Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: XTimers macOS add countdown sheet in light mode
ar: لوحة إضافة عد تنازلي في XTimers على macOS في الوضع الفاتح
bn: XTimers macOS হালকা মোডে কাউন্টডাউন শীট যোগ করুন
cs: Panel XTimers pro přidání odpočtu v macOS ve světlém režimu
da: XTimers-ark til tilføjelse af nedtælling på macOS i lys tilstand
el: Φύλλο προσθήκης αντίστροφης μέτρησης του XTimers σε macOS σε φωτεινή εμφάνιση
es: Hoja para añadir una cuenta atrás en XTimers para macOS en modo claro
fr: Feuille XTimers d’ajout d’un compte à rebours sur macOS en mode clair
gu: XTimers macOS લાઇટ મોડમાં કાઉન્ટડાઉન શીટ ઉમેરો
hr: Prozor za dodavanje odbrojavanja aplikacije XTimers za macOS u svijetlom načinu
id: Lembar penambahan hitung mundur XTimers di macOS dalam mode terang
kn: ಲೈಟ್ ಮೋಡ್‌ನಲ್ಲಿರುವ XTimers macOS ಕೌಂಟ್‌ಡೌನ್ ಸೇರಿಸುವ ಶೀಟ್
ko: 라이트 모드의 XTimers macOS 카운트다운 추가 시트
ml: ലൈറ്റ് മോഡിലുള്ള XTimers macOS കൗണ്ട്ഡൗൺ ചേർക്കൽ ഷീറ്റ്
mr: XTimers macOS उलटी गणना पत्रक प्रकाश पद्धतीमध्ये जोडा
ms: Helaian tambah kira detik XTimers pada macOS dalam mod cerah
pl: Arkusz dodawania odliczania XTimers w macOS w trybie jasnym
ro: Foaia de adăugare a unei numărători inverse XTimers pe macOS în mod luminos
ru: Окно добавления обратного отсчёта XTimers для macOS в светлом режиме
sk: Hárok pridania odpočítavania XTimers pre macOS vo svetlom režime
sl: List za dodajanje odštevalnika XTimers v sistemu macOS v svetlem načinu
ta: ஒளி பயன்முறையில் XTimers macOS கவுண்ட்டவுன் சேர்க்கும் தாள்
te: లైట్ మోడ్‌లో XTimers macOS కౌంట్‌డౌన్ జోడించే షీట్
th: ชีตเพิ่มการนับถอยหลังของ XTimers บน macOS ในโหมดสว่าง
tr: Açık modda XTimers macOS geri sayım ekleme sayfası
ur: لائٹ موڈ میں XTimers macOS کاؤنٹ ڈاؤن شامل کرنے کی شیٹ
vi: Trang thêm bộ đếm ngược XTimers trên macOS ở chế độ sáng
zh_hans: 浅色模式下的 XTimers macOS 添加倒计时表单
zh_hant: 淺色模式下的 XTimers macOS 新增倒數表單

source: XTimers macOS add timer sheet in light mode
ar: لوحة إضافة مؤقت في XTimers على macOS في الوضع الفاتح
bn: XTimers macOS লাইট মোডে টাইমার শীট যোগ করুন
cs: Panel XTimers pro přidání časovače v macOS ve světlém režimu
da: XTimers-ark til tilføjelse af timer på macOS i lys tilstand
el: Φύλλο προσθήκης χρονομέτρου του XTimers σε macOS σε φωτεινή εμφάνιση
es: Hoja para añadir un temporizador en XTimers para macOS en modo claro
fr: Feuille XTimers d’ajout d’un minuteur sur macOS en mode clair
gu: XTimers macOS ટાઈમર શીટને લાઇટ મોડમાં ઉમેરો
hr: Prozor za dodavanje tajmera aplikacije XTimers za macOS u svijetlom načinu
id: Lembar penambahan pengatur waktu XTimers di macOS dalam mode terang
kn: ಲೈಟ್ ಮೋಡ್‌ನಲ್ಲಿರುವ XTimers macOS ಟೈಮರ್ ಸೇರಿಸುವ ಶೀಟ್
ko: 라이트 모드의 XTimers macOS 타이머 추가 시트
ml: ലൈറ്റ് മോഡിലുള്ള XTimers macOS ടൈമർ ചേർക്കൽ ഷീറ്റ്
mr: XTimers macOS प्रकाश पद्धतीमध्ये टाइमर पत्रक जोडा
ms: Helaian tambah pemasa XTimers pada macOS dalam mod cerah
pl: Arkusz dodawania minutnika XTimers w macOS w trybie jasnym
ro: Foaia de adăugare a unui cronometru XTimers pe macOS în mod luminos
ru: Окно добавления таймера XTimers для macOS в светлом режиме
sk: Hárok pridania časovača XTimers pre macOS vo svetlom režime
sl: List za dodajanje časovnika XTimers v sistemu macOS v svetlem načinu
ta: XTimers macOS ஒளி முறையில் டைமர் தாளைச் சேர்க்கவும்
te: లైట్ మోడ్‌లో XTimers macOS టైమర్ జోడించే షీట్
th: ชีตเพิ่มตัวจับเวลาของ XTimers บน macOS ในโหมดสว่าง
tr: Açık modda XTimers macOS zamanlayıcı ekleme sayfası
ur: XTimers macOS لائٹ موڈ میں ٹائمر شیٹ شامل کریں
vi: Trang thêm bộ hẹn giờ XTimers trên macOS ở chế độ sáng
zh_hans: 浅色模式下的 XTimers macOS 添加计时器表单
zh_hant: 淺色模式下的 XTimers macOS 新增計時器表單

source: XTimers macOS expanded double-column timer window
ar: نافذة مؤقتات XTimers الموسعة ذات العمودين على macOS
bn: XTimers macOS সম্প্রসারিত ডাবল-কলাম টাইমার উইন্ডো
cs: Rozšířené dvousloupcové okno časovačů XTimers v macOS
da: Udvidet XTimers-timervindue med to kolonner på macOS
el: Εκτεταμένο παράθυρο χρονομέτρων δύο στηλών του XTimers σε macOS
es: Ventana ampliada de temporizadores en dos columnas de XTimers para macOS
fr: Fenêtre étendue à deux colonnes des minuteurs XTimers sur macOS
gu: XTimers macOS વિસ્તૃત ડબલ-કોલમ ટાઈમર વિન્ડો
hr: Prošireni dvostupčani prozor tajmera aplikacije XTimers za macOS
id: Jendela pengatur waktu XTimers di macOS yang diperluas dalam dua kolom
kn: XTimers macOS ವಿಸ್ತರಿಸಿದ ಡಬಲ್-ಕಾಲಮ್ ಟೈಮರ್ ವಿಂಡೋ
ko: XTimers macOS의 확장된 2열 타이머 창
ml: XTimers macOS വിപുലീകരിച്ച ഇരട്ട നിര ടൈമർ ജാലകം
mr: XTimers macOS विस्तारित दुहेरी-स्तंभ टाइमर विंडो
ms: Tetingkap pemasa XTimers pada macOS yang dikembangkan kepada dua lajur
pl: Rozszerzone dwukolumnowe okno minutników XTimers w macOS
ro: Fereastra de cronometre XTimers pe macOS extinsă pe două coloane
ru: Развёрнутое двухколоночное окно таймеров XTimers для macOS
sk: Rozšírené dvojstĺpcové okno časovača XTimers pre macOS
sl: Razširjeno dvostolpčno okno časovnika XTimers v sistemu macOS
ta: XTimers macOS விரிவாக்கப்பட்ட இரட்டை நெடுவரிசை டைமர் சாளரம்
te: XTimers macOS విస్తరించిన డబుల్-కాలమ్ టైమర్ విండో
th: หน้าต่างตัวจับเวลา XTimers บน macOS แบบสองคอลัมน์ที่ขยายแล้ว
tr: XTimers macOS genişletilmiş çift sütunlu zamanlayıcı penceresi
ur: XTimers macOS توسیع شدہ ڈبل کالم ٹائمر ونڈو
vi: Cửa sổ hẹn giờ XTimers hai cột mở rộng trên macOS
zh_hans: XTimers macOS 展开的双栏计时器窗口
zh_hant: XTimers macOS 展開的雙欄計時器視窗

source: XTimers macOS main timer window in light mode
ar: نافذة المؤقتات الرئيسية في XTimers على macOS في الوضع الفاتح
bn: XTimers macOS লাইট মোডে প্রধান টাইমার উইন্ডো
cs: Hlavní okno časovačů XTimers v macOS ve světlém režimu
da: XTimers' primære timervindue på macOS i lys tilstand
el: Κύριο παράθυρο χρονομέτρων του XTimers σε macOS σε φωτεινή εμφάνιση
es: Ventana principal de temporizadores de XTimers para macOS en modo claro
fr: Fenêtre principale des minuteurs XTimers sur macOS en mode clair
gu: XTimers macOS લાઇટ મોડમાં મુખ્ય ટાઈમર વિન્ડો
hr: Glavni prozor tajmera aplikacije XTimers za macOS u svijetlom načinu
id: Jendela utama pengatur waktu XTimers di macOS dalam mode terang
kn: ಲೈಟ್ ಮೋಡ್ನಲ್ಲಿ XTimers macOS ಮುಖ್ಯ ಟೈಮರ್ ವಿಂಡೋ
ko: 라이트 모드의 XTimers macOS 기본 타이머 창
ml: ലൈറ്റ് മോഡിൽ XTimers macOS പ്രധാന ടൈമർ ജാലകം
mr: XTimers macOS मुख्य टाइमर विंडो प्रकाश पद्धतीमध्ये
ms: Tetingkap pemasa utama XTimers pada macOS dalam mod cerah
pl: Główne okno minutników XTimers w macOS w trybie jasnym
ro: Fereastra principală de cronometre XTimers pe macOS în mod luminos
ru: Главное окно таймеров XTimers для macOS в светлом режиме
sk: Hlavné okno časovača XTimers pre macOS vo svetlom režime
sl: Glavno okno časovnika XTimers v sistemu macOS v svetlem načinu
ta: XTimers macOS பிரதான டைமர் சாளரம் ஒளி முறையில் உள்ளது
te: లైట్ మోడ్‌లో XTimers macOS ప్రధాన టైమర్ విండో
th: หน้าต่างตัวจับเวลาหลักของ XTimers บน macOS ในโหมดสว่าง
tr: Açık modda XTimers macOS ana zamanlayıcı penceresi
ur: XTimers macOS مین ٹائمر ونڈو لائٹ موڈ میں
vi: Cửa sổ hẹn giờ chính của XTimers trên macOS ở chế độ sáng
zh_hans: 浅色模式下的 XTimers macOS 主计时器窗口
zh_hant: 淺色模式下的 XTimers macOS 主計時器視窗

source: XTimers platforms
ar: منصات XTimers
bn: XTimers প্ল্যাটফর্ম
cs: Platformy XTimers
da: XTimers-platforme
el: Πλατφόρμες XTimers
es: Plataformas de XTimers
fr: Plateformes XTimers
gu: XTimers પ્લેટફોર્મ્સ
hr: Platforme aplikacije XTimers
id: Platform XTimers
kn: XTimers ವೇದಿಕೆಗಳು
ko: XTimers 플랫폼
ml: XTimers പ്ലാറ്റ്ഫോമുകൾ
mr: XTimers प्लॅटफॉर्म
ms: Platform XTimers
pl: Platformy XTimers
ro: Platforme XTimers
ru: Платформы XTimers
sk: Platformy XTimers
sl: Platforme XTimers
ta: XTimers தளங்கள்
te: XTimers ప్లాట్‌ఫారమ్‌లు
th: แพลตฟอร์ม XTimers
tr: XTimers platformları
ur: XTimers پلیٹ فارم
vi: Nền tảng XTimers
zh_hans: XTimers 平台
zh_hant: XTimers 平台

source: XTimers uses your Xin Account for shared sign-in while XTimers keeps your timers, reports, settings, sounds, and SMS choices as XTimers product data. %1$@Learn how the account layers work.%2$@
bn: ভাগ করা সাইন-ইনের জন্য XTimers আপনার Xin Account ব্যবহার করে, আর XTimers আপনার টাইমার, রিপোর্ট, সেটিংস, সাউন্ড ও SMS পছন্দগুলো XTimers পণ্য ডেটা হিসেবে রাখে। %1$@অ্যাকাউন্টের স্তরগুলো কীভাবে কাজ করে তা জানুন।%2$@
cs: XTimers používá váš Xin Account pro sdílené přihlašování, zatímco XTimers uchovává vaše časovače, zprávy, nastavení, zvuky a volby SMS jako údaje o produktech XTimers. %1$@Zjistěte, jak fungují vrstvy účtu.%2$@
hr: XTimers koristi vaš Xin Account za zajedničko prijavljivanje dok XTimers čuva vaše tajmere, izvješća, postavke, zvukove i SMS odabire kao podatke proizvoda XTimers. %1$@Saznajte kako funkcioniraju slojevi računa.%2$@
id: XTimers menggunakan Xin Account Anda untuk masuk bersama sementara XTimers menyimpan timer, laporan, pengaturan, suara, dan pilihan SMS Anda sebagai data produk XTimers. %1$@Pelajari bagaimana lapisan akun bekerja.%2$@
kn: ಹಂಚಿಕೆಯ ಸೈನ್-ಇನ್‌ಗಾಗಿ XTimers ನಿಮ್ಮ Xin Account ಅನ್ನು ಬಳಸುತ್ತದೆ; XTimers ನಿಮ್ಮ ಟೈಮರ್‌ಗಳು, ವರದಿಗಳು, ಸೆಟ್ಟಿಂಗ್‌ಗಳು, ಧ್ವನಿಗಳು ಮತ್ತು SMS ಆಯ್ಕೆಗಳನ್ನು XTimers ಉತ್ಪನ್ನ ಡೇಟಾವಾಗಿ ಇಡುತ್ತದೆ. %1$@ಖಾತೆ ಪದರಗಳು ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ ಎಂಬುದನ್ನು ತಿಳಿಯಿರಿ.%2$@
ro: XTimers folosește Xin Account pentru autentificare partajată în timp ce XTimers păstrează temporizatoarele, rapoartele, setările, sunetele și alegerile SMS ca date de produs XTimers. %1$@Aflați cum funcționează straturile contului.%2$@
ru: XTimers использует ваш Xin Account для общей авторизации, в то время как XTimers хранит ваши таймеры, отчеты, настройки, звуки и выборы SMS как данные продукта XTimers. %1$@Узнайте, как работают уровни учётной записи.%2$@
te: XTimers షేర్డ్ సైన్-ఇన్ కోసం మీ Xin Account ను ఉపయోగిస్తుంది, అదే సమయంలో XTimers మీ టైమర్లు, నివేదికలు, సెట్టింగులు, శబ్దాలు మరియు SMS ఎంపికలను XTimers ఉత్పత్తి డేటాగా ఉంచుతుంది. %1$@ఖాతా పొరలు ఎలా పనిచేస్తాయో తెలుసుకోండి.%2$@
th: XTimers ใช้ Xin Account ของคุณสำหรับการเข้าสู่ระบบร่วมกัน ขณะที่ XTimers เก็บตัวจับเวลา รายงาน การตั้งค่า เสียง และตัวเลือก SMS ของคุณเป็นข้อมูลผลิตภัณฑ์ XTimers %1$@เรียนรู้ว่าชั้นบัญชีทำงานอย่างไร%2$@
ur: XTimers مشترکہ سائن اِن کے لیے آپ کا Xin Account استعمال کرتا ہے، جبکہ XTimers آپ کے ٹائمر، رپورٹس، ترتیبات، آوازیں اور SMS انتخابات کو XTimers پروڈکٹ ڈیٹا کے طور پر رکھتا ہے۔ %1$@اکاؤنٹ تہوں کا طریقہ جانیں۔%2$@

source: Xin Account sign-in. XTimers data stays separate.
ar: تسجيل الدخول إلى Xin Account. تبقى بيانات XTimers منفصلة.
bn: Xin Account-এ সাইন-ইন। XTimers ডেটা আলাদা থাকে।
cs: Přihlášení pomocí Xin Account. Data XTimers zůstávají oddělená.
da: Login med Xin Account. XTimers-data forbliver adskilt.
el: Σύνδεση με Xin Account. Τα δεδομένα XTimers παραμένουν ξεχωριστά.
es: Inicio de sesión con Xin Account. Los datos de XTimers permanecen separados.
fr: Connexion avec Xin Account. Les données XTimers restent séparées.
gu: Xin Account વડે સાઇન-ઇન. XTimers ડેટા અલગ રહે છે.
hr: Prijava putem Xin Account. Podaci XTimers ostaju odvojeni.
id: Masuk dengan Xin Account. Data XTimers tetap terpisah.
kn: Xin Account ಸೈನ್-ಇನ್. XTimers ಡೇಟಾ ಪ್ರತ್ಯೇಕವಾಗಿಯೇ ಇರುತ್ತದೆ.
ml: Xin Account സൈൻ-ഇൻ. XTimers ഡാറ്റ പ്രത്യേകം നിലനിൽക്കുന്നു.
ms: Daftar masuk Xin Account. Data XTimers kekal berasingan.
pl: Logowanie przez Xin Account. Dane XTimers pozostają oddzielne.
ro: Autentificare Xin Account. Datele XTimers rămân separate.
ru: Вход через Xin Account. Данные XTimers остаются отдельными.
sk: Prihlásenie Xin Account. Údaje XTimers zostávajú oddelené.
sl: Prijava z Xin Account. Podatki XTimers ostanejo ločeni.
ta: Xin Account உள்நுழைவு. XTimers தரவு தனியாக இருக்கும்.
te: Xin Account సైన్-ఇన్. XTimers డేటా విడిగా ఉంటుంది.
th: การลงชื่อเข้าใช้ Xin Account ข้อมูล XTimers ยังคงแยกจากกัน
tr: Xin Account ile oturum açma. XTimers verileri ayrı kalır.
ur: Xin Account سے سائن اِن۔ XTimers ڈیٹا الگ رہتا ہے۔
vi: Đăng nhập bằng Xin Account. Dữ liệu XTimers vẫn được tách biệt.
zh_hans: 使用 Xin Account 登录。XTimers 数据保持独立。
zh_hant: 使用 Xin Account 登入。XTimers 資料保持獨立。

source: Your Xin Account identifies you and authorizes each connected XTimers account.
ar: تحدد Xin Account هويتك وتخوّل كل حساب XTimers متصل.
bn: আপনার Xin Account আপনাকে শনাক্ত করে এবং প্রতিটি সংযুক্ত XTimers অ্যাকাউন্ট অনুমোদন করে।
cs: Váš Xin Account vás identifikuje a autorizuje každý připojený účet XTimers.
da: Din Xin Account identificerer dig og autoriserer hver tilknyttet XTimers-konto.
el: Το Xin Account σας σας αναγνωρίζει και εξουσιοδοτεί κάθε συνδεδεμένο λογαριασμό XTimers.
es: Tu Xin Account te identifica y autoriza cada cuenta de XTimers conectada.
fr: Votre Xin Account vous identifie et autorise chaque compte XTimers associé.
gu: તમારું Xin Account તમને ઓળખે છે અને દરેક જોડાયેલા XTimers ખાતાને અધિકૃત કરે છે.
hr: Vaš Xin Account identificira vas i autorizira svaki povezani XTimers račun.
id: Xin Account Anda mengidentifikasi Anda dan mengotorisasi setiap akun XTimers yang terhubung.
kn: ನಿಮ್ಮ Xin Account ನಿಮ್ಮನ್ನು ಗುರುತಿಸುತ್ತದೆ ಮತ್ತು ಸಂಪರ್ಕಿತ ಪ್ರತಿ XTimers ಖಾತೆಗೆ ಅನುಮತಿ ನೀಡುತ್ತದೆ.
ml: നിങ്ങളുടെ Xin Account നിങ്ങളെ തിരിച്ചറിയുകയും ബന്ധിപ്പിച്ച ഓരോ XTimers അക്കൗണ്ടിനും അനുമതി നൽകുകയും ചെയ്യുന്നു.
ms: Xin Account anda mengenal pasti anda dan memberikan kebenaran kepada setiap akaun XTimers yang disambungkan.
pl: Xin Account identyfikuje Cię i autoryzuje każde połączone konto XTimers.
ro: Xin Account vă identifică și autorizează fiecare cont XTimers conectat.
ru: Xin Account идентифицирует вас и разрешает доступ к каждой подключённой учётной записи XTimers.
sk: Xin Account vás identifikuje a autorizuje každý pripojený účet XTimers.
sl: Xin Account vas identificira in odobri vsak povezan račun XTimers.
ta: உங்கள் Xin Account உங்களை அடையாளம் கண்டு, இணைக்கப்பட்ட ஒவ்வொரு XTimers கணக்குக்கும் அணுகலை அனுமதிக்கிறது.
te: మీ Xin Account మిమ్మల్ని గుర్తించి, అనుసంధానిత ప్రతి XTimers ఖాతాకు అనుమతి ఇస్తుంది.
th: Xin Account ของคุณระบุตัวคุณและอนุญาตบัญชี XTimers แต่ละบัญชีที่เชื่อมต่อ
tr: Xin Account'unuz sizi tanımlar ve bağlı her XTimers hesabını yetkilendirir.
ur: آپ کا Xin Account آپ کی شناخت کرتا ہے اور ہر منسلک XTimers اکاؤنٹ کو اختیار دیتا ہے۔
vi: Xin Account của bạn nhận dạng bạn và cấp quyền cho từng tài khoản XTimers được kết nối.
zh_hans: 您的 Xin Account 会识别您的身份，并授权每个已连接的 XTimers 帐户。
zh_hant: 您的 Xin Account 會識別您的身分，並授權每個已連結的 XTimers 帳戶。

source: iPhone list and iPad grid layouts.
ar: قائمة iPhone وتخطيطات شبكة iPad.
bn: iPhone তালিকা এবং iPad গ্রিড বিন্যাস।
cs: iPhone seznam a iPad rozložení mřížky.
da: Listevisning på iPhone og gittervisning på iPad.
el: Διάταξη λίστας σε iPhone και πλέγματος σε iPad.
es: Diseños de lista en iPhone y de cuadrícula en iPad.
fr: Disposition en liste sur iPhone et en grille sur iPad.
gu: iPhone યાદી અને iPad ગ્રીડ લેઆઉટ.
hr: iPhone popis i iPad mrežni rasporedi.
id: Daftar iPhone dan tata letak kisi iPad.
kn: iPhone ಪಟ್ಟಿ ಮತ್ತು iPad ಗ್ರಿಡ್ ವಿನ್ಯಾಸಗಳು.
ko: iPhone 목록 및 iPad 그리드 레이아웃.
ml: iPhone ലിസ്റ്റും iPad ഗ്രിഡ് ലേഔട്ടുകളും.
mr: iPhone यादी आणि iPad ग्रिड मांडणी.
ms: Senarai iPhone dan susun atur grid iPad.
pl: Lista iPhone i układy siatki iPad.
ro: Aspect listă pe iPhone și grilă pe iPad.
ru: Список на iPhone и сетка на iPad.
sk: Rozloženie so zoznamom na iPhone a mriežkou na iPade.
sl: Postavitev seznama v iPhonu in mreže v iPadu.
ta: iPhone பட்டியல் மற்றும் iPad கட்ட தளவமைப்புகள்.
te: iPhone జాబితా మరియు iPad గ్రిడ్ లేఅవుట్లు.
th: รายการ iPhone และเค้าโครงตาราง iPad
tr: iPhone'da liste ve iPad'de ızgara düzenleri.
ur: iPhone فہرست اور iPad گرڈ ترتیبات۔
vi: Danh sách iPhone và bố cục lưới iPad.
zh_hans: iPhone 列表布局和 iPad 网格布局。
zh_hant: iPhone 列表與 iPad 網格版面。

source: , and
ar: ، و
da: , og
el: , και
es: y
fr: et
gu: , અને
ko: 및
ml: , ഒപ്പം
mr: , आणि
ms: dan
pl: i
sk: , a
sl: , in
ta: , மற்றும்
tr: ve
vi: , và
zh_hans: ，以及
zh_hant: ，以及

source: A signed-in user can delete one connected XTimers account. This removes that account's active timer, snapshot, sound, feedback, reminder, message, SMS configuration, and push-registration data from the XTimers service. The Xin Account, shared sign-in identity, and any other connected product accounts remain available.
ar: يمكن للمستخدم الذي سجّل دخوله حذف حساب XTimers متصل واحد. يؤدي ذلك إلى إزالة المؤقت النشط واللقطة والصوت والملاحظات والتذكير والرسالة وإعدادات SMS وبيانات تسجيل الإشعارات الفورية الخاصة بذلك الحساب من خدمة XTimers. يظل Xin Account وهوية تسجيل الدخول المشتركة وأي حسابات منتجات متصلة أخرى متاحة.
da: En bruger, der er logget ind, kan slette én tilknyttet XTimers-konto. Det fjerner kontoens aktive timer, øjebliksbillede, lyd, feedback, påmindelse, besked, SMS-konfiguration og pushregistreringsdata fra XTimers-tjenesten. Xin Account, den fælles loginidentitet og eventuelle andre tilknyttede produktkonti forbliver tilgængelige.
el: Ένας συνδεδεμένος χρήστης μπορεί να διαγράψει έναν συνδεδεμένο λογαριασμό XTimers. Με αυτόν τον τρόπο αφαιρούνται από την υπηρεσία XTimers το ενεργό χρονόμετρο, το στιγμιότυπο, ο ήχος, τα σχόλια, η υπενθύμιση, το μήνυμα, η διαμόρφωση SMS και τα δεδομένα εγγραφής ειδοποιήσεων push του συγκεκριμένου λογαριασμού. Το Xin Account, η κοινόχρηστη ταυτότητα σύνδεσης και τυχόν άλλοι συνδεδεμένοι λογαριασμοί προϊόντων παραμένουν διαθέσιμα.
es: Un usuario que haya iniciado sesión puede eliminar una cuenta de XTimers conectada. Esto elimina del servicio XTimers el temporizador activo, la instantánea, el sonido, los comentarios, el recordatorio, el mensaje, la configuración de SMS y los datos de registro de notificaciones push de esa cuenta. El Xin Account, la identidad compartida de inicio de sesión y las demás cuentas de productos conectadas seguirán disponibles.
fr: Un utilisateur connecté peut supprimer un compte XTimers associé. Cette opération supprime du service XTimers le minuteur actif, l’instantané, le son, les commentaires, le rappel, le message, la configuration SMS et les données d’inscription aux notifications push de ce compte. Le Xin Account, l’identité de connexion partagée et les autres comptes de produits associés restent disponibles.
gu: સાઇન ઇન કરેલો વપરાશકર્તા જોડાયેલું એક XTimers ખાતું કાઢી શકે છે. આથી XTimers સેવામાંથી તે ખાતાનું સક્રિય ટાઇમર, સ્નૅપશૉટ, ધ્વનિ, પ્રતિસાદ, રિમાઇન્ડર, સંદેશ, SMS રૂપરેખાંકન અને પુશ-નોંધણી ડેટા દૂર થાય છે. Xin Account, સહિયારી સાઇન-ઇન ઓળખ અને અન્ય કોઈપણ જોડાયેલાં ઉત્પાદન ખાતાં ઉપલબ્ધ રહે છે.
ml: സൈൻ ഇൻ ചെയ്ത ഉപയോക്താവിന് ബന്ധിപ്പിച്ച ഒരു XTimers അക്കൗണ്ട് ഇല്ലാതാക്കാം. ഇതിലൂടെ ആ അക്കൗണ്ടിന്റെ സജീവ ടൈമർ, സ്നാപ്പ്ഷോട്ട്, ശബ്ദം, പ്രതികരണം, ഓർമ്മപ്പെടുത്തൽ, സന്ദേശം, SMS കോൺഫിഗറേഷൻ, പുഷ്-രജിസ്ട്രേഷൻ ഡാറ്റ എന്നിവ XTimers സേവനത്തിൽ നിന്ന് നീക്കംചെയ്യപ്പെടും. Xin Account, പങ്കിട്ട സൈൻ-ഇൻ ഐഡന്റിറ്റി, ബന്ധിപ്പിച്ചിരിക്കുന്ന മറ്റ് ഉൽപ്പന്ന അക്കൗണ്ടുകൾ എന്നിവ തുടർന്നും ലഭ്യമായിരിക്കും.
ms: Pengguna yang telah mendaftar masuk boleh memadamkan satu akaun XTimers yang disambungkan. Tindakan ini mengalih keluar data pemasa aktif, petikan, bunyi, maklum balas, peringatan, mesej, konfigurasi SMS dan pendaftaran tolak milik akaun tersebut daripada perkhidmatan XTimers. Xin Account, identiti daftar masuk dikongsi dan mana-mana akaun produk lain yang disambungkan kekal tersedia.
pl: Zalogowany użytkownik może usunąć jedno połączone konto XTimers. Spowoduje to usunięcie z usługi XTimers danych aktywnego minutnika, migawek, dźwięków, opinii, przypomnień, wiadomości, konfiguracji SMS i rejestracji powiadomień push należących do tego konta. Xin Account, współdzielona tożsamość logowania oraz wszystkie inne połączone konta produktów pozostaną dostępne.
sk: Prihlásený používateľ môže odstrániť jeden pripojený účet XTimers. Zo služby XTimers sa tým odstránia údaje aktívneho časovača, snímok, zvukov, spätnej väzby, pripomienok, správ, konfigurácie SMS a registrácie push oznámení daného účtu. Xin Account, zdieľaná prihlasovacia identita a všetky ostatné pripojené produktové účty zostanú dostupné.
sl: Prijavljeni uporabnik lahko izbriše en povezan račun XTimers. S tem se iz storitve XTimers odstranijo podatki aktivnega časovnika, posnetkov, zvokov, povratnih informacij, opomnikov, sporočil, nastavitev SMS in registracije potisnih obvestil tega računa. Xin Account, skupna identiteta za prijavo in vsi drugi povezani računi izdelkov ostanejo na voljo.
ta: உள்நுழைந்த பயனர் இணைக்கப்பட்ட ஒரு XTimers கணக்கை நீக்கலாம். இதனால் அந்தக் கணக்கின் செயலில் உள்ள டைமர், ஸ்னாப்ஷாட், ஒலி, பின்னூட்டம், நினைவூட்டல், செய்தி, SMS உள்ளமைவு மற்றும் புஷ் பதிவு தரவு XTimers சேவையிலிருந்து அகற்றப்படும். Xin Account, பகிரப்பட்ட உள்நுழைவு அடையாளம் மற்றும் பிற இணைக்கப்பட்ட தயாரிப்புக் கணக்குகள் தொடர்ந்து கிடைக்கும்.
tr: Oturum açmış bir kullanıcı, bağlı bir XTimers hesabını silebilir. Bu işlem, söz konusu hesabın etkin zamanlayıcı, anlık görüntü, ses, geri bildirim, hatırlatıcı, mesaj, SMS yapılandırması ve anlık bildirim kaydı verilerini XTimers hizmetinden kaldırır. Xin Account, paylaşılan oturum açma kimliği ve bağlı diğer ürün hesapları kullanılabilir durumda kalır.
vi: Người dùng đã đăng nhập có thể xóa một tài khoản XTimers được kết nối. Thao tác này xóa khỏi dịch vụ XTimers bộ hẹn giờ đang hoạt động, bản chụp, âm thanh, phản hồi, lời nhắc, tin nhắn, cấu hình SMS và dữ liệu đăng ký thông báo đẩy của tài khoản đó. Xin Account, danh tính đăng nhập dùng chung và mọi tài khoản sản phẩm được kết nối khác vẫn có thể sử dụng.
zh_hans: 已登录用户可以删除一个已连接的 XTimers 帐户。此操作会从 XTimers 服务中移除该帐户的活动计时器、快照、声音、反馈、提醒、消息、SMS 配置和推送注册数据。Xin Account、共享登录身份以及其他任何已连接的产品帐户仍可继续使用。
zh_hant: 已登入的使用者可以刪除一個已連結的 XTimers 帳戶。此操作會從 XTimers 服務中移除該帳戶的使用中計時器、快照、聲音、意見回饋、提醒、訊息、SMS 設定和推播註冊資料。Xin Account、共用登入身分以及其他任何已連結的產品帳戶仍可繼續使用。

source: Flexible Timers by Xintech LLC SMS Opt-In Evidence
ar: إثبات الاشتراك في SMS لـ Flexible Timers by Xintech LLC
da: Dokumentation af SMS-samtykke for Flexible Timers by Xintech LLC
el: Τεκμηρίωση συγκατάθεσης SMS του Flexible Timers από την Xintech LLC
es: Evidencia de suscripción a SMS de Flexible Timers by Xintech LLC
fr: Preuve du consentement aux SMS de Flexible Timers by Xintech LLC
gu: Flexible Timers દ્વારા Xintech LLC SMS ઓપ્ટ-ઇન પુરાવા
ko: Flexible Timers by Xintech LLC SMS 수신 동의 증거
ml: Xintech LLC-യുടെ Flexible Timers SMS സമ്മത രേഖ
mr: Xintech LLC च्या Flexible Timers साठी SMS संमतीचा पुरावा
ms: Bukti Ikut Serta SMS Flexible Timers by Xintech LLC
pl: Dowód zgody SMS Flexible Timers by Xintech LLC
sk: Doklad o SMS súhlase aplikácie Flexible Timers od Xintech LLC
sl: Dokazilo o prijavi na SMS za Flexible Timers družbe Xintech LLC
ta: Flexible Timers மூலம் Xintech LLC SMS ஆப்ட்-இன் சான்றுகள்
tr: Flexible Timers by Xintech LLC SMS Katılım Kanıtı
vi: Bằng chứng chọn tham gia SMS của Flexible Timers by Xintech LLC
zh_hans: Flexible Timers by Xintech LLC SMS 选择接收证明
zh_hant: Flexible Timers by Xintech LLC SMS 選擇接收證明

source: Flexible Timers by Xintech LLC SMS Terms
ar: شروط SMS لـ Flexible Timers by Xintech LLC
da: SMS-vilkår for Flexible Timers by Xintech LLC
el: Όροι SMS του Flexible Timers από την Xintech LLC
es: Términos de SMS de Flexible Timers by Xintech LLC
fr: Conditions SMS de Flexible Timers by Xintech LLC
gu: Flexible Timers દ્વારા Xintech LLC SMS શરતો
ko: Flexible Timers by Xintech LLC SMS 약관
ml: Xintech LLC-യുടെ Flexible Timers SMS നിബന്ധനകൾ
mr: Xintech LLC च्या Flexible Timers साठी SMS अटी
ms: Terma SMS Flexible Timers by Xintech LLC
pl: Warunki SMS Flexible Timers by Xintech LLC
sk: Podmienky SMS aplikácie Flexible Timers od Xintech LLC
sl: Pogoji za SMS za Flexible Timers družbe Xintech LLC
ta: Flexible Timers மூலம் Xintech LLC SMS விதிமுறைகள்
tr: Flexible Timers by Xintech LLC SMS Şartları
vi: Điều khoản SMS của Flexible Timers by Xintech LLC
zh_hans: Flexible Timers by Xintech LLC SMS 条款
zh_hant: Flexible Timers by Xintech LLC SMS 條款
