Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Review snapshots, add notes, and send reports to your account email.
ar: قم بمراجعة اللقطات وإضافة الملاحظات وإرسال التقارير إلى البريد الإلكتروني الخاص بحسابك.
bn: স্ন্যাপশটগুলি পর্যালোচনা করুন, নোট যোগ করুন এবং আপনার অ্যাকাউন্টের ইমেইলে প্রতিবেদন পাঠান।
cs: Prohlížejte si snímky, přidávejte poznámky a posílejte přehledy na e-mail vašeho účtu.
da: Gennemgå øjebliksbilleder, tilføj noter, og send rapporter til din konto-e-mail.
el: Δείτε στιγμιότυπα, προσθέστε σημειώσεις και στείλτε αναφορές στο email του λογαριασμού σας.
es: Revise instantáneas, agregue notas y envíe informes al correo electrónico de su cuenta.
fr: Consultez les instantanés, ajoutez des notes et envoyez des rapports à l’adresse e-mail de votre compte.
gu: સ્નેપશોટની સમીક્ષા કરો, નોંધો ઉમેરો અને તમારા એકાઉન્ટ ઇમેઇલ પર અહેવાલો મોકલો.
hr: Pregledajte snimke, dodajte bilješke i šaljite izvještaje na e-poštu svog računa.
id: Tinjau cuplikan, tambahkan catatan, dan kirim laporan ke email akun Anda.
kn: ಸ್ನ್ಯಾಪ್ಶಾಟ್ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ, ಟಿಪ್ಪಣಿಗಳನ್ನು ಸೇರಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಖಾತೆಯ ಇಮೇಲ್ಗೆ ವರದಿಗಳನ್ನು ಕಳುಹಿಸಿ.
ko: 스냅샷을 검토하고, 메모를 추가하고, 계정 이메일로 보고서를 보내세요.
ml: സ്നാപ്പ്ഷോട്ടുകൾ അവലോകനം ചെയ്യുക, കുറിപ്പുകൾ ചേർക്കുക, നിങ്ങളുടെ അക്കൌണ്ട് ഇമെയിലിലേക്ക് റിപ്പോർട്ടുകൾ അയയ്ക്കുക.
mr: स्नॅपशॉट्सचे पुनरावलोकन करा, नोंदी जोडा आणि अहवाल तुमच्या खात्याच्या ईमेलवर पाठवा.
ms: Semak syot kilat, tambah nota dan hantar laporan ke e-mel akaun anda.
pl: Przeglądaj migawki, dodawaj notatki i wysyłaj raporty na adres e-mail swojego konta.
ro: Examinați instantaneele, adăugați note și trimiteți rapoarte la adresa de email a contului dvs.
ru: Просматривайте снимки, добавляйте примечания и отправляйте отчеты на электронную почту своей учетной записи.
sk: Prezerajte si snímky, pridávajte poznámky a odosielajte prehľady na e-mail svojho účtu.
sl: Preglejte posnetke, dodajte opombe in pošljite poročila na e-poštni naslov svojega računa.
ta: ஸ்னாப்ஷாட்களை மதிப்பாய்வு செய்யுங்கள், குறிப்புகளைச் சேர்க்கவும், உங்கள் கணக்கு மின்னஞ்சலுக்கு அறிக்கைகளை அனுப்பவும்.
te: స్నాప్‌షాట్‌లను సమీక్షించండి, గమనికలు జోడించండి, నివేదికలను మీ ఖాతా ఇమెయిల్‌కు పంపండి.
th: ตรวจสอบสแนปชอต เพิ่มหมายเหตุ และส่งรายงานไปยังอีเมลบัญชีของคุณ
tr: Anlık görüntüleri inceleyin, not ekleyin ve raporları hesap e-posta adresinize gönderin.
ur: سنیپ شاٹس کا جائزہ لیں، نوٹ شامل کریں، اور اپنے اکاؤنٹ ای میل پر رپورٹیں بھیجیں۔
vi: Xem lại ảnh chụp nhanh, thêm ghi chú và gửi báo cáo tới email tài khoản của bạn.
zh_hans: 查看快照、添加备注，并把报告发送到账号邮箱。
zh_hant: 檢視快照、新增備註，並將報告傳送到帳戶電子郵件。

source: Separate privacy choices
ar: خيارات خصوصية منفصلة
bn: আলাদা গোপনীয়তা পছন্দ
cs: Oddělené volby ochrany soukromí
da: Separate valg om anonymitet
el: Ξεχωριστές επιλογές απορρήτου
es: Opciones de privacidad separadas
fr: Choix de confidentialité distincts
gu: અલગ ગોપનીયતા પસંદગીઓ
hr: Odvojeni odabiri privatnosti
id: Pilihan privasi terpisah
kn: ಪ್ರತ್ಯೇಕ ಗೌಪ್ಯತಾ ಆಯ್ಕೆಗಳು
ml: വേർതിരിച്ച സ്വകാര്യതാ തിരഞ്ഞെടുപ്പുകൾ
ms: Pilihan privasi yang berasingan
pl: Oddzielne ustawienia prywatności
ro: Opțiuni distincte de confidențialitate
ru: Отдельные настройки конфиденциальности
sk: Samostatné možnosti ochrany súkromia
sl: Ločene možnosti zasebnosti
ta: தனித்தனி தனியுரிமைத் தேர்வுகள்
te: వేర్వేరు గోప్యత ఎంపికలు
th: ตัวเลือกความเป็นส่วนตัวที่แยกจากกัน
tr: Ayrı gizlilik seçenekleri
ur: رازداری کے الگ انتخاب
vi: Các lựa chọn riêng biệt về quyền riêng tư
zh_hans: 彼此独立的隐私选择
zh_hant: 彼此獨立的隱私權選擇

source: Separate work, cooking, study, travel, and reusable routines.
ar: افصل بين العمل والطهي والدراسة والسفر والروتينات القابلة لإعادة الاستخدام.
bn: আলাদা কাজ, রান্না, পড়াশোনা, ভ্রমণ এবং পুনরায় ব্যবহারযোগ্য রুটিন।
cs: Oddělte práci, vaření, studium, cestování a opakovaně použitelné rutiny.
da: Adskil arbejde, madlavning, studier, rejser og genanvendelige rutiner.
el: Ξεχωρίστε τη δουλειά, το μαγείρεμα, τη μελέτη, τα ταξίδια και τις επαναχρησιμοποιήσιμες ρουτίνες.
es: Separe el trabajo, la cocina, el estudio, los viajes y las rutinas reutilizables.
fr: Séparez le travail, la cuisine, les études, les voyages et les routines réutilisables.
gu: અલગ કામ, રસોઈ, અભ્યાસ, મુસાફરી અને ફરીથી વાપરી શકાય તેવી દિનચર્યાઓ.
hr: Odvojite posao, kuhanje, učenje, putovanja i rutine za višekratnu upotrebu.
id: Pisahkan pekerjaan, memasak, belajar, bepergian, dan rutinitas yang dapat digunakan kembali.
kn: ಪ್ರತ್ಯೇಕ ಕೆಲಸ, ಅಡುಗೆ, ಅಧ್ಯಯನ, ಪ್ರಯಾಣ ಮತ್ತು ಮರುಬಳಕೆ ಮಾಡಬಹುದಾದ ದಿನಚರಿಗಳು.
ko: 업무, 요리, 공부, 여행 및 재사용 가능한 루틴을 분리하세요.
ml: ജോലി, പാചകം, പഠനം, യാത്ര, വീണ്ടും ഉപയോഗിക്കാവുന്ന ദിനചര്യകൾ എന്നിവ വേർതിരിക്കുക.
mr: वेगळे काम, स्वयंपाक, अभ्यास, प्रवास आणि पुन्हा वापरता येण्याजोगी दिनचर्या.
ms: Asingkan kerja, memasak, belajar, melancong dan rutin boleh guna semula.
pl: Oddziel pracę, gotowanie, naukę, podróże i czynności wielokrotnego użytku.
ro: Separați munca, gătitul, studiul, călătoriile și rutinele reutilizabile.
ru: Разделяйте работу, готовку, учёбу, поездки и повторяющиеся процессы.
sk: Oddeľte prácu, varenie, štúdium, cestovanie a opakovane použiteľné rutiny.
sl: Ločite delo, kuhanje, učenje, potovanja in ponovljive rutine.
ta: தனி வேலை, சமையல், படிப்பு, பயணம் மற்றும் மீண்டும் பயன்படுத்தக்கூடிய நடைமுறைகள்.
te: పని, వంట, చదువు, ప్రయాణం మరియు మళ్లీ ఉపయోగించే దినచర్యలను విడిగా ఉంచండి.
th: แยกงาน การทำอาหาร การศึกษา การเดินทาง และกิจวัตรที่นำมาใช้ซ้ำได้
tr: Çalışma, yemek, ders, seyahat ve tekrar kullanılabilen rutinleri ayırın.
ur: الگ کام، کھانا پکانا، مطالعہ، سفر، اور دوبارہ استعمال کے معمولات۔
vi: Tách biệt công việc, nấu ăn, học tập, du lịch và các thói quen có thể tái sử dụng.
zh_hans: 分开管理工作、烹饪、学习、旅行和可复用流程。
zh_hant: 分開管理工作、烹飪、學習、旅行與可重複使用的流程。

source: Sign in across devices
ar: تسجيل الدخول عبر الأجهزة
bn: একাধিক ডিভাইসে সাইন ইন
cs: Přihlášení na více zařízeních
da: Log ind på tværs af enheder
el: Σύνδεση σε πολλές συσκευές
es: Iniciar sesión en varios dispositivos
fr: Se connecter sur plusieurs appareils
gu: તમામ ઉપકરણોમાં સાઇન ઇન કરો
hr: Prijava na više uređaja
id: Masuk di berbagai perangkat
kn: ಸಾಧನಗಳಾದ್ಯಂತ ಸೈನ್ ಇನ್ ಮಾಡಿ
ml: ഉപകരണങ്ങളിലുടനീളം സൈൻ ഇൻ ചെയ്യുക
ms: Daftar masuk merentas peranti
pl: Logowanie na różnych urządzeniach
ro: Autentificare pe mai multe dispozitive
ru: Вход на разных устройствах
sk: Prihlásenie na viacerých zariadeniach
sl: Prijava v več napravah
ta: பல சாதனங்களில் உள்நுழைதல்
te: పరికరాలన్నింటిలో సైన్ ఇన్ చేయండి
th: ลงชื่อเข้าใช้ในอุปกรณ์หลายเครื่อง
tr: Cihazlar Arasında Oturum Açma
ur: متعدد ڈیوائسز پر سائن اِن کریں
vi: Đăng nhập trên nhiều thiết bị
zh_hans: 在多台设备上登录
zh_hant: 在多部裝置上登入

source: Sign out, delete XTimers data, or delete the global Xin Account as distinct actions.
bn: সাইন আউট করা, XTimers ডেটা মুছে ফেলা এবং বৈশ্বিক Xin Account মুছে ফেলা—তিনটিকে স্বতন্ত্র পদক্ষেপ হিসেবে ব্যবহার করুন।
cs: Odhlaste se, odstraňte data XTimers nebo odstraňte globální Xin Account jako samostatné akce.
hr: Odjavite se, izbrišite XTimers podatke ili izbrišite globalni Xin Account kao zasebne radnje.
id: Keluar, hapus data XTimers, atau hapus Xin Account global sebagai tindakan yang berbeda.
kn: ಸೈನ್ ಔಟ್ ಮಾಡಿ, XTimers ಡೇಟಾವನ್ನು ಅಳಿಸಿ, ಅಥವಾ ಜಾಗತಿಕ Xin Account ಅನ್ನು ವಿಭಿನ್ನ ಕ್ರಿಯೆಗಳಾಗಿ ಅಳಿಸಿ.
ro: Deconectați-vă, ștergeți datele XTimers sau ștergeți Xin Account global ca acțiuni distincte.
ru: Выйти из системы, удалить XTimers данные или удалить глобальные Xin Account как отдельные действия.
te: సైన్ అవుట్ చేయడం, XTimers డేటాను తొలగించడం లేదా గ్లోబల్ Xin Account ను తొలగించడం వేర్వేరు చర్యలు.
th: ออกจากระบบ ลบข้อมูล XTimers หรือลบ Xin Account ในระดับโลก เป็นการกระทำที่แตกต่างกัน.
ur: سائن آؤٹ، XTimers ڈیٹا حذف کرنا، اور عالمی Xin Account حذف کرنا الگ کارروائیاں ہیں۔

source: Single or expanded timer layouts.
ar: تخطيطات مؤقت مفردة أو موسعة.
bn: একক বা সম্প্রসারিত টাইমার বিন্যাস।
cs: Jednoduché nebo rozšířené rozložení časovače.
da: Enkelt eller udvidet timerlayout.
el: Απλές ή εκτεταμένες διατάξεις χρονομέτρων.
es: Diseños de temporizador únicos o ampliados.
fr: Dispositions de minuterie simples ou étendues.
gu: એકલ અથવા વિસ્તૃત ટાઈમર લેઆઉટ.
hr: Jednostruki ili prošireni rasporedi tajmera.
id: Tata letak pengatur waktu tunggal atau diperluas.
kn: ಏಕ ಅಥವಾ ವಿಸ್ತರಿತ ಟೈಮರ್ ವಿನ್ಯಾಸಗಳು.
ko: 단일 또는 확장 타이머 레이아웃.
ml: ഒറ്റ അല്ലെങ്കിൽ വിപുലീകരിച്ച ടൈമർ ലേഔട്ടുകൾ.
mr: एकल किंवा विस्तारित टाइमर मांडणी.
ms: Susun atur pemasa tunggal atau dikembangkan.
pl: Pojedyncze lub rozszerzone układy minutników.
ro: Aspecte cu un singur cronometru sau aspecte extinse.
ru: Одиночный или расширенный макет таймера.
sk: Rozloženia jedného alebo rozbaleného časovača.
sl: Postavitve enega ali razširjenega časovnika.
ta: ஒற்றை அல்லது விரிவாக்கப்பட்ட டைமர் தளவமைப்புகள்.
te: ఒకే లేదా విస్తరించిన టైమర్ లేఅవుట్లు.
th: รูปแบบตัวจับเวลาเดี่ยวหรือแบบขยาย
tr: Tek veya genişletilmiş zamanlayıcı düzenleri.
ur: سنگل یا توسیعی ٹائمر ترتیبات۔
vi: Bố trí hẹn giờ đơn hoặc mở rộng.
zh_hans: 单列或展开的计时布局。
zh_hant: 單一或展開的計時版面。

source: Sounds and notifications
ar: الأصوات والإخطارات
bn: সাউন্ড ও বিজ্ঞপ্তি
cs: Zvuky a upozornění
da: Lyde og notifikationer
el: Ήχοι και ειδοποιήσεις
es: Sonidos y notificaciones
fr: Sons et notifications
gu: અવાજો અને સૂચનાઓ
hr: Zvukovi i obavijesti
id: Suara dan notifikasi
kn: ಧ್ವನಿಗಳು ಮತ್ತು ಅಧಿಸೂಚನೆಗಳು
ko: 소리 및 알림
ml: ശബ്ദങ്ങളും അറിയിപ്പുകളും
mr: ध्वनी आणि सूचना
ms: Bunyi dan pemberitahuan
pl: Dźwięki i powiadomienia
ro: Sunete și notificări
ru: Звуки и уведомления
sk: Zvuky a oznámenia
sl: Zvoki in obvestila
ta: ஒலிகள் மற்றும் அறிவிப்புகள்
te: ధ్వనులు మరియు నోటిఫికేషన్‌లు
th: เสียงและการแจ้งเตือน
tr: Sesler ve bildirimler
ur: آوازیں اور اطلاعات
vi: Âm thanh và thông báo
zh_hans: 声音与通知
zh_hant: 聲音與通知

source: SwiftUI timers with task sets, reports, sync, custom sounds, and menu-bar status.
ar: مؤقتات SwiftUI مع مجموعات المهام والتقارير والمزامنة والأصوات المخصصة وحالة شريط القوائم.
bn: টাস্ক সেট, রিপোর্ট, সিঙ্ক, কাস্টম সাউন্ড ও মেনু-বারের অবস্থাসহ SwiftUI টাইমার।
cs: Časovače SwiftUI se sadami úkolů, přehledy, synchronizací, vlastními zvuky a stavem řádku nabídek.
da: SwiftUI timere med opgavesæt, rapporter, synkronisering, brugerdefinerede lyde og menulinjestatus.
el: Χρονόμετρα SwiftUI με σύνολα εργασιών, αναφορές, συγχρονισμό, προσαρμοσμένους ήχους και κατάσταση στη γραμμή μενού.
es: Temporizadores SwiftUI con conjuntos de tareas, informes, sincronización, sonidos personalizados y estado de la barra de menú.
fr: Minuteries SwiftUI avec ensembles de tâches, rapports, synchronisation, sons personnalisés et état de la barre de menus.
gu: કાર્ય સમૂહો, અહેવાલો, સિંક, કસ્ટમ અવાજો અને મેનુ-બાર સ્થિતિ સાથેના SwiftUI ટાઈમર્સ.
hr: SwiftUI tajmeri sa skupovima zadataka, izvještajima, sinkronizacijom, prilagođenim zvukovima i statusom u traci izbornika.
id: Pengatur waktu SwiftUI dengan kumpulan tugas, laporan, sinkronisasi, suara khusus, dan status bilah menu.
kn: ಕಾರ್ಯ ಸಮೂಹಗಳು, ವರದಿಗಳು, ಸಿಂಕ್, ಕಸ್ಟಮ್ ಧ್ವನಿಗಳು ಮತ್ತು ಮೆನು ಬಾರ್ ಸ್ಥಿತಿಯಿರುವ SwiftUI ಟೈಮರ್‌ಗಳು.
ko: 작업 세트, 보고서, 동기화, 사용자 정의 사운드 및 메뉴 표시줄 상태가 포함된 SwiftUI 타이머.
ml: ടാസ്ക് സെറ്റുകൾ, റിപ്പോർട്ടുകൾ, സമന്വയം, ഇഷ്ടാനുസൃത ശബ്ദങ്ങൾ, മെനു-ബാർ സ്റ്റാറ്റസ് എന്നിവയുള്ള സ്വിഫ്റ്റ് യുഐ ടൈമറുകൾ.
mr: कार्य संच, अहवाल, समन्वय, सानुकूल ध्वनी आणि मेनू-बार स्थितीसह स्विफ्टयूआय टाइमर.
ms: Pemasa SwiftUI dengan set tugas, laporan, penyegerakan, bunyi tersuai dan keadaan bar menu.
pl: Minutniki SwiftUI z zestawami zadań, raportami, synchronizacją, niestandardowymi dźwiękami i stanem na pasku menu.
ro: Cronometre SwiftUI cu seturi de sarcini, rapoarte, sincronizare, sunete personalizate și stare în bara de meniu.
ru: Таймеры SwiftUI с наборами задач, отчётами, синхронизацией, пользовательскими звуками и статусом в строке меню.
sk: SwiftUI časovače so sadami úloh, prehľadmi, synchronizáciou, vlastnými zvukmi a stavom v lište ponuky.
sl: Časovniki SwiftUI z nabori opravil, poročili, sinhronizacijo, zvoki po meri in stanjem v menijski vrstici.
ta: பணி தொகுப்புகள், அறிக்கைகள், ஒத்திசைவு, தனிப்பயன் ஒலிகள் மற்றும் மெனு-பார் நிலை ஆகியவற்றைக் கொண்ட ஸ்விஃப்ட் யுஐ டைமர்கள்.
te: టాస్క్ సెట్‌లు, నివేదికలు, సింక్, అనుకూల ధ్వనులు మరియు మెనూ బార్ స్థితితో SwiftUI టైమర్‌లు.
th: ตัวจับเวลา SwiftUI พร้อมชุดงาน รายงาน การซิงค์ เสียงที่กำหนดเอง และสถานะแถบเมนู
tr: SwiftUI ile görev setleri, raporlar, senkronizasyon, özel sesler ve menü çubuğu durumunu içeren zamanlayıcılar.
ur: ٹاسک سیٹس، رپورٹس، مطابقت پذیری، اپنی مرضی کے مطابق آوازیں، اور مینو بار کی حیثیت کے ساتھ SwiftUI ٹائمر۔
vi: Bộ hẹn giờ SwiftUI với các bộ tác vụ, báo cáo, đồng bộ hóa, âm thanh tùy chỉnh và trạng thái thanh menu.
zh_hans: SwiftUI 计时器，支持任务集、报告、同步、自定义声音和菜单栏状态。
zh_hant: SwiftUI 計時器，支援任務集、報告、同步、自訂聲音與選單列狀態。

source: Sync XTimers data
ar: مزامنة بيانات XTimers
bn: XTimers ডেটা সিঙ্ক করুন
cs: Synchronizovat data XTimers
da: Synkroniser XTimers-data
el: Συγχρονισμός δεδομένων XTimers
es: Sincronizar datos de XTimers
fr: Synchroniser les données XTimers
gu: XTimers ડેટા સિંક કરો
hr: Sinkroniziraj podatke XTimers
id: Sinkronkan data XTimers
kn: XTimers ಡೇಟಾ ಸಿಂಕ್ ಮಾಡಿ
ml: XTimers ഡാറ്റ സമന്വയിപ്പിക്കുക
ms: Segerakkan data XTimers
pl: Synchronizuj dane XTimers
ro: Sincronizează datele XTimers
ru: Синхронизировать данные XTimers
sk: Synchronizovať údaje XTimers
sl: Sinhroniziraj podatke XTimers
ta: XTimers தரவை ஒத்திசை
te: XTimers డేటాను సమకాలీకరించండి
th: ซิงค์ข้อมูล XTimers
tr: XTimers verilerini eşzamanlayın
ur: XTimers ڈیٹا ہم وقت کریں
vi: Đồng bộ hóa dữ liệu XTimers
zh_hans: 同步 XTimers 数据
zh_hant: 同步 XTimers 資料

source: Sync, archives, reports, and custom sounds.
ar: المزامنة والمحفوظات والتقارير والأصوات المخصصة.
bn: সিঙ্ক, আর্কাইভ, রিপোর্ট এবং কাস্টম সাউন্ড।
cs: Synchronizace, archivy, přehledy a vlastní zvuky.
da: Synkronisering, arkiver, rapporter og brugerdefinerede lyde.
el: Συγχρονισμός, αρχειοθετήσεις, αναφορές και προσαρμοσμένοι ήχοι.
es: Sincronización, archivos, informes y sonidos personalizados.
fr: Synchronisation, archives, rapports et sons personnalisés.
gu: સમન્વય, આર્કાઇવ્સ, અહેવાલો અને કસ્ટમ અવાજો.
hr: Sinkronizacija, arhive, izvještaji i prilagođeni zvukovi.
id: Sinkronisasi, arsip, laporan, dan suara khusus.
kn: ಸಿಂಕ್, ಆರ್ಕೈವ್‌ಗಳು, ವರದಿಗಳು ಮತ್ತು ಕಸ್ಟಮ್ ಧ್ವನಿಗಳು.
ko: 동기화, 보관, 보고서 및 사용자 정의 사운드.
ml: സമന്വയം, ആർക്കൈവുകൾ, റിപ്പോർട്ടുകൾ, ഇഷ്ടാനുസൃത ശബ്ദങ്ങൾ.
mr: समन्वय, संग्रह, अहवाल आणि सानुकूल ध्वनी.
ms: Penyegerakan, arkib, laporan dan bunyi tersuai.
pl: Synchronizuj, archiwizuj, raporty i niestandardowe dźwięki.
ro: Sincronizare, arhive, rapoarte și sunete personalizate.
ru: Синхронизация, архивы, отчеты и пользовательские звуки.
sk: Synchronizácia, archívy, prehľady a vlastné zvuky.
sl: Sinhronizacija, arhivi, poročila in zvoki po meri.
ta: ஒத்திசைவு, காப்பகங்கள், அறிக்கைகள் மற்றும் தனிப்பயன் ஒலிகள்.
te: సింక్, ఆర్కైవ్‌లు, నివేదికలు మరియు అనుకూల ధ్వనులు.
th: การซิงค์ รายการที่เก็บถาวร รายงาน และเสียงที่กำหนดเอง
tr: Senkronizasyon, arşivler, raporlar ve özel sesler.
ur: مطابقت پذیری، آرکائیوز، رپورٹس، اور اپنی مرضی کے مطابق آوازیں۔
vi: Đồng bộ hóa, lưu trữ, báo cáo và âm thanh tùy chỉnh.
zh_hans: 同步、归档、报告和自定义声音。
zh_hant: 同步、封存、報告與自訂聲音。

source: Task sets, archives, settings, and sounds follow the connected XTimers account.
ar: تتبع مجموعات المهام والأرشيفات والإعدادات والأصوات حساب XTimers المتصل.
bn: টাস্ক সেট, আর্কাইভ, সেটিংস এবং সাউন্ড সংযুক্ত XTimers অ্যাকাউন্টের সঙ্গে থাকে।
cs: Sady úloh, archivy, nastavení a zvuky jsou vázány na připojený účet XTimers.
da: Opgavesæt, arkiver, indstillinger og lyde følger den tilknyttede XTimers-konto.
el: Τα σύνολα εργασιών, τα αρχεία, οι ρυθμίσεις και οι ήχοι ακολουθούν τον συνδεδεμένο λογαριασμό XTimers.
es: Los conjuntos de tareas, los archivos, la configuración y los sonidos acompañan a la cuenta de XTimers conectada.
fr: Les ensembles de tâches, les archives, les réglages et les sons suivent le compte XTimers associé.
gu: કાર્ય સમૂહો, આર્કાઇવ, સેટિંગ્સ અને ધ્વનિઓ જોડાયેલા XTimers ખાતા સાથે રહે છે.
hr: Skupovi zadataka, arhive, postavke i zvukovi povezani su s povezanim XTimers računom.
id: Kumpulan tugas, arsip, pengaturan, dan suara mengikuti akun XTimers yang terhubung.
kn: ಕಾರ್ಯ ಸೆಟ್‌ಗಳು, ಆರ್ಕೈವ್‌ಗಳು, ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ಧ್ವನಿಗಳು ಸಂಪರ್ಕಿತ XTimers ಖಾತೆಯನ್ನು ಅನುಸರಿಸುತ್ತವೆ.
ml: ടാസ്ക് സെറ്റുകൾ, ആർക്കൈവുകൾ, ക്രമീകരണങ്ങൾ, ശബ്ദങ്ങൾ എന്നിവ ബന്ധിപ്പിച്ച XTimers അക്കൗണ്ടിനെ പിന്തുടരുന്നു.
ms: Set tugasan, arkib, tetapan dan bunyi mengikuti akaun XTimers yang disambungkan.
pl: Zestawy zadań, archiwa, ustawienia i dźwięki są powiązane z połączonym kontem XTimers.
ro: Seturile de activități, arhivele, configurările și sunetele urmează contul XTimers conectat.
ru: Наборы задач, архивы, настройки и звуки относятся к подключённой учётной записи XTimers.
sk: Súbory úloh, archívy, nastavenia a zvuky sú viazané na pripojený účet XTimers.
sl: Nabori opravil, arhivi, nastavitve in zvoki so povezani s povezanim računom XTimers.
ta: பணித் தொகுப்புகள், காப்பகங்கள், அமைப்புகள் மற்றும் ஒலிகள் இணைக்கப்பட்ட XTimers கணக்கைப் பின்தொடரும்.
te: టాస్క్ సెట్‌లు, ఆర్కైవ్‌లు, సెట్టింగ్‌లు మరియు శబ్దాలు అనుసంధానిత XTimers ఖాతాతో అందుబాటులో ఉంటాయి.
th: ชุดงาน คลังถาวร การตั้งค่า และเสียงจะอยู่กับบัญชี XTimers ที่เชื่อมต่อ
tr: Görev kümeleri, arşivler, ayarlar ve sesler bağlı XTimers hesabına bağlıdır.
ur: ٹاسک سیٹس، محفوظات، ترتیبات اور آوازیں منسلک XTimers اکاؤنٹ کے ساتھ رہتی ہیں۔
vi: Các bộ tác vụ, bản lưu trữ, cài đặt và âm thanh đi theo tài khoản XTimers được kết nối.
zh_hans: 任务集、归档、设置和声音会随已连接的 XTimers 帐户同步。
zh_hant: 工作集、封存、設定和聲音會隨已連結的 XTimers 帳戶同步。

source: The same timer system on iPhone and iPad.
ar: نفس نظام المؤقت الموجود على iPhone وiPad.
bn: iPhone এবং iPad-এ একই টাইমার সিস্টেম।
cs: Stejný systém časovače na iPhone a iPad.
da: Det samme timersystem på iPhone og iPad.
el: Το ίδιο σύστημα χρονομέτρων σε iPhone και iPad.
es: El mismo sistema de temporizadores en iPhone y iPad.
fr: Le même système de minuteurs sur iPhone et iPad.
gu: iPhone અને iPad પર સમાન ટાઈમર સિસ્ટમ.
hr: Isti sustav tajmera na iPhone i iPad.
id: Sistem pengatur waktu yang sama pada iPhone dan iPad.
kn: ಅದೇ ಟೈಮರ್ ವ್ಯವಸ್ಥೆಯು iPhone ಮತ್ತು iPad ನಲ್ಲಿದೆ.
ko: iPhone 및 iPad의 동일한 타이머 시스템.
ml: iPhone, iPad എന്നിവയിൽ ഒരേ ടൈമർ സിസ്റ്റം.
mr: iPhone आणि iPad वर समान टाइमर प्रणाली.
ms: Sistem pemasa yang sama pada iPhone dan iPad.
pl: Ten sam system minutników na iPhonie i iPadzie.
ro: Același sistem de cronometre pe iPhone și iPad.
ru: Та же система таймеров на iPhone и iPad.
sk: Rovnaký systém časovačov na iPhone a iPade.
sl: Isti sistem časovnikov v iPhonu in iPadu.
ta: அதே டைமர் அமைப்பு iPhone மற்றும் iPad இல் உள்ளது.
te: iPhone మరియు iPad లో అదే టైమర్ వ్యవస్థ.
th: ระบบจับเวลาเดียวกันบน iPhone และ iPad
tr: iPhone ve iPad üzerinde aynı zamanlayıcı sistemi.
ur: iPhone اور iPad پر ایک ہی ٹائمر سسٹم۔
vi: Hệ thống hẹn giờ tương tự trên iPhone và iPad.
zh_hans: iPhone 和 iPad 上同样的计时系统。
zh_hant: iPhone 與 iPad 上同樣的計時系統。

source: Timers, clocks, reports, settings, sync, notifications, and sounds on iPhone and iPad.
ar: الموقتات والساعات والتقارير والإعدادات والمزامنة والإشعارات والأصوات على iPhone وiPad.
bn: iPhone ও iPad-এ টাইমার, ঘড়ি, রিপোর্ট, সেটিংস, সিঙ্ক, বিজ্ঞপ্তি ও সাউন্ড।
cs: Časovače, hodiny, zprávy, nastavení, synchronizace, oznámení a zvuky na iPhone a iPad.
da: Timere, ure, rapporter, indstillinger, synkronisering, meddelelser og lyde på iPhone og iPad.
el: Χρονόμετρα, ρολόγια, αναφορές, ρυθμίσεις, συγχρονισμός, ειδοποιήσεις και ήχοι σε iPhone και iPad.
es: Temporizadores, relojes, informes, configuraciones, sincronización, notificaciones y sonidos en iPhone y iPad.
fr: Minuteurs, horloges, rapports, réglages, synchronisation, notifications et sons sur iPhone et iPad.
gu: iPhone અને iPad પર ટાઈમર, ઘડિયાળો, અહેવાલો, સેટિંગ્સ, સમન્વય, સૂચનાઓ અને અવાજો.
hr: Tajmeri, satovi, izvješća, postavke, sinkronizacija, obavijesti i zvukovi na iPhone i iPad.
id: Timer, jam, laporan, pengaturan, sinkronisasi, notifikasi, dan suara di iPhone dan iPad.
kn: iPhone ಮತ್ತು iPad ನಲ್ಲಿ ಟೈಮರ್‌ಗಳು, ಗಡಿಯಾರಗಳು, ವರದಿಗಳು, ಸೆಟ್ಟಿಂಗ್‌ಗಳು, ಸಿಂಕ್, ಅಧಿಸೂಚನೆಗಳು ಮತ್ತು ಧ್ವನಿಗಳು.
ko: iPhone 및 iPad의 타이머, 시계, 보고서, 설정, 동기화, 알림 및 소리.
ml: iPhone, iPad എന്നിവയിൽ ടൈമറുകൾ, ക്ലോക്കുകൾ, റിപ്പോർട്ടുകൾ, ക്രമീകരണങ്ങൾ, സമന്വയിപ്പിക്കൽ, അറിയിപ്പുകൾ, ശബ്ദങ്ങൾ എന്നിവ.
mr: iPhone आणि iPad वर टाइमर, घड्याळे, अहवाल, सेटिंग्ज, सिंक, सूचना आणि आवाज.
ms: Pemasa, jam, laporan, tetapan, penyegerakan, pemberitahuan dan bunyi pada iPhone dan iPad.
pl: Minutniki, zegary, raporty, ustawienia, synchronizacja, powiadomienia i dźwięki na iPhonie i iPadzie.
ro: Cronometre, ceasuri, rapoarte, setări, sincronizare, notificări și sunete pe iPhone și iPad.
ru: Таймеры, часы, отчеты, настройки, синхронизация, уведомления и звуки на iPhone и iPad.
sk: Časovače, hodiny, prehľady, nastavenia, synchronizácia, oznámenia a zvuky na iPhone a iPade.
sl: Časovniki, ure, poročila, nastavitve, sinhronizacija, obvestila in zvoki v iPhonu in iPadu.
ta: iPhone மற்றும் iPad-இல் டைமர்கள், கடிகாரங்கள், அறிக்கைகள், அமைப்புகள், ஒத்திசைவு, அறிவிப்புகள் மற்றும் ஒலிகள்.
te: iPhone మరియు iPad లో టైమర్‌లు, గడియారాలు, నివేదికలు, సెట్టింగ్‌లు, సమకాలీకరణ, నోటిఫికేషన్‌లు మరియు శబ్దాలు.
th: ตัวจับเวลา นาฬิกา รายงาน การตั้งค่า การซิงค์ การแจ้งเตือน และเสียงบน iPhone และ iPad
tr: iPhone ve iPad üzerinde zamanlayıcılar, saatler, raporlar, ayarlar, senkronizasyon, bildirimler ve sesler.
ur: iPhone اور iPad پر ٹائمر، گھڑیاں، رپورٹیں، ترتیبات، مطابقت پذیری، اطلاعات، اور آوازیں۔
vi: Bộ hẹn giờ, đồng hồ, báo cáo, cài đặt, đồng bộ hóa, thông báo và âm thanh trên iPhone và iPad.
zh_hans: 在 iPhone 和 iPad 上使用计时器、时钟、报告、设置、同步、通知和声音。
zh_hant: 在 iPhone 與 iPad 上使用計時器、時鐘、報告、設定、同步、通知與聲音。

source: Timers, countdowns, clocks, and reminder tasks.
ar: الموقتات، والعد التنازلي، والساعات، ومهام التذكير.
bn: টাইমার, কাউন্টডাউন, ঘড়ি এবং অনুস্মারক কাজ।
cs: Časovače, odpočty, hodiny a úlohy s připomenutím.
da: Timere, nedtællinger, ure og påmindelsesopgaver.
el: Χρονόμετρα, αντίστροφες μετρήσεις, ρολόγια και εργασίες υπενθύμισης.
es: Temporizadores, cuentas atrás, relojes y tareas de recordatorio.
fr: Minuteries, comptes à rebours, horloges et tâches de rappel.
gu: ટાઈમર, કાઉન્ટડાઉન, ઘડિયાળો અને રીમાઇન્ડર કાર્યો.
hr: Tajmeri, odbrojavanja, satovi i zadaci s podsjetnicima.
id: Pengatur waktu, hitung mundur, jam, dan tugas pengingat.
kn: ಟೈಮರ್‌ಗಳು, ಕೌಂಟ್‌ಡೌನ್‌ಗಳು, ಗಡಿಯಾರಗಳು ಮತ್ತು ಜ್ಞಾಪನೆ ಕಾರ್ಯಗಳು.
ko: 타이머, 카운트다운, 시계 및 미리 알림 작업.
ml: ടൈമറുകൾ, കൗണ്ട്ഡൗണുകൾ, ക്ലോക്കുകൾ, ഓർമ്മപ്പെടുത്തൽ ടാസ്കുകൾ.
mr: टाइमर, काउंटडाउन, घड्याळे आणि आठवण करून देणारी कामे.
ms: Pemasa, kira detik, jam dan tugas peringatan.
pl: Minutniki, odliczanie, zegary i zadania przypominające.
ro: Cronometre, numărători inverse, ceasuri și sarcini de memento.
ru: Таймеры, обратные отсчёты, часы и задачи-напоминания.
sk: Časovače, odpočítavania, hodiny a úlohy s pripomienkami.
sl: Časovniki, odštevalniki, ure in opravila opomnikov.
ta: டைமர்கள், கவுண்ட்டவுன்கள், கடிகாரங்கள் மற்றும் நினைவூட்டல் பணிகள்.
te: టైమర్‌లు, కౌంట్‌డౌన్‌లు, గడియారాలు మరియు రిమైండర్ పనులు.
th: ตัวจับเวลา การนับถอยหลัง นาฬิกา และงานเตือนความจำ
tr: Zamanlayıcılar, geri sayımlar, saatler ve hatırlatıcı görevleri.
ur: ٹائمر، الٹی گنتی، گھڑیاں، اور یاد دہانی کے کام۔
vi: Hẹn giờ, đếm ngược, đồng hồ và các tác vụ nhắc nhở.
zh_hans: 计时器、倒计时、时钟和提醒任务。
zh_hant: 計時器、倒數、時鐘與提醒任務。
