Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Timers, countdowns, clocks, reports, sounds, and account reminders for Mac, iPhone, and iPad.
ar: مؤقتات، عدّ تنازلي، ساعات، تقارير، أصوات وتذكيرات حساب لأجهزة Mac وiPhone وiPad.
bn: Mac, iPhone ও iPad-এর জন্য টাইমার, কাউন্টডাউন, ঘড়ি, রিপোর্ট, সাউন্ড ও অ্যাকাউন্ট অনুস্মারক।
cs: Časovače, odpočty, hodiny, přehledy, zvuky a připomenutí účtu pro Mac, iPhone a iPad.
da: Timere, nedtællinger, ure, rapporter, lyde og kontopåmindelser til Mac, iPhone og iPad.
el: Χρονόμετρα, αντίστροφες μετρήσεις, ρολόγια, αναφορές, ήχοι και υπενθυμίσεις λογαριασμού για Mac, iPhone και iPad.
es: Temporizadores, cuentas atrás, relojes, informes, sonidos y recordatorios de cuenta para Mac, iPhone y iPad.
fr: Minuteurs, comptes à rebours, horloges, rapports, sons et rappels de compte pour Mac, iPhone et iPad.
gu: Mac, iPhone, અને iPad માટે ટાઈમર, કાઉન્ટડાઉન, ઘડિયાળો, અહેવાલો, અવાજો અને એકાઉન્ટ રીમાઇન્ડર્સ.
hr: Tajmeri, odbrojavanja, satovi, izvještaji, zvukovi i podsjetnici računa za Mac, iPhone i iPad.
id: Pengatur waktu, hitung mundur, jam, laporan, suara, dan pengingat akun untuk Mac, iPhone, dan iPad.
kn: Mac, iPhone ಮತ್ತು iPad ಗಾಗಿ ಟೈಮರ್‌ಗಳು, ಕೌಂಟ್‌ಡೌನ್‌ಗಳು, ಗಡಿಯಾರಗಳು, ವರದಿಗಳು, ಧ್ವನಿಗಳು ಮತ್ತು ಖಾತೆ ಜ್ಞಾಪನೆಗಳು.
ko: Mac, iPhone, iPad용 타이머, 카운트다운, 시계, 보고서, 사운드 및 계정 알림.
ml: ടൈമറുകൾ, കൌണ്ട്ഡൌണുകൾ, ക്ലോക്കുകൾ, റിപ്പോർട്ടുകൾ, ശബ്ദങ്ങൾ, Mac, iPhone, iPad എന്നിവയ്ക്കുള്ള അക്കൌണ്ട് ഓർമ്മപ്പെടുത്തലുകൾ.
mr: Mac, iPhone आणि iPad साठी टाइमर, काउंटडाउन, घड्याळे, अहवाल, ध्वनी आणि खाते स्मरणपत्रे.
ms: Pemasa, kira detik, jam, laporan, bunyi dan peringatan akaun untuk Mac, iPhone dan iPad.
pl: Minutniki, odliczania, zegary, raporty, dźwięki i przypomnienia konta na Maca, iPhone’a i iPada.
ro: Cronometre, numărători inverse, ceasuri, rapoarte, sunete și mementouri de cont pentru Mac, iPhone și iPad.
ru: Таймеры, обратные отсчёты, часы, отчёты, звуки и напоминания учётной записи для Mac, iPhone и iPad.
sk: Časovače, odpočítavania, hodiny, prehľady, zvuky a pripomienky účtu pre Mac, iPhone a iPad.
sl: Časovniki, odštevalniki, ure, poročila, zvoki in opomniki računa za Mac, iPhone in iPad.
ta: Mac, iPhone மற்றும் iPad-க்கான டைமர்கள், கவுண்ட்டவுன்கள், கடிகாரங்கள், அறிக்கைகள், ஒலிகள் மற்றும் கணக்கு நினைவூட்டல்கள்.
te: Mac, iPhone మరియు iPad కోసం టైమర్‌లు, కౌంట్‌డౌన్‌లు, గడియారాలు, నివేదికలు, ధ్వనులు మరియు ఖాతా రిమైండర్‌లు.
th: ตัวจับเวลา การนับถอยหลัง นาฬิกา รายงาน เสียง และการเตือนของบัญชีสำหรับ Mac, iPhone และ iPad
tr: Mac, iPhone ve iPad için zamanlayıcılar, geri sayımlar, saatler, raporlar, sesler ve hesap hatırlatıcıları.
ur: Mac، iPhone، اور iPad کے لیے ٹائمر، الٹی گنتی، گھڑیاں، رپورٹیں، آوازیں، اور اکاؤنٹ ریمائنڈر۔
vi: Bộ hẹn giờ, bộ đếm ngược, đồng hồ, báo cáo, âm thanh và lời nhắc tài khoản cho Mac, iPhone và iPad.
zh_hans: 适用于 Mac、iPhone 和 iPad 的计时器、倒计时、时钟、报告、声音和账户提醒。
zh_hant: 適用於 Mac、iPhone 和 iPad 的計時器、倒數、時鐘、報告、聲音和帳戶提醒。

source: Timers, countdowns, clocks, reports, sounds, and account reminders for Mac, iPhone, and iPad. Formerly Flexible Timers.
ar: مؤقتات، عدّ تنازلي، ساعات، تقارير، أصوات وتذكيرات حساب لأجهزة Mac وiPhone وiPad. سابقًا Flexible Timers.
bn: Mac, iPhone ও iPad-এর জন্য টাইমার, কাউন্টডাউন, ঘড়ি, রিপোর্ট, সাউন্ড ও অ্যাকাউন্ট অনুস্মারক। আগে নাম ছিল Flexible Timers।
cs: Časovače, odpočty, hodiny, přehledy, zvuky a připomenutí účtu pro Mac, iPhone a iPad. Dříve Flexible Timers.
da: Timere, nedtællinger, ure, rapporter, lyde og kontopåmindelser til Mac, iPhone og iPad. Tidligere Flexible Timers.
el: Χρονόμετρα, αντίστροφες μετρήσεις, ρολόγια, αναφορές, ήχοι και υπενθυμίσεις λογαριασμού για Mac, iPhone και iPad. Παλαιότερα γνωστό ως Flexible Timers.
es: Temporizadores, cuentas atrás, relojes, informes, sonidos y recordatorios de cuenta para Mac, iPhone y iPad. Anteriormente Flexible Timers.
fr: Minuteurs, comptes à rebours, horloges, rapports, sons et rappels de compte pour Mac, iPhone et iPad. Anciennement Flexible Timers.
gu: Mac, iPhone, અને iPad માટે ટાઈમર, કાઉન્ટડાઉન, ઘડિયાળો, અહેવાલો, અવાજો અને એકાઉન્ટ રીમાઇન્ડર્સ. અગાઉ Flexible Timers.
hr: Tajmeri, odbrojavanja, satovi, izvještaji, zvukovi i podsjetnici računa za Mac, iPhone i iPad. Ranije poznat kao Flexible Timers.
id: Pengatur waktu, hitung mundur, jam, laporan, suara, dan pengingat akun untuk Mac, iPhone, dan iPad. Sebelumnya Flexible Timers.
kn: Mac, iPhone ಮತ್ತು iPad ಗಾಗಿ ಟೈಮರ್‌ಗಳು, ಕೌಂಟ್‌ಡೌನ್‌ಗಳು, ಗಡಿಯಾರಗಳು, ವರದಿಗಳು, ಧ್ವನಿಗಳು ಮತ್ತು ಖಾತೆ ಜ್ಞಾಪನೆಗಳು. ಹಿಂದೆ Flexible Timers.
ko: Mac, iPhone, iPad용 타이머, 카운트다운, 시계, 보고서, 사운드 및 계정 알림. 구 명칭: Flexible Timers.
ml: Mac, iPhone, iPad എന്നിവയ്ക്കുള്ള ടൈമറുകൾ, കൌണ്ട്ഡൌണുകൾ, ക്ലോക്കുകൾ, റിപ്പോർട്ടുകൾ, ശബ്ദങ്ങൾ, അക്കൌണ്ട് ഓർമ്മപ്പെടുത്തലുകൾ. മുമ്പ് Flexible Timers.
mr: Mac, iPhone आणि iPad साठी टाइमर, काउंटडाउन, घड्याळे, अहवाल, ध्वनी आणि खाते स्मरणपत्रे. पूर्वी Flexible Timers.
ms: Pemasa, kira detik, jam, laporan, bunyi dan peringatan akaun untuk Mac, iPhone dan iPad. Dahulunya Flexible Timers.
pl: Minutniki, odliczania, zegary, raporty, dźwięki i przypomnienia konta na Maca, iPhone’a i iPada. Dawniej Flexible Timers.
ro: Cronometre, numărători inverse, ceasuri, rapoarte, sunete și mementouri de cont pentru Mac, iPhone și iPad. Cunoscut anterior ca Flexible Timers.
ru: Таймеры, обратные отсчёты, часы, отчёты, звуки и напоминания учётной записи для Mac, iPhone и iPad. Ранее — Flexible Timers.
sk: Časovače, odpočítavania, hodiny, prehľady, zvuky a pripomienky účtu pre Mac, iPhone a iPad. Predtým Flexible Timers.
sl: Časovniki, odštevalniki, ure, poročila, zvoki in opomniki računa za Mac, iPhone in iPad. Prej Flexible Timers.
ta: Mac, iPhone மற்றும் iPad-க்கான டைமர்கள், கவுண்ட்டவுன்கள், கடிகாரங்கள், அறிக்கைகள், ஒலிகள் மற்றும் கணக்கு நினைவூட்டல்கள். முன்பு Flexible Timers என அழைக்கப்பட்டது.
te: Mac, iPhone మరియు iPad కోసం టైమర్‌లు, కౌంట్‌డౌన్‌లు, గడియారాలు, నివేదికలు, ధ్వనులు మరియు ఖాతా రిమైండర్‌లు. గతంలో Flexible Timers.
th: ตัวจับเวลา การนับถอยหลัง นาฬิกา รายงาน เสียง และการเตือนบัญชีสำหรับ Mac, iPhone และ iPad เดิมชื่อ Flexible Timers
tr: Mac, iPhone ve iPad için zamanlayıcılar, geri sayımlar, saatler, raporlar, sesler ve hesap hatırlatıcıları. Önceki adı Flexible Timers.
ur: Mac، iPhone، اور iPad کے لیے ٹائمر، الٹی گنتی، گھڑیاں، رپورٹیں، آوازیں، اور اکاؤنٹ ریمائنڈر۔ پہلے Flexible Timers۔
vi: Bộ hẹn giờ, đếm ngược, đồng hồ, báo cáo, âm thanh và lời nhắc tài khoản cho Mac, iPhone và iPad. Trước đây là Flexible Timers.
zh_hans: 适用于 Mac、iPhone 和 iPad 的计时器、倒计时、时钟、报告、声音和账户提醒。曾用名：Flexible Timers。
zh_hant: 適用於 Mac、iPhone 和 iPad 的計時器、倒數、時鐘、報告、聲音和帳戶提醒。曾用名稱：Flexible Timers。

source: Timers, end-time countdowns, world clocks, and account reminder tasks.
ar: الموقتات والعد التنازلي لوقت النهاية والساعات العالمية ومهام تذكير الحساب.
bn: টাইমার, শেষ সময়ের কাউন্টডাউন, বিশ্ব ঘড়ি এবং অ্যাকাউন্ট অনুস্মারকের কাজ।
cs: Časovače, odpočty do času ukončení, světové hodiny a úlohy účtu s připomenutím.
da: Timere, sluttidsnedtællinger, verdensure og kontopåmindelsesopgaver.
el: Χρονόμετρα, αντίστροφες μετρήσεις με ώρα λήξης, παγκόσμια ρολόγια και εργασίες υπενθύμισης λογαριασμού.
es: Temporizadores, cuentas atrás con hora de finalización, relojes mundiales y tareas de recordatorio de cuenta.
fr: Minuteries, comptes à rebours de fin, horloges mondiales et tâches de rappel de compte.
gu: ટાઈમર, એન્ડ-ટાઇમ કાઉન્ટડાઉન, વિશ્વ ઘડિયાળો અને એકાઉન્ટ રીમાઇન્ડર કાર્યો.
hr: Tajmeri, odbrojavanja do vremena završetka, svjetski satovi i zadaci s podsjetnicima računa.
id: Pengatur waktu, hitung mundur berdasarkan waktu berakhir, jam dunia, dan tugas pengingat akun.
kn: ಟೈಮರ್‌ಗಳು, ಅಂತ್ಯ-ಸಮಯದ ಕೌಂಟ್‌ಡೌನ್‌ಗಳು, ವಿಶ್ವ ಗಡಿಯಾರಗಳು ಮತ್ತು ಖಾತೆ ಜ್ಞಾಪನೆ ಕಾರ್ಯಗಳು.
ko: 타이머, 종료 시간 카운트다운, 세계 시계 및 계정 알림 작업.
ml: ടൈമറുകൾ, അവസാന-സമയ കൗണ്ട്ഡൗണുകൾ, ലോക ക്ലോക്കുകൾ, അക്കൗണ്ട് ഓർമ്മപ്പെടുത്തൽ ടാസ്കുകൾ.
mr: टाइमर, अंतिम-वेळेची उलटी गणना, जागतिक घड्याळे आणि खाते आठवण करून देणारी कामे.
ms: Pemasa, kira detik masa tamat, jam dunia dan tugas peringatan akaun.
pl: Minutniki, odliczania do godziny zakończenia, zegary światowe i zadania przypomnień konta.
ro: Cronometre, numărători inverse cu oră de sfârșit, ceasuri mondiale și sarcini de memento de cont.
ru: Таймеры, обратные отсчёты до заданного времени, мировые часы и задачи-напоминания учётной записи.
sk: Časovače, odpočítavania do koncového času, svetové hodiny a úlohy s pripomienkami účtu.
sl: Časovniki, odštevalniki do končnega časa, svetovne ure in opravila opomnikov računa.
ta: டைமர்கள், முடிவு-நேரக் கவுண்ட்டவுன்கள், உலகக் கடிகாரங்கள் மற்றும் கணக்கு நினைவூட்டல் பணிகள்.
te: టైమర్‌లు, ముగింపు-సమయ కౌంట్‌డౌన్‌లు, ప్రపంచ గడియారాలు మరియు ఖాతా రిమైండర్ పనులు.
th: ตัวจับเวลา การนับถอยหลังเวลาสิ้นสุด นาฬิกาโลก และงานเตือนบัญชี
tr: Zamanlayıcılar, bitiş zamanına geri sayımlar, dünya saatleri ve hesap hatırlatıcı görevleri.
ur: ٹائمر، اینڈ ٹائم الٹی گنتی، عالمی گھڑیاں، اور اکاؤنٹ ریمائنڈر کے کام۔
vi: Bộ hẹn giờ, đếm ngược thời gian kết thúc, đồng hồ thế giới và các tác vụ nhắc nhở tài khoản.
zh_hans: 计时器、结束时间倒计时、世界时钟和账号提醒任务。
zh_hant: 計時器、結束時間倒數、世界時鐘與帳號提醒任務。

source: Use bundled sounds, custom sounds, beeps, and local notifications.
ar: استخدم الأصوات المجمعة والأصوات المخصصة والصفير والإشعارات المحلية.
bn: অ্যাপের সঙ্গে দেওয়া সাউন্ড, কাস্টম সাউন্ড, বিপ এবং স্থানীয় বিজ্ঞপ্তি ব্যবহার করুন।
cs: Používejte vestavěné zvuky, vlastní zvuky, pípnutí a místní oznámení.
da: Brug medfølgende lyde, brugerdefinerede lyde, bip og lokale meddelelser.
el: Χρησιμοποιήστε ενσωματωμένους ήχους, προσαρμοσμένους ήχους, ηχητικά σήματα και τοπικές ειδοποιήσεις.
es: Usar sonidos incluidos, sonidos personalizados, pitidos y notificaciones locales.
fr: Utilisez des sons intégrés, des sons personnalisés, des bips et des notifications locales.
gu: બંડલ કરેલા અવાજો, કસ્ટમ અવાજો, બીપ અને સ્થાનિક સૂચનાઓનો ઉપયોગ કરો.
hr: Koristite ugrađene zvukove, prilagođene zvukove, zvučne signale i lokalne obavijesti.
id: Gunakan suara bawaan, suara khusus, bunyi bip, dan notifikasi lokal.
kn: ಬಂಡಲ್ ಮಾಡಿದ ಧ್ವನಿಗಳು, ಕಸ್ಟಮ್ ಧ್ವನಿಗಳು, ಬೀಪ್‌ಗಳು ಮತ್ತು ಸ್ಥಳೀಯ ಅಧಿಸೂಚನೆಗಳನ್ನು ಬಳಸಿ.
ko: 번들 사운드, 사용자 정의 사운드, 경고음 및 로컬 알림을 사용하세요.
ml: ബണ്ടിൽ ചെയ്ത ശബ്ദങ്ങൾ, ഇഷ്ടാനുസൃത ശബ്ദങ്ങൾ, ബീപ്പുകൾ, പ്രാദേശിക അറിയിപ്പുകൾ എന്നിവ ഉപയോഗിക്കുക.
mr: बंडल केलेले ध्वनी, सानुकूल ध्वनी, बीप आणि स्थानिक सूचना वापरा.
ms: Gunakan bunyi yang disertakan, bunyi tersuai, bip dan pemberitahuan setempat.
pl: Korzystaj z dźwięków pakietowych, dźwięków niestandardowych, sygnałów dźwiękowych i powiadomień lokalnych.
ro: Folosiți sunete incluse, sunete personalizate, bipuri și notificări locale.
ru: Используйте встроенные звуки, собственные звуки, звуковые сигналы и локальные уведомления.
sk: Používajte vstavané zvuky, vlastné zvuky, pípnutia a lokálne oznámenia.
sl: Uporabljajte priložene zvoke, zvoke po meri, piske in lokalna obvestila.
ta: தொகுக்கப்பட்ட ஒலிகள், தனிப்பயன் ஒலிகள், பீப்புகள் மற்றும் உள்ளூர் அறிவிப்புகளைப் பயன்படுத்தவும்.
te: బండిల్ చేసిన ధ్వనులు, అనుకూల ధ్వనులు, బీప్‌లు మరియు స్థానిక నోటిఫికేషన్‌లను ఉపయోగించండి.
th: ใช้เสียงที่มาพร้อมแอป เสียงที่กำหนดเอง เสียงบี๊บ และการแจ้งเตือนบนอุปกรณ์
tr: Paketlenmiş sesler, özel sesler, bip sesleri ve yerel bildirimleri kullanın.
ur: بنڈل شدہ آوازیں، اپنی مرضی کے مطابق آوازیں، بیپ اور مقامی اطلاعات کا استعمال کریں۔
vi: Sử dụng các âm thanh đi kèm, âm thanh tùy chỉnh, tiếng bíp và thông báo cục bộ.
zh_hans: 使用内置声音、自定义声音、提示音和本地通知。
zh_hant: 使用內建聲音、自訂聲音、提示音與本機通知。

source: XTimers app screenshots
ar: لقطات شاشة تطبيق XTimers
bn: XTimers অ্যাপের স্ক্রিনশট
cs: Snímky obrazovky aplikace XTimers
da: Skærmbilleder af XTimers-appen
el: Στιγμιότυπα οθόνης της εφαρμογής XTimers
es: Capturas de pantalla de la app XTimers
fr: Captures d’écran de l’application XTimers
gu: XTimers એપ્લિકેશન સ્ક્રીનશોટ
hr: Snimke zaslona aplikacije XTimers
id: Tangkapan layar app XTimers
kn: XTimers ಅಪ್ಲಿಕೇಶನ್ ಸ್ಕ್ರೀನ್ಶಾಟ್ಗಳು
ko: XTimers 앱 스크린샷
ml: XTimers ആപ്ലിക്കേഷൻ സ്ക്രീൻഷോട്ടുകൾ
mr: XTimers एपचे स्क्रीनशॉट्स
ms: Tangkapan skrin apl XTimers
pl: Zrzuty ekranu aplikacji XTimers
ro: Capturi de ecran ale aplicației XTimers
ru: Снимки экрана XTimers
sk: Snímky obrazovky aplikácie XTimers
sl: Posnetki zaslona aplikacije XTimers
ta: XTimers பயன்பாட்டு திரைப்பிடிப்புகள்
te: XTimers యాప్ స్క్రీన్‌షాట్‌లు
th: ภาพหน้าจอแอป XTimers
tr: XTimers Uygulaması Ekran Görüntüleri
ur: XTimers ایپ اسکرین شاٹس
vi: Ảnh chụp màn hình ứng dụng XTimers
zh_hans: XTimers App 截图
zh_hant: XTimers App 螢幕截圖

source: XTimers iPad screenshot
ar: لقطة شاشة XTimers على iPad
bn: XTimers iPad স্ক্রিনশট
cs: Snímek obrazovky XTimers pro iPad
da: Skærmbillede af XTimers på iPad
el: Στιγμιότυπο οθόνης του XTimers σε iPad
es: Captura de pantalla de XTimers en iPad
fr: Capture d’écran de XTimers sur iPad
gu: XTimers iPad સ્ક્રીનશોટ
hr: XTimers iPad snimka zaslona
id: Tangkapan layar XTimers di iPad
kn: XTimers iPad ಸ್ಕ್ರೀನ್ಶಾಟ್
ko: XTimers iPad 스크린샷
ml: XTimers iPad സ്ക്രീൻഷോട്ട്
mr: XTimers iPad स्क्रीन शॉट
ms: Tangkapan skrin XTimers pada iPad
pl: Zrzut ekranu XTimers na iPadzie
ro: Captură de ecran XTimers pe iPad
ru: Снимок экрана XTimers на iPad
sk: Snímka obrazovky XTimers pre iPad
sl: Posnetek zaslona aplikacije XTimers v iPadu
ta: XTimers iPad ஸ்கிரீன் ஷாட்
te: XTimers iPad స్క్రీన్ షాట్
th: ภาพหน้าจอ XTimers บน iPad
tr: XTimers iPad ekran görüntüsü
ur: XTimers iPad اسکرین شاٹ
vi: Ảnh chụp màn hình XTimers trên iPad
zh_hans: XTimers iPad 截图
zh_hant: XTimers iPad 螢幕截圖

source: XTimers iPad timer list in light mode
ar: قائمة مؤقتات XTimers على iPad في الوضع الفاتح
bn: হালকা মোডে XTimers iPad-এর টাইমার তালিকা
cs: XTimers iPad seznam časovačů v režimu světlého zobrazení
da: XTimers-timerliste på iPad i lys tilstand
el: Λίστα χρονομέτρων του XTimers σε iPad σε φωτεινή εμφάνιση
es: Lista de temporizadores de XTimers en iPad en modo claro
fr: Liste des minuteurs XTimers sur iPad en mode clair
gu: લાઇટ મોડમાં XTimers iPad ટાઈમર યાદી
hr: XTimers iPad popis timera u svijetlom načinu
id: Daftar pengatur waktu XTimers di iPad dalam mode terang
kn: ಲೈಟ್ ಮೋಡ್ನಲ್ಲಿ XTimers iPad ಟೈಮರ್ ಪಟ್ಟಿ
ko: 라이트 모드의 XTimers iPad 타이머 목록
ml: ലൈറ്റ് മോഡിൽ XTimers iPad ടൈമർ ലിസ്റ്റ്
mr: XTimers iPad टाइमर यादी प्रकाश पद्धतीमध्ये
ms: Senarai pemasa XTimers pada iPad dalam mod cerah
pl: Lista minutników XTimers na iPadzie w trybie jasnym
ro: Lista de cronometre XTimers pe iPad în mod luminos
ru: Список таймеров XTimers на iPad в светлом режиме
sk: Zoznam časovačov XTimers na iPade vo svetlom režime
sl: Seznam časovnikov XTimers za iPad v svetlem načinu
ta: ஒளி முறையில் XTimers iPad டைமர் பட்டியல்
te: లైట్ మోడ్లో XTimers iPad టైమర్ జాబితా
th: รายการตัวจับเวลา XTimers บน iPad ในโหมดสว่าง
tr: Açık modda XTimers iPad zamanlayıcı listesi
ur: لائٹ موڈ میں XTimers iPad ٹائمر کی فہرست
vi: Danh sách bộ hẹn giờ XTimers trên iPad ở chế độ sáng
zh_hans: 浅色模式下的 XTimers iPad 计时器列表
zh_hant: 淺色模式下的 XTimers iPad 計時器列表

source: XTimers iPhone screenshot
ar: لقطة شاشة XTimers على iPhone
bn: XTimers iPhone স্ক্রিনশট
cs: XTimers iPhone snímek obrazovky
da: Skærmbillede af XTimers på iPhone
el: Στιγμιότυπο οθόνης του XTimers σε iPhone
es: Captura de pantalla de XTimers en iPhone
fr: Capture d’écran de XTimers sur iPhone
gu: XTimers iPhone સ્ક્રીનશોટ
hr: XTimers iPhone snimka zaslona
id: Tangkapan layar XTimers di iPhone
kn: XTimers iPhone ಸ್ಕ್ರೀನ್ಶಾಟ್
ko: XTimers iPhone 스크린샷
ml: XTimers iPhone സ്ക്രീൻഷോട്ട്
mr: XTimers iPhone स्क्रीन शॉट
ms: Tangkapan skrin XTimers pada iPhone
pl: Zrzut ekranu XTimers na iPhonie
ro: Captură de ecran XTimers pe iPhone
ru: Снимок экрана XTimers на iPhone
sk: Snímka obrazovky XTimers pre iPhone
sl: Posnetek zaslona aplikacije XTimers v iPhonu
ta: XTimers iPhone ஸ்கிரீன் ஷாட்
te: XTimers iPhone స్క్రీన్ షాట్
th: ภาพหน้าจอ XTimers บน iPhone
tr: XTimers iPhone ekran görüntüsü
ur: XTimers iPhone اسکرین شاٹ
vi: Ảnh chụp màn hình XTimers trên iPhone
zh_hans: XTimers iPhone 截图
zh_hant: XTimers iPhone 螢幕截圖

source: XTimers iPhone timer list in light mode
ar: قائمة مؤقتات XTimers على iPhone في الوضع الفاتح
bn: হালকা মোডে XTimers iPhone-এর টাইমার তালিকা
cs: XTimers iPhone seznam časovačů v režimu světlého zobrazení
da: XTimers-timerliste på iPhone i lys tilstand
el: Λίστα χρονομέτρων του XTimers σε iPhone σε φωτεινή εμφάνιση
es: Lista de temporizadores de XTimers en iPhone en modo claro
fr: Liste des minuteurs XTimers sur iPhone en mode clair
gu: લાઇટ મોડમાં XTimers iPhone ટાઈમર યાદી
hr: XTimers iPhone popis timera u svijetlom načinu
id: Daftar pengatur waktu XTimers di iPhone dalam mode terang
kn: ಲೈಟ್ ಮೋಡ್ನಲ್ಲಿ XTimers iPhone ಟೈಮರ್ ಪಟ್ಟಿ
ko: 라이트 모드의 XTimers iPhone 타이머 목록
ml: ലൈറ്റ് മോഡിൽ XTimers iPhone ടൈമർ ലിസ്റ്റ്
mr: XTimers iPhone टाइमर यादी प्रकाश पद्धतीमध्ये
ms: Senarai pemasa XTimers pada iPhone dalam mod cerah
pl: Lista minutników XTimers na iPhonie w trybie jasnym
ro: Lista de cronometre XTimers pe iPhone în mod luminos
ru: Список таймеров XTimers на iPhone в светлом режиме
sk: Zoznam časovačov XTimers na iPhone vo svetlom režime
sl: Seznam časovnikov XTimers za iPhone v svetlem načinu
ta: ஒளி முறையில் XTimers iPhone டைமர் பட்டியல்
te: లైట్ మోడ్‌లో XTimers iPhone టైమర్ జాబితా
th: รายการตัวจับเวลา XTimers บน iPhone ในโหมดสว่าง
tr: Açık modda XTimers iPhone zamanlayıcı listesi
ur: لائٹ موڈ میں XTimers iPhone ٹائمر کی فہرست
vi: Danh sách bộ hẹn giờ XTimers trên iPhone ở chế độ sáng
zh_hans: 浅色模式下的 XTimers iPhone 计时器列表
zh_hant: 淺色模式下的 XTimers iPhone 計時器列表

source: XTimers is a calm Apple-native timer workspace for timers, countdowns, clocks, task sets, reports, custom sounds, and account reminders across Mac, iPhone, and iPad.
ar: XTimers مساحة عمل هادئة ومصممة وفق تقنيات Apple للمؤقتات والعد التنازلي والساعات ومجموعات المهام والتقارير والأصوات المخصصة وتذكيرات الحساب على Mac وiPhone وiPad.
bn: XTimers হলো Mac, iPhone ও iPad-এ টাইমার, কাউন্টডাউন, ঘড়ি, টাস্ক সেট, রিপোর্ট, কাস্টম সাউন্ড ও অ্যাকাউন্ট অনুস্মারকের জন্য শান্ত, Apple-নেটিভ টাইমার কর্মক্ষেত্র।
cs: XTimers je klidné Apple-nativní pracovní prostředí pro časovače, odpočty, hodiny, sady úkolů, zprávy, vlastní zvuky a připomenutí účtu na Mac, iPhone a iPad.
da: XTimers er et roligt, Apple-integreret timerarbejdsområde med timere, nedtællinger, ure, opgavesæt, rapporter, brugerdefinerede lyde og kontopåmindelser på Mac, iPhone og iPad.
el: Το XTimers είναι ένας ήρεμος χώρος εργασίας χρονομέτρων για το οικοσύστημα της Apple, με χρονόμετρα, αντίστροφες μετρήσεις, ρολόγια, σύνολα εργασιών, αναφορές, προσαρμοσμένους ήχους και υπενθυμίσεις λογαριασμού σε Mac, iPhone και iPad.
es: XTimers es un espacio de trabajo tranquilo y nativo de las plataformas Apple para temporizadores, cuentas atrás, relojes, conjuntos de tareas, informes, sonidos personalizados y recordatorios de cuenta en Mac, iPhone y iPad.
fr: XTimers est un espace de travail serein et natif des plateformes Apple pour les minuteurs, les comptes à rebours, les horloges, les ensembles de tâches, les rapports, les sons personnalisés et les rappels de compte sur Mac, iPhone et iPad.
gu: XTimers એ Mac, iPhone અને iPad પર ટાઈમર, કાઉન્ટડાઉન, ઘડિયાળ, કાર્ય સમૂહ, અહેવાલ, કસ્ટમ અવાજ અને ખાતાના રીમાઇન્ડર માટેનું શાંત, Apple પ્લેટફોર્મને અનુરૂપ ટાઈમર કાર્યસ્થળ છે.
hr: XTimers je miran Apple-prirodni radni prostor za tajmere, odbrojavanja, satove, setove zadataka, izvještaje, prilagođene zvukove i podsjetnike računa na Mac, iPhone i iPad.
id: XTimers adalah ruang kerja pengatur waktu yang tenang dan dirancang khusus untuk platform Apple, dengan pengatur waktu, hitung mundur, jam, kumpulan tugas, laporan, suara khusus, dan pengingat akun di Mac, iPhone, dan iPad.
kn: XTimers ಎಂಬುದು Mac, iPhone ಮತ್ತು iPad ಗಳಾದ್ಯಂತ ಟೈಮರ್‌ಗಳು, ಕೌಂಟ್‌ಡೌನ್‌ಗಳು, ಗಡಿಯಾರಗಳು, ಕಾರ್ಯ ಸಮೂಹಗಳು, ವರದಿಗಳು, ಕಸ್ಟಮ್ ಧ್ವನಿಗಳು ಮತ್ತು ಖಾತೆ ಜ್ಞಾಪನೆಗಳಿಗಾಗಿ ರೂಪಿಸಿದ ನೆಮ್ಮದಿಯ Apple-ಸ್ಥಳೀಯ ಟೈಮರ್ ಕಾರ್ಯಕ್ಷೇತ್ರವಾಗಿದೆ.
ko: XTimers는 Mac, iPhone 및 iPad에서 타이머, 카운트다운, 시계, 작업 세트, 보고서, 맞춤 사운드 및 계정 알림을 제공하는 차분한 Apple 네이티브 타이머 작업 공간입니다.
ml: ടൈമറുകൾ, കൌണ്ട്ഡൌണുകൾ, ക്ലോക്കുകൾ, ടാസ്ക് സെറ്റുകൾ, റിപ്പോർട്ടുകൾ, ഇഷ്ടാനുസൃത ശബ്ദങ്ങൾ, Mac, iPhone, iPad എന്നിവയിലുടനീളമുള്ള അക്കൌണ്ട് ഓർമ്മപ്പെടുത്തലുകൾ എന്നിവയ്ക്കായുള്ള ശാന്തമായ Apple-നേറ്റീവ് ടൈമർ വർക്ക്സ്പേസ് ആണ് XTimers.
mr: XTimers हे टाइमर, काउंटडाउन, घड्याळे, कार्य संच, अहवाल, सानुकूल ध्वनी आणि Mac, iPhone आणि iPad मधील खाते स्मरणपत्रांसाठी एक शांत Apple-मूळ टाइमर कार्यक्षेत्र आहे.
ms: XTimers ialah ruang kerja pemasa natif Apple yang tenang untuk pemasa, kira detik, jam, set tugas, laporan, bunyi tersuai dan peringatan akaun merentas Mac, iPhone dan iPad.
pl: XTimers to spokojna, natywna dla platform Apple przestrzeń do pracy z minutnikami, odliczaniami, zegarami, zestawami zadań, raportami, niestandardowymi dźwiękami i przypomnieniami konta na Macu, iPhonie i iPadzie.
ro: XTimers este un spațiu de lucru calm, nativ Apple, pentru cronometre, numărători inverse, ceasuri, seturi de sarcini, rapoarte, sunete personalizate și mementouri de cont pe Mac, iPhone și iPad.
ru: XTimers — спокойное приложение в стиле Apple для таймеров, обратных отсчётов, часов, наборов задач, отчётов, пользовательских звуков и напоминаний учётной записи на Mac, iPhone и iPad.
sk: XTimers je pokojný pracovný priestor s natívnym prostredím Apple pre časovače, odpočítavania, hodiny, sady úloh, prehľady, vlastné zvuky a pripomienky účtu na Macu, iPhone a iPade.
sl: XTimers je umirjeno, Applovim platformam prilagojeno delovno okolje za časovnike, odštevalnike, ure, nabore opravil, poročila, zvoke po meri in opomnike računa v računalnikih Mac, iPhonih in iPadih.
ta: Mac, iPhone மற்றும் iPad முழுவதும் டைமர்கள், கவுண்ட்டவுன்கள், கடிகாரங்கள், பணி தொகுப்புகள், அறிக்கைகள், தனிப்பயன் ஒலிகள் மற்றும் கணக்கு நினைவூட்டல்களுக்கான அமைதியான, Apple-க்கே உரிய டைமர் பணியிடம் XTimers.
te: XTimers అనేది Mac, iPhone మరియు iPad అంతటా టైమర్‌లు, కౌంట్‌డౌన్‌లు, గడియారాలు, టాస్క్ సెట్‌లు, నివేదికలు, కస్టమ్ శబ్దాలు మరియు ఖాతా రిమైండర్‌ల కోసం ప్రశాంతమైన, Apple కు సహజమైన టైమర్ కార్యస్థలం.
th: XTimers คือพื้นที่ทำงานตัวจับเวลาแบบเนทีฟสำหรับ Apple ที่เรียบสงบ รองรับตัวจับเวลา การนับถอยหลัง นาฬิกา ชุดงาน รายงาน เสียงที่กำหนดเอง และการเตือนของบัญชีบน Mac, iPhone และ iPad
tr: XTimers; Mac, iPhone ve iPad'de zamanlayıcılar, geri sayımlar, saatler, görev kümeleri, raporlar, özel sesler ve hesap hatırlatıcıları için sakin, Apple'a özgü bir çalışma alanıdır.
ur: XTimers ٹائمرز، الٹی گنتی، گھڑیاں، ٹاسک سیٹ، رپورٹس، اپنی مرضی کے مطابق آوازیں، اور Mac، iPhone، اور iPad میں اکاؤنٹ ریمائنڈرز کے لیے ایک پرسکون Apple-مقامی ٹائمر ورک اسپیس ہے۔
vi: XTimers là không gian hẹn giờ thuần Apple, nhẹ nhàng dành cho bộ hẹn giờ, bộ đếm ngược, đồng hồ, bộ tác vụ, báo cáo, âm thanh tùy chỉnh và lời nhắc tài khoản trên Mac, iPhone và iPad.
zh_hans: XTimers 是适用于 Mac、iPhone 和 iPad 的 Apple 原生计时工作区，支持计时器、倒计时、时钟、任务集、报告、自定义声音和账号提醒。
zh_hant: XTimers 是適用於 Mac、iPhone 與 iPad 的 Apple 原生計時工作區，支援計時器、倒數、時鐘、任務集、報告、自訂聲音與帳號提醒。
