Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: STOP opts the phone number out of Flexible Timers SMS. The expected STOP response is: "You are opted out of Flexible Timers SMS. No more messages will be sent. Reply START to opt in again."
ar: يؤدي STOP إلى إلغاء اشتراك رقم الهاتف في Flexible Timers SMS. الرد المتوقع على STOP هو: "لقد ألغيت الاشتراك في Flexible Timers SMS. لن يتم إرسال المزيد من الرسائل. قم بالرد على START للاشتراك مرة أخرى."
da: STOP fravælger telefonnummeret fra Flexible Timers SMS. Det forventede STOP-svar er: "Du har fravalgt Flexible Timers SMS. Der sendes ikke flere beskeder. Svar START for at tilmelde dig igen."
el: Το STOP εξαιρεί τον αριθμό τηλεφώνου από τα SMS του Flexible Timers. Η αναμενόμενη απάντηση στο STOP είναι: "Έχετε εξαιρεθεί από τα SMS του Flexible Timers. Δεν θα σταλούν άλλα μηνύματα. Απαντήστε START για να εγγραφείτε ξανά."
es: STOP excluye ese número de teléfono de Flexible Timers SMS. La respuesta STOP esperada es: "Ha dejado de recibir SMS de Flexible Timers. No se enviarán más mensajes. Responda START para volver a suscribirse."
fr: STOP désinscrit ce numéro de téléphone de Flexible Timers SMS. La réponse STOP attendue est : « Vous êtes désinscrit des SMS Flexible Timers. Aucun autre message ne sera envoyé. Répondez START pour vous réinscrire. »
gu: STOP ફોન નંબરને Flexible Timers SMSમાંથી બહાર કરે છે. અપેક્ષિત STOP જવાબ આ છે: “તમે Flexible Timers SMSમાંથી બહાર નીકળ્યા છો. હવે વધુ સંદેશા મોકલવામાં આવશે નહીં. ફરી સંમતિ આપવા START લખીને જવાબ આપો.”
ko: STOP은 Flexible Timers SMS에서 해당 전화번호를 수신 거부 처리합니다. 예상 STOP 응답은 다음과 같습니다. "Flexible Timers SMS 수신을 거부했습니다. 더 이상 메시지가 전송되지 않습니다. 다시 수신하려면 START에 회신하세요."
ml: STOP ആ ഫോൺ നമ്പറിനെ Flexible Timers SMS-ൽ നിന്ന് ഒഴിവാക്കുന്നു. പ്രതീക്ഷിക്കുന്ന STOP പ്രതികരണം: "നിങ്ങൾ Flexible Timers SMS-ൽ നിന്ന് ഒഴിവായി. ഇനി സന്ദേശങ്ങളൊന്നും അയയ്ക്കില്ല. വീണ്ടും ചേരാൻ START എന്ന് മറുപടി നൽകുക."
mr: STOP मुळे फोन नंबरची Flexible Timers SMS संमती रद्द होते. अपेक्षित STOP प्रतिसाद असा आहे: "Flexible Timers SMS साठीची तुमची संमती रद्द झाली आहे. यापुढे संदेश पाठवले जाणार नाहीत. पुन्हा संमती देण्यासाठी START असे उत्तर द्या."
ms: STOP mengeluarkan nombor telefon daripada SMS Flexible Timers. Respons STOP yang dijangkakan ialah: "Anda telah menarik diri daripada SMS Flexible Timers. Tiada lagi mesej akan dihantar. Balas START untuk ikut serta sekali lagi."
pl: STOP wypisuje numer telefonu z Flexible Timers SMS. Oczekiwana odpowiedź STOP brzmi: „Zrezygnowałeś z Flexible Timers SMS. Nie będą wysyłane kolejne wiadomości. Odpowiedz START, aby ponownie wyrazić zgodę.”
sk: STOP odhlási telefónne číslo z odberu SMS od Flexible Timers. Očakávaná odpoveď na STOP je: "You are opted out of Flexible Timers SMS. No more messages will be sent. Reply START to opt in again."
sl: STOP odjavi telefonsko številko od sporočil SMS aplikacije Flexible Timers. Pričakovani odgovor na STOP je: "Odjavljeni ste od sporočil SMS aplikacije Flexible Timers. Sporočil ne bomo več pošiljali. Za ponovno prijavo odgovorite START."
ta: STOP அந்தத் தொலைபேசி எண்ணை Flexible Timers SMS-இலிருந்து விலக்கும். எதிர்பார்க்கப்படும் STOP பதில்: "Flexible Timers SMS-இலிருந்து நீங்கள் விலகியுள்ளீர்கள். இனி செய்திகள் அனுப்பப்படாது. மீண்டும் சேர START என்று பதிலளிக்கவும்."
tr: STOP, telefon numarasını Flexible Timers SMS kapsamından çıkarır. Beklenen STOP yanıtı şudur: "Flexible Timers SMS kapsamından çıktınız. Başka mesaj gönderilmeyecek. Yeniden katılmak için START yanıtını verin."
vi: STOP đưa số điện thoại ra khỏi Flexible Timers SMS. Phản hồi STOP dự kiến là: "Bạn đã chọn không tham gia Flexible Timers SMS. Sẽ không còn tin nhắn nào được gửi. Trả lời START để chọn tham gia lại."
zh_hans: STOP 会让该电话号码退订 Flexible Timers SMS。预期的 STOP 回复为：“你已退订 Flexible Timers SMS。不会再发送消息。回复 START 可再次选择接收。”
zh_hant: STOP 會讓該電話號碼取消訂閱 Flexible Timers SMS。預期的 STOP 回覆為：「你已取消訂閱 Flexible Timers SMS。不會再傳送訊息。回覆 START 可再次選擇接收。」

source: STOP response: You are opted out of Flexible Timers SMS. No more messages will be sent. Reply START to opt in again.
ar: رد STOP: لقد ألغيت الاشتراك في Flexible Timers SMS. لن يتم إرسال المزيد من الرسائل. قم بالرد على START للاشتراك مرة أخرى.
da: STOP-svar: Du har fravalgt Flexible Timers SMS. Der sendes ikke flere beskeder. Svar START for at tilmelde dig igen.
el: Απάντηση STOP: Έχετε εξαιρεθεί από τα SMS του Flexible Timers. Δεν θα σταλούν άλλα μηνύματα. Απαντήστε START για να εγγραφείτε ξανά.
es: Respuesta de STOP: Ha dejado de recibir SMS de Flexible Timers. No se enviarán más mensajes. Responda START para volver a suscribirse.
fr: Réponse STOP : Vous êtes désinscrit des SMS Flexible Timers. Aucun autre message ne sera envoyé. Répondez START pour vous réinscrire.
gu: STOP જવાબ: તમે Flexible Timers SMSમાંથી બહાર નીકળ્યા છો. હવે વધુ સંદેશા મોકલવામાં આવશે નહીં. ફરી સંમતિ આપવા START લખીને જવાબ આપો.
ko: STOP 응답: Flexible Timers SMS 수신을 거부했습니다. 더 이상 메시지가 전송되지 않습니다. 다시 수신하려면 START에 회신하세요.
ml: STOP പ്രതികരണം: നിങ്ങൾ Flexible Timers SMS-ൽ നിന്ന് ഒഴിവായി. ഇനി സന്ദേശങ്ങളൊന്നും അയയ്ക്കില്ല. വീണ്ടും ചേരാൻ START എന്ന് മറുപടി നൽകുക.
mr: STOP प्रतिसाद: Flexible Timers SMS साठीची तुमची संमती रद्द झाली आहे. यापुढे संदेश पाठवले जाणार नाहीत. पुन्हा संमती देण्यासाठी START असे उत्तर द्या.
ms: Respons STOP: Anda telah menarik diri daripada SMS Flexible Timers. Tiada lagi mesej akan dihantar. Balas START untuk ikut serta sekali lagi.
pl: Odpowiedź STOP: Zrezygnowałeś z Flexible Timers SMS. Nie będą wysyłane kolejne wiadomości. Odpowiedz START, aby ponownie wyrazić zgodę.
sl: Odgovor na STOP: Odjavljeni ste od sporočil SMS aplikacije Flexible Timers. Sporočil ne bomo več pošiljali. Za ponovno prijavo odgovorite START.
ta: STOP பதில்: Flexible Timers SMS-இலிருந்து நீங்கள் விலகியுள்ளீர்கள். இனி செய்திகள் அனுப்பப்படாது. மீண்டும் சேர START என்று பதிலளிக்கவும்.
tr: STOP yanıtı: Flexible Timers SMS kapsamından çıktınız. Başka mesaj gönderilmeyecek. Yeniden katılmak için START yanıtını verin.
vi: Phản hồi STOP: Bạn đã chọn không tham gia Flexible Timers SMS. Sẽ không còn tin nhắn nào được gửi. Trả lời START để chọn tham gia lại.
zh_hans: STOP 回复：你已退订 Flexible Timers SMS。不会再发送消息。回复 START 可再次选择接收。
zh_hant: STOP 回覆：你已取消訂閱 Flexible Timers SMS。不會再傳送訊息。回覆 START 可再次選擇接收。

source: Sample Production Messages
ar: نماذج رسائل الإنتاج
da: Eksempel på produktionsmeddelelser
el: Δείγματα μηνυμάτων παραγωγής
es: Mensajes de producción de muestra
fr: Exemples de messages de production
gu: ઉત્પાદનમાં વપરાતા નમૂના સંદેશાઓ
ko: 샘플 운영 메시지
ml: പ്രൊഡക്ഷൻ സന്ദേശങ്ങളുടെ മാതൃകകൾ
mr: नमुना प्रत्यक्ष संदेश
ms: Contoh Mesej Pengeluaran
pl: Przykładowe komunikaty produkcyjne
sk: Ukážky produkčných správ
sl: Primeri produkcijskih sporočil
ta: மாதிரி உற்பத்தி செய்திகள்
tr: Örnek Üretim Mesajları
vi: Tin nhắn sản xuất mẫu
zh_hans: 生产消息示例
zh_hant: 生產訊息範例

source: Screenshot
ar: لقطة الشاشة
da: Skærmbillede
el: Στιγμιότυπο οθόνης
es: Captura de pantalla
fr: Capture d'écran
gu: સ્ક્રીનશોટ
ko: 스크린샷
ml: സ്ക്രീൻഷോട്ട്
mr: स्क्रीन शॉट
ms: Tangkapan skrin
pl: Zrzut ekranu
sk: Snímka obrazovky
sl: Posnetek zaslona
ta: திரைப்பிடிப்பு
tr: Ekran görüntüsü
vi: Ảnh chụp màn hình
zh_hans: 截屏
zh_hant: 螢幕截圖

source: See the
ar: راجع
da: Se
el: Δείτε τη σελίδα «
es: Consulte los
fr: Consultez les
gu: જુઓ
ko: 다음을 참조하세요.
ml: കാണുക
mr: पहा.
ms: Lihat
pl: Zobacz
sk: Pozrite si
sl: Glejte
ta: பாருங்கள்.
tr: Bkz.
vi: Xem
zh_hans: 请参阅
zh_hant: 請參閱

source: See the Flexible Timers Privacy Policy at
ar: راجع سياسة خصوصية Flexible Timers على
da: Se Flexible Timers privatlivspolitik på
el: Δείτε την Πολιτική απορρήτου του Flexible Timers στη διεύθυνση
es: Consulte la Política de privacidad de Flexible Timers en
fr: Consultez la politique de confidentialité de Flexible Timers sur
gu: અહીં Flexible Timers ગોપનીયતા નીતિ જુઓ.
ko: Flexible Timers 개인정보 보호정책은
ml: ഇവിടെ Flexible Timers സ്വകാര്യതാ നയം കാണുക.
mr: येथे Flexible Timers गोपनीयता धोरण पहा.
ms: Lihat Dasar Privasi Flexible Timers di
pl: Zobacz Politykę prywatności Flexible Timers pod adresem
sk: Pozrite si zásady ochrany súkromia Flexible Timers na
sl: Pravilnik o zasebnosti Flexible Timers si oglejte na
ta: இங்கு Flexible Timers தனியுரிமைக் கொள்கையைப் பார்க்கவும்.
tr: Flexible Timers Gizlilik Politikasına bakın:
vi: Xem Chính sách quyền riêng tư của Flexible Timers tại
zh_hans: 请参阅 Flexible Timers 隐私政策：
zh_hant: 請參閱 Flexible Timers 隱私權政策：

source: Sign Out and Remove From a Device
ar: تسجيل الخروج والإزالة من جهاز
da: Log ud og fjern fra en enhed
el: Αποσύνδεση και αφαίρεση από συσκευή
es: Cerrar sesión y eliminar datos de un dispositivo
fr: Se déconnecter et supprimer les données d’un appareil
gu: સાઇન આઉટ કરો અને ઉપકરણમાંથી દૂર કરો
ml: സൈൻ ഔട്ട് ചെയ്ത് ഉപകരണത്തിൽ നിന്ന് നീക്കംചെയ്യുക
ms: Daftar Keluar dan Alih Keluar daripada Peranti
pl: Wylogowanie i usunięcie z urządzenia
sk: Odhlásenie a odstránenie zo zariadenia
sl: Odjava in odstranitev iz naprave
ta: வெளியேறுதல் மற்றும் சாதனத்திலிருந்து அகற்றுதல்
tr: Oturumu Kapatma ve Bir Cihazdan Kaldırma
vi: Đăng xuất và xóa khỏi thiết bị
zh_hans: 退出登录并从设备中移除
zh_hant: 登出並從裝置移除

source: Sign out, remove local copies, delete XTimers data, or delete the global Xin Account as distinct actions.
ar: تعامل مع تسجيل الخروج وإزالة النسخ المحلية وحذف بيانات XTimers وحذف Xin Account العام بوصفها إجراءات منفصلة.
da: Log ud, fjern lokale kopier, slet XTimers-data eller slet den globale Xin Account som særskilte handlinger.
el: Η αποσύνδεση, η αφαίρεση τοπικών αντιγράφων, η διαγραφή δεδομένων XTimers και η διαγραφή του καθολικού Xin Account αποτελούν ξεχωριστές ενέργειες.
es: Cerrar sesión, eliminar copias locales, eliminar datos de XTimers y eliminar el Xin Account global son acciones distintas.
fr: La déconnexion, la suppression des copies locales, la suppression des données XTimers et la suppression du Xin Account global sont des actions distinctes.
gu: સાઇન આઉટ કરવું, સ્થાનિક નકલો દૂર કરવી, XTimers ડેટા કાઢવો અને વૈશ્વિક Xin Account કાઢવો એ અલગ ક્રિયાઓ છે.
ml: സൈൻ ഔട്ട് ചെയ്യുക, പ്രാദേശിക പകർപ്പുകൾ നീക്കംചെയ്യുക, XTimers ഡാറ്റ ഇല്ലാതാക്കുക, അല്ലെങ്കിൽ ആഗോള Xin Account ഇല്ലാതാക്കുക എന്നിവ വ്യത്യസ്ത പ്രവർത്തനങ്ങളാണ്.
ms: Daftar keluar, alih keluar salinan setempat, padam data XTimers atau padam Xin Account global sebagai tindakan yang berbeza.
pl: Wylogowanie, usunięcie lokalnych kopii, usunięcie danych XTimers i usunięcie globalnego Xin Account to odrębne działania.
sk: Odhlásenie, odstránenie lokálnych kópií, odstránenie údajov XTimers a odstránenie globálneho Xin Account sú samostatné úkony.
sl: Odjava, odstranitev lokalnih kopij, izbris podatkov XTimers in izbris globalnega Xin Account so ločena dejanja.
ta: வெளியேறுதல், உள்ளூர் நகல்களை அகற்றுதல், XTimers தரவை நீக்குதல் மற்றும் உலகளாவிய Xin Account-ஐ நீக்குதல் ஆகியவை தனித்தனி செயல்கள்.
tr: Oturumu kapatma, yerel kopyaları kaldırma, XTimers verilerini silme ve global Xin Account'u silme birbirinden ayrı işlemlerdir.
vi: Đăng xuất, xóa bản sao cục bộ, xóa dữ liệu XTimers và xóa Xin Account toàn cục là những hành động riêng biệt.
zh_hans: 退出登录、移除本地副本、删除 XTimers 数据和删除全局 Xin Account 是彼此独立的操作。
zh_hant: 登出、移除本機副本、刪除 XTimers 資料和刪除全域 Xin Account 是彼此獨立的操作。

source: Signing out ends XTimers access on that device and pauses authenticated synchronization. Removing XTimers or its local account data from a device removes only that device's copies. Neither choice deletes the Xin Account or the server copies of connected XTimers data.
ar: ينهي تسجيل الخروج وصول XTimers على ذلك الجهاز ويوقف المزامنة المصادق عليها مؤقتًا. لا تؤدي إزالة XTimers أو بيانات حسابه المحلية من جهاز إلا إلى إزالة النسخ الموجودة على ذلك الجهاز. لا يحذف أي من الخيارين Xin Account أو نسخ بيانات XTimers المتصلة الموجودة على الخادم.
da: Når du logger ud, ophører adgangen til XTimers på den pågældende enhed, og godkendt synkronisering sættes på pause. Hvis XTimers eller de lokale kontodata fjernes fra en enhed, fjernes kun kopierne på den enhed. Ingen af delene sletter Xin Account eller serverkopierne af tilknyttede XTimers-data.
el: Η αποσύνδεση τερματίζει την πρόσβαση στο XTimers στη συγκεκριμένη συσκευή και θέτει σε παύση τον συγχρονισμό με έλεγχο ταυτότητας. Η αφαίρεση του XTimers ή των τοπικών δεδομένων λογαριασμού του από μια συσκευή αφαιρεί μόνο τα αντίγραφα της συγκεκριμένης συσκευής. Καμία από τις δύο επιλογές δεν διαγράφει το Xin Account ή τα αντίγραφα των συνδεδεμένων δεδομένων XTimers στον διακομιστή.
es: Al cerrar sesión, finaliza el acceso a XTimers en ese dispositivo y se pausa la sincronización autenticada. Al eliminar XTimers o los datos locales de su cuenta de un dispositivo, solo se eliminan las copias de ese dispositivo. Ninguna de las dos opciones elimina el Xin Account ni las copias de los datos de XTimers conectados que están en el servidor.
fr: La déconnexion met fin à l’accès à XTimers sur l’appareil concerné et suspend la synchronisation authentifiée. Supprimer XTimers ou les données locales de son compte d’un appareil supprime uniquement les copies présentes sur cet appareil. Aucune de ces options ne supprime le Xin Account ni les copies des données XTimers associées qui se trouvent sur le serveur.
gu: સાઇન આઉટ કરવાથી તે ઉપકરણ પર XTimers નો ઍક્સેસ સમાપ્ત થાય છે અને પ્રમાણિત સિંક થોભે છે. કોઈ ઉપકરણમાંથી XTimers અથવા તેનો સ્થાનિક ખાતા ડેટા દૂર કરવાથી માત્ર તે ઉપકરણ પરની નકલો દૂર થાય છે. બંનેમાંથી કોઈ વિકલ્પ Xin Account અથવા સર્વર પરની જોડાયેલા XTimers ડેટાની નકલો કાઢતો નથી.
ml: സൈൻ ഔട്ട് ചെയ്യുന്നത് ആ ഉപകരണത്തിലെ XTimers ആക്സസ് അവസാനിപ്പിക്കുകയും ഓതന്റിക്കേറ്റ് ചെയ്ത സമന്വയം താൽക്കാലികമായി നിർത്തുകയും ചെയ്യുന്നു. ഒരു ഉപകരണത്തിൽ നിന്ന് XTimers അല്ലെങ്കിൽ അതിന്റെ പ്രാദേശിക അക്കൗണ്ട് ഡാറ്റ നീക്കംചെയ്യുന്നത് ആ ഉപകരണത്തിലെ പകർപ്പുകൾ മാത്രം നീക്കംചെയ്യുന്നു. രണ്ടും Xin Account അല്ലെങ്കിൽ ബന്ധിപ്പിച്ച XTimers ഡാറ്റയുടെ സെർവർ പകർപ്പുകൾ ഇല്ലാതാക്കുന്നില്ല.
ms: Daftar keluar menamatkan akses XTimers pada peranti tersebut dan menjeda penyegerakan yang disahkan. Mengalih keluar XTimers atau data akaun setempatnya daripada peranti hanya mengalih keluar salinan pada peranti tersebut. Kedua-dua pilihan tidak memadamkan Xin Account atau salinan pelayan bagi data XTimers yang disambungkan.
pl: Wylogowanie kończy dostęp do XTimers na danym urządzeniu i wstrzymuje uwierzytelnioną synchronizację. Usunięcie XTimers lub lokalnych danych jego konta z urządzenia usuwa tylko kopie znajdujące się na tym urządzeniu. Żadne z tych działań nie usuwa Xin Account ani kopii połączonych danych XTimers znajdujących się na serwerze.
sk: Odhlásením sa ukončí prístup k XTimers v danom zariadení a pozastaví sa overená synchronizácia. Odstránením XTimers alebo lokálnych údajov jeho účtu zo zariadenia sa odstránia iba kópie v danom zariadení. Ani jedna z týchto možností neodstráni Xin Account ani serverové kópie pripojených údajov XTimers.
sl: Odjava konča dostop do XTimers v tej napravi in začasno ustavi preverjeno sinhronizacijo. Če XTimers ali njegove lokalne podatke računa odstranite iz naprave, se odstranijo samo kopije v tej napravi. Nobena od teh možnosti ne izbriše Xin Account ali strežniških kopij povezanih podatkov XTimers.
ta: வெளியேறுவது அந்தச் சாதனத்தில் XTimers அணுகலை முடித்து, அங்கீகரிக்கப்பட்ட ஒத்திசைவை இடைநிறுத்தும். ஒரு சாதனத்திலிருந்து XTimers அல்லது அதன் உள்ளூர் கணக்குத் தரவை அகற்றுவது அந்தச் சாதனத்தின் நகல்களை மட்டுமே அகற்றும். இந்த இரு தேர்வுகளிலும் எதுவும் Xin Account அல்லது இணைக்கப்பட்ட XTimers தரவின் சேவையக நகல்களை நீக்காது.
tr: Oturumu kapatmak, söz konusu cihazdaki XTimers erişimini sonlandırır ve kimliği doğrulanmış eşzamanlamayı duraklatır. XTimers'ı veya yerel hesap verilerini bir cihazdan kaldırmak yalnızca o cihazdaki kopyaları kaldırır. Her iki seçenek de Xin Account'u veya bağlı XTimers verilerinin sunucu kopyalarını silmez.
vi: Đăng xuất sẽ chấm dứt quyền truy cập XTimers trên thiết bị đó và tạm dừng quá trình đồng bộ hóa đã xác thực. Việc xóa XTimers hoặc dữ liệu tài khoản cục bộ của ứng dụng khỏi thiết bị chỉ xóa các bản sao trên thiết bị đó. Cả hai lựa chọn đều không xóa Xin Account hoặc các bản sao dữ liệu XTimers được kết nối trên máy chủ.
zh_hans: 退出登录会终止该设备对 XTimers 的访问并暂停经过身份验证的同步。从设备中移除 XTimers 或其本地帐户数据只会移除该设备上的副本。这两种选择都不会删除 Xin Account 或服务器上已连接 XTimers 数据的副本。
zh_hant: 登出會終止該裝置對 XTimers 的存取並暫停經過驗證的同步。從裝置移除 XTimers 或其本機帳戶資料只會移除該裝置上的副本。這兩種選擇都不會刪除 Xin Account 或伺服器上已連結 XTimers 資料的副本。

source: The opt-in screen shows the phone number field, an unchecked affirmative checkbox, consent language naming Flexible Timers by Xintech LLC, SMS Terms link, Privacy Policy link, STOP/HELP wording, message frequency disclosure, message/data rates disclosure, and the owner-phone-only SMS scope.
ar: تعرض شاشة الاشتراك حقل رقم الهاتف، ومربع موافقة صريحًا غير محدد مسبقًا، ونص موافقة يذكر Flexible Timers by Xintech LLC، ورابط شروط SMS، ورابط سياسة الخصوصية، وصياغة STOP/HELP، وإفصاح تكرار الرسائل، وإفصاح رسوم الرسائل/البيانات، ونطاق SMS المقتصر على هاتف مالك الحساب.
da: Samtykkeskærmen viser telefonnummerfeltet, et ikke-forudvalgt felt for aktivt samtykke, samtykketekst med navnet Flexible Timers by Xintech LLC, et link til SMS-vilkår, et link til privatlivspolitikken, STOP/HELP-tekst, oplysninger om beskedfrekvens, oplysninger om besked-/datatakster og SMS-omfanget, der er begrænset til kontoejerens telefon.
el: Η οθόνη συγκατάθεσης εμφανίζει το πεδίο αριθμού τηλεφώνου, ένα μη προεπιλεγμένο πλαίσιο ελέγχου ενεργής συγκατάθεσης, κείμενο συγκατάθεσης που κατονομάζει το Flexible Timers από την Xintech LLC, σύνδεσμο προς τους Όρους SMS, σύνδεσμο προς την Πολιτική απορρήτου, διατύπωση STOP/HELP, γνωστοποίηση για τη συχνότητα των μηνυμάτων, γνωστοποίηση για τις χρεώσεις μηνυμάτων/δεδομένων και το πεδίο εφαρμογής SMS μόνο για το τηλέφωνο του κατόχου.
es: La pantalla de suscripción muestra el campo del número de teléfono, una casilla de consentimiento afirmativo sin marcar, texto de consentimiento que nombra a Flexible Timers by Xintech LLC, enlace a los Términos de SMS, enlace a la Política de privacidad, instrucciones STOP/HELP, información sobre frecuencia de mensajes, aviso de tarifas de mensajes/datos y el alcance SMS limitado al teléfono del propietario de la cuenta.
fr: L'écran d'inscription affiche le champ du numéro de téléphone, une case de consentement affirmatif non cochée, un texte de consentement nommant Flexible Timers by Xintech LLC, un lien vers les Conditions SMS, un lien vers la Politique de confidentialité, les instructions STOP/HELP, les informations sur la fréquence des messages, l'avis relatif aux frais de messages/données et la portée SMS limitée au téléphone du propriétaire du compte.
gu: સંમતિ સ્ક્રીન પર ફોન નંબરનું ક્ષેત્ર, અગાઉથી પસંદ ન કરેલું હકારાત્મક સંમતિ ચેકબૉક્સ, Xintech LLC દ્વારા સંચાલિત Flexible Timersનું નામ આપતું સંમતિ લખાણ, SMS શરતોની લિંક, ગોપનીયતા નીતિની લિંક, STOP/HELP માટેનું લખાણ, સંદેશાની આવર્તન અને સંદેશ/ડેટા દરની માહિતી તથા માત્ર માલિકના ફોન પૂરતો SMS વ્યાપ દેખાય છે.
ko: 수신 동의 화면에는 전화번호 입력란, 미리 선택되지 않은 명시적 동의 확인란, Flexible Timers by Xintech LLC를 명시한 동의 문구, SMS 약관 링크, 개인정보 보호정책 링크, STOP/HELP 문구, 메시지 빈도 고지, 메시지/데이터 요금 고지, 계정 소유자 전화번호 전용 SMS 범위가 표시됩니다.
ml: സമ്മത സ്ക്രീനിൽ ഫോൺ നമ്പർ ഫീൽഡ്, മുൻകൂട്ടി ടിക്ക് ചെയ്യാത്ത സ്ഥിരീകരണ ചെക്ക്ബോക്സ്, Xintech LLC-യുടെ Flexible Timers എന്ന് പേരെടുത്ത സമ്മത വാചകം, SMS Terms ലിങ്ക്, Privacy Policy ലിങ്ക്, STOP/HELP നിർദ്ദേശങ്ങൾ, സന്ദേശ ആവൃത്തി വെളിപ്പെടുത്തൽ, സന്ദേശ/ഡാറ്റാ നിരക്ക് വെളിപ്പെടുത്തൽ, അക്കൗണ്ട് ഉടമയുടെ ഫോണിലേക്ക് മാത്രം SMS അയയ്ക്കുന്ന പരിധി എന്നിവ കാണിക്കുന്നു.
mr: संमती स्क्रीनवर फोन नंबर क्षेत्र, पूर्वनिवड न केलेला सकारात्मक चेकबॉक्स, Xintech LLC च्या Flexible Timers चे नाव असलेला संमती मजकूर, SMS अटींची लिंक, गोपनीयता धोरणाची लिंक, STOP/HELP मजकूर, संदेश वारंवारतेचे प्रकटीकरण, संदेश/डेटा दरांचे प्रकटीकरण आणि फक्त मालकाच्या फोनपुरती SMS व्याप्ती दिसते.
ms: Skrin ikut serta menunjukkan medan nombor telefon, kotak persetujuan aktif yang tidak diprapilih, teks persetujuan yang menamakan Flexible Timers by Xintech LLC, pautan Terma SMS, pautan Dasar Privasi, teks STOP/HELP, maklumat kekerapan mesej, pemberitahuan kadar mesej/data dan skop SMS yang terhad kepada telefon pemilik akaun.
pl: Ekran zgody pokazuje pole numeru telefonu, niezaznaczone pole aktywnej zgody, treść zgody z nazwą Flexible Timers by Xintech LLC, link do Warunków SMS, link do Polityki prywatności, sformułowania STOP/HELP, informacje o częstotliwości wiadomości, informacje o stawkach za wiadomości/dane oraz zakres SMS ograniczony do telefonu właściciela konta.
sk: Obrazovka udelenia súhlasu zobrazuje pole telefónneho čísla, nezačiarknuté políčko na výslovné potvrdenie, znenie súhlasu s názvom Flexible Timers od Xintech LLC, odkaz na podmienky SMS, odkaz na zásady ochrany súkromia, text STOP/HELP, informáciu o frekvencii správ, informáciu o poplatkoch za správy a dáta a rozsah SMS obmedzený iba na telefón vlastníka účtu.
sl: Zaslon za prijavo prikazuje polje za telefonsko številko, neoznačeno pritrdilno potrditveno polje, besedilo soglasja z navedbo Flexible Timers družbe Xintech LLC, povezavo do Pogojev za SMS, povezavo do Pravilnika o zasebnosti, besedilo STOP/HELP, razkritje pogostosti sporočil, razkritje cen sporočil/prenosa podatkov in omejitev SMS-a samo na telefon lastnika računa.
ta: விருப்ப ஒப்புதல் திரையில் தொலைபேசி எண் புலம், முன்தேர்வு செய்யப்படாத உறுதிப்படுத்தல் தேர்வுப்பெட்டி, Xintech LLC-ன் Flexible Timers பெயரிடப்பட்ட ஒப்புதல் உரை, SMS விதிமுறைகள் இணைப்பு, தனியுரிமைக் கொள்கை இணைப்பு, STOP/HELP வழிமுறைகள், செய்திகளின் எண்ணிக்கை பற்றிய அறிவிப்பு, செய்தி/தரவுக் கட்டண அறிவிப்பு மற்றும் கணக்கு உரிமையாளரின் சொந்த தொலைபேசிக்கு மட்டும் SMS அனுப்பும் வரம்பு ஆகியவை காட்டப்படும்.
tr: Katılım ekranında telefon numarası alanı, önceden seçilmemiş aktif onay kutusu, Flexible Timers by Xintech LLC adını içeren onay metni, SMS Şartları bağlantısı, Gizlilik Politikası bağlantısı, STOP/HELP metni, mesaj sıklığı bilgisi, mesaj/veri ücretleri açıklaması ve yalnızca hesap sahibinin telefonuyla sınırlı SMS kapsamı gösterilir.
vi: Màn hình chọn tham gia hiển thị trường số điện thoại, ô xác nhận chưa được chọn, nội dung đồng ý nêu tên Flexible Timers by Xintech LLC, liên kết Điều khoản SMS, liên kết Chính sách quyền riêng tư, từ ngữ STOP/HELP, thông báo về tần suất tin nhắn, thông báo về cước tin nhắn/dữ liệu và phạm vi SMS chỉ dành cho số điện thoại của chủ tài khoản.
zh_hans: 选择加入屏幕会显示电话号码字段、默认未勾选的主动同意复选框、 提及 Flexible Timers by Xintech LLC 的同意文字、SMS 条款链接、 隐私政策链接、STOP/HELP 说明、消息频率披露、消息/数据费率披露， 以及仅限账户所有者电话的 SMS 范围。
zh_hant: 選擇加入畫面會顯示電話號碼欄位、預設未勾選的主動同意核取方塊、 提及 Flexible Timers by Xintech LLC 的同意文字、SMS 條款連結、 隱私權政策連結、STOP/HELP 說明、訊息頻率揭露、訊息/資料費率揭露， 以及僅限帳戶所有者電話的 SMS 範圍。
