Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Flexible Timers by Xintech LLC SMS consent screen showing phone entry, an unchecked consent checkbox, terms, privacy, STOP and HELP language
ar: شاشة موافقة SMS في Flexible Timers من Xintech LLC، وتعرض إدخال رقم الهاتف ومربع موافقة غير محدد والشروط والخصوصية وتعليمات STOP وHELP
da: SMS-samtykkeskærm for Flexible Timers by Xintech LLC med telefonfelt, ikke-forudvalgt samtykkefelt, vilkår, privatliv og STOP- og HELP-tekst
el: Οθόνη συγκατάθεσης SMS του Flexible Timers από την Xintech LLC που δείχνει την εισαγωγή τηλεφώνου, ένα μη επιλεγμένο πλαίσιο ελέγχου συγκατάθεσης, όρους, απόρρητο και διατύπωση STOP και HELP
es: Pantalla de consentimiento SMS de Flexible Timers by Xintech LLC con campo de teléfono, casilla de consentimiento sin marcar, términos, privacidad y lenguaje STOP y HELP
fr: Écran de consentement SMS de Flexible Timers by Xintech LLC montrant la saisie du téléphone, une case de consentement non cochée, les conditions, la confidentialité et les instructions STOP et HELP
gu: Xintech LLC દ્વારા સંચાલિત Flexible Timersની SMS સંમતિ સ્ક્રીન, જેમાં ફોન નંબરનું ક્ષેત્ર, અગાઉથી પસંદ ન કરેલું સંમતિ ચેકબૉક્સ, શરતો, ગોપનીયતા, STOP અને HELP માટેનું લખાણ દેખાય છે
ko: 전화번호 입력란, 미리 선택되지 않은 동의 확인란, 약관, 개인정보 보호정책, STOP 및 HELP 문구가 표시된 Flexible Timers by Xintech LLC SMS 동의 화면
ml: ഫോൺ എൻട്രി, പരിശോധിക്കാത്ത സമ്മത ചെക്ക്ബോക്സ്, നിബന്ധനകൾ, സ്വകാര്യത, STOP, HELP ഭാഷ എന്നിവ കാണിക്കുന്ന Flexible Timers ബൈ Xintech LLC SMS സമ്മത സ്ക്രീൻ
mr: Xintech LLC च्या Flexible Timers ची SMS संमती स्क्रीन; त्यावर फोन नंबर प्रविष्टी, पूर्वनिवड न केलेला संमती चेकबॉक्स, अटी, गोपनीयता आणि STOP व HELP मजकूर दिसतो
ms: Skrin persetujuan SMS Flexible Timers by Xintech LLC dengan medan telefon, kotak persetujuan yang tidak diprapilih, terma, privasi serta teks STOP dan HELP
pl: Ekran zgody SMS Flexible Timers by Xintech LLC z polem telefonu, niezaznaczonym polem zgody, warunkami, prywatnością oraz tekstem STOP i HELP
sk: Obrazovka SMS súhlasu Flexible Timers od Xintech LLC zobrazujúca zadanie telefónu, neoznačené políčko súhlasu, podmienky, súkromie a text STOP a HELP
sl: Zaslon soglasja za SMS v aplikaciji Flexible Timers družbe Xintech LLC s poljem za telefonsko številko, neoznačenim potrditvenim poljem za soglasje, pogoji, zasebnostjo ter besedilom STOP in HELP
ta: தொலைபேசி உள்ளீடு, சரிபார்க்கப்படாத ஒப்புதல் காசோலை பெட்டி, விதிமுறைகள், தனியுரிமை, STOP மற்றும் HELP மொழியைக் காட்டும் Flexible Timers மூலம் Xintech LLC SMS ஒப்புதல் திரை
tr: Flexible Timers by Xintech LLC SMS onay ekranı; telefon alanı, önceden seçilmemiş onay kutusu, şartlar, gizlilik ve STOP ile HELP metni gösteriliyor
vi: Màn hình đồng ý nhận SMS của Flexible Timers do Xintech LLC vận hành, hiển thị trường nhập số điện thoại, ô đồng ý chưa chọn, điều khoản, quyền riêng tư và nội dung STOP, HELP
zh_hans: Flexible Timers by Xintech LLC 的 SMS 授权屏幕，其中显示电话号码输入框、未勾选的授权复选框、条款、隐私政策以及 STOP 和 HELP 说明
zh_hant: Flexible Timers by Xintech LLC 的 SMS 授權畫面，其中顯示電話號碼輸入欄、未勾選的授權核取方塊、條款、隱私權政策，以及 STOP 和 HELP 說明

source: Flexible Timers is operated by Xintech LLC. Flexible Timers may send SMS messages only to a phone number that a signed-in user adds, verifies, and opts into as their own account phone number. The current SMS program is limited to account phone verification codes and user-created timer/reminder SMS that the user schedules for themselves. Flexible Timers does not send marketing text messages and does not allow users to send SMS to arbitrary third-party recipients. Flexible Timers SMS is not a two-way chat or conversation service; inbound keywords are used only for STOP, HELP, START, and YES compliance handling.
ar: تُشغّل Xintech LLC خدمة Flexible Timers. لا يجوز لـ Flexible Timers إرسال رسائل SMS إلا إلى رقم هاتف يضيفه مستخدم مسجل الدخول ويتحقق منه ويشترك فيه باعتباره رقم هاتف حسابه الخاص. يقتصر برنامج SMS الحالي على رموز التحقق من رقم هاتف الحساب ورسائل SMS الخاصة بالمؤقتات/التذكيرات التي ينشئها المستخدم ويجدولها لنفسه. لا ترسل Flexible Timers رسائل نصية تسويقية ولا تسمح للمستخدمين بإرسال SMS إلى أي مستلمين تابعين لجهات خارجية. لا تُعد Flexible Timers SMS خدمة دردشة أو محادثة ثنائية الاتجاه؛ تُستخدم الكلمات الرئيسية الواردة فقط لمعالجة الامتثال لـ STOP وHELP وSTART وYES.
da: Flexible Timers drives af Xintech LLC. Flexible Timers kan kun sende SMS-beskeder til et telefonnummer, som en indlogget bruger tilføjer, bekræfter og tilmelder som sit eget kontotelefonnummer. Det nuværende SMS-program er begrænset til bekræftelseskoder for kontotelefonnummeret og brugeroprettede timer- eller påmindelses-SMS'er, som brugeren planlægger for sig selv. Flexible Timers sender ikke marketingbeskeder og tillader ikke brugere at sende SMS til vilkårlige tredjepartsmodtagere. Flexible Timers SMS er ikke en tovejschat eller samtaletjeneste; indgående søgeord bruges kun til overholdelse for STOP, HELP, START og YES.
el: Το Flexible Timers λειτουργεί από την Xintech LLC. Το Flexible Timers μπορεί να στέλνει μηνύματα SMS μόνο σε αριθμό τηλεφώνου που ένας συνδεδεμένος χρήστης προσθέτει, επαληθεύει και για τον οποίο δίνει συγκατάθεση ως δικό του αριθμό τηλεφώνου λογαριασμού. Το τρέχον πρόγραμμα SMS περιορίζεται σε κωδικούς επαλήθευσης τηλεφώνου λογαριασμού και σε SMS χρονομέτρων/υπενθυμίσεων που δημιουργεί ο χρήστης και προγραμματίζει για τον εαυτό του. Το Flexible Timers δεν στέλνει διαφημιστικά γραπτά μηνύματα και δεν επιτρέπει στους χρήστες να στέλνουν SMS σε αυθαίρετους τρίτους παραλήπτες. Τα SMS του Flexible Timers δεν είναι υπηρεσία αμφίδρομης συνομιλίας· οι εισερχόμενες λέξεις-κλειδιά χρησιμοποιούνται μόνο για τη διαχείριση συμμόρφωσης STOP, HELP, START και YES.
es: Flexible Timers es operado por Xintech LLC. Flexible Timers puede enviar mensajes SMS únicamente a un número de teléfono que un usuario que ha iniciado sesión agrega, verifica y autoriza como el teléfono de su propia cuenta. El programa SMS actual se limita a códigos de verificación del teléfono de la cuenta y a SMS de temporizador/recordatorio creados por el usuario y programados por él mismo. Flexible Timers no envía mensajes de texto de marketing y no permite que los usuarios envíen SMS a destinatarios arbitrarios de terceros. Flexible Timers SMS no es un servicio de chat o conversación bidireccional; las palabras clave entrantes se usan solo para el manejo de cumplimiento de STOP, HELP, START y YES.
fr: Flexible Timers est exploité par Xintech LLC. Flexible Timers peut envoyer des messages SMS uniquement à un numéro de téléphone qu'un utilisateur connecté ajoute, vérifie et inscrit comme numéro de téléphone de son propre compte. Le programme SMS actuel se limite aux codes de vérification du téléphone du compte et aux SMS de minuteur/rappel créés par l'utilisateur et planifiés par lui-même. Flexible Timers n'envoie pas de messages texte marketing et n'autorise pas les utilisateurs à envoyer des SMS à des destinataires tiers arbitraires. Flexible Timers SMS n'est pas un service de chat ou de conversation bidirectionnel ; les mots-clés entrants sont utilisés uniquement pour la gestion de conformité STOP, HELP, START et YES.
gu: Flexible Timersનું સંચાલન Xintech LLC કરે છે. Flexible Timers માત્ર એવા ફોન નંબર પર SMS મોકલી શકે છે જેને સાઇન ઇન કરેલો વપરાશકર્તા પોતાના ખાતાના ફોન નંબર તરીકે ઉમેરે, ચકાસે અને SMS માટે સંમતિ આપે. હાલનો SMS કાર્યક્રમ ખાતાના ફોનની ચકાસણી માટેના કોડ અને વપરાશકર્તાએ પોતાના માટે બનાવેલા તથા શેડ્યૂલ કરેલા ટાઈમર/રીમાઇન્ડર SMS પૂરતો મર્યાદિત છે. Flexible Timers માર્કેટિંગ ટેક્સ્ટ સંદેશા મોકલતું નથી અને વપરાશકર્તાઓને મનસ્વી તૃતીય-પક્ષ પ્રાપ્તકર્તાઓને SMS મોકલવા દેતું નથી. Flexible Timers SMS દ્વિમાર્ગી ચેટ અથવા વાતચીત સેવા નથી; આવતા કીવર્ડનો ઉપયોગ માત્ર STOP, HELP, START અને YES માટેની પાલન પ્રક્રિયામાં થાય છે.
ko: Flexible Timers는 Xintech LLC에서 운영합니다. Flexible Timers는 로그인한 사용자가 본인의 계정 전화번호로 추가하고 확인한 뒤 수신 동의한 전화번호로만 SMS 메시지를 보낼 수 있습니다. 현재 SMS 프로그램은 계정 전화번호 인증 코드와 사용자가 직접 예약한 타이머/알림 SMS로 제한됩니다. Flexible Timers는 마케팅 문자 메시지를 보내지 않으며, 사용자가 임의의 제3자 수신자에게 SMS를 보내도록 허용하지 않습니다. Flexible Timers SMS는 양방향 채팅 또는 대화 서비스가 아니며, 수신 키워드는 STOP, HELP, START 및 YES 규정 준수 처리에만 사용됩니다.
ml: Flexible Timers പ്രവർത്തിപ്പിക്കുന്നത് Xintech LLC ആണ്. സൈൻ ഇൻ ചെയ്ത ഉപയോക്താവ് സ്വന്തം അക്കൗണ്ട് ഫോൺ നമ്പറായി ചേർത്ത് സ്ഥിരീകരിക്കുകയും SMS സ്വീകരിക്കാൻ സമ്മതിക്കുകയും ചെയ്ത നമ്പറിലേക്ക് മാത്രമേ Flexible Timers SMS സന്ദേശങ്ങൾ അയയ്ക്കൂ. നിലവിലെ SMS പ്രോഗ്രാം അക്കൗണ്ട് ഫോൺ സ്ഥിരീകരണ കോഡുകളിലും ഉപയോക്താവ് സ്വയം സൃഷ്ടിച്ച് ഷെഡ്യൂൾ ചെയ്യുന്ന ടൈമർ/ഓർമ്മപ്പെടുത്തൽ SMS-കളിലും പരിമിതമാണ്. Flexible Timers മാർക്കറ്റിംഗ് ടെക്സ്റ്റ് സന്ദേശങ്ങൾ അയയ്ക്കുന്നില്ല; ഇഷ്ടമുള്ള മൂന്നാം കക്ഷി സ്വീകർത്താക്കൾക്ക് SMS അയയ്ക്കാൻ ഉപയോക്താക്കളെ അനുവദിക്കുന്നുമില്ല. Flexible Timers SMS ദ്വിമുഖ ചാറ്റ് അല്ലെങ്കിൽ സംഭാഷണ സേവനമല്ല; ലഭിക്കുന്ന കീവേഡുകൾ STOP, HELP, START, YES എന്നിവയുമായി ബന്ധപ്പെട്ട പാലന നടപടികൾക്കായി മാത്രം ഉപയോഗിക്കുന്നു.
mr: Flexible Timers हे Xintech LLC द्वारे चालवले जाते. साइन इन केलेला वापरकर्ता स्वतःच्या खात्याचा फोन नंबर म्हणून जो नंबर जोडतो, पडताळतो आणि ज्यासाठी संमती देतो, फक्त त्याच नंबरवर Flexible Timers SMS संदेश पाठवू शकते. सध्याचा SMS कार्यक्रम खाते-फोन पडताळणी कोड आणि वापरकर्त्याने स्वतःसाठी नियोजित केलेल्या टाइमर/स्मरणपत्र SMS पुरता मर्यादित आहे. Flexible Timers विपणन मजकूर संदेश पाठवत नाही आणि वापरकर्त्यांना कोणत्याही तृतीय-पक्ष प्राप्तकर्त्यांना SMS पाठवू देत नाही. Flexible Timers SMS ही द्विमार्गी चॅट किंवा संभाषण सेवा नाही; येणारे मुख्यशब्द फक्त STOP, HELP, START आणि YES अनुपालन हाताळणीसाठी वापरले जातात.
ms: Flexible Timers dikendalikan oleh Xintech LLC. Flexible Timers hanya boleh menghantar mesej SMS kepada nombor telefon yang ditambahkan, disahkan dan diikutsertakan oleh pengguna yang sedang log masuk sebagai nombor telefon akaun mereka sendiri. Program SMS semasa terhad kepada kod pengesahan nombor telefon akaun dan SMS pemasa atau peringatan ciptaan pengguna yang dijadualkan untuk diri sendiri. Flexible Timers tidak menghantar mesej teks pemasaran dan tidak membenarkan pengguna menghantar SMS kepada mana-mana penerima pihak ketiga. Flexible Timers SMS bukan perkhidmatan sembang atau perbualan dua hala; kata kunci masuk hanya digunakan untuk pengendalian pematuhan STOP, HELP, START dan YES.
pl: Flexible Timers jest prowadzony przez Xintech LLC. Flexible Timers może wysyłać wiadomości SMS wyłącznie na numer telefonu, który zalogowany użytkownik dodaje, weryfikuje i zgłasza jako własny numer telefonu konta. Obecny program SMS jest ograniczony do kodów weryfikacyjnych numeru telefonu konta oraz SMS-ów z timerem lub przypomnieniem, które użytkownik tworzy i planuje dla siebie. Flexible Timers nie wysyła marketingowych wiadomości tekstowych i nie pozwala użytkownikom wysyłać SMS-ów do dowolnych odbiorców zewnętrznych. Flexible Timers SMS nie jest czatem dwukierunkowym ani usługą rozmów; przychodzące słowa kluczowe są używane wyłącznie do obsługi zgodności dla STOP, HELP, START i YES.
sk: Aplikáciu Flexible Timers prevádzkuje spoločnosť Xintech LLC. Flexible Timers môže odosielať SMS správy iba na telefónne číslo, ktoré si prihlásený používateľ pridá, overí a udelí preň súhlas ako pre vlastné telefónne číslo účtu. Aktuálny program SMS je obmedzený na overovacie kódy telefónu účtu a používateľom vytvorené SMS správy k časovačom a pripomienkam, ktoré si používateľ naplánuje sám pre seba. Flexible Timers neodosiela marketingové textové správy a neumožňuje používateľom odosielať SMS ľubovoľným tretím stranám. SMS služba Flexible Timers nie je obojsmerný chat ani konverzačná služba; prichádzajúce kľúčové slová sa používajú iba na spracovanie STOP, HELP, START a YES na účely súladu s predpismi.
sl: Flexible Timers upravlja Xintech LLC. Flexible Timers lahko sporočila SMS pošilja samo na telefonsko številko, ki jo prijavljeni uporabnik doda, preveri in zanjo poda soglasje kot za lastno telefonsko številko računa. Trenutni program SMS je omejen na kode za preverjanje telefonske številke računa in SMS-e časovnikov/opomnikov, ki jih uporabnik ustvari in načrtuje zase. Flexible Timers ne pošilja tržnih besedilnih sporočil in uporabnikom ne omogoča pošiljanja SMS-ov poljubnim prejemnikom tretjih oseb. SMS Flexible Timers ni storitev dvosmernega klepeta ali pogovora; dohodne ključne besede se uporabljajo samo za obravnavo skladnosti STOP, HELP, START in YES.
ta: Flexible Timers-ஐ Xintech LLC இயக்குகிறது. உள்நுழைந்த பயனர் தமது கணக்குத் தொலைபேசி எண்ணாகச் சேர்த்து, சரிபார்த்து, விருப்ப ஒப்புதல் அளித்த எண்ணுக்கு மட்டும் Flexible Timers SMS செய்திகளை அனுப்பலாம். தற்போதைய SMS திட்டம் கணக்குத் தொலைபேசி சரிபார்ப்புக் குறியீடுகள் மற்றும் பயனர் தமக்காகத் திட்டமிடும் டைமர்/நினைவூட்டல் SMS-களுக்கு மட்டும் வரையறுக்கப்பட்டுள்ளது. Flexible Timers சந்தைப்படுத்தல் உரைச் செய்திகளை அனுப்பாது; தன்னிச்சையான மூன்றாம் தரப்புப் பெறுநர்களுக்கு SMS அனுப்பவும் பயனர்களை அனுமதிக்காது. Flexible Timers SMS இருவழி அரட்டை அல்லது உரையாடல் சேவை அல்ல; உள்வரும் STOP, HELP, START மற்றும் YES குறிச்சொற்கள் இணக்கக் கையாளுதலுக்கு மட்டும் பயன்படுத்தப்படும்.
tr: Flexible Timers, Xintech LLC tarafından işletilir. Flexible Timers yalnızca oturum açmış bir kullanıcının eklediği, doğruladığı ve kendi hesap telefon numarası olarak katılım onayı verdiği bir telefon numarasına SMS mesajları gönderebilir. Mevcut SMS programı, hesap telefon doğrulama kodları ve kullanıcının kendisi için planladığı kullanıcı tarafından oluşturulan zamanlayıcı/hatırlatıcı SMS'leriyle sınırlıdır. Flexible Timers pazarlama amaçlı kısa mesaj göndermez ve kullanıcıların rastgele üçüncü taraf alıcılara SMS göndermesine izin vermez. Flexible Timers SMS iki yönlü bir sohbet veya konuşma hizmeti değildir; gelen anahtar kelimeler yalnızca STOP, HELP, START ve YES uyumluluk işlemleri için kullanılır.
vi: Flexible Timers do Xintech LLC vận hành. Flexible Timers chỉ có thể gửi tin nhắn SMS đến số điện thoại mà người dùng đã đăng nhập tự thêm, xác minh và chọn tham gia làm số điện thoại tài khoản của chính họ. Chương trình SMS hiện tại chỉ giới hạn ở mã xác minh số điện thoại tài khoản và SMS hẹn giờ/lời nhắc do người dùng tạo, do chính người dùng lên lịch cho mình. Flexible Timers không gửi tin nhắn văn bản tiếp thị và không cho phép người dùng gửi SMS đến bất kỳ người nhận bên thứ ba nào. Flexible Timers SMS không phải là dịch vụ trò chuyện hai chiều hoặc hội thoại; các từ khóa gửi đến chỉ được dùng để xử lý tuân thủ STOP, HELP, START và YES.
zh_hans: Flexible Timers 由 Xintech LLC 运营。Flexible Timers 只会向登录用户 添加、验证并选择作为自己账户电话号码的号码发送 SMS 消息。 目前的 SMS 计划仅包括账户电话验证码，以及用户为自己创建和 安排的计时器/提醒 SMS。Flexible Timers 不发送营销短信，也不允许 用户向任意第三方收件人发送 SMS。Flexible Timers SMS 不是双向 聊天或对话服务；入站关键词仅用于 STOP、HELP、START 和 YES 合规处理。
zh_hant: Flexible Timers 由 Xintech LLC 營運。Flexible Timers 只會向登入使用者 新增、驗證並選擇作為自己帳戶電話號碼的號碼傳送 SMS 訊息。 目前的 SMS 計畫僅包括帳戶電話驗證碼，以及使用者為自己建立和 安排的計時器/提醒 SMS。Flexible Timers 不傳送行銷簡訊，也不允許 使用者向任意第三方收件人傳送 SMS。Flexible Timers SMS 不是雙向 聊天或對話服務；入站關鍵字僅用於 STOP、HELP、START 和 YES 合規處理。

source: Flexible Timers reminder: You scheduled this SMS reminder for 4:00 PM: Pick up child for after-school piano class. Reply STOP to opt out, HELP for help.
ar: تذكير Flexible Timers: لقد قمت بجدولة تذكير SMS هذا في الساعة 4:00 مساءً: اصطحاب الطفل لفصل البيانو بعد المدرسة. قم بالرد على STOP لإلغاء الاشتراك، أو HELP للحصول على المساعدة.
da: Flexible Timers-påmindelse: Du har planlagt denne SMS-påmindelse til kl. 16:00: Hent barn til klavertime efter skole. Svar STOP for at fravælge, HELP for at få hjælp.
el: Υπενθύμιση Flexible Timers: Προγραμματίσατε αυτήν την υπενθύμιση SMS για τις 4:00 μ.μ.: Παραλάβετε το παιδί από το μάθημα πιάνου μετά το σχολείο. Απαντήστε STOP για εξαίρεση ή HELP για βοήθεια.
es: Recordatorio de Flexible Timers: programó este recordatorio de SMS para las 4:00 p. m.: Recoger al niño para la clase de piano después de la escuela. Responda STOP para dejar de recibir mensajes o HELP para obtener ayuda.
fr: Rappel Flexible Timers : vous avez programmé ce rappel SMS pour 16 h : Aller chercher l’enfant pour son cours de piano après l’école. Répondez STOP pour vous désinscrire et HELP pour obtenir de l’aide.
gu: Flexible Timers રીમાઇન્ડર: તમે સાંજે 4:00 વાગ્યા માટે આ SMS રીમાઇન્ડર શેડ્યૂલ કર્યું હતું: શાળા પછીના પિયાનો વર્ગમાંથી બાળકને લેવા જવું. બહાર નીકળવા માટે STOP અને સહાય માટે HELP લખીને જવાબ આપો.
ko: Flexible Timers 알림: 이 SMS 알림을 오후 4시에 예약하셨습니다. 방과 후 피아노 수업에 아이를 데리러 가기. 수신을 거부하려면 STOP, 도움이 필요하면 HELP로 답장하세요.
ml: Flexible Timers ഓർമ്മപ്പെടുത്തൽ: വൈകുന്നേരം 4:00-ന് ഈ SMS ഓർമ്മപ്പെടുത്തൽ നിങ്ങൾ ഷെഡ്യൂൾ ചെയ്തു: സ്കൂൾ കഴിഞ്ഞുള്ള പിയാനോ ക്ലാസിൽ നിന്ന് കുട്ടിയെ കൂട്ടിക്കൊണ്ടുവരുക. SMS ഒഴിവാക്കാൻ STOP എന്നും സഹായത്തിന് HELP എന്നും മറുപടി നൽകുക.
mr: Flexible Timers स्मरणपत्रः तुम्ही हे SMS स्मरणपत्र संध्याकाळी 4 वाजण्यासाठी नियोजित केले आहेः शाळेनंतरच्या पियानो वर्गासाठी मुलाला घेऊन जा. निवड रद्द करण्यासाठी STOP ला उत्तर द्या, HELP मदतीसाठी.
ms: Peringatan Flexible Timers: Anda menjadualkan peringatan SMS ini untuk 4:00 PTG: Ambil anak untuk kelas piano selepas sekolah. Balas STOP untuk menarik diri, HELP untuk mendapatkan bantuan.
pl: Przypomnienie Flexible Timers: Zaplanowałeś to przypomnienie SMS na 16:00: Odbierz dziecko z pozaszkolnych zajęć gry na fortepianie. Odpowiedz STOP, aby zrezygnować, HELP, aby uzyskać pomoc.
sl: Opomnik Flexible Timers: ta SMS-opomnik ste načrtovali za 16.00: Poberi otroka po pouku klavirja. Za odjavo odgovorite STOP, za pomoč pa HELP.
ta: Flexible Timers நினைவூட்டல்ஃ நீங்கள் இந்த SMS நினைவூட்டலை மாலை 4 மணிக்கு திட்டமிட்டுள்ளீர்கள்ஃ பள்ளிக்குப் பிந்தைய பியானோ வகுப்பிற்கு குழந்தையை அழைத்துச் செல்லுங்கள். விலகலாம் என்று STOP க்கு பதிலளிக்கவும், HELP உதவிக்கு.
tr: Flexible Timers hatırlatıcısı: Bu SMS hatırlatıcısını 16:00'ya planladınız: Çocuğunuzu okul sonrası piyano dersinden alın. Çıkmak için STOP, yardım için HELP yanıtını verin.
vi: Lời nhắc Flexible Timers: Bạn đã lên lịch lời nhắc SMS này cho 4 giờ chiều: Đón trẻ đi học piano sau giờ học. Trả lời STOP để chọn không tham gia, HELP để được trợ giúp.
zh_hans: Flexible Timers 提醒：您将此 SMS 提醒安排在下午 4:00： 接孩子参加课后钢琴课。回复 STOP 选择退出，回复 HELP 获取帮助。
zh_hant: Flexible Timers 提醒：您將此 SMS 提醒安排在下午 4:00： 接孩子參加課後鋼琴課。回覆 STOP 選擇退出，回覆 HELP 取得協助。

source: Flexible Timers verification code: 123456. This code expires in 10 minutes. Reply STOP to opt out, HELP for help.
ar: رمز التحقق Flexible Timers: 123456. تنتهي صلاحية هذا الرمز خلال 10 دقائق. قم بالرد على STOP لإلغاء الاشتراك، أو HELP للحصول على المساعدة.
da: Flexible Timers-bekræftelseskode: 123456. Denne kode udløber om 10 minutter. Svar STOP for at fravælge og HELP for at få hjælp.
el: Κωδικός επαλήθευσης Flexible Timers: 123456. Αυτός ο κωδικός λήγει σε 10 λεπτά. Απαντήστε STOP για εξαίρεση ή HELP για βοήθεια.
es: Código de verificación Flexible Timers: 123456. Este código caduca en 10 minutos. Responda STOP para cancelar su suscripción o HELP para obtener ayuda.
fr: Code de vérification Flexible Timers : 123456. Ce code expire dans 10 minutes. Répondez STOP pour vous désinscrire et HELP pour obtenir de l’aide.
gu: Flexible Timers ચકાસણી કોડ: 123456. આ કોડ 10 મિનિટમાં સમાપ્ત થશે. બહાર નીકળવા માટે STOP અને સહાય માટે HELP લખીને જવાબ આપો.
ko: Flexible Timers 인증 코드: 123456. 이 코드는 10분 후 만료됩니다. 수신을 거부하려면 STOP, 도움이 필요하면 HELP로 답장하세요.
ml: Flexible Timers സ്ഥിരീകരണ കോഡ്: 123456. ഈ കോഡ് 10 മിനിറ്റിൽ കാലഹരണപ്പെടും. SMS ഒഴിവാക്കാൻ STOP എന്നും സഹായത്തിന് HELP എന്നും മറുപടി നൽകുക.
mr: Flexible Timers पडताळणी कोडः 123456. हा कोड 10 मिनिटांत संपतो. निवड रद्द करण्यासाठी STOP ला उत्तर द्या, HELP मदतीसाठी.
ms: Kod pengesahan Flexible Timers: 123456. Kod ini tamat tempoh dalam 10 minit. Balas STOP untuk menarik diri, HELP untuk mendapatkan bantuan.
pl: Kod weryfikacyjny Flexible Timers: 123456. Ten kod wygasa za 10 minut. Odpowiedz STOP, aby zrezygnować, HELP, aby uzyskać pomoc.
sl: Koda za preverjanje Flexible Timers: 123456. Ta koda poteče čez 10 minut. Za odjavo odgovorite STOP, za pomoč pa HELP.
ta: Flexible Timers சரிபார்ப்பு குறியீடுஃ 123456. இந்த குறியீடு 10 நிமிடங்களில் காலாவதியாகும். விலகலாம் என்று STOP பதிலளிக்கவும், உதவிக்கு HELP.
tr: Flexible Timers doğrulama kodu: 123456. Bu kodun süresi 10 dakika içinde dolacaktır. Çıkmak için STOP, yardım için HELP yanıtını verin.
vi: Mã xác minh Flexible Timers: 123456. Mã này sẽ hết hạn sau 10 phút. Trả lời STOP để chọn không tham gia, HELP để được trợ giúp.
zh_hans: Flexible Timers 验证码：123456。该代码将在 10 分钟后过期。 回复 STOP 选择退出，回复 HELP 获取帮助。
zh_hant: Flexible Timers 驗證碼：123456。該代碼將在 10 分鐘後過期。 回覆 STOP 選擇退出，回覆 HELP 取得協助。

source: For questions or requests, see
ar: للاستفسارات أو الطلبات، يرجى الاطلاع على
da: Ved spørgsmål eller henvendelser, se
el: Για ερωτήσεις ή αιτήματα, ανατρέξτε στο
es: Para preguntas o solicitudes, consulte
fr: Pour toute question ou demande, veuillez consulter
gu: પ્રશ્નો અથવા વિનંતીઓ માટે, જુઓ
ko: 질문이나 요청 사항은 다음을 참조하십시오.
ml: ചോദ്യങ്ങൾക്കോ അഭ്യർത്ഥനകൾക്കോ, കാണുക
mr: प्रश्न किंवा विनंत्यांसाठी, पहा
ms: Untuk pertanyaan atau permintaan, sila rujuk
pl: W przypadku pytań lub prośb, prosimy o kontakt pod adresem
sk: Pre otázky alebo žiadosti, pozrite si
sl: Za vprašanja ali zahteve glejte
ta: கேள்விகள் அல்லது கோரிக்கைகளுக்கு, பார்க்கவும்
tr: Sorularınız veya talepleriniz için, lütfen
vi: Đối với câu hỏi hoặc yêu cầu, hãy xem
zh_hans: 如有疑问或需求，请参见
zh_hant: 如有任何問題或需求，請參閱
