Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: This page documents the Flexible Timers SMS opt-in flow for Twilio toll-free verification. Flexible Timers is operated by Xintech LLC. The end business shown to users is Flexible Timers by Xintech LLC. Flexible Timers SMS is limited to account phone verification codes and user-created timer/reminder SMS sent only to a signed-in user's own verified, opted-in account phone number. Flexible Timers does not let users message arbitrary third parties, does not send marketing text messages, and does not provide two-way SMS chat.
ar: توثق هذه الصفحة مسار الاشتراك في Flexible Timers SMS للتحقق من الرقم المجاني لدى Twilio. تُشغّل Xintech LLC خدمة Flexible Timers. الشركة النهائية المعروضة للمستخدمين هي Flexible Timers by Xintech LLC. تقتصر Flexible Timers SMS على رموز التحقق من رقم هاتف الحساب ورسائل SMS الخاصة بالمؤقتات/التذكيرات التي ينشئها المستخدم، والتي تُرسل فقط إلى رقم هاتف حساب المستخدم المسجل دخوله بعد التحقق منه والاشتراك فيه. لا تسمح Flexible Timers للمستخدمين بمراسلة أطراف ثالثة عشوائية، ولا ترسل رسائل نصية تسويقية، ولا توفر دردشة SMS ثنائية الاتجاه.
da: Denne side dokumenterer Flexible Timers SMS-samtykkeflow for Twilio-verificering af et gratisnummer. Flexible Timers drives af Xintech LLC. Firmanavnet, der vises for brugere, er Flexible Timers by Xintech LLC. Flexible Timers SMS er begrænset til bekræftelseskoder for kontotelefonnummeret og brugeroprettede timer- eller påmindelses-SMS'er, der kun sendes til den indloggede brugers eget bekræftede og tilmeldte kontotelefonnummer. Flexible Timers lader ikke brugere sende beskeder til vilkårlige tredjeparter, sender ikke marketingbeskeder og tilbyder ikke tovejs-SMS-chat.
el: Αυτή η σελίδα τεκμηριώνει τη ροή συγκατάθεσης SMS του Flexible Timers για την επαλήθευση αριθμών χωρίς χρέωση (toll-free) της Twilio. Το Flexible Timers λειτουργεί από την Xintech LLC. Η τελική επιχείρηση που εμφανίζεται στους χρήστες είναι το Flexible Timers από την Xintech LLC. Τα SMS του Flexible Timers περιορίζονται σε κωδικούς επαλήθευσης τηλεφώνου λογαριασμού και σε SMS χρονομέτρων/υπενθυμίσεων που δημιουργεί ο χρήστης, τα οποία αποστέλλονται μόνο στον δικό του επαληθευμένο αριθμό τηλεφώνου λογαριασμού με συγκατάθεση, ενώ είναι συνδεδεμένος. Το Flexible Timers δεν επιτρέπει στους χρήστες να στέλνουν μηνύματα σε αυθαίρετους τρίτους, δεν στέλνει διαφημιστικά γραπτά μηνύματα και δεν παρέχει αμφίδρομη συνομιλία μέσω SMS.
es: Esta página documenta el flujo de suscripción a SMS de Flexible Timers para la verificación del número gratuito de Twilio. Flexible Timers es operado por Xintech LLC. El nombre comercial que se muestra a los usuarios es Flexible Timers by Xintech LLC. Flexible Timers SMS se limita a códigos de verificación del teléfono de la cuenta y a SMS de temporizador/recordatorio creados por el usuario, enviados solo al número de teléfono de cuenta propio, verificado y autorizado para SMS. Flexible Timers no permite que los usuarios envíen mensajes a terceros arbitrarios, no envía mensajes de texto de marketing y no ofrece chat SMS bidireccional.
fr: Cette page documente le flux d'inscription SMS de Flexible Timers pour la vérification du numéro gratuit Twilio. Flexible Timers est exploité par Xintech LLC. Le nom commercial présenté aux utilisateurs est Flexible Timers by Xintech LLC. Flexible Timers SMS se limite aux codes de vérification du téléphone du compte et aux SMS de minuteur/rappel créés par l'utilisateur, envoyés uniquement au propre numéro de téléphone de compte de l'utilisateur connecté, vérifié et inscrit au programme SMS. Flexible Timers ne permet pas aux utilisateurs d'envoyer des messages à des tiers arbitraires, n'envoie pas de messages texte marketing et ne fournit pas de chat SMS bidirectionnel.
gu: આ પાનું Twilioની ટોલ-ફ્રી ચકાસણી માટે Flexible Timersની SMS સંમતિ પ્રક્રિયાનું દસ્તાવેજીકરણ કરે છે. Flexible Timersનું સંચાલન Xintech LLC કરે છે. વપરાશકર્તાને દેખાડવામાં આવતું અંતિમ વ્યવસાય નામ ‘Flexible Timers by Xintech LLC’ છે. Flexible Timers SMS માત્ર ખાતાના ફોનની ચકાસણી માટેના કોડ અને સાઇન ઇન કરેલા વપરાશકર્તાએ પોતાના માટે બનાવેલા ટાઈમર/રીમાઇન્ડર SMS પૂરતું મર્યાદિત છે; તે માત્ર પોતાના ચકાસાયેલ અને સંમતિ આપેલા ખાતાના ફોન નંબર પર મોકલાય છે. Flexible Timers વપરાશકર્તાઓને મનસ્વી તૃતીય પક્ષોને સંદેશા મોકલવા દેતું નથી, માર્કેટિંગ ટેક્સ્ટ મોકલતું નથી અને દ્વિમાર્ગી SMS ચેટ આપતું નથી.
ko: 이 페이지는 Twilio 수신자 부담 번호 인증을 위한 Flexible Timers SMS 수신 동의 절차를 설명합니다. Flexible Timers는 Xintech LLC에서 운영합니다. 사용자에게 표시되는 최종 사업자는 Flexible Timers by Xintech LLC입니다. Flexible Timers SMS는 계정 전화번호 인증 코드와 사용자가 만든 타이머/알림 SMS로 제한되며, 로그인한 사용자 본인의 확인되고 수신 동의된 계정 전화번호로만 전송됩니다. Flexible Timers는 사용자가 임의의 제3자에게 메시지를 보내도록 허용하지 않고, 마케팅 문자 메시지를 보내지 않으며, 양방향 SMS 채팅을 제공하지 않습니다.
ml: Twilio ടോൾ-ഫ്രീ സ്ഥിരീകരണത്തിനായുള്ള Flexible Timers SMS സമ്മത പ്രവാഹം ഈ പേജ് രേഖപ്പെടുത്തുന്നു. Flexible Timers പ്രവർത്തിപ്പിക്കുന്നത് Xintech LLC ആണ്. ഉപയോക്താക്കൾക്ക് കാണുന്ന അന്തിമ ബിസിനസ് Xintech LLC-യുടെ Flexible Timers ആണ്. Flexible Timers SMS അക്കൗണ്ട് ഫോൺ സ്ഥിരീകരണ കോഡുകളിലും സൈൻ ഇൻ ചെയ്ത ഉപയോക്താവിന്റെ സ്വന്തം സ്ഥിരീകരിച്ച, സമ്മതമുള്ള അക്കൗണ്ട് ഫോൺ നമ്പറിലേക്ക് മാത്രം അയയ്ക്കുന്ന ഉപയോക്താവ് സൃഷ്ടിച്ച ടൈമർ/ഓർമ്മപ്പെടുത്തൽ SMS-കളിലും പരിമിതമാണ്. ഇഷ്ടമുള്ള മൂന്നാം കക്ഷികൾക്ക് സന്ദേശം അയയ്ക്കാൻ Flexible Timers ഉപയോക്താക്കളെ അനുവദിക്കുന്നില്ല, മാർക്കറ്റിംഗ് ടെക്സ്റ്റ് സന്ദേശങ്ങൾ അയയ്ക്കുന്നില്ല, ദ്വിമുഖ SMS ചാറ്റ് നൽകുന്നുമില്ല.
mr: हे पृष्ठ Twilio टोल-फ्री पडताळणीसाठी Flexible Timers च्या SMS संमती प्रक्रियेचे दस्तऐवजीकरण करते. Flexible Timers हे Xintech LLC द्वारे चालवले जाते. वापरकर्त्यांना दिसणारा अंतिम व्यवसाय Xintech LLC चे Flexible Timers आहे. Flexible Timers SMS हे खाते-फोन पडताळणी कोड आणि वापरकर्त्याने तयार केलेले टाइमर/स्मरणपत्र SMS यापुरते मर्यादित आहे; हे संदेश फक्त साइन इन केलेल्या वापरकर्त्याच्या स्वतःच्या पडताळलेल्या, संमती दिलेल्या खाते-फोन नंबरवर पाठवले जातात. Flexible Timers वापरकर्त्यांना कोणत्याही तृतीय पक्षाला संदेश पाठवू देत नाही, विपणन मजकूर संदेश पाठवत नाही आणि द्विमार्गी SMS चॅट पुरवत नाही.
ms: Halaman ini mendokumenkan aliran ikut serta SMS Flexible Timers untuk pengesahan nombor bebas tol Twilio. Flexible Timers dikendalikan oleh Xintech LLC. Nama perniagaan yang dipaparkan kepada pengguna ialah Flexible Timers by Xintech LLC. Flexible Timers SMS terhad kepada kod pengesahan nombor telefon akaun dan SMS pemasa atau peringatan ciptaan pengguna yang dihantar hanya kepada nombor telefon akaun milik pengguna yang sedang log masuk, yang telah disahkan dan telah memberikan persetujuan. Flexible Timers tidak membenarkan pengguna menghantar mesej kepada mana-mana pihak ketiga, tidak menghantar mesej teks pemasaran dan tidak menyediakan sembang SMS dua hala.
pl: Ta strona dokumentuje proces zgody SMS Flexible Timers na potrzeby weryfikacji numeru bezpłatnego w Twilio. Flexible Timers jest prowadzony przez Xintech LLC. Nazwa firmy widoczna dla użytkowników to Flexible Timers by Xintech LLC. Flexible Timers SMS ogranicza się do kodów weryfikacyjnych numeru telefonu konta oraz SMS-ów z timerem lub przypomnieniem tworzonych przez użytkownika, wysyłanych wyłącznie na własny zweryfikowany numer telefonu konta zalogowanego użytkownika, dla którego wyrażono zgodę na SMS. Flexible Timers nie pozwala użytkownikom wysyłać wiadomości do dowolnych osób trzecich, nie wysyła wiadomości marketingowych i nie zapewnia dwukierunkowego czatu SMS.
sk: Táto stránka dokumentuje priebeh udelenia súhlasu so SMS v aplikácii Flexible Timers na účely overenia bezplatného čísla u Twilio. Aplikáciu Flexible Timers prevádzkuje spoločnosť Xintech LLC. Koncovou firmou zobrazovanou používateľom je Flexible Timers od Xintech LLC. SMS služba Flexible Timers je obmedzená na overovacie kódy telefónu účtu a používateľom vytvorené SMS správy k časovačom a pripomienkam, ktoré sa odosielajú iba na vlastné overené telefónne číslo účtu prihláseného používateľa, pre ktoré bol udelený súhlas. Flexible Timers neumožňuje používateľom posielať správy ľubovoľným tretím stranám, neodosiela marketingové textové správy a neposkytuje obojsmerný SMS chat.
sl: Ta stran dokumentira postopek prijave na SMS aplikacije Flexible Timers za preverjanje brezplačne številke Twilio. Flexible Timers upravlja Xintech LLC. Končno podjetje, prikazano uporabnikom, je Flexible Timers družbe Xintech LLC. SMS Flexible Timers je omejen na kode za preverjanje telefonske številke računa in SMS-e časovnikov/opomnikov, ki jih ustvari uporabnik in se pošljejo samo na lastno preverjeno telefonsko številko računa prijavljenega uporabnika, za katero je podal soglasje. Flexible Timers uporabnikom ne omogoča pošiljanja sporočil poljubnim tretjim osebam, ne pošilja tržnih besedilnih sporočil in ne ponuja dvosmernega klepeta prek SMS-a.
ta: Twilio கட்டணமில்லா எண் சரிபார்ப்புக்கான Flexible Timers SMS விருப்ப ஒப்புதல் நடைமுறையை இந்தப் பக்கம் ஆவணப்படுத்துகிறது. Flexible Timers-ஐ Xintech LLC இயக்குகிறது; பயனர்களுக்குக் காட்டப்படும் இறுதி வணிகப் பெயர் ‘Flexible Timers by Xintech LLC’. Flexible Timers SMS கணக்குத் தொலைபேசி சரிபார்ப்புக் குறியீடுகள் மற்றும் உள்நுழைந்த பயனரின் சொந்த, சரிபார்க்கப்பட்ட, ஒப்புதல் அளிக்கப்பட்ட கணக்குத் தொலைபேசி எண்ணுக்கு மட்டும் அனுப்பப்படும் பயனர் உருவாக்கிய டைமர்/நினைவூட்டல் SMS-களுக்கு வரையறுக்கப்பட்டுள்ளது. பயனர்கள் தன்னிச்சையான மூன்றாம் தரப்பினருக்கு செய்தி அனுப்ப Flexible Timers அனுமதிக்காது; சந்தைப்படுத்தல் உரைச் செய்திகளையும் அனுப்பாது; இருவழி SMS அரட்டையையும் வழங்காது.
tr: Bu sayfa, Twilio ücretsiz numara doğrulaması için Flexible Timers SMS katılım akışını belgeler. Flexible Timers, Xintech LLC tarafından işletilir. Kullanıcılara gösterilen işletme adı Flexible Timers by Xintech LLC'dir. Flexible Timers SMS, hesap telefon doğrulama kodları ve kullanıcı tarafından oluşturulan zamanlayıcı/hatırlatıcı SMS'leriyle sınırlıdır; bu SMS'ler yalnızca oturum açmış kullanıcının kendi doğrulanmış ve katılım onayı verilmiş hesap telefon numarasına gönderilir. Flexible Timers, kullanıcıların rastgele üçüncü taraflara mesaj göndermesine izin vermez, pazarlama amaçlı kısa mesaj göndermez ve iki yönlü SMS sohbeti sağlamaz.
vi: Trang này ghi lại quy trình chọn tham gia Flexible Timers SMS cho việc xác minh số miễn phí của Twilio. Flexible Timers do Xintech LLC vận hành. Doanh nghiệp cuối cùng hiển thị cho người dùng là Flexible Timers by Xintech LLC. Flexible Timers SMS chỉ giới hạn ở mã xác minh số điện thoại tài khoản và SMS hẹn giờ/lời nhắc do người dùng tạo, chỉ gửi đến số điện thoại tài khoản của chính người dùng đã đăng nhập, đã xác minh và đã chọn tham gia. Flexible Timers không cho phép người dùng nhắn tin tùy ý cho bên thứ ba, không gửi tin nhắn văn bản tiếp thị và không cung cấp trò chuyện SMS hai chiều.
zh_hans: 本页面记录 Flexible Timers SMS 为 Twilio 免费电话号码验证提供的 选择加入流程。Flexible Timers 由 Xintech LLC 运营；向用户显示的 业务名称为 Flexible Timers by Xintech LLC。Flexible Timers SMS 仅限 账户电话验证码，以及用户创建的计时器/提醒 SMS，且只发送到登录用户 自己已验证并选择加入的账户电话号码。Flexible Timers 不允许用户向 任意第三方发送消息，不发送营销短信，也不提供双向 SMS 聊天。
zh_hant: 本頁面記錄 Flexible Timers SMS 為 Twilio 免費電話號碼驗證提供的 選擇加入流程。Flexible Timers 由 Xintech LLC 營運；向使用者顯示的 業務名稱為 Flexible Timers by Xintech LLC。Flexible Timers SMS 僅限 帳戶電話驗證碼，以及使用者建立的計時器/提醒 SMS，且只傳送到登入使用者 自己已驗證並選擇加入的帳戶電話號碼。Flexible Timers 不允許使用者向 任意第三方傳送訊息，不傳送行銷簡訊，也不提供雙向 SMS 聊天。

source: This website uses Umami Cloud, a cookie-free analytics service, to count page visits and basic website actions such as App Store, download, support, privacy, terms, and email-link clicks. These website metrics are separate from the XTimers app data described above.
ar: يستخدم هذا الموقع Umami Cloud، وهي خدمة تحليلات بلا ملفات تعريف ارتباط، لعدّ زيارات الصفحات وإجراءات الموقع الأساسية، مثل النقرات على App Store والتنزيل والدعم والخصوصية والشروط وروابط البريد الإلكتروني. مقاييس الموقع هذه منفصلة عن بيانات تطبيق XTimers الموضحة أعلاه.
da: Dette websted bruger Umami Cloud, en cookie-fri analysetjeneste, til at tælle sidebesøg og grundlæggende handlinger på webstedet såsom klik på App Store, download, support, privatliv, vilkår og e-mail-links. Disse webstedsmålinger er adskilt fra de XTimers-appdata, der er beskrevet ovenfor.
el: Αυτή η ιστοσελίδα χρησιμοποιεί το Umami Cloud, μια υπηρεσία ανάλυσης χωρίς cookies, για να μετρά επισκέψεις σε σελίδες και βασικές λειτουργίες ιστοσελίδας, όπως το App Store, λήψη, υποστήριξη, ιδιωτικότητα, όρους και κλικ σε συνδέσμους email. Αυτές οι μετρήσεις ιστοσελίδας είναι ανεξάρτητες από τα δεδομένα της εφαρμογής XTimers που περιγράφονται παραπάνω.
es: Este sitio web utiliza Umami Cloud, un servicio de análisis sin cookies, para contabilizar las visitas a las páginas y acciones básicas del sitio web, como los clics en App Store, descargas, soporte, privacidad, términos y enlaces de correo electrónico. Estas métricas del sitio web se mantienen separadas de los datos de la app XTimers descritos anteriormente.
fr: Ce site web utilise Umami Cloud, un service d'analyse sans cookie, pour compter les visites de pages et les actions de base sur le site web, telles que l'App Store, le téléchargement, le support, la confidentialité, les conditions générales et les clics sur les liens par e-mail. Ces indicateurs de site web sont distincts des données de l'application XTimers décrites ci-dessus.
gu: આ વેબસાઇટ પાનાની મુલાકાતો અને App Store, ડાઉનલોડ, સહાય, ગોપનીયતા, શરતો તથા ઇમેઇલ-લિંક ક્લિક જેવી મૂળભૂત વેબસાઇટ ક્રિયાઓ ગણવા માટે કૂકી-મુક્ત એનાલિટિક્સ સેવા Umami Cloud વાપરે છે. આ વેબસાઇટ મેટ્રિક્સ ઉપર વર્ણવેલા XTimers એપ ડેટાથી અલગ છે.
ko: 이 웹사이트는 쿠키를 사용하지 않는 분석 서비스인 Umami Cloud를 사용하여 페이지 방문 횟수와 App Store, 다운로드, 지원, 개인 정보 보호, 약관, 이메일 링크 클릭과 같은 기본적인 웹사이트 활동을 추적합니다. 위에서 설명한 XTimers 앱 데이터와는 별도로 수집되는 웹사이트 지표입니다.
ml: പേജ് സന്ദർശനങ്ങളും App Store, ഡൌൺലോഡ്, പിന്തുണ, സ്വകാര്യത, നിബന്ധനകൾ, ഇമെയിൽ-ലിങ്ക് ക്ലിക്കുകൾ തുടങ്ങിയ അടിസ്ഥാന വെബ്സൈറ്റ് പ്രവർത്തനങ്ങളും കണക്കാക്കാൻ ഈ വെബ്സൈറ്റ് കുക്കി രഹിത അനലിറ്റിക്സ് സേവനമായ ഉമാമി ക്ലൌഡ് ഉപയോഗിക്കുന്നു. ഈ വെബ്സൈറ്റ് അളവുകൾ മുകളിൽ വിവരിച്ച XTimers ആപ്പ് ഡാറ്റയിൽ നിന്ന് വ്യത്യസ്തമാണ്.
mr: हे संकेतस्थळ पृष्ठ भेटी आणि App Store, डाउनलोड, समर्थन, गोपनीयता, अटी आणि ईमेल-लिंक क्लिक यासारख्या मूलभूत संकेतस्थळ कृती मोजण्यासाठी कुकी-मुक्त विश्लेषण सेवा उमामी क्लाउडचा वापर करते. हे संकेतस्थळ मेट्रिक्स वर वर्णन केलेल्या XTimers अॅप डेटापासून वेगळे आहेत.
ms: Laman web ini menggunakan Umami Cloud, perkhidmatan analitik tanpa kuki, untuk mengira lawatan halaman dan tindakan asas laman web seperti klik pada App Store, muat turun, sokongan, privasi, terma dan pautan e-mel. Metrik laman web ini berasingan daripada data apl XTimers yang diterangkan di atas.
pl: Niniejsza strona internetowa wykorzystuje usługę analiz Umami Cloud, która nie używa plików cookie, do liczenia wizyt na stronie oraz podstawowych działań na stronie internetowej, takich jak dostęp do App Store, pobieranie, obsługa klienta, prywatność, regulamin oraz kliknięcia w linki e-mail. Te metryki strony internetowej są oddzielne od danych aplikacji XTimers, które zostały opisane powyżej.
sk: Táto webová lokalita používa Umami Cloud, analytickú službu bez súborov cookie, na počítanie návštev stránok a základných akcií, napríklad kliknutí na App Store, stiahnutie, podporu, súkromie, podmienky a e-mailové odkazy. Tieto metriky webovej lokality sú oddelené od údajov aplikácie XTimers opísaných vyššie.
sl: To spletno mesto uporablja Umami Cloud, analitično storitev brez piškotkov, za štetje obiskov strani in osnovnih dejanj na spletnem mestu, kot so kliki povezav App Store, prenos, podpora, zasebnost, pogoji in e-pošta. Te metrike spletnega mesta so ločene od zgoraj opisanih podatkov aplikacije XTimers.
ta: இந்த வலைத்தளம் பக்க வருகைகள் மற்றும் App Store, பதிவிறக்கம், ஆதரவு, தனியுரிமை, விதிமுறைகள் மற்றும் மின்னஞ்சல்-இணைப்பு கிளிக்குகள் போன்ற அடிப்படை வலைத்தள செயல்களை கணக்கிட குக்கீ இல்லாத பகுப்பாய்வு சேவையான உமாமி கிளவுட்டைப் பயன்படுத்துகிறது. இந்த வலைத்தள அளவீடுகள் மேலே விவரிக்கப்பட்ட XTimers பயன்பாட்டுத் தரவுகளிலிருந்து தனித்தனியாக உள்ளன.
tr: Bu web sitesi, Umami Cloud adlı, çerez içermeyen bir analiz hizmeti kullanarak, App Store, indirme, destek, gizlilik, şartlar ve e-posta bağlantı tıklamaları gibi temel web sitesi eylemlerini saymaktadır. Bu web sitesi metrikleri, yukarıda açıklanan XTimers uygulamasının verilerinden ayrıdır.
vi: Trang web này sử dụng dịch vụ phân tích không sử dụng cookie, gọi là Umami Cloud, để đếm số lượt truy cập trang và các hành động cơ bản trên trang web như App Store, tải xuống, hỗ trợ, quyền riêng tư, điều khoản và nhấp vào liên kết email. Các chỉ số này của trang web khác với dữ liệu ứng dụng XTimers được mô tả ở trên.
zh_hans: 本网站使用 Umami Cloud，这是一种不使用 Cookie 的分析服务，用于统计 页面浏览量以及 App Store、下载、支持、隐私、条款和电子邮件链接点击等基本网站操作。这些网站指标与上述 XTimers 应用数据是独立的。
zh_hant: 本網站使用 Umami Cloud（不使用 Cookie 的分析服務）來計算頁面瀏覽次數，以及 App Store、下載、支援、隱私權、條款和電子郵件連結點按等基本網站操作。這些網站指標與上述 XTimers App 資料分開。

source: Timer content synced to your devices is stored in the app's local data area, protected by your device's own security (such as FileVault and your login password) rather than app-level encryption. Sign-in credentials and protected-sync keys are stored in the system Keychain.
ar: يُخزَّن محتوى المؤقّت الذي تتم مزامنته مع أجهزتك في منطقة البيانات المحلية للتطبيق، وتحميه وسائل الأمان الخاصة بجهازك (مثل FileVault وكلمة مرور تسجيل الدخول الخاصة بك) بدلاً من التشفير على مستوى التطبيق. تُخزَّن بيانات اعتماد تسجيل الدخول ومفاتيح المزامنة المحمية في Keychain النظام.
da: Timerindhold, der synkroniseres til dine enheder, gemmes i appens lokale dataområde og beskyttes af din enheds egen sikkerhed (f.eks. FileVault og din loginadgangskode) frem for kryptering på appniveau. Loginoplysninger og nøgler til beskyttet synkronisering gemmes i systemets Keychain.
el: Το περιεχόμενο χρονομέτρων που συγχρονίζεται με τις συσκευές σας αποθηκεύεται στην τοπική περιοχή δεδομένων της εφαρμογής και προστατεύεται από την ασφάλεια των ίδιων των συσκευών σας (όπως το FileVault και ο κωδικός πρόσβασης σύνδεσής σας), αντί για κρυπτογράφηση σε επίπεδο εφαρμογής. Τα διαπιστευτήρια σύνδεσης και τα κλειδιά προστατευμένου συγχρονισμού αποθηκεύονται στο Keychain του συστήματος.
es: El contenido de los temporizadores sincronizado con sus dispositivos se almacena en el área de datos local de la aplicación y está protegido por la propia seguridad de su dispositivo (como FileVault y su contraseña de inicio de sesión), en lugar de por cifrado a nivel de la aplicación. Las credenciales de inicio de sesión y las claves de sincronización protegida se almacenan en el Keychain del sistema.
fr: Le contenu des minuteurs synchronisé sur vos appareils est stocké dans la zone de données locale de l’application et protégé par les dispositifs de sécurité propres à vos appareils (tels que FileVault et votre mot de passe de connexion), plutôt que par un chiffrement au niveau de l’application. Les identifiants de connexion et les clés de synchronisation protégée sont stockés dans le Keychain du système.
gu: તમારા ઉપકરણો પર સમન્વયિત કરાયેલ ટાઇમરની સામગ્રી એપના સ્થાનિક ડેટા વિસ્તારમાં સંગ્રહિત થાય છે અને એપ-સ્તરના એન્ક્રિપ્શનને બદલે તમારા ઉપકરણની પોતાની સુરક્ષા (જેમ કે FileVault અને તમારો લૉગિન પાસવર્ડ) દ્વારા સુરક્ષિત રહે છે. સાઇન-ઇન ઓળખપત્રો અને સુરક્ષિત-સમન્વયન કીઓ સિસ્ટમ Keychainમાં સંગ્રહિત થાય છે.
ml: നിങ്ങളുടെ ഉപകരണങ്ങളിലേക്ക് സമന്വയിപ്പിച്ച ടൈമർ ഉള്ളടക്കം ആപ്പിന്റെ ലോക്കൽ ഡാറ്റാ മേഖലയിൽ സംഭരിക്കുകയും, ആപ്പ്-തല എൻക്രിപ്ഷനു പകരം നിങ്ങളുടെ ഉപകരണത്തിന്റെ സ്വന്തം സുരക്ഷയാൽ (ഉദാഹരണത്തിന് FileVault, നിങ്ങളുടെ ലോഗിൻ പാസ്‌വേഡ്) സംരക്ഷിക്കുകയും ചെയ്യുന്നു. സൈൻ-ഇൻ ക്രെഡൻഷ്യലുകളും സംരക്ഷിത സമന്വയ കീകളും സിസ്റ്റം Keychain-ൽ സംഭരിക്കുന്നു.
mr: तुमच्या डिव्हाइसेसवर समक्रमित केलेली टाइमर सामग्री ॲपच्या स्थानिक डेटा क्षेत्रात संग्रहित केली जाते आणि ॲप-स्तरीय एन्क्रिप्शनऐवजी तुमच्या डिव्हाइसच्या स्वतःच्या सुरक्षिततेद्वारे (उदाहरणार्थ FileVault आणि तुमचा लॉगिन पासवर्ड) संरक्षित केली जाते. साइन-इन क्रेडेन्शियल्स आणि संरक्षित समक्रमण की सिस्टीम Keychain मध्ये संग्रहित केल्या जातात.
ms: Kandungan pemasa yang disegerakkan ke peranti anda disimpan dalam ruang data setempat aplikasi dan dilindungi oleh keselamatan peranti anda sendiri (seperti FileVault dan kata laluan log masuk anda), bukannya penyulitan pada peringkat aplikasi. Bukti kelayakan log masuk dan kunci penyegerakan terlindung disimpan dalam Keychain sistem.
pl: Treści minutników synchronizowane z urządzeniami użytkownika są przechowywane w lokalnym obszarze danych aplikacji i chronione przez zabezpieczenia samego urządzenia (takie jak FileVault i hasło logowania), a nie przez szyfrowanie na poziomie aplikacji. Dane logowania oraz klucze chronionej synchronizacji są przechowywane w systemowym Keychain.
sk: Obsah časovačov synchronizovaný s vašimi zariadeniami sa ukladá v lokálnej dátovej oblasti aplikácie a je chránený vlastnými bezpečnostnými mechanizmami vášho zariadenia (napríklad FileVault a vaším prihlasovacím heslom), nie šifrovaním na úrovni aplikácie. Prihlasovacie údaje a kľúče chránenej synchronizácie sa ukladajú v systémovej kľúčenke Keychain.
sl: Vsebina časovnikov, sinhronizirana z vašimi napravami, je shranjena v lokalnem podatkovnem območju aplikacije in zaščitena z lastnimi varnostnimi mehanizmi vaše naprave (kot sta FileVault in vaše geslo za prijavo), ne pa s šifriranjem na ravni aplikacije. Prijavne poverilnice in ključi za zaščiteno sinhronizacijo so shranjeni v sistemski shrambi Keychain.
ta: உங்கள் சாதனங்களுக்கு ஒத்திசைக்கப்படும் டைமர் உள்ளடக்கம் செயலியின் உள்ளூர் தரவுப் பகுதியில் சேமிக்கப்படுகிறது; செயலி-நிலைக் குறியாக்கத்திற்குப் பதிலாக, உங்கள் சாதனத்தின் சொந்தப் பாதுகாப்பால் (FileVault மற்றும் உங்கள் உள்நுழைவுக் கடவுச்சொல் போன்றவை) அது பாதுகாக்கப்படுகிறது. உள்நுழைவுச் சான்றுகளும் பாதுகாக்கப்பட்ட ஒத்திசைவு விசைகளும் அமைப்பின் Keychain பகுதியில் சேமிக்கப்படுகின்றன.
tr: Cihazlarınıza eşzamanlanan zamanlayıcı içeriği, uygulamanın yerel veri alanında saklanır ve uygulama düzeyinde şifreleme yerine cihazınızın kendi güvenliğiyle (örneğin FileVault ve oturum açma parolanızla) korunur. Oturum açma kimlik bilgileri ve korumalı eşzamanlama anahtarları sistem Keychain'inde saklanır.
vi: Nội dung bộ hẹn giờ được đồng bộ hóa với các thiết bị của bạn được lưu trữ trong vùng dữ liệu cục bộ của ứng dụng và được bảo vệ bằng cơ chế bảo mật riêng của thiết bị (chẳng hạn như FileVault và mật khẩu đăng nhập của bạn), thay vì bằng mã hóa ở cấp ứng dụng. Thông tin xác thực đăng nhập và các khóa đồng bộ hóa được bảo vệ được lưu trữ trong Keychain của hệ thống.
zh_hans: 同步到您设备的计时器内容存储在应用的本地数据区域中，并由设备自身的安全机制（例如 FileVault 和您的登录密码）保护，而不是由应用级加密保护。登录凭据和受保护同步密钥存储在系统 Keychain 中。
zh_hant: 同步至您裝置的計時器內容會儲存在應用程式的本機資料區域中，並由裝置本身的安全機制（例如 FileVault 和您的登入密碼）保護，而非由應用程式層級的加密保護。登入憑證和受保護的同步金鑰會儲存在系統 Keychain 中。
