Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: XTimers receives the IP address and user-agent information used to connect to its service. For security, troubleshooting, abuse prevention, and service administration, the service may retain the IP address, a derived IP key, approximate country, region, city, postal area, network organization, request time, command name, and a stable hashed account identifier for authenticated requests. The app also submits Apple MetricKit diagnostic payloads that can contain crash, hang, CPU, disk, energy, and other performance or technical information.
ar: تتلقى XTimers عنوان IP ومعلومات المستخدم المستخدمة للاتصال بخدمتها. لأغراض الأمان، واستكشاف الأخطاء وإصلاحها، ومنع إساءة الاستخدام، وإدارة الخدمة، قد تحتفظ الخدمة بعنوان IP، ومفتاح IP مشتق، والبلد التقريبي، والمنطقة، والمدينة، ومنطقة التوزيع البريدي، وتنظيم الشبكة، ووقت الطلب، واسم الأمر، ومعرف حساب مشفر ثابت لطلبات المصادقة. كما يرسل التطبيق أيضًا بيانات تشخيصية من MetricKit الخاصة بشركة Apple، والتي يمكن أن تحتوي على معلومات حول الأعطال، والتوقف، ووحدة المعالجة المركزية (CPU)، والقرص، والطاقة، ومعلومات أخرى تتعلق بالأداء أو التقنية.
da: XTimers modtager IP-adressen og brugeragentinformationen, der bruges til at oprette forbindelse til tjenesten. For sikkerhed, fejlfinding, forebyggelse af misbrug og administration af tjenesten, kan tjenesten opbevare IP-adressen, en afledet IP-nøgle, omtrentlig land, region, by, postområde, netværksorganisation, anmodningstid, kommandoens navn og en stabil hash-baseret brugeridentifikator for autentificerede anmodninger. Appen sender også Apple MetricKit diagnostiske payloads, som kan indeholde oplysninger om nedbrud, ophæng, CPU, disk, strøm og anden ydeevne eller teknisk information.
el: Το XTimers λαμβάνει τη διεύθυνση IP και τις πληροφορίες παράγοντα χρήστη που χρησιμοποιούνται για τη σύνδεση στην υπηρεσία του. Για σκοπούς ασφάλειας, αντιμετώπισης προβλημάτων, αποτροπής κατάχρησης και διαχείρισης της υπηρεσίας, η υπηρεσία μπορεί να διατηρεί τη διεύθυνση IP, ένα παράγωγο κλειδί IP, κατά προσέγγιση χώρα, περιφέρεια, πόλη, ταχυδρομική περιοχή, οργανισμό δικτύου, ώρα αιτήματος, όνομα εντολής και ένα σταθερό κατακερματισμένο αναγνωριστικό λογαριασμού για αιτήματα με έλεγχο ταυτότητας. Η εφαρμογή υποβάλλει επίσης διαγνωστικά ωφέλιμα φορτία του Apple MetricKit, τα οποία μπορεί να περιέχουν πληροφορίες για καταρρεύσεις, παύσεις απόκρισης, CPU, δίσκο, ενέργεια και άλλες πληροφορίες απόδοσης ή τεχνικής φύσης.
es: XTimers recibe la dirección IP y la información del agente de usuario que se utilizan para conectarse a su servicio. Para la seguridad, la resolución de problemas, la prevención del abuso y la administración de servicios, el servicio puede conservar la dirección IP, una clave IP derivada, el país, la región, la ciudad, el código postal, la organización de red, la hora de la solicitud, el nombre del comando y un identificador de cuenta hasheado estable para solicitudes autenticadas. La aplicación también envía cargas de diagnóstico de MetricKit de Apple, que pueden contener información sobre fallos, bloqueos, CPU, disco, energía y otra información sobre rendimiento o técnica.
fr: XTimers reçoit l'adresse IP et les informations concernant l'agent utilisateur utilisées pour se connecter à son service. Pour la sécurité, le dépannage, la prévention des abus et l'administration des services, le service peut conserver l'adresse IP, une clé IP dérivée, le pays, la région, la ville, le code postal, l'organisation du réseau, l'heure de la requête, le nom de la commande, ainsi qu'un identifiant de compte haché stable pour les requêtes authentifiées. L'application transmet également les paquets de diagnostic MetricKit d'Apple, qui peuvent contenir des informations sur les plantages, les blocages, l'utilisation du CPU, le disque, la consommation d'énergie, ainsi que d'autres informations sur les performances ou techniques.
gu: XTimers તેની સેવા સાથે જોડાવા માટે વપરાયેલ IP સરનામું અને user-agent માહિતી મેળવે છે. સુરક્ષા, સમસ્યા નિવારણ, દુરુપયોગ નિવારણ અને સેવા વહીવટ માટે સેવા IP સરનામું, તેમાંથી મેળવેલી IP કી, અંદાજિત દેશ, પ્રદેશ, શહેર, પોસ્ટલ વિસ્તાર, નેટવર્ક સંસ્થા, વિનંતીનો સમય, કમાન્ડનું નામ અને પ્રમાણિત વિનંતીઓ માટે સ્થિર હેશ કરેલો ખાતા ઓળખકર્તા જાળવી શકે છે. એપ Apple MetricKitના નિદાન પેલોડ પણ મોકલે છે, જેમાં ક્રૅશ, અટકવું, CPU, ડિસ્ક, ઊર્જા તથા અન્ય કાર્યક્ષમતા અથવા તકનીકી માહિતી હોઈ શકે છે.
ko: XTimers는 서비스 연결에 사용되는 IP 주소와 사용자 에이전트 정보를 수신합니다. 보안, 문제 해결, 악용 방지 및 서비스 관리를 위해 서비스는 IP 주소, 파생 IP 키, 대략적인 국가, 지역, 도시, 우편 지역, 네트워크 조직, 요청 시각, 명령 이름 및 인증된 요청의 안정적인 해시 계정 식별자를 보관할 수 있습니다. 앱은 충돌, 멈춤, CPU, 디스크, 에너지 및 기타 성능 또는 기술 정보를 포함할 수 있는 Apple MetricKit 진단 페이로드도 제출합니다.
ml: സേവനത്തിലേക്ക് ബന്ധപ്പെടാൻ ഉപയോഗിക്കുന്ന IP വിലാസവും user-agent വിവരങ്ങളും XTimers സ്വീകരിക്കുന്നു. സുരക്ഷ, പ്രശ്നപരിഹാരം, ദുരുപയോഗം തടയൽ, സേവന ഭരണനിർവഹണം എന്നിവയ്ക്കായി സേവനം IP വിലാസം, അതിൽ നിന്ന് രൂപപ്പെടുത്തിയ IP കീ, ഏകദേശ രാജ്യം, മേഖല, നഗരം, തപാൽ പ്രദേശം, നെറ്റ്വർക്ക് സ്ഥാപനം, അഭ്യർത്ഥന സമയം, കമാൻഡ് പേര്, പ്രാമാണീകരിച്ച അഭ്യർത്ഥനകൾക്കുള്ള സ്ഥിരമായ ഹാഷ് ചെയ്ത അക്കൗണ്ട് ഐഡന്റിഫയർ എന്നിവ സൂക്ഷിച്ചേക്കാം. ക്രാഷ്, ഹാങ്, CPU, ഡിസ്ക്, ഊർജ്ജം, മറ്റ് പ്രകടന അല്ലെങ്കിൽ സാങ്കേതിക വിവരങ്ങൾ എന്നിവ ഉൾപ്പെടാവുന്ന Apple MetricKit ഡയഗ്നോസ്റ്റിക് പേലോഡുകളും ആപ്പ് സമർപ്പിക്കുന്നു.
mr: XTimers ला तिच्या सेवेशी जोडण्यासाठी वापरलेला IP पत्ता आणि user-agent माहिती मिळते. सुरक्षा, समस्यानिवारण, गैरवापर प्रतिबंध आणि सेवा प्रशासनासाठी सेवा IP पत्ता, त्यावरून तयार केलेली IP की, अंदाजे देश, प्रदेश, शहर, टपाल क्षेत्र, नेटवर्क संस्था, विनंतीची वेळ, आदेशाचे नाव आणि प्रमाणित विनंत्यांसाठी स्थिर हॅश केलेला खाते ओळखकर्ता राखू शकते. अॅप Apple MetricKit चे डायग्नोस्टिक पेलोडही सादर करते; त्यात क्रॅश, हँग, CPU, डिस्क, ऊर्जा आणि इतर कार्यक्षमता किंवा तांत्रिक माहिती असू शकते.
ms: XTimers menerima alamat IP dan maklumat ejen pengguna yang digunakan untuk menyambung kepada perkhidmatannya. Bagi tujuan keselamatan, penyelesaian masalah, pencegahan penyalahgunaan dan pentadbiran perkhidmatan, perkhidmatan mungkin mengekalkan alamat IP, kunci IP terbitan, anggaran negara, wilayah, bandar, kawasan pos, organisasi rangkaian, masa permintaan, nama arahan dan pengecam akaun stabil yang dicincang bagi permintaan yang disahkan. Apl juga menyerahkan muatan diagnostik Apple MetricKit yang mungkin mengandungi maklumat ranap, tergantung, CPU, cakera, tenaga dan maklumat prestasi atau teknikal lain.
pl: XTimers otrzymuje adres IP i informacje nagłówka User-Agent używane do łączenia się z usługą. Ze względów bezpieczeństwa, rozwiązywania problemów, zapobiegania nadużyciom i administrowania usługą może ona przechowywać adres IP, pochodny klucz IP, przybliżony kraj, region, miasto i obszar kodu pocztowego, organizację sieciową, czas żądania, nazwę polecenia oraz stabilny, zahaszowany identyfikator konta dla uwierzytelnionych żądań. Aplikacja przesyła także dane diagnostyczne Apple MetricKit, które mogą zawierać informacje o awariach, zawieszeniach, procesorze, dysku, energii oraz inne dane wydajnościowe lub techniczne.
sk: XTimers prijíma IP adresu a informácie o používateľskom agentovi použité na pripojenie k službe. Na zabezpečenie, riešenie problémov, prevenciu zneužitia a správu služby môže služba uchovávať IP adresu, odvodený kľúč IP, približnú krajinu, región, mesto, poštovú oblasť, sieťovú organizáciu, čas požiadavky, názov príkazu a stabilný hashovaný identifikátor účtu pri overených požiadavkách. Aplikácia tiež odosiela diagnostické dáta Apple MetricKit, ktoré môžu obsahovať informácie o pádoch, zamrznutiach, procesore, disku, spotrebe energie a ďalšie výkonnostné alebo technické informácie.
sl: XTimers prejme naslov IP in podatke uporabniškega agenta, uporabljene za povezavo s storitvijo. Zaradi varnosti, odpravljanja težav, preprečevanja zlorab in upravljanja storitve lahko ta hrani naslov IP, izpeljani ključ IP, približno državo, regijo, mesto, poštno območje, omrežno organizacijo, čas zahteve, ime ukaza in stabilni zgoščeni identifikator računa za overjene zahteve. Aplikacija pošilja tudi diagnostične podatke Apple MetricKit, ki lahko vsebujejo podatke o zrušitvah, zastojih, CPE-ju, disku, energiji in druge podatke o učinkovitosti ali tehnične podatke.
ta: தன் சேவையுடன் இணைக்கப் பயன்படுத்தப்படும் IP முகவரி மற்றும் பயனர்-முகவர் தகவலை XTimers பெறுகிறது. பாதுகாப்பு, சிக்கல் தீர்வு, துஷ்பிரயோகத் தடுப்பு மற்றும் சேவை நிர்வாகத்திற்காக IP முகவரி, அதிலிருந்து பெறப்பட்ட IP விசை, தோராயமான நாடு, பகுதி, நகரம், அஞ்சல் பகுதி, நெட்வொர்க் நிறுவனம், கோரிக்கை நேரம், கட்டளைப் பெயர் மற்றும் அங்கீகரிக்கப்பட்ட கோரிக்கைகளுக்கான நிலையான ஹாஷ் செய்யப்பட்ட கணக்கு அடையாளங்காட்டியைச் சேவை வைத்திருக்கலாம். செயலிழப்பு, செயல்தடை, CPU, வட்டு, ஆற்றல் மற்றும் பிற செயல்திறன் அல்லது தொழில்நுட்பத் தகவல்களைக் கொண்டிருக்கக்கூடிய Apple MetricKit கண்டறிதல் தரவுகளையும் பயன்பாடு சமர்ப்பிக்கும்.
tr: XTimers, hizmetine bağlanmak için kullanılan IP adresini ve kullanıcı aracısı bilgilerini alır. Hizmet; güvenlik, sorun giderme, kötüye kullanımı önleme ve hizmet yönetimi için IP adresini, türetilmiş bir IP anahtarını, yaklaşık ülkeyi, bölgeyi, şehri, posta alanını, ağ kuruluşunu, istek zamanını, komut adını ve kimliği doğrulanmış istekler için kararlı, karma oluşturulmuş bir hesap tanımlayıcısını saklayabilir. Uygulama ayrıca çökme, takılma, CPU, disk, enerji ve diğer performans ya da teknik bilgileri içerebilen Apple MetricKit tanılama yüklerini gönderir.
vi: XTimers nhận địa chỉ IP và thông tin user-agent được dùng để kết nối với dịch vụ. Vì mục đích bảo mật, khắc phục sự cố, ngăn chặn lạm dụng và quản trị dịch vụ, dịch vụ có thể lưu địa chỉ IP, khóa IP dẫn xuất, quốc gia, vùng, thành phố và khu vực bưu chính gần đúng, tổ chức mạng, thời gian yêu cầu, tên lệnh và mã định danh tài khoản ổn định đã băm cho các yêu cầu được xác thực. Ứng dụng cũng gửi payload chẩn đoán Apple MetricKit có thể chứa thông tin về sự cố, treo, CPU, ổ đĩa, năng lượng và dữ liệu kỹ thuật hoặc hiệu suất khác.
zh_hans: XTimers 会接收用于连接其服务的 IP 地址和 User-Agent 信息。为保障安全、排查故障、防止滥用和管理服务，服务可能会保留 IP 地址、派生 IP 键、大致的国家、地区、城市、邮政区域、网络组织、请求时间、命令名称，以及用于已验证请求的稳定哈希账户标识符。App 还会提交 Apple MetricKit 诊断有效载荷，其中可能包含崩溃、卡顿、CPU、磁盘、能耗以及其他性能或技术信息。
zh_hant: XTimers 會接收用來連接其服務的 IP 位址和 User-Agent 資訊。基於安全性、疑難排解、防止濫用和服務管理，服務可能會保留 IP 位址、衍生 IP 金鑰、大致的國家、地區、城市、郵遞區域、網路組織、要求時間、指令名稱，以及用於已驗證要求的穩定雜湊帳戶識別碼。App 也會提交 Apple MetricKit 診斷承載資料，其中可能包含當機、停滯、CPU、磁碟、能源以及其他效能或技術資訊。

source: XTimers uses your Xin Account for shared sign-in while XTimers keeps your timers, reports, settings, sounds, and SMS choices as XTimers product data.
ar: يستخدم XTimers هوية Xin Account الخاصة بك لتسجيل الدخول المشترك، بينما يحتفظ XTimers بالمؤقتات والتقارير والإعدادات والأصوات وخيارات SMS الخاصة بك بوصفها بيانات منتج XTimers.
da: XTimers bruger din Xin Account til fælles login, mens XTimers opbevarer dine timere, rapporter, indstillinger, lyde og SMS-valg som XTimers-produktdata.
el: Το XTimers χρησιμοποιεί το Xin Account σας για κοινόχρηστη σύνδεση, ενώ διατηρεί τα χρονόμετρα, τις αναφορές, τις ρυθμίσεις, τους ήχους και τις επιλογές SMS σας ως δεδομένα προϊόντος XTimers.
es: XTimers usa tu Xin Account para el inicio de sesión compartido, mientras conserva tus temporizadores, informes, configuración, sonidos y opciones de SMS como datos del producto XTimers.
fr: XTimers utilise votre Xin Account pour la connexion partagée, tandis que vos minuteurs, rapports, réglages, sons et choix SMS restent des données produit XTimers distinctes.
gu: XTimers સહિયારા સાઇન-ઇન માટે તમારા Xin Account નો ઉપયોગ કરે છે, જ્યારે તમારા ટાઇમર, અહેવાલ, સેટિંગ્સ, ધ્વનિ અને SMS પસંદગીઓને XTimers ઉત્પાદન ડેટા તરીકે અલગ રાખે છે.
ml: പങ്കിട്ട സൈൻ-ഇൻ ചെയ്യാൻ XTimers നിങ്ങളുടെ Xin Account ഉപയോഗിക്കുന്നു; നിങ്ങളുടെ ടൈമറുകൾ, റിപ്പോർട്ടുകൾ, ക്രമീകരണങ്ങൾ, ശബ്ദങ്ങൾ, SMS തിരഞ്ഞെടുപ്പുകൾ എന്നിവ XTimers ഉൽപ്പന്ന ഡാറ്റയായി XTimers പ്രത്യേകം സൂക്ഷിക്കുന്നു.
ms: XTimers menggunakan Xin Account anda untuk daftar masuk dikongsi manakala pemasa, laporan, tetapan, bunyi dan pilihan SMS anda disimpan secara berasingan sebagai data produk XTimers.
pl: XTimers używa Twojego Xin Account do współdzielonego logowania, a minutniki, raporty, ustawienia, dźwięki i wybory SMS przechowuje jako dane produktu XTimers.
sk: XTimers používa Xin Account na zdieľané prihlásenie, zatiaľ čo časovače, prehľady, nastavenia, zvuky a voľby SMS zostávajú produktovými údajmi XTimers.
sl: XTimers uporablja vaš Xin Account za skupno prijavo, medtem ko XTimers vaše časovnike, poročila, nastavitve, zvoke in izbire SMS hrani kot podatke izdelka XTimers.
ta: பகிரப்பட்ட உள்நுழைவுக்கு XTimers உங்கள் Xin Account-ஐப் பயன்படுத்துகிறது; உங்கள் டைமர்கள், அறிக்கைகள், அமைப்புகள், ஒலிகள் மற்றும் SMS தேர்வுகளை XTimers தயாரிப்புத் தரவாக வைத்திருக்கிறது.
tr: XTimers, paylaşılan oturum açma için Xin Account'unuzu kullanırken zamanlayıcılarınızı, raporlarınızı, ayarlarınızı, seslerinizi ve SMS tercihlerinizi XTimers ürün verileri olarak tutar.
vi: XTimers sử dụng Xin Account của bạn để đăng nhập dùng chung, đồng thời giữ bộ hẹn giờ, báo cáo, cài đặt, âm thanh và lựa chọn SMS của bạn dưới dạng dữ liệu sản phẩm XTimers riêng biệt.
zh_hans: XTimers 使用您的 Xin Account 进行共享登录，同时将您的计时器、报告、设置、声音和 SMS 选择作为 XTimers 产品数据单独保存。
zh_hant: XTimers 使用您的 Xin Account 進行共用登入，同時將您的計時器、報告、設定、聲音和 SMS 選擇做為 XTimers 產品資料分開保存。

source: XTimers — Mac, iPhone, and iPad
ar: XTimers — Mac, iPhone, iPad
da: XTimers — Mac, iPhone og iPad
el: XTimers — Mac, iPhone και iPad
es: XTimers — Mac, iPhone y iPad
fr: XTimers — Mac, iPhone et iPad
gu: XTimers — Mac, iPhone અને iPad
ko: XTimers — Mac, iPhone, iPad
ml: XTimers-Mac, iPhone, iPad
mr: XTimers-Mac, iPhone आणि iPad
ms: XTimers — Mac, iPhone, iPad
pl: XTimers — Mac, iPhone, iPad
sk: XTimers — Mac, iPhone a iPad
sl: XTimers — Mac, iPhone in iPad
ta: XTimers — Mac, iPhone மற்றும் iPad
tr: XTimers — Mac, iPhone ve iPad
vi: XTimers — Mac, iPhone và iPad
zh_hans: XTimers — Mac、iPhone 和 iPad
zh_hant: XTimers — Mac、iPhone 與 iPad

source: Xin Account processes an account identifier, email address, authentication and session records, linked sign-in provider records, recovery and security records, account lifecycle records, and the association between the Xin Account and each connected product account. Xintech LLC uses this information to authenticate the user, secure and recover the account, manage sessions and linked providers, authorize connected-product access, prevent abuse, and provide identity support.
ar: تعالج Xin Account معرّف الحساب وعنوان البريد الإلكتروني وسجلات المصادقة والجلسات وسجلات موفري تسجيل الدخول المرتبطين وسجلات الاسترداد والأمان وسجلات دورة حياة الحساب والارتباط بين Xin Account وكل حساب منتج متصل. تستخدم Xintech LLC هذه المعلومات لمصادقة المستخدم وتأمين الحساب واسترداده وإدارة الجلسات والموفرين المرتبطين وتخويل الوصول إلى المنتجات المتصلة ومنع إساءة الاستخدام وتقديم دعم الهوية.
da: Xin Account behandler et konto-id, en e-mailadresse, godkendelses- og sessionsposter, poster om tilknyttede loginudbydere, gendannelses- og sikkerhedsposter, poster om kontoens livscyklus og forbindelsen mellem Xin Account og hver tilknyttet produktkonto. Xintech LLC bruger disse oplysninger til at godkende brugeren, sikre og gendanne kontoen, administrere sessioner og tilknyttede udbydere, autorisere adgang til tilknyttede produkter, forhindre misbrug og yde identitetssupport.
el: Το Xin Account επεξεργάζεται ένα αναγνωριστικό λογαριασμού, μια διεύθυνση email, αρχεία ελέγχου ταυτότητας και περιόδων σύνδεσης, αρχεία συνδεδεμένων παρόχων σύνδεσης, αρχεία ανάκτησης και ασφάλειας, αρχεία κύκλου ζωής λογαριασμού και τη συσχέτιση μεταξύ του Xin Account και κάθε συνδεδεμένου λογαριασμού προϊόντος. Η Xintech LLC χρησιμοποιεί αυτές τις πληροφορίες για τον έλεγχο ταυτότητας του χρήστη, την ασφάλεια και ανάκτηση του λογαριασμού, τη διαχείριση περιόδων σύνδεσης και συνδεδεμένων παρόχων, την εξουσιοδότηση πρόσβασης σε συνδεδεμένα προϊόντα, την πρόληψη κατάχρησης και την παροχή υποστήριξης ταυτότητας.
es: Xin Account procesa un identificador de cuenta, una dirección de correo electrónico, registros de autenticación y sesión, registros de proveedores de inicio de sesión vinculados, registros de recuperación y seguridad, registros del ciclo de vida de la cuenta y la asociación entre el Xin Account y cada cuenta de producto conectada. Xintech LLC utiliza esta información para autenticar al usuario, proteger y recuperar la cuenta, administrar sesiones y proveedores vinculados, autorizar el acceso a productos conectados, prevenir abusos y prestar soporte de identidad.
fr: Xin Account traite un identifiant de compte, une adresse e-mail, les enregistrements d’authentification et de session, les enregistrements des fournisseurs de connexion liés, les enregistrements de récupération et de sécurité, les enregistrements du cycle de vie du compte et l’association entre le Xin Account et chaque compte de produit connecté. Xintech LLC utilise ces informations pour authentifier l’utilisateur, sécuriser et récupérer le compte, gérer les sessions et les fournisseurs liés, autoriser l’accès aux produits connectés, prévenir les abus et fournir une assistance relative à l’identité.
gu: Xin Account ખાતા ઓળખકર્તા, ઈમેલ સરનામું, પ્રમાણીકરણ અને સત્ર રેકોર્ડ, જોડાયેલા સાઇન-ઇન પ્રદાતાના રેકોર્ડ, પુનઃપ્રાપ્તિ અને સુરક્ષા રેકોર્ડ, ખાતાના જીવનચક્રના રેકોર્ડ અને Xin Account તથા દરેક જોડાયેલા ઉત્પાદન ખાતા વચ્ચેનો સંબંધ પ્રોસેસ કરે છે. Xintech LLC આ માહિતીનો ઉપયોગ વપરાશકર્તાને પ્રમાણિત કરવા, ખાતાને સુરક્ષિત કરવા અને પુનઃપ્રાપ્ત કરવા, સત્રો અને જોડાયેલા પ્રદાતાઓ સંચાલિત કરવા, જોડાયેલા ઉત્પાદનોનો ઍક્સેસ અધિકૃત કરવા, દુરુપયોગ અટકાવવા અને ઓળખ સહાય આપવા માટે કરે છે.
ml: Xin Account ഒരു അക്കൗണ്ട് ഐഡന്റിഫയർ, ഇമെയിൽ വിലാസം, ഓതന്റിക്കേഷൻ, സെഷൻ രേഖകൾ, ബന്ധിപ്പിച്ച സൈൻ-ഇൻ ദാതാവിന്റെ രേഖകൾ, വീണ്ടെടുക്കൽ, സുരക്ഷാ രേഖകൾ, അക്കൗണ്ട് ജീവിതചക്ര രേഖകൾ, Xin Account-ഉം ഓരോ ബന്ധിപ്പിച്ച ഉൽപ്പന്ന അക്കൗണ്ടും തമ്മിലുള്ള ബന്ധം എന്നിവ പ്രോസസ്സ് ചെയ്യുന്നു. ഉപയോക്താവിനെ ഓതന്റിക്കേറ്റ് ചെയ്യാനും അക്കൗണ്ട് സുരക്ഷിതമാക്കി വീണ്ടെടുക്കാനും സെഷനുകളും ബന്ധിപ്പിച്ച ദാതാക്കളും നിയന്ത്രിക്കാനും ബന്ധിപ്പിച്ച ഉൽപ്പന്ന ആക്സസ് അനുവദിക്കാനും ദുരുപയോഗം തടയാനും ഐഡന്റിറ്റി പിന്തുണ നൽകാനും Xintech LLC ഈ വിവരങ്ങൾ ഉപയോഗിക്കുന്നു.
ms: Xin Account memproses pengecam akaun, alamat e-mel, rekod pengesahan dan sesi, rekod penyedia daftar masuk yang dipautkan, rekod pemulihan dan keselamatan, rekod kitar hayat akaun serta perkaitan antara Xin Account dengan setiap akaun produk tersambung. Xintech LLC menggunakan maklumat ini untuk mengesahkan pengguna, melindungi dan memulihkan akaun, mengurus sesi dan penyedia terpaut, membenarkan akses produk tersambung, mencegah penyalahgunaan dan menyediakan sokongan identiti.
pl: Xin Account przetwarza identyfikator konta, adres e-mail, rekordy uwierzytelniania i sesji, rekordy połączonych dostawców logowania, rekordy odzyskiwania i zabezpieczeń, rekordy cyklu życia konta oraz powiązanie między Xin Account a każdym połączonym kontem produktu. Xintech LLC wykorzystuje te informacje do uwierzytelniania użytkownika, zabezpieczania i odzyskiwania konta, zarządzania sesjami i połączonymi dostawcami, autoryzowania dostępu do połączonych produktów, zapobiegania nadużyciom i zapewniania pomocy dotyczącej tożsamości.
sk: Xin Account spracúva identifikátor účtu, e-mailovú adresu, záznamy overenia a relácií, záznamy prepojených poskytovateľov prihlásenia, záznamy obnovenia a bezpečnosti, záznamy životného cyklu účtu a prepojenie medzi Xin Account a každým pripojeným produktovým účtom. Xintech LLC používa tieto informácie na overenie používateľa, zabezpečenie a obnovenie účtu, správu relácií a prepojených poskytovateľov, autorizáciu prístupu k pripojeným produktom, predchádzanie zneužitiu a poskytovanie podpory identity.
sl: Xin Account obdeluje identifikator računa, e-poštni naslov, zapise za preverjanje pristnosti in seje, zapise povezanih ponudnikov prijave, zapise za obnovitev in varnost, zapise življenjskega cikla računa ter povezavo med Xin Account in vsakim povezanim računom izdelka. Xintech LLC te informacije uporablja za preverjanje pristnosti uporabnika, zaščito in obnovitev računa, upravljanje sej in povezanih ponudnikov, odobritev dostopa do povezanih izdelkov, preprečevanje zlorab in zagotavljanje podpore za identiteto.
ta: Xin Account ஒரு கணக்கு அடையாளங்காட்டி, மின்னஞ்சல் முகவரி, அங்கீகாரம் மற்றும் அமர்வுப் பதிவுகள், இணைக்கப்பட்ட உள்நுழைவு வழங்குநர் பதிவுகள், மீட்பு மற்றும் பாதுகாப்புப் பதிவுகள், கணக்கு வாழ்க்கைச் சுழற்சிப் பதிவுகள் மற்றும் Xin Account-க்கும் ஒவ்வொரு இணைக்கப்பட்ட தயாரிப்புக் கணக்குக்கும் இடையேயான தொடர்பைச் செயலாக்குகிறது. பயனரை அங்கீகரிக்கவும், கணக்கைப் பாதுகாத்து மீட்கவும், அமர்வுகள் மற்றும் இணைக்கப்பட்ட வழங்குநர்களை நிர்வகிக்கவும், இணைக்கப்பட்ட தயாரிப்பு அணுகலை அனுமதிக்கவும், தவறான பயன்பாட்டைத் தடுக்கவும், அடையாள ஆதரவை வழங்கவும் Xintech LLC இந்தத் தகவலைப் பயன்படுத்துகிறது.
tr: Xin Account; bir hesap tanımlayıcısını, e-posta adresini, kimlik doğrulama ve oturum kayıtlarını, bağlı oturum açma sağlayıcısı kayıtlarını, kurtarma ve güvenlik kayıtlarını, hesap yaşam döngüsü kayıtlarını ve Xin Account ile bağlı her ürün hesabı arasındaki ilişkiyi işler. Xintech LLC bu bilgileri kullanıcının kimliğini doğrulamak, hesabı güvenceye almak ve kurtarmak, oturumları ve bağlı sağlayıcıları yönetmek, bağlı ürün erişimini yetkilendirmek, kötüye kullanımı önlemek ve kimlik desteği sağlamak için kullanır.
vi: Xin Account xử lý mã định danh tài khoản, địa chỉ email, hồ sơ xác thực và phiên, hồ sơ nhà cung cấp đăng nhập được liên kết, hồ sơ khôi phục và bảo mật, hồ sơ vòng đời tài khoản và mối liên kết giữa Xin Account với từng tài khoản sản phẩm được kết nối. Xintech LLC sử dụng thông tin này để xác thực người dùng, bảo vệ và khôi phục tài khoản, quản lý phiên và nhà cung cấp được liên kết, cấp quyền truy cập sản phẩm được kết nối, ngăn chặn hành vi lạm dụng và cung cấp dịch vụ hỗ trợ danh tính.
zh_hans: Xin Account 会处理帐户标识符、电子邮件地址、身份验证和会话记录、关联登录提供商记录、恢复和安全记录、帐户生命周期记录，以及 Xin Account 与每个已连接产品帐户之间的关联。Xintech LLC 使用这些信息来验证用户身份、保护和恢复帐户、管理会话和关联提供商、授权访问已连接产品、防止滥用并提供身份支持。
zh_hant: Xin Account 會處理帳戶識別碼、電子郵件地址、驗證和工作階段記錄、已連結的登入供應商記錄、復原和安全性記錄、帳戶生命週期記錄，以及 Xin Account 與每個已連結產品帳戶之間的關聯。Xintech LLC 使用這些資訊來驗證使用者身分、保護和復原帳戶、管理工作階段和已連結的供應商、授權存取已連結的產品、防止濫用並提供身分支援。
