Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: When a user connects XTimers to a Xin Account, XTimers processes a separate XTimers account identifier, its Xin Account association, product settings, and the contact email used for requested XTimers messages. When the user enables SMS features, XTimers also processes a verified phone number and SMS consent records. XTimers uses this product information to synchronize XTimers data, deliver requested messages, prevent abuse, and provide XTimers product support.
ar: عندما يربط المستخدم XTimers بـ Xin Account، يعالج XTimers معرّفًا منفصلًا لحساب XTimers وارتباطه بـ Xin Account وإعدادات المنتج والبريد الإلكتروني لجهة الاتصال المستخدم لرسائل XTimers المطلوبة. وعندما يفعّل المستخدم ميزات SMS، يعالج XTimers أيضًا رقم هاتف تم التحقق منه وسجلات الموافقة على SMS. يستخدم XTimers معلومات المنتج هذه لمزامنة بيانات XTimers وإيصال الرسائل المطلوبة ومنع إساءة الاستخدام وتقديم دعم منتج XTimers.
da: Når en bruger knytter XTimers til en Xin Account, behandler XTimers et særskilt XTimers-konto-id, dets tilknytning til Xin Account, produktindstillinger og den kontakt-e-mail, der bruges til ønskede XTimers-beskeder. Når brugeren aktiverer SMS-funktioner, behandler XTimers også et bekræftet telefonnummer og poster om SMS-samtykke. XTimers bruger disse produktoplysninger til at synkronisere XTimers-data, levere ønskede beskeder, forhindre misbrug og yde XTimers-produktsupport.
el: Όταν ένας χρήστης συνδέει το XTimers με ένα Xin Account, το XTimers επεξεργάζεται ένα ξεχωριστό αναγνωριστικό λογαριασμού XTimers, τη συσχέτισή του με το Xin Account, τις ρυθμίσεις προϊόντος και το email επικοινωνίας που χρησιμοποιείται για τα ζητούμενα μηνύματα XTimers. Όταν ο χρήστης ενεργοποιεί τις λειτουργίες SMS, το XTimers επεξεργάζεται επίσης έναν επαληθευμένο αριθμό τηλεφώνου και αρχεία συγκατάθεσης SMS. Το XTimers χρησιμοποιεί αυτές τις πληροφορίες προϊόντος για να συγχρονίζει δεδομένα XTimers, να παραδίδει ζητούμενα μηνύματα, να αποτρέπει την κατάχρηση και να παρέχει υποστήριξη προϊόντος XTimers.
es: Cuando un usuario conecta XTimers a un Xin Account, XTimers procesa un identificador independiente de cuenta de XTimers, su asociación con el Xin Account, la configuración del producto y la dirección de correo electrónico de contacto que se usa para los mensajes solicitados de XTimers. Cuando el usuario activa las funciones de SMS, XTimers también procesa un número de teléfono verificado y registros de consentimiento para SMS. XTimers utiliza esta información del producto para sincronizar datos de XTimers, entregar los mensajes solicitados, prevenir abusos y prestar soporte del producto XTimers.
fr: Lorsqu’un utilisateur associe XTimers à un Xin Account, XTimers traite un identifiant de compte XTimers distinct, son association avec le Xin Account, les réglages du produit et l’adresse e-mail de contact utilisée pour les messages XTimers demandés. Lorsque l’utilisateur active les fonctions SMS, XTimers traite également un numéro de téléphone vérifié et les enregistrements de consentement aux SMS. XTimers utilise ces informations produit pour synchroniser les données XTimers, transmettre les messages demandés, prévenir les abus et fournir l’assistance produit XTimers.
gu: વપરાશકર્તા XTimers ને Xin Account સાથે જોડે ત્યારે XTimers અલગ XTimers ખાતા ઓળખકર્તા, Xin Account સાથેનો તેનો સંબંધ, ઉત્પાદન સેટિંગ્સ અને વિનંતી કરાયેલા XTimers સંદેશા માટે વપરાતો સંપર્ક ઈમેલ પ્રોસેસ કરે છે. વપરાશકર્તા SMS સુવિધાઓ ચાલુ કરે ત્યારે XTimers ચકાસાયેલ ફોન નંબર અને SMS સંમતિ રેકોર્ડ પણ પ્રોસેસ કરે છે. XTimers આ ઉત્પાદન માહિતીનો ઉપયોગ XTimers ડેટા સિંક કરવા, વિનંતી કરેલા સંદેશા પહોંચાડવા, દુરુપયોગ અટકાવવા અને XTimers ઉત્પાદન સહાય આપવા માટે કરે છે.
ml: ഉപയോക്താവ് XTimers-നെ Xin Account-ലേക്ക് ബന്ധിപ്പിക്കുമ്പോൾ, XTimers ഒരു പ്രത്യേക XTimers അക്കൗണ്ട് ഐഡന്റിഫയർ, അതിന്റെ Xin Account ബന്ധം, ഉൽപ്പന്ന ക്രമീകരണങ്ങൾ, അഭ്യർത്ഥിച്ച XTimers സന്ദേശങ്ങൾക്ക് ഉപയോഗിക്കുന്ന ബന്ധപ്പെടാനുള്ള ഇമെയിൽ എന്നിവ പ്രോസസ്സ് ചെയ്യുന്നു. ഉപയോക്താവ് SMS സവിശേഷതകൾ പ്രവർത്തനക്ഷമമാക്കുമ്പോൾ, സ്ഥിരീകരിച്ച ഫോൺ നമ്പറും SMS സമ്മത രേഖകളും XTimers പ്രോസസ്സ് ചെയ്യുന്നു. XTimers ഡാറ്റ സമന്വയിപ്പിക്കാനും അഭ്യർത്ഥിച്ച സന്ദേശങ്ങൾ എത്തിക്കാനും ദുരുപയോഗം തടയാനും XTimers ഉൽപ്പന്ന പിന്തുണ നൽകാനും XTimers ഈ ഉൽപ്പന്ന വിവരങ്ങൾ ഉപയോഗിക്കുന്നു.
ms: Apabila pengguna menyambungkan XTimers kepada Xin Account, XTimers memproses pengecam akaun XTimers yang berasingan, perkaitannya dengan Xin Account, tetapan produk dan e-mel hubungan yang digunakan untuk mesej XTimers yang diminta. Apabila pengguna mendayakan ciri SMS, XTimers turut memproses nombor telefon yang disahkan dan rekod persetujuan SMS. XTimers menggunakan maklumat produk ini untuk menyegerakkan data XTimers, menghantar mesej yang diminta, mencegah penyalahgunaan dan menyediakan sokongan produk XTimers.
pl: Gdy użytkownik łączy XTimers z Xin Account, XTimers przetwarza oddzielny identyfikator konta XTimers, jego powiązanie z Xin Account, ustawienia produktu oraz kontaktowy adres e-mail używany do żądanych wiadomości XTimers. Gdy użytkownik włącza funkcje SMS, XTimers przetwarza również zweryfikowany numer telefonu i rekordy zgody na SMS. XTimers wykorzystuje te informacje o produkcie do synchronizowania danych XTimers, dostarczania żądanych wiadomości, zapobiegania nadużyciom i świadczenia pomocy dotyczącej produktu XTimers.
sk: Keď používateľ pripojí XTimers k Xin Account, XTimers spracúva samostatný identifikátor účtu XTimers, jeho prepojenie s Xin Account, nastavenia produktu a kontaktnú e-mailovú adresu používanú na vyžiadané správy XTimers. Keď používateľ povolí funkcie SMS, XTimers spracúva aj overené telefónne číslo a záznamy súhlasu s SMS. XTimers používa tieto informácie o produkte na synchronizáciu údajov XTimers, doručovanie vyžiadaných správ, predchádzanie zneužitiu a poskytovanie podpory produktu XTimers.
sl: Ko uporabnik poveže XTimers z Xin Account, XTimers obdeluje ločen identifikator računa XTimers, njegovo povezavo z Xin Account, nastavitve izdelka in kontaktni e-poštni naslov za zahtevana sporočila XTimers. Ko uporabnik omogoči funkcije SMS, XTimers obdeluje tudi preverjeno telefonsko številko in zapise o soglasju za SMS. XTimers te podatke o izdelku uporablja za sinhronizacijo podatkov XTimers, dostavo zahtevanih sporočil, preprečevanje zlorab in zagotavljanje podpore za izdelek XTimers.
ta: பயனர் XTimers-ஐ Xin Account-உடன் இணைக்கும்போது, தனியான XTimers கணக்கு அடையாளங்காட்டி, அதன் Xin Account தொடர்பு, தயாரிப்பு அமைப்புகள் மற்றும் கோரப்பட்ட XTimers செய்திகளுக்குப் பயன்படுத்தப்படும் தொடர்பு மின்னஞ்சல் ஆகியவற்றை XTimers செயலாக்கும். பயனர் SMS அம்சங்களை இயக்கும்போது, சரிபார்க்கப்பட்ட தொலைபேசி எண் மற்றும் SMS ஒப்புதல் பதிவுகளையும் XTimers செயலாக்கும். XTimers தரவை ஒத்திசைக்கவும், கோரப்பட்ட செய்திகளை வழங்கவும், தவறான பயன்பாட்டைத் தடுக்கவும், XTimers தயாரிப்பு ஆதரவை வழங்கவும் இந்தத் தயாரிப்புத் தகவலை XTimers பயன்படுத்துகிறது.
tr: Bir kullanıcı XTimers'ı Xin Account'a bağladığında XTimers; ayrı bir XTimers hesap tanımlayıcısını, bunun Xin Account ile ilişkisini, ürün ayarlarını ve istenen XTimers mesajları için kullanılan iletişim e-posta adresini işler. Kullanıcı SMS özelliklerini etkinleştirdiğinde XTimers ayrıca doğrulanmış bir telefon numarasını ve SMS onay kayıtlarını işler. XTimers bu ürün bilgilerini XTimers verilerini eşzamanlamak, istenen mesajları iletmek, kötüye kullanımı önlemek ve XTimers ürün desteği sağlamak için kullanır.
vi: Khi người dùng kết nối XTimers với Xin Account, XTimers xử lý một mã định danh tài khoản XTimers riêng, mối liên kết của mã đó với Xin Account, cài đặt sản phẩm và email liên hệ dùng cho các tin nhắn XTimers được yêu cầu. Khi người dùng bật các tính năng SMS, XTimers cũng xử lý một số điện thoại đã xác minh và hồ sơ chấp thuận SMS. XTimers sử dụng thông tin sản phẩm này để đồng bộ hóa dữ liệu XTimers, gửi tin nhắn được yêu cầu, ngăn chặn hành vi lạm dụng và cung cấp dịch vụ hỗ trợ sản phẩm XTimers.
zh_hans: 当用户将 XTimers 连接到 Xin Account 时，XTimers 会处理单独的 XTimers 帐户标识符、该帐户与 Xin Account 的关联、产品设置以及用于发送用户所请求 XTimers 消息的联系电子邮件。当用户启用 SMS 功能时，XTimers 还会处理经过验证的电话号码和 SMS 同意记录。XTimers 使用这些产品信息来同步 XTimers 数据、发送用户所请求的消息、防止滥用并提供 XTimers 产品支持。
zh_hant: 當使用者將 XTimers 連結到 Xin Account 時，XTimers 會處理個別的 XTimers 帳戶識別碼、該帳戶與 Xin Account 的關聯、產品設定，以及用於傳送使用者所要求之 XTimers 訊息的聯絡電子郵件。當使用者啟用 SMS 功能時，XTimers 還會處理已驗證的電話號碼和 SMS 同意記錄。XTimers 使用這些產品資訊來同步 XTimers 資料、傳送使用者所要求的訊息、防止濫用並提供 XTimers 產品支援。

source: When the user enables automatic activity tracking, XTimers records application activity on the user's Mac. Website-hostname tracking is available only in the separately distributed XTimers Pro edition (downloaded from xintechllc.com, not the App Store); it never applies to the App Store edition. The underlying activity log is maintained on the device and is not continuously uploaded. If the user explicitly emails or publishes an activity report, the selected report content, including application names (and, in XTimers Pro, website hostnames) shown in that report, is sent to XTimers' service to perform the requested action.
ar: عندما يفعّل المستخدم تتبّع النشاط التلقائي، يسجل XTimers نشاط التطبيقات على جهاز Mac الخاص بالمستخدم. لا يتوفر تتبّع أسماء مضيفي المواقع إلا في إصدار XTimers Pro الموزع بصورة منفصلة (والذي يُنزّل من xintechllc.com، وليس من App Store)؛ ولا ينطبق أبدًا على إصدار App Store. يُحتفظ بسجل النشاط الأساسي على الجهاز ولا يُرفع باستمرار. إذا أرسل المستخدم تقرير نشاط صراحةً عبر البريد الإلكتروني أو نشره، يُرسل إلى خدمة XTimers محتوى التقرير المحدد، بما في ذلك أسماء التطبيقات (وفي XTimers Pro أسماء مضيفي المواقع) الظاهرة فيه، لتنفيذ الإجراء المطلوب.
da: Når brugeren aktiverer automatisk aktivitetssporing, registrerer XTimers appaktivitet på brugerens Mac. Sporing af websteders værtsnavne er kun tilgængelig i den særskilt distribuerede XTimers Pro-udgave (downloadet fra xintechllc.com, ikke fra App Store); funktionen gælder aldrig for App Store-udgaven. Den underliggende aktivitetslog opbevares på enheden og uploades ikke løbende. Hvis brugeren udtrykkeligt sender en aktivitetsrapport via e-mail eller offentliggør den, sendes det valgte rapportindhold, herunder appnavne (og i XTimers Pro websteders værtsnavne), der vises i rapporten, til XTimers-tjenesten for at udføre den ønskede handling.
el: Όταν ο χρήστης ενεργοποιεί την αυτόματη παρακολούθηση δραστηριότητας, το XTimers καταγράφει τη δραστηριότητα εφαρμογών στο Mac του χρήστη. Η παρακολούθηση ονομάτων κεντρικών υπολογιστών ιστοτόπων είναι διαθέσιμη μόνο στη χωριστά διανεμόμενη έκδοση XTimers Pro (η οποία λαμβάνεται από το xintechllc.com και όχι από το App Store) και δεν εφαρμόζεται ποτέ στην έκδοση του App Store. Το υποκείμενο αρχείο καταγραφής δραστηριότητας διατηρείται στη συσκευή και δεν μεταφορτώνεται συνεχώς. Εάν ο χρήστης στείλει ρητά με email ή δημοσιεύσει μια αναφορά δραστηριότητας, το επιλεγμένο περιεχόμενο της αναφοράς, συμπεριλαμβανομένων των ονομάτων εφαρμογών (και, στο XTimers Pro, των ονομάτων κεντρικών υπολογιστών ιστοτόπων) που εμφανίζονται στην αναφορά, αποστέλλεται στην υπηρεσία του XTimers για την εκτέλεση της ζητούμενης ενέργειας.
es: Cuando el usuario activa el seguimiento automático de la actividad, XTimers registra la actividad de las aplicaciones en su Mac. El seguimiento de nombres de host de sitios web solo está disponible en la edición XTimers Pro, distribuida por separado (descargada desde xintechllc.com, no desde la App Store), y nunca se aplica a la edición de la App Store. El registro de actividad subyacente se conserva en el dispositivo y no se sube de forma continua. Si el usuario envía expresamente por correo electrónico o publica un informe de actividad, el contenido seleccionado del informe, incluidos los nombres de las aplicaciones (y, en XTimers Pro, los nombres de host de los sitios web) que aparecen en él, se envía al servicio de XTimers para realizar la acción solicitada.
fr: Lorsque l’utilisateur active le suivi automatique de l’activité, XTimers enregistre l’activité des applications sur son Mac. Le suivi des noms d’hôte des sites web est disponible uniquement dans l’édition XTimers Pro distribuée séparément, téléchargée depuis xintechllc.com et non depuis l’App Store ; il ne s’applique jamais à l’édition de l’App Store. Le journal d’activité sous-jacent est conservé sur l’appareil et n’est pas téléversé en continu. Si l’utilisateur envoie explicitement par e-mail ou publie un rapport d’activité, le contenu sélectionné du rapport, y compris les noms des applications et, dans XTimers Pro, les noms d’hôte des sites web qui y figurent, est envoyé au service XTimers afin d’effectuer l’action demandée.
gu: વપરાશકર્તા સ્વચાલિત પ્રવૃત્તિ ટ્રેકિંગ ચાલુ કરે ત્યારે XTimers તેના Mac પર એપ્લિકેશન પ્રવૃત્તિ નોંધે છે. વેબસાઇટ હોસ્ટનામનું ટ્રેકિંગ માત્ર અલગથી વિતરિત XTimers Pro આવૃત્તિમાં ઉપલબ્ધ છે (xintechllc.com પરથી ડાઉનલોડ કરેલી, App Storeમાંથી નહીં); તે App Store આવૃત્તિ પર ક્યારેય લાગુ પડતું નથી. મૂળ પ્રવૃત્તિ લૉગ ઉપકરણ પર જ રહે છે અને સતત અપલોડ થતો નથી. વપરાશકર્તા કોઈ પ્રવૃત્તિ અહેવાલને સ્પષ્ટ રીતે ઇમેઇલ કરે અથવા પ્રકાશિત કરે ત્યારે જ, તે અહેવાલમાં દેખાતી એપ્લિકેશનનાં નામો (અને XTimers Proમાં વેબસાઇટ હોસ્ટનામ) સહિત પસંદ કરેલી અહેવાલ સામગ્રી માંગેલી ક્રિયા કરવા માટે XTimersની સેવાને મોકલાય છે.
ko: 사용자가 자동 활동 추적을 활성화하면 XTimers는 사용자의 Mac에서 앱 활동을 기록합니다. 웹사이트 호스트 이름 추적은 별도로 배포되는 XTimers Pro 버전에서만 사용할 수 있으며(xintechllc.com에서 다운로드, App Store 아님), App Store 버전에는 적용되지 않습니다. 기본 활동 로그는 기기에 보관되며 계속 업로드되지 않습니다. 사용자가 활동 보고서를 이메일로 보내거나 게시하도록 명시적으로 요청하면, 보고서에 표시된 앱 이름(XTimers Pro에서는 웹사이트 호스트 이름 포함)을 비롯한 선택한 보고서 내용이 요청된 작업을 수행하기 위해 XTimers 서비스로 전송됩니다.
ml: ഉപയോക്താവ് ഓട്ടോമാറ്റിക് പ്രവർത്തന ട്രാക്കിംഗ് പ്രവർത്തനക്ഷമമാക്കുമ്പോൾ, ഉപയോക്താവിന്റെ Mac-ലെ ആപ്പ് പ്രവർത്തനം XTimers രേഖപ്പെടുത്തുന്നു. വെബ്സൈറ്റ് ഹോസ്റ്റ്നെയിം ട്രാക്കിംഗ് പ്രത്യേകം വിതരണം ചെയ്യുന്ന XTimers Pro പതിപ്പിൽ മാത്രം ലഭ്യമാണ് (App Store-ൽ നിന്നല്ല, xintechllc.com-ൽ നിന്ന് ഡൗൺലോഡ് ചെയ്യുന്നത്); App Store പതിപ്പിന് ഇത് ഒരിക്കലും ബാധകമല്ല. അടിസ്ഥാന പ്രവർത്തന ലോഗ് ഉപകരണത്തിൽ തന്നെ സൂക്ഷിക്കുന്നു; തുടർച്ചയായി അപ്‌ലോഡ് ചെയ്യുന്നില്ല. ഉപയോക്താവ് ഒരു പ്രവർത്തന റിപ്പോർട്ട് വ്യക്തമായി ഇമെയിൽ ചെയ്യുകയോ പ്രസിദ്ധീകരിക്കുകയോ ചെയ്താൽ, ആ റിപ്പോർട്ടിൽ കാണുന്ന ആപ്പ് പേരുകളും (XTimers Pro-യിൽ വെബ്സൈറ്റ് ഹോസ്റ്റ്നെയിമുകളും) ഉൾപ്പെടെയുള്ള തിരഞ്ഞെടുത്ത റിപ്പോർട്ട് ഉള്ളടക്കം അഭ്യർത്ഥിച്ച നടപടി നിർവഹിക്കാൻ XTimers സേവനത്തിലേക്ക് അയയ്ക്കുന്നു.
mr: वापरकर्ता स्वयंचलित क्रियाकलाप मागोवा सक्षम करतो तेव्हा XTimers वापरकर्त्याच्या Mac वरील अनुप्रयोग क्रियाकलाप नोंदवते. वेबसाइट होस्टनावाचा मागोवा फक्त स्वतंत्रपणे वितरित XTimers Pro आवृत्तीत उपलब्ध आहे (App Store मधून नव्हे, तर xintechllc.com वरून डाउनलोड केलेली); तो App Store आवृत्तीला कधीही लागू होत नाही. मूळ क्रियाकलाप लॉग उपकरणावरच ठेवला जातो आणि सतत अपलोड केला जात नाही. वापरकर्त्याने क्रियाकलाप अहवाल स्पष्टपणे ईमेल किंवा प्रकाशित केल्यास, त्या अहवालात दिसणारी अनुप्रयोगांची नावे (आणि XTimers Pro मध्ये वेबसाइट होस्टनावे) यांसह निवडलेला अहवाल मजकूर मागितलेली कृती करण्यासाठी XTimers सेवेकडे पाठवला जातो.
ms: Apabila pengguna mendayakan penjejakan aktiviti automatik, XTimers merekodkan aktiviti aplikasi pada Mac pengguna. Penjejakan nama hos laman web hanya tersedia dalam edisi XTimers Pro yang diedarkan secara berasingan (dimuat turun daripada xintechllc.com, bukan App Store); ciri itu tidak pernah terpakai pada edisi App Store. Log aktiviti asas diselenggara pada peranti dan tidak dimuat naik secara berterusan. Jika pengguna secara jelas menghantar laporan aktiviti melalui e-mel atau menerbitkannya, kandungan laporan yang dipilih, termasuk nama aplikasi (dan, dalam XTimers Pro, nama hos laman web) yang ditunjukkan dalam laporan tersebut, dihantar kepada perkhidmatan XTimers untuk melaksanakan tindakan yang diminta.
pl: Gdy użytkownik włącza automatyczne śledzenie aktywności, XTimers rejestruje aktywność aplikacji na jego Macu. Śledzenie nazw hostów witryn jest dostępne tylko w osobno dystrybuowanej wersji XTimers Pro (pobieranej z xintechllc.com, a nie z App Store) i nigdy nie dotyczy wersji z App Store. Podstawowy dziennik aktywności jest przechowywany na urządzeniu i nie jest stale przesyłany. Jeśli użytkownik wyraźnie wyśle e-mailem lub opublikuje raport aktywności, wybrana treść raportu, w tym widoczne w nim nazwy aplikacji (a w XTimers Pro także nazwy hostów witryn), zostanie przesłana do usługi XTimers w celu wykonania żądanej czynności.
sk: Keď používateľ zapne automatické sledovanie aktivity, XTimers zaznamenáva aktivitu aplikácií v používateľovom Macu. Sledovanie názvov hostiteľov webových lokalít je dostupné iba v samostatne distribuovanej edícii XTimers Pro (stiahnutej zo stránky xintechllc.com, nie z App Store); na edíciu z App Store sa nikdy nevzťahuje. Podkladový záznam aktivity sa uchováva v zariadení a neodosiela sa priebežne. Ak používateľ výslovne odošle prehľad aktivity e-mailom alebo ho zverejní, vybraný obsah prehľadu vrátane názvov aplikácií (a v XTimers Pro názvov hostiteľov webových lokalít) zobrazených v prehľade sa odošle službe XTimers na vykonanie požadovanej akcie.
sl: Ko uporabnik omogoči samodejno spremljanje dejavnosti, XTimers beleži dejavnost aplikacij v uporabnikovem računalniku Mac. Spremljanje imen gostiteljev spletnih mest je na voljo samo v ločeno distribuirani izdaji XTimers Pro (preneseni z xintechllc.com, ne iz trgovine App Store) in nikoli ne velja za izdajo iz trgovine App Store. Osnovni dnevnik dejavnosti se hrani v napravi in se ne nalaga neprekinjeno. Če uporabnik izrecno pošlje poročilo o dejavnosti po e-pošti ali ga objavi, se izbrana vsebina poročila, vključno z imeni aplikacij (in v XTimers Pro imeni gostiteljev spletnih mest), prikazanimi v poročilu, pošlje storitvi XTimers za izvedbo zahtevanega dejanja.
ta: பயனர் தானியங்குச் செயல்பாட்டுக் கண்காணிப்பை இயக்கும்போது, அவருடைய Mac-இல் உள்ள பயன்பாட்டுச் செயல்பாட்டை XTimers பதிவு செய்யும். வலைத்தள ஹோஸ்ட் பெயர் கண்காணிப்பு தனியாக விநியோகிக்கப்படும் XTimers Pro பதிப்பில் மட்டும் கிடைக்கும் (App Store-இலிருந்து அல்ல, xintechllc.com-இலிருந்து பதிவிறக்கப்படும்); App Store பதிப்புக்கு இது ஒருபோதும் பொருந்தாது. அடிப்படைச் செயல்பாட்டுப் பதிவு சாதனத்திலேயே பராமரிக்கப்படும்; தொடர்ந்து பதிவேற்றப்படாது. பயனர் ஒரு செயல்பாட்டு அறிக்கையைத் தெளிவாக மின்னஞ்சல் செய்தாலோ வெளியிட்டாலோ, அந்த அறிக்கையில் காட்டப்படும் பயன்பாட்டுப் பெயர்கள் (மற்றும் XTimers Pro-இல் வலைத்தள ஹோஸ்ட் பெயர்கள்) உள்ளிட்ட தேர்ந்தெடுத்த அறிக்கை உள்ளடக்கம், கோரப்பட்ட செயலை நிறைவேற்ற XTimers சேவைக்கு அனுப்பப்படும்.
tr: Kullanıcı otomatik etkinlik takibini etkinleştirdiğinde XTimers, kullanıcının Mac'indeki uygulama etkinliğini kaydeder. Web sitesi ana makine adı takibi yalnızca ayrı dağıtılan XTimers Pro sürümünde kullanılabilir (App Store'dan değil, xintechllc.com adresinden indirilir); App Store sürümünde hiçbir zaman uygulanmaz. Temel etkinlik günlüğü aygıtta tutulur ve sürekli yüklenmez. Kullanıcı bir etkinlik raporunu açıkça e-postayla gönderir veya yayımlarsa raporda gösterilen uygulama adları (ve XTimers Pro'da web sitesi ana makine adları) dahil seçili rapor içeriği, istenen işlemi gerçekleştirmek üzere XTimers hizmetine gönderilir.
vi: Khi người dùng bật tính năng theo dõi hoạt động tự động, XTimers sẽ ghi lại hoạt động của ứng dụng trên máy Mac của người dùng. Theo dõi tên miền website chỉ khả dụng trong phiên bản XTimers Pro (tải xuống từ xintechllc.com, không phải từ App Store); nó không áp dụng cho phiên bản từ App Store. Hồ sơ hoạt động cơ bản được lưu trữ trên thiết bị và không được tải lên liên tục. Nếu người dùng gửi email hoặc đăng tải báo cáo một cách rõ ràng, nội dung báo cáo đã chọn, bao gồm tên ứng dụng (và, trong XTimers Pro, tên miền của trang web) được hiển thị trong báo cáo đó, sẽ được gửi đến dịch vụ của XTimers để thực hiện hành động được yêu cầu.
zh_hans: 当用户启用自动活动跟踪时，XTimers 会记录用户 Mac 上的 App 活动。网站主机名跟踪仅在单独分发的 XTimers Pro 版本中提供（从 xintechllc.com 下载，而不是 App Store），绝不适用于 App Store 版本。底层活动日志保留在设备上，不会持续上传。如果用户明确通过电子邮件发送或发布活动报告，则所选报告内容（包括报告中显示的 App 名称，以及 XTimers Pro 中的网站主机名）会发送到 XTimers 服务，以执行所请求的操作。
zh_hant: 當使用者啟用自動活動追蹤時，XTimers 會記錄使用者 Mac 上的 App 活動。網站主機名稱追蹤只在另行發行的 XTimers Pro 版本中提供（從 xintechllc.com 下載，而非 App Store），絕不適用於 App Store 版本。底層活動記錄保留在裝置上，不會持續上傳。如果使用者明確以電子郵件傳送或發佈活動報告，所選報告內容（包括報告中顯示的 App 名稱，以及 XTimers Pro 中的網站主機名稱）會傳送到 XTimers 服務，以執行所要求的操作。
