Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Message frequency varies. Flexible Timers sends verification messages when a user requests verification of their own account phone number. Flexible Timers sends reminder SMS only when the verified account owner creates and schedules that SMS reminder for themselves. Users cannot send chat replies or user-authored messages to Flexible Timers by SMS.
ar: قد يختلف تكرار الرسائل. يرسل Flexible Timers رسائل تحقق عندما يطلب المستخدم التحقق من رقم هاتف حسابه الخاص. ولا يرسل Flexible Timers تذكيرات SMS إلا عندما ينشئ مالك الحساب الذي تم التحقق منه تذكير SMS ويجدوله لنفسه. لا يمكن للمستخدمين إرسال ردود دردشة أو رسائل من تأليفهم إلى Flexible Timers عبر SMS.
da: Beskedfrekvensen varierer. Flexible Timers sender bekræftelsesbeskeder, når en bruger anmoder om bekræftelse af sit eget kontotelefonnummer. Flexible Timers sender kun SMS-påmindelser, når den bekræftede kontoejer opretter og planlægger påmindelsen for sig selv. Brugere kan ikke sende chatsvar eller brugerskrevne beskeder til Flexible Timers via SMS.
el: Η συχνότητα των μηνυμάτων ποικίλλει. Το Flexible Timers στέλνει μηνύματα επαλήθευσης όταν ένας χρήστης ζητά επαλήθευση του δικού του αριθμού τηλεφώνου λογαριασμού. Το Flexible Timers στέλνει SMS υπενθύμισης μόνο όταν ο επαληθευμένος κάτοχος του λογαριασμού δημιουργεί και προγραμματίζει αυτήν την υπενθύμιση SMS για τον εαυτό του. Οι χρήστες δεν μπορούν να στέλνουν απαντήσεις συνομιλίας ή μηνύματα που έχουν συντάξει οι ίδιοι στο Flexible Timers μέσω SMS.
es: La frecuencia de los mensajes varía. Flexible Timers envía mensajes de verificación cuando un usuario solicita verificar el número de teléfono de su propia cuenta. Flexible Timers envía SMS de recordatorio solo cuando el propietario verificado de la cuenta crea y programa ese recordatorio SMS para sí mismo. Los usuarios no pueden enviar respuestas de chat ni mensajes escritos por ellos a Flexible Timers mediante SMS.
fr: La fréquence des messages varie. Flexible Timers envoie des messages de vérification lorsqu'un utilisateur demande la vérification du numéro de téléphone de son propre compte. Flexible Timers envoie des SMS de rappel uniquement lorsque le propriétaire vérifié du compte crée et planifie ce rappel SMS pour lui-même. Les utilisateurs ne peuvent pas envoyer de réponses de chat ni de messages rédigés par eux à Flexible Timers par SMS.
gu: સંદેશાની આવર્તન બદલાય છે. વપરાશકર્તા પોતાના ખાતાના ફોન નંબરની ચકાસણી માગે ત્યારે Flexible Timers ચકાસણી સંદેશા મોકલે છે. ચકાસાયેલ ખાતાનો માલિક પોતાના માટે SMS રીમાઇન્ડર બનાવે અને શેડ્યૂલ કરે ત્યારે જ Flexible Timers તે રીમાઇન્ડર SMS મોકલે છે. વપરાશકર્તા SMS દ્વારા Flexible Timersને ચેટ જવાબો અથવા પોતાના લખેલા સંદેશા મોકલી શકતા નથી.
ko: 메시지 빈도는 달라질 수 있습니다. Flexible Timers는 사용자가 본인의 계정 전화번호 확인을 요청할 때 확인 메시지를 보냅니다. Flexible Timers는 확인된 계정 소유자가 본인을 위해 SMS 알림을 만들고 예약한 경우에만 SMS 알림을 보냅니다. 사용자는 SMS로 Flexible Timers에 채팅 답장이나 사용자가 작성한 메시지를 보낼 수 없습니다.
ml: സന്ദേശങ്ങളുടെ ആവൃത്തി വ്യത്യാസപ്പെടും. ഉപയോക്താവ് സ്വന്തം അക്കൗണ്ട് ഫോൺ നമ്പർ സ്ഥിരീകരിക്കാൻ അഭ്യർത്ഥിക്കുമ്പോൾ Flexible Timers സ്ഥിരീകരണ സന്ദേശങ്ങൾ അയയ്ക്കുന്നു. സ്ഥിരീകരിച്ച അക്കൗണ്ട് ഉടമ സ്വയം സൃഷ്ടിച്ച് ഷെഡ്യൂൾ ചെയ്യുന്ന ഓർമ്മപ്പെടുത്തൽ SMS മാത്രമേ Flexible Timers അയയ്ക്കൂ. SMS വഴി Flexible Timers-ലേക്ക് ചാറ്റ് മറുപടികളോ ഉപയോക്താവ് എഴുതിയ സന്ദേശങ്ങളോ അയയ്ക്കാൻ കഴിയില്ല.
mr: संदेशांची वारंवारता बदलते. वापरकर्ता स्वतःच्या खात्याच्या फोन नंबरची पडताळणी मागतो तेव्हा Flexible Timers पडताळणी संदेश पाठवते. पडताळलेला खाते मालक स्वतःसाठी SMS स्मरणपत्र तयार करून नियोजित करतो तेव्हाच Flexible Timers ते स्मरणपत्र पाठवते. वापरकर्ते SMS द्वारे Flexible Timers ला चॅट उत्तरे किंवा स्वतः लिहिलेले संदेश पाठवू शकत नाहीत.
ms: Kekerapan mesej berbeza-beza. Flexible Timers menghantar mesej pengesahan apabila pengguna meminta pengesahan nombor telefon akaun mereka sendiri. Flexible Timers hanya menghantar peringatan SMS apabila pemilik akaun yang disahkan membuat dan menjadualkan peringatan itu untuk diri sendiri. Pengguna tidak boleh menghantar balasan sembang atau mesej yang dikarang pengguna kepada Flexible Timers melalui SMS.
pl: Częstotliwość wiadomości jest różna. Flexible Timers wysyła wiadomości weryfikacyjne, gdy użytkownik prosi o weryfikację numeru telefonu swojego konta. Flexible Timers wysyła przypomnienia SMS tylko wtedy, gdy zweryfikowany właściciel konta tworzy i planuje takie przypomnienie SMS dla siebie. Użytkownicy nie mogą wysyłać odpowiedzi czatu ani własnych wiadomości do Flexible Timers przez SMS.
sk: Frekvencia správ sa líši. Flexible Timers odosiela overovacie správy, keď používateľ požiada o overenie svojho vlastného telefónneho čísla účtu. Flexible Timers odosiela pripomienkové SMS iba vtedy, keď si overený vlastník účtu takúto SMS pripomienku sám pre seba vytvorí a naplánuje. Používatelia nemôžu aplikácii Flexible Timers posielať cez SMS chatové odpovede ani vlastné správy.
sl: Pogostost sporočil se spreminja. Flexible Timers pošlje sporočila za preverjanje, ko uporabnik zahteva preverjanje telefonske številke svojega računa. SMS-opomnike pošlje samo, ko jih lastnik preverjenega računa ustvari in načrtuje zase. Uporabniki aplikaciji Flexible Timers prek SMS-a ne morejo pošiljati odgovorov v klepetu ali lastnih sporočil.
ta: செய்திகளின் எண்ணிக்கை மாறுபடும். பயனர் தமது கணக்குத் தொலைபேசி எண்ணைச் சரிபார்க்கக் கோரும்போது Flexible Timers சரிபார்ப்புச் செய்திகளை அனுப்பும். சரிபார்க்கப்பட்ட கணக்கு உரிமையாளர் தமக்காக ஒரு SMS நினைவூட்டலை உருவாக்கித் திட்டமிடும்போது மட்டும் அந்த நினைவூட்டல் SMS அனுப்பப்படும். பயனர்கள் SMS வழியாக Flexible Timers-க்கு அரட்டைப் பதில்களையோ தாங்களே எழுதிய செய்திகளையோ அனுப்ப முடியாது.
tr: Mesaj sıklığı değişiklik gösterir. Flexible Timers, kullanıcı kendi hesap telefon numarasının doğrulanmasını istediğinde doğrulama mesajları gönderir. Flexible Timers SMS hatırlatmalarını yalnızca doğrulanmış hesap sahibi hatırlatmayı kendisi için oluşturup planladığında gönderir. Kullanıcılar Flexible Timers'a SMS üzerinden sohbet yanıtları veya kullanıcı tarafından yazılmış mesajlar gönderemez.
vi: Tần suất tin nhắn thay đổi. Flexible Timers gửi tin nhắn xác minh khi người dùng yêu cầu xác minh số điện thoại tài khoản của chính họ. Flexible Timers chỉ gửi lời nhắc SMS khi chủ tài khoản đã xác minh tạo và lên lịch lời nhắc SMS đó cho chính họ. Người dùng không thể gửi phản hồi trò chuyện hoặc tin nhắn do người dùng soạn tới Flexible Timers qua SMS.
zh_hans: 消息频率各不相同。用户请求验证自己的账户电话号码时，Flexible Timers 会发送验证消息。只有经过验证的账户所有者创建并为自己安排 SMS 提醒时，Flexible Timers 才会发送提醒。用户不能通过 SMS 发送 聊天回复，也不能通过 SMS 向 Flexible Timers 发送自定义消息。
zh_hant: 訊息頻率各不相同。使用者請求驗證自己的帳戶電話號碼時，Flexible Timers 會傳送驗證訊息。只有經過驗證的帳戶所有者建立並為自己安排 SMS 提醒時，Flexible Timers 才會傳送提醒。使用者不能透過 SMS 傳送 聊天回覆，也不能透過 SMS 向 Flexible Timers 傳送自訂訊息。

source: Personal Calendar Overlay
ar: تراكب التقويم الشخصي
da: Personlig kalenderoverlejring
el: Επικάλυψη προσωπικού ημερολογίου
es: Superposición de calendarios personales
fr: Superposition du calendrier personnel
gu: વ્યક્તિગત કૅલેન્ડર ઓવરલે
ml: വ്യക്തിഗത കലണ്ടർ ഓവർലേ
mr: वैयक्तिक दिनदर्शिका ओव्हरले
ms: Tindanan Kalendar Peribadi
pl: Nakładka kalendarza osobistego
sk: Prekrytie osobného kalendára
sl: Prekrivanje osebnega koledarja
ta: தனிப்பட்ட கேலண்டர் மேலடுக்கு
tr: Kişisel Takvim Katmanı
vi: Lớp phủ lịch cá nhân
zh_hans: 个人日历叠加层
zh_hant: 個人行事曆疊加顯示

source: Reply HELP for help. You can also contact Flexible Timers support at
ar: قم بالرد على HELP للحصول على المساعدة. يمكنك أيضًا الاتصال بدعم Flexible Timers على
da: Svar HELP for at få hjælp. Du kan også kontakte Flexible Timers support på
el: Απαντήστε HELP για βοήθεια. Μπορείτε επίσης να επικοινωνήσετε με την υποστήριξη του Flexible Timers στη διεύθυνση
es: Responda HELP para obtener ayuda. También puede comunicarse con el soporte de Flexible Timers en
fr: Répondez HELP pour obtenir de l'aide. Vous pouvez également contacter l'assistance Flexible Timers à
gu: મદદ માટે HELP નો જવાબ આપો. તમે અહીં Flexible Timers સપોર્ટનો પણ સંપર્ક કરી શકો છો
ko: 도움이 필요하면 HELP에 회신하세요. Flexible Timers 지원팀에 문의할 수도 있습니다.
ml: സഹായത്തിനായി HELP എന്ന് മറുപടി നൽകുക. നിങ്ങൾക്ക് Flexible Timers സപ്പോർട്ടുമായി ബന്ധപ്പെടാം
mr: मदतीसाठी HELP ला उत्तर द्या. तुम्ही येथे Flexible Timers समर्थनाशी देखील संपर्क साधू शकता
ms: Balas HELP untuk mendapatkan bantuan. Anda juga boleh menghubungi sokongan Flexible Timers di
pl: Odpowiedz HELP, aby uzyskać pomoc. Możesz także skontaktować się z pomocą techniczną Flexible Timers pod adresem
sk: Odpoveďou HELP získate pomoc. Môžete tiež kontaktovať podporu Flexible Timers na
sl: Za pomoč odgovorite HELP. Obrnete se lahko tudi na podporo Flexible Timers na naslovu
ta: உதவிக்கு HELP என்று பதிலளிக்கவும். நீங்கள் Flexible Timers ஆதரவையும் தொடர்பு கொள்ளலாம்
tr: Yardım için HELP yanıtını verin. Ayrıca şu adresten Flexible Timers desteğiyle iletişime geçebilirsiniz:
vi: Trả lời HELP để được trợ giúp. Bạn cũng có thể liên hệ với bộ phận hỗ trợ của Flexible Timers tại
zh_hans: 回复 HELP 获取帮助。你也可以通过以下方式联系 Flexible Timers 支持：
zh_hant: 回覆 HELP 取得協助。你也可以透過以下方式聯絡 Flexible Timers 支援：

source: Reply STOP to opt out of SMS messages from Flexible Timers. After you send STOP, Flexible Timers will stop sending SMS messages to that phone number unless you opt in again.
ar: قم بالرد على STOP لإلغاء الاشتراك في رسائل SMS من Flexible Timers. بعد إرسال STOP، سيتوقف Flexible Timers عن إرسال رسائل SMS إلى رقم الهاتف هذا ما لم تشترك مرة أخرى.
da: Svar STOP for at fravælge SMS-beskeder fra Flexible Timers. Når du har sendt STOP, stopper Flexible Timers med at sende SMS-beskeder til det telefonnummer, medmindre du tilmelder dig igen.
el: Απαντήστε STOP για να εξαιρεθείτε από τα μηνύματα SMS του Flexible Timers. Αφού στείλετε STOP, το Flexible Timers θα σταματήσει να στέλνει μηνύματα SMS σε αυτόν τον αριθμό τηλεφώνου, εκτός αν δώσετε ξανά τη συγκατάθεσή σας.
es: Responda STOP para dejar de recibir mensajes SMS de Flexible Timers. Después de enviar STOP, Flexible Timers dejará de enviar mensajes SMS a ese número de teléfono a menos que vuelva a suscribirse.
fr: Répondez STOP pour vous désinscrire des messages SMS de Flexible Timers. Après l'envoi de STOP, Flexible Timers cessera d'envoyer des messages SMS à ce numéro de téléphone, sauf si vous vous réinscrivez.
gu: Flexible Timersના SMS સંદેશામાંથી બહાર નીકળવા STOP લખીને જવાબ આપો. STOP મોકલ્યા પછી, તમે ફરી સંમતિ ન આપો ત્યાં સુધી Flexible Timers તે ફોન નંબર પર SMS મોકલવાનું બંધ કરશે.
ko: Flexible Timers의 SMS 메시지를 수신 거부하려면 STOP에 회신하세요. STOP을 보낸 후에는 다시 수신 동의하지 않는 한 Flexible Timers가 해당 전화번호로 SMS 메시지를 보내지 않습니다.
ml: Flexible Timers ൽ നിന്നുള്ള SMS സന്ദേശങ്ങൾ ഒഴിവാക്കാൻ STOP എന്ന് മറുപടി നൽകുക. നിങ്ങൾ STOP അയച്ചതിനുശേഷം, നിങ്ങൾ വീണ്ടും തിരഞ്ഞെടുക്കുന്നില്ലെങ്കിൽ ആ ഫോൺ നമ്പറിലേക്ക് SMS സന്ദേശങ്ങൾ അയയ്ക്കുന്നത് Flexible Timers നിർത്തും.
mr: Flexible Timers मधील SMS संदेशांची निवड रद्द करण्यासाठी STOP ला उत्तर द्या. तुम्ही STOP पाठवल्यानंतर, तुम्ही पुन्हा निवड करत नाही तोपर्यंत Flexible Timers त्या दूरध्वनी क्रमांकावर SMS संदेश पाठवणे बंद करेल.
ms: Balas STOP untuk menarik diri daripada mesej SMS daripada Flexible Timers. Selepas anda menghantar STOP, Flexible Timers akan berhenti menghantar mesej SMS ke nombor telefon itu melainkan anda ikut serta sekali lagi.
pl: Odpowiedz STOP, aby zrezygnować z wiadomości SMS od Flexible Timers. Po wysłaniu STOP, Flexible Timers przestanie wysyłać wiadomości SMS na ten numer telefonu chyba że ponownie wyrazisz zgodę.
sk: Odpoveďou STOP zrušíte odber SMS správ od Flexible Timers. Po odoslaní STOP prestane Flexible Timers odosielať SMS správy na dané telefónne číslo, kým sa znova neprihlásite k odberu.
sl: Za odjavo od sporočil SMS aplikacije Flexible Timers odgovorite STOP. Ko pošljete STOP, Flexible Timers na to telefonsko številko ne bo več pošiljal sporočil SMS, razen če se znova prijavite.
ta: Flexible Timers இலிருந்து SMS செய்திகளைத் தவிர்க்க STOP க்கு பதிலளிக்கவும். நீங்கள் STOP ஐ அனுப்பிய பிறகு, நீங்கள் மீண்டும் தேர்வு செய்யாவிட்டால், அந்த தொலைபேசி எண்ணுக்கு SMS செய்திகளை அனுப்புவதை Flexible Timers நிறுத்தும்.
tr: Flexible Timers'dan gelen SMS mesajlarından çıkmak için STOP yanıtını verin. STOP gönderdikten sonra, yeniden katılmadığınız sürece Flexible Timers bu telefon numarasına SMS mesajları göndermeyi durdurur.
vi: Trả lời STOP để chọn không nhận tin nhắn SMS từ Flexible Timers. Sau khi bạn gửi STOP, Flexible Timers sẽ ngừng gửi tin nhắn SMS đến số điện thoại đó trừ khi bạn chọn tham gia lại.
zh_hans: 回复 STOP 可退订 Flexible Timers 的 SMS 消息。发送 STOP 后，Flexible Timers 将停止向该电话号码发送 SMS 消息，除非你再次选择接收。
zh_hant: 回覆 STOP 可取消訂閱 Flexible Timers 的 SMS 訊息。傳送 STOP 後，Flexible Timers 將停止向該電話號碼傳送 SMS 訊息，除非你再次選擇接收。

source: Run timers, reports, reminders, messaging, custom sounds, and sharing.
ar: تشغيل المؤقتات، والتقارير، والتذكيرات، والرسائل، والأصوات المخصصة، والمشاركة.
da: Kør timere, rapporter, påmindelser, beskeder, brugerdefinerede lyde og deling.
el: Εκτέλεση χρονοδιαγραμμάτων, δημιουργία αναφορών, υπενθυμίσεων, αποστολή μηνυμάτων, προσαρμοσμένων ήχων και κοινή χρήση.
es: Usar temporizadores, informes, recordatorios, mensajería, sonidos personalizados y funciones para compartir.
fr: Utilisez des minuteurs, des rapports, des rappels, la messagerie, des sons personnalisés et le partage.
gu: ટાઈમર, અહેવાલો, રીમાઇન્ડર્સ, મેસેજિંગ, કસ્ટમ સાઉન્ડ્સ અને શેરિંગ ચલાવો.
ko: 타이머, 보고서, 알림, 메시징, 사용자 지정 사운드, 공유 기능을 실행합니다.
ml: ടൈമറുകൾ, റിപ്പോർട്ടുകൾ, ഓർമ്മപ്പെടുത്തലുകൾ, സന്ദേശമയയ്ക്കൽ, ഇഷ്ടാനുസൃത ശബ്ദങ്ങൾ, പങ്കിടൽ എന്നിവ പ്രവർത്തിപ്പിക്കുക.
mr: टाइमर, अहवाल, स्मरणपत्रे, संदेश, सानुकूल ध्वनी आणि सामायिकरण चालवा.
ms: Jalankan pemasa, laporan, peringatan, pemesejan, bunyi tersuai dan perkongsian.
pl: Uruchamianie timerów, generowanie raportów, ustawianie przypomnień, wysyłanie wiadomości, używanie niestandardowych dźwięków oraz udostępnianie.
sk: Spúšťajte časovače, vytvárajte prehľady a pripomienky, posielajte správy a používajte vlastné zvuky a zdieľanie.
sl: Izvajajte časovnike, poročila, opomnike, sporočanje, zvoke po meri in skupno rabo.
ta: டைமர்கள், அறிக்கைகள், நினைவூட்டல்கள், செய்தியிடல், தனிப்பயன் ஒலிகள் மற்றும் பகிர்வு ஆகியவற்றை இயக்கவும்.
tr: Zamanlayıcıları, raporları, hatırlatıcıları, mesajlaşmayı, özel sesleri ve paylaşımı çalıştırın.
vi: Điều khiển, tạo báo cáo, nhắc nhở, nhắn tin, âm thanh tùy chỉnh và chia sẻ.
zh_hans: 运行计时器、报告、提醒、消息、自定义声音和共享功能。
zh_hant: 執行計時器、報告、提醒、訊息、自訂聲音和分享功能。

source: SMS Keywords and Responses
ar: كلمات SMS الرئيسية والردود
da: SMS-nøgleord og svar
el: Λέξεις-κλειδιά SMS και απαντήσεις
es: Palabras clave y respuestas de SMS
fr: Mots clés et réponses SMS
gu: SMS કીવર્ડ્સ અને પ્રતિસાદો
ko: SMS 키워드 및 응답
ml: SMS കീവേഡുകളും പ്രതികരണങ്ങളും
mr: SMS मुख्य शब्द आणि प्रतिसाद
ms: Kata Kunci dan Respons SMS
pl: Słowa kluczowe SMS i odpowiedzi
sk: Kľúčové slová a odpovede SMS
sl: Ključne besede in odgovori za SMS
ta: SMS முக்கிய வார்த்தைகள் மற்றும் பதில்கள்
tr: SMS Anahtar Kelimeleri ve Yanıtları
vi: Từ khóa và phản hồi SMS
zh_hans: SMS 关键词和回复
zh_hant: SMS 關鍵字與回覆

source: START or YES opts a previously opted-out phone number back in after the user has already provided app consent for that account phone. The expected START response is: "You have opted back in to Flexible Timers SMS messages. Message frequency varies. Reply STOP to opt out, HELP for help."
ar: يعيد START أو YES اشتراك رقم هاتف سبق إلغاء اشتراكه بعد أن يكون المستخدم قد قدّم بالفعل موافقة التطبيق لذلك الهاتف الخاص بالحساب. الرد المتوقع على START هو: "لقد اشتركت مرة أخرى في رسائل Flexible Timers SMS. قد يختلف تكرار الرسائل. قم بالرد على STOP لإلغاء الاشتراك، أو HELP للحصول على المساعدة."
da: START eller YES tilmelder et tidligere fravalgt telefonnummer igen, efter at brugeren allerede har givet samtykke i appen for det kontotelefonnummer. Det forventede START-svar er: "Du har tilmeldt dig Flexible Timers SMS-beskeder igen. Beskedfrekvensen varierer. Svar STOP for at fravælge, HELP for at få hjælp."
el: Το START ή το YES επανεγγράφει έναν αριθμό τηλεφώνου που είχε προηγουμένως εξαιρεθεί, αφού ο χρήστης έχει ήδη δώσει συγκατάθεση στην εφαρμογή για αυτό το τηλέφωνο λογαριασμού. Η αναμενόμενη απάντηση στο START είναι: "Έχετε εγγραφεί ξανά στα μηνύματα SMS του Flexible Timers. Η συχνότητα των μηνυμάτων ποικίλλει. Απαντήστε STOP για εξαίρεση ή HELP για βοήθεια."
es: START o YES vuelve a suscribir un número de teléfono que se había dado de baja después de que el usuario ya haya dado su consentimiento en la app para ese teléfono de cuenta. La respuesta START esperada es: "Ha vuelto a suscribirse a los mensajes SMS de Flexible Timers. La frecuencia de los mensajes varía. Responda STOP para dejar de recibir mensajes, HELP para obtener ayuda."
fr: START ou YES réinscrit un numéro de téléphone précédemment désinscrit après que l'utilisateur a déjà donné son consentement dans l'application pour ce téléphone de compte. La réponse START attendue est : « Vous êtes de nouveau inscrit aux messages SMS Flexible Timers. La fréquence des messages varie. Répondez STOP pour vous désinscrire, HELP pour obtenir de l'aide. »
gu: વપરાશકર્તાએ ખાતાના તે ફોન માટે એપમાં પહેલેથી સંમતિ આપી હોય ત્યારે START અથવા YES અગાઉ બહાર નીકળેલા ફોન નંબરને ફરી SMSમાં સામેલ કરે છે. અપેક્ષિત START જવાબ આ છે: “તમે Flexible Timers SMS સંદેશા માટે ફરી સંમતિ આપી છે. સંદેશાની આવર્તન બદલાય છે. બહાર નીકળવા માટે STOP અને સહાય માટે HELP લખીને જવાબ આપો.”
ko: START 또는 YES는 사용자가 해당 계정 전화번호에 대해 이미 앱에서 동의한 후, 이전에 수신 거부한 전화번호를 다시 수신 동의 처리합니다. 예상 START 응답은 다음과 같습니다. "Flexible Timers SMS 메시지 수신에 다시 동의했습니다. 메시지 빈도는 달라질 수 있습니다. 수신을 거부하려면 STOP, 도움이 필요하면 HELP에 회신하세요."
ml: ആ അക്കൗണ്ട് ഫോണിനായി ഉപയോക്താവ് ആപ്പിൽ ഇതിനകം സമ്മതം നൽകിയിട്ടുണ്ടെങ്കിൽ, മുമ്പ് SMS ഒഴിവാക്കിയ ഫോൺ നമ്പറിനെ START അല്ലെങ്കിൽ YES വീണ്ടും ചേർക്കും. പ്രതീക്ഷിക്കുന്ന START പ്രതികരണം: "നിങ്ങൾ Flexible Timers SMS സന്ദേശങ്ങൾ വീണ്ടും സ്വീകരിക്കാൻ ചേർന്നു. സന്ദേശങ്ങളുടെ ആവൃത്തി വ്യത്യാസപ്പെടും. ഒഴിവാകാൻ STOP എന്നും സഹായത്തിന് HELP എന്നും മറുപടി നൽകുക."
mr: वापरकर्त्याने त्या खात्याच्या फोनसाठी अॅपमध्ये संमती दिल्यानंतर START किंवा YES पूर्वी संमती रद्द केलेला फोन नंबर पुन्हा समाविष्ट करते. अपेक्षित START प्रतिसाद असा आहे: "तुम्ही Flexible Timers SMS संदेशांसाठी पुन्हा संमती दिली आहे. संदेशांची वारंवारता बदलते. संमती रद्द करण्यासाठी STOP आणि मदतीसाठी HELP असे उत्तर द्या."
ms: START atau YES mengikutsertakan semula nombor telefon yang pernah menarik diri selepas pengguna memberikan persetujuan dalam aplikasi untuk nombor telefon akaun tersebut. Respons START yang dijangkakan ialah: "Anda telah ikut serta semula dalam mesej SMS Flexible Timers. Kekerapan mesej berbeza-beza. Balas STOP untuk menarik diri, HELP untuk mendapatkan bantuan."
pl: START lub YES ponownie zapisuje wcześniej wypisany numer telefonu po tym, jak użytkownik wcześniej wyraził zgodę w aplikacji dla tego numeru telefonu konta. Oczekiwana odpowiedź START brzmi: „Ponownie wyraziłeś zgodę na otrzymywanie wiadomości SMS od Flexible Timers. Częstotliwość wiadomości jest różna. Odpowiedz STOP, aby zrezygnować, HELP, aby uzyskać pomoc.”
sk: START alebo YES znova prihlási predtým odhlásené telefónne číslo k odberu po tom, čo používateľ už udelil súhlas v aplikácii pre daný telefón účtu. Očakávaná odpoveď na START je: "You have opted back in to Flexible Timers SMS messages. Message frequency varies. Reply STOP to opt out, HELP for help."
sl: START ali YES znova prijavi telefonsko številko, ki se je prej odjavila, potem ko je uporabnik za telefon tega računa že podal soglasje v aplikaciji. Pričakovani odgovor na START je: "Znova ste se prijavili na sporočila SMS aplikacije Flexible Timers. Pogostost sporočil se spreminja. Za odjavo odgovorite STOP, za pomoč pa HELP."
ta: அந்தக் கணக்குத் தொலைபேசிக்குப் பயனர் ஏற்கனவே பயன்பாட்டில் ஒப்புதல் அளித்திருந்தால், முன்பு விலகிய எண்ணை START அல்லது YES மீண்டும் SMS சேவையில் சேர்க்கும். எதிர்பார்க்கப்படும் START பதில்: "Flexible Timers SMS செய்திகளை மீண்டும் பெற நீங்கள் ஒப்புதல் அளித்துள்ளீர்கள். செய்திகளின் எண்ணிக்கை மாறுபடும். விலக STOP என்றும் உதவிக்கு HELP என்றும் பதிலளிக்கவும்."
tr: START veya YES, kullanıcı ilgili hesap telefonu için uygulamada zaten onay verdikten sonra daha önce çıkış yapılmış telefon numarasını yeniden dahil eder. Beklenen START yanıtı şudur: "Flexible Timers SMS mesajlarına yeniden katıldınız. Mesaj sıklığı değişiklik gösterir. Çıkmak için STOP, yardım için HELP yanıtını verin."
vi: START hoặc YES chọn tham gia lại cho số điện thoại đã chọn không tham gia trước đó sau khi người dùng đã đồng ý trong ứng dụng cho số điện thoại tài khoản đó. Phản hồi START dự kiến là: "Bạn đã chọn tham gia lại tin nhắn Flexible Timers SMS. Tần suất tin nhắn thay đổi. Trả lời STOP để chọn không tham gia, HELP để được trợ giúp."
zh_hans: 用户已在 App 中为该账户电话号码提供授权后，回复 START 或 YES 可让先前退订的电话号码重新选择接收。预期的 START 回复为：“你已重新选择接收 Flexible Timers SMS 消息。消息频率不固定。回复 STOP 退订，回复 HELP 获取帮助。”
zh_hant: 使用者已在 App 中為該帳戶電話號碼提供授權後，回覆 START 或 YES 可讓先前取消訂閱的電話號碼重新選擇接收。預期的 START 回覆為：「你已重新選擇接收 Flexible Timers SMS 訊息。訊息頻率不固定。回覆 STOP 取消訂閱，回覆 HELP 取得協助。」

source: START response: You have opted back in to Flexible Timers SMS messages. Message frequency varies. Reply STOP to opt out, HELP for help.
ar: رد START: لقد اشتركت مرة أخرى في رسائل Flexible Timers SMS. قد يختلف تكرار الرسائل. قم بالرد على STOP لإلغاء الاشتراك، أو HELP للحصول على المساعدة.
da: START-svar: Du har tilmeldt dig Flexible Timers SMS-beskeder igen. Beskedfrekvensen varierer. Svar STOP for at fravælge, HELP for at få hjælp.
el: Απάντηση START: Έχετε εγγραφεί ξανά στα μηνύματα SMS του Flexible Timers. Η συχνότητα των μηνυμάτων ποικίλλει. Απαντήστε STOP για εξαίρεση ή HELP για βοήθεια.
es: Respuesta de START: Ha vuelto a suscribirse a los mensajes SMS de Flexible Timers. La frecuencia de los mensajes varía. Responda STOP para dejar de recibir mensajes y HELP para obtener ayuda.
fr: Réponse START : Vous êtes de nouveau inscrit aux messages SMS Flexible Timers. La fréquence des messages varie. Répondez STOP pour vous désinscrire, HELP pour obtenir de l'aide.
gu: START જવાબ: તમે Flexible Timers SMS સંદેશા માટે ફરી સંમતિ આપી છે. સંદેશાની આવર્તન બદલાય છે. બહાર નીકળવા માટે STOP અને સહાય માટે HELP લખીને જવાબ આપો.
ko: START 응답: Flexible Timers SMS 메시지 수신에 다시 동의했습니다. 메시지 빈도는 달라질 수 있습니다. 수신을 거부하려면 STOP, 도움이 필요하면 HELP에 회신하세요.
ml: START പ്രതികരണം: നിങ്ങൾ Flexible Timers SMS സന്ദേശങ്ങൾ വീണ്ടും സ്വീകരിക്കാൻ ചേർന്നു. സന്ദേശങ്ങളുടെ ആവൃത്തി വ്യത്യാസപ്പെടും. ഒഴിവാകാൻ STOP എന്നും സഹായത്തിന് HELP എന്നും മറുപടി നൽകുക.
mr: START प्रतिसाद: तुम्ही Flexible Timers SMS संदेशांसाठी पुन्हा संमती दिली आहे. संदेशांची वारंवारता बदलते. संमती रद्द करण्यासाठी STOP आणि मदतीसाठी HELP असे उत्तर द्या.
ms: Respons START: Anda telah ikut serta semula dalam mesej SMS Flexible Timers. Kekerapan mesej berbeza-beza. Balas STOP untuk menarik diri, HELP untuk mendapatkan bantuan.
pl: Odpowiedź START: Ponownie wyraziłeś zgodę na otrzymywanie wiadomości SMS od Flexible Timers. Częstotliwość wiadomości jest różna. Odpowiedz STOP, aby zrezygnować, HELP, aby uzyskać pomoc.
sl: Odgovor na START: Znova ste se prijavili na sporočila SMS aplikacije Flexible Timers. Pogostost sporočil se spreminja. Za odjavo odgovorite STOP, za pomoč pa HELP.
ta: START பதில்: Flexible Timers SMS செய்திகளை மீண்டும் பெற நீங்கள் ஒப்புதல் அளித்துள்ளீர்கள். செய்திகளின் எண்ணிக்கை மாறுபடும். விலக STOP என்றும் உதவிக்கு HELP என்றும் பதிலளிக்கவும்.
tr: START yanıtı: Flexible Timers SMS mesajlarına yeniden katıldınız. Mesaj sıklığı değişiklik gösterir. Çıkmak için STOP, yardım için HELP yanıtını verin.
vi: Phản hồi START: Bạn đã chọn tham gia lại tin nhắn Flexible Timers SMS. Tần suất tin nhắn thay đổi. Trả lời STOP để chọn không tham gia, HELP để được trợ giúp.
zh_hans: START 回复：你已重新选择接收 Flexible Timers SMS 消息。消息频率不固定。回复 STOP 退订，回复 HELP 获取帮助。
zh_hant: START 回覆：你已重新選擇接收 Flexible Timers SMS 訊息。訊息頻率不固定。回覆 STOP 取消訂閱，回覆 HELP 取得協助。
