Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Xintech LLC uses service providers for identity and authentication, cloud hosting and storage, email and SMS delivery, push notifications, diagnostics, and website analytics. These providers may process information only as needed to perform services for Xintech LLC, subject to their applicable terms and privacy safeguards. Email and SMS providers receive the recipient, requested message content, and delivery metadata needed to send the user's message.
ar: تستخدم Xintech LLC مزوّدي خدمات للهوية والمصادقة والاستضافة والتخزين السحابي وتسليم البريد الإلكتروني وSMS والإشعارات الفورية والتشخيصات وتحليلات الموقع الإلكتروني. لا يجوز لهؤلاء المزوّدين معالجة المعلومات إلا بالقدر اللازم لأداء الخدمات لصالح Xintech LLC، وفقًا للشروط وضمانات الخصوصية السارية عليهم. يتلقى مزوّدو البريد الإلكتروني وSMS المستلم ومحتوى الرسالة المطلوبة وبيانات التسليم الوصفية اللازمة لإرسال رسالة المستخدم.
da: Xintech LLC bruger tjenesteudbydere til identitet og godkendelse, cloudhosting og -lagring, levering af e-mail og SMS, pushmeddelelser, diagnostik og webstedsanalyse. Disse udbydere må kun behandle oplysninger, når det er nødvendigt for at levere tjenester til Xintech LLC og i henhold til deres gældende vilkår og garantier for anonymitet. E-mail- og SMS-udbydere modtager den modtager, det ønskede beskedindhold og de leveringsmetadata, der er nødvendige for at sende brugerens besked.
el: Η Xintech LLC χρησιμοποιεί παρόχους υπηρεσιών για ταυτότητα και έλεγχο ταυτότητας, φιλοξενία και αποθήκευση στο cloud, παράδοση email και SMS, ειδοποιήσεις push, διαγνωστικά και αναλυτικά στοιχεία ιστοτόπου. Οι πάροχοι αυτοί μπορούν να επεξεργάζονται πληροφορίες μόνο όπως απαιτείται για την παροχή υπηρεσιών στη Xintech LLC, με την επιφύλαξη των εφαρμοστέων όρων και εγγυήσεων απορρήτου τους. Οι πάροχοι email και SMS λαμβάνουν τον παραλήπτη, το ζητούμενο περιεχόμενο του μηνύματος και τα μεταδεδομένα παράδοσης που απαιτούνται για την αποστολή του μηνύματος του χρήστη.
es: Xintech LLC utiliza proveedores de servicios para identidad y autenticación, alojamiento y almacenamiento en la nube, entrega de correo electrónico y SMS, notificaciones push, diagnósticos y análisis del sitio web. Estos proveedores solo pueden procesar información según sea necesario para prestar servicios a Xintech LLC, con sujeción a sus términos y garantías de privacidad aplicables. Los proveedores de correo electrónico y SMS reciben el destinatario, el contenido del mensaje solicitado y los metadatos de entrega necesarios para enviar el mensaje del usuario.
fr: Xintech LLC fait appel à des prestataires de services pour l’identité et l’authentification, l’hébergement et le stockage dans le cloud, l’envoi d’e-mails et de SMS, les notifications push, les diagnostics et l’analyse du site Web. Ces prestataires ne peuvent traiter les informations que dans la mesure nécessaire pour fournir des services à Xintech LLC, sous réserve de leurs conditions et garanties de confidentialité applicables. Les prestataires d’e-mails et de SMS reçoivent le destinataire, le contenu du message demandé et les métadonnées de livraison nécessaires à l’envoi du message de l’utilisateur.
gu: Xintech LLC ઓળખ અને પ્રમાણીકરણ, ક્લાઉડ હોસ્ટિંગ અને સંગ્રહ, ઈમેલ અને SMS વિતરણ, પુશ સૂચનાઓ, નિદાન અને વેબસાઇટ વિશ્લેષણ માટે સેવા પ્રદાતાઓનો ઉપયોગ કરે છે. આ પ્રદાતાઓ તેમના લાગુ પડતા નિયમો અને ગોપનીયતા સુરક્ષાઓને આધીન રહીને Xintech LLC માટે સેવાઓ આપવા જેટલી જરૂરી હોય એટલી જ માહિતી પ્રોસેસ કરી શકે છે. વપરાશકર્તાનો સંદેશ મોકલવા માટે જરૂરી પ્રાપ્તકર્તા, વિનંતી કરેલી સંદેશા સામગ્રી અને વિતરણ મેટાડેટા ઈમેલ અને SMS પ્રદાતાઓને મળે છે.
ml: ഐഡന്റിറ്റിയും ഓതന്റിക്കേഷനും, ക്ലൗഡ് ഹോസ്റ്റിംഗും സംഭരണവും, ഇമെയിൽ, SMS ഡെലിവറി, പുഷ് അറിയിപ്പുകൾ, ഡയഗ്നോസ്റ്റിക്സ്, വെബ്‌സൈറ്റ് അനലിറ്റിക്സ് എന്നിവയ്ക്കായി Xintech LLC സേവന ദാതാക്കളെ ഉപയോഗിക്കുന്നു. ബാധകമായ നിബന്ധനകൾക്കും സ്വകാര്യതാ സംരക്ഷണങ്ങൾക്കും വിധേയമായി, Xintech LLC-ക്ക് സേവനങ്ങൾ നൽകാൻ ആവശ്യമായത്ര മാത്രം ഈ ദാതാക്കൾ വിവരങ്ങൾ പ്രോസസ്സ് ചെയ്തേക്കാം. ഉപയോക്താവിന്റെ സന്ദേശം അയയ്ക്കാൻ ആവശ്യമായ സ്വീകർത്താവ്, അഭ്യർത്ഥിച്ച സന്ദേശ ഉള്ളടക്കം, ഡെലിവറി മെറ്റാഡാറ്റ എന്നിവ ഇമെയിൽ, SMS ദാതാക്കൾക്ക് ലഭിക്കുന്നു.
ms: Xintech LLC menggunakan penyedia perkhidmatan untuk identiti dan pengesahan, pengehosan dan storan awan, penghantaran e-mel dan SMS, pemberitahuan tolak, diagnostik dan analitik tapak web. Penyedia ini hanya boleh memproses maklumat setakat yang diperlukan untuk menyediakan perkhidmatan kepada Xintech LLC, tertakluk pada terma dan perlindungan privasi yang berkenaan. Penyedia e-mel dan SMS menerima penerima, kandungan mesej yang diminta dan metadata penghantaran yang diperlukan untuk menghantar mesej pengguna.
pl: Xintech LLC korzysta z usługodawców w zakresie tożsamości i uwierzytelniania, hostingu i przechowywania w chmurze, dostarczania wiadomości e-mail i SMS, powiadomień push, diagnostyki i analityki internetowej. Dostawcy ci mogą przetwarzać informacje wyłącznie w zakresie niezbędnym do świadczenia usług na rzecz Xintech LLC, z zastrzeżeniem obowiązujących ich warunków i zabezpieczeń prywatności. Dostawcy poczty elektronicznej i SMS otrzymują dane odbiorcy, żądaną treść wiadomości oraz metadane dostarczenia potrzebne do wysłania wiadomości użytkownika.
sk: Xintech LLC používa poskytovateľov služieb na identitu a overenie, cloudový hosting a úložisko, doručovanie e-mailov a SMS, push oznámenia, diagnostiku a webovú analytiku. Títo poskytovatelia môžu spracúvať informácie iba v rozsahu potrebnom na poskytovanie služieb pre Xintech LLC a podľa príslušných podmienok a záruk ochrany súkromia. Poskytovatelia e-mailov a SMS dostávajú údaje o príjemcovi, vyžiadaný obsah správy a metadáta doručenia potrebné na odoslanie správy používateľa.
sl: Xintech LLC uporablja ponudnike storitev za identiteto in preverjanje pristnosti, gostovanje in shranjevanje v oblaku, dostavo e-pošte in SMS, potisna obvestila, diagnostiko ter spletno analitiko. Ti ponudniki lahko obdelujejo informacije samo v obsegu, potrebnem za opravljanje storitev za Xintech LLC, in v skladu z veljavnimi pogoji ter varovali zasebnosti. Ponudniki e-pošte in SMS prejmejo podatke o prejemniku, zahtevano vsebino sporočila in metapodatke dostave, potrebne za pošiljanje uporabnikovega sporočila.
ta: அடையாளம் மற்றும் அங்கீகாரம், கிளவுட் ஹோஸ்டிங் மற்றும் சேமிப்பு, மின்னஞ்சல் மற்றும் SMS வழங்கல், புஷ் அறிவிப்புகள், கண்டறிதல் மற்றும் இணையப் பகுப்பாய்வு ஆகியவற்றுக்குச் சேவை வழங்குநர்களை Xintech LLC பயன்படுத்துகிறது. Xintech LLC-க்கு சேவைகளை வழங்கத் தேவையான அளவுக்கு மட்டுமே, பொருந்தும் விதிமுறைகள் மற்றும் தனியுரிமைப் பாதுகாப்புகளுக்கு உட்பட்டு, இந்த வழங்குநர்கள் தகவலைச் செயலாக்கலாம். பயனரின் செய்தியை அனுப்பத் தேவையான பெறுநர், கோரப்பட்ட செய்தி உள்ளடக்கம் மற்றும் வழங்கல் மெட்டாதரவை மின்னஞ்சல் மற்றும் SMS வழங்குநர்கள் பெறுகிறார்கள்.
tr: Xintech LLC; kimlik ve kimlik doğrulama, bulut barındırma ve depolama, e-posta ve SMS teslimatı, anlık bildirimler, tanılama ve web analizi için hizmet sağlayıcılar kullanır. Bu sağlayıcılar, geçerli şartlarına ve gizlilik güvencelerine tabi olarak bilgileri yalnızca Xintech LLC'ye hizmet sunmak için gerektiği ölçüde işleyebilir. E-posta ve SMS sağlayıcıları, kullanıcının mesajını göndermek için gereken alıcıyı, istenen mesaj içeriğini ve teslimat meta verilerini alır.
vi: Xintech LLC sử dụng các nhà cung cấp dịch vụ cho danh tính và xác thực, lưu trữ và dịch vụ lưu trữ đám mây, gửi email và SMS, thông báo đẩy, chẩn đoán và phân tích trang web. Các nhà cung cấp này chỉ được xử lý thông tin trong phạm vi cần thiết để cung cấp dịch vụ cho Xintech LLC, tuân theo các điều khoản và biện pháp bảo vệ quyền riêng tư hiện hành của họ. Nhà cung cấp email và SMS nhận thông tin người nhận, nội dung tin nhắn được yêu cầu và siêu dữ liệu gửi cần thiết để gửi tin nhắn của người dùng.
zh_hans: Xintech LLC 使用服务提供商来提供身份和身份验证、云托管和存储、电子邮件和 SMS 发送、推送通知、诊断以及网站分析服务。这些提供商只能在为 Xintech LLC 提供服务所需的范围内处理信息，并须遵守其适用条款和隐私保障。电子邮件和 SMS 提供商会收到发送用户消息所需的收件人信息、用户所请求的消息内容和发送元数据。
zh_hant: Xintech LLC 使用服務供應商來提供身分和驗證、雲端代管和儲存、電子郵件和 SMS 傳送、推播通知、診斷以及網站分析服務。這些供應商只能在為 Xintech LLC 提供服務所需的範圍內處理資訊，並須遵守其適用條款和隱私權保障。電子郵件和 SMS 供應商會收到傳送使用者訊息所需的收件者資訊、使用者所要求的訊息內容和傳送中繼資料。

source: html
gu: એચટીએમએલ
ta: எச். டி. எம். எல்

source: page for details.
ar: صفحة للحصول على التفاصيل.
da: side med detaljer.
el: » για λεπτομέρειες.
es: página para obtener más información.
fr: pour plus de détails.
gu: વિગતો માટે પાનું.
ko: 자세한 내용을 확인하십시오.
ml: വിശദാംശങ്ങൾക്കായി പേജ്.
mr: तपशीलांसाठी पृष्ठ.
ms: halaman untuk butiran.
pl: strona z dalszymi informacjami.
sk: stránku s podrobnosťami.
sl: za podrobnosti.
ta: விவரங்களுக்கு பக்கம்.
tr: Detaylar için sayfa.
vi: Trang để chi tiết.
zh_hans: 查看详情。
zh_hant: 詳細資訊頁。

source: A signed-in user can choose Delete Account in XTimers. Account deletion removes the account record and account-owned identity, timer, snapshot, sound, feedback, reminder, message, and push-registration data from the active service. Separately maintained request logs, IP information, security records, and diagnostic submissions may remain after account deletion when needed for security, troubleshooting, legal compliance, or service administration. Xintech LLC deletes or de-identifies those records when they are no longer reasonably necessary for those purposes.
ko: 로그인한 사용자는 XTimers에서 계정 삭제를 선택할 수 있습니다. 계정을 삭제하면 활성 서비스에서 계정 기록과 계정 소유의 신원, 타이머, 스냅샷, 사운드, 피드백, 알림, 메시지 및 푸시 등록 데이터가 삭제됩니다. 별도로 관리되는 요청 로그, IP 정보, 보안 기록 및 진단 제출 자료는 보안, 문제 해결, 법률 준수 또는 서비스 관리에 필요한 경우 계정 삭제 후에도 남을 수 있습니다. Xintech LLC는 이러한 목적에 더 이상 합리적으로 필요하지 않은 기록을 삭제하거나 비식별화합니다.
mr: साइन इन केलेला वापरकर्ता XTimers मध्ये खाते हटवा निवडू शकतो. खाते हटवल्यावर सक्रिय सेवेतून खाते नोंद आणि खात्याच्या मालकीची ओळख, टाइमर, स्नॅपशॉट, ध्वनी, अभिप्राय, स्मरणपत्र, संदेश आणि पुश-नोंदणी डेटा काढला जातो. सुरक्षा, समस्यानिवारण, कायदेशीर अनुपालन किंवा सेवा प्रशासनासाठी आवश्यक असल्यास स्वतंत्रपणे राखलेले विनंती लॉग, IP माहिती, सुरक्षा नोंदी आणि डायग्नोस्टिक सादरीकरणे खाते हटवल्यानंतरही राहू शकतात. त्या उद्देशांसाठी नोंदी वाजवीपणे आवश्यक राहिल्या नाहीत की Xintech LLC त्या हटवते किंवा त्यांतील ओळख काढून टाकते.

source: Account and Contact Information
ko: 계정 정보 및 연락처
mr: खाते आणि संपर्क माहिती

source: Account data is retained while needed to provide the account and its requested features. Published report content is unavailable after its selected expiration and is removed by service cleanup. Message and consent records may be retained as needed for delivery, troubleshooting, abuse prevention, and carrier or legal compliance.
ko: 계정 데이터는 계정과 요청된 기능을 제공하는 데 필요한 동안 보관됩니다. 게시된 보고서 내용은 선택한 만료 시점 이후 사용할 수 없으며 서비스 정리 과정에서 삭제됩니다. 메시지 및 동의 기록은 전송, 문제 해결, 악용 방지, 통신사 요구 사항 또는 법률 준수에 필요한 기간 동안 보관될 수 있습니다.
mr: खाते आणि त्याची विनंती केलेली वैशिष्ट्ये प्रदान करण्यासाठी आवश्यक असताना खात्याचा डेटा राखून ठेवला जातो. प्रकाशित अहवालातील मजकूर त्याची निवडलेली मुदत संपल्यानंतर उपलब्ध नाही आणि सेवा साफसफाईद्वारे काढून टाकला जातो. वितरण, समस्या निवारण, गैरवापर प्रतिबंध आणि वाहक किंवा कायदेशीर अनुपालनासाठी आवश्यकतेनुसार संदेश आणि संमतीच्या नोंदी राखून ठेवल्या जाऊ शकतात.

source: Authenticate accounts and synchronize user-selected content.
ko: 계정을 인증하고 사용자가 선택한 콘텐츠를 동기화합니다.
mr: खाती प्रमाणित करा आणि वापरकर्त्याने निवडलेली सामग्री समक्रमित करा.

source: Email reports
ko: 이메일 보고서
mr: ईमेल अहवाल

source: If a user creates an account, XTimers processes an account identifier, email address, authentication information, account settings, and, when the user enables SMS features, a verified phone number and SMS consent records. XTimers uses this information to authenticate the user, sync account data, deliver requested messages, prevent abuse, and provide account support.
ko: 사용자가 계정을 생성하면, XTimers는 계정 식별자, 이메일 주소, 인증 정보, 계정 설정, 그리고 사용자가 SMS 기능을 활성화할 때, 확인된 전화번호와 SMS 동의 기록을 처리합니다. XTimers는 이 정보를 사용하여 사용자 인증, 계정 데이터 동기화, 요청된 메시지 전달, 악용 방지, 그리고 계정 지원을 제공합니다.
mr: वापरकर्ता खाते तयार केल्यास XTimers खाते ओळखकर्ता, ईमेल पत्ता, प्रमाणीकरण माहिती, खाते सेटिंग्ज आणि वापरकर्ता SMS वैशिष्ट्ये सक्षम केल्यास पडताळलेला फोन नंबर व SMS संमतीच्या नोंदींवर प्रक्रिया करते. XTimers ही माहिती वापरकर्त्याचे प्रमाणीकरण करण्यासाठी, खात्याचा डेटा समक्रमित करण्यासाठी, मागितलेले संदेश पोहोचवण्यासाठी, गैरवापर रोखण्यासाठी आणि खाते समर्थन देण्यासाठी वापरते.

source: Keep timer data in your account and send updates only to your saved contact points.
ko: 타이머 데이터를 계정에 보관하고 저장된 연락처에만 업데이트를 보내세요.
mr: टाइमरची माहिती तुमच्या खात्यात ठेवा आणि केवळ तुमच्या जतन केलेल्या संपर्क बिंदूंवर अद्यतने पाठवा.

source: Last updated: July 19, 2026.
ko: 마지막 업데이트: 2026년 7월 19일.
mr: शेवटचे अद्ययावत केलेलेः 19 जुलै 2026.

source: Messaging Help
ko: 메시징 도움말
mr: संदेश पाठवण्यासाठी मदत

source: Personal reminders
ko: 개인 알림
mr: वैयक्तिक स्मरणपत्रे

source: Reminders can notify your account email or verified phone.
ko: 알림은 계정 이메일이나 확인된 전화번호로 전송될 수 있습니다.
mr: स्मरणपत्रे तुमच्या खात्याला ईमेल किंवा सत्यापित दूरध्वनीद्वारे सूचित करू शकतात.

source: Retention and Account Deletion
ko: 보관 및 계정 삭제
mr: राखून ठेवणे आणि खाते हटवणे

source: Send finished-timer reports to your signed-in account email.
ko: 로그인한 계정 이메일로 완료 타이머 보고서를 보냅니다.
mr: तुमच्या स्वाक्षरी केलेल्या खात्याच्या ईमेलवर पूर्ण-वेळेचे अहवाल पाठवा.

source: Sync across devices
ko: 여러 기기에서 동기화
mr: उपकरणांमध्ये समन्वयित करा

source: Sync, reports, and reminders.
ko: 동기화, 보고서 및 알림.
mr: समन्वय, अहवाल आणि स्मरणपत्रे.

source: Task sets, archives, settings, and sounds follow your account.
ko: 작업 세트, 아카이브, 설정 및 사운드는 귀하의 계정을 따릅니다.
mr: कार्य संच, संग्रह, मांडणी आणि ध्वनी तुमच्या खात्याचे अनुसरण करतात.

source: Users can manage synchronization and activity-tracking features in the app, delete their account in the account controls, and opt out of SMS by replying STOP. See the
ko: 사용자는 앱에서 동기화 및 활동 추적 기능을 관리하고, 계정 제어에서 계정을 삭제하며, STOP으로 답장하여 SMS 수신을 거부할 수 있습니다. 다음을 참조하세요.
mr: वापरकर्ते अॅपमध्ये समक्रमण आणि क्रियाकलाप-मागोवा वैशिष्ट्ये व्यवस्थापित करू शकतात, खाते नियंत्रणांमधून आपले खाते हटवू शकतात आणि STOP असे उत्तर देऊन SMS संमती रद्द करू शकतात. पहा

source: XTimers currently sends email reports, verification messages, and user-created reminders only to the signed-in user's own account email address. SMS is sent only to the user's own verified, opted-in account phone number. XTimers may process message content, delivery status, scheduled time, and provider response metadata to deliver and troubleshoot these messages.
ko: XTimers는 현재 로그인한 사용자의 계정 이메일 주소로만 보고서, 확인 메시지, 그리고 사용자가 직접 설정한 알림을 전송합니다. SMS는 사용자 본인의 인증된, 동의한 계정의 전화번호로만 전송됩니다. XTimers는 메시지 내용, 전달 상태, 예정 시간, 그리고 제공업체 응답 메타데이터를 처리하여 이 메시지를 전달하고 문제 해결을 수행할 수 있습니다.
mr: XTimers सध्या ईमेल अहवाल, पडताळणी संदेश आणि वापरकर्त्याने तयार केलेली स्मरणपत्रे केवळ स्वाक्षरी केलेल्या वापरकर्त्याच्या स्वतःच्या खात्याच्या ईमेल पत्त्यावर पाठवतात. SMS केवळ वापरकर्त्याच्या स्वतःच्या सत्यापित, निवडलेल्या खात्याच्या दूरध्वनी क्रमांकावर पाठविले जाते. XTimers हे संदेश वितरित करण्यासाठी आणि समस्यानिवारण करण्यासाठी संदेश सामग्री, वितरण स्थिती, नियोजित वेळ आणि प्रदात्याचा प्रतिसाद मेटाडेटा यावर प्रक्रिया करू शकतो.

source: XTimers email reports and email messages are currently limited to the signed-in user's own account email address.
ko: XTimers의 이메일 보고서 및 이메일 메시지는 현재 로그인한 사용자의 개인 계정 이메일 주소로 제한됩니다.
mr: XTimers ईमेल अहवाल आणि ईमेल संदेश सध्या स्वाक्षरी केलेल्या वापरकर्त्याच्या स्वतःच्या खात्याच्या ईमेल पत्त्यापुरते मर्यादित आहेत.

source: XTimers is operated by Xintech LLC. For product support, bug reports, account questions, or SMS help, email us at
ko: XTimers는 Xintech LLC에서 운영합니다. 제품 지원, 버그 신고, 계정 관련 문의 또는 SMS 도움말이 필요한 경우 다음 주소로 이메일을 보내세요.
mr: XTimers हे Xintech LLC द्वारे चालवले जाते. उत्पादन समर्थन, बग अहवाल, खाते प्रश्न किंवा SMS मदतीसाठी, आम्हाला येथे ईमेल करा

source: XTimers is operated by Xintech LLC. This policy explains the information XTimers processes when providing timers, countdowns, activity tracking, accounts, synchronization, reports, custom sounds, reminders, support, and messaging features.
ko: XTimers는 Xintech LLC에서 운영합니다. 이 정책은 XTimers가 타이머, 카운트다운, 활동 추적, 계정, 동기화, 보고서, 맞춤 사운드, 알림, 지원 및 메시징 기능을 제공할 때 처리하는 정보를 설명합니다.
mr: XTimers हे Xintech LLC द्वारे चालवले जाते. टाइमर, काउंटडाउन, क्रियाकलाप मागोवा, खाती, समक्रमण, अहवाल, सानुकूल ध्वनी, स्मरणपत्रे, समर्थन आणि संदेश वैशिष्ट्ये पुरवताना XTimers कोणत्या माहितीवर प्रक्रिया करते हे या धोरणात स्पष्ट केले आहे.

source: Xintech LLC uses service providers for cloud hosting and storage, email and SMS delivery, push notifications, diagnostics, and website analytics. These providers may process information only as needed to perform services for Xintech LLC, subject to their applicable terms and privacy safeguards. Email and SMS providers receive the recipient, requested message content, and delivery metadata needed to send the user's message.
ko: Xintech LLC는 클라우드 호스팅 및 저장, 이메일 및 SMS 전송, 푸시 알림, 진단, 웹사이트 분석 등의 서비스를 제공업체로부터 이용합니다. 이 제공업체는 Xintech LLC를 위해 필요한 서비스 제공을 위해 정보 처리만 수행할 수 있으며, 이는 해당 제공업체의 관련 조건 및 개인 정보 보호 조항에 따릅니다. 이메일 및 SMS 제공업체는 수신자, 요청된 메시지 내용, 그리고 사용자의 메시지를 전송하는 데 필요한 전달 메타데이터를 받습니다.
mr: Xintech LLC क्लाउड होस्टिंग व संचयन, ईमेल व SMS वितरण, पुश सूचना, डायग्नोस्टिक्स आणि वेबसाइट विश्लेषणासाठी सेवा प्रदात्यांचा वापर करते. लागू अटी आणि गोपनीयता सुरक्षांच्या अधीन राहून हे प्रदाते Xintech LLC साठी सेवा देण्यासाठी आवश्यक तेवढीच माहिती प्रक्रिया करू शकतात. वापरकर्त्याचा संदेश पाठवण्यासाठी ईमेल आणि SMS प्रदात्यांना प्राप्तकर्ता, मागितलेला संदेश मजकूर आणि आवश्यक वितरण मेटाडेटा मिळतो.
