Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: XTimers by Xintech LLC SMS is limited to account phone verification codes and user-created reminder SMS sent only to the signed-in user's own verified, opted-in account phone number. Reply STOP to opt out of SMS messages. Reply HELP for help. Reply START or YES to opt back in after consenting in the app. SMS is not a two-way chat service.
ar: تقتصر خدمة SMS في XTimers من Xintech LLC على رموز التحقق من هاتف الحساب ورسائل SMS التذكيرية التي ينشئها المستخدم، ولا تُرسل إلا إلى رقم هاتف حساب المستخدم المسجّل دخوله، بعد التحقق منه والاشتراك به. رد بـ STOP لإلغاء الاشتراك في رسائل SMS. ورد بـ HELP للحصول على المساعدة. ورد بـ START أو YES لإعادة الاشتراك بعد الموافقة داخل التطبيق. SMS ليست خدمة دردشة ثنائية الاتجاه.
da: SMS fra XTimers by Xintech LLC er begrænset til bekræftelseskoder for kontotelefonnumre og brugeroprettede påmindelses-SMS'er, der kun sendes til den indloggede brugers eget bekræftede og tilmeldte kontotelefonnummer. Svar STOP for at fravælge SMS-beskeder. Svar HELP for at få hjælp. Svar START eller YES for at tilmelde dig igen efter at have givet samtykke i appen. SMS er ikke en tovejschattjeneste.
el: Τα SMS του XTimers από την Xintech LLC περιορίζονται σε κωδικούς επαλήθευσης τηλεφώνου λογαριασμού και σε SMS υπενθύμισης που δημιουργεί ο χρήστης, τα οποία αποστέλλονται μόνο στον δικό του επαληθευμένο αριθμό τηλεφώνου λογαριασμού με συγκατάθεση, ενώ είναι συνδεδεμένος. Απαντήστε STOP για να εξαιρεθείτε από τα μηνύματα SMS. Απαντήστε HELP για βοήθεια. Απαντήστε START ή YES για να εγγραφείτε ξανά, αφού έχετε δώσει συγκατάθεση στην εφαρμογή. Τα SMS δεν είναι υπηρεσία αμφίδρομης συνομιλίας.
es: Los SMS de XTimers by Xintech LLC se limitan a códigos de verificación del teléfono de la cuenta y SMS de recordatorio creados por el usuario, enviados únicamente al número de teléfono propio de la cuenta del usuario que ha iniciado sesión, siempre que esté verificado y dado de alta. Responde STOP para darte de baja de los mensajes SMS. Responde HELP para obtener ayuda. Responde START o YES para volver a darte de alta después de prestar consentimiento en la app. Los SMS no son un servicio de chat bidireccional.
fr: Les SMS de XTimers by Xintech LLC se limitent aux codes de vérification du numéro de téléphone du compte et aux rappels SMS créés par l’utilisateur, envoyés uniquement au propre numéro de téléphone de compte vérifié de l’utilisateur connecté ayant donné son consentement. Répondez STOP pour vous désinscrire des SMS. Répondez HELP pour obtenir de l’aide. Après avoir donné votre consentement dans l’application, répondez START ou YES pour vous réinscrire. Les SMS ne constituent pas un service de conversation bidirectionnelle.
gu: Xintech LLC દ્વારા સંચાલિત XTimers SMS માત્ર ખાતાના ફોનની ચકાસણી માટેના કોડ અને વપરાશકર્તાએ બનાવેલા રીમાઇન્ડર SMS પૂરતું મર્યાદિત છે; તે માત્ર સાઇન ઇન કરેલા વપરાશકર્તાના પોતાના ચકાસાયેલ અને સંમતિ આપેલા ખાતાના ફોન નંબર પર મોકલાય છે. SMSમાંથી બહાર નીકળવા STOP, સહાય માટે HELP અને એપમાં સંમતિ આપ્યા પછી ફરી સામેલ થવા START અથવા YES લખીને જવાબ આપો. SMS દ્વિમાર્ગી ચેટ સેવા નથી.
ko: XTimers by Xintech LLC의 SMS는 계정 전화번호 인증 코드와 사용자가 작성한 SMS 알림으로 제한되며, 로그인한 사용자 본인의 확인되고 수신 동의된 계정 전화번호로만 전송됩니다. SMS 수신을 거부하려면 STOP, 도움이 필요하면 HELP로 답장하세요. 앱에서 동의한 후 다시 수신하려면 START 또는 YES로 답장하세요. SMS는 양방향 채팅 서비스가 아닙니다.
ml: Xintech LLC-യുടെ XTimers SMS അക്കൗണ്ട് ഫോൺ സ്ഥിരീകരണ കോഡുകളിലും, സൈൻ ഇൻ ചെയ്ത ഉപയോക്താവിന്റെ സ്വന്തം സ്ഥിരീകരിച്ച, സമ്മതമുള്ള അക്കൗണ്ട് ഫോൺ നമ്പറിലേക്ക് മാത്രം അയയ്ക്കുന്ന ഉപയോക്താവ് സൃഷ്ടിച്ച ഓർമ്മപ്പെടുത്തൽ SMS-കളിലും പരിമിതമാണ്. SMS സന്ദേശങ്ങൾ ഒഴിവാക്കാൻ STOP എന്ന് മറുപടി നൽകുക. സഹായത്തിന് HELP എന്ന് മറുപടി നൽകുക. ആപ്പിൽ സമ്മതം നൽകിയ ശേഷം വീണ്ടും ചേരാൻ START അല്ലെങ്കിൽ YES എന്ന് മറുപടി നൽകുക. SMS ദ്വിമുഖ ചാറ്റ് സേവനമല്ല.
mr: Xintech LLC च्या XTimers चे SMS खाते-फोन पडताळणी कोड आणि वापरकर्त्याने तयार केलेल्या स्मरणपत्र SMS पुरते मर्यादित आहे; ते फक्त साइन इन केलेल्या वापरकर्त्याच्या स्वतःच्या पडताळलेल्या, संमती दिलेल्या खाते-फोन नंबरवर पाठवले जातात. SMS संदेशांची संमती रद्द करण्यासाठी STOP असे उत्तर द्या. मदतीसाठी HELP असे उत्तर द्या. अॅपमध्ये संमती दिल्यानंतर पुन्हा सहभागी होण्यासाठी START किंवा YES असे उत्तर द्या. SMS ही द्विमार्गी चॅट सेवा नाही.
ms: SMS XTimers by Xintech LLC terhad kepada kod pengesahan telefon akaun dan SMS peringatan ciptaan pengguna yang dihantar hanya kepada nombor telefon akaun milik pengguna yang telah log masuk, disahkan dan ikut serta. Balas STOP untuk menarik diri daripada mesej SMS. Balas HELP untuk mendapatkan bantuan. Balas START atau YES untuk ikut serta semula selepas memberikan persetujuan dalam apl. SMS bukan perkhidmatan sembang dua hala.
pl: Wiadomości SMS w XTimers firmy Xintech LLC są ograniczone do kodów weryfikacyjnych numeru telefonu konta oraz przypomnień SMS utworzonych przez użytkownika i wysyłanych wyłącznie na jego własny, zweryfikowany numer telefonu konta z aktywną zgodą. Odpowiedz STOP, aby zrezygnować z SMS-ów. Odpowiedz HELP, aby uzyskać pomoc. Po wyrażeniu zgody w aplikacji odpowiedz START lub YES, aby ponownie włączyć wiadomości. SMS nie jest usługą dwukierunkowego czatu.
sk: SMS služba XTimers od Xintech LLC je obmedzená na overovacie kódy telefónu účtu a používateľom vytvorené pripomienkové SMS odosielané iba na vlastné overené telefónne číslo účtu prihláseného používateľa, ktoré udelilo súhlas. Odpoveďou STOP zrušíte odber SMS správ. Odpoveďou HELP získate pomoc. Odpoveďou START alebo YES sa po udelení súhlasu v aplikácii znova prihlásite k odberu. SMS nie je obojsmerný chat.
sl: SMS aplikacije XTimers družbe Xintech LLC je omejen na kode za preverjanje telefonske številke računa in SMS-opomnike, ki jih ustvari uporabnik ter se pošljejo samo na lastno preverjeno telefonsko številko računa prijavljenega uporabnika, za katero je podal soglasje. Za odjavo od SMS-ov odgovorite STOP. Za pomoč odgovorite HELP. Za ponovno prijavo po podaji soglasja v aplikaciji odgovorite START ali YES. SMS ni storitev dvosmernega klepeta.
ta: Xintech LLC-ன் XTimers SMS, கணக்குத் தொலைபேசி சரிபார்ப்புக் குறியீடுகள் மற்றும் உள்நுழைந்த பயனரின் சொந்த, சரிபார்க்கப்பட்ட, ஒப்புதல் அளிக்கப்பட்ட கணக்குத் தொலைபேசி எண்ணுக்கு மட்டும் அனுப்பப்படும் பயனர் உருவாக்கிய நினைவூட்டல் SMS-களுக்கு வரையறுக்கப்பட்டுள்ளது. SMS செய்திகளிலிருந்து விலக STOP என்றும் உதவிக்கு HELP என்றும் பதிலளிக்கவும். பயன்பாட்டில் ஒப்புதல் அளித்த பிறகு மீண்டும் சேர START அல்லது YES என்றும் பதிலளிக்கவும். SMS இருவழி அரட்டை சேவை அல்ல.
tr: Xintech LLC'nin XTimers SMS hizmeti, hesap telefonu doğrulama kodlarıyla ve yalnızca oturum açmış kullanıcının kendi doğrulanmış ve katılım onayı verilmiş hesap telefon numarasına gönderilen, kullanıcı tarafından oluşturulmuş SMS hatırlatıcılarıyla sınırlıdır. SMS mesajı aboneliğinden çıkmak için STOP, yardım için HELP yanıtını verin. Uygulamada onay verdikten sonra yeniden katılmak için START veya YES yanıtını verin. SMS iki yönlü bir sohbet hizmeti değildir.
vi: SMS của XTimers do Xintech LLC vận hành chỉ bao gồm mã xác minh điện thoại tài khoản và SMS nhắc nhở do người dùng tạo, được gửi đến chính số điện thoại tài khoản đã xác minh và đồng ý nhận tin của người dùng đã đăng nhập. Trả lời STOP để hủy nhận SMS. Trả lời HELP để được trợ giúp. Sau khi đồng ý trong ứng dụng, trả lời START hoặc YES để nhận tin trở lại. SMS không phải là dịch vụ trò chuyện hai chiều.
zh_hans: Xintech LLC 运营的 XTimers SMS 仅限账户电话号码验证码和用户创建的提醒 SMS，并且只会发送到已登录用户本人已验证且已选择接收的账户电话号码。回复 STOP 可退订 SMS 消息。回复 HELP 可获取帮助。在 App 中授权后，回复 START 或 YES 可重新选择接收。SMS 不是双向聊天服务。
zh_hant: 由 Xintech LLC 營運的 XTimers SMS 僅限帳戶電話號碼驗證碼和使用者建立的提醒 SMS，而且只會傳送到已登入使用者本人已驗證且已選擇接收的帳戶電話號碼。回覆 STOP 可取消訂閱 SMS 訊息。回覆 HELP 可取得協助。在 App 中授權後，回覆 START 或 YES 可重新選擇接收。SMS 不是雙向聊天服務。

source: XTimers currently sends email reports, verification messages, and user-created reminders only to the signed-in user's own Xin Account email address. SMS is sent only to the user's own verified, opted-in account phone number. XTimers may process message content, delivery status, scheduled time, and provider response metadata to deliver and troubleshoot these messages.
ar: يرسل XTimers حاليًا تقارير البريد الإلكتروني ورسائل التحقق والتذكيرات التي ينشئها المستخدم فقط إلى عنوان البريد الإلكتروني الخاص بـ Xin Account للمستخدم الذي سجّل دخوله. ولا تُرسل رسائل SMS إلا إلى رقم هاتف الحساب الخاص بالمستخدم الذي تم التحقق منه واشترك في الخدمة. قد يعالج XTimers محتوى الرسالة وحالة التسليم والوقت المجدول والبيانات الوصفية لاستجابة المزوّد من أجل إيصال هذه الرسائل واستكشاف مشكلاتها وإصلاحها.
da: XTimers sender i øjeblikket kun e-mailrapporter, bekræftelsesbeskeder og brugeroprettede påmindelser til den indloggede brugers egen Xin Account-e-mailadresse. SMS sendes kun til brugerens eget bekræftede kontotelefonnummer, som brugeren har tilmeldt. XTimers kan behandle beskedindhold, leveringsstatus, planlagt tidspunkt og metadata om udbyderens svar for at levere og fejlfinde disse beskeder.
el: Το XTimers αποστέλλει επί του παρόντος αναφορές μέσω email, μηνύματα επαλήθευσης και υπενθυμίσεις που δημιουργεί ο χρήστης μόνο στη διεύθυνση email του Xin Account που ανήκει στον συνδεδεμένο χρήστη. Τα SMS αποστέλλονται μόνο στον επαληθευμένο αριθμό τηλεφώνου λογαριασμού του χρήστη που έχει δηλώσει συμμετοχή. Το XTimers ενδέχεται να επεξεργάζεται το περιεχόμενο του μηνύματος, την κατάσταση παράδοσης, την προγραμματισμένη ώρα και τα μεταδεδομένα απόκρισης του παρόχου, ώστε να παραδίδει αυτά τα μηνύματα και να αντιμετωπίζει προβλήματα.
es: Actualmente, XTimers envía informes por correo electrónico, mensajes de verificación y recordatorios creados por el usuario únicamente a la dirección de correo electrónico del Xin Account propia del usuario que ha iniciado sesión. Los SMS solo se envían al número de teléfono de la cuenta propio del usuario, verificado y con consentimiento. XTimers puede procesar el contenido del mensaje, el estado de entrega, la hora programada y los metadatos de respuesta del proveedor para entregar estos mensajes y solucionar problemas.
fr: XTimers envoie actuellement les rapports par e-mail, les messages de vérification et les rappels créés par l’utilisateur uniquement à l’adresse e-mail Xin Account propre à l’utilisateur connecté. Les SMS sont envoyés uniquement au numéro de téléphone de compte propre à l’utilisateur, vérifié et inscrit. XTimers peut traiter le contenu du message, l’état de livraison, l’heure programmée et les métadonnées de réponse du fournisseur afin de transmettre ces messages et d’en résoudre les problèmes.
gu: XTimers હાલમાં ઈમેલ અહેવાલ, ચકાસણી સંદેશા અને વપરાશકર્તાએ બનાવેલા રિમાઇન્ડર માત્ર સાઇન ઇન કરેલા વપરાશકર્તાના પોતાના Xin Account ઈમેલ સરનામે મોકલે છે. SMS માત્ર વપરાશકર્તાના પોતાના ચકાસાયેલ અને પસંદગીથી નોંધાયેલા ખાતા ફોન નંબર પર મોકલવામાં આવે છે. આ સંદેશા પહોંચાડવા અને તેમની સમસ્યાઓ ઉકેલવા માટે XTimers સંદેશાની સામગ્રી, વિતરણ સ્થિતિ, નિર્ધારિત સમય અને પ્રદાતાના પ્રતિસાદનું મેટાડેટા પ્રોસેસ કરી શકે છે.
ml: XTimers നിലവിൽ ഇമെയിൽ റിപ്പോർട്ടുകളും സ്ഥിരീകരണ സന്ദേശങ്ങളും ഉപയോക്താവ് സൃഷ്ടിച്ച ഓർമ്മപ്പെടുത്തലുകളും സൈൻ ഇൻ ചെയ്ത ഉപയോക്താവിന്റെ സ്വന്തം Xin Account ഇമെയിൽ വിലാസത്തിലേക്ക് മാത്രം അയയ്ക്കുന്നു. ഉപയോക്താവിന്റെ സ്വന്തം സ്ഥിരീകരിച്ചതും സമ്മതം നൽകിയതുമായ അക്കൗണ്ട് ഫോൺ നമ്പറിലേക്ക് മാത്രമാണ് SMS അയയ്ക്കുന്നത്. ഈ സന്ദേശങ്ങൾ എത്തിക്കാനും പ്രശ്നപരിഹാരം നടത്താനും സന്ദേശത്തിന്റെ ഉള്ളടക്കം, ഡെലിവറി നില, നിശ്ചയിച്ച സമയം, ദാതാവിന്റെ പ്രതികരണ മെറ്റാഡാറ്റ എന്നിവ XTimers പ്രോസസ്സ് ചെയ്തേക്കാം.
ms: XTimers pada masa ini hanya menghantar laporan e-mel, mesej pengesahan dan peringatan yang dibuat pengguna kepada alamat e-mel Xin Account milik pengguna yang mendaftar masuk. SMS hanya dihantar kepada nombor telefon akaun milik pengguna sendiri yang telah disahkan dan dipersetujui. XTimers mungkin memproses kandungan mesej, status penghantaran, masa dijadualkan dan metadata respons penyedia untuk menghantar dan menyelesaikan masalah mesej ini.
pl: XTimers obecnie wysyła raporty pocztą elektroniczną, wiadomości weryfikacyjne i przypomnienia utworzone przez użytkownika wyłącznie na własny adres e-mail Xin Account zalogowanego użytkownika. SMS są wysyłane wyłącznie na własny, zweryfikowany numer telefonu konta użytkownika, który wyraził zgodę. W celu dostarczania tych wiadomości i rozwiązywania związanych z nimi problemów XTimers może przetwarzać treść wiadomości, stan dostarczenia, zaplanowany czas i metadane odpowiedzi dostawcy.
sk: XTimers v súčasnosti odosiela e-mailové prehľady, overovacie správy a pripomienky vytvorené používateľom iba na vlastnú e-mailovú adresu Xin Account prihláseného používateľa. SMS sa odosielajú iba na vlastné overené a prihlásené telefónne číslo používateľa. XTimers môže spracúvať obsah správy, stav doručenia, naplánovaný čas a metadáta odpovede poskytovateľa na účely doručenia a riešenia problémov s týmito správami.
sl: XTimers trenutno pošilja e-poštna poročila, potrditvena sporočila in opomnike, ki jih ustvari uporabnik, samo na lastni e-poštni naslov Xin Account prijavljenega uporabnika. SMS se pošiljajo samo na uporabnikovo lastno preverjeno telefonsko številko s soglasjem. XTimers lahko za dostavo in odpravljanje težav s temi sporočili obdeluje vsebino sporočila, stanje dostave, načrtovani čas in metapodatke odgovora ponudnika.
ta: XTimers தற்போது மின்னஞ்சல் அறிக்கைகள், சரிபார்ப்பு செய்திகள் மற்றும் பயனர் உருவாக்கிய நினைவூட்டல்களை உள்நுழைந்த பயனரின் சொந்த Xin Account மின்னஞ்சல் முகவரிக்கு மட்டுமே அனுப்புகிறது. பயனரின் சொந்த சரிபார்க்கப்பட்ட, விருப்பம் தெரிவித்த கணக்குத் தொலைபேசி எண்ணுக்கு மட்டுமே SMS அனுப்பப்படும். இந்தச் செய்திகளை வழங்கவும் சிக்கல் தீர்க்கவும், செய்தி உள்ளடக்கம், வழங்கல் நிலை, திட்டமிடப்பட்ட நேரம் மற்றும் வழங்குநர் பதில் மெட்டாதரவை XTimers செயலாக்கலாம்.
tr: XTimers şu anda e-posta raporlarını, doğrulama mesajlarını ve kullanıcı tarafından oluşturulan hatırlatıcıları yalnızca oturum açmış kullanıcının kendi Xin Account e-posta adresine gönderir. SMS yalnızca kullanıcının kendi doğrulanmış ve onay vermiş hesap telefon numarasına gönderilir. XTimers bu mesajları iletmek ve sorunlarını gidermek için mesaj içeriğini, teslimat durumunu, planlanan zamanı ve sağlayıcı yanıt meta verilerini işleyebilir.
vi: XTimers hiện chỉ gửi báo cáo qua email, tin nhắn xác minh và lời nhắc do người dùng tạo đến địa chỉ email Xin Account của chính người dùng đã đăng nhập. SMS chỉ được gửi đến số điện thoại tài khoản đã xác minh và được người dùng đồng ý sử dụng. XTimers có thể xử lý nội dung tin nhắn, trạng thái gửi, thời gian đã lên lịch và siêu dữ liệu phản hồi của nhà cung cấp để gửi và khắc phục sự cố với các tin nhắn này.
zh_hans: XTimers 目前仅将电子邮件报告、验证消息和用户创建的提醒发送到已登录用户自己的 Xin Account 电子邮件地址。SMS 仅发送到用户自己经过验证并已选择接收消息的帐户电话号码。XTimers 可能会处理消息内容、发送状态、计划时间和提供商响应元数据，以便发送这些消息并排查问题。
zh_hant: XTimers 目前僅將電子郵件報告、驗證訊息和使用者建立的提醒傳送到已登入使用者自己的 Xin Account 電子郵件地址。SMS 僅傳送到使用者自己已驗證並已選擇接收訊息的帳戶電話號碼。XTimers 可能會處理訊息內容、傳送狀態、排定時間和供應商回應中繼資料，以便傳送這些訊息並排解問題。

source: XTimers email reports and email messages are currently limited to the signed-in user's own Xin Account email address.
ar: تقتصر تقارير ورسائل البريد الإلكتروني من XTimers حاليًا على عنوان البريد الإلكتروني الخاص بـ Xin Account للمستخدم الذي سجّل دخوله.
da: XTimers-e-mailrapporter og -beskeder er i øjeblikket begrænset til den indloggede brugers egen Xin Account-e-mailadresse.
el: Οι αναφορές και τα μηνύματα email του XTimers περιορίζονται επί του παρόντος στη διεύθυνση email του Xin Account που ανήκει στον συνδεδεμένο χρήστη.
es: Actualmente, los informes y mensajes de correo electrónico de XTimers se limitan a la dirección de correo electrónico del Xin Account propia del usuario que ha iniciado sesión.
fr: Les rapports et messages électroniques XTimers sont actuellement limités à l’adresse e-mail Xin Account propre à l’utilisateur connecté.
gu: XTimers ના ઈમેલ અહેવાલ અને ઈમેલ સંદેશા હાલમાં સાઇન ઇન કરેલા વપરાશકર્તાના પોતાના Xin Account ઈમેલ સરનામા સુધી મર્યાદિત છે.
ml: XTimers ഇമെയിൽ റിപ്പോർട്ടുകളും ഇമെയിൽ സന്ദേശങ്ങളും നിലവിൽ സൈൻ ഇൻ ചെയ്ത ഉപയോക്താവിന്റെ സ്വന്തം Xin Account ഇമെയിൽ വിലാസത്തിലേക്ക് മാത്രമായി പരിമിതപ്പെടുത്തിയിരിക്കുന്നു.
ms: Laporan dan mesej e-mel XTimers pada masa ini dihadkan kepada alamat e-mel Xin Account milik pengguna yang mendaftar masuk.
pl: Raporty i wiadomości e-mail XTimers są obecnie ograniczone do własnego adresu e-mail Xin Account zalogowanego użytkownika.
sk: E-mailové prehľady a e-mailové správy XTimers sú v súčasnosti obmedzené na vlastnú e-mailovú adresu Xin Account prihláseného používateľa.
sl: E-poštna poročila in e-poštna sporočila XTimers so trenutno omejena na lastni e-poštni naslov Xin Account prijavljenega uporabnika.
ta: XTimers மின்னஞ்சல் அறிக்கைகள் மற்றும் மின்னஞ்சல் செய்திகள் தற்போது உள்நுழைந்த பயனரின் சொந்த Xin Account மின்னஞ்சல் முகவரிக்கு மட்டுமே அனுப்பப்படுகின்றன.
tr: XTimers e-posta raporları ve e-posta mesajları şu anda oturum açmış kullanıcının kendi Xin Account e-posta adresiyle sınırlıdır.
vi: Báo cáo và tin nhắn email của XTimers hiện chỉ được gửi đến địa chỉ email Xin Account của chính người dùng đã đăng nhập.
zh_hans: XTimers 电子邮件报告和电子邮件消息目前仅发送到已登录用户自己的 Xin Account 电子邮件地址。
zh_hant: XTimers 電子郵件報告和電子郵件訊息目前僅傳送到已登入使用者自己的 Xin Account 電子郵件地址。

source: XTimers is operated by Xintech LLC and uses Xin Account for shared sign-in. This policy explains the information processed for Xin Account identity services and for XTimers timers, countdowns, activity tracking, synchronization, reports, custom sounds, reminders, support, and messaging features.
ar: تدير Xintech LLC تطبيق XTimers، ويستخدم التطبيق Xin Account لتسجيل الدخول المشترك. توضح هذه السياسة المعلومات التي تُعالج لخدمات هوية Xin Account ولميزات XTimers الخاصة بالمؤقتات والعد التنازلي وتتبع النشاط والمزامنة والتقارير والأصوات المخصصة والتذكيرات والدعم والمراسلة.
da: XTimers drives af Xintech LLC og bruger Xin Account til fælles login. Denne politik forklarer de oplysninger, der behandles for Xin Account-identitetstjenester og for XTimers-funktioner til timere, nedtællinger, aktivitetssporing, synkronisering, rapporter, brugerdefinerede lyde, påmindelser, support og beskeder.
el: Το XTimers λειτουργεί από τη Xintech LLC και χρησιμοποιεί το Xin Account για κοινόχρηστη σύνδεση. Η παρούσα πολιτική εξηγεί τις πληροφορίες που υποβάλλονται σε επεξεργασία για τις υπηρεσίες ταυτότητας Xin Account και για τις λειτουργίες XTimers που αφορούν χρονόμετρα, αντίστροφες μετρήσεις, παρακολούθηση δραστηριότητας, συγχρονισμό, αναφορές, προσαρμοσμένους ήχους, υπενθυμίσεις, υποστήριξη και ανταλλαγή μηνυμάτων.
es: XTimers es operado por Xintech LLC y usa Xin Account para el inicio de sesión compartido. Esta política explica la información que se procesa para los servicios de identidad de Xin Account y para las funciones de XTimers de temporizadores, cuentas regresivas, seguimiento de actividad, sincronización, informes, sonidos personalizados, recordatorios, soporte y mensajería.
fr: XTimers est exploité par Xintech LLC et utilise Xin Account pour la connexion partagée. La présente politique explique les informations traitées pour les services d’identité Xin Account et pour les fonctions XTimers de minuteurs, comptes à rebours, suivi d’activité, synchronisation, rapports, sons personnalisés, rappels, assistance et messagerie.
gu: XTimers નું સંચાલન Xintech LLC કરે છે અને સહિયારા સાઇન-ઇન માટે તે Xin Account નો ઉપયોગ કરે છે. આ નીતિ Xin Account ઓળખ સેવાઓ અને XTimers ના ટાઇમર, કાઉન્ટડાઉન, પ્રવૃત્તિ ટ્રૅકિંગ, સિંક, અહેવાલ, કસ્ટમ ધ્વનિ, રિમાઇન્ડર, સહાય અને સંદેશા સુવિધાઓ માટે પ્રોસેસ થતી માહિતી સમજાવે છે.
ml: XTimers-നെ Xintech LLC നടത്തുന്നു, പങ്കിട്ട സൈൻ-ഇൻ ചെയ്യാൻ Xin Account ഉപയോഗിക്കുന്നു. Xin Account ഐഡന്റിറ്റി സേവനങ്ങൾക്കും XTimers ടൈമറുകൾ, കൗണ്ട്ഡൗണുകൾ, പ്രവർത്തന ട്രാക്കിംഗ്, സമന്വയം, റിപ്പോർട്ടുകൾ, ഇഷ്ടാനുസൃത ശബ്ദങ്ങൾ, ഓർമ്മപ്പെടുത്തലുകൾ, പിന്തുണ, സന്ദേശ സവിശേഷതകൾ എന്നിവയ്ക്കുമായി പ്രോസസ്സ് ചെയ്യുന്ന വിവരങ്ങൾ ഈ നയം വിശദീകരിക്കുന്നു.
ms: XTimers dikendalikan oleh Xintech LLC dan menggunakan Xin Account untuk daftar masuk dikongsi. Dasar ini menerangkan maklumat yang diproses untuk perkhidmatan identiti Xin Account dan untuk pemasa, kira detik, penjejakan aktiviti, penyegerakan, laporan, bunyi tersuai, peringatan, sokongan dan ciri pemesejan XTimers.
pl: XTimers jest obsługiwane przez Xintech LLC i korzysta z Xin Account do współdzielonego logowania. Niniejsza polityka wyjaśnia, jakie informacje są przetwarzane na potrzeby usług tożsamości Xin Account oraz minutników, odliczania, śledzenia aktywności, synchronizacji, raportów, niestandardowych dźwięków, przypomnień, pomocy i funkcji wiadomości XTimers.
sk: XTimers prevádzkuje Xintech LLC a na zdieľané prihlásenie používa Xin Account. Tieto zásady vysvetľujú, aké informácie sa spracúvajú pre služby identity Xin Account a pre časovače, odpočítavania, sledovanie aktivity, synchronizáciu, prehľady, vlastné zvuky, pripomienky, podporu a funkcie správ XTimers.
sl: XTimers upravlja Xintech LLC in za skupno prijavo uporablja Xin Account. Ta pravilnik pojasnjuje informacije, obdelane za identitetne storitve Xin Account ter za časovnike, odštevanja, spremljanje dejavnosti, sinhronizacijo, poročila, zvoke po meri, opomnike, podporo in funkcije sporočanja XTimers.
ta: XTimers-ஐ Xintech LLC இயக்குகிறது; பகிரப்பட்ட உள்நுழைவுக்கு Xin Account-ஐப் பயன்படுத்துகிறது. Xin Account அடையாளச் சேவைகளுக்கும் XTimers டைமர்கள், கவுண்ட்டவுன்கள், செயல்பாட்டுக் கண்காணிப்பு, ஒத்திசைவு, அறிக்கைகள், தனிப்பயன் ஒலிகள், நினைவூட்டல்கள், ஆதரவு மற்றும் செய்தியிடல் அம்சங்களுக்கும் செயலாக்கப்படும் தகவலை இந்தக் கொள்கை விளக்குகிறது.
tr: XTimers, Xintech LLC tarafından işletilir ve paylaşılan oturum açma için Xin Account kullanır. Bu politika, Xin Account kimlik hizmetleri ile XTimers zamanlayıcıları, geri sayımları, etkinlik izleme, eşzamanlama, raporlar, özel sesler, hatırlatıcılar, destek ve mesajlaşma özellikleri için işlenen bilgileri açıklar.
vi: XTimers do Xintech LLC vận hành và sử dụng Xin Account để đăng nhập dùng chung. Chính sách này giải thích thông tin được xử lý cho các dịch vụ danh tính Xin Account và cho các tính năng của XTimers gồm bộ hẹn giờ, đếm ngược, theo dõi hoạt động, đồng bộ hóa, báo cáo, âm thanh tùy chỉnh, lời nhắc, hỗ trợ và nhắn tin.
zh_hans: XTimers 由 Xintech LLC 运营，并使用 Xin Account 进行共享登录。本政策说明了为 Xin Account 身份服务以及 XTimers 的计时器、倒计时、活动跟踪、同步、报告、自定义声音、提醒、支持和消息功能所处理的信息。
zh_hant: XTimers 由 Xintech LLC 營運，並使用 Xin Account 進行共用登入。本政策說明了為 Xin Account 身分服務以及 XTimers 的計時器、倒數計時、活動追蹤、同步、報告、自訂聲音、提醒、支援和訊息功能所處理的資訊。
