Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: HELP requests support information. The expected HELP response is: "Flexible Timers sends account verification codes and reminder SMS you schedule for yourself. Help: https://xintechllc.com/FlexibleTimers/support.html. Reply STOP to opt out."
ar: تطلب الكلمة HELP معلومات الدعم. الرد المتوقع على HELP هو: "يرسل Flexible Timers رموز التحقق من الحساب ورسائل SMS التذكيرية التي تجدولها لنفسك. المساعدة: https://xintechllc.com/FlexibleTimers/support.html. رد بـ STOP لإلغاء الاشتراك."
da: HELP anmoder om supportoplysninger. Det forventede HELP-svar er: "Flexible Timers sender kontobekræftelseskoder og påmindelses-SMS'er, som du planlægger til dig selv. Hjælp: https://xintechllc.com/FlexibleTimers/support.html. Svar STOP for at fravælge."
el: Το HELP ζητά πληροφορίες υποστήριξης. Η αναμενόμενη απάντηση στο HELP είναι: "Το Flexible Timers στέλνει κωδικούς επαλήθευσης λογαριασμού και SMS υπενθύμισης που προγραμματίζετε για τον εαυτό σας. Βοήθεια: https://xintechllc.com/FlexibleTimers/support.html. Απαντήστε STOP για εξαίρεση."
es: HELP solicita información de asistencia. La respuesta prevista a HELP es: «Flexible Timers envía códigos de verificación de la cuenta y SMS de recordatorio que programas para ti. Ayuda: https://xintechllc.com/FlexibleTimers/support.html. Responde STOP para darte de baja».
fr: HELP permet de demander des informations d’assistance. La réponse attendue à HELP est : « Flexible Timers envoie des codes de vérification de compte et les SMS de rappel que vous programmez pour vous-même. Aide : https://xintechllc.com/FlexibleTimers/support.html. Répondez STOP pour vous désinscrire. »
gu: HELP સહાય માટેની માહિતી માંગે છે. અપેક્ષિત HELP જવાબ આ છે: “Flexible Timers ખાતાની ચકાસણી માટેના કોડ અને તમે પોતાના માટે શેડ્યૂલ કરેલા રીમાઇન્ડર SMS મોકલે છે. સહાય: https://xintechllc.com/FlexibleTimers/support.html. બહાર નીકળવા માટે STOP લખીને જવાબ આપો.”
ko: HELP는 지원 정보를 요청합니다. 예상 HELP 응답은 다음과 같습니다. "Flexible Timers는 계정 인증 코드와 사용자가 본인을 위해 예약한 SMS 알림을 보냅니다. 도움말: https://xintechllc.com/FlexibleTimers/support.html. 수신을 거부하려면 STOP으로 답장하세요."
ml: HELP പിന്തുണാ വിവരങ്ങൾ അഭ്യർത്ഥിക്കുന്നു. പ്രതീക്ഷിക്കുന്ന HELP പ്രതികരണം: "Flexible Timers അക്കൗണ്ട് സ്ഥിരീകരണ കോഡുകളും നിങ്ങൾക്കായി നിങ്ങൾ ഷെഡ്യൂൾ ചെയ്യുന്ന ഓർമ്മപ്പെടുത്തൽ SMS-കളും അയയ്ക്കുന്നു. സഹായം: https://xintechllc.com/FlexibleTimers/support.html. SMS ഒഴിവാക്കാൻ STOP എന്ന് മറുപടി നൽകുക."
mr: HELP हा समर्थन माहितीचा अनुरोध करतो. अपेक्षित HELP प्रतिसाद असा आहे: "Flexible Timers खाते पडताळणी कोड आणि तुम्ही स्वतःसाठी नियोजित केलेले स्मरणपत्र SMS पाठवते. मदत: https://xintechllc.com/FlexibleTimers/support.html. संमती रद्द करण्यासाठी STOP असे उत्तर द्या."
ms: HELP meminta maklumat sokongan. Respons HELP yang dijangkakan ialah: "Flexible Timers menghantar kod pengesahan akaun dan SMS peringatan yang anda jadualkan untuk diri sendiri. Bantuan: https://xintechllc.com/FlexibleTimers/support.html. Balas STOP untuk menarik diri."
pl: Słowo HELP służy do uzyskania informacji o pomocy. Oczekiwana odpowiedź na HELP brzmi: „Flexible Timers wysyła kody weryfikacyjne konta i przypomnienia SMS, które planujesz dla siebie. Pomoc: https://xintechllc.com/FlexibleTimers/support.html. Odpowiedz STOP, aby zrezygnować.”
sk: HELP vyžiada informácie o podpore. Očakávaná odpoveď na HELP je: "Flexible Timers sends account verification codes and reminder SMS you schedule for yourself. Help: https://xintechllc.com/FlexibleTimers/support.html. Reply STOP to opt out."
sl: HELP zahteva podatke o podpori. Pričakovani odgovor na HELP je: "Flexible Timers pošilja kode za preverjanje računa in SMS-opomnike, ki jih načrtujete zase. Pomoč: https://xintechllc.com/FlexibleTimers/support.html. Odgovorite STOP za odjavo."
ta: HELP ஆதரவுத் தகவலைக் கோரும். எதிர்பார்க்கப்படும் HELP பதில்: "Flexible Timers கணக்குச் சரிபார்ப்புக் குறியீடுகளையும் நீங்கள் உங்களுக்காகத் திட்டமிடும் நினைவூட்டல் SMS-களையும் அனுப்புகிறது. உதவி: https://xintechllc.com/FlexibleTimers/support.html. விலக STOP என்று பதிலளிக்கவும்."
tr: HELP destek bilgilerini ister. Beklenen HELP yanıtı şudur: "Flexible Timers, kendiniz için planladığınız hesap doğrulama kodlarını ve SMS hatırlatıcılarını gönderir. Yardım: https://xintechllc.com/FlexibleTimers/support.html. Abonelikten çıkmak için STOP yanıtını verin."
vi: HELP yêu cầu thông tin hỗ trợ. Phản hồi HELP dự kiến là: "Flexible Timers gửi mã xác minh tài khoản và SMS nhắc nhở mà bạn tự lên lịch. Trợ giúp: https://xintechllc.com/FlexibleTimers/support.html. Trả lời STOP để hủy nhận tin."
zh_hans: HELP 用于请求支持信息。预期的 HELP 回复为：“Flexible Timers 会发送账户验证码以及你为自己安排的提醒 SMS。帮助：https://xintechllc.com/FlexibleTimers/support.html。回复 STOP 退订。”
zh_hant: HELP 用於要求支援資訊。預期的 HELP 回覆為：「Flexible Timers 會傳送帳戶驗證碼，以及你為自己排程的提醒 SMS。協助：https://xintechllc.com/FlexibleTimers/support.html。回覆 STOP 取消訂閱。」

source: HELP response: Flexible Timers sends account verification codes and reminder SMS you schedule for yourself. Help: https://xintechllc.com/FlexibleTimers/support.html. Reply STOP to opt out.
ar: رد HELP: يرسل Flexible Timers رموز التحقق من الحساب ورسائل SMS التذكيرية التي تجدولها لنفسك. المساعدة: https://xintechllc.com/FlexibleTimers/support.html. رد بـ STOP لإلغاء الاشتراك.
da: HELP-svar: Flexible Timers sender kontobekræftelseskoder og påmindelses-SMS'er, som du planlægger til dig selv. Hjælp: https://xintechllc.com/FlexibleTimers/support.html. Svar STOP for at fravælge.
el: Απάντηση HELP: Το Flexible Timers στέλνει κωδικούς επαλήθευσης λογαριασμού και SMS υπενθύμισης που προγραμματίζετε για τον εαυτό σας. Βοήθεια: https://xintechllc.com/FlexibleTimers/support.html. Απαντήστε STOP για εξαίρεση.
es: Respuesta a HELP: Flexible Timers envía códigos de verificación de la cuenta y SMS de recordatorio que programas para ti. Ayuda: https://xintechllc.com/FlexibleTimers/support.html. Responde STOP para darte de baja.
fr: Réponse à HELP : Flexible Timers envoie des codes de vérification de compte et les SMS de rappel que vous programmez pour vous-même. Aide : https://xintechllc.com/FlexibleTimers/support.html. Répondez STOP pour vous désinscrire.
gu: HELP જવાબ: Flexible Timers ખાતાની ચકાસણી માટેના કોડ અને તમે પોતાના માટે શેડ્યૂલ કરેલા રીમાઇન્ડર SMS મોકલે છે. સહાય: https://xintechllc.com/FlexibleTimers/support.html. બહાર નીકળવા માટે STOP લખીને જવાબ આપો.
ko: HELP 응답: Flexible Timers는 계정 인증 코드와 사용자가 본인을 위해 예약한 SMS 알림을 보냅니다. 도움말: https://xintechllc.com/FlexibleTimers/support.html. 수신을 거부하려면 STOP으로 답장하세요.
ml: HELP പ്രതികരണം: Flexible Timers അക്കൗണ്ട് സ്ഥിരീകരണ കോഡുകളും നിങ്ങൾക്കായി നിങ്ങൾ ഷെഡ്യൂൾ ചെയ്യുന്ന ഓർമ്മപ്പെടുത്തൽ SMS-കളും അയയ്ക്കുന്നു. സഹായം: https://xintechllc.com/FlexibleTimers/support.html. SMS ഒഴിവാക്കാൻ STOP എന്ന് മറുപടി നൽകുക.
mr: HELP प्रतिसाद: Flexible Timers खाते पडताळणी कोड आणि तुम्ही स्वतःसाठी नियोजित केलेले स्मरणपत्र SMS पाठवते. मदत: https://xintechllc.com/FlexibleTimers/support.html. संमती रद्द करण्यासाठी STOP असे उत्तर द्या.
ms: Respons HELP: Flexible Timers menghantar kod pengesahan akaun dan SMS peringatan yang anda jadualkan untuk diri sendiri. Bantuan: https://xintechllc.com/FlexibleTimers/support.html. Balas STOP untuk menarik diri.
pl: Odpowiedź na HELP: Flexible Timers wysyła kody weryfikacyjne konta i przypomnienia SMS, które planujesz dla siebie. Pomoc: https://xintechllc.com/FlexibleTimers/support.html. Odpowiedz STOP, aby zrezygnować.
sl: Odgovor na HELP: Flexible Timers pošilja kode za preverjanje računa in SMS-opomnike, ki jih načrtujete zase. Pomoč: https://xintechllc.com/FlexibleTimers/support.html. Za odjavo odgovorite STOP.
ta: HELP பதில்: Flexible Timers கணக்குச் சரிபார்ப்புக் குறியீடுகளையும் நீங்கள் உங்களுக்காகத் திட்டமிடும் நினைவூட்டல் SMS-களையும் அனுப்புகிறது. உதவி: https://xintechllc.com/FlexibleTimers/support.html. விலக STOP என்று பதிலளிக்கவும்.
tr: HELP yanıtı: Flexible Timers, kendiniz için planladığınız hesap doğrulama kodlarını ve SMS hatırlatıcılarını gönderir. Yardım: https://xintechllc.com/FlexibleTimers/support.html. Abonelikten çıkmak için STOP yanıtını verin.
vi: Phản hồi HELP: Flexible Timers gửi mã xác minh tài khoản và SMS nhắc nhở mà bạn tự lên lịch. Trợ giúp: https://xintechllc.com/FlexibleTimers/support.html. Trả lời STOP để hủy nhận tin.
zh_hans: HELP 回复：Flexible Timers 会发送账户验证码以及你为自己安排的提醒 SMS。帮助：https://xintechllc.com/FlexibleTimers/support.html。回复 STOP 退订。
zh_hant: HELP 回覆：Flexible Timers 會傳送帳戶驗證碼，以及你為自己排程的提醒 SMS。協助：https://xintechllc.com/FlexibleTimers/support.html。回覆 STOP 取消訂閱。

source: I agree to receive SMS verification codes and reminder messages I schedule for myself from Flexible Timers by Xintech LLC at this phone number. Standard message and data rates may apply. Reply STOP to opt out and HELP for help. Message frequency varies. Flexible Timers will not send marketing texts. Consent is not a condition of purchase.
ar: أوافق على تلقي رموز التحقق عبر SMS ورسائل التذكير التي أجدولها لنفسي من Flexible Timers من Xintech LLC على رقم الهاتف هذا. قد تُطبّق رسوم الرسائل والبيانات القياسية. رد بـ STOP لإلغاء الاشتراك وبـ HELP للحصول على المساعدة. يختلف تكرار الرسائل. لن يرسل Flexible Timers رسائل نصية تسويقية. الموافقة ليست شرطًا للشراء.
da: Jeg accepterer at modtage SMS-bekræftelseskoder og påmindelsesbeskeder, som jeg planlægger til mig selv, fra Flexible Timers by Xintech LLC på dette telefonnummer. Standardtakster for beskeder og data kan gælde. Svar STOP for at fravælge og HELP for at få hjælp. Beskedfrekvensen varierer. Flexible Timers sender ikke marketingbeskeder. Samtykke er ikke en betingelse for køb.
el: Συμφωνώ να λαμβάνω σε αυτόν τον αριθμό τηλεφώνου κωδικούς επαλήθευσης SMS και μηνύματα υπενθύμισης που προγραμματίζω για τον εαυτό μου από το Flexible Timers της Xintech LLC. Ενδέχεται να ισχύουν οι τυπικές χρεώσεις μηνυμάτων και δεδομένων. Απαντήστε STOP για εξαίρεση και HELP για βοήθεια. Η συχνότητα των μηνυμάτων ποικίλλει. Το Flexible Timers δεν θα στέλνει διαφημιστικά μηνύματα. Η συγκατάθεση δεν αποτελεί προϋπόθεση αγοράς.
es: Acepto recibir en este número de teléfono códigos de verificación por SMS y mensajes de recordatorio que programe para mí de Flexible Timers by Xintech LLC. Pueden aplicarse las tarifas estándar de mensajes y datos. Responde STOP para darte de baja y HELP para obtener ayuda. La frecuencia de los mensajes varía. Flexible Timers no enviará mensajes de marketing. El consentimiento no es una condición de compra.
fr: J’accepte de recevoir à ce numéro de téléphone des codes de vérification par SMS et des messages de rappel que je programme pour moi-même, envoyés par Flexible Timers by Xintech LLC. Les tarifs standard de messagerie et de données peuvent s’appliquer. Répondez STOP pour vous désinscrire et HELP pour obtenir de l’aide. La fréquence des messages varie. Flexible Timers n’enverra pas de SMS marketing. Le consentement n’est pas une condition d’achat.
gu: હું આ ફોન નંબર પર Xintech LLC દ્વારા સંચાલિત Flexible Timers તરફથી SMS ચકાસણી કોડ અને હું પોતાના માટે શેડ્યૂલ કરેલા રીમાઇન્ડર સંદેશા મેળવવા સંમત છું. પ્રમાણભૂત સંદેશ અને ડેટા દર લાગુ થઈ શકે છે. બહાર નીકળવા માટે STOP અને સહાય માટે HELP લખીને જવાબ આપો. સંદેશાની આવર્તન બદલાય છે. Flexible Timers માર્કેટિંગ ટેક્સ્ટ મોકલશે નહીં. સંમતિ ખરીદીની શરત નથી.
ko: 이 전화번호로 Flexible Timers by Xintech LLC의 SMS 인증 코드와 본인을 위해 예약한 알림 메시지를 받는 데 동의합니다. 표준 메시지 및 데이터 요금이 부과될 수 있습니다. 수신을 거부하려면 STOP, 도움이 필요하면 HELP로 답장하세요. 메시지 빈도는 달라질 수 있습니다. Flexible Timers는 마케팅 문자를 보내지 않습니다. 동의는 구매 조건이 아닙니다.
ml: ഈ ഫോൺ നമ്പറിൽ Xintech LLC-യുടെ Flexible Timers-ൽ നിന്ന് SMS സ്ഥിരീകരണ കോഡുകളും എനിക്കായി ഞാൻ ഷെഡ്യൂൾ ചെയ്യുന്ന ഓർമ്മപ്പെടുത്തൽ സന്ദേശങ്ങളും സ്വീകരിക്കാൻ ഞാൻ സമ്മതിക്കുന്നു. സാധാരണ സന്ദേശ, ഡാറ്റാ നിരക്കുകൾ ബാധകമായേക്കാം. SMS ഒഴിവാക്കാൻ STOP എന്നും സഹായത്തിന് HELP എന്നും മറുപടി നൽകുക. സന്ദേശങ്ങളുടെ ആവൃത്തി വ്യത്യാസപ്പെടും. Flexible Timers മാർക്കറ്റിംഗ് ടെക്സ്റ്റുകൾ അയയ്ക്കില്ല. സമ്മതം വാങ്ങലിന്റെ നിബന്ധനയല്ല.
mr: या फोन नंबरवर Xintech LLC च्या Flexible Timers कडून SMS पडताळणी कोड आणि मी स्वतःसाठी नियोजित केलेले स्मरणपत्र संदेश प्राप्त करण्यास मी सहमत आहे. मानक संदेश आणि डेटा दर लागू होऊ शकतात. संमती रद्द करण्यासाठी STOP आणि मदतीसाठी HELP असे उत्तर द्या. संदेशांची वारंवारता बदलते. Flexible Timers विपणन संदेश पाठवणार नाही. संमती ही खरेदीची अट नाही.
ms: Saya bersetuju menerima kod pengesahan SMS dan mesej peringatan yang saya jadualkan untuk diri sendiri daripada Flexible Timers by Xintech LLC di nombor telefon ini. Kadar mesej dan data standard mungkin dikenakan. Balas STOP untuk menarik diri dan HELP untuk mendapatkan bantuan. Kekerapan mesej berbeza-beza. Flexible Timers tidak akan menghantar mesej pemasaran. Persetujuan bukan syarat pembelian.
pl: Wyrażam zgodę na otrzymywanie pod tym numerem telefonu kodów weryfikacyjnych SMS oraz wiadomości z przypomnieniami, które samodzielnie planuję w Flexible Timers firmy Xintech LLC. Mogą obowiązywać standardowe opłaty za wiadomości i transmisję danych. Odpowiedz STOP, aby zrezygnować, lub HELP, aby uzyskać pomoc. Częstotliwość wiadomości jest zmienna. Flexible Timers nie wysyła marketingowych wiadomości tekstowych. Zgoda nie jest warunkiem zakupu.
sk: Súhlasím s prijímaním overovacích kódov SMS a pripomienkových správ z aplikácie Flexible Timers od spoločnosti Xintech LLC, ktoré si sám naplánujem na toto telefónne číslo. Môžu sa účtovať štandardné poplatky za správy a dáta. Odpoveďou STOP zrušíte odber a odpoveďou HELP získate pomoc. Frekvencia správ sa líši. Flexible Timers nebude posielať marketingové správy. Súhlas nie je podmienkou nákupu.
sl: Soglašam, da na to telefonsko številko prejemam kode za preverjanje SMS in opomnike, ki jih zase načrtujem v aplikaciji Flexible Timers družbe Xintech LLC. Veljajo lahko običajne cene za sporočila in prenos podatkov. Za odjavo odgovorite STOP, za pomoč pa HELP. Pogostost sporočil se spreminja. Flexible Timers ne bo pošiljal tržnih sporočil. Soglasje ni pogoj za nakup.
ta: இந்தத் தொலைபேசி எண்ணில் எனக்காக நான் திட்டமிடும் SMS சரிபார்ப்புக் குறியீடுகள் மற்றும் நினைவூட்டல் செய்திகளை Xintech LLC-ன் Flexible Timers இலிருந்து பெற ஒப்புக்கொள்கிறேன். வழக்கமான செய்தி மற்றும் தரவுக் கட்டணங்கள் பொருந்தலாம். விலக STOP என்றும் உதவிக்கு HELP என்றும் பதிலளிக்கவும். செய்திகளின் எண்ணிக்கை மாறுபடும். Flexible Timers சந்தைப்படுத்தல் செய்திகளை அனுப்பாது. ஒப்புதல் வாங்குவதற்கான நிபந்தனை அல்ல.
tr: Bu telefon numarasına, Xintech LLC'nin Flexible Timers uygulamasından kendim için planladığım SMS doğrulama kodlarını ve hatırlatma mesajlarını almayı kabul ediyorum. Standart mesaj ve veri ücretleri uygulanabilir. Abonelikten çıkmak için STOP, yardım almak için HELP yanıtını verin. Mesaj sıklığı değişebilir. Flexible Timers pazarlama mesajları göndermez. Onay, satın alma koşulu değildir.
vi: Tôi đồng ý nhận tại số điện thoại này mã xác minh SMS và tin nhắn nhắc nhở của Flexible Timers do Xintech LLC vận hành mà tôi tự lên lịch cho mình. Có thể áp dụng cước tin nhắn và dữ liệu tiêu chuẩn. Trả lời STOP để hủy nhận tin và HELP để được trợ giúp. Tần suất tin nhắn có thể thay đổi. Flexible Timers sẽ không gửi tin nhắn tiếp thị. Sự đồng ý không phải là điều kiện mua hàng.
zh_hans: 我同意在此电话号码接收来自 Flexible Timers by Xintech LLC 的 SMS 验证码，以及我为自己安排的提醒消息。可能会产生标准短信和数据费用。回复 STOP 退订，回复 HELP 获取帮助。消息频率不固定。Flexible Timers 不会发送营销短信。授权不是购买条件。
zh_hant: 我同意在此電話號碼接收來自 Flexible Timers by Xintech LLC 的 SMS 驗證碼，以及我為自己排程的提醒訊息。可能會產生標準簡訊和資料費用。回覆 STOP 取消訂閱，回覆 HELP 取得協助。訊息頻率不固定。Flexible Timers 不會傳送行銷簡訊。授權不是購買條件。

source: Inbound keywords are used only for compliance and account-phone messaging controls. Flexible Timers does not accept general SMS conversations.
ar: تُستخدم الكلمات الرئيسية الواردة فقط للامتثال والتحكم في رسائل رقم هاتف الحساب. لا يقبل Flexible Timers محادثات SMS العامة.
da: Indgående nøgleord bruges kun til håndtering af lovkrav og beskedstyring for kontotelefonen. Flexible Timers accepterer ikke almindelige SMS-samtaler.
el: Οι εισερχόμενες λέξεις-κλειδιά χρησιμοποιούνται μόνο για συμμόρφωση και για τον έλεγχο των μηνυμάτων στο τηλέφωνο του λογαριασμού. Το Flexible Timers δεν δέχεται γενικές συνομιλίες μέσω SMS.
es: Las palabras clave entrantes se utilizan únicamente para cumplimiento y control de mensajes del teléfono de la cuenta. Flexible Timers no acepta conversaciones generales por SMS.
fr: Les mots-clés entrants sont utilisés uniquement pour la conformité et le contrôle des messages du téléphone de compte. Flexible Timers n'accepte pas les conversations générales par SMS.
gu: ઇનબાઉન્ડ કીવર્ડ્સનો ઉપયોગ માત્ર પાલન અને એકાઉન્ટ-ફોન મેસેજિંગ નિયંત્રણો માટે થાય છે. Flexible Timers સામાન્ય SMS વાતચીત સ્વીકારતું નથી.
ko: 수신 키워드는 규정 준수와 계정 전화번호 메시징 제어에만 사용됩니다. Flexible Timers는 일반 SMS 대화를 허용하지 않습니다.
ml: ഇൻബൌണ്ട് കീവേഡുകൾ പാലിക്കുന്നതിനും അക്കൌണ്ട്-ഫോൺ സന്ദേശമയയ്ക്കൽ നിയന്ത്രണങ്ങൾക്കും മാത്രമേ ഉപയോഗിക്കുന്നുള്ളൂ. Flexible Timers പൊതുവായ SMS സംഭാഷണങ്ങൾ സ്വീകരിക്കുന്നില്ല.
mr: अंतर्गामी मुख्य शब्द केवळ अनुपालन आणि खाते-दूरध्वनी संदेश नियंत्रणांसाठी वापरले जातात. Flexible Timers सामान्य SMS संभाषण स्वीकारत नाही.
ms: Kata kunci masuk hanya digunakan untuk pematuhan dan kawalan mesej ke nombor telefon akaun. Flexible Timers tidak menerima perbualan SMS umum.
pl: Przychodzące słowa kluczowe są używane wyłącznie do zapewnienia zgodności i kontroli wiadomości na numer telefonu konta. Flexible Timers nie akceptuje ogólnych rozmów SMS.
sk: Prichádzajúce kľúčové slová sa používajú iba na účely súladu s predpismi a ovládanie zasielania správ na telefón účtu. Flexible Timers neprijíma všeobecné SMS konverzácie.
sl: Dohodne ključne besede se uporabljajo samo za skladnost in upravljanje sporočanja na telefon računa. Flexible Timers ne sprejema splošnih pogovorov prek SMS-a.
ta: உள்வரும் முக்கிய வார்த்தைகள் இணக்கம் மற்றும் கணக்கு-தொலைபேசி செய்தியிடல் கட்டுப்பாடுகளுக்கு மட்டுமே பயன்படுத்தப்படுகின்றன. Flexible Timers பொதுவான SMS உரையாடல்களை ஏற்காது.
tr: Gelen anahtar kelimeler yalnızca uyumluluk ve hesap telefonu mesaj kontrolleri için kullanılır. Flexible Timers genel SMS konuşmalarını kabul etmez.
vi: Từ khóa gửi đến chỉ được dùng cho việc tuân thủ và kiểm soát nhắn tin qua số điện thoại tài khoản. Flexible Timers không chấp nhận hội thoại SMS chung.
zh_hans: 入站关键词仅用于合规处理和账户电话消息控制。Flexible Timers 不接受一般 SMS 对话。
zh_hant: 入站關鍵字僅用於合規處理和帳戶電話訊息控制。Flexible Timers 不接受一般 SMS 對話。

source: Keyword Responses
ar: ردود الكلمات الرئيسية
da: Søgeordssvar
el: Απαντήσεις σε λέξεις-κλειδιά
es: Respuestas de palabras clave
fr: Réponses par mots clés
gu: કીવર્ડ પ્રતિસાદો
ko: 키워드 응답
ml: കീവേഡ് പ്രതികരണങ്ങൾ
mr: मुख्यशब्द प्रतिसाद
ms: Jawapan Kata Kunci
pl: Odpowiedzi na słowa kluczowe
sk: Odpovede na kľúčové slová
sl: Odzivi na ključne besede
ta: முக்கிய வார்த்தைகள் பதில்கள்
tr: Anahtar Kelime Yanıtları
vi: Phản hồi từ khóa
zh_hans: 关键词响应
zh_hant: 關鍵字回應

source: Last updated: August 21, 2026.
ar: آخر تحديث: 21 أغسطس 2026.
da: Senest opdateret: 21. august 2026.
el: Τελευταία ενημέρωση: 21 Αυγούστου 2026.
es: Última actualización: 21 de agosto de 2026.
fr: Dernière mise à jour : 21 août 2026.
gu: છેલ્લે અપડેટ કર્યું: 21 ઑગસ્ટ 2026.
ml: അവസാനം പുതുക്കിയത്: 2026 ഓഗസ്റ്റ് 21.
ms: Kemas kini terakhir: 21 Ogos 2026.
pl: Ostatnia aktualizacja: 21 sierpnia 2026 r.
sk: Posledná aktualizácia: 21. augusta 2026.
sl: Zadnja posodobitev: 21. avgust 2026.
ta: கடைசியாகப் புதுப்பிக்கப்பட்டது: ஆகஸ்ட் 21, 2026.
tr: Son güncelleme: 21 Ağustos 2026.
vi: Cập nhật lần cuối: ngày 21 tháng 8 năm 2026.
zh_hans: 上次更新：2026 年 8 月 21 日。
zh_hant: 上次更新：2026 年 8 月 21 日。

source: Last updated: June 15, 2026.
ar: آخر تحديث: 15 يونيو 2026.
da: Sidst opdateret: 15. juni 2026.
el: Τελευταία ενημέρωση: 15 Ιουνίου 2026.
es: Última actualización: 15 de junio de 2026.
fr: Dernière mise à jour : 15 juin 2026.
gu: છેલ્લું અપડેટઃ 15 જૂન, 2026.
ko: 최종 업데이트 날짜: 2026년 6월 15일.
ml: അവസാനമായി അപ്ഡേറ്റ് ചെയ്തത്ഃ 2026 ജൂൺ 15.
mr: शेवटचे अद्ययावत केलेः 15 जून 2026.
ms: Kemas kini terakhir: 15 Jun 2026.
pl: Ostatnia aktualizacja: 15 czerwca 2026 r.
sk: Posledná aktualizácia: 15. júna 2026.
sl: Nazadnje posodobljeno: 15. junija 2026.
ta: கடைசியாக புதுப்பிக்கப்பட்டதுஃ ஜூன் 15,2026.
tr: Son güncelleme: 15 Haziran 2026.
vi: Cập nhật lần cuối: ngày 15 tháng 6 năm 2026.
zh_hans: 最后更新时间：2026 年 6 月 15 日。
zh_hant: 最後更新時間：2026 年 6 月 15 日。

source: Learn how the account layers work.
ar: تعرّف على كيفية عمل طبقات الحساب.
da: Se, hvordan kontolagene fungerer.
el: Μάθετε πώς λειτουργούν τα επίπεδα λογαριασμού.
es: Conoce cómo funcionan las capas de la cuenta.
fr: Découvrez le fonctionnement des différentes couches du compte.
gu: ખાતાના સ્તરો કેવી રીતે કાર્ય કરે છે તે જાણો.
ml: അക്കൗണ്ട് പാളികൾ എങ്ങനെ പ്രവർത്തിക്കുന്നു എന്ന് മനസ്സിലാക്കുക.
ms: Ketahui cara lapisan akaun berfungsi.
pl: Dowiedz się, jak działają warstwy konta.
sk: Zistite, ako fungujú jednotlivé vrstvy účtu.
sl: Preberite, kako delujejo plasti računa.
ta: கணக்கின் அடுக்குகள் எவ்வாறு செயல்படுகின்றன என்பதை அறிக.
tr: Hesap katmanlarının nasıl çalıştığını öğrenin.
vi: Tìm hiểu cách hoạt động của các lớp tài khoản.
zh_hans: 了解帐户层的运作方式。
zh_hant: 瞭解帳戶各層的運作方式。
