Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: When a user opens an external benefit or support link, XTimers does not append an account identifier or personal data to the outbound link. The destination still receives ordinary browser and network information, such as an IP address and user agent, under its own privacy practices.
bn: ব্যবহারকারী কোনো বাহ্যিক সুবিধা বা সহায়তার লিংক খুললে XTimers বহির্গামী লিংকে কোনো অ্যাকাউন্ট শনাক্তকারী বা ব্যক্তিগত ডেটা যোগ করে না। গন্তব্য সাইটটি তবু তার নিজস্ব গোপনীয়তা পদ্ধতি অনুযায়ী IP ঠিকানা ও user agent-এর মতো সাধারণ ব্রাউজার ও নেটওয়ার্ক তথ্য পায়।
ca: Quan un usuari obre un enllaç extern de beneficis o suport, XTimers no afegeix un identificador de compte ni dades personals a l'enllaç de sortida. La destinació encara rep informació ordinària del navegador i de la xarxa, com una adreça IP i l'agent d'usuari, segons les seves pròpies pràctiques de privadesa.
cs: Když uživatel otevře odkaz na externí výhodu nebo podporu, XTimers nepřipojí k odchozímu odkazu žádný identifikátor účtu ani osobní údaje. Cílová stránka stále obdrží běžné informace o prohlížeči a síti, jako je adresa IP a uživatelský agent, podle svých vlastních zásad ochrany soukromí.
de: Wenn ein Benutzer einen externen Vorteil- oder Unterstützungslink öffnet, fügt XTimers keinen Konto-Identifier oder persönliche Daten zum ausgehenden Link hinzu. Das Ziel erhält weiterhin gewöhnliche Browser- und Netzwerkinformationen, wie eine IP-Adresse und den User-Agent, gemäß seinen eigenen Datenschutzpraktiken.
fi: Kun käyttäjä avaa ulkoisen etuuden tai tukilinkin, XTimers ei liitä tilitunnistetta tai henkilötietoja lähteviin linkkeihin. Kohde saa silti tavalliset selaimen ja verkon tiedot, kuten IP-osoitteen ja käyttäjäagentin, omien tietosuojakäytäntöjensä mukaisesti.
he: כאשר משתמש פותח קישור ליתרון או תמיכה חיצוניים, XTimers לא מצרף מזהה חשבון או נתונים אישיים לקישור החיצוני. היעד עדיין מקבל מידע רגיל מהדפדפן והרשת, כגון כתובת IP וסוכן משתמש, לפי נהלי הפרטיות שלו.
hi: जब कोई उपयोगकर्ता कोई बाहरी लाभ या समर्थन लिंक खोलता है, तो XTimers किसी खाता पहचानकर्ता या व्यक्तिगत डेटा को आउटबाउंड लिंक में नहीं जोड़ता है। गंतव्य को अभी भी सामान्य ब्राउज़र और नेटवर्क जानकारी प्राप्त होती है, जैसे कि IP पता और उपयोगकर्ता एजेंट, अपनी गोपनीयता प्रथाओं के तहत।
hr: Kada korisnik otvori vanjski link za pogodnosti ili podršku, XTimers ne dodaje identifikator računa niti osobne podatke u odlazni link. Destinacija i dalje prima uobičajene informacije o pregledniku i mreži, poput adrese IP i korisničkog agenta, prema vlastitim pravilima privatnosti.
hu: Amikor egy felhasználó megnyit egy külső juttatási vagy támogatási linket, az XTimers nem fűz hozzá fiókazonosítót vagy személyes adatot a kimenő linkhez. A céloldal továbbra is megkapja a szokásos böngésző- és hálózati információkat, például egy IP címet és felhasználói ügynököt, a saját adatvédelmi gyakorlatának megfelelően.
id: Ketika seorang pengguna membuka tautan manfaat atau dukungan eksternal, XTimers tidak menambahkan pengenal akun atau data pribadi ke tautan keluar. Tujuan tetap menerima informasi browser dan jaringan biasa, seperti alamat IP dan agen pengguna, sesuai dengan praktik privasinya sendiri.
it: Quando un utente apre un link esterno per benefici o supporto, XTimers non aggiunge un identificatore dell'account o dati personali al link in uscita. La destinazione riceve comunque informazioni ordinarie del browser e della rete, come un indirizzo IP e lo user agent, secondo le proprie pratiche sulla privacy.
ja: ユーザーが外部のベネフィットまたはサポートリンクを開くと、XTimers はアカウント識別子や個人データをアウトバウンドリンクに追加しません。送信先は、IP アドレスやユーザーエージェントなどの通常のブラウザおよびネットワーク情報を独自のプライバシー慣行に従って引き続き受け取ります。
kn: ಬಳಕೆದಾರರು ಬಾಹ್ಯ ಪ್ರಯೋಜನ ಅಥವಾ ಬೆಂಬಲ ಕೊಂಡಿ ತೆರೆಯುವಾಗ, XTimers ಖಾತೆಯ ಗುರುತಿಸುವಿಕೆ ಅಥವಾ ವೈಯಕ್ತಿಕ ಡೇಟಾವನ್ನು ಹೊರಹೋಗುವ ಕೊಂಡಿಗೆ ಸೇರಿಸುವುದಿಲ್ಲ. ಗಮ್ಯಸ್ಥಾನವು ಇನ್ನೂ ತನ್ನದೇ ಆದ ಗೌಪ್ಯತೆ ಅಭ್ಯಾಸಗಳ ಅಡಿಯಲ್ಲಿ IP ವಿಳಾಸ ಮತ್ತು ಬಳಕೆದಾರ ಏಜೆಂಟ್ನಂತಹ ಸಾಮಾನ್ಯ ಬ್ರೌಸರ್ ಮತ್ತು ನೆಟ್ವರ್ಕ್ ಮಾಹಿತಿಯನ್ನು ಸ್ವೀಕರಿಸುತ್ತದೆ.
nb: Når en bruker åpner en ekstern fordel- eller støttelenke, legger ikke XTimers til en kontoidentifikator eller personlige data til utgående lenke. Målstedet mottar fortsatt vanlig nettleser- og nettverksinformasjon, som en IP-adresse og brukeragent, under sine egne retningslinjer for personvern.
nl: Wanneer een gebruiker een externe voordeel- of ondersteuningslink opent, voegt XTimers geen accountidentificatie of persoonlijke gegevens toe aan de uitgaande link. De bestemming ontvangt nog steeds normale browser- en netwerkinformatie, zoals een IP-adres en user-agent, volgens haar eigen privacypraktijken.
or: ଯେତେବେଳେ ଜଣେ ବ୍ଯ଼ବହାରକାରୀ ଏକ ବାହ୍ଯ଼ ଲାଭ କିମ୍ବା ସମର୍ଥନ ଲିଙ୍କ ଖୋଲନ୍ତି, XTimers ଆଉଟବାଉଣ୍ଡ ଲିଙ୍କରେ ଏକ ଆକାଉଣ୍ଟ ଚିହ୍ନଟକାରୀ କିମ୍ବା ବ୍ଯ଼କ୍ତିଗତ ତଥ୍ଯ଼ ଯୋଡ଼ନ୍ତି ନାହିଁ। ଗନ୍ତବ୍ଯ଼ସ୍ଥଳ ତଥାପି ସାଧାରଣ ବ୍ରାଉଜର ଏବଂ ନେଟୱାର୍କ ସୂଚନା ଗ୍ରହଣ କରେ, ଯେପରିକି IP ଠିକଣା ଏବଂ ବ୍ଯ଼ବହାରକାରୀ ଏଜେଣ୍ଟ, ଏହାର ନିଜସ୍ୱ ଗୋପନୀଯ଼ତା ଅଭ୍ଯ଼ାସ ଅଧୀନରେ |
pa: ਜਦੋਂ ਕੋਈ ਉਪਭੋਗਤਾ ਕੋਈ ਬਾਹਰੀ ਲਾਭ ਜਾਂ ਸਹਾਇਤਾ ਲਿੰਕ ਖੋਲ੍ਹਦਾ ਹੈ, ਤਾਂ XTimers ਖਾਤਾ ਪਛਾਣਕਰਤਾ ਜਾਂ ਨਿੱਜੀ ਡੇਟਾ ਨੂੰ ਆਊਟਬਾਊਂਡ ਲਿੰਕ ਵਿੱਚ ਨਹੀਂ ਜੋਡ਼ਦਾ। ਮੰਜ਼ਿਲ ਅਜੇ ਵੀ ਆਮ ਬਰਾਊਜ਼ਰ ਅਤੇ ਨੈਟਵਰਕ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰਦੀ ਹੈ, ਜਿਵੇਂ ਕਿ ਇੱਕ IP ਪਤਾ ਅਤੇ ਉਪਭੋਗਤਾ ਏਜੰਟ, ਆਪਣੇ ਖੁਦ ਦੇ ਗੋਪਨੀਯਤਾ ਅਭਿਆਸਾਂ ਅਧੀਨ।
pt_br: Quando um usuário abre um link de benefício ou suporte externo, o XTimers não adiciona um identificador de conta ou dados pessoais ao link de saída. O destino ainda recebe informações comuns do navegador e da rede, como um endereço IP e o agente do usuário, de acordo com suas próprias práticas de privacidade.
pt_pt: Quando um utilizador abre um link de benefício ou suporte externo, a XTimers não acrescenta um identificador de conta nem dados pessoais ao link de saída. O destino continua a receber informações habituais do navegador e da rede, como um endereço IP e o agente do utilizador, de acordo com as suas próprias práticas de privacidade.
ro: Când un utilizator deschide un link extern de beneficii sau suport, XTimers nu adaugă un identificator de cont sau date personale la linkul extern. Destinația primește în continuare informațiile obișnuite ale browserului și rețelei, cum ar fi o adresă IP și agentul utilizatorului, conform propriilor practici de confidențialitate.
ru: Когда пользователь открывает внешнюю ссылку на льготы или поддержку, XTimers не добавляет идентификатор учетной записи или личные данные к исходящей ссылке. Получатель по-прежнему получает обычную информацию о браузере и сети, такую как адрес IP и агент пользователя, в соответствии со своими собственными правилами конфиденциальности.
sv: När en användare öppnar en extern förmån eller stöd-länk, lägger XTimers inte till något kontonummer eller personuppgifter till den utgående länken. Målplatsen får fortfarande vanlig webbläsar- och nätverksinformation, såsom en IP-adress och användaragents, enligt sina egna sekretessrutiner.
te: వినియోగదారు బాహ్య ప్రయోజన లేదా మద్దతు లింక్‌ను తెరిచినప్పుడు, బయటకు వెళ్లే లింక్‌కు XTimers ఖాతా గుర్తింపును లేదా వ్యక్తిగత డేటాను జోడించదు. అయినప్పటికీ, గమ్యస్థానం తన స్వంత గోప్యతా పద్ధతుల ప్రకారం IP చిరునామా మరియు యూజర్-ఏజెంట్ వంటి సాధారణ బ్రౌజర్ మరియు నెట్‌వర్క్ సమాచారాన్ని స్వీకరిస్తుంది.
th: เมื่อผู้ใช้เปิดลิงก์ประโยชน์หรือการสนับสนุนภายนอก XTimers จะไม่แนบรหัสบัญชีหรือข้อมูลส่วนตัวไปกับลิงก์ขาออก จุดหมายปลายทางยังคงได้รับข้อมูลทั่วไปของเบราว์เซอร์และเครือข่าย เช่น ที่อยู่ IP และ User Agent ของผู้ใช้ ตามนโยบายความเป็นส่วนตัวของตนเอง
uk: Коли користувач відкриває зовнішнє посилання для отримання вигоди або підтримки, XTimers не додає ідентифікатор облікового запису або особисті дані до вихідного посилання. Місце призначення все одно отримує звичайну інформацію браузера та мережі, таку як адреса IP та агент користувача, відповідно до власних політик конфіденційності.
ur: جب کوئی صارف بیرونی فائدے یا سپورٹ لنک کھولتا ہے، تو XTimers آؤٹ باؤنڈ لنک میں اکاؤنٹ شناخت کنندہ یا ذاتی ڈیٹا شامل نہیں کرتا ہے۔ منزل اب بھی اپنے پرائیویسی طریقوں کے تحت براؤزر اور نیٹ ورک کی عام معلومات، جیسے کہ IP ایڈریس اور صارف ایجنٹ حاصل کرتی ہے۔

source: When creating an online report link, choose an expiration of 1, 7, 30, 90, or 365 days. The link stops working after that expiration. To avoid uploading report content, use local copy or export options instead of email or online publishing.
bn: অনলাইন রিপোর্টের লিংক তৈরির সময় ১, ৭, ৩০, ৯০ বা ৩৬৫ দিনের মেয়াদ বেছে নিন। মেয়াদ শেষ হলে লিংকটি আর কাজ করবে না। রিপোর্টের বিষয়বস্তু আপলোড এড়াতে ইমেল বা অনলাইনে প্রকাশের বদলে স্থানীয় কপি বা রপ্তানির বিকল্প ব্যবহার করুন।
ca: En crear un enllaç de report en línia, trieu un període de caducitat de 1, 7, 30, 90 o 365 dies. L'enllaç deixa de funcionar després d'aquesta caducitat. Per evitar pujar contingut del report, utilitzeu una còpia local o opcions d'exportació en lloc de correu electrònic o publicació en línia.
cs: Při vytváření odkazu na online zprávu zvolte platnost 1, 7, 30, 90 nebo 365 dní. Odkaz po uplynutí této doby přestane fungovat. Aby nedošlo k nahrávání obsahu zprávy, použijte místní kopii nebo možnosti exportu místo e-mailu nebo online publikování.
de: Beim Erstellen eines Online-Berichts-Links wählen Sie ein Ablaufdatum von 1, 7, 30, 90 oder 365 Tagen. Der Link funktioniert nach diesem Ablauf nicht mehr. Um das Hochladen von Berichtsinhalt zu vermeiden, verwenden Sie stattdessen lokale Kopien oder Exportoptionen anstelle von E-Mail oder Online-Veröffentlichung.
fi: Kun luot online-raporttilinkin, valitse vanhentumisaika 1, 7, 30, 90 tai 365 päivää. Linkki lakkaa toimimasta sen vanhentumisen jälkeen. Vältä raportin sisällön lataamista käyttämällä paikallista kopiota tai vientivaihtoehtoja sähköpostin tai verkkopublisoinnin sijaan.
he: בעת יצירת קישור דוח מקוון, בחר תפוגה של 1, 7, 30, 90, או 365 ימים. הקישור מפסיק לעבוד לאחר תפוגה זו. כדי להימנע העלאת תוכן דוח, השתמש באפשרויות העתקה מקומית או ייצוא במקום דואר אלקטרוני או פרסום מקוון.
hi: ऑनलाइन रिपोर्ट लिंक बनाते समय, 1,7,30,90 या 365 दिनों की समाप्ति का चयन करें। उस समाप्ति के बाद लिंक काम करना बंद कर देता है। रिपोर्ट सामग्री अपलोड करने से बचने के लिए, ईमेल या ऑनलाइन प्रकाशन के बजाय स्थानीय प्रतिलिपि या निर्यात विकल्पों का उपयोग करें।
hr: Prilikom stvaranja poveznice za internetsko izvješće, odaberite istek od 1, 7, 30, 90 ili 365 dana. Poveznica prestaje funkcionirati nakon tog isteka. Da biste izbjegli učitavanje sadržaja izvješća, koristite lokalnu kopiju ili opcije izvoza umjesto e-pošte ili internetskog objavljivanja.
hu: Online jelentés link létrehozásakor válasszon 1, 7, 30, 90 vagy 365 napos lejárati időt. A link a lejárat után nem működik. A jelentés tartalmának feltöltésének elkerüléséhez használjon helyi másolatot vagy exportálási lehetőségeket ahelyett, hogy emailt vagy online közzétételt használna.
id: Saat membuat tautan laporan online, pilih masa berlaku 1, 7, 30, 90, atau 365 hari. Tautan akan berhenti berfungsi setelah masa berlaku tersebut. Untuk menghindari mengunggah konten laporan, gunakan salinan lokal atau opsi ekspor daripada email atau penerbitan online.
it: Quando si crea un link per un report online, scegliere una scadenza di 1, 7, 30, 90 o 365 giorni. Il link smette di funzionare dopo tale scadenza. Per evitare di caricare il contenuto del report, utilizzare copie locali o opzioni di esportazione invece di email o pubblicazione online.
ja: オンラインレポートリンクを作成する際は、有効期限を 1、7、30、90、または 365 日から選択してください。その有効期限が過ぎるとリンクは機能しなくなります。レポート内容をアップロードしたくない場合は、メールやオンライン公開の代わりにローカルコピーやエクスポートオプションを使用してください。
kn: ಆನ್ಲೈನ್ ವರದಿಯ ಕೊಂಡಿ ರಚಿಸುವಾಗ, 1,7,30,90, ಅಥವಾ 365 ದಿನಗಳ ಮುಕ್ತಾಯವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ. ಆ ಅವಧಿ ಮುಗಿದ ನಂತರ ಕೊಂಡಿ ಕೆಲಸ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ. ವರದಿಯ ವಿಷಯವನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡುವುದನ್ನು ತಪ್ಪಿಸಲು, ಇಮೇಲ್ ಅಥವಾ ಆನ್ಲೈನ್ ಪ್ರಕಟಣೆಯ ಬದಲು ಸ್ಥಳೀಯ ನಕಲು ಅಥವಾ ರಫ್ತು ಆಯ್ಕೆಗಳನ್ನು ಬಳಸಿ.
nb: Når du oppretter en nettbasert rapportlenke, velg en utløpstid på 1, 7, 30, 90 eller 365 dager. Lenken slutter å fungere etter den utløpstiden. For å unngå å laste opp rapportinnhold, bruk lokale kopier eller eksportalternativer i stedet for e-post eller nettpublisering.
nl: Bij het maken van een online rapportlink, kies een vervaldatum van 1, 7, 30, 90 of 365 dagen. De link werkt niet meer na die vervaldatum. Om te voorkomen dat rapportinhoud wordt geüpload, gebruik in plaats van e-mail of online publiceren de lokale kopie of exportopties.
or: ଏକ ଅନଲାଇନ୍ ରିପୋର୍ଟ ଲିଙ୍କ ସୃଷ୍ଟି କରିବା ସମଯ଼ରେ, 1,7,30,90, କିମ୍ବା 365 ଦିନର ସମାପ୍ତି ଚଯ଼ନ କରନ୍ତୁ। ସେହି ଅବଧି ସମାପ୍ତ ହେବା ପରେ ଲିଙ୍କଟି କାମ କରିବା ବନ୍ଦ କରିଦେଇଥାଏ। ରିପୋର୍ଟ ବିଷଯ଼ବସ୍ତୁ ଅପଲୋଡ କରିବା ଏଡ଼ାଇବା ପାଇଁ, ଇମେଲ କିମ୍ବା ଅନଲାଇନ୍ ପ୍ରକାଶନ ପରିବର୍ତ୍ତେ ସ୍ଥାନୀଯ଼ କପି କିମ୍ବା ରପ୍ତାନି ବିକଳ୍ପ ବ୍ଯ଼ବହାର କରନ୍ତୁ।
pa: ਔਨਲਾਈਨ ਰਿਪੋਰਟ ਲਿੰਕ ਬਣਾਉਂਦੇ ਸਮੇਂ 1, 7, 30, 90 ਜਾਂ 365 ਦਿਨਾਂ ਦੀ ਮਿਆਦ ਚੁਣੋ। ਉਸ ਮਿਆਦ ਤੋਂ ਬਾਅਦ ਲਿੰਕ ਕੰਮ ਕਰਨਾ ਬੰਦ ਕਰ ਦਿੰਦਾ ਹੈ। ਰਿਪੋਰਟ ਸਮੱਗਰੀ ਅਪਲੋਡ ਕਰਨ ਤੋਂ ਬਚਣ ਲਈ ਈਮੇਲ ਜਾਂ ਔਨਲਾਈਨ ਪ੍ਰਕਾਸ਼ਨ ਦੀ ਥਾਂ ਸਥਾਨਕ ਕਾਪੀ ਜਾਂ ਨਿਰਯਾਤ ਵਿਕਲਪ ਵਰਤੋ।
pt_br: Ao criar um link de relatório online, escolha uma expiração de 1, 7, 30, 90 ou 365 dias. O link deixa de funcionar após esse período. Para evitar o upload do conteúdo do relatório, use a cópia local ou opções de exportação em vez de e-mail ou publicação online.
pt_pt: Ao criar um link de relatório online, escolha uma expiração de 1, 7, 30, 90 ou 365 dias. O link deixa de funcionar após essa expiração. Para evitar carregar o conteúdo do relatório, use a cópia local ou opções de exportação em vez de email ou publicação online.
ro: Când creați un link pentru raportul online, alegeți o expirare de 1, 7, 30, 90 sau 365 de zile. Linkul nu mai funcționează după această perioadă de expirare. Pentru a evita încărcarea conținutului raportului, folosiți copia locală sau opțiunile de export în loc de e-mail sau publicarea online.
ru: При создании ссылки на онлайн-отчет выберите срок действия 1, 7, 30, 90 или 365 дней. Ссылка перестанет работать по истечении этого срока. Чтобы избежать загрузки содержимого отчета, используйте локальную копию или параметры экспорта вместо электронной почты или онлайн-публикации.
sv: När du skapar en online-rapportlänk, välj en utgångstid på 1, 7, 30, 90 eller 365 dagar. Länken slutar fungera efter den utgångstiden. För att undvika att ladda upp rapportinnehåll, använd lokala kopior eller exportalternativ istället för e-post eller onlinepublicering.
te: ఆన్‌లైన్ నివేదిక లింక్‌ను సృష్టించేటప్పుడు 1, 7, 30, 90 లేదా 365 రోజుల గడువు కాలాన్ని ఎంచుకోండి. ఆ గడువు ముగిసిన తర్వాత లింక్ పనిచేయదు. నివేదిక కంటెంట్‌ను అప్‌లోడ్ చేయకూడదనుకుంటే, ఇమెయిల్ లేదా ఆన్‌లైన్ ప్రచురణకు బదులుగా స్థానిక కాపీ లేదా ఎగుమతి ఎంపికలను ఉపయోగించండి.
th: เมื่อสร้างลิงก์รายงานออนไลน์ ให้เลือกวันหมดอายุเป็น 1, 7, 30, 90 หรือ 365 วัน ลิงก์จะหยุดทำงานหลังจากวันหมดอายุนั้น เพื่อหลีกเลี่ยงการอัปโหลดเนื้อหารายงาน ให้ใช้สำเนาในเครื่องหรือทางเลือกการส่งออกแทนการส่งอีเมลหรือเผยแพร่ออนไลน์
uk: При створенні онлайн-лінку на звіт оберіть термін дії 1, 7, 30, 90 або 365 днів. Лінк перестає працювати після закінчення цього терміну. Щоб уникнути завантаження вмісту звіту, використовуйте локальну копію або опції експорту замість електронної пошти чи онлайн-публікації.
ur: آن لائن رپورٹ لنک بناتے وقت، 1، 7، 30، 90، یا 365 دن کی میعاد ختم ہونے کا انتخاب کریں۔ اس میعاد ختم ہونے کے بعد لنک کام کرنا بند کر دیتا ہے۔ رپورٹ کا مواد اپ لوڈ کرنے سے بچنے کے لیے، ای میل یا آن لائن اشاعت کے بجائے مقامی کاپی یا ایکسپورٹ آپشن استعمال کریں۔
