Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Xin Account identity data is retained while needed to provide the shared identity and connected-product associations. XTimers product data is retained while needed to provide the connected XTimers account and its requested features. Published report content is unavailable after its selected expiration and is removed by service cleanup. Message and consent records may be retained as needed for delivery, troubleshooting, abuse prevention, and carrier or legal compliance.
ar: يُحتفظ ببيانات هوية Xin Account ما دامت لازمة لتوفير الهوية المشتركة وارتباطات المنتجات المتصلة. ويُحتفظ ببيانات منتج XTimers ما دامت لازمة لتوفير حساب XTimers المتصل وميزاته المطلوبة. يصبح محتوى التقرير المنشور غير متاح بعد انتهاء المدة المحددة له وتزيله عملية تنظيف الخدمة. وقد يُحتفظ بسجلات الرسائل والموافقات حسب الحاجة للتسليم واستكشاف الأخطاء وإصلاحها ومنع إساءة الاستخدام والامتثال لمتطلبات شركات الاتصالات أو المتطلبات القانونية.
bn: অভিন্ন পরিচয় ও সংযুক্ত পণ্যের সম্পর্ক দেওয়ার জন্য যত দিন প্রয়োজন, Xin Account পরিচয় ডেটা তত দিন রাখা হয়। সংযুক্ত XTimers অ্যাকাউন্ট ও তার অনুরোধ করা সুবিধা দেওয়ার জন্য যত দিন প্রয়োজন, XTimers পণ্য ডেটা তত দিন রাখা হয়। প্রকাশিত রিপোর্টের বিষয়বস্তু নির্বাচিত মেয়াদ শেষ হলে আর পাওয়া যায় না এবং পরিষেবার পরিচ্ছন্নতা প্রক্রিয়ায় সরানো হয়। বার্তা পৌঁছানো, সমস্যা সমাধান, অপব্যবহার প্রতিরোধ এবং মোবাইল অপারেটর বা আইনি বিধি মেনে চলার জন্য প্রয়োজন অনুযায়ী বার্তা ও সম্মতির রেকর্ড রাখা হতে পারে।
ca: Les dades d’identitat de Xin Account es conserven mentre són necessàries per proporcionar la identitat compartida i les associacions amb productes connectats. Les dades del producte XTimers es conserven mentre són necessàries per proporcionar el compte d’XTimers connectat i les funcions sol·licitades. El contingut dels informes publicats deixa d’estar disponible un cop venç el termini seleccionat i el servei l’elimina durant la neteja. Els registres de missatges i consentiment es poden conservar segons sigui necessari per al lliurament, la resolució de problemes, la prevenció d’abusos i el compliment de requisits legals o dels operadors.
cs: Údaje identity Xin Account jsou uchovávány po dobu potřebnou k poskytování sdílené identity a vazeb na připojené produkty. Data produktu XTimers jsou uchovávána po dobu potřebnou k poskytování připojeného účtu XTimers a jeho vyžádaných funkcí. Publikovaný obsah zpráv přestane být po uplynutí zvolené doby dostupný a služba jej při čištění odstraní. Záznamy zpráv a souhlasů mohou být uchovávány podle potřeby pro doručování, řešení potíží, prevenci zneužití a dodržování požadavků operátorů nebo právních předpisů.
da: Xin Account-identitetsdata opbevares, så længe de er nødvendige for at levere den fælles identitet og tilknytningerne til forbundne produkter. XTimers-produktdata opbevares, så længe de er nødvendige for at levere den tilknyttede XTimers-konto og dens ønskede funktioner. Udgivet rapportindhold bliver utilgængeligt efter det valgte udløbstidspunkt og fjernes ved tjenestens oprydning. Besked- og samtykkeposter kan opbevares efter behov til levering, fejlfinding, forebyggelse af misbrug og overholdelse af operatørkrav eller lovgivning.
de: Xin Account-Identitätsdaten werden so lange aufbewahrt, wie sie für die Bereitstellung der gemeinsamen Identität und der Verknüpfungen zu verbundenen Produkten benötigt werden. XTimers-Produktdaten werden so lange aufbewahrt, wie sie für die Bereitstellung des verknüpften XTimers-Kontos und seiner angeforderten Funktionen benötigt werden. Veröffentlichte Berichtsinhalte sind nach dem gewählten Ablaufzeitpunkt nicht mehr verfügbar und werden durch die Dienstbereinigung entfernt. Nachrichten- und Einwilligungsdatensätze können nach Bedarf für Zustellung, Fehlerbehebung, Missbrauchsprävention und die Einhaltung gesetzlicher oder anbieterspezifischer Anforderungen aufbewahrt werden.
el: Τα δεδομένα ταυτότητας Xin Account διατηρούνται για όσο διάστημα απαιτείται για την παροχή της κοινόχρηστης ταυτότητας και των συσχετίσεων συνδεδεμένων προϊόντων. Τα δεδομένα προϊόντος XTimers διατηρούνται για όσο διάστημα απαιτείται για την παροχή του συνδεδεμένου λογαριασμού XTimers και των ζητούμενων λειτουργιών του. Το δημοσιευμένο περιεχόμενο αναφοράς καθίσταται μη διαθέσιμο μετά την επιλεγμένη λήξη και αφαιρείται από την εκκαθάριση της υπηρεσίας. Τα αρχεία μηνυμάτων και συγκατάθεσης ενδέχεται να διατηρούνται όπως απαιτείται για την παράδοση, την αντιμετώπιση προβλημάτων, την πρόληψη κατάχρησης και τη συμμόρφωση με απαιτήσεις παρόχων ή νομικές απαιτήσεις.
es: Los datos de identidad de Xin Account se conservan mientras sean necesarios para proporcionar la identidad compartida y las asociaciones con productos conectados. Los datos del producto XTimers se conservan mientras sean necesarios para proporcionar la cuenta de XTimers conectada y las funciones solicitadas. El contenido de los informes publicados deja de estar disponible después del vencimiento seleccionado y se elimina mediante la limpieza del servicio. Los registros de mensajes y consentimiento pueden conservarse según sea necesario para la entrega, la solución de problemas, la prevención de abusos y el cumplimiento de requisitos legales o de los operadores.
fi: Xin Account -identiteettitietoja säilytetään niin kauan kuin niitä tarvitaan yhteisen identiteetin ja yhdistettyjen tuotteiden yhteyksien tarjoamiseen. XTimers-tuotetietoja säilytetään niin kauan kuin niitä tarvitaan yhdistetyn XTimers-tilin ja sen pyydettyjen ominaisuuksien tarjoamiseen. Julkaistu raporttisisältö ei ole käytettävissä valitun vanhenemisajan jälkeen, ja palvelun puhdistus poistaa sen. Viesti- ja suostumustietoja voidaan säilyttää toimitusta, vianmääritystä, väärinkäytön estämistä sekä operaattori- tai lakivaatimusten noudattamista varten.
fr: Les données d’identité Xin Account sont conservées aussi longtemps que nécessaire pour fournir l’identité partagée et les associations avec les produits connectés. Les données produit XTimers sont conservées aussi longtemps que nécessaire pour fournir le compte XTimers associé et les fonctions demandées. Le contenu des rapports publiés devient indisponible après l’expiration choisie et est supprimé lors du nettoyage du service. Les enregistrements de messages et de consentement peuvent être conservés selon les besoins pour la livraison, le dépannage, la prévention des abus et le respect des exigences légales ou des opérateurs.
gu: સહિયારી ઓળખ અને જોડાયેલા ઉત્પાદનોના સંબંધો આપવા માટે જરૂર હોય ત્યાં સુધી Xin Account ઓળખ ડેટા જાળવવામાં આવે છે. જોડાયેલું XTimers ખાતું અને તેની વિનંતી કરેલી સુવિધાઓ આપવા માટે જરૂર હોય ત્યાં સુધી XTimers ઉત્પાદન ડેટા જાળવવામાં આવે છે. પ્રકાશિત અહેવાલની સામગ્રી પસંદ કરેલી સમાપ્તિ પછી ઉપલબ્ધ રહેતી નથી અને સેવા સફાઈ દ્વારા દૂર કરવામાં આવે છે. સંદેશા અને સંમતિ રેકોર્ડ વિતરણ, સમસ્યા નિવારણ, દુરુપયોગ નિવારણ અને વાહક અથવા કાનૂની પાલન માટે જરૂર મુજબ જાળવી શકાય છે.
he: נתוני הזהות של Xin Account נשמרים כל עוד הם נחוצים לאספקת הזהות המשותפת והשיוכים למוצרים מקושרים. נתוני המוצר של XTimers נשמרים כל עוד הם נחוצים לאספקת חשבון XTimers המקושר והתכונות שהתבקשו עבורו. תוכן דוחות שפורסם אינו זמין לאחר מועד התפוגה שנבחר ומוסר בתהליך הניקוי של השירות. רשומות הודעות והסכמה עשויות להישמר לפי הצורך למסירה, לפתרון בעיות, למניעת שימוש לרעה ולציות לדרישות ספקי תקשורת או לחוק.
hi: साझा पहचान और कनेक्टेड उत्पाद संबंध उपलब्ध कराने के लिए जब तक आवश्यक हो, Xin Account पहचान डेटा रखा जाता है। कनेक्टेड XTimers खाता और उसकी अनुरोधित सुविधाएँ उपलब्ध कराने के लिए जब तक आवश्यक हो, XTimers उत्पाद डेटा रखा जाता है। प्रकाशित रिपोर्ट सामग्री चुनी गई समाप्ति के बाद उपलब्ध नहीं रहती और सेवा की सफ़ाई प्रक्रिया द्वारा हटा दी जाती है। संदेश और सहमति रिकॉर्ड वितरण, समस्या निवारण, दुरुपयोग की रोकथाम और वाहक या कानूनी अनुपालन के लिए आवश्यकतानुसार रखे जा सकते हैं।
hr: Podaci o identitetu Xin Account čuvaju se dok su potrebni za pružanje zajedničkog identiteta i povezanosti s povezanim proizvodima. Podaci proizvoda XTimers čuvaju se dok su potrebni za pružanje povezanog XTimers računa i njegovih zatraženih značajki. Objavljeni sadržaj izvješća nije dostupan nakon odabranog isteka i uklanja se čišćenjem usluge. Zapisi o porukama i privolama mogu se čuvati prema potrebi radi dostave, otklanjanja poteškoća, sprječavanja zloupotrebe i usklađenosti sa zahtjevima operatera ili zakona.
hu: A Xin Account-identitásadatokat addig őrizzük meg, amíg szükségesek a közös identitás és a csatlakoztatott terméktársítások biztosításához. Az XTimers-termékadatokat addig őrizzük meg, amíg szükségesek a csatlakoztatott XTimers-fiók és kért funkciói biztosításához. A közzétett jelentéstartalom a kiválasztott lejárat után elérhetetlenné válik, és a szolgáltatás tisztítása eltávolítja. Az üzenet- és hozzájárulási rekordok a kézbesítéshez, hibaelhárításhoz, visszaélés-megelőzéshez, valamint a szolgáltatói vagy jogi megfeleléshez szükséges ideig megőrizhetők.
id: Data identitas Xin Account disimpan selama diperlukan untuk menyediakan identitas bersama dan kaitan produk terhubung. Data produk XTimers disimpan selama diperlukan untuk menyediakan akun XTimers yang terhubung dan fitur yang diminta. Konten laporan yang dipublikasikan tidak tersedia setelah masa berlaku yang dipilih berakhir dan dihapus melalui pembersihan layanan. Catatan pesan dan persetujuan dapat disimpan sesuai kebutuhan untuk pengiriman, pemecahan masalah, pencegahan penyalahgunaan, serta kepatuhan operator atau hukum.
it: I dati di identità Xin Account vengono conservati finché necessari per fornire l’identità condivisa e le associazioni ai prodotti collegati. I dati del prodotto XTimers vengono conservati finché necessari per fornire l’account XTimers collegato e le funzioni richieste. I contenuti dei report pubblicati non sono più disponibili dopo la scadenza selezionata e vengono rimossi dalle procedure di pulizia del servizio. I record dei messaggi e del consenso possono essere conservati quando necessario per consegna, risoluzione dei problemi, prevenzione degli abusi e conformità alle norme degli operatori o alla legge.
ja: Xin AccountのIDデータは、共有IDと接続済み製品との関連付けを提供するために必要な期間、保持されます。XTimers製品データは、接続されたXTimersアカウントとその要求された機能を提供するために必要な期間、保持されます。公開されたレポート内容は、選択した有効期限後には利用できなくなり、サービスのクリーンアップによって削除されます。メッセージと同意の記録は、配信、トラブルシューティング、不正利用防止、通信事業者または法令の遵守に必要な範囲で保持されることがあります。
kn: ಹಂಚಿದ ಗುರುತು ಮತ್ತು ಸಂಪರ್ಕಿತ-ಉತ್ಪನ್ನ ಸಂಬಂಧಗಳನ್ನು ಒದಗಿಸಲು ಅಗತ್ಯವಿರುವವರೆಗೆ Xin Account ಗುರುತು ಡೇಟಾವನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲಾಗುತ್ತದೆ. ಸಂಪರ್ಕಿತ XTimers ಖಾತೆ ಮತ್ತು ಅದರ ವಿನಂತಿಸಿದ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಒದಗಿಸಲು ಅಗತ್ಯವಿರುವವರೆಗೆ XTimers ಉತ್ಪನ್ನ ಡೇಟಾವನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲಾಗುತ್ತದೆ. ಪ್ರಕಟಿಸಿದ ವರದಿ ವಿಷಯವು ಆಯ್ಕೆ ಮಾಡಿದ ಅವಧಿ ಮುಗಿದ ನಂತರ ಲಭ್ಯವಿರುವುದಿಲ್ಲ ಮತ್ತು ಸೇವಾ ಸ್ವಚ್ಛಗೊಳಿಸುವಿಕೆಯಿಂದ ತೆಗೆದುಹಾಕಲ್ಪಡುತ್ತದೆ. ವಿತರಣೆ, ದೋಷನಿವಾರಣೆ, ದುರುಪಯೋಗ ತಡೆ ಮತ್ತು ವಾಹಕ ಅಥವಾ ಕಾನೂನು ಪಾಲನೆಗೆ ಅಗತ್ಯವಿರುವಂತೆ ಸಂದೇಶ ಮತ್ತು ಸಮ್ಮತಿ ದಾಖಲೆಗಳನ್ನು ಉಳಿಸಿಕೊಳ್ಳಬಹುದು.
ml: പങ്കിട്ട ഐഡന്റിറ്റിയും ബന്ധിപ്പിച്ച ഉൽപ്പന്ന ബന്ധങ്ങളും നൽകാൻ ആവശ്യമുള്ളിടത്തോളം Xin Account ഐഡന്റിറ്റി ഡാറ്റ നിലനിർത്തുന്നു. ബന്ധിപ്പിച്ച XTimers അക്കൗണ്ടും അതിന്റെ അഭ്യർത്ഥിച്ച സവിശേഷതകളും നൽകാൻ ആവശ്യമുള്ളിടത്തോളം XTimers ഉൽപ്പന്ന ഡാറ്റ നിലനിർത്തുന്നു. പ്രസിദ്ധീകരിച്ച റിപ്പോർട്ട് ഉള്ളടക്കം തിരഞ്ഞെടുത്ത കാലാവധി കഴിഞ്ഞാൽ ലഭ്യമല്ല, സേവന ശുചീകരണത്തിലൂടെ നീക്കംചെയ്യപ്പെടും. ഡെലിവറി, പ്രശ്നപരിഹാരം, ദുരുപയോഗം തടയൽ, കാരിയർ അല്ലെങ്കിൽ നിയമാനുസരണം എന്നിവയ്ക്കായി ആവശ്യമായിടത്തോളം സന്ദേശവും സമ്മത രേഖകളും നിലനിർത്തിയേക്കാം.
ms: Data identiti Xin Account dikekalkan selama diperlukan untuk menyediakan identiti dikongsi dan perkaitan produk tersambung. Data produk XTimers dikekalkan selama diperlukan untuk menyediakan akaun XTimers yang disambungkan dan ciri yang diminta. Kandungan laporan yang diterbitkan tidak tersedia selepas tamat tempoh yang dipilih dan dialih keluar melalui pembersihan perkhidmatan. Rekod mesej dan persetujuan mungkin dikekalkan mengikut keperluan untuk penghantaran, penyelesaian masalah, pencegahan penyalahgunaan serta pematuhan pembawa atau undang-undang.
nb: Xin Account-identitetsdata beholdes så lenge det er nødvendig for å levere den delte identiteten og tilknytninger til tilkoblede produkter. XTimers-produktdata beholdes så lenge det er nødvendig for å levere den tilkoblede XTimers-kontoen og de forespurte funksjonene. Publisert rapportinnhold er utilgjengelig etter valgt utløpstid og fjernes gjennom tjenesteopprydding. Meldings- og samtykkeoppføringer kan beholdes etter behov for levering, feilsøking, forebygging av misbruk og etterlevelse av operatørkrav eller lovkrav.
nl: Identiteitsgegevens van het Xin Account worden bewaard zolang ze nodig zijn om de gedeelde identiteit en de koppelingen met producten te leveren. XTimers-productgegevens worden bewaard zolang ze nodig zijn om het gekoppelde XTimers-account en de aangevraagde functies te leveren. Inhoud van gepubliceerde rapporten is na de gekozen vervaldatum niet meer beschikbaar en wordt door de dienst opgeruimd. Bericht- en toestemmingsgegevens kunnen worden bewaard voor bezorging, probleemoplossing, het voorkomen van misbruik en naleving van eisen van mobiele providers of wettelijke voorschriften.
or: ସହଭାଗୀ ପରିଚୟ ଏବଂ ସଂଯୁକ୍ତ-ଉତ୍ପାଦ ସମ୍ପର୍କ ପ୍ରଦାନ ପାଇଁ ଯେତେଦିନ ଆବଶ୍ୟକ, ସେତେଦିନ Xin Account ପରିଚୟ ଡାଟା ରଖାଯାଏ। ସଂଯୁକ୍ତ XTimers ଆକାଉଣ୍ଟ ଓ ତାହାର ଅନୁରୋଧିତ ସୁବିଧା ପ୍ରଦାନ ପାଇଁ ଯେତେଦିନ ଆବଶ୍ୟକ, ସେତେଦିନ XTimers ଉତ୍ପାଦ ଡାଟା ରଖାଯାଏ। ପ୍ରକାଶିତ ରିପୋର୍ଟର ବିଷୟବସ୍ତୁ ଚୟନ କରାଯାଇଥିବା ମିଆଦ ପରେ ଉପଲବ୍ଧ ରହେ ନାହିଁ ଏବଂ ସେବା ସଫେଇ ଦ୍ୱାରା ହଟାଯାଏ। ଡେଲିଭରି, ସମସ୍ୟା ସମାଧାନ, ଅପବ୍ୟବହାର ପ୍ରତିରୋଧ ଏବଂ ମୋବାଇଲ୍ ସେବା ପ୍ରଦାନକାରୀ କିମ୍ବା ଆଇନଗତ ଅନୁପାଳନ ପାଇଁ ଆବଶ୍ୟକ ହେଲେ ବାର୍ତ୍ତା ଓ ସମ୍ମତି ରେକର୍ଡ ରଖାଯାଇପାରେ।
pa: Xin Account ਪਛਾਣ ਡਾਟੇ ਨੂੰ ਉਦੋਂ ਤੱਕ ਬਰਕਰਾਰ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ ਜਦੋਂ ਤੱਕ ਸਾਂਝੀ ਪਛਾਣ ਅਤੇ ਜੁੜੇ-ਉਤਪਾਦ ਸੰਬੰਧ ਪ੍ਰਦਾਨ ਕਰਨ ਦੀ ਜ਼ਰੂਰਤ ਹੁੰਦੀ ਹੈ। XTimers ਉਤਪਾਦ ਡਾਟੇ ਨੂੰ ਉਦੋਂ ਤੱਕ ਬਰਕਰਾਰ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ ਜਦੋਂ ਤੱਕ ਜੁੜਿਆ XTimers ਖਾਤਾ ਅਤੇ ਇਸ ਦੀਆਂ ਬੇਨਤੀ ਕੀਤੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਪ੍ਰਦਾਨ ਕਰਨ ਦੀ ਜ਼ਰੂਰਤ ਹੁੰਦੀ ਹੈ। ਪ੍ਰਕਾਸ਼ਿਤ ਰਿਪੋਰਟ ਸਮੱਗਰੀ ਇਸ ਦੀ ਚੁਣੀ ਹੋਈ ਮਿਆਦ ਖਤਮ ਹੋਣ ਤੋਂ ਬਾਅਦ ਉਪਲਬਧ ਨਹੀਂ ਹੈ ਅਤੇ ਸੇਵਾ ਸਫਾਈ ਦੁਆਰਾ ਹਟਾ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ। ਸੰਦੇਸ਼ ਅਤੇ ਸਹਿਮਤੀ ਰਿਕਾਰਡ ਨੂੰ ਸਪੁਰਦਗੀ, ਸਮੱਸਿਆ ਨਿਵਾਰਣ, ਦੁਰਵਰਤੋਂ ਦੀ ਰੋਕਥਾਮ, ਅਤੇ ਕੈਰੀਅਰ ਜਾਂ ਕਾਨੂੰਨੀ ਪਾਲਣਾ ਲਈ ਲੋੜ ਅਨੁਸਾਰ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ।
pl: Dane tożsamości Xin Account są przechowywane tak długo, jak jest to niezbędne do zapewnienia współdzielonej tożsamości i powiązań z połączonymi produktami. Dane produktu XTimers są przechowywane tak długo, jak jest to niezbędne do obsługi połączonego konta XTimers i żądanych funkcji. Opublikowana treść raportu staje się niedostępna po upływie wybranego terminu i jest usuwana przez mechanizm czyszczenia usługi. Rekordy wiadomości i zgód mogą być przechowywane w zakresie niezbędnym do dostarczenia, rozwiązywania problemów, zapobiegania nadużyciom oraz zachowania zgodności z wymaganiami operatorów lub prawa.
pt_br: Os dados de identidade da Xin Account são retidos enquanto forem necessários para fornecer a identidade compartilhada e as associações com produtos vinculados. Os dados de produto do XTimers são retidos enquanto forem necessários para fornecer a conta XTimers vinculada e os recursos solicitados. O conteúdo de relatórios publicados fica indisponível após o vencimento selecionado e é removido pela limpeza do serviço. Os registros de mensagens e consentimento podem ser retidos conforme necessário para entrega, solução de problemas, prevenção de abuso e conformidade com exigências de operadoras ou legais.
pt_pt: Os dados de identidade da Xin Account são conservados enquanto forem necessários para fornecer a identidade partilhada e as associações a produtos. Os dados de produto do XTimers são conservados enquanto forem necessários para fornecer a conta XTimers associada e as funcionalidades solicitadas. O conteúdo dos relatórios publicados deixa de estar disponível após o prazo de validade selecionado e é removido pela limpeza do serviço. Os registos de mensagens e de consentimento podem ser conservados conforme necessário para entrega, resolução de problemas, prevenção de abusos e cumprimento das exigências legais ou das operadoras móveis.
ro: Datele de identitate Xin Account sunt păstrate cât timp sunt necesare pentru a furniza identitatea comună și asocierile cu produsele conectate. Datele de produs XTimers sunt păstrate cât timp sunt necesare pentru a furniza contul XTimers conectat și funcțiile solicitate. Conținutul rapoartelor publicate devine indisponibil după expirarea selectată și este eliminat prin curățarea serviciului. Înregistrările mesajelor și ale consimțământului pot fi păstrate cât este necesar pentru livrare, depanare, prevenirea abuzului și respectarea cerințelor operatorilor sau legale.
ru: Идентификационные данные Xin Account хранятся, пока они необходимы для предоставления общей идентификации и связей с подключёнными продуктами. Данные продукта XTimers хранятся, пока они необходимы для работы подключённой учётной записи XTimers и запрошенных функций. Опубликованное содержимое отчётов становится недоступным после выбранного срока действия и удаляется при очистке сервиса. Записи сообщений и согласий могут храниться, когда это необходимо для доставки, устранения неполадок, предотвращения злоупотреблений и соблюдения требований операторов связи или законодательства.
sk: Údaje identity Xin Account sa uchovávajú, kým sú potrebné na poskytovanie zdieľanej identity a prepojení s pripojenými produktmi. Produktové údaje XTimers sa uchovávajú, kým sú potrebné na poskytovanie pripojeného účtu XTimers a jeho vyžiadaných funkcií. Zverejnený obsah prehľadu nebude po uplynutí zvoleného obdobia dostupný a odstráni sa pri čistení služby. Záznamy správ a súhlasov sa môžu uchovávať podľa potreby na doručenie, riešenie problémov, predchádzanie zneužitiu a dodržiavanie požiadaviek operátora alebo právnych predpisov.
sl: Podatki identitete Xin Account se hranijo, dokler so potrebni za zagotavljanje skupne identitete in povezav s povezanimi izdelki. Podatki izdelka XTimers se hranijo, dokler so potrebni za zagotavljanje povezanega računa XTimers in zahtevanih funkcij. Objavljena vsebina poročila po izbranem poteku ni več na voljo in jo odstrani čiščenje storitve. Zapisi sporočil in soglasij se lahko hranijo, kolikor je potrebno za dostavo, odpravljanje težav, preprečevanje zlorab ter skladnost z zahtevami operaterjev ali zakonodaje.
sv: Identitetsdata för Xin Account lagras så länge de behövs för att tillhandahålla den delade identiteten och kopplingarna till anslutna produkter. XTimers-produktdata lagras så länge de behövs för att tillhandahålla det anslutna XTimers-kontot och dess begärda funktioner. Publicerat rapportinnehåll blir otillgängligt efter den valda utgångstiden och tas bort genom tjänstens rensning. Meddelande- och samtyckesposter kan lagras när det behövs för leverans, felsökning, förebyggande av missbruk och efterlevnad av operatörs- eller lagkrav.
ta: பகிரப்பட்ட அடையாளம் மற்றும் இணைக்கப்பட்ட தயாரிப்புத் தொடர்புகளை வழங்கத் தேவைப்படும் வரை Xin Account அடையாளத் தரவு தக்கவைக்கப்படும். இணைக்கப்பட்ட XTimers கணக்கு மற்றும் அது கோரிய அம்சங்களை வழங்கத் தேவைப்படும் வரை XTimers தயாரிப்புத் தரவு தக்கவைக்கப்படும். தேர்ந்தெடுக்கப்பட்ட காலாவதிக்குப் பிறகு வெளியிடப்பட்ட அறிக்கை உள்ளடக்கம் கிடைக்காது; சேவைச் சுத்தப்படுத்தலால் அகற்றப்படும். வழங்கல், சிக்கல் தீர்வு, தவறான பயன்பாட்டைத் தடுத்தல் மற்றும் தொலைத்தொடர்பு நிறுவனம் அல்லது சட்ட இணக்கத்திற்குத் தேவைப்படும் அளவுக்கு செய்தி மற்றும் ஒப்புதல் பதிவுகள் தக்கவைக்கப்படலாம்.
te: పంచుకున్న గుర్తింపు మరియు అనుసంధానిత ఉత్పత్తి అనుబంధాలను అందించడానికి అవసరమైనంత కాలం Xin Account గుర్తింపు డేటా నిల్వ చేయబడుతుంది. అనుసంధానిత XTimers ఖాతా మరియు అది అభ్యర్థించిన ఫీచర్‌లను అందించడానికి అవసరమైనంత కాలం XTimers ఉత్పత్తి డేటా నిల్వ చేయబడుతుంది. ప్రచురించిన నివేదిక కంటెంట్ ఎంచుకున్న గడువు తర్వాత అందుబాటులో ఉండదు మరియు సేవా శుభ్రపరిచే ప్రక్రియలో తొలగించబడుతుంది. డెలివరీ, సమస్య పరిష్కారం, దుర్వినియోగ నివారణ మరియు క్యారియర్ లేదా చట్టపరమైన అనుసరణకు అవసరమైన మేరకు సందేశం మరియు సమ్మతి రికార్డులు నిల్వ చేయబడవచ్చు.
th: ข้อมูลประจำตัว Xin Account จะถูกเก็บรักษาไว้ตราบเท่าที่จำเป็นเพื่อให้บริการข้อมูลประจำตัวที่ใช้ร่วมกันและการเชื่อมโยงผลิตภัณฑ์ที่เชื่อมต่อ ข้อมูลผลิตภัณฑ์ XTimers จะถูกเก็บรักษาไว้ตราบเท่าที่จำเป็นเพื่อให้บริการบัญชี XTimers ที่เชื่อมต่อและคุณสมบัติที่ร้องขอ เนื้อหารายงานที่เผยแพร่จะไม่สามารถเข้าถึงได้หลังจากวันหมดอายุที่เลือกไว้และจะถูกนำออกโดยการล้างข้อมูลของบริการ บันทึกข้อความและความยินยอมอาจถูกเก็บรักษาไว้ตามความจำเป็นสำหรับการส่ง การแก้ไขปัญหา การป้องกันการใช้งานในทางที่ผิด และการปฏิบัติตามข้อกำหนดของผู้ให้บริการเครือข่ายหรือกฎหมาย
tr: Xin Account kimlik verileri, paylaşılan kimliği ve bağlı ürün ilişkilerini sağlamak için gerektiği sürece saklanır. XTimers ürün verileri, bağlı XTimers hesabını ve istenen özelliklerini sağlamak için gerektiği sürece saklanır. Yayımlanmış rapor içeriğine seçilen sona erme tarihinden sonra erişilemez ve içerik, hizmet temizliğiyle kaldırılır. Mesaj ve onay kayıtları; teslimat, sorun giderme, kötüye kullanımın önlenmesi ve operatör veya yasal gerekliliklere uyum için gerektiği ölçüde saklanabilir.
uk: Дані ідентифікації Xin Account зберігаються, доки вони потрібні для забезпечення спільної ідентифікації та зв’язків із підключеними продуктами. Дані продукту XTimers зберігаються, доки вони потрібні для забезпечення підключеного облікового запису XTimers і його запитаних функцій. Опублікований вміст звіту стає недоступним після вибраного строку дії та видаляється під час очищення служби. Записи повідомлень і згоди можуть зберігатися за потреби для доставки, усунення несправностей, запобігання зловживанням і дотримання вимог операторів або законодавства.
ur: Xin Account شناختی ڈیٹا اس وقت تک رکھا جاتا ہے جب تک مشترکہ شناخت اور منسلک پروڈکٹس کی وابستگیاں فراہم کرنے کے لیے ضروری ہو۔ XTimers پروڈکٹ ڈیٹا اس وقت تک رکھا جاتا ہے جب تک منسلک XTimers اکاؤنٹ اور اس کی درخواست کردہ خصوصیات فراہم کرنے کے لیے ضروری ہو۔ شائع شدہ رپورٹ کے مشمولات منتخب شدہ میعاد ختم ہونے کے بعد دستیاب نہیں رہتے اور سروس کی صفائی کے ذریعے ہٹا دیے جاتے ہیں۔ پیغام اور رضامندی کے ریکارڈز ترسیل، خرابی دور کرنے، غلط استعمال کی روک تھام اور کیریئر یا قانونی تعمیل کے لیے ضرورت کے مطابق رکھے جا سکتے ہیں۔
vi: Dữ liệu danh tính Xin Account được lưu giữ trong thời gian cần thiết để cung cấp danh tính dùng chung và các mối liên kết với sản phẩm được kết nối. Dữ liệu sản phẩm XTimers được lưu giữ trong thời gian cần thiết để cung cấp tài khoản XTimers được kết nối và các tính năng được yêu cầu. Nội dung báo cáo đã xuất bản sẽ không còn khả dụng sau thời điểm hết hạn đã chọn và bị quá trình dọn dẹp dịch vụ xóa bỏ. Hồ sơ tin nhắn và chấp thuận có thể được lưu giữ khi cần thiết cho việc gửi, khắc phục sự cố, ngăn chặn hành vi lạm dụng và tuân thủ yêu cầu của nhà mạng hoặc pháp luật.
zh_hans: Xin Account 身份数据会在提供共享身份及已连接产品关联所需的期间内保留。XTimers 产品数据会在提供已连接 XTimers 帐户及其所请求功能所需的期间内保留。已发布的报告内容会在所选到期时间后不可用，并由服务清理流程移除。消息和同意记录可能会根据发送、故障排除、防止滥用以及遵守运营商或法律要求的需要予以保留。
zh_hant: Xin Account 身分資料會在提供共用身分及已連結產品關聯所需的期間內保留。XTimers 產品資料會在提供已連結 XTimers 帳戶及其所要求功能所需的期間內保留。已發佈的報告內容會在所選到期時間後無法使用，並由服務清理程序移除。訊息和同意記錄可能會根據傳送、疑難排解、防止濫用以及遵守電信業者或法律要求的需要予以保留。
