Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Mac · Grid — Studio’s Design, Research, Writing, Reading and Planning timers, Focus sprint, and clocks for New York, London and Tokyo.
ca: Mac · quadrícula — Els cronòmetres «Design», «Research», «Writing», «Reading» i «Planning» de «Studio», «Focus sprint» i els rellotges de Nova York, Londres i Tòquio.
de: Mac · Raster — Die „Studio“-Timer „Design“, „Research“, „Writing“, „Reading“ und „Planning“, „Focus sprint“ sowie Uhren für New York, London und Tokio.
fi: Mac · ruudukko — ”Studion” ”Design”-, ”Research”-, ”Writing”-, ”Reading”- ja ”Planning”-ajastimet, ”Focus sprint” sekä New Yorkin, Lontoon ja Tokion kellot.
he: Mac · רשת (“Grid”) — הטיימרים “Design”, “Research”, “Writing”, “Reading” ו־“Planning” של “Studio”, לצד “Focus sprint” ושעונים של ניו יורק, לונדון וטוקיו.
hi: Mac · ग्रिड — “Studio” के “Design”, “Research”, “Writing”, “Reading” और “Planning” टाइमर, “Focus sprint”, तथा न्यूयॉर्क, लंदन और टोक्यो की घड़ियाँ.
hu: Mac · rács — A „Studio” „Design”, „Research”, „Writing”, „Reading” és „Planning” időmérői, a „Focus sprint”, valamint New York, London és Tokió órái.
it: Mac · “Grid” — I timer “Design”, “Research”, “Writing”, “Reading” e “Planning” di “Studio”, “Focus sprint” e gli orologi di New York, Londra e Tokyo.
ja: Mac · グリッド — 「Studio」の「Design」「Research」「Writing」「Reading」「Planning」のタイマー、「Focus sprint」、ニューヨーク・ロンドン・東京の時計。
nb: Mac · rutenett — «Studio»-tidtakerne «Design», «Research», «Writing», «Reading» og «Planning», «Focus sprint» og klokker for New York, London og Tokyo.
nl: Mac · Raster — De “Studio”-timers “Design”, “Research”, “Writing”, “Reading” en “Planning”, “Focus sprint” en klokken voor New York, Londen en Tokio.
or: Mac · ଗ୍ରିଡ୍ — “Studio”ର ଡିଜାଇନ୍ “Design”, ଗବେଷଣା “Research”, ଲେଖା “Writing”, ପଢ଼ା “Reading” ଓ ଯୋଜନା “Planning” ଟାଇମର୍; ଏକାଗ୍ରତା ସେସନ୍ “Focus sprint” ଏବଂ ନ୍ୟୁୟର୍କ, ଲଣ୍ଡନ୍ ଓ ଟୋକିଓର ଘଡ଼ି।
pa: Mac · ਗ੍ਰਿਡ — “Studio” ਦੇ “Design”, “Research”, “Writing”, “Reading” ਅਤੇ “Planning” ਟਾਈਮਰ, “Focus sprint”, ਅਤੇ ਨਿਊਯਾਰਕ, ਲੰਡਨ ਤੇ ਟੋਕੀਓ ਦੀਆਂ ਘੜੀਆਂ.
pt_br: Mac · grade — Os cronômetros “Design”, “Research”, “Writing”, “Reading” e “Planning” de “Studio”, “Focus sprint” e relógios de Nova York, Londres e Tóquio.
pt_pt: Mac · grelha — Os cronómetros «Design», «Research», «Writing», «Reading» e «Planning» de «Studio», «Focus sprint» e relógios de Nova Iorque, Londres e Tóquio.
sv: Mac · rutnät — ”Studio”-tidtagarna ”Design”, ”Research”, ”Writing”, ”Reading” och ”Planning”, ”Focus sprint” samt klockor för New York, London och Tokyo.
uk: Mac · Сітка — Таймери «Design», «Research», «Writing», «Reading» і «Planning» у «Studio», «Focus sprint» та годинники Нью-Йорка, Лондона й Токіо.

source: Mac · Japanese
ca: Mac · japonès
de: Mac · Japanisch
fi: Mac · japani
he: Mac · יפנית
hi: Mac · जापानी
hu: Mac · japán
it: Mac · giapponese
ja: Mac · 日本語
nb: Mac · japansk
nl: Mac · Japans
or: Mac · ଜାପାନୀ
pa: Mac · ਜਪਾਨੀ
pt_br: Mac · japonês
pt_pt: Mac · japonês
sv: Mac · japanska
uk: Mac · Японська

source: Mac · Japanese — The same General settings screen in Japanese, with light appearance.
ca: Mac · japonès — La mateixa pantalla de configuració general en japonès, amb aspecte clar.
de: Mac · Japanisch — Derselbe Bildschirm für allgemeine Einstellungen auf Japanisch, mit heller Darstellung.
fi: Mac · japani — Sama Yleiset asetukset -näkymä japaniksi ja vaaleassa ulkoasussa.
he: Mac · יפנית — אותו מסך של הגדרות כלליות ביפנית, במראה בהיר.
hi: Mac · जापानी — वही सामान्य सेटिंग स्क्रीन जापानी में, हल्के रूप के साथ.
hu: Mac · japán — Ugyanaz az Általános beállítások képernyő japánul, világos megjelenéssel.
it: Mac · giapponese — La stessa schermata delle impostazioni generali in giapponese, con aspetto chiaro.
ja: Mac · 日本語 — 同じ一般設定画面を、日本語とライト外観で表示。
nb: Mac · japansk — Den samme skjermen med generelle innstillinger på japansk, med lyst utseende.
nl: Mac · Japans — Hetzelfde scherm met algemene instellingen in het Japans, met lichte weergave.
or: Mac · ଜାପାନୀ — ହାଲୁକା ରୂପ ସହ ସେହି ସାଧାରଣ ସେଟିଂ ପରଦା ଜାପାନୀ ଭାଷାରେ।
pa: Mac · ਜਪਾਨੀ — ਉਹੀ ਆਮ ਸੈਟਿੰਗਾਂ ਦੀ ਸਕ੍ਰੀਨ ਜਪਾਨੀ ਵਿੱਚ, ਹਲਕੀ ਦਿੱਖ ਨਾਲ.
pt_br: Mac · japonês — A mesma tela de ajustes gerais em japonês, com aparência clara.
pt_pt: Mac · japonês — O mesmo ecrã de definições gerais em japonês, com aspeto claro.
sv: Mac · japanska — Samma skärm med allmänna inställningar på japanska, med ljust utseende.
uk: Mac · Японська — Той самий екран загальних налаштувань японською у світлому вигляді.

source: Mac · List
ca: Mac · llista
de: Mac · Liste
fi: Mac · luettelo
he: Mac · רשימה (“List”)
hi: Mac · सूची
hu: Mac · lista
ja: Mac · リスト
nb: Mac · liste
nl: Mac · Lijst
or: Mac · ତାଲିକା
pa: Mac · ਸੂਚੀ
pt_br: Mac · lista
pt_pt: Mac · lista
sv: Mac · lista
uk: Mac · Список

source: Mac · List — Studio in List view, with nine tasks arranged in compact rows.
ca: Mac · llista — «Studio» en vista Llista, amb nou tasques disposades en files compactes.
de: Mac · Liste — „Studio“ in der Listenansicht, mit neun Aufgaben in kompakten Zeilen.
fi: Mac · luettelo — ”Studio” luettelonäkymässä, yhdeksän tehtävää tiiviillä riveillä.
he: Mac · רשימה (“List”) — “Studio” בתצוגת “List”, עם תשע משימות המסודרות בשורות קומפקטיות.
hi: Mac · सूची — सूची दृश्य में “Studio”, नौ कार्यों को छोटी पंक्तियों में दिखाता है.
hu: Mac · lista — A „Studio” listanézetben, kilenc feladattal, kompakt sorokba rendezve.
it: Mac · “List” — “Studio” nella vista “List”, con nove attività disposte in righe compatte.
ja: Mac · リスト — 「Studio」のリスト表示。9つのタスクをコンパクトな行に並べている。
nb: Mac · liste — «Studio» i listevisning med ni oppgaver i kompakte rader.
nl: Mac · Lijst — “Studio” in lijstweergave, met negen taken in compacte rijen.
or: Mac · ତାଲିକା — ତାଲିକା ଦୃଶ୍ୟରେ “Studio”, ଯେଉଁଠି ନଅଟି କାର୍ଯ୍ୟ ଛୋଟ ଧାଡ଼ିରେ ସଜାଯାଇଛି।
pa: Mac · ਸੂਚੀ — ਸੂਚੀ ਦ੍ਰਿਸ਼ ਵਿੱਚ “Studio”, ਨੌਂ ਕੰਮਾਂ ਨੂੰ ਸੰਖੇਪ ਕਤਾਰਾਂ ਵਿੱਚ ਦਿਖਾਉਂਦਾ ਹੈ.
pt_br: Mac · lista — “Studio” na visualização Lista, com nove tarefas organizadas em linhas compactas.
pt_pt: Mac · lista — «Studio» na vista Lista, com nove tarefas organizadas em linhas compactas.
sv: Mac · lista — ”Studio” i listvy med nio uppgifter i kompakta rader.
uk: Mac · Список — «Studio» у режимі списку: дев’ять завдань у компактних рядках.

source: Mac · Minimal, controls hidden · Dolomites photo
ca: Mac · Minimal, controls ocults · Foto de les Dolomites
de: Mac · Minimal, ausgeblendete Bedienelemente · Dolomitenfoto
fi: Mac · Minimal · säätimet piilotettu · Dolomiittien valokuva
he: Mac · “Minimal”, פקדים מוסתרים · תמונת הדולומיטים
hi: Mac · Minimal, छिपे हुए नियंत्रण · Dolomites की तस्वीर
hu: Mac · Minimal · rejtett vezérlők · Dolomitok-fotó
it: Mac · “Minimal”, controlli nascosti · foto delle Dolomiti
ja: Mac · ミニマル、操作ボタン非表示 · ドロミーティの写真
nb: Mac · Minimal, skjulte kontroller · Bilde av Dolomittene
nl: Mac · Minimaal, verborgen bediening · Dolomietenfoto
or: Mac · Minimal, ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ · ଡୋଲୋମାଇଟ୍ସ ଫଟୋ
pa: Mac · Minimal, ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ · Dolomites ਦੀ ਤਸਵੀਰ
pt_br: Mac · Minimal, controles ocultos · Foto das Dolomitas
pt_pt: Mac · Minimal, controlos ocultos · Fotografia das Dolomitas
sv: Mac · Minimal, dolda reglage · Foto av Dolomiterna
uk: Mac · Мінімальний режим, елементи керування приховано · Фото Доломітових Альп

source: Mac · Minimal, controls hidden · Dolomites photo — Planning at 20:04 in the installed Mac app’s Minimal view, with hidden controls and the Dolomites photo background.
ca: Mac · Minimal, controls ocults · Foto de les Dolomites — «Planning» a 20:04 a la vista «Minimal» de l’app per al Mac instal·lada, amb controls ocults i la foto de les Dolomites de fons.
de: Mac · Minimal, ausgeblendete Bedienelemente · Dolomitenfoto — „Planning“ bei 20:04 in der Minimalansicht der installierten Mac-App, mit ausgeblendeten Bedienelementen und dem Dolomitenfoto als Hintergrund.
fi: Mac · Minimal · säätimet piilotettu · Dolomiittien valokuva — ”Planning” lukemassa 20:04 asennetun Mac-sovelluksen ”Minimal”-näkymässä, piilotetuilla säätimillä ja Dolomiittien kuvataustalla.
he: Mac · “Minimal”, פקדים מוסתרים · תמונת הדולומיטים — “Planning” מציג 20:04 בתצוגת “Minimal” ביישום ה־Mac המותקן, עם פקדים מוסתרים ותמונת הדולומיטים ברקע.
hi: Mac · Minimal, छिपे हुए नियंत्रण · Dolomites की तस्वीर — इंस्टॉल किए गए Mac ऐप के “Minimal” दृश्य में 20:04 पर “Planning”; साथ में छिपे हुए नियंत्रण और पृष्ठभूमि में Dolomites की तस्वीर.
hu: Mac · Minimal · rejtett vezérlők · Dolomitok-fotó — A „Planning” 20:04-es értékkel a telepített Mac-alkalmazás „Minimal” nézetében, rejtett vezérlőkkel és a Dolomitokat ábrázoló fotóháttérrel.
it: Mac · “Minimal”, controlli nascosti · foto delle Dolomiti — “Planning” a 20:04 nella vista “Minimal” dell’app installata per Mac, con controlli nascosti e la foto delle Dolomiti come sfondo.
ja: Mac · ミニマル、操作ボタン非表示 · ドロミーティの写真 — インストール済みMacアプリのミニマル表示で「Planning」が20:04を示している。操作ボタンは非表示、背景はドロミーティの写真。
nb: Mac · Minimal, skjulte kontroller · Bilde av Dolomittene — «Planning» på 20:04 i minimalvisningen i den installerte Mac-appen, med skjulte kontroller og bildet av Dolomittene som bakgrunn.
nl: Mac · Minimaal, verborgen bediening · Dolomietenfoto — “Planning” op 20:04 in de minimale weergave van de geïnstalleerde Mac-app, met verborgen bediening en de Dolomietenfoto als achtergrond.
or: Mac · Minimal, ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ · ଡୋଲୋମାଇଟ୍ସ ଫଟୋ — ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Minimal” ଦୃଶ୍ୟରେ “Planning” 20:04 ଦେଖାଉଛି; ସହିତ ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ ଓ ପୃଷ୍ଠଭୂମିରେ ଡୋଲୋମାଇଟ୍ସର ଫଟୋ ଅଛି।
pa: Mac · Minimal, ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ · Dolomites ਦੀ ਤਸਵੀਰ — ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੇ “Minimal” ਦ੍ਰਿਸ਼ ਵਿੱਚ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਨਾਲ ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ ਅਤੇ ਪਿੱਠਭੂਮੀ ਵਿੱਚ Dolomites ਦੀ ਤਸਵੀਰ.
pt_br: Mac · Minimal, controles ocultos · Foto das Dolomitas — “Planning” em 20:04 na visualização “Minimal” do app para Mac instalado, com controles ocultos e a foto das Dolomitas como fundo.
pt_pt: Mac · Minimal, controlos ocultos · Fotografia das Dolomitas — «Planning» em 20:04 na vista «Minimal» da app para Mac instalada, com controlos ocultos e a fotografia das Dolomitas como fundo.
sv: Mac · Minimal, dolda reglage · Foto av Dolomiterna — ”Planning” på 20:04 i minimalvyn i den installerade Mac-appen, med dolda reglage och fotot av Dolomiterna som bakgrund.
uk: Mac · Мінімальний режим, елементи керування приховано · Фото Доломітових Альп — «Planning» із показником 20:04 у мінімальному режимі встановленої програми для Mac; елементи керування приховано, тло — фотографія Доломітових Альп.

source: Mac · Minimal, controls hidden · Pure black
ca: Mac · Minimal, controls ocults · Negre pur
de: Mac · Minimal, ausgeblendete Bedienelemente · Reines Schwarz
fi: Mac · Minimal · säätimet piilotettu · täysmusta
he: Mac · “Minimal”, פקדים מוסתרים · שחור מוחלט
hi: Mac · Minimal, छिपे हुए नियंत्रण · पूरी तरह काला
hu: Mac · Minimal · rejtett vezérlők · tiszta fekete
it: Mac · “Minimal”, controlli nascosti · nero puro
ja: Mac · ミニマル、操作ボタン非表示 · 漆黒
nb: Mac · Minimal, skjulte kontroller · Helt svart
nl: Mac · Minimaal, verborgen bediening · Zuiver zwart
or: Mac · Minimal, ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ · ସମ୍ପୂର୍ଣ୍ଣ କଳା
pa: Mac · Minimal, ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ · ਪੂਰਾ ਕਾਲਾ
pt_br: Mac · Minimal, controles ocultos · Preto puro
pt_pt: Mac · Minimal, controlos ocultos · Preto puro
sv: Mac · Minimal, dolda reglage · Helt svart
uk: Mac · Мінімальний режим, елементи керування приховано · Суцільний чорний

source: Mac · Minimal, controls hidden · Pure black — Planning at 20:04 in the installed Mac app’s Minimal view, with hidden controls and a pure black background.
ca: Mac · Minimal, controls ocults · Negre pur — «Planning» a 20:04 a la vista «Minimal» de l’app per al Mac instal·lada, amb controls ocults i un fons negre pur.
de: Mac · Minimal, ausgeblendete Bedienelemente · Reines Schwarz — „Planning“ bei 20:04 in der Minimalansicht der installierten Mac-App, mit ausgeblendeten Bedienelementen und einem rein schwarzen Hintergrund.
fi: Mac · Minimal · säätimet piilotettu · täysmusta — ”Planning” lukemassa 20:04 asennetun Mac-sovelluksen ”Minimal”-näkymässä, piilotetuilla säätimillä ja täysmustalla taustalla.
he: Mac · “Minimal”, פקדים מוסתרים · שחור מוחלט — “Planning” מציג 20:04 בתצוגת “Minimal” ביישום ה־Mac המותקן, עם פקדים מוסתרים ורקע שחור מוחלט.
hi: Mac · Minimal, छिपे हुए नियंत्रण · पूरी तरह काला — इंस्टॉल किए गए Mac ऐप के “Minimal” दृश्य में 20:04 पर “Planning”; साथ में छिपे हुए नियंत्रण और पूरी तरह काली पृष्ठभूमि.
hu: Mac · Minimal · rejtett vezérlők · tiszta fekete — A „Planning” 20:04-es értékkel a telepített Mac-alkalmazás „Minimal” nézetében, rejtett vezérlőkkel és tiszta fekete háttérrel.
it: Mac · “Minimal”, controlli nascosti · nero puro — “Planning” a 20:04 nella vista “Minimal” dell’app installata per Mac, con controlli nascosti e uno sfondo nero puro.
ja: Mac · ミニマル、操作ボタン非表示 · 漆黒 — インストール済みMacアプリのミニマル表示で「Planning」が20:04を示している。操作ボタンは非表示、背景は黒一色。
nb: Mac · Minimal, skjulte kontroller · Helt svart — «Planning» på 20:04 i minimalvisningen i den installerte Mac-appen, med skjulte kontroller og en helt svart bakgrunn.
nl: Mac · Minimaal, verborgen bediening · Zuiver zwart — “Planning” op 20:04 in de minimale weergave van de geïnstalleerde Mac-app, met verborgen bediening en een zuiver zwarte achtergrond.
or: Mac · Minimal, ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ · ସମ୍ପୂର୍ଣ୍ଣ କଳା — ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Minimal” ଦୃଶ୍ୟରେ “Planning” 20:04 ଦେଖାଉଛି; ସହିତ ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ ଓ ସମ୍ପୂର୍ଣ୍ଣ କଳା ପୃଷ୍ଠଭୂମି ଅଛି।
pa: Mac · Minimal, ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ · ਪੂਰਾ ਕਾਲਾ — ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੇ “Minimal” ਦ੍ਰਿਸ਼ ਵਿੱਚ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਨਾਲ ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ ਅਤੇ ਪੂਰੀ ਕਾਲੀ ਪਿੱਠਭੂਮੀ.
pt_br: Mac · Minimal, controles ocultos · Preto puro — “Planning” em 20:04 na visualização “Minimal” do app para Mac instalado, com controles ocultos e um fundo preto puro.
pt_pt: Mac · Minimal, controlos ocultos · Preto puro — «Planning» em 20:04 na vista «Minimal» da app para Mac instalada, com controlos ocultos e um fundo preto puro.
sv: Mac · Minimal, dolda reglage · Helt svart — ”Planning” på 20:04 i minimalvyn i den installerade Mac-appen, med dolda reglage och en helt svart bakgrund.
uk: Mac · Мінімальний режим, елементи керування приховано · Суцільний чорний — «Planning» із показником 20:04 у мінімальному режимі встановленої програми для Mac; елементи керування приховано, тло — суцільний чорний колір.

source: Mac · Minimal, controls hidden · Yosemite photo
ca: Mac · Minimal, controls ocults · Foto de Yosemite
de: Mac · Minimal, ausgeblendete Bedienelemente · Yosemite-Foto
fi: Mac · Minimal · säätimet piilotettu · Yosemiten valokuva
he: Mac · “Minimal”, פקדים מוסתרים · תמונת יוסמיטי
hi: Mac · Minimal, छिपे हुए नियंत्रण · Yosemite की तस्वीर
hu: Mac · Minimal · rejtett vezérlők · Yosemite-fotó
it: Mac · “Minimal”, controlli nascosti · foto di Yosemite
ja: Mac · ミニマル、操作ボタン非表示 · ヨセミテの写真
nb: Mac · Minimal, skjulte kontroller · Yosemite-bilde
nl: Mac · Minimaal, verborgen bediening · Yosemite-foto
or: Mac · Minimal, ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ · ୟୋସେମିଟି ଫଟୋ
pa: Mac · Minimal, ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ · Yosemite ਦੀ ਤਸਵੀਰ
pt_br: Mac · Minimal, controles ocultos · Foto de Yosemite
pt_pt: Mac · Minimal, controlos ocultos · Fotografia de Yosemite
sv: Mac · Minimal, dolda reglage · Yosemite-foto
uk: Mac · Мінімальний режим, елементи керування приховано · Фото Йосеміті

source: Mac · Minimal, controls hidden · Yosemite photo — Planning at 20:04 in the installed Mac app’s Minimal view, with hidden controls and the Yosemite photo background.
ca: Mac · Minimal, controls ocults · Foto de Yosemite — «Planning» a 20:04 a la vista «Minimal» de l’app per al Mac instal·lada, amb controls ocults i la foto de Yosemite de fons.
de: Mac · Minimal, ausgeblendete Bedienelemente · Yosemite-Foto — „Planning“ bei 20:04 in der Minimalansicht der installierten Mac-App, mit ausgeblendeten Bedienelementen und dem Yosemite-Foto als Hintergrund.
fi: Mac · Minimal · säätimet piilotettu · Yosemiten valokuva — ”Planning” lukemassa 20:04 asennetun Mac-sovelluksen ”Minimal”-näkymässä, piilotetuilla säätimillä ja Yosemiten kuvataustalla.
he: Mac · “Minimal”, פקדים מוסתרים · תמונת יוסמיטי — “Planning” מציג 20:04 בתצוגת “Minimal” ביישום ה־Mac המותקן, עם פקדים מוסתרים ותמונת יוסמיטי ברקע.
hi: Mac · Minimal, छिपे हुए नियंत्रण · Yosemite की तस्वीर — इंस्टॉल किए गए Mac ऐप के “Minimal” दृश्य में 20:04 पर “Planning”; साथ में छिपे हुए नियंत्रण और पृष्ठभूमि में Yosemite की तस्वीर.
hu: Mac · Minimal · rejtett vezérlők · Yosemite-fotó — A „Planning” 20:04-es értékkel a telepített Mac-alkalmazás „Minimal” nézetében, rejtett vezérlőkkel és Yosemite-fotóháttérrel.
it: Mac · “Minimal”, controlli nascosti · foto di Yosemite — “Planning” a 20:04 nella vista “Minimal” dell’app installata per Mac, con controlli nascosti e la foto di Yosemite come sfondo.
ja: Mac · ミニマル、操作ボタン非表示 · ヨセミテの写真 — インストール済みMacアプリのミニマル表示で「Planning」が20:04を示している。操作ボタンは非表示、背景はヨセミテの写真。
nb: Mac · Minimal, skjulte kontroller · Yosemite-bilde — «Planning» på 20:04 i minimalvisningen i den installerte Mac-appen, med skjulte kontroller og Yosemite-bildet som bakgrunn.
nl: Mac · Minimaal, verborgen bediening · Yosemite-foto — “Planning” op 20:04 in de minimale weergave van de geïnstalleerde Mac-app, met verborgen bediening en de Yosemite-foto als achtergrond.
or: Mac · Minimal, ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ · ୟୋସେମିଟି ଫଟୋ — ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Minimal” ଦୃଶ୍ୟରେ “Planning” 20:04 ଦେଖାଉଛି; ସହିତ ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ ଓ ପୃଷ୍ଠଭୂମିରେ ୟୋସେମିଟିର ଫଟୋ ଅଛି।
pa: Mac · Minimal, ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ · Yosemite ਦੀ ਤਸਵੀਰ — ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੇ “Minimal” ਦ੍ਰਿਸ਼ ਵਿੱਚ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਨਾਲ ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ ਅਤੇ ਪਿੱਠਭੂਮੀ ਵਿੱਚ Yosemite ਦੀ ਤਸਵੀਰ.
pt_br: Mac · Minimal, controles ocultos · Foto de Yosemite — “Planning” em 20:04 na visualização “Minimal” do app para Mac instalado, com controles ocultos e a foto de Yosemite como fundo.
pt_pt: Mac · Minimal, controlos ocultos · Fotografia de Yosemite — «Planning» em 20:04 na vista «Minimal» da app para Mac instalada, com controlos ocultos e a fotografia de Yosemite como fundo.
sv: Mac · Minimal, dolda reglage · Yosemite-foto — ”Planning” på 20:04 i minimalvyn i den installerade Mac-appen, med dolda reglage och Yosemite-fotot som bakgrund.
uk: Mac · Мінімальний режим, елементи керування приховано · Фото Йосеміті — «Planning» із показником 20:04 у мінімальному режимі встановленої програми для Mac; елементи керування приховано, тло — фотографія Йосеміті.

source: Mac · Minimal, controls visible · Dolomites photo
ca: Mac · Minimal, controls visibles · Foto de les Dolomites
de: Mac · Minimal, sichtbare Bedienelemente · Dolomitenfoto
fi: Mac · Minimal · säätimet näkyvissä · Dolomiittien valokuva
he: Mac · “Minimal”, פקדים גלויים · תמונת הדולומיטים
hi: Mac · Minimal, दिखते हुए नियंत्रण · Dolomites की तस्वीर
hu: Mac · Minimal · látható vezérlők · Dolomitok-fotó
it: Mac · “Minimal”, controlli visibili · foto delle Dolomiti
ja: Mac · ミニマル、操作ボタン表示 · ドロミーティの写真
nb: Mac · Minimal, synlige kontroller · Bilde av Dolomittene
nl: Mac · Minimaal, zichtbare bediening · Dolomietenfoto
or: Mac · Minimal, ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ · ଡୋଲୋମାଇଟ୍ସ ଫଟୋ
pa: Mac · Minimal, ਦਿਸਦੇ ਕੰਟਰੋਲ · Dolomites ਦੀ ਤਸਵੀਰ
pt_br: Mac · Minimal, controles visíveis · Foto das Dolomitas
pt_pt: Mac · Minimal, controlos visíveis · Fotografia das Dolomitas
sv: Mac · Minimal, synliga reglage · Foto av Dolomiterna
uk: Mac · Мінімальний режим, елементи керування видно · Фото Доломітових Альп

source: Mac · Minimal, controls visible · Dolomites photo — Planning at 20:04 in the installed Mac app’s Minimal view, with visible controls and the Dolomites photo background.
ca: Mac · Minimal, controls visibles · Foto de les Dolomites — «Planning» a 20:04 a la vista «Minimal» de l’app per al Mac instal·lada, amb controls visibles i la foto de les Dolomites de fons.
de: Mac · Minimal, sichtbare Bedienelemente · Dolomitenfoto — „Planning“ bei 20:04 in der Minimalansicht der installierten Mac-App, mit sichtbaren Bedienelementen und dem Dolomitenfoto als Hintergrund.
fi: Mac · Minimal · säätimet näkyvissä · Dolomiittien valokuva — ”Planning” lukemassa 20:04 asennetun Mac-sovelluksen ”Minimal”-näkymässä, näkyvillä säätimillä ja Dolomiittien kuvataustalla.
he: Mac · “Minimal”, פקדים גלויים · תמונת הדולומיטים — “Planning” מציג 20:04 בתצוגת “Minimal” ביישום ה־Mac המותקן, עם פקדים גלויים ותמונת הדולומיטים ברקע.
hi: Mac · Minimal, दिखते हुए नियंत्रण · Dolomites की तस्वीर — इंस्टॉल किए गए Mac ऐप के “Minimal” दृश्य में 20:04 पर “Planning”; साथ में दिखते हुए नियंत्रण और पृष्ठभूमि में Dolomites की तस्वीर.
hu: Mac · Minimal · látható vezérlők · Dolomitok-fotó — A „Planning” 20:04-es értékkel a telepített Mac-alkalmazás „Minimal” nézetében, látható vezérlőkkel és a Dolomitokat ábrázoló fotóháttérrel.
it: Mac · “Minimal”, controlli visibili · foto delle Dolomiti — “Planning” a 20:04 nella vista “Minimal” dell’app installata per Mac, con controlli visibili e la foto delle Dolomiti come sfondo.
ja: Mac · ミニマル、操作ボタン表示 · ドロミーティの写真 — インストール済みMacアプリのミニマル表示で「Planning」が20:04を示している。操作ボタンは表示、背景はドロミーティの写真。
nb: Mac · Minimal, synlige kontroller · Bilde av Dolomittene — «Planning» på 20:04 i minimalvisningen i den installerte Mac-appen, med synlige kontroller og bildet av Dolomittene som bakgrunn.
nl: Mac · Minimaal, zichtbare bediening · Dolomietenfoto — “Planning” op 20:04 in de minimale weergave van de geïnstalleerde Mac-app, met zichtbare bediening en de Dolomietenfoto als achtergrond.
or: Mac · Minimal, ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ · ଡୋଲୋମାଇଟ୍ସ ଫଟୋ — ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Minimal” ଦୃଶ୍ୟରେ “Planning” 20:04 ଦେଖାଉଛି; ସହିତ ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ ଓ ପୃଷ୍ଠଭୂମିରେ ଡୋଲୋମାଇଟ୍ସର ଫଟୋ ଅଛି।
pa: Mac · Minimal, ਦਿਸਦੇ ਕੰਟਰੋਲ · Dolomites ਦੀ ਤਸਵੀਰ — ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੇ “Minimal” ਦ੍ਰਿਸ਼ ਵਿੱਚ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਨਾਲ ਦਿਸਦੇ ਕੰਟਰੋਲ ਅਤੇ ਪਿੱਠਭੂਮੀ ਵਿੱਚ Dolomites ਦੀ ਤਸਵੀਰ.
pt_br: Mac · Minimal, controles visíveis · Foto das Dolomitas — “Planning” em 20:04 na visualização “Minimal” do app para Mac instalado, com controles visíveis e a foto das Dolomitas como fundo.
pt_pt: Mac · Minimal, controlos visíveis · Fotografia das Dolomitas — «Planning» em 20:04 na vista «Minimal» da app para Mac instalada, com controlos visíveis e a fotografia das Dolomitas como fundo.
sv: Mac · Minimal, synliga reglage · Foto av Dolomiterna — ”Planning” på 20:04 i minimalvyn i den installerade Mac-appen, med synliga reglage och fotot av Dolomiterna som bakgrund.
uk: Mac · Мінімальний режим, елементи керування видно · Фото Доломітових Альп — «Planning» із показником 20:04 у мінімальному режимі встановленої програми для Mac; елементи керування видно, тло — фотографія Доломітових Альп.

source: Mac · Minimal, controls visible · Pure black
ca: Mac · Minimal, controls visibles · Negre pur
de: Mac · Minimal, sichtbare Bedienelemente · Reines Schwarz
fi: Mac · Minimal · säätimet näkyvissä · täysmusta
he: Mac · “Minimal”, פקדים גלויים · שחור מוחלט
hi: Mac · Minimal, दिखते हुए नियंत्रण · पूरी तरह काला
hu: Mac · Minimal · látható vezérlők · tiszta fekete
it: Mac · “Minimal”, controlli visibili · nero puro
ja: Mac · ミニマル、操作ボタン表示 · 漆黒
nb: Mac · Minimal, synlige kontroller · Helt svart
nl: Mac · Minimaal, zichtbare bediening · Zuiver zwart
or: Mac · Minimal, ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ · ସମ୍ପୂର୍ଣ୍ଣ କଳା
pa: Mac · Minimal, ਦਿਸਦੇ ਕੰਟਰੋਲ · ਪੂਰਾ ਕਾਲਾ
pt_br: Mac · Minimal, controles visíveis · Preto puro
pt_pt: Mac · Minimal, controlos visíveis · Preto puro
sv: Mac · Minimal, synliga reglage · Helt svart
uk: Mac · Мінімальний режим, елементи керування видно · Суцільний чорний
