Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Keep your places close.
ca: Tingues els teus llocs a mà.
de: Deine Orte immer in Reichweite.
fi: Pidä tärkeät paikat lähellä.
he: שמרו את המקומות שלכם קרובים.
hi: अपनी खास जगहों का समय पास रखें.
hu: Tartsd közel a fontos helyeket.
it: Tieni vicini i tuoi luoghi.
ja: 大切な場所を、いつも身近に。
nb: Ha stedene dine nær deg.
nl: Houd je plaatsen dichtbij.
or: ନିଜର ପ୍ରିୟ ସ୍ଥାନକୁ ହାତ ପାଖରେ ରଖନ୍ତୁ।
pa: ਆਪਣੀਆਂ ਖ਼ਾਸ ਥਾਵਾਂ ਦਾ ਸਮਾਂ ਨੇੜੇ ਰੱਖੋ.
pt_br: Tenha seus lugares por perto.
pt_pt: Tenha os seus lugares por perto.
sv: Ha dina platser nära.
uk: Важливі місця — завжди поруч.

source: Keyword Instructions
bn: মূলশব্দ নির্দেশাবলী
ca: Instruccions de paraules clau
cs: Pokyny pro klíčová slova
de: Anweisungen zu Schlüsselwörtern
fi: Avainsanaohjeet
he: הוראות מילות מפתח
hi: कीवर्ड निर्देश
hr: Upute za ključne riječi
hu: Kulcsszó utasítások
id: Instruksi Kata Kunci
it: Istruzioni per le parole chiave
ja: キーワードの指示
kn: ಕೀವರ್ಡ್ ಸೂಚನೆಗಳು
nb: Nøkkelordinstruksjoner
nl: Trefwoordinstructies
or: କୀୱାର୍ଡ ନିର୍ଦ୍ଦେଶ
pa: ਕੀਵਰਡ ਨਿਰਦੇਸ਼
pt_br: Instruções de Palavras-Chave
pt_pt: Instruções de Palavras-Chave
ro: Instrucțiuni pentru Cuvinte Cheie
ru: Инструкции по ключевым словам
sv: Nyckelordsinstruktioner
te: కీలక పదాల సూచనలు
th: คำแนะนำเกี่ยวกับคำหลัก
uk: Інструкції щодо ключових слів
ur: کلیدی اصطلاحات کی ہدایات

source: Language
ar: اللغة
bn: ভাষা
ca: Idioma
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fr: Langue
gu: ભાષા
he: שפה
hi: भाषा
hr: Jezik
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
kn: ಭಾಷೆ
ko: 언어
ml: ഭാഷ
mr: भाषा
ms: Bahasa
nb: Språk
nl: Taal
or: ଭାଷା
pa: ਭਾਸ਼ਾ
pl: Język
pt_br: Idioma
pt_pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sl: Jezik
sv: Språk
ta: மொழி.
te: భాష
th: ภาษา
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Last updated: %1$@August 23, 2026%2$@.
bn: সর্বশেষ হালনাগাদ: %1$@২৩ আগস্ট ২০২৬%2$@।
ca: Última actualització: %1$@23 d'agost de 2026%2$@.
cs: Poslední aktualizace: %1$@23. srpna 2026%2$@.
de: Zuletzt aktualisiert: %1$@23. August 2026%2$@.
fi: Viimeksi päivitetty: %1$@23. elokuuta 2026%2$@.
he: עודכן לאחרונה: %1$@23 באוגוסט 2026%2$@.
hi: अंतिम अपडेट: %1$@23 अगस्त 2026%2$@।
hr: Zadnje ažuriranje: %1$@ 23. kolovoza 2026. %2$@.
hu: Utolsó frissítés: %1$@2026. augusztus 23.%2$@.
id: Terakhir diperbarui: %1$@23 Agustus 2026%2$@.
it: Ultimo aggiornamento: %1$@23 agosto 2026%2$@.
ja: 最終更新日: %1$@2026年8月23日%2$@。
kn: ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ: %1$@ಆಗಸ್ಟ್ 23, 2026%2$@.
nb: Sist oppdatert: %1$@23. august 2026%2$@.
nl: Laatst bijgewerkt: %1$@23 augustus 2026%2$@.
or: ଶେଷ ଅଦ୍ୟତନ: %1$@23 ଅଗଷ୍ଟ 2026%2$@।
pa: ਆਖਰੀ ਵਾਰ ਅੱਪਡੇਟ ਕੀਤਾ: %1$@23 ਅਗਸਤ 2026%2$@।
pt_br: Última atualização: %1$@23 de agosto de 2026%2$@.
pt_pt: Última atualização: %1$@23 de agosto de 2026%2$@.
ro: Ultima actualizare: %1$@23 august 2026%2$@.
ru: Последнее обновление: %1$@23 августа 2026 года%2$@.
sv: Senast uppdaterad: %1$@23 augusti 2026%2$@.
te: చివరిగా నవీకరించబడింది: %1$@ఆగస్టు 23, 2026%2$@.
th: อัปเดตล่าสุด: %1$@ 23 สิงหาคม 2569 %2$@.
uk: Останнє оновлення: %1$@23 серпня 2026%2$@.
ur: آخری تازہ کاری: %1$@23 اگست 2026%2$@۔

source: Last updated: August 23, 2026.
bn: সর্বশেষ হালনাগাদ: ২৩ আগস্ট ২০২৬।
ca: Darrera actualització: 23 d’agost de 2026.
cs: Poslední aktualizace: 23. srpna 2026.
de: Zuletzt aktualisiert: 23. August 2026.
fi: Viimeksi päivitetty: 23. elokuuta 2026.
he: עדכון אחרון: 23 באוגוסט 2026.
hi: अंतिम अद्यतनः 23 अगस्त, 2026।
hr: Zadnje ažuriranje: 23. kolovoza 2026.
hu: Utoljára frissítve: 2026. augusztus 23.
id: Terakhir diperbarui: 23 Agustus 2026.
it: Ultimo aggiornamento: 23 agosto 2026.
ja: 最終更新日: 2026年8月23日。
kn: ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ: ಆಗಸ್ಟ್ 23, 2026.
nb: Sist oppdatert: 23. august 2026.
nl: Laatst bijgewerkt: 23 augustus 2026.
or: ଶେଷ ଅପଡେଟ୍ଃ ଅଗଷ୍ଟ 23,2026
pa: ਆਖਰੀ ਵਾਰ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ: 23 ਅਗਸਤ 2026।
pt_br: Última atualização: 23 de agosto de 2026.
pt_pt: . Última atualização: 23 de agosto de 2026.
ro: Ultima actualizare: 23 august 2026.
ru: Последнее обновление: 23 августа 2026 г.
sv: Senast uppdaterad: 23 augusti 2026.
te: చివరిగా నవీకరించబడింది: ఆగస్టు 23, 2026.
th: อัปเดตล่าสุด: 23 สิงหาคม 2026
uk: Останнє оновлення: 23 серпня 2026 р.
ur: آخری بار اپ ڈیٹ کیا گیا: 23 اگست 2026۔

source: License
ca: Llicència
de: Lizenz
fi: Lisenssi
he: רישיון
hi: लाइसेंस
hu: Licenc
it: Licenza
ja: ライセンス
nb: Lisens
nl: Licentie
or: ଲାଇସେନ୍ସ
pa: ਲਾਇਸੈਂਸ
pt_br: Licença
pt_pt: Licença
sv: Licens
uk: Ліцензія

source: Live Activities images
ca: Imatges: Activitats en directe
de: Abbildungen: Live-Aktivitäten
fi: Kuvat: Live-aktiviteetit
he: תמונות של פעילויות בזמן אמת
hi: लाइव ऐक्टिविटी की तस्वीरें
hu: Képek – Élő tevékenységek
it: Immagini: Attività in tempo reale
ja: ライブアクティビティの画像
nb: Bilder: Direkteaktiviteter
nl: Afbeeldingen: Live activiteiten
or: ଚିତ୍ର: ଲାଇଭ୍ କାର୍ଯ୍ୟକଳାପ
pa: ਲਾਈਵ ਐਕਟਿਵਿਟੀਆਂ: ਤਸਵੀਰਾਂ
pt_br: Imagens: Atividades ao Vivo
pt_pt: Imagens: Atividades em direto
sv: Bilder: Liveaktiviteter
uk: Зображення: Дії наживо

source: Local Data After Sign-Out or App Removal
bn: সাইন-আউট বা অ্যাপ অপসারণের পরে স্থানীয় তথ্য
ca: Dades locals després de tancar la sessió o eliminar l'aplicació
cs: Místní data po odhlášení nebo odstranění aplikace
de: Lokale Daten nach Abmeldung oder App-Entfernung
fi: Paikalliset tiedot uloskirjautumisen tai sovelluksen poistamisen jälkeen
he: נתונים מקומיים לאחר התנתקות או הסרת אפליקציה
hi: साइन आउट या ऐप हटाने के बाद स्थानीय डेटा
hr: Lokalni podaci nakon odjave ili uklanjanja aplikacije
hu: Helyi adatok kijelentkezés vagy az alkalmazás eltávolítása után
id: Data Lokal Setelah Keluar atau Penghapusan Aplikasi
it: Dati locali dopo disconnessione o rimozione dell'app
ja: サインアウトまたはアプリ削除後のローカルデータ
kn: ಸೈನ್-ಔಟ್ ಮಾಡಿದ ನಂತರ ಅಥವಾ ಅಪ್ಲಿಕೇಶನ್ ತೆಗೆದುಹಾಕಿದ ನಂತರ ಸ್ಥಳೀಯ ದತ್ತಾಂಶ
nb: Lokale data etter utlogging eller fjerning av app
nl: Lokale gegevens na afmelden of verwijderen van de app
or: ସାଇନ୍ ଆଉଟ୍ କିମ୍ବା ଆପ୍ ହଟାଇବା ପରେ ସ୍ଥାନୀୟ ତଥ୍ୟ
pa: ਸਾਈਨ-ਆਊਟ ਜਾਂ ਐਪ ਹਟਾਉਣ ਤੋਂ ਬਾਅਦ ਸਥਾਨਕ ਡਾਟਾ
pt_br: Dados Locais Após Logout ou Remoção do App
pt_pt: Dados Locais Após Terminar Sessão ou Remover a App
ro: Date locale după deconectare sau eliminarea aplicației
ru: Локальные данные после выхода из системы или удаления приложения
sv: Lokala data efter utloggning eller borttagning av app
te: సైన్-అవుట్ లేదా యాప్ తొలగింపు తర్వాత స్థానిక డేటా
th: ข้อมูลท้องถิ่นหลังจากออกจากระบบหรือการลบแอป
uk: Локальні дані після виходу або видалення додатка
ur: سائن آؤٹ یا ایپ ہٹانے کے بعد مقامی ڈیٹا

source: Local reports and exports work offline. Email and online sharing need a connection.
ca: Els informes locals i les exportacions funcionen sense connexió. El correu i la compartició en línia necessiten connexió.
de: Lokale Berichte und Exporte funktionieren offline. E-Mail und Online-Teilen benötigen eine Verbindung.
fi: Paikalliset raportit ja viennit toimivat ilman verkkoyhteyttä. Sähköposti ja verkkojakaminen tarvitsevat yhteyden.
he: דוחות מקומיים וייצוא פועלים ללא חיבור. דוא״ל ושיתוף מקוון דורשים חיבור.
hi: स्थानीय रिपोर्ट और निर्यात ऑफ़लाइन काम करते हैं. ईमेल और ऑनलाइन साझा करने के लिए कनेक्शन चाहिए.
hu: A helyi kimutatások és exportálások offline is működnek. Az e-mailhez és online megosztáshoz kapcsolat kell.
it: I resoconti locali e le esportazioni funzionano offline. L’email e la condivisione online richiedono una connessione.
ja: ローカルレポートと書き出しはオフラインで使えます。メールとオンライン共有には接続が必要です。
nb: Lokale rapporter og eksporter virker uten nett. E-post og deling på nettet krever en tilkobling.
nl: Lokale rapporten en exports werken offline. E-mail en online delen hebben een verbinding nodig.
or: ସ୍ଥାନୀୟ ରିପୋର୍ଟ ଓ ଏକ୍ସପୋର୍ଟ ଅଫଲାଇନ୍‌ରେ କାମ କରେ। ଇମେଲ୍ ଓ ଅନଲାଇନ୍ ସେୟାରିଂ ପାଇଁ ସଂଯୋଗ ଦରକାର।
pa: ਸਥਾਨਕ ਰਿਪੋਰਟਾਂ ਅਤੇ ਨਿਰਯਾਤ ਆਫ਼ਲਾਈਨ ਕੰਮ ਕਰਦੇ ਹਨ. ਈਮੇਲ ਅਤੇ ਆਨਲਾਈਨ ਸਾਂਝਾ ਕਰਨ ਲਈ ਕਨੈਕਸ਼ਨ ਚਾਹੀਦਾ ਹੈ.
pt_br: Relatórios locais e exportações funcionam offline. E-mail e compartilhamento online precisam de conexão.
pt_pt: Os relatórios locais e as exportações funcionam offline. O e-mail e a partilha online precisam de ligação.
sv: Lokala rapporter och exporter fungerar offline. E-post och onlinedelning kräver en anslutning.
uk: Локальні звіти та експорт працюють офлайн. Для електронної пошти й поширення онлайн потрібне з’єднання.

source: Local-only alarms remain on the installation where they were created and are not uploaded merely because a user signs in. If the user explicitly promotes an alarm or creates a signed-in alarm, XTimers may synchronize its name, schedule, recurrence, sound and presentation choices, enabled state, revision history, and other definition metadata.
bn: শুধু-স্থানীয় অ্যালার্ম যে ইনস্টলেশনে তৈরি হয়, সেখানেই থাকে; ব্যবহারকারী সাইন ইন করলেই তা আপলোড হয় না। ব্যবহারকারী স্পষ্টভাবে কোনো অ্যালার্মকে শেয়ার্ড অ্যালার্মে রূপান্তর করলে বা সাইন-ইন অবস্থায় অ্যালার্ম তৈরি করলে XTimers তার নাম, সময়সূচি, পুনরাবৃত্তি, শব্দ ও উপস্থাপনার পছন্দ, সক্রিয় অবস্থা, সংশোধনের ইতিহাস এবং সংজ্ঞার অন্যান্য মেটাডেটা সিঙ্ক করতে পারে।
ca: Les alarmes només locals romanen a la instal·lació on es van crear i no es carreguen només perquè un usuari iniciï sessió. Si l’usuari promou explícitament una alarma o crea una alarma amb sessió iniciada, XTimers pot sincronitzar-ne el nom, l’horari, la recurrència, el so i les opcions de presentació, l’estat habilitat, l’historial de revisions i altres metadades de definició.
cs: Alarmy pouze pro lokální použití zůstávají na instalaci, kde byly vytvořeny, a nejsou nahrávány jen proto, že se uživatel přihlásí. Pokud uživatel explicitně propaguje alarm nebo vytvoří alarm při přihlášení, XTimers může synchronizovat jeho název, plán, opakování, zvuk a možnosti zobrazení, stav povolení, historii revizí a další metadata definice.
de: Nur-lokale Alarme bleiben auf der Installation, auf der sie erstellt wurden, und werden nicht lediglich hochgeladen, weil sich ein Benutzer anmeldet. Wenn der Benutzer ausdrücklich einen Alarm fördert oder einen angemeldeten Alarm erstellt, kann XTimers dessen Namen, Zeitplan, Wiederholung, Ton- und Anzeigeoptionen, aktivierten Zustand, Revisionsgeschichte und andere Metadaten der Definition synchronisieren.
fi: Vain paikalliset hälytykset säilyvät siinä asennuksessa, jossa ne luotiin, eikä niitä ladata palveluun pelkästään käyttäjän sisäänkirjautumisen vuoksi. Jos käyttäjä nimenomaisesti jakaa hälytyksen tai luo hälytyksen sisäänkirjautuneena, XTimers voi synkronoida sen nimen, aikataulun, toistuvuuden, ääni- ja esitystapavalinnat, käyttötilan, versiohistorian ja muut määrityksen metatiedot.
he: אזעקות מקומיות בלבד נשארות בהתקנה שבה הן נוצרו לא מועלים רק בגלל שמשתמש נכנס. אם המשתמש במפורש מקדם אזעקה או יוצר התראה מחוברת, XTimers עשויים להסתנכרן שמו, לוח הזמנים, החזרה, הקול והאפשרויות של המצגת, מופעלים מצב, היסטוריית גרסאות ומטא נתונים של הגדרות אחרות.
hi: केवल स्थानीय अलार्म उस स्थापना पर बने रहते हैं जहाँ वे बनाए गए थे और केवल इसलिए अपलोड नहीं किए जाते हैं क्योंकि कोई उपयोगकर्ता साइन इन करता है। यदि उपयोगकर्ता स्पष्ट रूप से एक अलार्म को बढ़ावा देता है या साइन-इन अलार्म बनाता है, तो XTimers इसके नाम, अनुसूची, पुनरावृत्ति, ध्वनि और प्रस्तुति विकल्पों, सक्षम स्थिति, संशोधन इतिहास और अन्य परिभाषा मेटाडेटा को समकालिक कर सकता है।
hr: Lokalni alarmi ostaju u instalaciji u kojoj su stvoreni i ne prenose se samo zato što se korisnik prijavio. Ako korisnik izričito pretvori alarm u zajednički ili stvori alarm dok je prijavljen, XTimers može sinkronizirati njegov naziv, raspored, ponavljanje, odabire zvuka i prikaza, omogućeno stanje, povijest revizija i druge metapodatke definicije.
hu: A helyi riasztások csak azon a telepítésen maradnak aktívak, ahol létrehozták őket, és nem töltődnek fel pusztán azért, mert egy felhasználó bejelentkezik. Ha a felhasználó kifejezetten előlépteti egy riasztását vagy létrehoz egy bejelentkezett riasztást, az XTimers szinkronizálhatja a nevét, ütemezését, ismétlődési beállításait, hangját és megjelenítési választásait, engedélyezett állapotát, felülvizsgálati előzményeit és egyéb definíciós metaadatait.
id: Alarm lokal saja tetap berada di instalasi tempat alarm tersebut dibuat dan tidak diunggah hanya karena pengguna masuk. Jika pengguna secara eksplisit mengubah alarm menjadi alarm bersama atau membuat alarm saat telah masuk, XTimers dapat menyinkronkan nama, jadwal, pengulangan, pilihan suara dan penyajian, status aktif, riwayat revisi, dan metadata definisi lainnya.
it: Gli allarmi locali rimangono sull'installazione in cui sono stati creati e non vengono caricati semplicemente perché un utente effettua l'accesso. Se l'utente promuove esplicitamente un allarme o crea un allarme con accesso effettuato, XTimers può sincronizzare il suo nome, programma, ricorrenza, suono e scelte di presentazione, stato abilitato, cronologia delle revisioni e altri metadati di definizione.
ja: ローカル専用アラームは、それが作成されたインストールに残り、ユーザーがサインインしただけではアップロードされません。ユーザーがアラームを明示的に昇格させるか、サインインアラームを作成した場合、XTimers はその名前、スケジュール、繰り返し、音と表示の選択、有効状態、改訂履歴、その他の定義メタデータを同期する可能性があります。
kn: ಸ್ಥಳೀಯವಾಗಿ ಮಾತ್ರ ಇರುವ ಅಲಾರಂಗಳು ಅವುಗಳನ್ನು ರಚಿಸಿದ ಸ್ಥಾಪನೆಯಲ್ಲಿಯೇ ಉಳಿಯುತ್ತವೆ ಮತ್ತು ಬಳಕೆದಾರರು ಸೈನ್ ಇನ್ ಮಾಡಿದ ಮಾತ್ರಕ್ಕೆ ಅಪ್ಲೋಡ್ ಆಗುವುದಿಲ್ಲ. ಬಳಕೆದಾರರು ಅಲಾರಂ ಅನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ಹಂಚಿಕೆಗೆ ಉತ್ತೇಜಿಸಿದರೆ ಅಥವಾ ಸೈನ್-ಇನ್ ಅಲಾರಂ ರಚಿಸಿದರೆ, XTimers ಅದರ ಹೆಸರು, ವೇಳಾಪಟ್ಟಿ, ಪುನರಾವರ್ತನೆ, ಧ್ವನಿ ಮತ್ತು ಪ್ರದರ್ಶನ ಆಯ್ಕೆಗಳು, ಸಕ್ರಿಯ ಸ್ಥಿತಿ, ಪರಿಷ್ಕರಣೆ ಇತಿಹಾಸ ಮತ್ತು ಇತರ ವ್ಯಾಖ್ಯಾನ ಮೆಟಾಡೇಟಾವನ್ನು ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಬಹುದು.
nb: Lokale alarmer forblir på installasjonen der de ble opprettet og lastes ikke opp bare fordi en bruker logger inn. Hvis brukeren eksplisitt fremmer en alarm eller oppretter en innlogget alarm, kan XTimers synkronisere navn, tidsplan, gjentakelse, lyd og presentasjonsvalg, aktivert tilstand, revisjonshistorikk og annen definisjonsmetadata.
nl: Lokaal-only alarmen blijven op de installatie waar ze zijn aangemaakt en worden niet geüpload alleen omdat een gebruiker zich aanmeldt. Als de gebruiker expliciet een alarm promoot of een aangemeld alarm aanmaakt, kan XTimers de naam, planning, herhaling, geluid en presentatiekeuzes, ingeschakelde status, revisiegeschiedenis en andere definitie-metagegevens synchroniseren.
or: ସ୍ଥାନୀଯ଼-ମାତ୍ର ଆଲାର୍ମଗୁଡ଼ିକ ସେହି ସ୍ଥାପନରେ ରହିଥାଏ ଯେଉଁଠାରେ ସେଗୁଡ଼ିକ ସୃଷ୍ଟି କରାଯାଇଥିଲା ଏବଂ କେବଳ ଜଣେ ବ୍ଯ଼ବହାରକାରୀ ସାଇନ୍ ଇନ୍ କରିଛନ୍ତି ବୋଲି ଅପଲୋଡ କରାଯାଏ ନାହିଁ। ଯଦି ବ୍ଯ଼ବହାରକାରୀ ସ୍ପଷ୍ଟ ଭାବରେ ଏକ ଆଲାର୍ମକୁ ପ୍ରୋତ୍ସାହିତ କରନ୍ତି କିମ୍ବା ସାଇନ୍-ଇନ୍ ଆଲାର୍ମ ସୃଷ୍ଟି କରନ୍ତି, ତେବେ XTimers ଏହାର ନାମ, କାର୍ଯ୍ଯ଼ସୂଚୀ, ପୁନରାବୃତ୍ତି, ଧ୍ୱନି ଏବଂ ଉପସ୍ଥାପନା ପସନ୍ଦ, ସକ୍ଷମ ସ୍ଥିତି, ସଂଶୋଧନ ଇତିହାସ, ଏବଂ ଅନ୍ଯ଼ାନ୍ଯ଼ ସଂଜ୍ଞା ମେଟାଡାଟା ସମନ୍ୱିତ କରିପାରେ |
pa: ਸਿਰਫ਼-ਸਥਾਨਕ ਅਲਾਰਮ ਉਸ ਇੰਸਟਾਲੇਸ਼ਨ ਉੱਤੇ ਹੀ ਰਹਿੰਦੇ ਹਨ ਜਿੱਥੇ ਉਹ ਬਣਾਏ ਗਏ ਸਨ; ਉਪਭੋਗਤਾ ਦੇ ਸਾਈਨ ਇਨ ਕਰਨ ਨਾਲ ਹੀ ਉਹ ਅਪਲੋਡ ਨਹੀਂ ਹੁੰਦੇ। ਜੇ ਉਪਭੋਗਤਾ ਕਿਸੇ ਅਲਾਰਮ ਨੂੰ ਸਾਂਝਾ ਬਣਾਉਣ ਦੀ ਕਾਰਵਾਈ ਸਪਸ਼ਟ ਤੌਰ ਉੱਤੇ ਚੁਣਦਾ ਹੈ ਜਾਂ ਸਾਈਨ-ਇਨ ਕਰਕੇ ਅਲਾਰਮ ਬਣਾਉਂਦਾ ਹੈ, ਤਾਂ XTimers ਉਸ ਦਾ ਨਾਮ, ਸਮਾਂ-ਸਾਰਣੀ, ਦੁਹਰਾਓ, ਆਵਾਜ਼ ਅਤੇ ਪੇਸ਼ਕਾਰੀ ਚੋਣਾਂ, ਚਾਲੂ ਸਥਿਤੀ, ਸੋਧ ਇਤਿਹਾਸ ਅਤੇ ਹੋਰ ਪਰਿਭਾਸ਼ਾ ਮੈਟਾਡੇਟਾ ਸਮਕਾਲੀ ਕਰ ਸਕਦਾ ਹੈ।
pt_br: Alarmes apenas locais permanecem na instalação onde foram criados e não são enviados apenas porque um usuário faz login. Se o usuário explicitamente promover um alarme ou criar um alarme conectado, XTimers pode sincronizar o seu nome, cronograma, recorrência, som e opções de apresentação, estado ativado, histórico de revisões e outros metadados de definição.
pt_pt: Os alarmes apenas locais permanecem na instalação onde foram criados e não são carregados apenas porque um utilizador inicia sessão. Se o utilizador explicitamente promover um alarme ou criar um alarme com início de sessão, o XTimers pode sincronizar o seu nome, horário, recorrência, som e opções de apresentação, estado ativado, histórico de revisões e outros metadados de definição.
ro: Alarmele locale rămân pe instalația unde au fost create și nu sunt încărcate doar pentru că un utilizator se conectează. Dacă utilizatorul promovează în mod explicit o alarmă sau creează o alarmă pentru utilizator conectat, XTimers poate sincroniza numele, programul, recurența, sunetul și alegerile de prezentare, starea activată, istoricul revizuirilor și alte metadate ale definiției acesteia.
ru: Сигналы тревоги, работающие только локально, остаются на устройстве, на котором они были созданы, и не загружаются только потому, что пользователь вошел в систему. Если пользователь явно повышает приоритет сигнала тревоги или создает сигнал тревоги при входе в систему, XTimers может синхронизировать его имя, расписание, повторение, звук и настройки отображения, состояние включения, историю изменений и другие метаданные определения.
sv: Endast lokala alarm förblir på den installation där de skapades och laddas inte upp enbart för att en användare loggar in. Om användaren uttryckligen främjar ett alarm eller skapar ett inloggat alarm, kan XTimers synkronisera dess namn, schema, återkommande inställning, ljud och presentationsval, aktiverad status, revisionshistorik och annan definitionsmetadata.
te: స్థానికంగా మాత్రమే ఉండే అలారాలు అవి సృష్టించబడిన ఇన్‌స్టాలేషన్‌లోనే ఉంటాయి; వినియోగదారు సైన్ ఇన్ చేసినంత మాత్రాన అవి అప్‌లోడ్ చేయబడవు. వినియోగదారు అలారాన్ని ఉమ్మడిగా మార్చే చర్యను స్పష్టంగా ఎంచుకున్నప్పుడు లేదా సైన్-ఇన్ చేసి అలారాన్ని సృష్టించినప్పుడు, దాని పేరు, షెడ్యూల్, పునరావృతం, శబ్దం మరియు ప్రదర్శన ఎంపికలు, ప్రారంభించిన స్థితి, సవరణ చరిత్ర మరియు ఇతర నిర్వచన మెటాడేటాను XTimers సమకాలీకరించవచ్చు.
th: นาฬิกาปลุกที่ใช้เฉพาะในเครื่องจะคงอยู่บนอุปกรณ์ที่สร้างขึ้นและ จะไม่ถูกอัปโหลดเพียงเพราะผู้ใช้เข้าสู่ระบบ หากผู้ใช้ทำการ โปรโมตนาฬิกาปลุกหรือสร้างนาฬิกาปลุกที่เข้าสู่ระบบอย่างชัดเจน, XTimers อาจซิงค์ ชื่อ, ตารางเวลา, การวนซ้ำ, เสียงและตัวเลือกการนำเสนอ, สถานะเปิดใช้งาน, ประวัติการแก้ไข, และข้อมูลเมตานิยามอื่น ๆ
uk: Локальні сигнали тривоги залишаються на установці, де вони були створені, і не завантажуються лише через те, що користувач увійшов у систему. Якщо користувач явно просуває сигнал тривоги або створює сигнал тривоги для увійшовшого користувача, XTimers може синхронізувати його назву, графік, повторюваність, звук та налаштування відображення, активний стан, історію змін та інші метадані визначення.
ur: صرف مقامی الارم اس انسٹالیشن پر باقی رہتے ہیں جہاں وہ بنائے گئے تھے اور صرف اس وجہ سے اپ لوڈ نہیں کیے جاتے کہ کوئی صارف سائن ان کرتا ہے۔ اگر صارف واضح طور پر الارم کو فروغ دیتا ہے یا سائن ان الارم بناتا ہے، تو XTimers اس کا نام، شیڈول، تکرار، آواز اور پریزنٹیشن کے انتخاب، فعال ریاست، نظر ثانی کی تاریخ، اور دیگر تعریف میٹا ڈیٹا کو ہم آہنگ کر سکتا ہے۔

source: Mac 3.4 is available now. Features and screenshots on this page preview Mac 3.5 and the unreleased iPhone/iPad app.
it: Mac 3.4 è già disponibile. Le funzioni e le schermate di questa pagina mostrano un’anteprima di Mac 3.5 e dell’app per iPhone/iPad, non ancora pubblicata.
or: Mac 3.4 ଏବେ ଉପଲବ୍ଧ। ଏହି ପୃଷ୍ଠାର ବୈଶିଷ୍ଟ୍ୟ ଓ ସ୍କ୍ରିନସଟ୍‌ଗୁଡ଼ିକ Mac 3.5 ଏବଂ ଏପର୍ଯ୍ୟନ୍ତ ପ୍ରକାଶିତ ହୋଇନଥିବା iPhone/iPad ଆପ୍‌ର ପୂର୍ବାବଲୋକନ ଦେଖାଏ।
pt_pt: O Mac 3.4 já está disponível. As funcionalidades e capturas desta página mostram uma antevisão do Mac 3.5 e da aplicação para iPhone/iPad, ainda não lançada.
uk: Mac 3.4 уже доступний. Функції та знімки екрана на цій сторінці показують попередню версію Mac 3.5 і ще не випущену програму для iPhone/iPad.

source: Mac 3.4 · Available on the App Store
it: Mac 3.4 · Disponibile su App Store
or: Mac 3.4 · App Store ରେ ଉପଲବ୍ଧ
pt_pt: Mac 3.4 · Disponível na App Store
uk: Mac 3.4 · Доступний в App Store

source: Mac · English
ca: Mac · anglès
de: Mac · Englisch
fi: Mac · englanti
he: Mac · אנגלית
hi: Mac · अंग्रेज़ी
hu: Mac · angol
it: Mac · inglese
ja: Mac · 英語
nb: Mac · engelsk
nl: Mac · Engels
or: Mac · ଇଂରାଜୀ
pa: Mac · ਅੰਗਰੇਜ਼ੀ
pt_br: Mac · inglês
pt_pt: Mac · inglês
sv: Mac · engelska
uk: Mac · Англійська

source: Mac · English — General settings in English, captured from the installed Mac app in light appearance.
ca: Mac · anglès — La configuració general en anglès, capturada a l’app per al Mac instal·lada amb aspecte clar.
de: Mac · Englisch — Allgemeine Einstellungen auf Englisch, aufgenommen in der installierten Mac-App mit heller Darstellung.
fi: Mac · englanti — Yleiset asetukset englanniksi, kuvattu asennetusta Mac-sovelluksesta vaaleassa ulkoasussa.
he: Mac · אנגלית — הגדרות כלליות באנגלית, כפי שצולמו ביישום ה־Mac המותקן במראה בהיר.
hi: Mac · अंग्रेज़ी — इंस्टॉल किए गए Mac ऐप से हल्के रूप में लिया गया अंग्रेज़ी की सामान्य सेटिंग का स्क्रीनशॉट.
hu: Mac · angol — Általános beállítások angolul, a telepített Mac-alkalmazásban, világos megjelenéssel rögzítve.
it: Mac · inglese — Impostazioni generali in inglese, acquisite dall’app installata per Mac con aspetto chiaro.
ja: Mac · 英語 — インストール済みMacアプリのライト外観で撮影した、英語の一般設定画面。
nb: Mac · engelsk — Generelle innstillinger på engelsk, tatt fra den installerte Mac-appen med lyst utseende.
nl: Mac · Engels — Algemene instellingen in het Engels, vastgelegd in de geïnstalleerde Mac-app met lichte weergave.
or: Mac · ଇଂରାଜୀ — ହାଲୁକା ରୂପରେ ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ରୁ ନିଆଯାଇଥିବା ଇଂରାଜୀ ସାଧାରଣ ସେଟିଂର ଚିତ୍ର।
pa: Mac · ਅੰਗਰੇਜ਼ੀ — ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਵਿੱਚੋਂ ਲਿਆ ਹਲਕੀ ਦਿੱਖ ਵਾਲਾ ਅੰਗਰੇਜ਼ੀ ਦੀਆਂ ਆਮ ਸੈਟਿੰਗਾਂ ਦਾ ਸਕ੍ਰੀਨਸ਼ਾਟ.
pt_br: Mac · inglês — Os ajustes gerais em inglês, capturados no app para Mac instalado com aparência clara.
pt_pt: Mac · inglês — As definições gerais em inglês, capturadas na app para Mac instalada com aspeto claro.
sv: Mac · engelska — Allmänna inställningar på engelska, tagna från den installerade Mac-appen med ljust utseende.
uk: Mac · Англійська — Загальні налаштування англійською у світлому вигляді, зняті у встановленій програмі для Mac.

source: Mac · Grid
ca: Mac · quadrícula
de: Mac · Raster
fi: Mac · ruudukko
he: Mac · רשת (“Grid”)
hi: Mac · ग्रिड
hu: Mac · rács
ja: Mac · グリッド
nb: Mac · rutenett
nl: Mac · Raster
or: Mac · ଗ୍ରିଡ୍
pa: Mac · ਗ੍ਰਿਡ
pt_br: Mac · grade
pt_pt: Mac · grelha
sv: Mac · rutnät
uk: Mac · Сітка
