Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: XTimers currently sends email reports and user-created reminders only to the signed-in user's own verified XTimers account email address, and may attempt requested verification messages there. After a signed-in user gives explicit consent, XTimers may attempt to send a setup verification code to the user-entered proposed account phone number. User-created reminder SMS may be attempted only after successful verification and opt-in, and only to that same phone number. XTimers may process message content, delivery status, scheduled time, and provider response metadata to deliver and troubleshoot these messages.
bn: XTimers বর্তমানে ইমেল রিপোর্ট ও ব্যবহারকারীর তৈরি অনুস্মারক শুধু সাইন-ইন করা ব্যবহারকারীর নিজের যাচাইকৃত XTimers অ্যাকাউন্ট ইমেল ঠিকানায় পাঠায় এবং সেখানে অনুরোধ করা যাচাইকরণ বার্তা পাঠানোর চেষ্টা করতে পারে। সাইন-ইন করা ব্যবহারকারী স্পষ্ট সম্মতি দেওয়ার পরে XTimers ব্যবহারকারীর দেওয়া প্রস্তাবিত অ্যাকাউন্ট ফোন নম্বরে একটি সেটআপ যাচাইকরণ কোড পাঠানোর চেষ্টা করতে পারে। সফল যাচাইকরণ ও অপ্ট-ইনের পরে এবং কেবল ওই একই ফোন নম্বরে ব্যবহারকারীর তৈরি অনুস্মারক SMS পাঠানোর চেষ্টা করা হতে পারে। এই বার্তাগুলো পৌঁছে দিতে ও সমস্যার সমাধান করতে XTimers বার্তার বিষয়বস্তু, ডেলিভারির অবস্থা, নির্ধারিত সময় ও প্রদানকারীর প্রতিক্রিয়া মেটাডেটা প্রক্রিয়া করতে পারে।
ca: XTimers actualment envia informes per correu electrònic i recordatoris creats pels usuaris només a l'adreça de correu electrònic verificada XTimers del propi usuari que ha iniciat sessió, i pot intentar enviar-hi missatges de verificació sol·licitats. Després que un usuari que ha iniciat sessió doni el seu consentiment explícit, XTimers pot intentar enviar un codi de verificació de configuració al número de telèfon de l'adreça de compte proposada introduït per l'usuari. El recordatori creat per l'usuari SMS només es pot intentar després d'una verificació exitosa i opt-in, i només a aquest mateix número de telèfon. XTimers pot processar el contingut del missatge, l'estat de lliurament, l'hora programada i les metadades de resposta del proveïdor per lliurar i solucionar problemes d'aquests missatges.
cs: XTimers momentálně posílá e-mailové zprávy a připomenutí vytvořená uživatelem pouze na ověřenou e-mailovou adresu účtu XTimers přihlášeného uživatele a může se pokusit zaslat požadované ověřovací zprávy tam. Poté, co přihlášený uživatel udělí výslovný souhlas, může se XTimers pokusit poslat ověřovací kód pro nastavení na uživatelem zadané navrhované telefonní číslo účtu. Uživatelem vytvořená připomínka SMS může být provedena pouze po úspěšné ověření a aktivaci a pouze na toto stejné telefonní číslo. XTimers může zpracovávat obsah zprávy, stav doručení, naplánovaný čas a metadata odpovědi poskytovatele za účelem doručení a řešení problémů s těmito zprávami.
de: XTimers sendet E-Mail-Berichte und vom Benutzer erstellte Erinnerungen derzeit nur an die eigene verifizierte E-Mail-Adresse des angemeldeten XTimers-Kontos und kann angeforderte Verifizierungsnachrichten dorthin senden. Nachdem ein angemeldeter Benutzer ausdrücklich zugestimmt hat, kann XTimers versuchen, einen Einrichtungs-Verifizierungscode an die vom Benutzer eingegebene vorgesehene Kontotelefonnummer zu senden. Vom Benutzer erstellte Erinnerungs-SMS können erst nach erfolgreicher Verifizierung und Einwilligung und nur an dieselbe Telefonnummer gesendet werden. XTimers kann Nachrichteninhalt, Zustellstatus, geplante Zeit und Metadaten der Anbieterantwort verarbeiten, um diese Nachrichten zuzustellen und Zustellungsprobleme zu beheben.
fi: XTimers lähettää tällä hetkellä sähköpostiraportteja ja käyttäjän luomia muistutuksia vain kirjautuneen käyttäjän oman vahvistetun XTimers-tilin sähköpostiosoitteeseen ja voi yrittää toimittaa pyydetyt vahvistusviestit sinne. Kun kirjautunut käyttäjä antaa nimenomaisen suostumuksen, XTimers voi yrittää lähettää käyttöönoton vahvistuskoodin käyttäjän antamaan ehdotettuun tilin puhelinnumeroon. Käyttäjän luomia SMS-muistutuksia voidaan yrittää lähettää vasta onnistuneen vahvistuksen ja suostumuksen jälkeen ja vain samaan puhelinnumeroon. XTimers voi käsitellä viestin sisältöä, toimitustilaa, ajastettua aikaa ja palveluntarjoajan vastausmetatietoja viestien toimittamista ja ongelmien selvittämistä varten.
he: XTimers שולח כרגע דוחות דואר אלקטרוני ותזכורות שנוצרו על ידי המשתמש רק לכתובת הדוא"ל של חשבון XTimers המאומתת של המשתמש שנכנס, ועשוי לנסות לשלוח אליו הודעות אימות מבוקשות. לאחר שמשתמש שנכנס נותן הסכמה מפורשת, XTimers עשוי לנסות לשלוח קוד אימות להקמת החשבון למספר הטלפון שהוזן על ידי המשתמש. תזכורת שנוצרה על ידי המשתמש ב-SMS עשויה להיות מנותבת רק לאחר אימות מוצלח והסכמה מפורשת, ורק לאותו מספר טלפון. XTimers עשוי לעבד תוכן הודעה, מצב משלוח, זמן מתוזמן ונתוני מטה של תגובת ספק כדי לספק ולפתור בעיות עם הודעות אלו.
hi: XTimers अभी ईमेल रिपोर्ट और उपयोगकर्ता के रिमाइंडर केवल साइन इन उपयोगकर्ता के सत्यापित XTimers अकाउंट ईमेल पर भेजता और सत्यापन संदेश वहाँ भेजने का प्रयास कर सकता है। स्पष्ट सहमति के बाद XTimers प्रस्तावित अकाउंट फ़ोन नंबर पर सेटअप कोड भेज सकता है। उपयोगकर्ता का रिमाइंडर SMS केवल सफल सत्यापन और ऑप्ट-इन के बाद और उसी नंबर पर भेजा जा सकता है। XTimers डिलीवरी और समस्या निवारण के लिए संदेश सामग्री, स्थिति, समय और प्रदाता प्रतिक्रिया मेटाडेटा प्रोसेस कर सकता है।
hr: XTimers trenutno šalje izvještaje putem e-maila i podsjetnike koje korisnici kreiraju samo na vlastitu verificiranu e-mail adresu XTimers računa prijavljenog korisnika, i može pokušati tamo poslati tražene poruke za verifikaciju. Nakon što se prijavljeni korisnik izričito složi, XTimers može pokušati poslati kod za provjeru postavki na telefonski broj predloženog računa koji je korisnik unio. Podsjetnik kojeg je stvorio korisnik SMS može se pokušati poslati samo nakon uspješne provjere i pristanka, i samo na taj isti telefonski broj. XTimers može obrađivati sadržaj poruke, status dostave, zakazano vrijeme i metapodatke odgovora pružatelja usluge kako bi isporučio i riješio probleme s tim porukama.
hu: A XTimers jelenleg e-mail jelentéseket és a felhasználó által létrehozott emlékeztetőket csak a bejelentkezett felhasználó saját, ellenőrzött XTimers fiók e-mail címére küldi, és próbálkozhat a kért ellenőrző üzenetek elküldésével oda. Miután egy bejelentkezett felhasználó kifejezett hozzájárulást ad, XTimers megpróbálhat egy beállítási ellenőrző kódot küldeni a felhasználó által megadott javasolt fiók telefonszámára. A felhasználó által létrehozott emlékeztető SMS csak sikeres ellenőrzés és opt-in után próbálható meg, és csak ugyanarra a telefonszámra. XTimers feldolgozhatja az üzenettartalmat, a kézbesítési állapotot, az ütemezett időt és a szolgáltató válasz metaadatait ezeknek az üzeneteknek a kézbesítéséhez és hibakereséséhez.
id: XTimers saat ini hanya mengirim laporan email dan pengingat buatan pengguna ke alamat email terverifikasi milik akun XTimers pengguna yang telah masuk, dan dapat mencoba mengirim pesan verifikasi yang diminta ke alamat tersebut. Setelah pengguna yang telah masuk memberikan persetujuan eksplisit, XTimers dapat mencoba mengirim kode verifikasi penyiapan ke nomor telepon akun yang diajukan dan dimasukkan pengguna. SMS pengingat buatan pengguna hanya dapat dicoba setelah verifikasi dan persetujuan ikut serta berhasil, dan hanya ke nomor telepon yang sama. XTimers dapat memproses isi pesan, status pengiriman, waktu terjadwal, dan metadata respons penyedia untuk mengirim dan memecahkan masalah pesan tersebut.
it: XTimers invia attualmente rapporti via email e promemoria creati dall'utente solo all'indirizzo email verificato del proprio account XTimers dell'utente connesso, e può tentare di inviare messaggi di verifica richiesti lì. Dopo che un utente ha effettuato l'accesso e ha dato il consenso esplicito, XTimers può tentare di inviare un codice di verifica di configurazione al numero di telefono del conto proposto inserito dall'utente. Il promemoria creato dall'utente SMS può essere tentato solo dopo una verifica e un consenso riusciti, e solo a quello stesso numero di telefono. XTimers può elaborare il contenuto del messaggio, lo stato di consegna, l'orario programmato e i metadati della risposta del provider per inviare e risolvere problemi relativi a questi messaggi.
ja: XTimersは現在、メールレポートおよびユーザー作成のリマインダーを、ログインしているユーザー自身の確認済みXTimersアカウントのメールアドレスにのみ送信し、要求された確認メッセージをそこに送信しようとする場合があります。 サインインしたユーザーが明示的に同意を与えた後、XTimers はユーザーが入力した提案アカウントの電話番号にセットアップ確認コードを送信しようとする場合があります。 ユーザー作成のリマインダー SMS は、成功した確認とオプトイン後にのみ試行され、かつ同じ電話番号に対してのみ可能です。 XTimers は、これらのメッセージを配信およびトラブルシューティングするために、メッセージ内容、配信状況、スケジュール時間、およびプロバイダの応答メタデータを処理する場合があります。
kn: XTimers ಪ್ರಸ್ತುತ ಇಮೇಲ್ ವರದಿಗಳು ಮತ್ತು ಬಳಕೆದಾರರು ರಚಿಸಿದ ಜ್ಞಾಪನೆಗಳನ್ನು ಸೈನ್-ಇನ್ ಮಾಡಿದ ಬಳಕೆದಾರರ ಸ್ವಂತ ಪರಿಶೀಲಿಸಿದ XTimers ಖಾತೆ ಇಮೇಲ್ ವಿಳಾಸಕ್ಕೆ ಮಾತ್ರ ಕಳುಹಿಸುತ್ತದೆ ಮತ್ತು ಅಲ್ಲಿ ವಿನಂತಿಸಿದ ಪರಿಶೀಲನಾ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಲು ಪ್ರಯತ್ನಿಸಬಹುದು. ಸೈನ್-ಇನ್ ಮಾಡಿದ ಬಳಕೆದಾರರು ಸ್ಪಷ್ಟ ಸಮ್ಮತಿ ನೀಡಿದ ನಂತರ, ಬಳಕೆದಾರರು ನಮೂದಿಸಿದ ಪ್ರಸ್ತಾವಿತ ಖಾತೆ ಫೋನ್ ಸಂಖ್ಯೆಗೆ ಸೆಟಪ್ ಪರಿಶೀಲನಾ ಕೋಡ್ ಕಳುಹಿಸಲು XTimers ಪ್ರಯತ್ನಿಸಬಹುದು. ಯಶಸ್ವಿ ಪರಿಶೀಲನೆ ಮತ್ತು ಆಯ್ಕೆ-ಸೇರಿಕೆಯ ನಂತರ ಮಾತ್ರ, ಮತ್ತು ಅದೇ ಫೋನ್ ಸಂಖ್ಯೆಗೆ ಮಾತ್ರ, ಬಳಕೆದಾರರು ರಚಿಸಿದ ಜ್ಞಾಪನೆ SMS ಕಳುಹಿಸಲು ಪ್ರಯತ್ನಿಸಬಹುದು. ಈ ಸಂದೇಶಗಳನ್ನು ತಲುಪಿಸಲು ಮತ್ತು ಸಮಸ್ಯೆ ಪರಿಹರಿಸಲು XTimers ಸಂದೇಶದ ವಿಷಯ, ವಿತರಣಾ ಸ್ಥಿತಿ, ನಿಗದಿತ ಸಮಯ ಮತ್ತು ಪೂರೈಕೆದಾರರ ಪ್ರತಿಕ್ರಿಯೆ ಮೆಟಾಡೇಟಾವನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಬಹುದು.
nb: XTimers sender for tiden e-postrapporter og brukeropprettede påminnelser kun til den påloggede brukerens egen bekreftede XTimers kontoe-postadresse, og kan forsøke å sende forespurte verifiseringsmeldinger dit. Etter at en pålogget bruker gir uttrykkelig samtykke, kan XTimers forsøke å sende en oppsettverifiseringskode til det brukerregistrerte foreslåtte kontonummeret. Brukerskapte påminnelser SMS kan kun forsøkes etter vellykket verifisering og opt-in, og kun til det samme telefonnummeret. XTimers kan behandle meldingsinnhold, leveringsstatus, planlagt tid og leverandørens responsmetadata for å levere og feilsøke disse meldingene.
nl: XTimers verzendt momenteel e-mailrapporten en door gebruikers gemaakte herinneringen alleen naar het eigen geverifieerde XTimers account e-mailadres van de ingelogde gebruiker, en kan daar gevraagde verificatieberichten proberen te sturen. Nadat een ingelogde gebruiker expliciet toestemming geeft, kan XTimers proberen een verificatiecode voor de setup naar het door de gebruiker ingevoerde voorgestelde telefoonnummer van het account te sturen. Door gebruikers gemaakte herinneringen van SMS mogen alleen worden geprobeerd na succesvolle verificatie en opt-in, en alleen naar hetzelfde telefoonnummer. XTimers kan mogelijk berichtinhoud, bezorgstatus, geplande tijd en provider-responsmetadata verwerken om deze berichten te leveren en problemen ermee op te lossen.
or: XTimers ଇମେଲ୍ ରିପୋର୍ଟ ଓ ସ୍ମାରକ କେବଳ ଯାଞ୍ଚିତ XTimers ଆକାଉଣ୍ଟ ଇମେଲ୍‌କୁ ପଠାଏ। ସମ୍ମତି ପରେ XTimers ଫୋନ୍‌କୁ ସେଟଅପ୍ କୋଡ୍ ପଠାଇପାରେ। ସ୍ମାରକ SMS ଯାଞ୍ଚ ଓ ଅପ୍ଟ-ଇନ୍ ପରେ ସେହି ନମ୍ବରକୁ ମାତ୍ର। ଡେଲିଭରି ପାଇଁ XTimers ବିଷୟବସ୍ତୁ, ଅବସ୍ଥା, ସମୟ ଓ ପ୍ରଦାନକାରୀ ତଥ୍ୟ ପ୍ରକ୍ରିୟା କରିପାରେ।
pa: XTimers ਇਸ ਵੇਲੇ ਈਮੇਲ ਰਿਪੋਰਟਾਂ ਅਤੇ ਉਪਭੋਗਤਾ ਵੱਲੋਂ ਬਣਾਏ ਰੀਮਾਈਂਡਰ ਸਿਰਫ਼ ਸਾਈਨ-ਇਨ ਕੀਤੇ ਉਪਭੋਗਤਾ ਦੇ ਆਪਣੇ ਤਸਦੀਕਸ਼ੁਦਾ XTimers ਖਾਤੇ ਦੇ ਈਮੇਲ ਪਤੇ ਉੱਤੇ ਭੇਜਦਾ ਹੈ ਅਤੇ ਮੰਗੇ ਤਸਦੀਕ ਸੁਨੇਹੇ ਵੀ ਉੱਥੇ ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦਾ ਹੈ। ਸਾਈਨ-ਇਨ ਕੀਤੇ ਉਪਭੋਗਤਾ ਵੱਲੋਂ ਸਪਸ਼ਟ ਸਹਿਮਤੀ ਦੇਣ ਤੋਂ ਬਾਅਦ, XTimers ਉਪਭੋਗਤਾ ਵੱਲੋਂ ਦਰਜ ਕੀਤੇ ਪ੍ਰਸਤਾਵਿਤ ਖਾਤਾ ਫ਼ੋਨ ਨੰਬਰ ਉੱਤੇ ਸੈੱਟਅੱਪ ਤਸਦੀਕ ਕੋਡ ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦਾ ਹੈ। ਉਪਭੋਗਤਾ ਵੱਲੋਂ ਬਣਾਇਆ ਰੀਮਾਈਂਡਰ SMS ਸਫਲ ਤਸਦੀਕ ਅਤੇ ਆਪਟ-ਇਨ ਤੋਂ ਬਾਅਦ ਹੀ, ਅਤੇ ਸਿਰਫ਼ ਉਸੇ ਫ਼ੋਨ ਨੰਬਰ ਉੱਤੇ, ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਇਹ ਸੁਨੇਹੇ ਪਹੁੰਚਾਉਣ ਅਤੇ ਸਮੱਸਿਆ ਹੱਲ ਕਰਨ ਲਈ XTimers ਸੁਨੇਹੇ ਦੀ ਸਮੱਗਰੀ, ਡਿਲਿਵਰੀ ਸਥਿਤੀ, ਤਹਿ ਸਮਾਂ ਅਤੇ ਪ੍ਰਦਾਤਾ ਦੇ ਜਵਾਬ ਦਾ ਮੈਟਾਡੇਟਾ ਪ੍ਰਕਿਰਿਆ ਕਰ ਸਕਦਾ ਹੈ।
pt_br: XTimers atualmente envia relatórios por e-mail e lembretes criados pelo usuário apenas para o endereço de e-mail da conta XTimers verificada do próprio usuário conectado, e pode tentar enviar mensagens de verificação solicitadas para lá. Após um usuário autenticado fornecer consentimento explícito, XTimers pode tentar enviar um código de verificação de configuração para o número de telefone da conta proposto pelo usuário. O lembrete criado pelo usuário SMS só pode ser tentado após verificação bem-sucedida e opt-in, e apenas para esse mesmo número de telefone. XTimers pode processar conteúdo da mensagem, status de entrega, horário agendado e metadados de resposta do provedor para entregar e solucionar problemas dessas mensagens.
pt_pt: XTimers envia atualmente relatórios por email e lembretes criados pelo utilizador apenas para o endereço de email da conta XTimers verificado do utilizador que iniciou sessão, e pode tentar enviar mensagens de verificação solicitadas para esse endereço. Após um utilizador ter iniciado sessão dar consentimento explícito, XTimers pode tentar enviar um código de verificação de configuração para o número de telefone da conta proposto inserido pelo utilizador. O lembrete criado pelo utilizador SMS só pode ser tentado após verificação bem-sucedida e consentimento, e apenas para esse mesmo número de telefone. XTimers pode processar o conteúdo da mensagem, o estado de entrega, a hora agendada e os metadados da resposta do fornecedor para entregar e resolver problemas destas mensagens.
ro: XTimers trimite în prezent rapoarte prin e-mail și mementouri create de utilizatori doar către adresa de e-mail a contului XTimers verificată a utilizatorului autentificat, și poate încerca să trimită acolo mesajele de verificare solicitate. După ce un utilizator autentificat oferă consimțământ explicit, XTimers poate încerca să trimită un cod de verificare pentru configurare către numărul de telefon propus introdus de utilizator. Memento-ul creat de utilizator SMS poate fi încercat doar după verificarea reușită și acceptarea explicită, și doar către același număr de telefon. XTimers poate procesa conținutul mesajelor, starea livrării, ora programată și metadatele de răspuns ale furnizorului pentru a livra și depana aceste mesaje.
ru: XTimers в настоящее время отправляет отчёты по электронной почте и напоминания, созданные пользователем, только на проверенный адрес электронной почты XTimers самого вошедшего в систему пользователя и может попытаться отправить запрошенные сообщения для проверки туда. После того как вошедший в систему пользователь даст явное согласие, XTimers может попытаться отправить код проверки настройки на введённый пользователем предлагаемый номер телефона аккаунта. Созданное пользователем напоминание SMS может быть попытано только после успешной проверки и согласия на получение, и только на тот же номер телефона. XTimers может обрабатывать содержимое сообщений, статус доставки, запланированное время и метаданные ответа поставщика для доставки и устранения неполадок этих сообщений.
sv: XTimers skickar för närvarande endast e-postrapporter och påminnelser skapade av användaren till den inloggade användarens egen verifierade XTimers kontoe-postadress, och kan försöka skicka begärda verifieringsmeddelanden dit. Efter att en inloggad användare ger uttryckligt samtycke kan XTimers försöka skicka en verifieringskod för inställning till det telefonnummer som användaren har angett som förslag för kontot. Påminnelser skapade av användaren kan SMS försöka skicka endast efter framgångsrik verifiering och opt-in, och endast till samma telefonnummer. XTimers kan behandla meddelandeinnehåll, leveransstatus, schemalagd tid och leverantörsresponmetadata för att leverera och felsöka dessa meddelanden.
te: XTimers ప్రస్తుతం ఇమెయిల్ నివేదికలు మరియు వినియోగదారు సృష్టించిన రిమైండర్‌లను సైన్ ఇన్ చేసిన వినియోగదారు సొంత ధృవీకృత XTimers ఖాతా ఇమెయిల్ చిరునామాకు మాత్రమే పంపుతుంది; అభ్యర్థించిన ధృవీకరణ సందేశాలను కూడా అక్కడికి పంపడానికి ప్రయత్నించవచ్చు. సైన్ ఇన్ చేసిన వినియోగదారు స్పష్టమైన సమ్మతి ఇచ్చిన తరువాత, వినియోగదారు నమోదు చేసిన ప్రతిపాదిత ఖాతా ఫోన్ నంబర్‌కు సెటప్ ధృవీకరణ కోడ్‌ను పంపడానికి XTimers ప్రయత్నించవచ్చు. విజయవంతమైన ధృవీకరణ మరియు ఆప్ట్-ఇన్ తరువాత మాత్రమే, అదే ఫోన్ నంబర్‌కు మాత్రమే వినియోగదారు సృష్టించిన రిమైండర్ SMS ను పంపడానికి ప్రయత్నించవచ్చు. ఈ సందేశాలను అందించడానికి మరియు సమస్యలను పరిష్కరించడానికి XTimers సందేశ కంటెంట్, డెలివరీ స్థితి, షెడ్యూల్ చేసిన సమయం మరియు ప్రొవైడర్ ప్రతిస్పందన మెటాడేటాను ప్రాసెస్ చేయవచ్చు.
th: XTimers ปัจจุบันส่งรายงานทางอีเมลและการแจ้งเตือนที่สร้างโดยผู้ใช้ไปยังที่อยู่อีเมลของบัญชี XTimers ที่ผู้ใช้ที่ลงชื่อเข้าใช้ยืนยันแล้วเท่านั้น และอาจพยายามส่งข้อความยืนยันตามที่ร้องขอไปยังที่อยู่นั้นได้ หลังจากผู้ใช้ที่ลงชื่อเข้าใช้ให้ความยินยอมอย่างชัดเจน XTimers อาจพยายามส่งรหัสยืนยันการตั้งค่าไปยังหมายเลขโทรศัพท์บัญชีที่ผู้ใช้กรอกเข้ามา การแจ้งเตือนที่สร้างโดยผู้ใช้ SMS สามารถพยายามส่งได้เฉพาะหลังจากการยืนยันและเลือกเข้าร่วมสำเร็จเท่านั้น และส่งได้เฉพาะไปยังหมายเลขโทรศัพท์เดียวกันนั้นเท่านั้น XTimers อาจประมวลผลเนื้อหาข้อความ สถานะการส่ง เวลาในการกำหนดและเมตาดาต้าตอบกลับของผู้ให้บริการเพื่อส่งและแก้ไขปัญหาข้อความเหล่านี้.
uk: На даний момент XTimers надсилає електронні звіти та створені користувачем нагадування лише на адресу електронної пошти власного підтвердженого XTimers акаунта увійшлого користувача, і може намагатися відправляти запитані повідомлення для перевірки туди. Після того як користувач, що увійшов в систему, надасть явну згоду, XTimers може спробувати надіслати код для перевірки налаштувань на запропонований користувачем номер телефону облікового запису. Нагадування, створене користувачем, SMS може бути спробоване лише після успішної перевірки та згоди на отримання, і лише на той самий номер телефону. XTimers може обробляти вміст повідомлень, статус доставки, запланований час та метадані відповіді постачальника для доставки та усунення проблем з цими повідомленнями.
ur: XTimers فی الحال ای میل رپورٹس اور صارف کی بنائی یاد دہانیاں صرف سائن اِن صارف کے اپنے تصدیق شدہ XTimers اکاؤنٹ ای میل پر بھیجتا، اور مطلوبہ توثیقی پیغامات وہاں بھیجنے کی کوشش کر سکتا ہے۔ واضح رضامندی کے بعد XTimers صارف کے درج کردہ مجوزہ اکاؤنٹ فون نمبر پر سیٹ اپ توثیقی کوڈ بھیجنے کی کوشش کر سکتا ہے۔ صارف کی بنائی یاد دہانی SMS صرف کامیاب توثیق اور آپٹ اِن کے بعد، اور صرف اسی نمبر پر بھیجنے کی کوشش کی جا سکتی ہے۔ XTimers ترسیل اور مسئلہ حل کرنے کے لیے پیغام مواد، ترسیلی حالت، مقررہ وقت اور فراہم کنندہ جوابی میٹا ڈیٹا پراسیس کر سکتا ہے۔
