Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: After a signed-in user gives explicit consent, XTimers may attempt to send a setup verification code to the user-entered proposed account phone number. User-created reminder SMS may be attempted only after successful verification and opt-in, and only to that same phone number. XTimers does not send marketing SMS and does not allow SMS to arbitrary third-party recipients. SMS use is also governed by the %1$@SMS Terms%2$@ and %3$@Privacy Policy%4$@.
bn: সাইন-ইন করা ব্যবহারকারী স্পষ্ট সম্মতি দেওয়ার পরে XTimers ব্যবহারকারীর দেওয়া প্রস্তাবিত অ্যাকাউন্ট ফোন নম্বরে একটি সেটআপ যাচাইকরণ কোড পাঠানোর চেষ্টা করতে পারে। সফল যাচাইকরণ ও অপ্ট-ইনের পরে এবং কেবল একই ফোন নম্বরে ব্যবহারকারীর তৈরি অনুস্মারক SMS পাঠানোর চেষ্টা করা হতে পারে। XTimers বিপণনমূলক SMS পাঠায় না এবং ইচ্ছামতো কোনো তৃতীয় পক্ষের প্রাপকের কাছে SMS পাঠানোর সুযোগ দেয় না। SMS ব্যবহারে %1$@SMS শর্তাবলি%2$@ এবং %3$@গোপনীয়তা নীতি%4$@ও প্রযোজ্য।
ca: Després que un usuari amb la sessió iniciada doni el consentiment explícit, XTimers pot intentar enviar un codi de verificació de configuració al número de telèfon proposat per al compte que hagi introduït l’usuari. Els SMS de recordatori creats per l’usuari només es poden intentar enviar després d’una verificació i una acceptació correctes, i únicament a aquest mateix número de telèfon. XTimers no envia SMS de màrqueting ni permet enviar SMS a destinataris tercers arbitraris. L’ús dels SMS també es regeix per les %1$@Condicions dels SMS%2$@ i la %3$@Política de privadesa%4$@.
cs: Poté, co přihlášený uživatel explicitně souhlasí, může XTimers zkusit odeslat ověřovací kód nastavení na telefonní číslo navržené uživatelem. Připomenutí vytvořené uživatelem SMS může být provedeno pouze po úspěšném ověření a přihlášení k odběru a pouze na to stejné telefonní číslo. XTimers neposílá marketingové SMS a nedovoluje SMS libovolným třetím stranám. Používání SMS se rovněž řídí %1$@SMS Podmínkami%2$@ a %3$@Zásadami ochrany osobních údajů%4$@.
de: Nachdem ein angemeldeter Benutzer ausdrückliche Zustimmung gegeben hat, darf XTimers versuchen, einen Einrichtungs-Überprüfungscode an die vom Benutzer eingegebene vorgeschlagene Kontotelefonnummer zu senden. Vom Benutzer erstellte Erinnerungen SMS dürfen nur nach erfolgreicher Verifizierung und Zustimmung verwendet werden und nur an dieselbe Telefonnummer gesendet werden. XTimers versendet keine Marketing-SMS und erlaubt SMS nicht an beliebige Empfänger von Drittanbietern. Die Nutzung von SMS unterliegt außerdem den %1$@SMS Nutzungsbedingungen%2$@ und der %3$@ Datenschutzrichtlinie%4$@.
fi: Kirjautunut käyttäjä antaa selkeän suostumuksen, ja XTimers voi yrittää lähettää asetusvahvistuskoodin käyttäjän antamaan ehdotettuun tilin puhelinnumeroon. Käyttäjän luoma muistutus SMS voidaan yrittää vain onnistuneen vahvistuksen ja valinnan jälkeen, ja vain samaan puhelinnumeroon. XTimers ei lähetä markkinointia SMS eikä salli SMS mielivaltaisille kolmansille osapuolille. SMS käyttöä ohjaavat myös %1$@SMS Ehdot%2$@ ja %3$@Tietosuojakäytäntö%4$@.
he: לאחר שמשתמש שהתחבר נותן הסכמה מפורשת, XTimers עשוי לנסות לשלוח קוד אימות הגדרה למספר הטלפון שהוזן על ידי המשתמש. תזכורת שנוצרה על ידי המשתמש SMS עשויה להיות מתבצעת רק לאחר אימות מוצלח והסכמה להשתתפות, ורק למספר הטלפון הזה עצמו. XTimers אינו שולח SMS שיווקי ואינו מאפשר ל-SMS להגיע לנמענים צד שלישי שרירותיים. השימוש ב-SMS נשלט גם על פי %1$@SMS תנאים%2$@ ו-%3$@ מדיניות פרטיות%4$@.
hi: साइन इन किए हुए उपयोगकर्ता की स्पष्ट सहमति के बाद XTimers उपयोगकर्ता द्वारा दर्ज प्रस्तावित अकाउंट फ़ोन नंबर पर सेटअप सत्यापन कोड भेजने का प्रयास कर सकता है। उपयोगकर्ता का बनाया रिमाइंडर SMS केवल सफल सत्यापन और ऑप्ट-इन के बाद और उसी नंबर पर भेजने का प्रयास किया जा सकता है। XTimers मार्केटिंग SMS नहीं भेजता और मनमाने तीसरे पक्ष के प्राप्तकर्ताओं को SMS भेजने नहीं देता। SMS उपयोग %1$@SMS Terms%2$@ और %3$@Privacy Policy%4$@ से भी नियंत्रित है।
hr: Nakon što prijavljeni korisnik daje izričiti pristanak, XTimers može pokušati poslati kod za provjeru postavki na telefonski broj predložen za račun koji je unio korisnik. Podsjetnik koji je kreirao korisnik SMS može se pokušati samo nakon uspješne provjere i pristanka, i samo na taj isti telefonski broj. XTimers ne šalje marketinške SMS i ne dopušta SMS proizvoljnim trećim stranama. Korištenje SMS također je regulirano %1$@SMS Pravilima%2$@ i %3$@ Politikom privatnosti%4$@.
hu: Miután egy bejelentkezett felhasználó kifejezett hozzájárulást adott, a XTimers próbálkozhat beállítási ellenőrző kód küldésével a felhasználó által megadott javasolt fiók telefonszámára. A felhasználó által létrehozott emlékeztető SMS csak sikeres ellenőrzés és hozzájárulás után használható, és csak ugyanarra a telefonszámra. XTimers nem küld marketing SMS-t, és nem engedélyezi SMS tetszőleges harmadik fél részére. SMS használatát továbbá a %1$@SMS Általános szerződési feltételek%2$@ és a %3$@Adatvédelmi irányelvek%4$@ szabályozzák.
id: Setelah pengguna yang telah masuk memberikan persetujuan eksplisit, XTimers dapat mencoba mengirim kode verifikasi penyiapan ke nomor telepon akun yang diajukan dan dimasukkan pengguna. SMS pengingat yang dibuat pengguna hanya dapat dicoba setelah verifikasi dan persetujuan ikut serta berhasil, dan hanya ke nomor telepon yang sama. XTimers tidak mengirim SMS pemasaran dan tidak mengizinkan pengiriman SMS kepada sembarang penerima pihak ketiga. Penggunaan SMS juga diatur oleh %1$@Ketentuan SMS%2$@ dan %3$@Kebijakan Privasi%4$@.
it: Dopo che un utente autenticato ha dato il consenso esplicito, XTimers può tentare di inviare un codice di verifica per la configurazione al numero di telefono del conto proposto inserito dall'utente. Il promemoria creato dall'utente SMS può essere tentato solo dopo una verifica riuscita e l'adesione, e solo a quello stesso numero di telefono. XTimers non invia SMS di marketing e non consente a SMS di inviare a destinatari terzi arbitrari. L'uso di SMS è anche disciplinato dai %1$@SMS Termini%2$@ e dall'%3$@Informativa sulla privacy%4$@.
ja: サインインしたユーザーが明示的に同意した後、XTimersはユーザーが入力した提案されたアカウントの電話番号に設定確認コードを送信しようとする場合があります。 ユーザー作成リマインダーSMSは、認証とオプトインが成功した場合にのみ試行され、同じ電話番号のみに送信されます。 XTimersはマーケティングSMSを送信せず、SMSを任意の第三者に送信することを許可しません。 SMSの使用は、%1$@SMS利用規約%2$@および%3$@プライバシーポリシー%4$@によっても規定されます。
kn: ಸೈನ್-ಇನ್ ಮಾಡಿದ ಬಳಕೆದಾರರು ಸ್ಪಷ್ಟ ಒಪ್ಪಿಗೆ ನೀಡಿದ ನಂತರ, XTimers ಬಳಕೆದಾರರು ನಮೂದಿಸಿದ ಪ್ರಸ್ತಾವಿತ ಖಾತೆ ಫೋನ್ ಸಂಖ್ಯೆಗೆ ಸೆಟಪ್ ಪರಿಶೀಲನಾ ಕೋಡ್ ಕಳುಹಿಸಲು ಪ್ರಯತ್ನಿಸಬಹುದು. ಯಶಸ್ವಿ ಪರಿಶೀಲನೆ ಮತ್ತು ಆಯ್ಕೆ-ಸೇರಿಕೆಯ ನಂತರ ಮಾತ್ರ, ಮತ್ತು ಅದೇ ಫೋನ್ ಸಂಖ್ಯೆಗೆ ಮಾತ್ರ, ಬಳಕೆದಾರರು ರಚಿಸಿದ ಜ್ಞಾಪನೆ SMS ಅನ್ನು ಕಳುಹಿಸಲು ಪ್ರಯತ್ನಿಸಬಹುದು. XTimers ಮಾರ್ಕೆಟಿಂಗ್ SMS ಕಳುಹಿಸುವುದಿಲ್ಲ ಮತ್ತು ಯಾವುದೇ ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಸ್ವೀಕರಿಸುವವರಿಗೆ SMS ಕಳುಹಿಸಲು ಅವಕಾಶ ನೀಡುವುದಿಲ್ಲ. SMS ಬಳಕೆಗೆ %1$@SMS ನಿಯಮಗಳು%2$@ ಮತ್ತು %3$@ಗೌಪ್ಯತೆ ನೀತಿ%4$@ ಸಹ ಅನ್ವಯಿಸುತ್ತವೆ.
nb: Etter at en innlogget bruker gir uttrykkelig samtykke, kan XTimers forsøke å sende en verifiseringskode for oppsett til det brukeren har angitt som foreslått kontonummer. Brukeropprettet påminnelse SMS kan kun forsøkes etter vellykket verifisering og samtykke, og kun til det samme telefonnummeret. XTimers sender ikke markedsførings SMS og tillater ikke SMS for vilkårlige tredjeparts mottakere. Bruken av SMS styres også av %1$@SMS Vilkår%2$@ og %3$@ Personvernregler%4$@.
nl: Nadat een ingelogde gebruiker expliciet toestemming geeft, kan XTimers proberen een opstelverificatiecode te verzenden naar het door de gebruiker ingevoerde voorgestelde telefoonnummer van het account. Door de gebruiker aangemaakte herinnering SMS kan alleen worden geprobeerd na succesvolle verificatie en opt-in, en alleen naar datzelfde telefoonnummer. XTimers verzendt geen marketing SMS en staat geen SMS toe aan willekeurige externe ontvangers. Het gebruik van SMS wordt ook beheerst door de %1$@SMS Voorwaarden%2$@ en %3$@Privacybeleid%4$@.
or: ସ୍ପଷ୍ଟ ସମ୍ମତି ପରେ XTimers ପ୍ରସ୍ତାବିତ ଫୋନ୍ ନମ୍ବରକୁ ସେଟଅପ୍ ଯାଞ୍ଚ କୋଡ୍ ପଠାଇପାରେ। ବ୍ୟବହାରକାରୀଙ୍କ ସ୍ମାରକ SMS ସଫଳ ଯାଞ୍ଚ ଓ ଅପ୍ଟ-ଇନ୍ ପରେ ସେହି ନମ୍ବରକୁ ମାତ୍ର ପଠାଯାଏ। XTimers ମାର୍କେଟିଂ SMS ପଠାଏ ନାହିଁ କିମ୍ବା ଇଚ୍ଛାଧୀନ ତୃତୀୟ ପକ୍ଷକୁ SMS ଅନୁମତି ଦିଏ ନାହିଁ। SMS ବ୍ୟବହାର %1$@SMS Terms%2$@ ଏବଂ %3$@Privacy Policy%4$@ ଅଧୀନ ମଧ୍ୟ।
pa: ਸਾਈਨ-ਇਨ ਕੀਤੇ ਉਪਭੋਗਤਾ ਵੱਲੋਂ ਸਪਸ਼ਟ ਸਹਿਮਤੀ ਦੇਣ ਤੋਂ ਬਾਅਦ, XTimers ਉਪਭੋਗਤਾ ਵੱਲੋਂ ਦਰਜ ਕੀਤੇ ਪ੍ਰਸਤਾਵਿਤ ਖਾਤਾ ਫ਼ੋਨ ਨੰਬਰ ਉੱਤੇ ਸੈੱਟਅੱਪ ਤਸਦੀਕ ਕੋਡ ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦਾ ਹੈ। ਉਪਭੋਗਤਾ ਵੱਲੋਂ ਬਣਾਏ ਰੀਮਾਈਂਡਰ SMS ਸਿਰਫ਼ ਸਫਲ ਤਸਦੀਕ ਅਤੇ ਆਪਟ-ਇਨ ਤੋਂ ਬਾਅਦ, ਅਤੇ ਸਿਰਫ਼ ਉਸੇ ਫ਼ੋਨ ਨੰਬਰ ਉੱਤੇ, ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। XTimers ਮਾਰਕੀਟਿੰਗ SMS ਨਹੀਂ ਭੇਜਦਾ ਅਤੇ ਮਨਮਾਨੇ ਤੀਜੀ-ਧਿਰ ਪ੍ਰਾਪਤਕਰਤਾਵਾਂ ਨੂੰ SMS ਭੇਜਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਦਿੰਦਾ। SMS ਦੀ ਵਰਤੋਂ %1$@SMS ਨਿਯਮ%2$@ ਅਤੇ %3$@ਗੋਪਨੀਯਤਾ ਨੀਤੀ%4$@ ਦੁਆਰਾ ਵੀ ਨਿਯੰਤਰਿਤ ਹੁੰਦੀ ਹੈ।
pt_br: Após um usuário conectado dar consentimento explícito, XTimers pode tentar enviar um código de verificação de configuração para o número de telefone da conta proposto informado pelo usuário. O lembrete criado pelo usuário SMS só pode ser tentado após verificação bem-sucedida e opt-in, e apenas para esse mesmo número de telefone. XTimers não envia SMS de marketing e não permite SMS para destinatários terceiros arbitrários. O uso de SMS também é regido pelos %1$@SMS Termos%2$@ e %3$@ Política de Privacidade %4$@.
pt_pt: Após um utilizador autenticado dar consentimento explícito, XTimers pode tentar enviar um código de verificação de configuração para o número de telefone da conta proposto introduzido pelo utilizador. O lembrete criado pelo utilizador SMS só pode ser tentado após verificação bem-sucedida e opt-in, e apenas para esse mesmo número de telefone. XTimers não envia SMS de marketing e não permite SMS a destinatários terceiros arbitrários. O uso de SMS é também regido pelos %1$@SMS Termos%2$@ e pela %3$@Política de Privacidade%4$@.
ro: După ce un utilizator autentificat își dă consimțământul explicit, XTimers poate încerca să trimită un cod de verificare pentru configurare către numărul de telefon al contului propus introdus de utilizator. Memento-ul creat de utilizator SMS poate fi încercat doar după verificarea cu succes și acceptarea opțională, și numai către același număr de telefon. XTimers nu trimite SMS de marketing și nu permite SMS către destinatari terți arbitrare. Utilizarea SMS este de asemenea guvernată de %1$@SMS Termeni%2$@ și %3$@Politica de confidențialitate%4$@.
ru: После того как вошедший в систему пользователь даст явное согласие, XTimers может попытаться отправить код подтверждения настройки на введённый пользователем номер телефона для предлагаемой учётной записи. Созданное пользователем SMS-напоминание может быть отправлено только после успешной проверки номера и подтверждения согласия и только на этот же номер телефона. XTimers не отправляет рекламные SMS и не позволяет отправлять SMS произвольным сторонним получателям. Использование SMS также регулируется %1$@Условиями использования SMS%2$@ и %3$@Политикой конфиденциальности%4$@.
sv: Efter att en inloggad användare har gett uttryckligt samtycke, kan XTimers försöka skicka en verifieringskod för inställning till det användaren angivit föreslaget kontonummer. Användarskapad påminnelse SMS kan försökas endast efter framgångsrik verifiering och samtycke, och endast till samma telefonnummer. XTimers skickar inte marknadsföring till SMS och tillåter inte SMS för godtyckliga tredjepartsmottagare. Användningen av SMS styrs också av %1$@SMS Villkor%2$@ och %3$@Integritetspolicy%4$@.
te: సైన్-ఇన్ చేసిన వినియోగదారు స్పష్టమైన సమ్మతి ఇచ్చిన తర్వాత, వినియోగదారు నమోదు చేసిన ప్రతిపాదిత ఖాతా ఫోన్ నంబర్‌కు సెటప్ ధృవీకరణ కోడ్‌ను పంపడానికి XTimers ప్రయత్నించవచ్చు. విజయవంతంగా ధృవీకరించి ఆప్ట్-ఇన్ చేసిన తర్వాత మాత్రమే, అదే ఫోన్ నంబర్‌కు వినియోగదారు సృష్టించిన రిమైండర్ SMS‌ను పంపడానికి ప్రయత్నించవచ్చు. XTimers మార్కెటింగ్ SMS పంపదు; యాదృచ్ఛిక మూడవ పక్ష గ్రహీతలకు SMS పంపడానికి వినియోగదారులను అనుమతించదు. SMS వినియోగం %1$@SMS నిబంధనలు%2$@ మరియు %3$@గోప్యతా విధానం%4$@ ద్వారా కూడా నియంత్రించబడుతుంది.
th: หลังจากผู้ใช้ที่เข้าสู่ระบบให้ความยินยอมอย่างชัดเจน XTimers อาจพยายามส่งรหัสยืนยันการตั้งค่าไปยังหมายเลขโทรศัพท์บัญชีที่ผู้ใช้ป้อน การเตือนที่ผู้ใช้สร้างขึ้น SMS สามารถพยายามได้เฉพาะหลังจากการยืนยันสำเร็จและผู้ใช้ยินยอมเท่านั้น และจะส่งไปยังหมายเลขโทรศัพท์เดียวกันเท่านั้น XTimers จะไม่ส่งการตลาด SMS และไม่อนุญาตให้ SMS ไปยังผู้รับบุคคลที่สามใด ๆ การใช้ SMS ยังอยู่ภายใต้ข้อกำหนด %1$@SMS Terms%2$@ และ %3$@นโยบายความเป็นส่วนตัว%4$@.
uk: Після того як користувач увійшов у систему та дав явну згоду, XTimers може спробувати надіслати код перевірки для налаштування на введений користувачем запропонований номер телефону аккаунта. Нагадування, створене користувачем SMS, може бути використане лише після успішної перевірки та підписки, і лише на той самий номер телефону. XTimers не надсилає маркетингові SMS і не дозволяє SMS довільним третім особам. Використання SMS також регулюється %1$@SMS Умовами%2$@ та %3$@ Політикою конфіденційності %4$@.
ur: سائن اِن شدہ صارف کی واضح رضامندی کے بعد XTimers صارف کے درج کردہ مجوزہ اکاؤنٹ فون نمبر پر سیٹ اپ توثیقی کوڈ بھیجنے کی کوشش کر سکتا ہے۔ صارف کی بنائی ہوئی یاد دہانی SMS صرف کامیاب توثیق اور آپٹ اِن کے بعد، اور صرف اسی نمبر پر بھیجنے کی کوشش کی جا سکتی ہے۔ XTimers مارکیٹنگ SMS نہیں بھیجتا اور من مانے تیسرے فریق وصول کنندگان کو SMS بھیجنے کی اجازت نہیں دیتا۔ SMS کا استعمال %1$@SMS Terms%2$@ اور %3$@Privacy Policy%4$@ کے تابع بھی ہے۔

source: After the phone is verified and opted in, the user may schedule reminder SMS only to that same verified, opted-in account phone number.
ar: بعد التحقق من الهاتف واشتراكه، يمكن للمستخدم جدولة التذكير SMS فقط إلى نفس رقم هاتف الحساب الذي تم التحقق منه والمشترك.
bn: ফোন নম্বরটি যাচাই করে সম্মতি দেওয়ার পর ব্যবহারকারী শুধু সেই একই যাচাইকৃত ও সম্মতিপ্রাপ্ত অ্যাকাউন্ট ফোন নম্বরে SMS অনুস্মারক নির্ধারণ করতে পারেন।
ca: Un cop el telèfon està verificat i donat d'alta, l'usuari pot programar SMS de recordatori només a aquest mateix número de telèfon del compte, verificat i donat d'alta.
cs: Po ověření telefonu a udělení souhlasu může uživatel naplánovat SMS připomenutí pouze na stejné ověřené telefonní číslo účtu, pro které udělil souhlas.
da: Efter at telefonen er bekræftet og tilmeldt, kan brugeren planlægge SMS-påmindelser kun til det samme bekræftede og tilmeldte kontotelefonnummer.
de: Nachdem das Telefon verifiziert und angemeldet wurde, kann der Benutzer Erinnerungs-SMS nur an dieselbe verifizierte und angemeldete Kontotelefonnummer planen.
el: Αφού το τηλέφωνο επαληθευτεί και δοθεί η συγκατάθεση, ο χρήστης μπορεί να προγραμματίσει SMS υπενθύμισης μόνο προς αυτόν τον ίδιο επαληθευμένο αριθμό τηλεφώνου λογαριασμού με συγκατάθεση.
es: Después de que el teléfono se verifica y queda suscrito, el usuario puede programar SMS de recordatorio solo para ese mismo número de teléfono de cuenta verificado y autorizado.
fi: Kun puhelin on vahvistettu ja suostumus on annettu, käyttäjä voi ajastaa SMS-muistutuksia vain samaan vahvistettuun ja suostumuksen antaneeseen tilin puhelinnumeroon.
fr: Une fois le téléphone vérifié et le consentement donné, l’utilisateur peut programmer des rappels par SMS uniquement vers ce même numéro de téléphone de compte vérifié et autorisé.
gu: ફોન ચકાસાયા અને SMS માટે સંમતિ અપાયા પછી, વપરાશકર્તા ફક્ત એ જ ચકાસાયેલ અને સંમતિ આપેલા ખાતાના ફોન નંબર પર રીમાઇન્ડર SMS શેડ્યૂલ કરી શકે છે.
he: לאחר שהטלפון אומת והצטרף בהסכמה, המשתמש רשאי לתזמן תזכורות SMS אך ורק לאותו מספר טלפון מאומת של החשבון שהצטרף בהסכמה.
hi: फ़ोन सत्यापित और ऑप्ट इन होने के बाद, उपयोगकर्ता अनुस्मारक SMS शेड्यूल कर सकता है केवल उसी सत्यापित, ऑप्ट-इन खाता फ़ोन नंबर पर।
hr: Nakon što je telefon potvrđen i privola dana, korisnik može zakazati SMS podsjetnike samo na taj isti potvrđeni telefonski broj računa za koji je dana privola.
hu: A telefonszám ellenőrzése és a feliratkozás után a felhasználó kizárólag ugyanarra az ellenőrzött, hozzájárulással megadott fiók-telefonszámra ütemezhet emlékeztető SMS-eket.
id: Setelah nomor telepon diverifikasi dan diikutsertakan, pengguna hanya dapat menjadwalkan SMS pengingat ke nomor telepon akun yang sama, yang telah diverifikasi dan diikutsertakan.
it: Dopo che il telefono è verificato e opt-in, l'utente può programmare promemoria SMS solo per lo stesso numero di telefono verificato e opt-in.
ja: 電話番号の確認とオプトインが完了した後、ユーザーは同じ確認済み・オプトイン済みのアカウント電話番号にのみリマインダー SMS を予約できます。
kn: ಫೋನ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ ಆಯ್ಕೆ-ಸೇರಿಸಿದ ನಂತರ, ಬಳಕೆದಾರರು ಅದೇ ಪರಿಶೀಲಿಸಿದ, ಆಯ್ಕೆ-ಸೇರಿಸಿದ ಖಾತೆ ಫೋನ್ ಸಂಖ್ಯೆಗೆ ಮಾತ್ರ ಜ್ಞಾಪನೆ SMS ಅನ್ನು ನಿಗದಿಪಡಿಸಬಹುದು.
ko: 전화번호가 확인되고 수신 동의되면 사용자는 동일한 확인 및 수신 동의된 계정 전화번호로만 SMS 알림을 예약할 수 있습니다.
ml: ഫോൺ നമ്പർ സ്ഥിരീകരിക്കുകയും SMS സ്വീകരിക്കാൻ സമ്മതിക്കുകയും ചെയ്ത ശേഷം, അതേ സ്ഥിരീകരിച്ച സമ്മതമുള്ള അക്കൗണ്ട് ഫോൺ നമ്പറിലേക്ക് മാത്രമേ ഉപയോക്താവിന് ഓർമ്മപ്പെടുത്തൽ SMS ഷെഡ്യൂൾ ചെയ്യാനാകൂ.
mr: फोनची पडताळणी झाल्यानंतर आणि निवडल्यानंतर, वापरकर्ता केवळ त्याच सत्यापित, निवडलेल्या खात्याच्या फोन नंबरवर SMS स्मरणपत्राचे वेळापत्रक आखू शकतो.
ms: Selepas telefon disahkan dan persetujuan diberikan, pengguna boleh menjadualkan peringatan SMS hanya kepada nombor telefon akaun yang sama, yang telah disahkan dan diberi persetujuan.
nb: Etter at telefonen er bekreftet og påmeldt, kan brukeren planlegge SMS-påminnelser bare til det samme bekreftede og påmeldte kontotelefonnummeret.
nl: Nadat de telefoon is geverifieerd en aangemeld, kan de gebruiker een herinnering plannen SMS alleen naar datzelfde geverifieerde, aangemelde telefoonnummer van het account.
or: ଫୋନ୍ ଯାଞ୍ଚ ଓ ଅପ୍ଟ-ଇନ୍ ପରେ ବ୍ୟବହାରକାରୀ ସେହି ଯାଞ୍ଚିତ, ଅପ୍ଟ-ଇନ୍ ଆକାଉଣ୍ଟ ଫୋନ୍ ନମ୍ବରକୁ ମାତ୍ର ସ୍ମାରକ SMS ନିର୍ଦ୍ଧାରଣ କରିପାରିବେ।
pa: ਫ਼ੋਨ ਦੀ ਤਸਦੀਕ ਅਤੇ ਆਪਟ-ਇਨ ਤੋਂ ਬਾਅਦ, ਉਪਭੋਗਤਾ ਸਿਰਫ਼ ਉਸੇ ਤਸਦੀਕਸ਼ੁਦਾ, ਆਪਟ-ਇਨ ਕੀਤੇ ਖਾਤਾ ਫ਼ੋਨ ਨੰਬਰ ਲਈ ਰੀਮਾਈਂਡਰ SMS ਤਹਿ ਕਰ ਸਕਦਾ ਹੈ।
pl: Po zweryfikowaniu telefonu i aktywowaniu zgody SMS użytkownik może planować przypomnienia SMS tylko na ten sam zweryfikowany numer telefonu konta, dla którego wyrażono zgodę.
pt_br: Depois que o telefone for verificado e tiver consentimento ativo, o usuário poderá agendar SMS de lembrete somente para esse mesmo número de telefone verificado e autorizado da conta.
pt_pt: Depois de o telefone ser verificado e ter o consentimento ativo, o utilizador só pode agendar SMS de lembrete para esse mesmo número de telefone verificado e autorizado da conta.
ro: După verificarea telefonului și exprimarea acordului, utilizatorul poate programa SMS-uri memento numai către același număr de telefon al contului, verificat și pentru care și-a exprimat acordul.
ru: После того как телефон будет подтвержден и подключен к опции, пользователь может назначать напоминания SMS только на тот же подтвержденный телефонный номер, подключенный к опции.
sk: Po overení telefónu a udelení súhlasu môže používateľ plánovať pripomienkové SMS iba na to isté overené telefónne číslo účtu, ktoré udelilo súhlas.
sl: Ko je telefonska številka preverjena in je uporabnik podal soglasje, lahko SMS-opomnike načrtuje samo na isto preverjeno telefonsko številko računa, za katero je podal soglasje.
sv: Efter att telefonen har verifierats och anmälts kan användaren schemalägga SMS-påminnelser endast till samma verifierade och anmälda kontotelefonnummer.
ta: தொலைபேசி சரிபார்க்கப்பட்டு தேர்வு செய்யப்பட்ட பிறகு, பயனர் SMS நினைவூட்டலை அதே சரிபார்க்கப்பட்ட, தேர்ந்தெடுக்கப்பட்ட கணக்கு தொலைபேசி எண்ணுக்கு மட்டுமே திட்டமிடலாம்.
te: ఫోన్ ధృవీకరించబడి ఆప్ట్-ఇన్ అయిన తర్వాత, వినియోగదారు అదే ధృవీకరించిన, ఆప్ట్-ఇన్ చేసిన ఖాతా ఫోన్ నంబర్‌కు మాత్రమే రిమైండర్ SMS‌లను షెడ్యూల్ చేయవచ్చు.
th: หลังจากโทรศัพท์ได้รับการยืนยันและเลือกรับแล้ว ผู้ใช้สามารถกำหนดเวลาการเตือน SMS ได้ เฉพาะไปยังหมายเลขโทรศัพท์บัญชีเดียวกันที่ได้รับการยืนยันและเลือกรับแล้วเท่านั้น
tr: Telefon doğrulandıktan ve katılım onayı verildikten sonra kullanıcı SMS hatırlatmalarını yalnızca aynı doğrulanmış ve katılım onayı verilmiş hesap telefon numarasına planlayabilir.
uk: Після перевірки телефону та вибору участі користувач може планувати SMS-нагадування лише на той самий підтверджений номер телефону облікового запису, для якого вибрано участь.
ur: فون کی تصدیق اور انتخاب کے بعد، صارف صرف اسی تصدیق شدہ، منتخب کردہ اکاؤنٹ فون نمبر پر ریمائنڈر SMS شیڈول کر سکتا ہے۔
vi: Sau khi điện thoại được xác minh và đã chọn tham gia, người dùng có thể lên lịch lời nhắc SMS chỉ đến đúng số điện thoại tài khoản đã xác minh, đã chọn tham gia đó.
zh_hans: 电话验证并选择加入后，用户只能为同一个已验证、已选择加入的 账户电话号码安排提醒 SMS。
zh_hant: 電話號碼通過驗證並選擇接收後，使用者只能將提醒 SMS 排程到同一個已驗證且已選擇接收的帳戶電話號碼。

source: Alarm Definitions, Devices, and Delivery Status
bn: অ্যালার্মের সংজ্ঞা, ডিভাইস ও ডেলিভারির অবস্থা
ca: Definicions d'Alarma, Dispositius i Estat de Lliurament
cs: Definice alarmů, zařízení a stav doručení
de: Alarmdefinitionen, Geräte und Lieferstatus
fi: Hälytysmääritykset, laitteet ja toimitustila
he: הגדרות התראות, מכשירים ומצב מסירה
hi: अलार्म परिभाषाएँ, उपकरण और वितरण स्थिति
hr: Definicije alarma, uređaji i status isporuke
hu: Riasztásdefiníciók, eszközök és kézbesítési állapot
id: Definisi Alarm, Perangkat, dan Status Pengiriman
it: Definizioni di Allarme, Dispositivi e Stato di Consegna
ja: アラーム定義、デバイス、および配信状況
kn: ಅಲಾರಂ ವ್ಯಾಖ್ಯಾನಗಳು, ಸಾಧನಗಳು ಮತ್ತು ವಿತರಣಾ ಸ್ಥಿತಿ
nb: Alarmdefinisjoner, enheter og leveringsstatus
nl: Alarmdefinities, apparaten en leveringsstatus
or: ଆଲାର୍ମ ସଂଜ୍ଞା, ଉପକରଣ ଏବଂ ବିତରଣ ସ୍ଥିତି
pa: ਅਲਾਰਮ ਪਰਿਭਾਸ਼ਾਵਾਂ, ਡਿਵਾਈਸ ਅਤੇ ਡਿਲਿਵਰੀ ਸਥਿਤੀ
pt_br: Definições de Alarmes, Dispositivos e Status de Entrega
pt_pt: Definições de Alarmes, Dispositivos e Estado de Entrega
ro: Definiții de Alarme, Dispozitive și Starea Livrării
ru: Определения сигналов тревоги, устройства и статус доставки
sv: Larmdefinitioner, enheter och leveransstatus
te: అలారం నిర్వచనాలు, పరికరాలు మరియు పంపిణీ స్థితి
th: คำนิยามสัญญาณเตือน อุปกรณ์ และสถานะการส่ง
uk: Визначення сигналізацій, Пристрої та Статус доставки
ur: الارم کی تعریفیں، آلات، اور ڈیلیوری کی حیثیت
