Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: %1$@%2$@%3$@Appearance customization%4$@%5$@
ca: %1$@%2$@%3$@Personalització de l’aspecte%4$@%5$@
de: %1$@%2$@%3$@Darstellung anpassen%4$@%5$@
fi: %1$@%2$@%3$@Ulkoasun mukauttaminen%4$@%5$@
he: %1$@%2$@%3$@התאמה אישית של המראה%4$@%5$@
hi: %1$@%2$@%3$@रूप-रंग में बदलाव%4$@%5$@
hu: %1$@%2$@%3$@Megjelenés testreszabása%4$@%5$@
it: %1$@%2$@%3$@Personalizzazione dell’aspetto%4$@%5$@
ja: %1$@%2$@%3$@外観のカスタマイズ%4$@%5$@
nb: %1$@%2$@%3$@Tilpasning av utseende%4$@%5$@
nl: %1$@%2$@%3$@Uiterlijk aanpassen%4$@%5$@
or: %1$@%2$@%3$@ରୂପରେଖାର ବ୍ୟକ୍ତିଗତକରଣ%4$@%5$@
pa: %1$@%2$@%3$@ਦਿੱਖ ਵਿੱਚ ਆਪਣੀ ਪਸੰਦ ਦੇ ਬਦਲਾਅ%4$@%5$@
pt_br: %1$@%2$@%3$@Personalização da aparência%4$@%5$@
pt_pt: %1$@%2$@%3$@Personalização do aspeto%4$@%5$@
sv: %1$@%2$@%3$@Anpassning av utseende%4$@%5$@
uk: %1$@%2$@%3$@Налаштування вигляду%4$@%5$@

source: %1$@%2$@%3$@Archives%4$@%5$@
ca: %1$@%2$@%3$@Arxius%4$@%5$@
de: %1$@%2$@%3$@Archive%4$@%5$@
fi: %1$@%2$@%3$@Arkistot%4$@%5$@
he: %1$@%2$@%3$@ארכיונים%4$@%5$@
hi: %1$@%2$@%3$@संग्रह%4$@%5$@
hu: %1$@%2$@%3$@Archívumok%4$@%5$@
it: %1$@%2$@%3$@Archivi%4$@%5$@
ja: %1$@%2$@%3$@アーカイブ%4$@%5$@
nb: %1$@%2$@%3$@Arkiver%4$@%5$@
nl: %1$@%2$@%3$@Archieven%4$@%5$@
or: %1$@%2$@%3$@ସଂରକ୍ଷିତ ରେକର୍ଡ%4$@%5$@
pa: %1$@%2$@%3$@ਪੁਰਾਲੇਖ%4$@%5$@
pt_br: %1$@%2$@%3$@Arquivos%4$@%5$@
pt_pt: %1$@%2$@%3$@Arquivos%4$@%5$@
sv: %1$@%2$@%3$@Arkiv%4$@%5$@
uk: %1$@%2$@%3$@Архіви%4$@%5$@

source: %1$@%2$@%3$@Automatic app activity tracking%4$@%5$@
ca: %1$@%2$@%3$@Seguiment automàtic de l’activitat de les apps%4$@%5$@
de: %1$@%2$@%3$@Automatische Erfassung der App-Nutzung%4$@%5$@
fi: %1$@%2$@%3$@Sovellusten käytön automaattinen seuranta%4$@%5$@
he: %1$@%2$@%3$@מעקב אוטומטי אחר פעילות ביישומים%4$@%5$@
hi: %1$@%2$@%3$@ऐप गतिविधि की स्वचालित निगरानी%4$@%5$@
hu: %1$@%2$@%3$@Alkalmazástevékenység automatikus követése%4$@%5$@
it: %1$@%2$@%3$@Rilevamento automatico dell’attività nelle app%4$@%5$@
ja: %1$@%2$@%3$@アプリ使用状況の自動記録%4$@%5$@
nb: %1$@%2$@%3$@Automatisk registrering av appaktivitet%4$@%5$@
nl: %1$@%2$@%3$@Automatische registratie van appactiviteit%4$@%5$@
or: %1$@%2$@%3$@ଆପ୍ କାର୍ଯ୍ୟକଳାପର ସ୍ୱୟଂଚାଳିତ ଟ୍ରାକିଂ%4$@%5$@
pa: %1$@%2$@%3$@ਐਪ ਵਰਤੋਂ ਦੇ ਸਮੇਂ ਦੀ ਆਪਣੇ ਆਪ ਨਿਗਰਾਨੀ%4$@%5$@
pt_br: %1$@%2$@%3$@Rastreamento automático da atividade dos apps%4$@%5$@
pt_pt: %1$@%2$@%3$@Registo automático da atividade das apps%4$@%5$@
sv: %1$@%2$@%3$@Automatisk registrering av appaktivitet%4$@%5$@
uk: %1$@%2$@%3$@Автоматичний облік часу в програмах%4$@%5$@

source: %1$@%2$@%3$@Classic interface%4$@%5$@
ca: %1$@%2$@%3$@Interfície clàssica%4$@%5$@
de: %1$@%2$@%3$@Klassische Oberfläche%4$@%5$@
fi: %1$@%2$@%3$@Perinteinen käyttöliittymä%4$@%5$@
he: %1$@%2$@%3$@ממשק Classic%4$@%5$@
hi: %1$@%2$@%3$@क्लासिक इंटरफ़ेस%4$@%5$@
hu: %1$@%2$@%3$@Klasszikus felület%4$@%5$@
it: %1$@%2$@%3$@Interfaccia Classic%4$@%5$@
ja: %1$@%2$@%3$@クラシックインターフェース%4$@%5$@
nb: %1$@%2$@%3$@Klassisk grensesnitt%4$@%5$@
nl: %1$@%2$@%3$@Klassieke interface%4$@%5$@
or: %1$@%2$@%3$@କ୍ଲାସିକ୍ ଇଣ୍ଟରଫେସ୍%4$@%5$@
pa: %1$@%2$@%3$@ਕਲਾਸਿਕ ਇੰਟਰਫੇਸ%4$@%5$@
pt_br: %1$@%2$@%3$@Interface clássica%4$@%5$@
pt_pt: %1$@%2$@%3$@Interface clássica%4$@%5$@
sv: %1$@%2$@%3$@Klassiskt gränssnitt%4$@%5$@
uk: %1$@%2$@%3$@Класичний інтерфейс%4$@%5$@

source: %1$@%2$@%3$@Cross-device synchronization%4$@%5$@
ca: %1$@%2$@%3$@Sincronització entre dispositius%4$@%5$@
de: %1$@%2$@%3$@Geräteübergreifende Synchronisierung%4$@%5$@
fi: %1$@%2$@%3$@Laitteiden välinen synkronointi%4$@%5$@
he: %1$@%2$@%3$@סנכרון בין מכשירים%4$@%5$@
hi: %1$@%2$@%3$@डिवाइसों के बीच सिंक%4$@%5$@
hu: %1$@%2$@%3$@Eszközök közötti szinkronizálás%4$@%5$@
it: %1$@%2$@%3$@Sincronizzazione tra dispositivi%4$@%5$@
ja: %1$@%2$@%3$@デバイス間の同期%4$@%5$@
nb: %1$@%2$@%3$@Synkronisering mellom enheter%4$@%5$@
nl: %1$@%2$@%3$@Synchronisatie tussen apparaten%4$@%5$@
or: %1$@%2$@%3$@ଡିଭାଇସ୍ ମଧ୍ୟରେ ସିଙ୍କ୍%4$@%5$@
pa: %1$@%2$@%3$@ਡਿਵਾਈਸਾਂ ਵਿਚਕਾਰ ਸਿੰਕ%4$@%5$@
pt_br: %1$@%2$@%3$@Sincronização entre dispositivos%4$@%5$@
pt_pt: %1$@%2$@%3$@Sincronização entre dispositivos%4$@%5$@
sv: %1$@%2$@%3$@Synkronisering mellan enheter%4$@%5$@
uk: %1$@%2$@%3$@Синхронізація між пристроями%4$@%5$@

source: %1$@%2$@%3$@Email, SMS and call reminders%4$@%5$@
ca: %1$@%2$@%3$@Recordatoris per correu, SMS i trucada%4$@%5$@
de: %1$@%2$@%3$@Erinnerungen per E-Mail, SMS und Anruf%4$@%5$@
fi: %1$@%2$@%3$@Muistutukset sähköpostilla, SMS-viestillä ja puhelulla%4$@%5$@
he: %1$@%2$@%3$@תזכורות בדוא״ל, ב־SMS ובשיחה%4$@%5$@
hi: %1$@%2$@%3$@ईमेल, SMS और कॉल रिमाइंडर%4$@%5$@
hu: %1$@%2$@%3$@Emlékeztetők e-mailben, SMS-ben és hívással%4$@%5$@
it: %1$@%2$@%3$@Promemoria via email, SMS e chiamata%4$@%5$@
ja: %1$@%2$@%3$@メール・SMS・電話のリマインダー%4$@%5$@
nb: %1$@%2$@%3$@Påminnelser via e-post, SMS og anrop%4$@%5$@
nl: %1$@%2$@%3$@Herinneringen via e-mail, SMS en oproepen%4$@%5$@
or: %1$@%2$@%3$@ଇମେଲ୍, SMS ଓ କଲ୍ ମାଧ୍ୟମରେ ସ୍ମରଣ ସୂଚନା%4$@%5$@
pa: %1$@%2$@%3$@ਈਮੇਲ, SMS ਅਤੇ ਕਾਲ ਰਾਹੀਂ ਰੀਮਾਈਂਡਰ%4$@%5$@
pt_br: %1$@%2$@%3$@Lembretes por e-mail, SMS e ligação%4$@%5$@
pt_pt: %1$@%2$@%3$@Lembretes por e-mail, SMS e chamada%4$@%5$@
sv: %1$@%2$@%3$@Påminnelser via e-post, SMS och samtal%4$@%5$@
uk: %1$@%2$@%3$@Нагадування електронною поштою, SMS і дзвінками%4$@%5$@

source: %1$@%2$@%3$@Flexible timer views%4$@%5$@
ca: %1$@%2$@%3$@Vistes flexibles del temporitzador%4$@%5$@
de: %1$@%2$@%3$@Flexible Timeransichten%4$@%5$@
fi: %1$@%2$@%3$@Joustavat ajastinnäkymät%4$@%5$@
he: %1$@%2$@%3$@תצוגות טיימר גמישות%4$@%5$@
hi: %1$@%2$@%3$@टाइमर देखने के लचीले तरीके%4$@%5$@
hu: %1$@%2$@%3$@Rugalmas időmérőnézetek%4$@%5$@
it: %1$@%2$@%3$@Viste flessibili dei timer%4$@%5$@
ja: %1$@%2$@%3$@柔軟なタイマー表示%4$@%5$@
nb: %1$@%2$@%3$@Fleksible tidtakervisninger%4$@%5$@
nl: %1$@%2$@%3$@Flexibele timerweergaven%4$@%5$@
or: %1$@%2$@%3$@ଟାଇମର୍‌ର ବିଭିନ୍ନ ଦୃଶ୍ୟ%4$@%5$@
pa: %1$@%2$@%3$@ਟਾਈਮਰ ਦੇ ਲਚਕੀਲੇ ਦ੍ਰਿਸ਼%4$@%5$@
pt_br: %1$@%2$@%3$@Visualizações flexíveis de temporizadores%4$@%5$@
pt_pt: %1$@%2$@%3$@Vistas flexíveis dos temporizadores%4$@%5$@
sv: %1$@%2$@%3$@Flexibla tidtagarvyer%4$@%5$@
uk: %1$@%2$@%3$@Гнучкі режими перегляду таймерів%4$@%5$@

source: %1$@%2$@%3$@Live Activities%4$@%5$@
ca: %1$@%2$@%3$@Activitats en directe%4$@%5$@
de: %1$@%2$@%3$@Live-Aktivitäten%4$@%5$@
fi: %1$@%2$@%3$@Live-aktiviteetit%4$@%5$@
he: %1$@%2$@%3$@פעילויות בזמן אמת%4$@%5$@
hi: %1$@%2$@%3$@लाइव ऐक्टिविटी%4$@%5$@
hu: %1$@%2$@%3$@Élő tevékenységek%4$@%5$@
it: %1$@%2$@%3$@Attività in tempo reale%4$@%5$@
ja: %1$@%2$@%3$@ライブアクティビティ%4$@%5$@
nb: %1$@%2$@%3$@Direkteaktiviteter%4$@%5$@
nl: %1$@%2$@%3$@Live activiteiten%4$@%5$@
or: %1$@%2$@%3$@ଲାଇଭ୍ କାର୍ଯ୍ୟକଳାପ%4$@%5$@
pa: %1$@%2$@%3$@ਲਾਈਵ ਐਕਟਿਵਿਟੀਆਂ%4$@%5$@
pt_br: %1$@%2$@%3$@Atividades ao Vivo%4$@%5$@
pt_pt: %1$@%2$@%3$@Atividades em direto%4$@%5$@
sv: %1$@%2$@%3$@Liveaktiviteter%4$@%5$@
uk: %1$@%2$@%3$@Дії наживо%4$@%5$@

source: %1$@%2$@%3$@Menu-bar and desktop integration%4$@%5$@
ca: %1$@%2$@%3$@Integració amb la barra de menús i l’escriptori%4$@%5$@
de: %1$@%2$@%3$@Menüleisten- und Desktop-Integration%4$@%5$@
fi: %1$@%2$@%3$@Valikkorivi- ja työpöytäintegraatio%4$@%5$@
he: %1$@%2$@%3$@שילוב בשורת התפריטים ובשולחן העבודה%4$@%5$@
hi: %1$@%2$@%3$@मेन्यू बार और डेस्कटॉप से जुड़ाव%4$@%5$@
hu: %1$@%2$@%3$@Menüsáv- és asztali integráció%4$@%5$@
it: %1$@%2$@%3$@Integrazione con barra dei menu e scrivania%4$@%5$@
ja: %1$@%2$@%3$@メニューバーとデスクトップの連携%4$@%5$@
nb: %1$@%2$@%3$@Integrering med menylinje og skrivebord%4$@%5$@
nl: %1$@%2$@%3$@Integratie met menubalk en bureaublad%4$@%5$@
or: %1$@%2$@%3$@ମେନୁ ବାର୍ ଓ ଡେସ୍କଟପ୍ ସହ ସମନ୍ୱୟ%4$@%5$@
pa: %1$@%2$@%3$@ਮੀਨੂ ਬਾਰ ਅਤੇ ਡੈਸਕਟੌਪ ਨਾਲ ਜੁੜਾਅ%4$@%5$@
pt_br: %1$@%2$@%3$@Integração com a barra de menus e a mesa%4$@%5$@
pt_pt: %1$@%2$@%3$@Integração com a barra de menus e a secretária%4$@%5$@
sv: %1$@%2$@%3$@Integrering med menyrad och skrivbord%4$@%5$@
uk: %1$@%2$@%3$@Інтеграція з рядком меню та робочим столом%4$@%5$@

source: %1$@%2$@%3$@Multilingual support%4$@%5$@
ca: %1$@%2$@%3$@Compatibilitat multilingüe%4$@%5$@
de: %1$@%2$@%3$@Mehrsprachige Unterstützung%4$@%5$@
fi: %1$@%2$@%3$@Monikielinen tuki%4$@%5$@
he: %1$@%2$@%3$@תמיכה בשפות רבות%4$@%5$@
hi: %1$@%2$@%3$@कई भाषाओं का समर्थन%4$@%5$@
hu: %1$@%2$@%3$@Többnyelvű támogatás%4$@%5$@
it: %1$@%2$@%3$@Supporto multilingue%4$@%5$@
ja: %1$@%2$@%3$@多言語対応%4$@%5$@
nb: %1$@%2$@%3$@Støtte for flere språk%4$@%5$@
nl: %1$@%2$@%3$@Meertalige ondersteuning%4$@%5$@
or: %1$@%2$@%3$@ଏକାଧିକ ଭାଷାର ସୁବିଧା%4$@%5$@
pa: %1$@%2$@%3$@ਕਈ ਭਾਸ਼ਾਵਾਂ ਲਈ ਸਹਾਇਤਾ%4$@%5$@
pt_br: %1$@%2$@%3$@Suporte a vários idiomas%4$@%5$@
pt_pt: %1$@%2$@%3$@Suporte multilingue%4$@%5$@
sv: %1$@%2$@%3$@Stöd för flera språk%4$@%5$@
uk: %1$@%2$@%3$@Підтримка різних мов%4$@%5$@

source: %1$@%2$@%3$@Offline use without an account%4$@%5$@
ca: %1$@%2$@%3$@Ús sense connexió i sense compte%4$@%5$@
de: %1$@%2$@%3$@Offline-Nutzung ohne Konto%4$@%5$@
fi: %1$@%2$@%3$@Käyttö ilman verkkoyhteyttä ja tiliä%4$@%5$@
he: %1$@%2$@%3$@שימוש ללא חיבור וללא חשבון%4$@%5$@
hi: %1$@%2$@%3$@बिना खाते के ऑफ़लाइन उपयोग%4$@%5$@
hu: %1$@%2$@%3$@Offline használat fiók nélkül%4$@%5$@
it: %1$@%2$@%3$@Uso offline senza account%4$@%5$@
ja: %1$@%2$@%3$@アカウント不要のオフライン利用%4$@%5$@
nb: %1$@%2$@%3$@Frakoblet bruk uten konto%4$@%5$@
nl: %1$@%2$@%3$@Offline gebruiken zonder account%4$@%5$@
or: %1$@%2$@%3$@ଆକାଉଣ୍ଟ ବିନା ଅଫଲାଇନ୍ ବ୍ୟବହାର%4$@%5$@
pa: %1$@%2$@%3$@ਖਾਤੇ ਤੋਂ ਬਿਨਾਂ ਆਫ਼ਲਾਈਨ ਵਰਤੋਂ%4$@%5$@
pt_br: %1$@%2$@%3$@Uso offline sem conta%4$@%5$@
pt_pt: %1$@%2$@%3$@Utilização offline sem conta%4$@%5$@
sv: %1$@%2$@%3$@Offlineanvändning utan konto%4$@%5$@
uk: %1$@%2$@%3$@Робота офлайн без облікового запису%4$@%5$@

source: %1$@%2$@%3$@Protected Sync%4$@%5$@
ca: %1$@%2$@%3$@Sincronització protegida%4$@%5$@
de: %1$@%2$@%3$@Geschützte Synchronisierung%4$@%5$@
fi: %1$@%2$@%3$@Suojattu synkronointi%4$@%5$@
he: %1$@%2$@%3$@סנכרון מוגן%4$@%5$@
hi: %1$@%2$@%3$@सुरक्षित सिंक%4$@%5$@
hu: %1$@%2$@%3$@Védett szinkronizálás%4$@%5$@
it: %1$@%2$@%3$@Sincronizzazione protetta%4$@%5$@
ja: %1$@%2$@%3$@保護された同期%4$@%5$@
nb: %1$@%2$@%3$@Beskyttet synkronisering%4$@%5$@
nl: %1$@%2$@%3$@Beveiligde synchronisatie%4$@%5$@
or: %1$@%2$@%3$@ସୁରକ୍ଷିତ ସିଙ୍କ୍%4$@%5$@
pa: %1$@%2$@%3$@ਸੁਰੱਖਿਅਤ ਸਿੰਕ%4$@%5$@
pt_br: %1$@%2$@%3$@Sincronização protegida%4$@%5$@
pt_pt: %1$@%2$@%3$@Sincronização protegida%4$@%5$@
sv: %1$@%2$@%3$@Skyddad synkronisering%4$@%5$@
uk: %1$@%2$@%3$@Захищена синхронізація%4$@%5$@

source: %1$@%2$@%3$@Siri and Shortcuts%4$@%5$@
ca: %1$@%2$@%3$@Siri i Dreceres%4$@%5$@
de: %1$@%2$@%3$@Siri und Kurzbefehle%4$@%5$@
fi: %1$@%2$@%3$@Siri ja Pikakomennot%4$@%5$@
he: %1$@%2$@%3$@Siri וקיצורים%4$@%5$@
hi: %1$@%2$@%3$@Siri और शॉर्टकट%4$@%5$@
hu: %1$@%2$@%3$@Siri és Parancsok%4$@%5$@
it: %1$@%2$@%3$@Siri e Comandi Rapidi%4$@%5$@
ja: %1$@%2$@%3$@Siriとショートカット%4$@%5$@
nb: %1$@%2$@%3$@Siri og Snarveier%4$@%5$@
nl: %1$@%2$@%3$@Siri en Opdrachten%4$@%5$@
or: %1$@%2$@%3$@Siri ଓ ସର୍ଟକଟ୍%4$@%5$@
pa: %1$@%2$@%3$@Siri ਅਤੇ ਸ਼ਾਰਟਕੱਟ%4$@%5$@
pt_br: %1$@%2$@%3$@Siri e Atalhos%4$@%5$@
pt_pt: %1$@%2$@%3$@Siri e Atalhos%4$@%5$@
sv: %1$@%2$@%3$@Siri och Genvägar%4$@%5$@
uk: %1$@%2$@%3$@Siri та Швидкі команди%4$@%5$@

source: %1$@%2$@%3$@Sound Library%4$@%5$@
ca: %1$@%2$@%3$@Biblioteca de sons%4$@%5$@
de: %1$@%2$@%3$@Klangbibliothek%4$@%5$@
fi: %1$@%2$@%3$@Äänikirjasto%4$@%5$@
he: %1$@%2$@%3$@ספריית צלילים%4$@%5$@
hi: %1$@%2$@%3$@ध्वनि लाइब्रेरी%4$@%5$@
hu: %1$@%2$@%3$@Hangkönyvtár%4$@%5$@
it: %1$@%2$@%3$@Libreria suoni%4$@%5$@
ja: %1$@%2$@%3$@サウンドライブラリ%4$@%5$@
nb: %1$@%2$@%3$@Lydbibliotek%4$@%5$@
nl: %1$@%2$@%3$@Geluidenbibliotheek%4$@%5$@
or: %1$@%2$@%3$@ଧ୍ୱନି ସଂଗ୍ରହ%4$@%5$@
pa: %1$@%2$@%3$@ਧੁਨੀ ਲਾਇਬ੍ਰੇਰੀ%4$@%5$@
pt_br: %1$@%2$@%3$@Biblioteca de sons%4$@%5$@
pt_pt: %1$@%2$@%3$@Biblioteca de sons%4$@%5$@
sv: %1$@%2$@%3$@Ljudbibliotek%4$@%5$@
uk: %1$@%2$@%3$@Бібліотека звуків%4$@%5$@

source: %1$@%2$@%3$@Task sets and reusable templates%4$@%5$@
ca: %1$@%2$@%3$@Conjunts de tasques i plantilles reutilitzables%4$@%5$@
de: %1$@%2$@%3$@Aufgabensets und wiederverwendbare Vorlagen%4$@%5$@
fi: %1$@%2$@%3$@Tehtäväryhmät ja uudelleenkäytettävät mallipohjat%4$@%5$@
he: %1$@%2$@%3$@קבוצות משימות ותבניות לשימוש חוזר%4$@%5$@
hi: %1$@%2$@%3$@कार्य समूह और दोबारा उपयोग करने योग्य टेम्पलेट%4$@%5$@
hu: %1$@%2$@%3$@Feladatcsoportok és újrafelhasználható sablonok%4$@%5$@
it: %1$@%2$@%3$@Gruppi di attività e modelli riutilizzabili%4$@%5$@
ja: %1$@%2$@%3$@タスクセットと再利用できるテンプレート%4$@%5$@
nb: %1$@%2$@%3$@Oppgavesett og gjenbrukbare maler%4$@%5$@
nl: %1$@%2$@%3$@Taaksets en herbruikbare sjablonen%4$@%5$@
or: %1$@%2$@%3$@କାର୍ଯ୍ୟ ସମୂହ ଓ ପୁନଃବ୍ୟବହାରଯୋଗ୍ୟ ଟେମ୍ପଲେଟ୍%4$@%5$@
pa: %1$@%2$@%3$@ਕੰਮਾਂ ਦੇ ਸੈੱਟ ਅਤੇ ਦੁਬਾਰਾ ਵਰਤਣ ਯੋਗ ਟੈਂਪਲੇਟ%4$@%5$@
pt_br: %1$@%2$@%3$@Conjuntos de tarefas e modelos reutilizáveis%4$@%5$@
pt_pt: %1$@%2$@%3$@Conjuntos de tarefas e modelos reutilizáveis%4$@%5$@
sv: %1$@%2$@%3$@Uppgiftsgrupper och återanvändbara mallar%4$@%5$@
uk: %1$@%2$@%3$@Набори завдань і багаторазові шаблони%4$@%5$@

source: %1$@%2$@%3$@Time reports and sharing%4$@%5$@
ca: %1$@%2$@%3$@Informes de temps i compartició%4$@%5$@
de: %1$@%2$@%3$@Zeitberichte und Teilen%4$@%5$@
fi: %1$@%2$@%3$@Aikaraportit ja jakaminen%4$@%5$@
he: %1$@%2$@%3$@דוחות זמן ושיתוף%4$@%5$@
hi: %1$@%2$@%3$@समय की रिपोर्ट और साझा करना%4$@%5$@
hu: %1$@%2$@%3$@Időkimutatások és megosztás%4$@%5$@
it: %1$@%2$@%3$@Resoconti del tempo e condivisione%4$@%5$@
ja: %1$@%2$@%3$@時間レポートと共有%4$@%5$@
nb: %1$@%2$@%3$@Tidsrapporter og deling%4$@%5$@
nl: %1$@%2$@%3$@Tijdrapporten en delen%4$@%5$@
or: %1$@%2$@%3$@ସମୟ ରିପୋର୍ଟ ଓ ସେୟାରିଂ%4$@%5$@
pa: %1$@%2$@%3$@ਸਮੇਂ ਦੀਆਂ ਰਿਪੋਰਟਾਂ ਅਤੇ ਸਾਂਝਾ ਕਰਨਾ%4$@%5$@
pt_br: %1$@%2$@%3$@Relatórios de tempo e compartilhamento%4$@%5$@
pt_pt: %1$@%2$@%3$@Relatórios de tempo e partilha%4$@%5$@
sv: %1$@%2$@%3$@Tidsrapporter och delning%4$@%5$@
uk: %1$@%2$@%3$@Звіти про час і поширення%4$@%5$@

source: %1$@%2$@%3$@Timers and countdowns%4$@%5$@
ca: %1$@%2$@%3$@Cronòmetres i comptes enrere%4$@%5$@
de: %1$@%2$@%3$@Timer und Countdowns%4$@%5$@
fi: %1$@%2$@%3$@Ajastimet ja lähtölaskennat%4$@%5$@
he: %1$@%2$@%3$@טיימרים וספירות לאחור%4$@%5$@
hi: %1$@%2$@%3$@टाइमर और उलटी गिनती%4$@%5$@
hu: %1$@%2$@%3$@Időmérők és visszaszámlálók%4$@%5$@
it: %1$@%2$@%3$@Timer e conti alla rovescia%4$@%5$@
ja: %1$@%2$@%3$@タイマーとカウントダウン%4$@%5$@
nb: %1$@%2$@%3$@Tidtakere og nedtellinger%4$@%5$@
nl: %1$@%2$@%3$@Timers en afteltimers%4$@%5$@
or: %1$@%2$@%3$@ଟାଇମର୍ ଓ ଓଲଟା ଗଣନା%4$@%5$@
pa: %1$@%2$@%3$@ਟਾਈਮਰ ਅਤੇ ਪੁੱਠੀ ਗਿਣਤੀ%4$@%5$@
pt_br: %1$@%2$@%3$@Cronômetros e contagens regressivas%4$@%5$@
pt_pt: %1$@%2$@%3$@Cronómetros e contagens decrescentes%4$@%5$@
sv: %1$@%2$@%3$@Tidtagare och nedräkningar%4$@%5$@
uk: %1$@%2$@%3$@Таймери й зворотний відлік%4$@%5$@

source: %1$@%2$@%3$@World Calendar%4$@%5$@
ca: %1$@%2$@%3$@Calendari mundial%4$@%5$@
de: %1$@%2$@%3$@Weltkalender%4$@%5$@
fi: %1$@%2$@%3$@Maailmankalenteri%4$@%5$@
he: %1$@%2$@%3$@לוח שנה עולמי%4$@%5$@
hi: %1$@%2$@%3$@विश्व कैलेंडर%4$@%5$@
hu: %1$@%2$@%3$@Világnaptár%4$@%5$@
it: %1$@%2$@%3$@Calendario mondiale%4$@%5$@
ja: %1$@%2$@%3$@世界カレンダー%4$@%5$@
nb: %1$@%2$@%3$@Verdenskalender%4$@%5$@
nl: %1$@%2$@%3$@Wereldkalender%4$@%5$@
or: %1$@%2$@%3$@ବିଶ୍ୱ କ୍ୟାଲେଣ୍ଡର୍%4$@%5$@
pa: %1$@%2$@%3$@ਵਿਸ਼ਵ ਕੈਲੰਡਰ%4$@%5$@
pt_br: %1$@%2$@%3$@Calendário mundial%4$@%5$@
pt_pt: %1$@%2$@%3$@Calendário mundial%4$@%5$@
sv: %1$@%2$@%3$@Världskalender%4$@%5$@
uk: %1$@%2$@%3$@Світовий календар%4$@%5$@

source: %1$@%2$@%3$@World clocks%4$@%5$@
ca: %1$@%2$@%3$@Rellotges mundials%4$@%5$@
de: %1$@%2$@%3$@Weltuhren%4$@%5$@
fi: %1$@%2$@%3$@Maailmankellot%4$@%5$@
he: %1$@%2$@%3$@שעוני עולם%4$@%5$@
hi: %1$@%2$@%3$@दुनिया की घड़ियाँ%4$@%5$@
hu: %1$@%2$@%3$@Világórák%4$@%5$@
it: %1$@%2$@%3$@Orologi mondiali%4$@%5$@
ja: %1$@%2$@%3$@世界時計%4$@%5$@
nb: %1$@%2$@%3$@Verdensklokker%4$@%5$@
nl: %1$@%2$@%3$@Wereldklokken%4$@%5$@
or: %1$@%2$@%3$@ବିଶ୍ୱ ଘଡ଼ି%4$@%5$@
pa: %1$@%2$@%3$@ਦੁਨੀਆ ਦੀਆਂ ਘੜੀਆਂ%4$@%5$@
pt_br: %1$@%2$@%3$@Relógios mundiais%4$@%5$@
pt_pt: %1$@%2$@%3$@Relógios mundiais%4$@%5$@
sv: %1$@%2$@%3$@Världsklockor%4$@%5$@
uk: %1$@%2$@%3$@Світові годинники%4$@%5$@

source: %1$@%2$@%3$@XHelpers Pro benefit%4$@%5$@
ca: %1$@%2$@%3$@Avantatge de XHelpers Pro%4$@%5$@
de: %1$@%2$@%3$@XHelpers Pro-Vorteil%4$@%5$@
fi: %1$@%2$@%3$@XHelpers Pro -etu%4$@%5$@
he: %1$@%2$@%3$@הטבת XHelpers Pro%4$@%5$@
hi: %1$@%2$@%3$@XHelpers Pro का लाभ%4$@%5$@
hu: %1$@%2$@%3$@XHelpers Pro kedvezmény%4$@%5$@
it: %1$@%2$@%3$@Vantaggio XHelpers Pro%4$@%5$@
ja: %1$@%2$@%3$@XHelpers Proの特典%4$@%5$@
nb: %1$@%2$@%3$@XHelpers Pro-fordel%4$@%5$@
nl: %1$@%2$@%3$@XHelpers Pro-voordeel%4$@%5$@
or: %1$@%2$@%3$@XHelpers Pro ସୁବିଧା%4$@%5$@
pa: %1$@%2$@%3$@XHelpers Pro ਦਾ ਲਾਭ%4$@%5$@
pt_br: %1$@%2$@%3$@Benefício do XHelpers Pro%4$@%5$@
pt_pt: %1$@%2$@%3$@Vantagem do XHelpers Pro%4$@%5$@
sv: %1$@%2$@%3$@XHelpers Pro-förmån%4$@%5$@
uk: %1$@%2$@%3$@Пропозиція XHelpers Pro%4$@%5$@

source: %1$@%2$@Appearance%3$@↘%4$@%5$@
ca: %1$@%2$@Aspecte%3$@↘%4$@%5$@
de: %1$@%2$@Darstellung%3$@↘%4$@%5$@
fi: %1$@%2$@Ulkoasu%3$@↘%4$@%5$@
he: %1$@%2$@מראה%3$@↘%4$@%5$@
hi: %1$@%2$@रूप-रंग%3$@↘%4$@%5$@
hu: %1$@%2$@Megjelenés%3$@↘%4$@%5$@
it: %1$@%2$@Aspetto%3$@↘%4$@%5$@
ja: %1$@%2$@外観%3$@↘%4$@%5$@
nb: %1$@%2$@Utseende%3$@↘%4$@%5$@
nl: %1$@%2$@Uiterlijk%3$@↘%4$@%5$@
or: %1$@%2$@ରୂପରେଖା%3$@↘%4$@%5$@
pa: %1$@%2$@ਦਿੱਖ%3$@↘%4$@%5$@
pt_br: %1$@%2$@Aparência%3$@↘%4$@%5$@
pt_pt: %1$@%2$@Aspeto%3$@↘%4$@%5$@
sv: %1$@%2$@Utseende%3$@↘%4$@%5$@
uk: %1$@%2$@Вигляд%3$@↘%4$@%5$@

source: %1$@%2$@More on Mac%3$@↘%4$@%5$@
ca: %1$@%2$@Més al Mac%3$@↘%4$@%5$@
de: %1$@%2$@Mehr auf dem Mac%3$@↘%4$@%5$@
fi: %1$@%2$@Enemmän Macilla%3$@↘%4$@%5$@
he: %1$@%2$@עוד ב־Mac%3$@↘%4$@%5$@
hi: %1$@%2$@Mac पर और भी%3$@↘%4$@%5$@
hu: %1$@%2$@Több lehetőség Mac gépen%3$@↘%4$@%5$@
it: %1$@%2$@Altre funzioni su Mac%3$@↘%4$@%5$@
ja: %1$@%2$@Macならではの機能%3$@↘%4$@%5$@
nb: %1$@%2$@Mer på Mac%3$@↘%4$@%5$@
nl: %1$@%2$@Meer op Mac%3$@↘%4$@%5$@
or: %1$@%2$@Mac ରେ ଅଧିକ ସୁବିଧା%3$@↘%4$@%5$@
pa: %1$@%2$@Mac ਉੱਤੇ ਹੋਰ%3$@↘%4$@%5$@
pt_br: %1$@%2$@Mais no Mac%3$@↘%4$@%5$@
pt_pt: %1$@%2$@Mais no Mac%3$@↘%4$@%5$@
sv: %1$@%2$@Mer på Mac%3$@↘%4$@%5$@
uk: %1$@%2$@Більше на Mac%3$@↘%4$@%5$@

source: %1$@%2$@Reports%3$@↘%4$@%5$@
ca: %1$@%2$@Informes%3$@↘%4$@%5$@
de: %1$@%2$@Berichte%3$@↘%4$@%5$@
fi: %1$@%2$@Raportit%3$@↘%4$@%5$@
he: %1$@%2$@דוחות%3$@↘%4$@%5$@
hi: %1$@%2$@रिपोर्ट%3$@↘%4$@%5$@
hu: %1$@%2$@Kimutatások%3$@↘%4$@%5$@
it: %1$@%2$@Resoconti%3$@↘%4$@%5$@
ja: %1$@%2$@レポート%3$@↘%4$@%5$@
nb: %1$@%2$@Rapporter%3$@↘%4$@%5$@
nl: %1$@%2$@Rapporten%3$@↘%4$@%5$@
or: %1$@%2$@ରିପୋର୍ଟ%3$@↘%4$@%5$@
pa: %1$@%2$@ਰਿਪੋਰਟਾਂ%3$@↘%4$@%5$@
pt_br: %1$@%2$@Relatórios%3$@↘%4$@%5$@
pt_pt: %1$@%2$@Relatórios%3$@↘%4$@%5$@
sv: %1$@%2$@Rapporter%3$@↘%4$@%5$@
uk: %1$@%2$@Звіти%3$@↘%4$@%5$@

source: %1$@%2$@Routines%3$@↘%4$@%5$@
ca: %1$@%2$@Rutines%3$@↘%4$@%5$@
de: %1$@%2$@Routinen%3$@↘%4$@%5$@
fi: %1$@%2$@Rutiinit%3$@↘%4$@%5$@
he: %1$@%2$@שגרות%3$@↘%4$@%5$@
hi: %1$@%2$@दिनचर्या%3$@↘%4$@%5$@
hu: %1$@%2$@Rutinok%3$@↘%4$@%5$@
it: %1$@%2$@Routine%3$@↘%4$@%5$@
ja: %1$@%2$@ルーティン%3$@↘%4$@%5$@
nb: %1$@%2$@Rutiner%3$@↘%4$@%5$@
or: %1$@%2$@ରୁଟିନ୍%3$@↘%4$@%5$@
pa: %1$@%2$@ਰੁਟੀਨ%3$@↘%4$@%5$@
pt_br: %1$@%2$@Rotinas%3$@↘%4$@%5$@
pt_pt: %1$@%2$@Rotinas%3$@↘%4$@%5$@
sv: %1$@%2$@Rutiner%3$@↘%4$@%5$@
uk: %1$@%2$@Звичні справи%3$@↘%4$@%5$@

source: %1$@%2$@Sync & privacy%3$@↘%4$@%5$@
ca: %1$@%2$@Sincronització i privadesa%3$@↘%4$@%5$@
de: %1$@%2$@Synchronisierung & Datenschutz%3$@↘%4$@%5$@
fi: %1$@%2$@Synkronointi ja tietosuoja%3$@↘%4$@%5$@
he: %1$@%2$@סנכרון ופרטיות%3$@↘%4$@%5$@
hi: %1$@%2$@सिंक और गोपनीयता%3$@↘%4$@%5$@
hu: %1$@%2$@Szinkronizálás és adatvédelem%3$@↘%4$@%5$@
it: %1$@%2$@Sincronizzazione e privacy%3$@↘%4$@%5$@
ja: %1$@%2$@同期とプライバシー%3$@↘%4$@%5$@
nb: %1$@%2$@Synkronisering og personvern%3$@↘%4$@%5$@
nl: %1$@%2$@Synchronisatie & privacy%3$@↘%4$@%5$@
or: %1$@%2$@ସିଙ୍କ୍ ଓ ଗୋପନୀୟତା%3$@↘%4$@%5$@
pa: %1$@%2$@ਸਿੰਕ ਅਤੇ ਪਰਦੇਦਾਰੀ%3$@↘%4$@%5$@
pt_br: %1$@%2$@Sincronização e privacidade%3$@↘%4$@%5$@
pt_pt: %1$@%2$@Sincronização e privacidade%3$@↘%4$@%5$@
sv: %1$@%2$@Synkronisering och integritet%3$@↘%4$@%5$@
uk: %1$@%2$@Синхронізація та приватність%3$@↘%4$@%5$@

source: %1$@%2$@Timing%3$@↘%4$@%5$@
ca: %1$@%2$@Mesura del temps%3$@↘%4$@%5$@
de: %1$@%2$@Zeitmessung%3$@↘%4$@%5$@
fi: %1$@%2$@Ajanotto%3$@↘%4$@%5$@
he: %1$@%2$@מדידת זמן%3$@↘%4$@%5$@
hi: %1$@%2$@समय मापन%3$@↘%4$@%5$@
hu: %1$@%2$@Időmérés%3$@↘%4$@%5$@
it: %1$@%2$@Misurazione del tempo%3$@↘%4$@%5$@
ja: %1$@%2$@時間の計測%3$@↘%4$@%5$@
nb: %1$@%2$@Tidtaking%3$@↘%4$@%5$@
nl: %1$@%2$@Tijdmeting%3$@↘%4$@%5$@
or: %1$@%2$@ସମୟ ମାପନ%3$@↘%4$@%5$@
pa: %1$@%2$@ਸਮਾਂ ਮਾਪਣਾ%3$@↘%4$@%5$@
pt_br: %1$@%2$@Medição do tempo%3$@↘%4$@%5$@
pt_pt: %1$@%2$@Medição do tempo%3$@↘%4$@%5$@
sv: %1$@%2$@Tidtagning%3$@↘%4$@%5$@
uk: %1$@%2$@Відлік часу%3$@↘%4$@%5$@

source: %1$@%2$@Views%3$@↘%4$@%5$@
ca: %1$@%2$@Vistes%3$@↘%4$@%5$@
de: %1$@%2$@Ansichten%3$@↘%4$@%5$@
fi: %1$@%2$@Näkymät%3$@↘%4$@%5$@
he: %1$@%2$@תצוגות%3$@↘%4$@%5$@
hi: %1$@%2$@दृश्य%3$@↘%4$@%5$@
hu: %1$@%2$@Nézetek%3$@↘%4$@%5$@
it: %1$@%2$@Viste%3$@↘%4$@%5$@
ja: %1$@%2$@表示%3$@↘%4$@%5$@
nb: %1$@%2$@Visninger%3$@↘%4$@%5$@
nl: %1$@%2$@Weergaven%3$@↘%4$@%5$@
or: %1$@%2$@ଦୃଶ୍ୟ%3$@↘%4$@%5$@
pa: %1$@%2$@ਦ੍ਰਿਸ਼%3$@↘%4$@%5$@
pt_br: %1$@%2$@Visualizações%3$@↘%4$@%5$@
pt_pt: %1$@%2$@Vistas%3$@↘%4$@%5$@
sv: %1$@%2$@Vyer%3$@↘%4$@%5$@
uk: %1$@%2$@Режими перегляду%3$@↘%4$@%5$@

source: %1$@%2$@World time%3$@↘%4$@%5$@
ca: %1$@%2$@Hora mundial%3$@↘%4$@%5$@
de: %1$@%2$@Weltzeit%3$@↘%4$@%5$@
fi: %1$@%2$@Maailmanajat%3$@↘%4$@%5$@
he: %1$@%2$@הזמן בעולם%3$@↘%4$@%5$@
hi: %1$@%2$@दुनिया का समय%3$@↘%4$@%5$@
hu: %1$@%2$@Világidő%3$@↘%4$@%5$@
it: %1$@%2$@Ora nel mondo%3$@↘%4$@%5$@
ja: %1$@%2$@世界の時間%3$@↘%4$@%5$@
nb: %1$@%2$@Verdenstid%3$@↘%4$@%5$@
nl: %1$@%2$@Wereldtijd%3$@↘%4$@%5$@
or: %1$@%2$@ବିଶ୍ୱ ସମୟ%3$@↘%4$@%5$@
pa: %1$@%2$@ਦੁਨੀਆ ਦਾ ਸਮਾਂ%3$@↘%4$@%5$@
pt_br: %1$@%2$@Hora mundial%3$@↘%4$@%5$@
pt_pt: %1$@%2$@Hora mundial%3$@↘%4$@%5$@
sv: %1$@%2$@Världstid%3$@↘%4$@%5$@
uk: %1$@%2$@Час у світі%3$@↘%4$@%5$@

source: %1$@%2$@Your devices%3$@↘%4$@%5$@
ca: %1$@%2$@Els teus dispositius%3$@↘%4$@%5$@
de: %1$@%2$@Deine Geräte%3$@↘%4$@%5$@
fi: %1$@%2$@Laitteesi%3$@↘%4$@%5$@
he: %1$@%2$@המכשירים שלכם%3$@↘%4$@%5$@
hi: %1$@%2$@आपके डिवाइस%3$@↘%4$@%5$@
hu: %1$@%2$@Eszközeid%3$@↘%4$@%5$@
it: %1$@%2$@I tuoi dispositivi%3$@↘%4$@%5$@
ja: %1$@%2$@お使いのデバイス%3$@↘%4$@%5$@
nb: %1$@%2$@Enhetene dine%3$@↘%4$@%5$@
nl: %1$@%2$@Je apparaten%3$@↘%4$@%5$@
or: %1$@%2$@ଆପଣଙ୍କ ଡିଭାଇସ୍%3$@↘%4$@%5$@
pa: %1$@%2$@ਤੁਹਾਡੇ ਡਿਵਾਈਸ%3$@↘%4$@%5$@
pt_br: %1$@%2$@Seus dispositivos%3$@↘%4$@%5$@
pt_pt: %1$@%2$@Os seus dispositivos%3$@↘%4$@%5$@
sv: %1$@%2$@Dina enheter%3$@↘%4$@%5$@
uk: %1$@%2$@Ваші пристрої%3$@↘%4$@%5$@

source: %1$@01%2$@Timers and countdowns
ca: %1$@01%2$@Cronòmetres i comptes enrere
de: %1$@01%2$@Timer und Countdowns
fi: %1$@01%2$@Ajastimet ja lähtölaskennat
he: %1$@01%2$@טיימרים וספירות לאחור
hi: %1$@01%2$@टाइमर और उलटी गिनती
hu: %1$@01%2$@Időmérők és visszaszámlálók
it: %1$@01%2$@Timer e conti alla rovescia
ja: %1$@01%2$@タイマーとカウントダウン
nb: %1$@01%2$@Tidtakere og nedtellinger
nl: %1$@01%2$@Timers en afteltimers
or: %1$@01%2$@ଟାଇମର୍ ଓ ଓଲଟା ଗଣନା
pa: %1$@01%2$@ਟਾਈਮਰ ਅਤੇ ਪੁੱਠੀ ਗਿਣਤੀ
pt_br: %1$@01%2$@Cronômetros e contagens regressivas
pt_pt: %1$@01%2$@Cronómetros e contagens decrescentes
sv: %1$@01%2$@Tidtagare och nedräkningar
uk: %1$@01%2$@Таймери й зворотний відлік
