Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: A signed-in user can choose to synchronize custom sound files and their names and settings. XTimers stores those files with the user's account so they are available on the user's other devices.
ar: يمكن للمستخدم المسجل اختيار مزامنة الملفات الصوتية المخصصة وأسماءها وإعداداتها. يقوم XTimers بتخزين هذه الملفات مع حساب المستخدم، بحيث تكون متاحة على أجهزة المستخدم الأخرى.
bn: সাইন ইন করা ব্যবহারকারী কাস্টম সাউন্ড ফাইল এবং সেগুলোর নাম ও সেটিংস সিঙ্ক করতে পারেন। ব্যবহারকারীর অন্য ডিভাইসেও যেন সেগুলো পাওয়া যায়, সে জন্য XTimers ফাইলগুলো ব্যবহারকারীর অ্যাকাউন্টে সংরক্ষণ করে।
ca: Un usuari que ha iniciat sessió pot optar per sincronitzar els fitxers de so personalitzats, els seus noms i la seva configuració. XTimers emmagatzema aquests fitxers amb el compte de l'usuari perquè estiguin disponibles als seus altres dispositius.
cs: Přihlášený uživatel se může rozhodnout synchronizovat vlastní zvukové soubory včetně jejich názvů a nastavení. XTimers tyto soubory ukládá k uživatelskému účtu, aby byly dostupné na jeho dalších zařízeních.
da: En bruger, der er logget ind, kan vælge at synkronisere brugerdefinerede lydfiler samt deres navne og indstillinger. XTimers gemmer disse filer sammen med brugerens konto, så de er tilgængelige på brugerens andre enheder.
de: Angemeldete Benutzer können benutzerdefinierte Audiodateien sowie deren Namen und Einstellungen synchronisieren. XTimers speichert diese Dateien im Benutzerkonto, damit sie auf den anderen Geräten des Benutzers verfügbar sind.
el: Ένας χρήστης που έχει συνδεθεί μπορεί να επιλέξει να συγχρονίσει τα προσαρμοσμένα αρχεία ήχου και τις ονομασίες και τις ρυθμίσεις τους. Το XTimers αποθηκεύει αυτά τα αρχεία με τον λογαριασμό του χρήστη, ώστε να είναι διαθέσιμα στις άλλες συσκευές του.
es: Un usuario que haya iniciado sesión puede optar por sincronizar sus archivos de sonido personalizados, junto con sus nombres y ajustes. XTimers almacena esos archivos en la cuenta del usuario para que estén disponibles en sus otros dispositivos.
fi: Kirjautunut käyttäjä voi valita, että hän synkronoi mukautettuja äänitiedostoja sekä niiden nimet ja asetukset. XTimers tallentaa nämä tiedostot käyttäjän tilille, jolloin ne ovat saatavilla käyttäjän muilla laitteilla.
fr: Un utilisateur connecté peut choisir de synchroniser des fichiers audio personnalisés, ainsi que leurs noms et leurs réglages. XTimers associe ces fichiers au compte de l’utilisateur afin qu’ils soient disponibles sur ses autres appareils.
gu: સાઇન-ઇન કરેલ વપરાશકર્તા કસ્ટમ ધ્વનિ ફાઇલો અને તેમના નામો અને સેટિંગ્સને સુમેળ કરવાનું પસંદ કરી શકે છે. XTimers તે ફાઇલોને વપરાશકર્તાના ખાતા સાથે સંગ્રહિત કરે છે જેથી તેઓ વપરાશકર્તાના અન્ય ઉપકરણો પર ઉપલબ્ધ હોય.
he: משתמש מחובר יכול לבחור לסנכרן קובצי צליל מותאמים אישית, לרבות שמותיהם והגדרותיהם. XTimers שומר את הקבצים בחשבון המשתמש כדי שיהיו זמינים במכשירים האחרים שלו.
hi: एक लॉग इन उपयोगकर्ता अपनी पसंद के ऑडियो फ़ाइलों और उनके नामों और सेटिंग्स को सिंक्रनाइज़ करने का विकल्प चुन सकता है। XTimers उन फ़ाइलों को उपयोगकर्ता के खाते के साथ संग्रहीत करता है ताकि वे उपयोगकर्ता के अन्य उपकरणों पर उपलब्ध हों।
hr: Prijavljeni korisnik može odabrati sinkronizaciju prilagođenih zvučnih datoteka te njihovih naziva i postavki. XTimers pohranjuje te datoteke uz korisnikov račun kako bi bile dostupne na drugim korisnikovim uređajima.
hu: A bejelentkezett felhasználó dönthet az egyéni hangfájlok, valamint azok nevének és beállításainak szinkronizálásáról. Az XTimers a fájlokat a felhasználó fiókjában tárolja, hogy a többi eszközén is elérhetők legyenek.
id: Pengguna yang telah masuk dapat memilih untuk menyinkronkan file suara khusus dan nama serta pengaturan mereka. XTimers menyimpan file-file tersebut dengan akun pengguna sehingga file-file tersebut tersedia di perangkat pengguna lainnya.
it: Un utente che ha effettuato l'accesso può scegliere di sincronizzare i file audio personalizzati insieme ai relativi nomi e impostazioni. XTimers archivia questi file nell'account dell'utente affinché siano disponibili sugli altri dispositivi dell'utente.
ja: サインインしたユーザーは、カスタムサウンドファイルとその名前および設定を同期するよう選択できます。XTimers はこれらのファイルをユーザーのアカウントに保存し、ユーザーのほかのデバイスでも利用できるようにします。
kn: ಸೈನ್ ಇನ್ ಮಾಡಿದ ಬಳಕೆದಾರರು ಕಸ್ಟಮ್ ಧ್ವನಿ ಫೈಲ್‌ಗಳು ಹಾಗೂ ಅವುಗಳ ಹೆಸರುಗಳು ಮತ್ತು ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಲು ಆಯ್ಕೆ ಮಾಡಬಹುದು. ಅವು ಬಳಕೆದಾರರ ಇತರ ಸಾಧನಗಳಲ್ಲಿ ಲಭ್ಯವಾಗುವಂತೆ XTimers ಆ ಫೈಲ್‌ಗಳನ್ನು ಬಳಕೆದಾರರ ಖಾತೆಯೊಂದಿಗೆ ಸಂಗ್ರಹಿಸುತ್ತದೆ.
ko: 로그인한 사용자는 사용자 정의 오디오 파일을 선택하고, 해당 파일의 이름과 설정을 동기화할 수 있습니다. XTimers는 이러한 파일을 사용자의 계정과 함께 저장하여, 사용자가 다른 장치에서도 사용할 수 있도록 합니다.
ml: സൈൻ ഇൻ ചെയ്ത ഒരു ഉപയോക്താവിന് ഇഷ്ടാനുസൃത ശബ്ദ ഫയലുകളും അവയുടെ പേരുകളും ക്രമീകരണങ്ങളും സമന്വയിപ്പിക്കാൻ തിരഞ്ഞെടുക്കാം. XTimers ആ ഫയലുകൾ ഉപയോക്താവിന്റെ അക്കൌണ്ടിൽ സംഭരിക്കുന്നു, അതിനാൽ അവ ഉപയോക്താവിന്റെ മറ്റ് ഉപകരണങ്ങളിൽ ലഭ്യമാണ്.
mr: साइन-इन केलेला वापरकर्ता सानुकूल ध्वनी फाइल्स आणि त्यांची नावे आणि सेटिंग्ज समक्रमित करणे निवडू शकतो. XTimers त्या फायली वापरकर्त्याच्या खात्यात साठवतात जेणेकरून त्या वापरकर्त्याच्या इतर उपकरणांवर उपलब्ध असतील.
ms: Pengguna yang telah log masuk boleh memilih untuk menyegerakkan fail bunyi tersuai bersama nama dan tetapannya. XTimers menyimpan fail tersebut dalam akaun pengguna supaya tersedia pada peranti pengguna yang lain.
nb: En bruker som har logget inn, kan velge å synkronisere egne lydfiler og deres navn og innstillinger. XTimers lagrer disse filene sammen med brukerens konto, slik at de er tilgjengelige på brukerens andre enheter.
nl: Een ingelogde gebruiker kan ervoor kiezen om aangepaste geluidsbestanden en hun namen en instellingen te synchroniseren. XTimers slaat deze bestanden op met het gebruikersaccount, zodat ze beschikbaar zijn op de andere apparaten van de gebruiker.
or: ସାଇନ୍ ଇନ୍ କରିଥିବା ବ୍ୟବହାରକାରୀ କଷ୍ଟମ୍ ଧ୍ୱନି ଫାଇଲ୍ ଏବଂ ସେଗୁଡ଼ିକର ନାମ ଓ ସେଟିଂ ସିଙ୍କ୍ କରିବାକୁ ବାଛିପାରିବେ। XTimers ସେହି ଫାଇଲ୍‌ଗୁଡ଼ିକୁ ବ୍ୟବହାରକାରୀଙ୍କ ଆକାଉଣ୍ଟ ସହିତ ରଖେ, ଯାହାଫଳରେ ସେଗୁଡ଼ିକ ତାଙ୍କର ଅନ୍ୟ ଡିଭାଇସ୍‌ରେ ଉପଲବ୍ଧ ହୁଏ।
pa: ਇੱਕ ਸਾਈਨ-ਇਨ ਉਪਭੋਗਤਾ ਕਸਟਮ ਸਾਊਂਡ ਫਾਈਲਾਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਨਾਮ ਅਤੇ ਸੈਟਿੰਗਾਂ ਨੂੰ ਸਮਕਾਲੀ ਕਰਨ ਦੀ ਚੋਣ ਕਰ ਸਕਦਾ ਹੈ। XTimers ਉਹਨਾਂ ਫਾਈਲਾਂ ਨੂੰ ਉਪਭੋਗਤਾ ਦੇ ਖਾਤੇ ਨਾਲ ਸਟੋਰ ਕਰਦਾ ਹੈ ਤਾਂ ਜੋ ਉਹ ਉਪਭੋਗਤਾ ਦੇ ਹੋਰ ਉਪਕਰਣਾਂ ਉੱਤੇ ਉਪਲਬਧ ਹੋਣ।
pl: Użytkownik zalogowany może zdecydować o zsynchronizowaniu niestandardowych plików dźwiękowych oraz ich nazw i ustawień. XTimers przechowuje te pliki w ramach konta użytkownika, dzięki czemu są dostępne na innych urządzeniach użytkownika.
pt_br: Um usuário logado pode escolher sincronizar arquivos de áudio personalizados e seus nomes e configurações. O XTimers armazena esses arquivos com a conta do usuário, para que estejam disponíveis nos outros dispositivos do usuário.
pt_pt: Um utilizador com sessão iniciada pode optar por sincronizar ficheiros de som personalizados, bem como os respetivos nomes e definições. O XTimers armazena esses ficheiros na conta do utilizador para que estejam disponíveis nos outros dispositivos.
ro: Un utilizator autentificat poate alege să sincronizeze fișierele audio personalizate, precum și numele și setările acestora. XTimers stochează fișierele respective în contul utilizatorului, astfel încât acestea să fie disponibile pe celelalte dispozitive ale sale.
ru: Вошедший пользователь может включить синхронизацию пользовательских звуковых файлов, их названий и настроек. XTimers хранит эти файлы в учётной записи пользователя, чтобы они были доступны на других его устройствах.
sk: Prihlásený používateľ si môže vybrať, či chce synchronizovať vlastné zvukové súbory a ich názvy a nastavenia. XTimers tieto súbory ukladá pod používateľským účtom, takže sú dostupné na iných zariadeniach používateľa.
sl: Prijavljeni uporabnik lahko izbere sinhronizacijo zvočnih datotek po meri ter njihovih imen in nastavitev. XTimers te datoteke shrani v uporabnikov račun, da so na voljo v njegovih drugih napravah.
sv: En inloggad användare kan välja att synkronisera anpassade ljudfiler och deras namn och inställningar. XTimers lagrar dessa filer tillsammans med användarens konto, så att de är tillgängliga på användarens andra enheter.
ta: உள்நுழைந்த பயனர் தனிப்பயன் ஒலி கோப்புகள் மற்றும் அவற்றின் பெயர்கள் மற்றும் அமைப்புகளை ஒத்திசைக்க தேர்வு செய்யலாம். XTimers அந்த கோப்புகளை பயனரின் கணக்குடன் சேமித்து வைக்கிறது, எனவே அவை பயனரின் பிற சாதனங்களில் கிடைக்கும்.
te: సైన్ ఇన్ చేసిన వినియోగదారు అనుకూల శబ్ద ఫైళ్లు, వాటి పేర్లు మరియు సెట్టింగ్‌లను సింక్ చేయడానికి ఎంచుకోవచ్చు. వినియోగదారు ఇతర పరికరాల్లో కూడా అవి అందుబాటులో ఉండేలా XTimers ఆ ఫైళ్లను వారి ఖాతాలో నిల్వ చేస్తుంది.
th: ผู้ใช้ที่ลงชื่อเข้าใช้สามารถเลือกซิงค์ไฟล์เสียงที่กำหนดเอง รวมทั้งชื่อและการตั้งค่าของไฟล์ XTimers จะจัดเก็บไฟล์เหล่านั้นไว้กับบัญชีของผู้ใช้เพื่อให้พร้อมใช้งานบนอุปกรณ์อื่นของผู้ใช้
tr: Giriş yapmış bir kullanıcı, özel ses dosyalarını ve bunların adlarını ve ayarlarını senkronize etme seçeneğini seçebilir. XTimers, bu dosyaları kullanıcının hesabıyla birlikte saklar, böylece kullanıcı, diğer cihazlarında da bu dosyaları kullanabilir.
uk: Зареєстрований користувач може вибрати синхронізацію власних аудіофайлів та їхніх імен та налаштувань. XTimers зберігає ці файли разом з обліковим записом користувача, щоб вони були доступні на інших пристроях користувача.
ur: سائن ان شدہ صارف اپنی مرضی کے مطابق صوتی فائلوں اور ان کے ناموں اور ترتیبات کو ہم آہنگ کرنے کا انتخاب کر سکتا ہے۔ XTimers ان فائلوں کو صارف کے اکاؤنٹ میں محفوظ کرتا ہے تاکہ وہ صارف کے دوسرے آلات پر دستیاب ہوں۔
vi: Người dùng đã đăng nhập có thể chọn đồng bộ hóa các tệp âm thanh tùy chỉnh và tên, cũng như cài đặt của chúng. XTimers lưu trữ các tệp này cùng với tài khoản của người dùng, do đó chúng có sẵn trên các thiết bị khác của người dùng.
zh_hans: 已登录的用户可以选择同步自定义声音文件及其名称和设置。XTimers 会将这些文件存储在用户的账户中，以便在用户的其他设备上使用。
zh_hant: 已登入的使用者可以選擇同步自訂聲音檔案及其名稱和設定。XTimers 會將這些檔案儲存在使用者的帳戶中，以便在使用者的其他裝置上使用。
