Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: XTimers receives the IP address and user-agent information used to connect to its service. For security, troubleshooting, abuse prevention, and service administration, the service may retain the IP address, a derived IP key, approximate country, region, city, postal area, network organization, request time, command name, and a stable hashed account identifier for authenticated requests. The app also submits Apple MetricKit diagnostic payloads that can contain crash, hang, CPU, disk, energy, launch, and other performance or technical information.
bn: নিজের পরিষেবায় সংযোগের জন্য ব্যবহৃত IP ঠিকানা ও ব্যবহারকারী-এজেন্টের তথ্য XTimers গ্রহণ করে। নিরাপত্তা, সমস্যা সমাধান, অপব্যবহার প্রতিরোধ ও পরিষেবা পরিচালনার জন্য পরিষেবাটি IP ঠিকানা, উদ্ভূত IP কী, আনুমানিক দেশ, অঞ্চল, শহর, ডাক এলাকা, নেটওয়ার্ক সংস্থা, অনুরোধের সময়, কমান্ডের নাম এবং প্রমাণীকৃত অনুরোধের জন্য স্থিতিশীল হ্যাশ করা অ্যাকাউন্ট শনাক্তকারী রাখতে পারে। অ্যাপটি ক্র্যাশ, হ্যাং, CPU, ডিস্ক, শক্তি, চালু হওয়া এবং অন্যান্য কর্মক্ষমতা বা প্রযুক্তিগত তথ্য থাকতে পারে এমন Apple MetricKit ডায়াগনস্টিক পেলোডও জমা দেয়।
ca: XTimers rep l’adreça i la informació de l’agent d’usuari de IP que s’utilitza per connectar-se al seu servei. Per a la seguretat, resolució de problemes, prevenció d'abusos i administració del servei, el servei pot conservar l'adreça IP, una clau derivada IP, el país aproximat, la regió, la ciutat, l'àrea postal, l'organització de la xarxa, l'hora de la sol·licitud, el nom de la comanda i un identificador d'usuari hash estable per a sol·licituds autenticades. L'aplicació també envia les càrregues útils de diagnòstic de Apple MetricKit que poden contenir informació de bloqueig, congelació, CPU, disc, energia, llançament i altres dades de rendiment o tècniques.
cs: XTimers obdrží IP adresu a informace o uživatelském agentovi použité při připojení k jeho službě. Pro bezpečnost, odstraňování problémů, prevenci zneužití a správu služby může služba uchovávat IP adresu, odvozený IP klíč, přibližnou zemi, region, město, poštovní oblast, síťovou organizaci, čas požadavku, název příkazu a stabilní hashovaný identifikátor účtu pro autentizované požadavky. Aplikace také odesílá Apple MetricKit diagnostické údaje, které mohou obsahovat informace o pádech, zamrznutí, CPU, disku, spotřebě energie, spuštění a jiné výkonnostní či technické informace.
de: XTimers erhält die IP-Adresse und die User-Agent-Informationen, die zur Verbindung mit seinem Dienst verwendet werden. Aus Sicherheitsgründen, zur Fehlerbehebung, zur Missbrauchsvermeidung und zur Verwaltung des Dienstes kann der Dienst die IP-Adresse, einen abgeleiteten IP-Schlüssel, das ungefähre Land, die Region, die Stadt, das Postgebiet, die Netzorganisation, die Anforderungszeit, den Befehlsnamen und einen stabilen gehashten Kontobezeichner für authentifizierte Anfragen speichern. Die App sendet auch Apple MetricKit-Diagnosedaten, die Absturz-, Hängungs-, CPU-, Festplatten-, Energie-, Start- und andere Leistungs- oder technische Informationen enthalten können.
fi: XTimers vastaanottaa IP-osoitteen ja käyttäjäagenttitiedot, joita käytetään yhdistettäessä sen palveluun. Turvallisuuden, vianmäärityksen, väärinkäytön estämisen ja palvelun hallinnan vuoksi palvelu saattaa säilyttää IP-osoitteen, johdetun IP-avaimen, likimääräisen maan, alueen, kaupungin, postialueen, verkkoyrityksen, pyynnön ajan, komennon nimen sekä vakaan hashatun tilitunnisteen todennetuille pyynnöille. Sovellus myös lähettää Apple MetricKit-diagnostiikkatietoja, jotka voivat sisältää kaatumis-, jumi-, CPU-, levy-, energian, käynnistys- ja muuta suorituskyky- tai teknistä tietoa.
he: XTimers מקבלת את כתובת IP ומידע על user-agent המשמשים לחיבור לשירות שלה. לצורכי אבטחה, פתרון בעיות, מניעת שימוש לרעה וניהול שירות, השירות עשוי לשמור את כתובת IP, מפתח נגזר IP, מדינה, אזור, עיר, אזור דואר קרוב, ארגון רשת, זמן בקשה, שם פקודה ומזהה חשבון מוצפן יציב עבור בקשות מאומתות. האפליקציה גם שולחת מטעני אבחון Apple MetricKit שיכולים לכלול מידע על קריסה, תקיעה, CPU, דיסק, צריכת אנרגיה, פתיחה ומידע ביצועים או טכנולוגי אחר.
hi: XTimers सेवा से जुड़ने में प्रयुक्त IP पता और यूज़र-एजेंट जानकारी प्राप्त करता है। सुरक्षा, समस्या निवारण, दुरुपयोग रोकथाम और प्रशासन के लिए सेवा IP पता, व्युत्पन्न IP कुंजी, अनुमानित देश, क्षेत्र, शहर, डाक क्षेत्र, नेटवर्क संगठन, अनुरोध समय, कमांड और प्रमाणित अनुरोधों का स्थिर हैश पहचानकर्ता रख सकती है। ऐप Apple MetricKit पेलोड भी भेजता है जिनमें क्रैश, हैंग, CPU, डिस्क, ऊर्जा, लॉन्च और अन्य तकनीकी जानकारी हो सकती है।
hr: XTimers prima IP adresu i informacije o korisničkom agentu korištene za povezivanje s njegovom uslugom. Radi sigurnosti, rješavanja problema, prevencije zloupotrebe i administracije usluge, usluga može zadržati IP adresu, izvedeni IP ključ, približnu državu, regiju, grad, poštanski prostor, mrežnu organizaciju, vrijeme zahtjeva, naziv naredbe i stabilni hashirani identifikator računa za autentificirane zahtjeve. Aplikacija također šalje Apple MetricKit dijagnostičke podatke koji mogu sadržavati informacije o padovima, zastoju, CPU, disku, energiji, pokretanju i drugim informacijama o performansama ili tehničkim podacima.
hu: A XTimers megkapja a IP címet és a felhasználói ügynök információkat, amelyeket a szolgáltatásához való csatlakozáshoz használnak. A biztonság, a hibakeresés, a visszaélés megelőzése és a szolgáltatás kezelése érdekében a szolgáltatás megőrizheti a IP címet, egy származtatott IP kulcsot, hozzávetőleges országot, régiót, várost, irányítószám-területet, hálózati szervezetet, a kérés idejét, a parancs nevét és egy stabil, hash-elt fiókazonosítót a hitelesített kérésekhez. Az alkalmazás szintén elküld Apple MetricKit diagnosztikai adatcsomagokat, amelyek tartalmazhatnak összeomlásra, lefagyásra, CPU, lemezre, energiafogyasztásra, indításra és egyéb teljesítmény- vagy technikai információkra vonatkozó adatokat.
id: XTimers menerima alamat IP dan informasi agen pengguna yang digunakan untuk terhubung ke layanannya. Untuk keamanan, pemecahan masalah, pencegahan penyalahgunaan, dan administrasi layanan, layanan ini dapat menyimpan alamat IP, kunci IP yang diturunkan, perkiraan negara, wilayah, kota, area pos, organisasi jaringan, waktu permintaan, nama perintah, dan pengenal akun yang di-hash secara stabil untuk permintaan yang diautentikasi. Aplikasi ini juga mengirimkan payload diagnostik Apple MetricKit yang dapat berisi informasi tentang crash, hang, CPU, disk, energi, peluncuran, dan informasi kinerja atau teknis lainnya.
it: XTimers riceve l'indirizzo IP e le informazioni del user-agent utilizzate per connettersi al suo servizio. Per motivi di sicurezza, risoluzione dei problemi, prevenzione degli abusi e amministrazione del servizio, il servizio può conservare l'indirizzo IP, una chiave derivata IP, il paese approssimativo, la regione, la città, l'area postale, l'organizzazione di rete, l'orario della richiesta, il nome del comando e un identificatore di account stabile hashato per le richieste autenticate. L'app invia anche payload diagnostici Apple MetricKit che possono contenere informazioni su crash, blocchi, CPU, disco, energia, avvio e altre informazioni sulle prestazioni o tecniche.
ja: XTimers は、サービスへの接続に使用された IP アドレスとユーザーエージェント情報を受け取ります。セキュリティ、トラブルシューティング、不正利用防止、サービス管理のため、サービスは IP アドレス、IP から生成したキー、おおよその国、地域、市区町村、郵便区域、ネットワーク組織、リクエスト時刻、コマンド名、および認証済みリクエスト用の安定したハッシュ化アカウント識別子を保持する場合があります。また、アプリは、クラッシュ、ハング、CPU、ディスク、エネルギー、起動、その他のパフォーマンスまたは技術情報を含む可能性がある Apple MetricKit の診断ペイロードも送信します。
kn: ತನ್ನ ಸೇವೆಗೆ ಸಂಪರ್ಕಿಸಲು ಬಳಸುವ IP ವಿಳಾಸ ಮತ್ತು ಬಳಕೆದಾರ-ಏಜೆಂಟ್ ಮಾಹಿತಿಯನ್ನು XTimers ಸ್ವೀಕರಿಸುತ್ತದೆ. ಭದ್ರತೆ, ದೋಷನಿವಾರಣೆ, ದುರುಪಯೋಗ ತಡೆ ಮತ್ತು ಸೇವಾ ಆಡಳಿತಕ್ಕಾಗಿ, ಸೇವೆಯು IP ವಿಳಾಸ, ಅದರಿಂದ ಪಡೆದ IP ಕೀಲಿ, ಅಂದಾಜು ದೇಶ, ಪ್ರದೇಶ, ನಗರ, ಅಂಚೆ ಪ್ರದೇಶ, ನೆಟ್‌ವರ್ಕ್ ಸಂಸ್ಥೆ, ವಿನಂತಿಯ ಸಮಯ, ಆಜ್ಞೆಯ ಹೆಸರು ಮತ್ತು ದೃಢೀಕೃತ ವಿನಂತಿಗಳಿಗಾಗಿ ಸ್ಥಿರವಾಗಿ ಹ್ಯಾಶ್ ಮಾಡಿದ ಖಾತೆ ಗುರುತಿಸುವಿಕೆಯನ್ನು ಉಳಿಸಿಕೊಳ್ಳಬಹುದು. ಕ್ರ್ಯಾಶ್, ಹ್ಯಾಂಗ್, CPU, ಡಿಸ್ಕ್, ಶಕ್ತಿ, ಪ್ರಾರಂಭ ಮತ್ತು ಇತರ ಕಾರ್ಯಕ್ಷಮತೆ ಅಥವಾ ತಾಂತ್ರಿಕ ಮಾಹಿತಿಯನ್ನು ಒಳಗೊಂಡಿರಬಹುದಾದ Apple MetricKit ರೋಗನಿರ್ಣಯ ಪೇಲೋಡ್‌ಗಳನ್ನೂ ಆ್ಯಪ್ ಸಲ್ಲಿಸುತ್ತದೆ.
nb: XTimers mottar IP-adressen og bruker-agent informasjonen som brukes for å koble til tjenesten. For sikkerhet, feilsøking, misbrukforebygging og tjenesteadministrasjon kan tjenesten lagre IP-adressen, en avledet IP-nøkkel, anslått land, region, by, postområde, nettverksorganisasjon, forespørselstid, kommandonavn og en stabil hashet kontoinnsidentifikator for autentiserte forespørsler. Appen sender også Apple MetricKit diagnostiske data som kan inneholde informasjon om krasj, heng, CPU, disk, energi, oppstart og annen ytelse eller teknisk informasjon.
nl: XTimers ontvangt het IP-adres en de user-agentinformatie die wordt gebruikt om verbinding te maken met de dienst. Voor beveiliging, probleemoplossing, misbruikpreventie en servicebeheer kan de dienst het IP-adres bewaren, een afgeleid IP-sleutel, geschat land, regio, stad, postcode, netwerkorganisatie, verzoektijd, opdrachtnaam en een stabiele gehashte accountidentificatie voor geauthenticeerde verzoeken. De app verzendt ook Apple MetricKit diagnostische gegevens die crashes, vastlopen, CPU, schijf-, energie-, opstart- en andere prestatie- of technische informatie kunnen bevatten.
or: XTimers IP ଠିକଣା ଓ ୟୁଜର୍-ଏଜେଣ୍ଟ ତଥ୍ୟ ନେଏ। ସୁରକ୍ଷା, ସମସ୍ୟା ସମାଧାନ, ଅପବ୍ୟବହାର ରୋକଥାମ ଓ ପ୍ରଶାସନ ପାଇଁ IP ଠିକଣା, ଉତ୍ପନ୍ନ IP କୀ, ଆନୁମାନିକ ସ୍ଥାନ, ନେଟୱର୍କ, ସମୟ, କମାଣ୍ଡ ଓ ହ୍ୟାସ୍ ଆକାଉଣ୍ଟ ID ରଖିପାରେ। ଆପ୍ Apple MetricKit ପେଲୋଡ୍ ପଠାଏ ଯେଉଁଥିରେ କ୍ରାଶ୍, ହ୍ୟାଙ୍ଗ୍, CPU, ଡିସ୍କ, ଶକ୍ତି, ଲଞ୍ଚ ଓ ତକନିକୀ ତଥ୍ୟ ଥାଇପାରେ।
pa: XTimers ਆਪਣੀ ਸੇਵਾ ਨਾਲ ਜੁੜਨ ਲਈ ਵਰਤੇ IP ਪਤੇ ਅਤੇ ਉਪਭੋਗਤਾ-ਏਜੰਟ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ। ਸੁਰੱਖਿਆ, ਸਮੱਸਿਆ ਨਿਵਾਰਣ, ਦੁਰਵਰਤੋਂ ਦੀ ਰੋਕਥਾਮ ਅਤੇ ਸੇਵਾ ਪ੍ਰਸ਼ਾਸਨ ਲਈ ਸੇਵਾ IP ਪਤਾ, ਉਸ ਤੋਂ ਬਣੀ IP ਕੁੰਜੀ, ਲਗਭਗ ਦੇਸ਼, ਖੇਤਰ, ਸ਼ਹਿਰ, ਡਾਕ ਖੇਤਰ, ਨੈੱਟਵਰਕ ਸੰਗਠਨ, ਬੇਨਤੀ ਸਮਾਂ, ਕਮਾਂਡ ਨਾਮ ਅਤੇ ਪ੍ਰਮਾਣਿਤ ਬੇਨਤੀਆਂ ਲਈ ਸਥਿਰ ਹੈਸ਼ ਕੀਤਾ ਖਾਤਾ ਪਛਾਣਕਰਤਾ ਰੱਖ ਸਕਦੀ ਹੈ। ਐਪ Apple MetricKit ਨਿਦਾਨ ਪੇਲੋਡ ਵੀ ਜਮ੍ਹਾਂ ਕਰਦੀ ਹੈ, ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਕਰੈਸ਼, ਹੈਂਗ, CPU, ਡਿਸਕ, ਊਰਜਾ, ਲਾਂਚ ਅਤੇ ਹੋਰ ਕਾਰਗੁਜ਼ਾਰੀ ਜਾਂ ਤਕਨੀਕੀ ਜਾਣਕਾਰੀ ਹੋ ਸਕਦੀ ਹੈ।
pt_br: XTimers recebe o endereço IP e as informações do agente do usuário usadas para se conectar ao seu serviço. Para segurança, solução de problemas, prevenção de abuso e administração do serviço, o serviço pode reter o endereço IP, uma chave derivada IP, país aproximado, região, cidade, área postal, organização de rede, hora da solicitação, nome do comando e um identificador de conta com hash estável para solicitações autenticadas. O aplicativo também envia cargas de diagnóstico Apple MetricKit que podem conter informações sobre falhas, travamentos, CPU, disco, energia, inicialização e outras informações de desempenho ou técnicas.
pt_pt: XTimers recebe o endereço IP e as informações do agente do utilizador utilizadas para ligar ao seu serviço. Para segurança, resolução de problemas, prevenção de abusos e administração do serviço, o serviço pode reter o endereço IP, uma chave derivada IP, país aproximado, região, cidade, área postal, organização da rede, hora do pedido, nome do comando e um identificador de conta estável com hash para pedidos autenticados. A aplicação também envia cargas de diagnóstico Apple MetricKit que podem conter informações sobre falhas, bloqueios, CPU, disco, energia, arranque e outro desempenho ou informações técnicas.
ro: XTimers primește adresa IP și informațiile user-agent utilizate pentru conectarea la serviciul său. Din motive de securitate, depanare, prevenirea abuzurilor și administrarea serviciului, serviciul poate reține adresa IP, o cheie derivată IP, țara aproximativă, regiunea, orașul, zona poștală, organizația de rețea, timpul cererii, numele comenzii și un identificator stabil de cont hashuit pentru cererile autentificate. Aplicația trimite, de asemenea, încărcări utile de diagnostic Apple MetricKit care pot conține informații despre blocări, înghețări, CPU, disc, energie, lansare și alte informații de performanță sau tehnice.
ru: XTimers получает адрес и информацию о пользовательском агенте IP, используемые для подключения к его службе. Для обеспечения безопасности, устранения неполадок, предотвращения злоупотреблений и администрирования сервиса, сервис может сохранять адрес IP, производный ключ IP, приблизительные данные о стране, регионе, городе, почтовом районе, сетевой организации, времени запроса, названии команды и стабильно захешированный идентификатор аккаунта для аутентифицированных запросов. Приложение также отправляет диагностические данные Apple MetricKit, которые могут содержать информацию о сбоях, зависаниях, CPU, диске, энергопотреблении, запуске и другую информацию о производительности или техническую информацию.
sv: XTimers tar emot IP-adressen och information om användaragenter som används för att ansluta till dess tjänst. Av säkerhetsskäl, felsökning, förebyggande av missbruk och tjänstadministration kan tjänsten behålla IP-adressen, en härledd IP-nyckel, ungefärligt land, region, stad, postområde, nätverks- organisation, förfrågningstid, kommandonamn och en stabil hashad kontoom- identifikator för autentiserade förfrågningar. Appen skickar också Apple MetricKit diagnostiska datapaket som kan innehålla information om krascher, låsningar, CPU, disk, energi, start och annan prestanda- eller teknisk information.
te: తన సేవకు కనెక్ట్ కావడానికి ఉపయోగించే IP చిరునామా మరియు యూజర్-ఏజెంట్ సమాచారాన్ని XTimers స్వీకరిస్తుంది. భద్రత, సమస్య పరిష్కారం, దుర్వినియోగ నివారణ మరియు సేవా నిర్వహణ కోసం, IP చిరునామా, దాని నుంచి ఉత్పన్నమైన IP కీ, సుమారు దేశం, ప్రాంతం, నగరం, పోస్టల్ ప్రాంతం, నెట్‌వర్క్ సంస్థ, అభ్యర్థన సమయం, కమాండ్ పేరు మరియు ధృవీకృత అభ్యర్థనల కోసం స్థిరమైన హ్యాష్ చేసిన ఖాతా గుర్తింపును సేవ నిల్వ చేయవచ్చు. క్రాష్, హ్యాంగ్, CPU, డిస్క్, శక్తి, ప్రారంభం మరియు ఇతర పనితీరు లేదా సాంకేతిక సమాచారాన్ని కలిగి ఉండగల Apple MetricKit డయాగ్నస్టిక్ పేలోడ్‌లను కూడా యాప్ సమర్పిస్తుంది.
th: XTimers รับที่อยู่ IP และข้อมูลตัวแทนผู้ใช้ที่ใช้เชื่อมต่อกับบริการ เพื่อความปลอดภัย การแก้ไขปัญหา การป้องกันการใช้งานในทางที่ผิด และการบริหารบริการ บริการอาจเก็บรักษาที่อยู่ IP คีย์ IP ที่ได้จากที่อยู่นั้น ประเทศ ภูมิภาค เมือง และเขตไปรษณีย์โดยประมาณ องค์กรเครือข่าย เวลาที่ส่งคำขอ ชื่อคำสั่ง และตัวระบุบัญชีแบบแฮชที่คงที่สำหรับคำขอที่ผ่านการยืนยันตัวตน แอปยังส่งเพย์โหลดการวินิจฉัย Apple MetricKit ซึ่งอาจมีข้อมูลเกี่ยวกับการขัดข้อง การค้าง CPU ดิสก์ พลังงาน การเปิดใช้งาน และข้อมูลด้านประสิทธิภาพหรือข้อมูลทางเทคนิคอื่น ๆ
uk: XTimers отримує адресу IP та інформацію про користувацький агент, яка використовується для підключення до його сервісу. Для безпеки, усунення неполадок, запобігання зловживанням та управління сервісом, сервіс може зберігати адресу IP, похідний ключ IP, приблизну країну, регіон, місто, поштовий індекс, організацію мережі, час запиту, назву команди та стабільний хешований ідентифікатор облікового запису для аутентифікованих запитів. Додаток також надсилає Apple MetricKit діагностичні дані, які можуть містити інформацію про аварії, зависання, CPU, диск, енергію, запуск та іншу інформацію про продуктивність або технічну інформацію.
ur: XTimers اپنی سروس سے جڑنے کے لیے استعمال ہونے والی IP پتہ اور صارف ایجنٹ معلومات وصول کرتا ہے۔ سلامتی، مسئلہ حل کرنے، بدسلوکی روکنے اور انتظام کے لیے سروس IP پتہ، اخذ کردہ IP کلید، اندازاً ملک، خطہ، شہر، ڈاک علاقہ، نیٹ ورک تنظیم، درخواست وقت، کمانڈ نام، اور تصدیق شدہ درخواستوں کے لیے مستقل ہیش شدہ اکاؤنٹ شناخت کنندہ رکھ سکتی ہے۔ ایپ Apple MetricKit تشخیصی پے لوڈ بھی جمع کرتی ہے جن میں کریش، ہینگ، CPU، ڈسک، توانائی، آغاز اور دوسری کارکردگی یا تکنیکی معلومات ہو سکتی ہیں۔
