Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Sign in with Apple, Google, an email code or a password. Some device settings and local-only data remain on their own device.
ca: Inicia la sessió amb Apple, Google, un codi per correu o una contrasenya. Alguns ajustos del dispositiu i les dades exclusivament locals es queden al seu dispositiu original.
de: Melde dich mit Apple, Google, einem E-Mail-Code oder einem Passwort an. Einige Geräteeinstellungen und ausschließlich lokale Daten bleiben auf dem jeweiligen Gerät.
fi: Kirjaudu Apple- tai Google-tilillä, sähköpostikoodilla tai salasanalla. Osa laiteasetuksista ja vain paikallisista tiedoista pysyy omalla laitteellaan.
he: התחברו באמצעות Apple, Google, קוד בדוא״ל או סיסמה. חלק מהגדרות המכשיר והנתונים המקומיים בלבד נשארים במכשיר שבו נוצרו.
hi: Apple, Google, ईमेल कोड या पासवर्ड से साइन इन करें. डिवाइस की कुछ सेटिंग और केवल स्थानीय डेटा अपने-अपने डिवाइस पर रहते हैं.
hu: Jelentkezz be Apple- vagy Google-fiókkal, e-mailes kóddal vagy jelszóval. Bizonyos eszközbeállítások és csak helyben tárolt adatok az adott eszközön maradnak.
it: Accedi con Apple, Google, un codice via email o una password. Alcune impostazioni del dispositivo e i dati solo locali restano sul rispettivo dispositivo.
ja: Apple、Google、メールのコード、またはパスワードでサインインできます。一部のデバイス設定とローカル専用データは、それぞれのデバイスに残ります。
nb: Logg inn med Apple, Google, en e-postkode eller et passord. Noen enhetsinnstillinger og data som bare er lokale, forblir på sin egen enhet.
nl: Log in met Apple, Google, een e-mailcode of een wachtwoord. Sommige apparaatinstellingen en uitsluitend lokale gegevens blijven op hun eigen apparaat.
or: Apple, Google, ଇମେଲ୍ କୋଡ୍ ବା ପାସୱାର୍ଡ ସହ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ। କିଛି ଡିଭାଇସ୍ ସେଟିଂ ଓ କେବଳ ସ୍ଥାନୀୟ ତଥ୍ୟ ସେହି ଡିଭାଇସ୍‌ରେ ରହେ।
pa: Apple, Google, ਈਮੇਲ ਕੋਡ ਜਾਂ ਪਾਸਵਰਡ ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ. ਡਿਵਾਈਸ ਦੀਆਂ ਕੁਝ ਸੈਟਿੰਗਾਂ ਅਤੇ ਸਿਰਫ਼ ਸਥਾਨਕ ਡੇਟਾ ਆਪਣੇ-ਆਪਣੇ ਡਿਵਾਈਸ ਉੱਤੇ ਰਹਿੰਦੇ ਹਨ.
pt_br: Inicie sessão com Apple, Google, um código por e-mail ou uma senha. Alguns ajustes do dispositivo e dados exclusivamente locais permanecem no próprio dispositivo.
pt_pt: Inicie sessão com Apple, Google, um código por e-mail ou uma palavra-passe. Algumas definições do dispositivo e os dados exclusivamente locais permanecem no respetivo dispositivo.
sv: Logga in med Apple, Google, en e-postkod eller ett lösenord. Vissa enhetsinställningar och data som bara är lokala stannar på respektive enhet.
uk: Увійдіть через Apple, Google, код з електронного листа або пароль. Деякі налаштування пристрою та суто локальні дані залишаються на своєму пристрої.
