Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: This page documents the XTimers SMS opt-in flow for toll-free-number verification. XTimers is operated by Xintech LLC. The end business shown to users is XTimers by Xintech LLC. After a signed-in user gives explicit consent, XTimers may attempt to send a setup verification code to the user-entered proposed account phone number. After successful verification and opt-in, user-created timer/reminder SMS may be attempted only to that same phone number. XTimers does not let users message arbitrary third parties, does not send marketing SMS messages, and does not provide two-way SMS chat.
bn: এই পৃষ্ঠায় টোল-ফ্রি নম্বর যাচাইয়ের জন্য XTimers SMS অপ্ট-ইন প্রক্রিয়া নথিভুক্ত করা হয়েছে। XTimers পরিচালনা করে Xintech LLC। ব্যবহারকারীদের দেখানো চূড়ান্ত ব্যবসার নাম হলো “Xintech LLC দ্বারা পরিচালিত XTimers”। সাইন-ইন করা ব্যবহারকারী স্পষ্ট সম্মতি দেওয়ার পরে XTimers ব্যবহারকারীর দেওয়া প্রস্তাবিত অ্যাকাউন্ট ফোন নম্বরে একটি সেটআপ যাচাইকরণ কোড পাঠানোর চেষ্টা করতে পারে। সফল যাচাইকরণ ও অপ্ট-ইনের পরে ব্যবহারকারীর তৈরি টাইমার/অনুস্মারক SMS কেবল ওই একই ফোন নম্বরে পাঠানোর চেষ্টা করা হতে পারে। XTimers ব্যবহারকারীদের ইচ্ছামতো কোনো তৃতীয় পক্ষকে বার্তা পাঠাতে দেয় না, বিপণনমূলক SMS পাঠায় না এবং দ্বিমুখী SMS চ্যাট দেয় না।
ca: Aquesta pàgina documenta el flux d'acceptació de XTimers SMS per a la verificació de números gratuïts. XTimers és operat per Xintech LLC. L'empresa final mostrada als usuaris és XTimers per Xintech LLC. Després que un usuari registrat doni el seu consentiment explícit, XTimers pot intentar enviar un codi de verificació de configuració al número de telèfon proposat per l'usuari. Després de la verificació i l'opt-in amb èxit, el temporitzador/recordatori creat per l'usuari SMS només es pot intentar a aquest mateix número de telèfon. XTimers no permet als usuaris enviar missatges a tercers arbitràries, no envia missatges de màrqueting SMS i no proporciona xat bidireccional SMS.
cs: Tato stránka dokumentuje XTimers SMS opt-in tok pro ověření bezplatného telefonního čísla. XTimers je provozováno Xintech LLC. Konečný podnik zobrazený uživatelům je XTimers od Xintech LLC. Po výslovném souhlasu přihlášeného uživatele může XTimers pokusit se odeslat ověřovací kód nastavení na navržené telefonní číslo účtu zadané uživatelem. Po úspěšném ověření a dobrovolném přihlášení může být uživatelem vytvořený časovač/připomenutí SMS pokusně odesláno pouze na stejné telefonní číslo. XTimers neumožňuje uživatelům posílat zprávy libovolným třetím stranám, neposílá marketingové zprávy SMS a neposkytuje obousměrný chat SMS.
de: Diese Seite dokumentiert den XTimers SMS Opt-in-Prozess zur Überprüfung von gebührenfreien Nummern. XTimers wird von Xintech LLC betrieben. Das den Nutzern angezeigte Endgeschäft ist XTimers von Xintech LLC. Nachdem ein angemeldeter Benutzer ausdrücklich seine Zustimmung gegeben hat, kann XTimers versuchen, einen Einrichtungsbestätigungscode an die vom Benutzer eingegebene vorgeschlagene Kontonummer zu senden. Nach erfolgreicher Überprüfung und Einwilligung darf der vom Benutzer erstellte Timer/Erinnerung SMS nur an dieselbe Telefonnummer gesendet werden. XTimers erlaubt es Benutzern nicht, beliebige Dritte zu kontaktieren, sendet keine Marketing-SMS-Nachrichten und bietet keinen bidirektionalen SMS-Chat an.
fi: Tämä sivu dokumentoi XTimers SMS opt-in-prosessin maksuttoman puhelinnumeron vahvistukseen. XTimers on Xintech LLC:n ylläpitämä. Käyttäjille näytetty lopullinen yritys on XTimers, jota ylläpitää Xintech LLC. Kun kirjautunut käyttäjä antaa nimenomaisen suostumuksensa, XTimers saattaa yrittää lähettää asennuksen vahvistuskoodin käyttäjän antamaan ehdotettuun tilin puhelinnumeroon. Onnistuneen vahvistuksen ja suostumuksen jälkeen käyttäjän luoma ajastin/muistutus SMS voidaan yrittää lähettää vain samaan puhelinnumeroon. XTimers ei salli käyttäjien lähettää viestejä mielivaltaisille kolmansille osapuolille, ei lähetä markkinointiviestejä SMS, eikä tarjoa kaksisuuntaista SMS-keskustelua.
he: דף זה מתעד את תהליך ההרשמה באופציה של XTimers SMS לאימות מספר טלפון חינם. XTimers מופעל על ידי Xintech LLC. העסק הסופי המוצג למשתמשים הוא XTimers על ידי Xintech LLC. לאחר שמשתמש מחובר נותן הסכמה מפורשת, XTimers עשוי לנסות לשלוח קוד אימות התקנה למספר הטלפון שהוזן על ידי המשתמש עבור החשבון המוצע. לאחר אימות מוצלח והסכמה, ניתן לנסות את הטיימר/תזכורת שיצר המשתמש SMS רק לאותו מספר טלפון. XTimers אינו מאפשר למשתמשים לשלוח הודעות לצדדים שלישיים אקראיים, אינו שולח הודעות שיווק SMS, ואינו מספק צ'אט דו-כיווני SMS.
hi: यह पृष्ठ टोल-फ़्री नंबर सत्यापन के लिए XTimers SMS ऑप्ट-इन प्रवाह दर्ज करता है। XTimers को Xintech LLC संचालित करती है। उपयोगकर्ताओं को दिखाई गई संस्था XTimers by Xintech LLC है। स्पष्ट सहमति के बाद XTimers उपयोगकर्ता द्वारा दर्ज प्रस्तावित अकाउंट फ़ोन नंबर पर सेटअप सत्यापन कोड भेजने का प्रयास कर सकता है। सफल सत्यापन और ऑप्ट-इन के बाद उपयोगकर्ता का बनाया टाइमर/रिमाइंडर SMS केवल उसी नंबर पर भेजने का प्रयास किया जा सकता है। XTimers मनमाने तीसरे पक्ष को संदेश भेजने नहीं देता, मार्केटिंग SMS नहीं भेजता और दो-तरफ़ा SMS चैट नहीं देता।
hr: Ova stranica dokumentira XTimers SMS opt-in proces za provjeru broja besplatnog poziva. XTimers upravlja Xintech LLC. Konačno poslovanje prikazano korisnicima je XTimers od strane Xintech LLC. Nakon što se prijavljeni korisnik izričito složi, XTimers može pokušati poslati kod za potvrdu postavljanja na korisnikom unijeti predloženi broj računa. Nakon uspješne provjere i pristanka, tajmer/ podsjetnik SMS stvoren od strane korisnika može se pokušati poslati samo na taj isti broj telefona. XTimers ne dopušta korisnicima slanje poruka proizvoljnim trećim stranama, ne šalje marketinške SMS poruke i ne pruža dvosmjerni SMS chat.
hu: Ez az oldal dokumentálja a XTimers SMS feliratkozási folyamatot a díjmentes szám ellenőrzéséhez. A XTimers működtetését a Xintech LLC végzi. A végjáték bemutatott a felhasználók számára XTimers és Xintech LLC. Miután egy bejelentkezett felhasználó explicit módon beleegyezés, XTimers megpróbálhat beállítani egy beállítási ellenőrző kódot a Felhasználó által megadott javasolt számlatelefonszám. Sikeres ellenőrzés után és az önkéntes, felhasználó által létrehozott időzítő/emlékeztető SMS csak erre próbálkozhat meg Ugyanaz a telefonszám. XTimers nem engedi A felhasználók tetszőleges harmadik feleknek küldenek üzenetet, nem küld marketinget SMS üzeneteket küld, és nem biztosít kétirányú SMS csevegést.
id: Halaman ini mendokumentasikan alur keikutsertaan SMS XTimers untuk verifikasi nomor bebas pulsa. XTimers dioperasikan oleh Xintech LLC. Nama bisnis akhir yang ditampilkan kepada pengguna adalah XTimers oleh Xintech LLC. Setelah pengguna yang telah masuk memberikan persetujuan eksplisit, XTimers dapat mencoba mengirim kode verifikasi penyiapan ke nomor telepon akun yang diajukan dan dimasukkan pengguna. Setelah verifikasi dan persetujuan ikut serta berhasil, SMS timer/pengingat yang dibuat pengguna hanya dapat dicoba ke nomor telepon yang sama. XTimers tidak mengizinkan pengguna mengirim pesan ke sembarang pihak ketiga, tidak mengirim pesan SMS pemasaran, dan tidak menyediakan obrolan SMS dua arah.
it: Questa pagina documenta il flusso di opt-in XTimers SMS per la verifica dei numeri gratuiti. XTimers è gestito da Xintech LLC. L'attività finale mostrata agli utenti è XTimers di Xintech LLC. Dopo che un utente ha effettuato l'accesso e ha dato consenso esplicito, XTimers può tentare di inviare un codice di verifica di configurazione al numero di telefono dell'account proposto dall'utente. Dopo la verifica e l'opt-in riusciti, il timer/promemoria creato dall'utente SMS può essere tentato solo verso lo stesso numero di telefono. XTimers non consente agli utenti di inviare messaggi a terze parti in maniera arbitraria, non invia messaggi di marketing SMS, e non fornisce chat bidirezionale SMS.
ja: このページでは、フリーダイヤル番号の確認に使用する XTimers SMS のオプトイン手順を説明します。XTimers は Xintech LLC が運営しています。ユーザーに表示される最終的な事業者名は「Xintech LLC の XTimers」です。サインインしたユーザーが明示的に同意した後、XTimers はユーザーが入力したアカウント用の電話番号に設定用確認コードの送信を試みる場合があります。確認とオプトインが成功した後、ユーザーが作成したタイマー／リマインダー SMS は同じ電話番号に対してのみ送信を試みることができます。XTimers では、ユーザーが任意の第三者にメッセージを送ることはできず、マーケティング SMS メッセージも送信せず、双方向 SMS チャットも提供しません。
kn: ಈ ಪುಟವು ಟೋಲ್-ಫ್ರೀ ಸಂಖ್ಯೆಯ ಪರಿಶೀಲನೆಗಾಗಿ XTimers SMS ಆಯ್ಕೆ-ಸೇರಿಕೆ ಪ್ರಕ್ರಿಯೆಯನ್ನು ದಾಖಲಿಸುತ್ತದೆ. XTimers ಅನ್ನು Xintech LLC ನಿರ್ವಹಿಸುತ್ತದೆ. ಬಳಕೆದಾರರಿಗೆ ತೋರಿಸುವ ಅಂತಿಮ ವ್ಯವಹಾರದ ಹೆಸರು “Xintech LLC ನ XTimers” ಆಗಿದೆ. ಸೈನ್-ಇನ್ ಮಾಡಿದ ಬಳಕೆದಾರರು ಸ್ಪಷ್ಟ ಸಮ್ಮತಿ ನೀಡಿದ ನಂತರ, ಬಳಕೆದಾರರು ನಮೂದಿಸಿದ ಪ್ರಸ್ತಾವಿತ ಖಾತೆ ಫೋನ್ ಸಂಖ್ಯೆಗೆ ಸೆಟಪ್ ಪರಿಶೀಲನಾ ಕೋಡ್ ಕಳುಹಿಸಲು XTimers ಪ್ರಯತ್ನಿಸಬಹುದು. ಯಶಸ್ವಿ ಪರಿಶೀಲನೆ ಮತ್ತು ಆಯ್ಕೆ-ಸೇರಿಕೆಯ ನಂತರ ಬಳಕೆದಾರರು ರಚಿಸಿದ ಟೈಮರ್/ಜ್ಞಾಪನೆ SMS ಅನ್ನು ಅದೇ ಫೋನ್ ಸಂಖ್ಯೆಗೆ ಮಾತ್ರ ಕಳುಹಿಸಲು ಪ್ರಯತ್ನಿಸಬಹುದು. XTimers ಬಳಕೆದಾರರಿಗೆ ಯಾವುದೇ ಮೂರನೇ ವ್ಯಕ್ತಿಗೆ ಮನಬಂದಂತೆ ಸಂದೇಶ ಕಳುಹಿಸಲು ಅವಕಾಶ ನೀಡುವುದಿಲ್ಲ, ಮಾರ್ಕೆಟಿಂಗ್ SMS ಕಳುಹಿಸುವುದಿಲ್ಲ ಮತ್ತು ದ್ವಿಮುಖ SMS ಚಾಟ್ ಒದಗಿಸುವುದಿಲ್ಲ.
nb: Denne siden dokumenterer XTimers SMS opt-in-prosessen for gratisnummerverifisering. XTimers drives av Xintech LLC. Sluttbedriften som vises for brukerne er XTimers av Xintech LLC. Etter at en pålogget bruker gir eksplisitt samtykke, kan XTimers forsøke å sende en oppsettverifiseringskode til det brukeren oppga som foreslått kontotelefonnummer. Etter vellykket verifisering og påmelding kan brukeropprettede timer/påminnelser SMS kun forsøkes sendt til det samme telefonnummeret. XTimers lar ikke brukere sende meldinger til vilkårlige tredjeparter, sender ikke markedsførings SMS meldinger, og tilbyr ikke toveis SMS chat.
nl: Deze pagina documenteert de XTimers SMS opt-in flow voor gratis-nummer verificatie. XTimers wordt beheerd door Xintech LLC. De eindonderneming die aan gebruikers wordt getoond, is XTimers door Xintech LLC. Nadat een ingelogde gebruiker expliciet toestemming geeft, kan XTimers proberen een verificatiecode voor de installatie naar het door de gebruiker ingevoerde voorgestelde telefoonnummer van het account te sturen. Na succesvolle verificatie en deelname kan de door de gebruiker gemaakte timer/herinnering SMS alleen naar datzelfde telefoonnummer worden geprobeerd. XTimers laat gebruikers geen willekeurige derden berichten sturen, verzendt geen marketing SMS berichten, en biedt geen tweerichtings SMS chat.
or: ଏହି ପୃଷ୍ଠା ଟୋଲ୍-ଫ୍ରି ଯାଞ୍ଚ ପାଇଁ XTimers SMS ଅପ୍ଟ-ଇନ୍ ପ୍ରବାହ ଲେଖେ। XTimers କୁ Xintech LLC ଚାଳାଏ; XTimers by Xintech LLC ଦେଖାଯାଏ। ସମ୍ମତି ପରେ XTimers ଯାଞ୍ଚ କୋଡ୍ ଏବଂ ଯାଞ୍ଚ/ଅପ୍ଟ-ଇନ୍ ପରେ ଟାଇମର/ସ୍ମାରକ SMS ସେହି ନମ୍ବରକୁ ମାତ୍ର ପଠାଏ। XTimers ତୃତୀୟ ପକ୍ଷ ସନ୍ଦେଶ, ମାର୍କେଟିଂ SMS କିମ୍ବା ଦୁଇମୁଖୀ SMS ଚାଟ୍ ଦିଏ ନାହିଁ।
pa: ਇਹ ਪੰਨਾ ਟੋਲ-ਫ੍ਰੀ ਨੰਬਰ ਦੀ ਤਸਦੀਕ ਲਈ XTimers SMS ਆਪਟ-ਇਨ ਪ੍ਰਕਿਰਿਆ ਦਾ ਦਸਤਾਵੇਜ਼ ਹੈ। XTimers ਨੂੰ Xintech LLC ਚਲਾਉਂਦੀ ਹੈ। ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਦਿਖਾਇਆ ਜਾਣ ਵਾਲਾ ਕਾਰੋਬਾਰੀ ਨਾਮ Xintech LLC ਦੁਆਰਾ ਚਲਾਇਆ ਜਾਂਦਾ XTimers ਹੈ। ਸਾਈਨ-ਇਨ ਕੀਤੇ ਉਪਭੋਗਤਾ ਵੱਲੋਂ ਸਪਸ਼ਟ ਸਹਿਮਤੀ ਦੇਣ ਤੋਂ ਬਾਅਦ, XTimers ਉਪਭੋਗਤਾ ਵੱਲੋਂ ਦਰਜ ਕੀਤੇ ਪ੍ਰਸਤਾਵਿਤ ਖਾਤਾ ਫ਼ੋਨ ਨੰਬਰ ਉੱਤੇ ਸੈੱਟਅੱਪ ਤਸਦੀਕ ਕੋਡ ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦਾ ਹੈ। ਸਫਲ ਤਸਦੀਕ ਅਤੇ ਆਪਟ-ਇਨ ਤੋਂ ਬਾਅਦ, ਉਪਭੋਗਤਾ ਵੱਲੋਂ ਬਣਾਏ ਟਾਈਮਰ/ਰੀਮਾਈਂਡਰ SMS ਸਿਰਫ਼ ਉਸੇ ਫ਼ੋਨ ਨੰਬਰ ਉੱਤੇ ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। XTimers ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਮਨਮਾਨੀਆਂ ਤੀਜੀਆਂ ਧਿਰਾਂ ਨੂੰ ਸੁਨੇਹੇ ਭੇਜਣ ਨਹੀਂ ਦਿੰਦਾ, ਮਾਰਕੀਟਿੰਗ SMS ਨਹੀਂ ਭੇਜਦਾ ਅਤੇ ਦੋ-ਪੱਖੀ SMS ਚੈਟ ਮੁਹੱਈਆ ਨਹੀਂ ਕਰਦਾ।
pt_br: Esta página documenta o fluxo de opt-in XTimers SMS para verificação de número gratuito. XTimers é operado por Xintech LLC. O negócio final mostrado aos usuários é XTimers por Xintech LLC. Após o usuário logado dar consentimento explícito, XTimers pode tentar enviar um código de verificação de configuração para o número de telefone da conta proposto pelo usuário. Após a verificação bem-sucedida e o opt-in, o timer/lembrança criado pelo usuário SMS só pode ser tentado para esse mesmo número de telefone. XTimers não permite que os usuários enviem mensagens para terceiros arbitrários, não envia mensagens de marketing SMS, e não fornece chat bidirecional SMS.
pt_pt: Esta página documenta o fluxo de adesão XTimers SMS para verificação de número gratuito. XTimers é operado por Xintech LLC. O negócio final apresentado aos utilizadores é XTimers por Xintech LLC. Depois de um utilizador com sessão iniciada dar consentimento explícito, XTimers pode tentar enviar um código de verificação de configuração para o número de telefone proposto pelo utilizador. Após a verificação bem-sucedida e a inscrição, o temporizador/lembrete criado pelo utilizador SMS pode ser tentado apenas para esse mesmo número de telefone. XTimers não permite que os utilizadores enviem mensagens a terceiros arbitrários, não envia mensagens de marketing SMS, e não fornece chat bidirecional SMS.
ro: Această pagină documentează fluxul de opt-in XTimers SMS pentru verificarea numerelor gratuite. XTimers este operat de Xintech LLC. Afacerii finale prezentate utilizatorilor este XTimers de către Xintech LLC. După ce un utilizator conectat oferă consimțământ explicit, XTimers poate încerca să trimită un cod de verificare pentru configurare către numărul de telefon al contului propus, introdus de utilizator. După verificarea și opțiunea de opt-in reușite, temporizatorul/memento-ul creat de utilizator SMS poate fi încercat doar către același număr de telefon. XTimers nu permite utilizatorilor să trimită mesaje către terțe părți arbitrare, nu trimite mesaje de marketing SMS, și nu oferă chat bidirecțional SMS.
ru: На этой странице документируется процесс регистрации XTimers SMS для проверки номеров с бесплатной линией. XTimers управляется Xintech LLC. Конечный бизнес, отображаемый пользователям, это XTimers, осуществляемый Xintech LLC. После того как вошедший в систему пользователь даст явное согласие, XTimers может попытаться отправить код проверки настройки на предложенный пользователем номер телефона аккаунта. После успешной проверки и согласия, созданный пользователем таймер/напоминание SMS может быть отправлено только на тот же номер телефона. XTimers не позволяет пользователям отправлять сообщения произвольным третьим лицам, не отправляет маркетинговые SMS сообщения и не предоставляет двусторонний SMS чат.
sv: Denna sida dokumenterar XTimers SMS opt-in-flöde för gratisnummerverifiering. XTimers drivs av Xintech LLC. Det slutgiltiga företaget som visas för användarna är XTimers av Xintech LLC. Efter att en inloggad användare ger uttryckligt samtycke, kan XTimers försöka skicka en verifieringskod för inställning till det användaren ifyllda föreslagna kontonumret. Efter lyckad verifiering och opt-in, kan användarskapade timer-/påminnelse-SMS endast försöka sig till samma telefonnummer. XTimers tillåter inte användare att skicka meddelanden till godtyckliga tredje parter, skickar inte marknadsförings SMS meddelanden och tillhandahåller inte tvåvägs SMS chatt.
te: టోల్-ఫ్రీ నంబర్ ధృవీకరణ కోసం XTimers SMS ఆప్ట్-ఇన్ ప్రవాహాన్ని ఈ పేజీ దాఖలు చేస్తుంది. XTimers‌ను Xintech LLC నిర్వహిస్తుంది; వినియోగదారులకు చూపించే వ్యాపార పేరు “Xintech LLC నిర్వహించే XTimers”. సైన్-ఇన్ చేసిన వినియోగదారు స్పష్టమైన సమ్మతి ఇచ్చిన తర్వాత, వినియోగదారు నమోదు చేసిన ప్రతిపాదిత ఖాతా ఫోన్ నంబర్‌కు సెటప్ ధృవీకరణ కోడ్‌ను పంపడానికి XTimers ప్రయత్నించవచ్చు. విజయవంతమైన ధృవీకరణ మరియు ఆప్ట్-ఇన్ తర్వాత, వినియోగదారు సృష్టించిన టైమర్/రిమైండర్ SMS‌ను అదే ఫోన్ నంబర్‌కు మాత్రమే పంపడానికి ప్రయత్నించవచ్చు. యాదృచ్ఛిక మూడవ పక్షాలకు సందేశాలు పంపడానికి XTimers వినియోగదారులను అనుమతించదు, మార్కెటింగ్ SMS పంపదు, ద్విముఖ SMS చాట్‌ను అందించదు.
th: หน้านี้เป็นเอกสารสำหรับกระบวนการเลือกเข้าร่วม XTimers SMS สำหรับการยืนยันหมายเลขโทรศัพท์ฟรี XTimers ดำเนินการโดย Xintech LLC. ธุรกิจปลายทางที่แสดงแก่ผู้ใช้คือ XTimers โดย Xintech LLC. หลังจากที่ผู้ใช้ที่ลงชื่อเข้าใช้ให้ความยินยอมอย่างชัดเจนแล้ว XTimers อาจพยายามส่งรหัสยืนยันการตั้งค่าไปยังหมายเลขโทรศัพท์บัญชีที่ผู้ใช้ป้อน หลังจากการยืนยันและเลือกเข้าร่วมเรียบร้อยแล้ว ตัวตั้งเวลา/การเตือนที่ผู้ใช้สร้างขึ้น SMS อาจพยายามส่งไปยังหมายเลขโทรศัพท์เดิมเท่านั้น XTimers ไม่อนุญาตให้ผู้ใช้ส่งข้อความไปยังบุคคลที่สามโดยไม่จำกัด ไม่ส่งข้อความการตลาด SMS และไม่รองรับการสนทนาสองทาง SMS.
uk: Ця сторінка документує процес підписки XTimers SMS для перевірки безкоштовного номера. XTimers управляється Xintech LLC. Кінцевий бізнес, показаний користувачам, є XTimers від Xintech LLC. Після того, як користувач, який увійшов у систему, дає явну згоду, XTimers може спробувати надіслати код перевірки налаштування на запропонований користувачем номер телефону облікового запису. Після успішної перевірки та згоди, таймер/нагадування, створене користувачем, SMS може бути спробувано надіслати лише на той самий номер телефону. XTimers не дозволяє користувачам надсилати повідомлення довільним третім сторонам, не надсилає маркетингові SMS повідомлення і не забезпечує двосторонній SMS чат.
ur: یہ صفحہ ٹول فری نمبر کی توثیق کے لیے XTimers SMS آپٹ اِن بہاؤ درج کرتا ہے۔ XTimers کو Xintech LLC چلاتی ہے۔ صارفین کو دکھایا جانے والا آخری کاروبار XTimers by Xintech LLC ہے۔ سائن اِن شدہ صارف کی واضح رضامندی کے بعد XTimers صارف کے درج کردہ مجوزہ اکاؤنٹ فون نمبر پر سیٹ اپ توثیقی کوڈ بھیجنے کی کوشش کر سکتا ہے۔ کامیاب توثیق اور آپٹ اِن کے بعد صارف کی بنائی ٹائمر/یاد دہانی SMS صرف اسی نمبر پر بھیجنے کی کوشش کی جا سکتی ہے۔ XTimers صارفین کو من مانے تیسرے فریق کو پیغام بھیجنے نہیں دیتا، مارکیٹنگ SMS نہیں بھیجتا، اور دو طرفہ SMS چیٹ فراہم نہیں کرتا۔

source: This policy covers the XTimers Activity browser extension and its companion native-messaging host, which work with the XTimers Pro desktop app by Xintech LLC.
bn: এই নীতি XTimers Activity ব্রাউজার এক্সটেনশন এবং তার সহযোগী নেটিভ-মেসেজিং হোস্টের ক্ষেত্রে প্রযোজ্য; এগুলো Xintech LLC-এর XTimers Pro ডেস্কটপ অ্যাপের সঙ্গে কাজ করে।
ca: Aquesta política cobreix l'extensió de navegador XTimers Activity i el seu host de missatgeria nativa complementari, que funcionen amb l'aplicació d'escriptori XTimers Pro de Xintech LLC.
cs: Tato politika zahrnuje rozšíření pro prohlížeč XTimers Activity a jeho doprovodný hostitel nativní komunikace, kteří spolupracují s desktopovou aplikací XTimers Pro od Xintech LLC.
de: Diese Richtlinie gilt für die XTimers Activity-Browsererweiterung und deren begleitenden Native-Messaging-Host, der mit der XTimers Pro Desktop-App von Xintech LLC zusammenarbeitet.
fi: Tämä käytäntö kattaa XTimers Activity-selaimen laajennuksen ja sen kumppani native-messaging-isännän, jotka toimivat XTimers Pro-työpöytäsovelluksen kanssa Xintech LLC.
he: מדיניות זו מכסה את תוסף הדפדפן XTimers Activity ואת מארח ההודעות המקומי המלווה אותו, הפועלים עם אפליקציית שולחן העבודה XTimers Pro על ידי Xintech LLC.
hi: इस नीति में XTimers गतिविधि ब्राउज़र विस्तार और इसके साथी देशी-संदेश होस्ट शामिल हैं, जो Xintech LLC द्वारा XTimers Pro डेस्कटॉप ऐप के साथ काम करते हैं।
hr: Ova politika pokriva internetsko proširenje XTimers Activity i njegov prateći domaćin za native-messaging, koji rade s desktop aplikacijom XTimers Pro tvrtke Xintech LLC.
hu: Ez az irányelv az XTimers Activity böngészőbővítményt és annak kísérő natív üzenetküldő gazdáját fedi le, amelyek az XTimers Pro asztali alkalmazással működnek, melyet az Xintech LLC készített.
id: Kebijakan ini mencakup ekstensi browser XTimers Activity dan host perpesanan native pendampingnya, yang bekerja dengan aplikasi desktop XTimers Pro oleh Xintech LLC.
it: Questa politica copre l'estensione del browser XTimers Activity e il suo host nativo di messaggistica, che funzionano con l'app desktop XTimers Pro di Xintech LLC.
ja: このポリシーは、Xintech LLC の XTimers Pro デスクトップアプリと連携する XTimers Activity ブラウザ拡張機能および付属のネイティブメッセージングホストを対象とします。
kn: ಈ ನೀತಿಯು XTimers ಚಟುವಟಿಕೆ ಬ್ರೌಸರ್ ವಿಸ್ತರಣೆಯನ್ನು ಮತ್ತು ಅದರ ಸಹವರ್ತಿ ಸ್ಥಳೀಯ-ಸಂದೇಶ ಹೋಸ್ಟ್ ಅನ್ನು ಒಳಗೊಂಡಿದೆ, ಇದು Xintech LLC ನಿಂದ XTimers Pro ಡೆಸ್ಕ್ಟಾಪ್ ಅಪ್ಲಿಕೇಶನ್ನೊಂದಿಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
nb: Denne policyen dekker XTimers Activity-nettleserutvidelsen og dens tilhørende native-messaging-vert, som fungerer med XTimers Pro skrivebordsapp av Xintech LLC.
nl: Dit beleid bestrijkt de XTimers Activity-browserextensie en de bijbehorende native-messaging host, die samenwerken met de XTimers Pro-desktopapp door Xintech LLC.
or: ଏହି ନୀତି XTimers କାର୍ଯ୍ଯ଼କଳାପ ବ୍ରାଉଜର ସମ୍ପ୍ରସାରଣ ଏବଂ ଏହାର ସହଯୋଗୀ ସ୍ଥାନୀଯ଼-ବାର୍ତ୍ତା ପ୍ରଦାନକାରୀ ହୋଷ୍ଟକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରେ, ଯାହା Xintech LLC ଦ୍ୱାରା XTimers Pro ଡେସ୍କଟପ୍ ଆପ୍ ସହିତ କାର୍ଯ୍ଯ଼ କରେ |
pa: ਇਹ ਨੀਤੀ XTimers ਐਕਟੀਵਿਟੀ ਬਰਾਊਜ਼ਰ ਐਕਸਟੈਂਸ਼ਨ ਅਤੇ ਇਸ ਦੇ ਸਾਥੀ ਨੇਟਿਵ-ਮੈਸੇਜਿੰਗ ਹੋਸਟ ਨੂੰ ਕਵਰ ਕਰਦੀ ਹੈ, ਜੋ Xintech LLC ਦੁਆਰਾ XTimers Pro ਡੈਸਕਟਾਪ ਐਪ ਨਾਲ ਕੰਮ ਕਰਦੇ ਹਨ।
pt_br: Esta política abrange a extensão de navegador de Atividade XTimers e seu host companion de mensagens nativas, que trabalham com o aplicativo de desktop XTimers Pro da Xintech LLC.
pt_pt: Esta política cobre a extensão do navegador de atividade XTimers e o seu host nativo de mensagens acompanhante, que funcionam com a aplicação de ambiente de trabalho XTimers Pro da Xintech LLC.
ro: Această politică acoperă extensia de browser XTimers Activity și gazda ei nativă de mesagerie, care funcționează cu aplicația desktop XTimers Pro a Xintech LLC.
ru: Эта политика охватывает расширение браузера XTimers Activity и его сопутствующее приложение native-messaging host, которые работают с настольным приложением XTimers Pro от Xintech LLC.
sv: Denna policy täcker XTimers Activity webbläsartillägg och dess medföljande native-messaging-värd, som fungerar med XTimers Pro desktop-appen från Xintech LLC.
te: ఈ విధానం XTimers Activity బ్రౌజర్ ఎక్స్‌టెన్షన్ మరియు దానికి తోడుగా ఉండే స్థానిక మెసేజింగ్ హోస్ట్‌కు వర్తిస్తుంది; ఇవి Xintech LLC అందించే XTimers Pro డెస్క్‌టాప్ యాప్‌తో కలిసి పనిచేస్తాయి.
th: นโยบายนี้ครอบคลุมส่วนขยายเบราว์เซอร์ XTimers Activity และโฮสต์ส่งข้อความเนทีฟคู่ของมัน ซึ่งทำงานร่วมกับแอปเดสก์ท็อป XTimers Pro โดย Xintech LLC
uk: Ця політика охоплює розширення для браузера XTimers Activity та його супутній хост нативних повідомлень, які працюють з настільним додатком XTimers Pro від Xintech LLC.
ur: اس پالیسی میں XTimers ایکٹیویٹی براؤزر ایکسٹینشن اور اس کے ساتھی مقامی پیغام رسانی میزبان کا احاطہ کیا گیا ہے، جو Xintech LLC کے ذریعے XTimers Pro ڈیسک ٹاپ ایپ کے ساتھ کام کرتے ہیں۔
