Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: No Advertising Tracking, Sale, or Marketing Sharing
ar: لا يوجد تتبع للإعلانات، أو بيع، أو مشاركة تسويقية.
bn: কোনও বিজ্ঞাপন ট্র্যাকিং, বিক্রয় বা বিপণন শেয়ারিং নেই
ca: Sense seguiment de publicitat, venda o accions de màrqueting.
cs: Žádné sledování reklam, prodej ani sdílení pro marketingové účely
da: Ingen annoncesporing, salg eller deling til markedsføring
de: Kein Werbe-Tracking, Verkauf oder Weitergeben zu Marketingzwecken
el: Χωρίς παρακολούθηση διαφημίσεων, πώληση ή κοινή χρήση στοχευμένων προσφορών.
es: Sin seguimiento publicitario, venta ni intercambio con fines de marketing
fi: Ei mainosseurantaa, myyntiä eikä jakamista markkinointiin
fr: Aucun suivi publicitaire, aucune vente ni aucun partage à des fins marketing
gu: કોઈ જાહેરાત ટ્રેકિંગ, વેચાણ અથવા માર્કેટિંગ શેરિંગ નહીં
he: אין מעקב אחר פרסומות, מכירה או שיתוף שיווק.
hi: कोई विज्ञापन ट्रैकिंग, बिक्री या मार्केटिंग साझाकरण नहीं।
hr: Bez praćenja oglasa, prodaje ili dijeljenja u marketinške svrhe
hu: Nincs hirdetésfigyelés, eladás vagy marketing tevékenység.
id: Tanpa Pelacakan Iklan, Penjualan, atau Pembagian Data untuk Pemasaran
it: Nessun tracciamento pubblicitario, vendita o condivisione per finalità di marketing
ja: 広告目的の追跡、データ販売、マーケティング目的の共有は行いません
kn: ಯಾವುದೇ ಜಾಹೀರಾತು ಟ್ರ್ಯಾಕಿಂಗ್, ಮಾರಾಟ ಅಥವಾ ಮಾರ್ಕೆಟಿಂಗ್ ಹಂಚಿಕೆ ಇಲ್ಲ
ko: 광고 추적, 판매, 또는 마케팅 공유 없음
ml: പരസ്യ ട്രാക്കിംഗ്, വിൽപ്പന അല്ലെങ്കിൽ മാർക്കറ്റിംഗ് പങ്കിടൽ ഇല്ല
mr: जाहिरातींचा मागोवा, विक्री किंवा विपणन सामायिकरण नाही
ms: Tiada Penjejakan Pengiklanan, Penjualan atau Perkongsian Pemasaran
nb: Ingen sporing av annonser, salg eller markedsføring.
nl: Geen advertentietracking, verkoop of delen voor marketing
or: କୌଣସି ବିଜ୍ଞାପନ ଟ୍ରାକିଂ, ବିକ୍ରୟ କିମ୍ବା ମାର୍କେଟିଂ ଶେୟାରିଂ ନାହିଁ
pa: ਕੋਈ ਵਿਗਿਆਪਨ ਟ੍ਰੈਕਿੰਗ, ਵਿਕਰੀ ਜਾਂ ਮਾਰਕੀਟਿੰਗ ਸ਼ੇਅਰਿੰਗ ਨਹੀਂ
pl: Brak śledzenia, sprzedaży lub udostępniania reklam.
pt_br: Sem rastreamento para publicidade, venda ou compartilhamento para marketing
pt_pt: Sem rastreio publicitário, venda ou partilha para marketing
ro: Fără urmărire în scopuri publicitare, vânzare sau partajare pentru marketing
ru: Без рекламного отслеживания, продажи данных и передачи в маркетинговых целях
sk: Bez sledovania na reklamné účely, predaja ani marketingového zdieľania
sl: Brez oglaševalskega sledenja, prodaje ali deljenja za trženje
sv: Ingen spårning av reklam, försäljning eller marknadsföring.
ta: விளம்பர கண்காணிப்பு, விற்பனை அல்லது சந்தைப்படுத்தல் பகிர்வு இல்லை
te: ప్రకటనల ట్రాకింగ్, అమ్మకం లేదా మార్కెటింగ్ షేరింగ్ లేదు
th: ไม่มีการติดตามเพื่อการโฆษณา การขาย หรือการแบ่งปันเพื่อการตลาด
tr: Reklam takibi, satış veya pazarlama paylaşımı yapılmamaktadır.
uk: Без рекламного відстеження, продажу даних чи поширення для маркетингу
ur: کوئی ایڈورٹائزنگ ٹریکنگ، سیل یا مارکیٹنگ شیئرنگ نہیں
vi: Không theo dõi quảng cáo, bán dữ liệu hoặc chia sẻ cho mục đích tiếp thị
zh_hans: 不进行广告跟踪、数据销售或营销共享
zh_hant: 不進行廣告追蹤、資料銷售或行銷分享

source: No Emergency Use
bn: কোনও জরুরি ব্যবহার নেই
ca: No usar en cas d'emergència
cs: Nepoužívat v nouzových situacích
de: Kein Notfalleinsatz
fi: Ei hätäkäyttöön
he: אין שימוש חירום
hi: कोई आपातकालीन उपयोग नहीं
hr: Ne koristiti u hitnim slučajevima
hu: Nincs vészhelyzeti használat
id: Tidak untuk Penggunaan Darurat
it: Non Uso di Emergenza
ja: 緊急使用禁止
kn: ತುರ್ತು ಬಳಕೆಯಿಲ್ಲ
nb: Ikke for nødbruk
nl: Geen Noodgebruik
or: କୌଣସି ଜରୁରୀକାଳୀନ ବ୍ଯ଼ବହାର ନାହିଁ
pa: ਕੋਈ ਐਮਰਜੈਂਸੀ ਵਰਤੋਂ ਨਹੀਂ
pt_br: Não Usar em Emergências
pt_pt: Não Utilizar em Emergências
ro: Nu folosiți în situații de urgență
ru: Не использовать в экстренных случаях
sv: Ingen användning vid nödsituation
te: అత్యవసర ఉపయోగం లేదు
th: ไม่ใช้ในกรณีฉุกเฉิน
uk: Не для екстреного використання
ur: کوئی ہنگامی استعمال نہیں

source: No account is needed for core local timers, countdowns, world clocks and local reports. Sign in when you want account synchronization or account-based reminders.
ca: No cal cap compte per als cronòmetres locals bàsics, els comptes enrere, els rellotges mundials i els informes locals. Inicia la sessió quan vulguis sincronitzar el compte o utilitzar recordatoris vinculats al compte.
de: Für grundlegende lokale Timer, Countdowns, Weltuhren und lokale Berichte brauchst du kein Konto. Melde dich an, wenn du Kontosynchronisierung oder kontobasierte Erinnerungen nutzen möchtest.
fi: Paikalliset perusajastimet, lähtölaskennat, maailmankellot ja paikalliset raportit eivät vaadi tiliä. Kirjaudu sisään, kun haluat tilin synkronoinnin tai tiliin liitetyt muistutukset.
he: אין צורך בחשבון לשימוש בטיימרים המקומיים הבסיסיים, בספירות לאחור, בשעוני עולם ובדוחות מקומיים. התחברו לחשבון כשתרצו סנכרון או תזכורות המבוססים על חשבון.
hi: मुख्य स्थानीय टाइमर, उलटी गिनती, दुनिया की घड़ियों और स्थानीय रिपोर्ट के लिए खाता ज़रूरी नहीं. खाते के साथ सिंक या खाते पर आधारित रिमाइंडर चाहिए हों, तब साइन इन करें.
hu: Az alapvető helyi időmérőkhöz, visszaszámlálókhoz, világórákhoz és helyi kimutatásokhoz nem kell fiók. Akkor jelentkezz be, ha fiókszinkronizálást vagy fiókhoz kötött emlékeztetőket szeretnél.
it: Non serve un account per timer locali di base, conti alla rovescia, orologi mondiali e resoconti locali. Accedi quando vuoi sincronizzare l’account o usare i promemoria legati all’account.
ja: 基本のローカルタイマー、カウントダウン、世界時計、ローカルレポートにはアカウントは不要です。アカウントの同期やアカウントを使うリマインダーを利用したいときにサインインしてください。
nb: Du trenger ingen konto for grunnleggende lokale tidtakere, nedtellinger, verdensklokker og lokale rapporter. Logg inn når du vil bruke kontosynkronisering eller kontobaserte påminnelser.
nl: Voor de lokale basistimers, afteltimers, wereldklokken en lokale rapporten is geen account nodig. Log in wanneer je accountsynchronisatie of accountgebonden herinneringen wilt gebruiken.
or: ମୌଳିକ ସ୍ଥାନୀୟ ଟାଇମର୍, ଓଲଟା ଗଣନା, ବିଶ୍ୱ ଘଡ଼ି ଓ ସ୍ଥାନୀୟ ରିପୋର୍ଟ ପାଇଁ ଆକାଉଣ୍ଟ ଦରକାର ନାହିଁ। ଆକାଉଣ୍ଟ ସିଙ୍କ୍ ବା ଆକାଉଣ୍ଟ-ଆଧାରିତ ସ୍ମରଣ ସୂଚନା ଚାହିଁଲେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।
pa: ਮੁੱਖ ਸਥਾਨਕ ਟਾਈਮਰਾਂ, ਪੁੱਠੀ ਗਿਣਤੀ, ਦੁਨੀਆ ਦੀਆਂ ਘੜੀਆਂ ਅਤੇ ਸਥਾਨਕ ਰਿਪੋਰਟਾਂ ਲਈ ਖਾਤਾ ਲੋੜੀਂਦਾ ਨਹੀਂ. ਖਾਤੇ ਨਾਲ ਸਿੰਕ ਜਾਂ ਖਾਤੇ ਉੱਤੇ ਆਧਾਰਿਤ ਰੀਮਾਈਂਡਰ ਚਾਹੀਦੇ ਹੋਣ ਤਾਂ ਸਾਈਨ ਇਨ ਕਰੋ.
pt_br: Não é preciso ter uma conta para os cronômetros locais básicos, contagens regressivas, relógios mundiais e relatórios locais. Inicie sessão quando quiser sincronização da conta ou lembretes vinculados à conta.
pt_pt: Não é necessária uma conta para os cronómetros locais básicos, as contagens decrescentes, os relógios mundiais e os relatórios locais. Inicie sessão quando quiser sincronizar a conta ou utilizar lembretes associados à conta.
sv: Inget konto behövs för grundläggande lokala tidtagare, nedräkningar, världsklockor och lokala rapporter. Logga in när du vill använda kontosynkronisering eller kontobaserade påminnelser.
uk: Для основних локальних таймерів, зворотного відліку, світових годинників і локальних звітів обліковий запис не потрібен. Увійдіть, коли захочете скористатися синхронізацією або нагадуваннями через обліковий запис.

source: October 2026 with the China mainland holiday profile, Chinese calendar dates and National Day details.
ca: Octubre de 2026 amb el perfil de festius de la Xina continental, les dates del calendari xinès i els detalls del Dia Nacional.
de: Oktober 2026 mit dem Feiertagsprofil für Festlandchina, Daten des chinesischen Kalenders und Details zum Nationalfeiertag.
fi: Lokakuu 2026 Manner-Kiinan juhlapäiväprofiililla, kiinalaisen kalenterin päivämäärillä ja kansallispäivän tiedoilla.
he: אוקטובר 2026 עם פרופיל החגים של סין היבשתית, תאריכים בלוח השנה הסיני ופרטי היום הלאומי.
hi: अक्टूबर 2026, चीन की मुख्यभूमि की छुट्टियों वाली प्रोफ़ाइल, चीनी कैलेंडर की तिथियों और राष्ट्रीय दिवस की जानकारी के साथ.
hu: 2026. október a kontinentális Kína ünnepprofiljával, kínai naptári dátumokkal és a nemzeti ünnep részleteivel.
it: Ottobre 2026 con il profilo delle festività della Cina continentale, le date del calendario cinese e i dettagli della Festa nazionale.
ja: 中国本土の祝日プロファイルを使った2026年10月の表示。中国暦の日付と国慶節の詳細が見える。
nb: Oktober 2026 med helligdagsprofilen for Fastlands-Kina, kinesiske kalenderdatoer og detaljer om nasjonaldagen.
nl: Oktober 2026 met het feestdagenprofiel voor het Chinese vasteland, datums uit de Chinese kalender en details over de Nationale Feestdag.
or: ଚୀନ୍‌ର ମୂଳ ଭୂଭାଗର ଛୁଟି ପ୍ରୋଫାଇଲ୍, ଚୀନା କ୍ୟାଲେଣ୍ଡର୍ ତାରିଖ ଓ ଜାତୀୟ ଦିବସ ବିବରଣୀ ସହ ଅକ୍ଟୋବର 2026।
pa: ਅਕਤੂਬਰ 2026, ਚੀਨ ਦੀ ਮੁੱਖ ਭੂਮੀ ਦੀਆਂ ਛੁੱਟੀਆਂ ਵਾਲੇ ਪ੍ਰੋਫਾਈਲ, ਚੀਨੀ ਕੈਲੰਡਰ ਦੀਆਂ ਤਾਰੀਖਾਂ ਅਤੇ ਰਾਸ਼ਟਰੀ ਦਿਵਸ ਦੇ ਵੇਰਵਿਆਂ ਨਾਲ.
pt_br: Outubro de 2026 com o perfil de feriados da China continental, datas do calendário chinês e detalhes do Dia Nacional.
pt_pt: Outubro de 2026 com o perfil de feriados da China continental, datas do calendário chinês e detalhes do Dia Nacional.
sv: Oktober 2026 med helgdagsprofilen för Fastlandskina, kinesiska kalenderdatum och information om nationaldagen.
uk: Жовтень 2026 року з профілем свят материкового Китаю, датами китайського календаря та подробицями Національного свята Китаю.

source: Offline use without an account images
ca: Imatges: Ús sense connexió i sense compte
de: Abbildungen: Offline-Nutzung ohne Konto
fi: Kuvat: Käyttö ilman verkkoyhteyttä ja tiliä
he: תמונות של שימוש ללא חיבור וללא חשבון
hi: बिना खाते के ऑफ़लाइन उपयोग की तस्वीरें
hu: Képek – Offline használat fiók nélkül
it: Immagini: Uso offline senza account
ja: アカウント不要のオフライン利用の画像
nb: Bilder: Frakoblet bruk uten konto
nl: Afbeeldingen: Offline gebruiken zonder account
or: ଚିତ୍ର: ଆକାଉଣ୍ଟ ବିନା ଅଫଲାଇନ୍ ବ୍ୟବହାର
pa: ਖਾਤੇ ਤੋਂ ਬਿਨਾਂ ਆਫ਼ਲਾਈਨ ਵਰਤੋਂ: ਤਸਵੀਰਾਂ
pt_br: Imagens: Uso offline sem conta
pt_pt: Imagens: Utilização offline sem conta
sv: Bilder: Offlineanvändning utan konto
uk: Зображення: Робота офлайн без облікового запису

source: On Mac
ca: Al Mac
de: Auf dem Mac
fi: Macilla
he: ב־Mac
hi: Mac पर
hu: Mac gépen
it: Su Mac
ja: Macで
nb: På Mac
nl: Op Mac
or: Mac ରେ
pa: Mac ਉੱਤੇ
pt_br: No Mac
pt_pt: No Mac
sv: På Mac
uk: На Mac

source: On Mac — Studio’s sample timers and clocks in the installed Mac app.
ca: Al Mac — Els cronòmetres i rellotges d’exemple de «Studio» a l’app per al Mac instal·lada.
de: Auf dem Mac — Die Beispiel-Timer und -Uhren aus „Studio“ in der installierten Mac-App.
fi: Macilla — ”Studion” esimerkkiajastimet ja kellot asennetussa Mac-sovelluksessa.
he: ב־Mac — הטיימרים והשעונים לדוגמה של “Studio” ביישום ה־Mac המותקן.
hi: Mac पर — इंस्टॉल किए गए Mac ऐप में “Studio” के नमूना टाइमर और घड़ियाँ.
hu: Mac gépen — A „Studio” mintaidőmérői és órái a telepített Mac-alkalmazásban.
it: Su Mac — I timer e gli orologi di esempio di “Studio” nell’app installata per Mac.
ja: Macで — インストール済みMacアプリで表示した「Studio」のサンプルタイマーと時計。
nb: På Mac — Eksempeltidtakerne og -klokkene fra «Studio» i den installerte Mac-appen.
nl: Op Mac — De voorbeeldtimers en -klokken van “Studio” in de geïnstalleerde Mac-app.
or: Mac ରେ — ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ରେ “Studio”ର ନମୁନା ଟାଇମର୍ ଓ ଘଡ଼ି।
pa: Mac ਉੱਤੇ — ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਵਿੱਚ “Studio” ਦੇ ਨਮੂਨਾ ਟਾਈਮਰ ਅਤੇ ਘੜੀਆਂ.
pt_br: No Mac — Os cronômetros e relógios de exemplo de “Studio” no app para Mac instalado.
pt_pt: No Mac — Os cronómetros e relógios de exemplo de «Studio» na app para Mac instalada.
sv: På Mac — Exempeltidtagarna och -klockorna i ”Studio” i den installerade Mac-appen.
uk: На Mac — Демонстраційні таймери й годинники «Studio» у встановленій програмі для Mac.

source: On iPhone and iPad, AlarmKit authorization and system scheduling are handled by Apple. On Mac, alarms require the Mac to be awake, XTimers to be running, and required permissions. Stop, snooze, fire, and cancellation actions can be synchronized so other installations can update their status, but an offline installation may act later or continue ringing.
bn: iPhone ও iPad-এ AlarmKit অনুমোদন ও সিস্টেম সময়সূচি Apple পরিচালনা করে। Mac-এ অ্যালার্মের জন্য Mac চালু অবস্থায় থাকতে হবে, XTimers চলতে হবে এবং প্রয়োজনীয় অনুমতি থাকতে হবে। বন্ধ, স্নুজ, বাজা ও বাতিল করার ক্রিয়াগুলো সিঙ্ক করা যায়, যাতে অন্য ইনস্টলেশন নিজেদের অবস্থা হালনাগাদ করতে পারে; তবে অফলাইন ইনস্টলেশন পরে কাজ করতে বা বাজতে থাকতে পারে।
ca: A iPhone i iPad, l'autorització d'AlarmKit i la programació del sistema són gestionades per Apple. A Mac, les alarmes requereixen que Mac estigui actiu, que XTimers estigui en execució i els permisos necessaris. Les accions de parar, posposar, disparar i cancel·lar poden ser sincronitzades perquè altres instal·lacions pugui actualitzar el seu estat, però una instal·lació fora de línia pot actuar més tard o continuar sonant.
cs: Na iPhone a iPad jsou autorizace AlarmKit a plánování systému spravovány Apple. Na Mac vyžadují alarmy, aby byl Mac vzhůru, XTimers spuštěn a potřebná oprávnění. Akce zastavení, odložení, spuštění a zrušení mohou být synchronizovány, takže jiné instalace mohou aktualizovat svůj stav, ale offline instalace může reagovat později nebo pokračovat v buzení.
de: Bei iPhone und iPad werden AlarmKit-Autorisierung und Systemplanung von Apple gehandhabt. Bei Mac erfordern Alarme, dass Mac aktiv ist, XTimers läuft und die erforderlichen Berechtigungen vorhanden sind. Stop-, Schlummer-, Auslöse- und Abbruchaktionen können synchronisiert werden, damit andere Installationen ihren Status aktualisieren können, aber eine offline Installation kann später handeln oder weiter klingeln.
fi: Kohteissa iPhone ja iPad, AlarmKit valtuutus ja järjestelmän aikataulutus hoidetaan Apple. Kohteessa Mac hälytykset vaativat, että Mac on hereillä, XTimers on käynnissä ja tarvittavat käyttöoikeudet ovat olemassa. Pysäytä, torkuta, laukaisu ja peruutustoiminnot voidaan synkronoida, jotta muut asennukset voivat päivittää tilansa, mutta offline-tilassa oleva asennus saattaa toimia myöhemmin tai jatkaa soimista.
he: ב-iPhone וב-iPad, אישור AlarmKit ותזמון מערכת מנוהלים על ידי Apple. ב-Mac, אזעקות דורשות שה-Mac יהיה בערות, XTimers ירוץ, והרשאות נדרשות. פעולות עצירה, סנוז, הפעלה וביטול ניתן לסנכרן כך שהתקנות אחרות יוכלו לעדכן את מצבן, אך התקנה שלא מחוברת עשויה לפעול מאוחר יותר או להמשיך לצלצל.
hi: पर। iPhone और iPad, AlarmKit प्राधिकरण और सिस्टम शेड्यूलिंग द्वारा नियंत्रित किया जाता है Apple. पर Mac, अलार्म की आवश्यकता होती है Mac जागना, XTimers चालू करने के लिए, और आवश्यक अनुमतियाँ। रोकें, बंद करें, आग लगाएँ, और रद्द करने की क्रियाओं को समकालिक किया जा सकता है ताकि अन्य इंस्टॉलेशन अपनी स्थिति को अपडेट कर सकें, लेकिन एक ऑफ़लाइन इंस्टॉलेशन बाद में कार्य कर सकता है या बजना जारी रख सकता है।
hr: Na uređajima iPhone i iPad Apple upravlja autorizacijom sustava AlarmKit i raspoređivanjem sustava. Na računalu Mac alarmi zahtijevaju da Mac bude budan, XTimers pokrenut i potrebna dopuštenja dostupna. Radnje zaustavljanja, odgode, aktiviranja i otkazivanja mogu se sinkronizirati kako bi druge instalacije ažurirale svoj status, ali izvanmrežna instalacija može reagirati kasnije ili nastaviti zvoniti.
hu: Az iPhone és az iPad esetében az AlarmKit engedélyezését és a rendszer ütemezését az Apple kezeli. Az Mac esetében a riasztásokhoz szükséges, hogy az Mac ébren legyen, az XTimers fusson, és meglegyenek a szükséges engedélyek. A leállítás, szundi, riasztás és törlés műveletek szinkronizálhatók, hogy más telepítések is frissíthessék állapotukat, de egy offline telepítés később is cselekedhet, vagy folytathatja a csengést.
id: Pada iPhone dan iPad, otorisasi AlarmKit dan penjadwalan sistem ditangani oleh Apple. Pada Mac, alarm memerlukan Mac agar terjaga, XTimers agar berjalan, dan izin yang diperlukan. Aksi hentikan, tunda, aktifkan, dan batalkan dapat disinkronkan sehingga instalasi lain dapat memperbarui status mereka, tetapi instalasi yang offline mungkin bertindak kemudian atau terus berbunyi.
it: Su iPhone e iPad, l'autorizzazione di AlarmKit e la pianificazione di sistema sono gestite da Apple. Su Mac, gli allarmi richiedono che Mac sia attivo, XTimers stia funzionando e che siano concessi i permessi necessari. Le azioni di arresto, posticipo, attivazione e cancellazione possono essere sincronizzate in modo che altre installazioni possano aggiornare il loro stato, ma un'installazione offline può agire più tardi o continuare a suonare.
ja: iPhoneおよびiPadでは、AlarmKitの許可とシステムスケジューリングはAppleによって処理されます。Macでは、アラームを鳴らすにはMacが起動しており、XTimersが実行中で、必要な権限がある必要があります。停止、スヌーズ、発火、およびキャンセルの操作は同期可能で、他のインストールも状態を更新できますが、オフラインのインストールは後で動作したり、鳴り続ける場合があります。
kn: iPhone ಮತ್ತು iPad ನಲ್ಲಿ AlarmKit ಅಧಿಕಾರ ಮತ್ತು ಸಿಸ್ಟಮ್ ನಿಗದಿಪಡಿಸುವಿಕೆಯನ್ನು Apple ನಿರ್ವಹಿಸುತ್ತದೆ. Mac ನಲ್ಲಿ ಅಲಾರಂಗಳಿಗಾಗಿ Mac ಎಚ್ಚರವಾಗಿರಬೇಕು, XTimers ಚಾಲನೆಯಲ್ಲಿರಬೇಕು ಮತ್ತು ಅಗತ್ಯ ಅನುಮತಿಗಳು ಲಭ್ಯವಿರಬೇಕು. ನಿಲ್ಲಿಸುವಿಕೆ, ಸ್ನೂಜ್, ಮೊಳಗುವಿಕೆ ಮತ್ತು ರದ್ದತಿ ಕ್ರಿಯೆಗಳನ್ನು ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಬಹುದು, ಇದರಿಂದ ಇತರ ಸ್ಥಾಪನೆಗಳು ತಮ್ಮ ಸ್ಥಿತಿಯನ್ನು ನವೀಕರಿಸಬಹುದು; ಆದರೆ ಆಫ್‌ಲೈನ್ ಸ್ಥಾಪನೆಯು ನಂತರ ಕ್ರಿಯೆಗೊಳ್ಳಬಹುದು ಅಥವಾ ಮೊಳಗುವುದನ್ನು ಮುಂದುವರಿಸಬಹುದು.
nb: På iPhone og iPad håndteres AlarmKit-autorisasjon og systemplanlegging av Apple. På Mac krever alarmer at Mac er aktiv, XTimers kjører, og nødvendige tillatelser er gitt. Stopp-, slumre-, utløsings- og avbestillingshandlinger kan synkroniseres slik at andre installasjoner kan oppdatere sin status, men en frakoblet installasjon kan opptre senere eller fortsette å ringe.
nl: Op iPhone en iPad worden AlarmKit-autorisatie en systeemplanning beheerd door Apple. Op Mac vereisen alarmen dat Mac actief is, XTimers wordt uitgevoerd en dat de vereiste machtigingen aanwezig zijn. Stop-, snooze-, vuur- en annuleringsacties kunnen worden gesynchroniseerd zodat andere installaties hun status kunnen bijwerken, maar een offline-installatie kan later handelen of blijven rinkelen.
or: ଉପରେ। iPhone ଏବଂ iPad, AlarmKit ପ୍ରାଧିକରଣ ଏବଂ ସିଷ୍ଟମ୍ କାର୍ଯ୍ଯ଼ସୂଚୀ ଦ୍ୱାରା ପରିଚାଳିତ ହୁଏ Apple. ଅନ୍ Mac, ଆଲାର୍ମ ଆବଶ୍ଯ଼କ କରେ Mac ଜାଗ୍ରତ ହେବା ପାଇଁ, XTimers ଚଳାଇବା ପାଇଁ, ଏବଂ ଆବଶ୍ଯ଼କ ଅନୁମତି। ଷ୍ଟପ୍, ସ୍ନୁଜ୍, ଫାଯ଼ାର, ଏବଂ ବାତିଲ କାର୍ଯ୍ଯ଼ଗୁଡିକ ସିଙ୍କ୍ରୋନାଇଜ୍ କରାଯାଇପାରିବ ଯାହା ଦ୍ୱାରା ଅନ୍ଯ଼ ଇନଷ୍ଟାଲେସନ୍ ସେମାନଙ୍କର ସ୍ଥିତି ଅପଡେଟ୍ କରିପାରିବ, କିନ୍ତୁ ଏକ ଅଫଲାଇନ୍ ଇନଷ୍ଟାଲେସନ୍ ପରେ କାର୍ଯ୍ଯ଼ କରିପାରେ କିମ୍ବା ରିଙ୍ଗିଂ ଜାରି ରଖିପାରେ |
pa: iPhone ਅਤੇ iPad ਉੱਤੇ AlarmKit ਦੀ ਆਗਿਆ ਅਤੇ ਸਿਸਟਮ ਤਹਿ Apple ਸੰਭਾਲਦਾ ਹੈ। Mac ਉੱਤੇ ਅਲਾਰਮ ਚੱਲਣ ਲਈ Mac ਦਾ ਜਾਗਦਾ ਹੋਣਾ, XTimers ਦਾ ਚੱਲਣਾ ਅਤੇ ਲੋੜੀਂਦੀਆਂ ਆਗਿਆਵਾਂ ਉਪਲਬਧ ਹੋਣੀਆਂ ਜ਼ਰੂਰੀ ਹਨ। ਰੋਕੋ, ਸਨੂਜ਼ ਕਰੋ, ਵੱਜੋ ਅਤੇ ਰੱਦ ਕਰੋ ਕਾਰਵਾਈਆਂ ਸਮਕਾਲੀ ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ ਤਾਂ ਜੋ ਹੋਰ ਇੰਸਟਾਲੇਸ਼ਨ ਆਪਣੀ ਸਥਿਤੀ ਅੱਪਡੇਟ ਕਰ ਸਕਣ, ਪਰ ਕੋਈ ਆਫਲਾਈਨ ਇੰਸਟਾਲੇਸ਼ਨ ਬਾਅਦ ਵਿੱਚ ਕਾਰਵਾਈ ਕਰ ਸਕਦੀ ਹੈ ਜਾਂ ਵੱਜਦੀ ਰਹਿ ਸਕਦੀ ਹੈ।
pt_br: Em iPhone e iPad, a autorização do AlarmKit e a programação do sistema são gerenciadas por Apple. Em Mac, os alarmes requerem que Mac esteja ativo, XTimers esteja em execução, e as permissões necessárias. As ações de parar, adiar, disparar e cancelar podem ser sincronizadas para que outras instalações possam atualizar seu status, mas uma instalação offline pode agir mais tarde ou continuar tocando.
pt_pt: Em iPhone e iPad, a autorização do AlarmKit e o agendamento do sistema são geridos por Apple. Em Mac, os alarmes requerem que Mac esteja ativo, XTimers esteja a funcionar, e as permissões necessárias. As ações de parar, adiar, disparar e cancelar podem ser sincronizadas para que outras instalações possam atualizar o seu estado, mas uma instalação offline pode agir mais tarde ou continuar a tocar.
ro: Pe iPhone și iPad, autorizarea AlarmKit și programarea sistemului sunt gestionate de Apple. Pe Mac, alarmele necesită ca Mac să fie activă, XTimers să ruleze și permisiunile necesare. Acțiunile de oprire, amânare, declanșare și anulare pot fi sincronizate astfel încât alte instalări să își actualizeze starea, dar o instalare offline poate acționa mai târziu sau să continue să sune.
ru: На iPhone и iPad авторизация AlarmKit и системное планирование управляются Apple. На Mac будильники требуют, чтобы Mac был активен, XTimers работал и чтобы были предоставлены необходимые разрешения. Действия остановки, отложенного сигнала, срабатывания и отмены могут синхронизироваться, чтобы другие установки могли обновлять свой статус, но офлайн-установка может сработать позже или продолжить звонок.
sv: På iPhone och iPad hanteras AlarmKit-auktorisation och systemplanering av Apple. På Mac kräver larm att Mac är aktiverad, XTimers körs och nödvändiga behörigheter finns. Stoppa, snooza, aktivera och avbrytåtgärder kan synkroniseras så att andra installationer kan uppdatera sin status, men en offline-installation kan agera senare eller fortsätta ringa.
te: iPhone మరియు iPad లో AlarmKit అనుమతి మరియు సిస్టమ్ షెడ్యూలింగ్‌ను Apple నిర్వహిస్తుంది. Mac లో అలారాలు పనిచేయాలంటే Mac మేల్కొని ఉండాలి, XTimers నడుస్తూ ఉండాలి మరియు అవసరమైన అనుమతులు ఉండాలి. ఆపడం, స్నూజ్ చేయడం, మోగడం మరియు రద్దు చర్యలను సమకాలీకరించవచ్చు, తద్వారా ఇతర ఇన్‌స్టాలేషన్‌లు తమ స్థితిని నవీకరించగలవు; అయితే ఆఫ్‌లైన్ ఇన్‌స్టాలేషన్ తరువాత చర్య తీసుకోవచ్చు లేదా మోగుతూనే ఉండవచ్చు.
th: ใน iPhone และ iPad การอนุญาต AlarmKit และการจัดตารางเวลาระบบจะถูกจัดการโดย Apple ใน Mac การแจ้งเตือต้องการให้ Mac ตื่นอยู่, XTimers ทำงาน และมีสิทธิ์ที่จำเป็น การหยุด, เลื่อน, ปลุก, และการยกเลิก สามารถซิงโครไนซ์เพื่อให้การติดตั้งอื่น ๆ อัปเดตสถานะของพวกเขาได้ แต่การติดตั้งแบบออฟไลน์อาจทำงานช้ากว่าหรือยังคงส่งเสียงเตือนได้
uk: На iPhone та iPad авторизація AlarmKit та системне планування здійснюються Apple. На Mac сигнали будильника потребують, щоб Mac був активний, XTimers працював та були наявні необхідні дозволи. Дії зупинки, відкладення, спрацювання та скасування можуть синхронізуватися, щоб інші встановлення могли оновити свій стан, але офлайн-встановлення може виконати їх пізніше або продовжувати дзвеніти.
ur: پر iPhone اور iPad، AlarmKit کی اجازت اور سسٹم شیڈولنگ کے ذریعے سنبھالا جاتا ہے Apple۔ پر Mac، الارم کی ضرورت ہوتی ہے Mac جاگنے کے لیے، XTimers چلانے کے لیے، اور مطلوبہ اجازتوں کے لیے۔ اسٹاپ، اسنوز، فائر، اور منسوخی کے اقدامات کو ہم آہنگ کیا جا سکتا ہے تاکہ دیگر تنصیبات اپنی حیثیت کو اپ ڈیٹ کر سکیں، لیکن آف لائن تنصیبات بعد میں کام کر سکتی ہیں یا بجتی رہ سکتی ہیں۔
