Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Message Frequency
ar: تكرار الرسائل
bn: বার্তার ঘনত্ব
ca: Freqüència dels missatges
cs: Frekvence zpráv
da: Beskedfrekvens
de: Nachrichtenhäufigkeit
el: Συχνότητα μηνυμάτων
es: Frecuencia de mensajes
fi: Viestitiheys
fr: Fréquence des messages
gu: સંદેશાની આવર્તન
he: תדירות הודעות
hi: संदेश आवृत्ति
hr: Učestalost poruka
hu: Üzenetgyakoriság
id: Frekuensi Pesan
it: Frequenza dei messaggi
ja: メッセージの頻度
kn: ಸಂದೇಶದ ಆವರ್ತನ
ko: 메시지 빈도
ml: സന്ദേശത്തിൻ്റെ ആവൃത്തി
mr: संदेश वारंवारता
ms: Kekerapan Mesej
nb: Meldingsfrekvens
nl: Berichtfrequentie
or: ବାର୍ତ୍ତାର ଆବୃତ୍ତି
pa: ਸੰਦੇਸ਼ ਬਾਰੰਬਾਰਤਾ
pl: Częstotliwość wiadomości
pt_br: Frequência de mensagens
pt_pt: Frequência de mensagens
ro: Frecvența mesajelor
ru: Частота сообщений
sk: Frekvencia správ
sl: Pogostost sporočil
sv: Meddelandefrekvens
ta: செய்தி அதிர்வெண்
te: సందేశాల పౌనఃపున్యం
th: ความถี่ของข้อความ
tr: Mesaj Sıklığı
uk: Частота повідомлень
ur: پیغام کی تعدد
vi: Tần suất tin nhắn
zh_hans: 消息频率
zh_hant: 訊息頻率

source: Message frequency varies. After explicit consent, XTimers may attempt to send one setup verification message when a user requests verification of the proposed account phone number. XTimers may attempt reminder SMS only after successful verification and opt-in, and only when the account owner creates and schedules that SMS reminder for themselves. Users cannot send chat replies or user-authored messages to XTimers by SMS.
bn: বার্তার ঘনত্ব পরিবর্তিত হয়। স্পষ্ট সম্মতির পরে, ব্যবহারকারী প্রস্তাবিত অ্যাকাউন্ট ফোন নম্বর যাচাইয়ের অনুরোধ করলে XTimers একটি সেটআপ যাচাইকরণ বার্তা পাঠানোর চেষ্টা করতে পারে। সফল যাচাইকরণ ও অপ্ট-ইনের পরে এবং কেবল অ্যাকাউন্টের মালিক নিজের জন্য ওই SMS অনুস্মারক তৈরি ও নির্ধারণ করলে XTimers অনুস্মারক SMS পাঠানোর চেষ্টা করতে পারে। ব্যবহারকারীরা SMS-এর মাধ্যমে XTimers-এ চ্যাটের উত্তর বা নিজেদের লেখা বার্তা পাঠাতে পারেন না।
ca: La freqüència dels missatges varia. Després del consentiment explícit, XTimers pot intentar enviar un missatge de verificació de configuració quan un usuari sol·liciti la verificació del número de telèfon del compte proposat. XTimers pot intentar enviar un recordatori SMS només després de la verificació i l'opt-in amb èxit, i només quan el propietari del compte creï i programi aquest recordatori SMS per a si mateix. Els usuaris no poden enviar respostes de xat ni missatges creats pels usuaris a XTimers mitjançant SMS.
cs: Frekvence zpráv se liší. Po výslovném souhlasu může XTimers pokusit se odeslat jednu ověřovací zprávu pro nastavení, když uživatel požaduje ověření navrženého telefonního čísla účtu. XTimers se může pokusit o připomenutí SMS pouze po úspěšném ověření a přihlášení k odběru a pouze když vlastník účtu vytvoří a naplánuje toto SMS připomenutí pro sebe. Uživatelé nemohou posílat odpovědi na chat ani zprávy vytvořené uživateli na XTimers prostřednictvím SMS.
de: Die Nachrichtenhäufigkeit variiert. Nach ausdrücklicher Zustimmung kann XTimers versuchen, eine Einrichtung-Verifizierungsnachricht zu senden, wenn ein Benutzer die Verifizierung der vorgeschlagenen Kontotelefonnummer anfordert. XTimers kann Erinnerung SMS nur versuchen, nachdem eine erfolgreiche Verifizierung und Anmeldung erfolgt ist, und nur, wenn der Kontoinhaber diese SMS Erinnerung für sich selbst erstellt und plant. Benutzer können keine Chat-Antworten oder benutzerverfassten Nachrichten an XTimers durch SMS senden.
fi: Viestien tiheys vaihtelee. Selkeän suostumuksen jälkeen XTimers saattaa yrittää lähettää yhden asennusvarmennusviestin, kun käyttäjä pyytää ehdotetun tilin puhelinnumeron varmistamista. XTimers saattaa yrittää muistutusviestin SMS vain onnistuneen vahvistuksen ja vapaaehtoisen valinnan jälkeen, ja vain kun tilin omistaja luo ja ajoittaa kyseisen SMS muistutuksen itselleen. Käyttäjät eivät voi lähettää chat-vastauksia tai käyttäjän kirjoittamia viestejä kohteelle XTimers käyttäen SMS.
he: תדירות ההודעות משתנה. לאחר קבלת הסכמה מפורשת, XTimers עשוי לנסות לשלוח הודעת אימות אחת כאשר משתמש מבקש לאמת את מספר הטלפון המוצע של החשבון. XTimers עשוי לנסות תזכורת SMS רק לאחר אימות מוצלח והסכמה מפורשת, ורק כאשר בעל החשבון יוצר ומתזמן עבור עצמו את התזכורת SMS. משתמשים אינם יכולים לשלוח תשובות צ'אט או הודעות שכתבו למשתמש ל-XTimers באמצעות SMS.
hi: संदेशों की आवृत्ति बदलती है। स्पष्ट सहमति के बाद प्रस्तावित अकाउंट फ़ोन नंबर के सत्यापन का अनुरोध होने पर XTimers एक सेटअप सत्यापन संदेश भेजने का प्रयास कर सकता है। XTimers रिमाइंडर SMS केवल सफल सत्यापन और ऑप्ट-इन के बाद और तभी भेजने का प्रयास कर सकता है जब अकाउंट मालिक उसे अपने लिए बनाकर शेड्यूल करे। उपयोगकर्ता SMS द्वारा XTimers को चैट उत्तर या अपने लिखे SMS संदेश नहीं भेज सकते।
hr: Učestalost poruka varira. Nakon izričitog pristanka, XTimers može pokušati poslati jednu poruku za potvrdu postavki kad korisnik zatraži potvrdu predloženog broja telefona računa. XTimers može pokušati podsjetnik SMS samo nakon uspješne provjere i pristanka, i samo kada vlasnik računa kreira i zakazuje taj SMS podsjetnik za sebe. Korisnici ne mogu slati chat odgovore ili poruke koje pišu korisnici XTimers putem SMS.
hu: Az üzenet gyakorisága változó. Explicit hozzájárulás után, XTimers megkísérelhet elküldeni egy beállítási hitelesítési üzenetet, amikor a felhasználó kéri a javasolt fiók telefonszámának ellenőrzését. XTimers csak akkor próbálhat meg SMS emlékeztetőt küldeni, ha a hitelesítés sikeres volt és a felhasználó hozzájárult, és csak akkor, ha a fiók tulajdonosa létrehozza és ütemezi azt a SMS emlékeztetőt saját magának. A felhasználók nem küldhetnek chat válaszokat vagy felhasználó által írt üzeneteket a XTimers részére a SMS-en keresztül.
id: Frekuensi pesan berbeda-beda. Setelah persetujuan eksplisit, XTimers dapat mencoba mengirim satu pesan verifikasi penyiapan ketika pengguna meminta verifikasi nomor telepon akun yang diajukan. XTimers hanya dapat mencoba mengirim SMS pengingat setelah verifikasi dan persetujuan ikut serta berhasil, dan hanya jika pemilik akun membuat serta menjadwalkan SMS pengingat tersebut untuk dirinya sendiri. Pengguna tidak dapat mengirim balasan obrolan atau pesan yang mereka tulis kepada XTimers melalui SMS.
it: La frequenza dei messaggi varia. Dopo consenso esplicito, XTimers può tentare di inviare un messaggio di verifica dell'impostazione quando un utente richiede la verifica del numero di telefono associato all'account proposto. XTimers può tentare un promemoria SMS solo dopo una verifica riuscita e l'iscrizione, e solo quando il proprietario dell'account crea e programma quel promemoria SMS per sé stesso. Gli utenti non possono inviare risposte in chat o messaggi scritti dagli utenti a XTimers tramite SMS.
ja: メッセージ頻度は一定ではありません。明示的な同意後、ユーザーが指定したアカウント電話番号の確認を求めた場合、XTimers は設定用確認メッセージを 1 通送信しようとすることがあります。XTimers がリマインダー SMS の送信を試みるのは、確認とオプトインが成功し、アカウント所有者が自分自身のためにその SMS リマインダーを作成して予約した場合に限られます。ユーザーは SMS を通じて XTimers にチャットの返信やユーザー作成メッセージを送信できません。
kn: ಸಂದೇಶಗಳ ಆವರ್ತನ ಬದಲಾಗುತ್ತದೆ. ಸ್ಪಷ್ಟ ಸಮ್ಮತಿಯ ನಂತರ, ಬಳಕೆದಾರರು ಪ್ರಸ್ತಾವಿತ ಖಾತೆ ಫೋನ್ ಸಂಖ್ಯೆಯ ಪರಿಶೀಲನೆಯನ್ನು ವಿನಂತಿಸಿದಾಗ XTimers ಒಂದು ಸೆಟಪ್ ಪರಿಶೀಲನಾ ಸಂದೇಶವನ್ನು ಕಳುಹಿಸಲು ಪ್ರಯತ್ನಿಸಬಹುದು. ಯಶಸ್ವಿ ಪರಿಶೀಲನೆ ಮತ್ತು ಆಯ್ಕೆ-ಸೇರಿಕೆಯ ನಂತರ ಮಾತ್ರ, ಮತ್ತು ಖಾತೆ ಮಾಲೀಕರು ತಮಗಾಗಿ ಆ SMS ಜ್ಞಾಪನೆಯನ್ನು ರಚಿಸಿ ನಿಗದಿಪಡಿಸಿದಾಗ ಮಾತ್ರ, XTimers ಜ್ಞಾಪನೆ SMS ಕಳುಹಿಸಲು ಪ್ರಯತ್ನಿಸಬಹುದು. ಬಳಕೆದಾರರು SMS ಮೂಲಕ XTimers ಗೆ ಚಾಟ್ ಉತ್ತರಗಳು ಅಥವಾ ತಾವು ಬರೆದ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ.
nb: Meldingsfrekvensen varierer. Etter uttrykkelig samtykke kan XTimers forsøke å sende én konfigurasjonsmelding for bekreftelse når en bruker ber om å få bekreftet det foreslåtte telefonnummeret for kontoen. XTimers kan bare forsøke å sende påminnelses-SMS etter vellykket bekreftelse og påmelding, og bare når kontoeieren oppretter og planlegger denne SMS-påminnelsen for seg selv. Brukere kan ikke sende chatsvar eller egenskrevne meldinger til XTimers via SMS.
nl: De frequentie van berichten varieert. Na uitdrukkelijke toestemming kan XTimers proberen één verificatiebericht te verzenden wanneer een gebruiker verificatie van het voorgestelde accounttelefoonnummer aanvraagt. XTimers mag alleen herinnering SMS proberen na succesvolle verificatie en opt-in, en alleen wanneer de accounteigenaar die SMS herinnering voor zichzelf aanmaakt en plant. Gebruikers kunnen geen chatantwoorden of door gebruikers geschreven berichten naar XTimers sturen via SMS.
or: ସନ୍ଦେଶ ଆବୃତ୍ତି ଭିନ୍ନ ହୁଏ। ସ୍ପଷ୍ଟ ସମ୍ମତି ପରେ ଫୋନ୍ ଯାଞ୍ଚ ଅନୁରୋଧ ହେଲେ XTimers ଗୋଟିଏ ସେଟଅପ୍ ଯାଞ୍ଚ ସନ୍ଦେଶ ପଠାଇପାରେ। ସଫଳ ଯାଞ୍ଚ ଓ ଅପ୍ଟ-ଇନ୍ ପରେ ଆକାଉଣ୍ଟ ମାଲିକ ନିଜ ପାଇଁ ତିଆରି ଓ ନିର୍ଦ୍ଧାରଣ କଲେ ମାତ୍ର XTimers ସ୍ମାରକ SMS ପଠାଏ। ବ୍ୟବହାରକାରୀ SMS ଦ୍ୱାରା XTimers କୁ ଚାଟ୍ ଉତ୍ତର କିମ୍ବା ନିଜ ଲିଖିତ SMS ସନ୍ଦେଶ ପଠାଇପାରିବେ ନାହିଁ।
pa: ਸੁਨੇਹਿਆਂ ਦੀ ਬਾਰੰਬਾਰਤਾ ਵੱਖਰੀ ਹੁੰਦੀ ਹੈ। ਸਪਸ਼ਟ ਸਹਿਮਤੀ ਤੋਂ ਬਾਅਦ, ਜਦੋਂ ਉਪਭੋਗਤਾ ਪ੍ਰਸਤਾਵਿਤ ਖਾਤਾ ਫ਼ੋਨ ਨੰਬਰ ਦੀ ਤਸਦੀਕ ਮੰਗਦਾ ਹੈ ਤਾਂ XTimers ਇੱਕ ਸੈੱਟਅੱਪ ਤਸਦੀਕ ਸੁਨੇਹਾ ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦਾ ਹੈ। XTimers ਰੀਮਾਈਂਡਰ SMS ਸਿਰਫ਼ ਸਫਲ ਤਸਦੀਕ ਅਤੇ ਆਪਟ-ਇਨ ਤੋਂ ਬਾਅਦ, ਅਤੇ ਸਿਰਫ਼ ਉਦੋਂ ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦਾ ਹੈ ਜਦੋਂ ਖਾਤਾ ਮਾਲਕ ਆਪਣੇ ਲਈ ਉਹ SMS ਰੀਮਾਈਂਡਰ ਬਣਾਉਂਦਾ ਅਤੇ ਤਹਿ ਕਰਦਾ ਹੈ। ਉਪਭੋਗਤਾ SMS ਰਾਹੀਂ XTimers ਨੂੰ ਚੈਟ ਜਵਾਬ ਜਾਂ ਆਪਣੇ ਲਿਖੇ ਸੁਨੇਹੇ ਨਹੀਂ ਭੇਜ ਸਕਦੇ।
pt_br: A frequência de mensagens varia. Após consentimento explícito, XTimers pode tentar enviar uma mensagem de verificação de configuração quando um usuário solicitar a verificação do número de celular proposto para a conta. XTimers pode tentar o lembrete SMS somente após verificação bem-sucedida e adesão, e apenas quando o proprietário da conta criar e agendar esse lembrete SMS para si mesmo. Os usuários não podem enviar respostas de chat ou mensagens escritas pelo usuário para XTimers por SMS.
pt_pt: A frequência das mensagens varia. Após consentimento explícito, XTimers pode tentar enviar uma mensagem de verificação de configuração quando um utilizador solicitar a verificação do número de telefone da conta proposta. XTimers pode tentar enviar lembrete SMS apenas após verificação bem-sucedida e opt-in, e apenas quando o proprietário da conta criar e agendar esse lembrete SMS para si próprio. Os utilizadores não podem enviar respostas de chat ou mensagens escritas por utilizadores para XTimers através de SMS.
ro: Frecvența mesajelor poate varia. După consimțământ explicit, XTimers poate încerca să trimită un mesaj de verificare a configurării atunci când un utilizator solicită verificarea numărului de telefon al contului propus. XTimers poate încerca să trimită reamintirea SMS doar după verificare și acceptare reușită, și doar atunci când proprietarul contului creează și programează acea reamintire SMS pentru sine. Utilizatorii nu pot trimite răspunsuri în chat sau mesaje redactate de utilizatori către XTimers prin SMS.
ru: Частота сообщений варьируется. После явного согласия XTimers может попытаться отправить одно сообщение для проверки настройки, когда пользователь запрашивает проверку предложенного телефонного номера аккаунта. XTimers может попытаться отправить напоминание SMS только после успешной проверки и согласия на участие, и только когда владелец аккаунта создает и планирует это SMS напоминание для себя. Пользователи не могут отправлять ответы в чате или сообщения, созданные пользователем, XTimers через SMS.
sv: Meddelandefrekvensen varierar. Efter uttryckligt samtycke, XTimers kan försöka skicka ett verifieringsmeddelande för installation när en användare begär verifiering av det föreslagna kontots telefonnummer. XTimers kan försöka påminnelse SMS endast efter lyckad verifiering och opt-in, och endast när kontots ägare skapar och schemalägger den SMS påminnelsen för sig själv. Användare kan inte skicka chatt-svar eller meddelanden skapade av användare till XTimers av SMS.
te: సందేశాల తరచుదనం మారవచ్చు. స్పష్టమైన సమ్మతి తర్వాత, వినియోగదారు ప్రతిపాదిత ఖాతా ఫోన్ నంబర్ ధృవీకరణను కోరినప్పుడు, ఒక సెటప్ ధృవీకరణ సందేశాన్ని పంపడానికి XTimers ప్రయత్నించవచ్చు. విజయవంతమైన ధృవీకరణ మరియు ఆప్ట్-ఇన్ తర్వాత మాత్రమే XTimers రిమైండర్ SMS పంపడానికి ప్రయత్నించవచ్చు; ఖాతా యజమాని ఆ SMS రిమైండర్‌ను తమకు తామే సృష్టించి షెడ్యూల్ చేసినప్పుడు మాత్రమే. వినియోగదారులు SMS ద్వారా XTimers‌కు చాట్ ప్రతిప్రతులు లేదా తాము రచించిన సందేశాలను పంపలేరు.
th: ความถี่ของข้อความแตกต่างกันไป หลังจากได้รับความยินยอมชัดเจน, XTimers อาจพยายามส่งข้อความยืนยันการตั้งค่า 1 ครั้งเมื่อผู้ใช้ร้องขอการยืนยันหมายเลขโทรศัพท์บัญชีที่เสนอ XTimers อาจพยายามส่งการแจ้งเตือน SMS ได้เฉพาะหลังจากการยืนยันสำเร็จและการเลือกเข้าร่วมเท่านั้น และเฉพาะเมื่อเจ้าของบัญชีสร้างและกำหนดเวลาการแจ้งเตือน SMS นั้นสำหรับตนเอง ผู้ใช้ไม่สามารถส่งข้อความตอบกลับแชทหรือข้อความที่ผู้ใช้สร้างขึ้นเองไปยัง XTimers โดย SMS.
uk: Частота повідомлень може змінюватися. Після явної згоди XTimers може спробувати надіслати одне повідомлення для перевірки налаштувань, коли користувач запитує перевірку запропонованого номера телефону акаунта. XTimers може надсилати нагадування SMS лише після успішної перевірки та згоди користувача, і лише коли власник акаунта створює та планує це нагадування SMS для себе. Користувачі не можуть надсилати відповіді в чаті або повідомлення, створені користувачем, до XTimers до SMS.
ur: پیغامات کی تعداد مختلف ہو سکتی ہے۔ واضح رضامندی کے بعد، مجوزہ اکاؤنٹ فون نمبر کی توثیق کی درخواست پر XTimers ایک سیٹ اپ توثیقی پیغام بھیجنے کی کوشش کر سکتا ہے۔ XTimers یاد دہانی SMS صرف کامیاب توثیق اور آپٹ اِن کے بعد، اور صرف جب اکاؤنٹ مالک اسے اپنے لیے بنائے اور شیڈول کرے، بھیجنے کی کوشش کر سکتا ہے۔ صارفین SMS کے ذریعے XTimers کو چیٹ جواب یا اپنے لکھے SMS پیغامات نہیں بھیج سکتے۔

source: Messaging terms
ca: Condicions de missatgeria
de: Nachrichtenbedingungen
fi: Viestipalvelun ehdot
he: תנאי שירות ההודעות
hi: संदेश सेवा की शर्तें
hu: Üzenetküldési feltételek
it: Condizioni dei messaggi
ja: メッセージ送信の利用条件
nb: Vilkår for meldinger
nl: Voorwaarden voor berichten
or: ବାର୍ତ୍ତା ସେବାର ସର୍ତ୍ତ
pa: ਸੁਨੇਹਾ ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ
pt_br: Termos de mensagens
pt_pt: Termos dos serviços de mensagens
sv: Meddelandevillkor
uk: Умови обміну повідомленнями

source: Multilingual support images
ca: Imatges: Compatibilitat multilingüe
de: Abbildungen: Mehrsprachige Unterstützung
fi: Kuvat: Monikielinen tuki
he: תמונות של תמיכה בשפות רבות
hi: कई भाषाओं का समर्थन की तस्वीरें
hu: Képek – Többnyelvű támogatás
it: Immagini: Supporto multilingue
ja: 多言語対応の画像
nb: Bilder: Støtte for flere språk
nl: Afbeeldingen: Meertalige ondersteuning
or: ଚିତ୍ର: ଏକାଧିକ ଭାଷାର ସୁବିଧା
pa: ਕਈ ਭਾਸ਼ਾਵਾਂ ਲਈ ਸਹਾਇਤਾ: ਤਸਵੀਰਾਂ
pt_br: Imagens: Suporte a vários idiomas
pt_pt: Imagens: Suporte multilingue
sv: Bilder: Stöd för flera språk
uk: Зображення: Підтримка різних мов

source: Native controls in standard XTimers for the reporting period, active-task scrolling and away time. Tracking is off in this setup.
ca: Controls natius de XTimers estàndard per al període de l’informe, el desplaçament fins a la tasca activa i el temps d’absència. El seguiment està desactivat en aquesta configuració.
de: Native Bedienelemente in der Standardversion von XTimers für Berichtszeitraum, Scrollen zur aktiven Aufgabe und Abwesenheitszeit. Die Erfassung ist in dieser Konfiguration ausgeschaltet.
fi: Tavallisen XTimers-sovelluksen natiivit säätimet raportointijaksolle, aktiiviseen tehtävään vierittämiselle ja poissaoloajalle. Seuranta on pois päältä tässä kokoonpanossa.
he: פקדים מובנים בממשק הרגיל של XTimers לתקופת הדיווח, לגלילה אל המשימה הפעילה ולזמן היעדרות. המעקב כבוי בהגדרה זו.
hi: मानक XTimers में रिपोर्ट की अवधि, सक्रिय कार्य तक स्क्रॉल करने और दूर रहने के समय के मूल नियंत्रण. इस सेटअप में निगरानी बंद है.
hu: Natív vezérlők a normál XTimers alkalmazásban a kimutatási időszakhoz, az aktív feladathoz görgetéshez és a távolléti időhöz. Ebben a beállításban a követés ki van kapcsolva.
it: Controlli nativi di XTimers standard per il periodo del resoconto, lo scorrimento verso l’attività attiva e il tempo di assenza. Il rilevamento è disattivato in questa configurazione.
ja: 標準のXTimersにある、レポート期間、アクティブなタスクへのスクロール、不在時間のネイティブ設定。この設定例では記録はオフ。
nb: Innebygde kontroller i standardversjonen av XTimers for rapporteringsperiode, rulling til aktiv oppgave og fraværstid. Registrering er slått av i dette oppsettet.
nl: Ingebouwde bediening in de standaardversie van XTimers voor de rapportageperiode, scrollen naar de actieve taak en afwezigheidstijd. Registratie staat uit in deze configuratie.
or: ରିପୋର୍ଟ ଅବଧି, ସକ୍ରିୟ କାର୍ଯ୍ୟ ପର୍ଯ୍ୟନ୍ତ ସ୍କ୍ରଲ୍ ଓ ଅନୁପସ୍ଥିତି ସମୟ ପାଇଁ ସାଧାରଣ XTimers ର ନେଟିଭ୍ ନିୟନ୍ତ୍ରଣ। ଏହି ସେଟଅପ୍‌ରେ ଟ୍ରାକିଂ ବନ୍ଦ ଅଛି।
pa: ਮਿਆਰੀ XTimers ਵਿੱਚ ਰਿਪੋਰਟ ਦੀ ਮਿਆਦ, ਸਰਗਰਮ ਕੰਮ ਤੱਕ ਸਕ੍ਰੋਲ ਕਰਨ ਅਤੇ ਦੂਰ ਰਹਿਣ ਦੇ ਸਮੇਂ ਦੇ ਮੂਲ ਕੰਟਰੋਲ. ਇਸ ਸੈੱਟਅੱਪ ਵਿੱਚ ਨਿਗਰਾਨੀ ਬੰਦ ਹੈ.
pt_br: Controles nativos do XTimers padrão para o período do relatório, a rolagem até a tarefa ativa e o tempo de ausência. O rastreamento está desativado nesta configuração.
pt_pt: Controlos nativos do XTimers padrão para o período do relatório, o deslocamento até à tarefa ativa e o tempo de ausência. O registo está desativado nesta configuração.
sv: Inbyggda reglage i standardversionen av XTimers för rapportperiod, rullning till aktiv uppgift och frånvarotid. Registrering är avstängd i den här konfigurationen.
uk: Вбудовані елементи керування у стандартній версії XTimers: період звіту, прокручування до активного завдання та час відсутності. У цьому налаштуванні облік вимкнено.

source: Needs Permission
bn: অনুমতি প্রয়োজন
ca: Necessita permís
cs: Vyžaduje oprávnění
de: Berechtigung erforderlich
fi: Tarvitsee luvan
he: נדרשת הרשאה
hi: अनुमति की आवश्यकता है
hr: Potrebna je dozvola
hu: Engedély szükséges
id: Memerlukan Izin
it: Richiede autorizzazione
ja: 許可が必要
kn: ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
nb: Trenger tillatelse
nl: Toestemming nodig
or: ଅନୁମତି ଦରକାର
pa: ਆਗਿਆ ਦੀ ਲੋਡ਼ ਹੈ
pt_br: Permissão Necessária
pt_pt: Necessita de permissão
ro: Necesită permisiune
ru: Требуется разрешение
sv: Behöver behörighet
te: అనుమతి అవసరం
th: ต้องมีสิทธิ์อนุญาต
uk: Потрібен дозвіл
ur: اجازت درکار ہے

source: New York in the installed Mac clock editor, showing its map, local time and UTC−04:00 offset.
ca: Nova York a l’editor de rellotges de l’app per al Mac instal·lada, amb el mapa, l’hora local i la diferència UTC−04:00.
de: New York im Uhreneditor der installierten Mac-App, mit Karte, Ortszeit und UTC−04:00-Versatz.
fi: New York asennetun Mac-sovelluksen kelloeditorissa karttoineen, paikallisaikoineen ja UTC−04:00-aikaeroineen.
he: ניו יורק בעורך השעונים ביישום ה־Mac המותקן, עם מפה, השעה המקומית והפרש של UTC−04:00.
hi: इंस्टॉल किए गए Mac घड़ी संपादक में न्यूयॉर्क का नक्शा, स्थानीय समय और UTC−04:00 का अंतर दिखाया गया है.
hu: New York a telepített Mac-alkalmazás óraszerkesztőjében, térképpel, helyi idővel és UTC−04:00 eltolással.
it: New York nell’editor degli orologi dell’app installata per Mac, con mappa, ora locale e scostamento UTC−04:00.
ja: インストール済みMacアプリの時計エディタでニューヨークを表示。地図、現地時刻、UTC−04:00の時差が見える。
nb: New York i klokkeredigeringen i den installerte Mac-appen, med kart, lokal tid og tidsforskjellen UTC−04:00.
nl: New York in de klokeditor van de geïnstalleerde Mac-app, met kaart, lokale tijd en UTC−04:00-afwijking.
or: ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଘଡ଼ି ସମ୍ପାଦକରେ ନ୍ୟୁୟର୍କ; ସହିତ ମାନଚିତ୍ର, ସ୍ଥାନୀୟ ସମୟ ଓ UTC−04:00 ସମୟ ପାର୍ଥକ୍ୟ ଦେଖାଯାଉଛି।
pa: ਇੰਸਟਾਲ ਕੀਤੇ Mac ਘੜੀ ਸੰਪਾਦਕ ਵਿੱਚ ਨਿਊਯਾਰਕ ਦਾ ਨਕਸ਼ਾ, ਸਥਾਨਕ ਸਮਾਂ ਅਤੇ UTC−04:00 ਦਾ ਫ਼ਰਕ ਦਿਸਦਾ ਹੈ.
pt_br: Nova York no editor de relógios do app para Mac instalado, com o mapa, a hora local e a diferença UTC−04:00.
pt_pt: Nova Iorque no editor de relógios da app para Mac instalada, com o mapa, a hora local e a diferença UTC−04:00.
sv: New York i klockredigeraren i den installerade Mac-appen, med karta, lokal tid och tidsförskjutningen UTC−04:00.
uk: Нью-Йорк у редакторі годинників встановленої програми для Mac: карта, місцевий час і зміщення UTC−04:00.

source: New York, London and Tokyo alongside the Studio timers in a blue Grid workspace.
ca: Nova York, Londres i Tòquio al costat dels cronòmetres de «Studio» en un espai de treball blau en vista de quadrícula.
de: New York, London und Tokio neben den „Studio“-Timern in einem blauen Raster-Arbeitsbereich.
fi: New York, Lontoo ja Tokio ”Studio”-ajastimien rinnalla sinisessä ruudukkotyötilassa.
he: ניו יורק, לונדון וטוקיו לצד הטיימרים של “Studio”, בסביבת עבודה כחולה בתצוגת “Grid”.
hi: नीले ग्रिड कार्यक्षेत्र में “Studio” टाइमरों के साथ न्यूयॉर्क, लंदन और टोक्यो.
hu: New York, London és Tokió a „Studio” időmérői mellett, kék rácsos munkaterületen.
it: New York, Londra e Tokyo accanto ai timer di “Studio” in un’area di lavoro blu nella vista “Grid”.
ja: 青いグリッドのワークスペースで、「Studio」のタイマーとニューヨーク、ロンドン、東京の時計を並べている。
nb: New York, London og Tokyo ved siden av «Studio»-tidtakerne i et blått rutenettarbeidsområde.
nl: New York, Londen en Tokio naast de “Studio”-timers in een blauwe rasterwerkruimte.
or: ନୀଳ ଗ୍ରିଡ୍ କାର୍ଯ୍ୟକ୍ଷେତ୍ରରେ “Studio” ଟାଇମର୍ ପାଖରେ ନ୍ୟୁୟର୍କ, ଲଣ୍ଡନ୍ ଓ ଟୋକିଓର ଘଡ଼ି।
pa: ਨੀਲੇ ਗ੍ਰਿਡ ਕਾਰਜਖੇਤਰ ਵਿੱਚ “Studio” ਟਾਈਮਰਾਂ ਦੇ ਨਾਲ ਨਿਊਯਾਰਕ, ਲੰਡਨ ਅਤੇ ਟੋਕੀਓ.
pt_br: Nova York, Londres e Tóquio ao lado dos cronômetros de “Studio” em um espaço de trabalho azul com visualização em grade.
pt_pt: Nova Iorque, Londres e Tóquio ao lado dos cronómetros de «Studio» num espaço de trabalho azul com vista em grelha.
sv: New York, London och Tokyo bredvid ”Studio”-tidtagarna i en blå rutnätsarbetsyta.
uk: Годинники Нью-Йорка, Лондона й Токіо поряд із таймерами «Studio» у синьому робочому просторі з режимом сітки.
