Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Features
ca: Funcions
de: Funktionen
fi: Ominaisuudet
he: תכונות
hi: सुविधाएँ
hu: Funkciók
it: Funzioni
ja: 機能
nb: Funksjoner
nl: Functies
or: ବୈଶିଷ୍ଟ୍ୟ
pa: ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
pt_br: Funções
pt_pt: Funcionalidades
sv: Funktioner
uk: Функції

source: Features can be delayed, interrupted, changed, or unavailable because of permissions, device power or connectivity, operating-system behavior, third-party services, maintenance, or failures. To the extent permitted by law, XTimers is provided “as is” and “as available,” without a promise that every alarm, notification, message, synchronization, or report will be delivered, retained, or error-free. Applicable consumer rights that cannot legally be waived remain unaffected.
bn: অনুমতি, ডিভাইসের বিদ্যুৎ বা সংযোগ, অপারেটিং-সিস্টেমের আচরণ, তৃতীয় পক্ষের পরিষেবা, রক্ষণাবেক্ষণ বা ব্যর্থতার কারণে বৈশিষ্ট্য দেরি হতে, বাধাগ্রস্ত হতে, বদলাতে বা অনুপলভ্য হতে পারে। আইন যতটুকু অনুমতি দেয়, ততটুকু পর্যন্ত প্রতিটি অ্যালার্ম, বিজ্ঞপ্তি, বার্তা, সিঙ্ক্রোনাইজেশন বা রিপোর্ট পৌঁছাবে, সংরক্ষিত থাকবে বা ত্রুটিমুক্ত হবে—এমন প্রতিশ্রুতি ছাড়াই XTimers “যেমন আছে” ও “যেমন উপলভ্য” ভিত্তিতে দেওয়া হয়। আইনত ত্যাগ করা যায় না এমন প্রযোজ্য ভোক্তা অধিকার অপরিবর্তিত থাকে।
ca: Les funcions poden ser retardades, interrompudes, canviades o no estar disponibles a causa de permisos, energia o connectivitat del dispositiu, comportament del sistema operatiu, serveis de tercers, manteniment o fallades. Fins al límit permès per la llei, XTimers es proporciona "tal com és" i "segons disponibilitat", sense promesa que cada alarma, notificació, missatge, sincronització o informe sigui lliurat, conservat o lliure d'errors. Els drets del consumidor aplicables que no es poden renunciar legalment romanen sense afectar.
cs: Funkce mohou být zpožděny, přerušeny, změněny nebo nedostupné kvůli oprávněním, napájení zařízení nebo připojení, chování operačního systému, službám třetích stran, údržbě nebo poruchám. V rozsahu povoleném zákonem je XTimers poskytováno „tak jak je“ a „jak je dostupné“, bez záruky, že každý alarm, oznámení, zpráva, synchronizace nebo zpráva budou doručeny, uchovány nebo bez chyb. Použitelné spotřebitelské práva, která nelze právně vzdát, zůstávají nedotčena.
de: Funktionen können aufgrund von Berechtigungen, Geräteleistung oder Konnektivität, Betriebssystemverhalten, Diensten von Drittanbietern, Wartung oder Ausfällen verzögert, unterbrochen, geändert oder nicht verfügbar sein. Soweit gesetzlich zulässig, wird XTimers „wie besehen“ und „wie verfügbar“ bereitgestellt, ohne das Versprechen, dass jeder Alarm, jede Benachrichtigung, jede Nachricht, jede Synchronisierung oder jeder Bericht zugestellt, gespeichert oder fehlerfrei ist. Anwendbare Verbraucherrechte, die rechtlich nicht aufgehoben werden können, bleiben unberührt.
fi: Ominaisuudet voivat viivästyä, keskeytyä, muuttua tai olla poissa käytöstä käyttöoikeuksien, laitteen virran tai yhteyden, käyttöjärjestelmän toiminnan, kolmansien osapuolten palvelujen, huollon tai vikojen vuoksi. Lain sallimassa laajuudessa XTimers tarjotaan ”sellaisena kuin se on” ja ”saatavuuden mukaan” ilman lupausta siitä, että jokainen hälytys, ilmoitus, viesti, synkronointi tai raportti toimitetaan tai säilytetään tai että se olisi virheetön. Kuluttajan oikeudet, joista ei lain mukaan voida luopua, pysyvät muuttumattomina.
he: תכונות יכולות להתעכב, להפריע, לשנות או לא זמינות בגלל הרשאות, מתח או קישוריות של המכשיר, התנהגות מערכת ההפעלה, שירותים, תחזוקה או כשלים של צד שלישי. במידה המותרת על פי חוק, XTimers מסופקים "כמות שהם" ו"כפי שהם זמינים", ללא הבטחה שכל התראה, התראה, הודעה, סנכרון או דיווח יהיו להיות מסופק, נשמר או ללא שגיאות. זכויות הצרכן החלות כי לא ניתן לוותר על פי חוק להישאר ללא פגע.
hi: अनुमतियों, उपकरण शक्ति या संपर्क, संचालन-प्रणाली व्यवहार, तृतीय-पक्ष सेवाओं, रखरखाव या विफलताओं के कारण सुविधाओं में देरी, व्यवधान, परिवर्तन या अनुपलब्धता हो सकती है। कानून द्वारा अनुमत सीमा तक, XTimers "जैसा है" और "जैसा उपलब्ध है" प्रदान किया जाता है, बिना इस वादे के कि प्रत्येक अलार्म, अधिसूचना, संदेश, समन्वय, या रिपोर्ट वितरित की जाएगी, बनाए रखी जाएगी, या त्रुटि-मुक्त होगी। लागू उपभोक्ता अधिकार जिन्हें कानूनी रूप से माफ नहीं किया जा सकता है, अप्रभावित रहते हैं।
hr: Značajke mogu biti odgođene, prekinute, promijenjene ili nedostupne zbog dopuštenja, snage uređaja ili povezivosti, ponašanja operativnog sustava, usluga trećih strana, održavanja ili kvarova. U okviru dopuštenom zakonom, XTimers se pruža „kakva jest“ i „kako je dostupna“, bez obećanja da će svaki alarm, obavijest, poruka, sinkronizacija ili izvješće biti dostavljeno, pohranjeno ili bez pogrešaka. Primjenjiva prava potrošača koja se zakonski ne mogu odreći ostaju nepromijenjena.
hu: A funkciók késleltethetők, megszakíthatók, megváltoztathatók vagy nem elérhetők lehetnek a jogosultságok, az eszköz energiája vagy csatlakozási lehetőségei, az operációs rendszer viselkedése, harmadik féltől származó szolgáltatások, karbantartás vagy hibák miatt. A jog által engedélyezett mértékben az XTimers „ahogyan van” és „ahogyan elérhető” alapon kerül biztosításra, anélkül a ígéret nélkül, hogy minden riasztás, értesítés, üzenet, szinkronizáció vagy jelentés kézbesítésre, megőrzésre kerülne, vagy hibamentes lenne. Az alkalmazandó fogyasztói jogok, amelyeket törvényesen nem lehet lemondani, változatlanok maradnak.
id: Fitur dapat tertunda, terganggu, berubah, atau tidak tersedia karena izin, daya atau konektivitas perangkat, perilaku sistem operasi, layanan pihak ketiga, pemeliharaan, atau kegagalan. Sejauh diizinkan oleh hukum, XTimers disediakan “sebagaimana adanya” dan “sebagaimana tersedia”, tanpa janji bahwa setiap alarm, notifikasi, pesan, sinkronisasi, atau laporan akan terkirim, tersimpan, atau bebas dari kesalahan. Hak konsumen yang berlaku dan tidak dapat dikesampingkan secara hukum tetap tidak terpengaruh.
it: Le funzionalità possono essere ritardate, interrotte, modificate o non disponibili a causa di permessi, energia del dispositivo o connettività, comportamento del sistema operativo, servizi di terze parti, manutenzione o guasti. Nella misura consentita dalla legge, XTimers è fornito “così com'è” e “come disponibile,” senza alcuna promessa che ogni sveglia, notifica, messaggio, sincronizzazione o rapporto sarà consegnato, conservato o privo di errori. I diritti del consumatore applicabili che non possono essere legalmente rinunciati rimangono inalterati.
ja: 機能は、権限、デバイスの電力や接続性、オペレーティングシステムの動作、サードパーティサービス、メンテナンス、または障害により、遅延、中断、変更、または利用不可になることがあります。 法律で許可される範囲において、XTimers は「現状のまま」および「利用可能な状態で」提供され、すべてのアラーム、通知、メッセージ、同期、またはレポートが配信される、保持される、またはエラーがないことを保証するものではありません。 法的に放棄できない適用される消費者の権利は影響を受けません。
kn: ಅನುಮತಿಗಳು, ಸಾಧನದ ವಿದ್ಯುತ್ ಅಥವಾ ಸಂಪರ್ಕ, ಕಾರ್ಯಾಚರಣಾ ವ್ಯವಸ್ಥೆಯ ನಡವಳಿಕೆ, ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಸೇವೆಗಳು, ನಿರ್ವಹಣೆ ಅಥವಾ ವೈಫಲ್ಯಗಳಿಂದ ವೈಶಿಷ್ಟ್ಯಗಳು ವಿಳಂಬಗೊಳ್ಳಬಹುದು, ಅಡ್ಡಿಯಾಗಬಹುದು, ಬದಲಾಗಬಹುದು ಅಥವಾ ಲಭ್ಯವಿಲ್ಲದಿರಬಹುದು. ಕಾನೂನು ಅನುಮತಿಸುವ ಮಟ್ಟಿಗೆ, ಪ್ರತಿಯೊಂದು ಅಲಾರಂ, ಅಧಿಸೂಚನೆ, ಸಂದೇಶ, ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಅಥವಾ ವರದಿಯು ತಲುಪುತ್ತದೆ, ಉಳಿಯುತ್ತದೆ ಅಥವಾ ದೋಷರಹಿತವಾಗಿರುತ್ತದೆ ಎಂಬ ಭರವಸೆಯಿಲ್ಲದೆ XTimers ಅನ್ನು “ಇದ್ದಂತೆಯೇ” ಮತ್ತು “ಲಭ್ಯವಿರುವಂತೆಯೇ” ಒದಗಿಸಲಾಗುತ್ತದೆ. ಕಾನೂನಾತ್ಮಕವಾಗಿ ಮನ್ನಾ ಮಾಡಲಾಗದ ಅನ್ವಯಿಸುವ ಗ್ರಾಹಕ ಹಕ್ಕುಗಳಿಗೆ ಇದರಿಂದ ಪರಿಣಾಮವಾಗುವುದಿಲ್ಲ.
nb: Funksjoner kan bli forsinket, avbrutt, endret eller utilgjengelig på grunn av tillatelser, enhetskraft eller tilkobling, operativsystemets oppførsel, tredjepartstjenester, vedlikehold eller feil. I den grad loven tillater det, leveres XTimers “som den er” og “som tilgjengelig,” uten noen garanti for at hver alarm, melding, notifikasjon, synkronisering eller rapport vil bli levert, beholdt eller være feilfri. Gjeldende forbrukerrettigheter som lovlig ikke kan fraskrives, forblir upåvirket.
nl: Functies kunnen worden vertraagd, onderbroken, gewijzigd of niet beschikbaar zijn vanwege machtigingen, apparaatvermogen of connectiviteit, gedrag van het besturingssysteem, diensten van derden, onderhoud of storingen. Voor zover de wet dit toestaat, wordt XTimers geleverd “zoals het is” en “zoals beschikbaar”, zonder de belofte dat elke alarm, notificatie, bericht, synchronisatie of rapport zal worden afgeleverd, bewaard of foutloos zal zijn. Toepasselijke consumentenrechten die wettelijk niet kunnen worden opgeheven, blijven onaangetast.
or: ଅନୁମତି, ଡିଭାଇସ୍ ଶକ୍ତି କିମ୍ବା ସଂଯୋଗ, ଅପରେଟିଂ-ସିଷ୍ଟମ୍ ଆଚରଣ, ତୃତୀଯ଼ ପକ୍ଷ ସେବା, ରକ୍ଷଣାବେକ୍ଷଣ, କିମ୍ବା ବିଫଳତା କାରଣରୁ ବୈଶିଷ୍ଟ୍ଯ଼ଗୁଡିକ ବିଳମ୍ବ, ବାଧାପ୍ରାପ୍ତ, ପରିବର୍ତ୍ତନ କିମ୍ବା ଅନୁପଲବ୍ଧ ହୋଇପାରେ | ଆଇନ ଦ୍ୱାରା ଅନୁମୋଦିତ ସୀମା ପର୍ଯ୍ଯ଼ନ୍ତ, XTimers "ଯେପରି ଅଛି" ଏବଂ "ଯେପରି ଉପଲବ୍ଧ ଅଛି" ପ୍ରଦାନ କରାଯାଏ, ପ୍ରତ୍ଯ଼େକ ଆଲାର୍ମ, ବିଜ୍ଞପ୍ତି, ବାର୍ତ୍ତା, ସିଙ୍କ୍ରୋନାଇଜେସନ୍, କିମ୍ବା ରିପୋର୍ଟ ବିତରଣ କରାଯିବ, ବଜାଯ଼ ରଖାଯିବ, କିମ୍ବା ତ୍ରୁଟି ମୁକ୍ତ ହେବ ବୋଲି ପ୍ରତିଶ୍ରୁତି ବିନା | ପ୍ରଯୁଜ୍ଯ଼ ଉପଭୋକ୍ତା ଅଧିକାର ଯାହା ଆଇନଗତ ଭାବରେ ଛାଡ କରାଯାଇପାରିବ ନାହିଁ ଅପ୍ରଭାବିତ ରହେ |
pa: ਆਗਿਆਵਾਂ, ਡਿਵਾਈਸ ਦੀ ਬਿਜਲੀ ਜਾਂ ਕਨੈਕਟੀਵਿਟੀ, ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਦੇ ਵਿਹਾਰ, ਤੀਜੀ-ਧਿਰ ਸੇਵਾਵਾਂ, ਰੱਖ-ਰਖਾਅ ਜਾਂ ਅਸਫਲਤਾਵਾਂ ਕਾਰਨ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਵਿੱਚ ਦੇਰੀ ਜਾਂ ਵਿਘਨ ਪੈ ਸਕਦਾ ਹੈ, ਉਹ ਬਦਲ ਸਕਦੀਆਂ ਹਨ ਜਾਂ ਉਪਲਬਧ ਨਹੀਂ ਹੋ ਸਕਦੀਆਂ। ਕਾਨੂੰਨ ਵੱਲੋਂ ਮਨਜ਼ੂਰ ਹੱਦ ਤੱਕ XTimers “ਜਿਵੇਂ ਹੈ” ਅਤੇ “ਜਿਵੇਂ ਉਪਲਬਧ ਹੈ” ਦੇ ਆਧਾਰ ਉੱਤੇ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ; ਇਹ ਵਾਅਦਾ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਕਿ ਹਰ ਅਲਾਰਮ, ਸੂਚਨਾ, ਸੁਨੇਹਾ, ਸਮਕਾਲੀਕਰਨ ਜਾਂ ਰਿਪੋਰਟ ਪਹੁੰਚੇਗੀ, ਬਰਕਰਾਰ ਰਹੇਗੀ ਜਾਂ ਗਲਤੀ-ਰਹਿਤ ਹੋਵੇਗੀ। ਜਿਹੜੇ ਲਾਗੂ ਖਪਤਕਾਰ ਅਧਿਕਾਰ ਕਾਨੂੰਨੀ ਤੌਰ ਉੱਤੇ ਛੱਡੇ ਨਹੀਂ ਜਾ ਸਕਦੇ, ਉਹ ਪ੍ਰਭਾਵਿਤ ਨਹੀਂ ਹੁੰਦੇ।
pt_br: Os recursos podem ser adiados, interrompidos, alterados ou indisponíveis devido a permissões, energia ou conectividade do dispositivo, comportamento do sistema operacional, serviços de terceiros, manutenção ou falhas. Na medida permitida por lei, XTimers é fornecido "como está" e "conforme disponível", sem promessa de que todos os alarmes, notificações, mensagens, sincronizações ou relatórios serão entregues, retidos ou livres de erros. Os direitos do consumidor aplicáveis que não podem ser legalmente renunciados permanecem inalterados.
pt_pt: As funcionalidades podem ser adiadas, interrompidas, alteradas ou indisponíveis devido a permissões, energia ou conectividade do dispositivo, comportamento do sistema operativo, serviços de terceiros, manutenção ou falhas. Na medida permitida por lei, XTimers é fornecido "como está" e "conforme disponível", sem promessa de que todos os alarmes, notificações, mensagens, sincronizações ou relatórios serão entregues, retidos ou livres de erros. Os direitos do consumidor aplicáveis que não podem ser legalmente renunciados permanecem inalterados.
ro: Funcționalitățile pot fi întârziate, întrerupte, modificate sau indisponibile din cauza permisiunilor, energiei dispozitivului sau conectivității, comportamentului sistemului de operare, serviciilor terțe, întreținerii sau defecțiunilor. În măsura permisă de lege, XTimers este furnizat „așa cum este” și „așa cum este disponibil”, fără promisiunea că fiecare alarmă, notificare, mesaj, sincronizare sau raport va fi livrat, reținut sau fără erori. Drepturile consumatorilor aplicabile care nu pot fi legal renunțate rămân neafectate.
ru: Функции могут подвергаться задержкам, прерываниям, изменениям или быть недоступными из-за разрешений, мощности устройства или подключения, поведения операционной системы, сторонних сервисов, технического обслуживания или сбоев. В пределах, разрешённых законом, XTimers предоставляется «как есть» и «по мере доступности», без обещания того, что каждый будильник, уведомление, сообщение, синхронизация или отчёт будет доставлен, сохранён или будет безошибочным. Применимые потребительские права, которые законно не могут быть отозваны, остаются без изменений.
sv: Funktioner kan fördröjas, avbrytas, ändras eller vara otillgängliga på grund av behörigheter, enhetens strömförsörjning eller uppkoppling, operativsystems beteende, tjänster från tredje part, underhåll eller fel. I den utsträckning lagen tillåter, tillhandahålls XTimers "i befintligt skick" och "som tillgängligt", utan någon garanti för att varje larm, avisering, meddelande, synkronisering eller rapport kommer att levereras, sparas eller vara felfri. Tillämpbara konsumenträttigheter som inte kan lagligen avstås från förblir opåverkade.
te: అనుమతులు, పరికర శక్తి లేదా కనెక్టివిటీ, ఆపరేటింగ్ సిస్టమ్ ప్రవర్తన, మూడవ పార్టీ సేవలు, నిర్వహణ లేదా వైఫల్యాల కారణంగా లక్షణాలు ఆలస్యం కావచ్చు, అంతరాయం కలిగించవచ్చు, మార్చబడవచ్చు లేదా అందుబాటులో ఉండకపోవచ్చు. చట్టం అనుమతించిన మేరకు, ప్రతి అలారం, నోటిఫికేషన్, సందేశం, సమకాలీకరణ లేదా నివేదిక పంపిణీ చేయబడుతుందని, నిలుపుకోబడుతుందని లేదా దోష రహితంగా ఉంటుందని వాగ్దానం చేయకుండా, XTimers "ఉన్నట్లుగా" మరియు "అందుబాటులో ఉన్నట్లుగా" అందించబడుతుంది. చట్టబద్ధంగా రద్దు చేయలేని వర్తించే వినియోగదారుల హక్కులు ప్రభావితం కావు.
th: คุณสมบัติอาจล่าช้า ถูกขัดจังหวะ เปลี่ยนแปลง หรือไม่สามารถใช้งานได้เนื่องจากสิทธิ์ การใช้พลังงานหรือการเชื่อมต่อของอุปกรณ์ พฤติกรรมของระบบปฏิบัติการ บริการของบุคคลที่สาม การบำรุงรักษา หรือข้อผิดพลาด ในกรอบที่กฎหมายอนุญาต XTimers ถูกจัดให้ "ตามสภาพ" และ "ตามที่มีอยู่" โดยไม่มีการรับประกันว่าการแจ้งเตือน ข้อความ การซิงโครไนซ์ หรือรายงานทุกฉบับจะถูกส่ง เก็บรักษา หรือปราศจากข้อผิดพลาด สิทธิผู้บริโภคที่สามารถใช้ตามกฎหมายและไม่สามารถสละสิทธิ์ได้ ยังคงไม่ถูกกระทบ
uk: Функції можуть затримуватися, перериватися, змінюватися або бути недоступними через дозволи, потужність пристрою або підключення, поведінку операційної системи, сторонні сервіси, технічне обслуговування або збої. У межах, дозволених законом, XTimers надається «як є» та «як доступно», без обіцянки того, що кожна тривога, сповіщення, повідомлення, синхронізація або звіт буде доставлений, збережений або безпомилковий. Застосовні права споживачів, які не можуть бути законно скасовані, залишаються без змін.
ur: اجازتوں، ڈیوائس پاور یا کنیکٹوٹی، آپریٹنگ سسٹم کے رویے، تھرڈ پارٹی سروسز، دیکھ بھال، یا ناکامیوں کی وجہ سے خصوصیات میں تاخیر، رکاوٹ، تبدیلی، یا عدم دستیابی ہو سکتی ہے۔ قانون کے ذریعہ اجازت دی گئی حد تک، XTimers "جیسا ہے" اور "جیسا دستیاب ہے" اس وعدے کے بغیر فراہم کیا جاتا ہے کہ ہر الارم، نوٹیفکیشن، پیغام، ہم آہنگی، یا رپورٹ فراہم کی جائے گی، برقرار رکھی جائے گی، یا غلطی سے پاک ہوگی۔ قابل اطلاق صارفین کے حقوق جن کو قانونی طور پر معاف نہیں کیا جا سکتا وہ غیر متاثر رہتے ہیں۔

source: Feedback and Customer Support
ar: ردود الفعل والدعم الفني
bn: প্রতিক্রিয়া এবং গ্রাহক সহায়তা
ca: Comentaris i assistència al client
cs: Zpětná vazba a zákaznická podpora
da: Feedback og kundesupport
de: Feedback und Kundensupport
el: Ανατροφοδότηση και Υποστήριξη Πελατών
es: Comentarios y atención al cliente
fi: Palaute ja asiakastuki
fr: Retour d'information et assistance clientèle
gu: પ્રતિસાદ અને ગ્રાહક સહાય
he: משוב ותמיכה לקוחות
hi: प्रतिक्रिया और ग्राहक सहायता
hr: Povratne informacije i podrška korisnicima
hu: Visszajelzés és ügyfélszolgálat
id: Umpan Balik dan Dukungan Pelanggan
it: Feedback e assistenza clienti
ja: フィードバックと顧客サポート
kn: ಪ್ರತಿಕ್ರಿಯೆ ಮತ್ತು ಗ್ರಾಹಕ ಬೆಂಬಲ
ko: 피드백 및 고객 지원
ml: പ്രതികരണവും ഉപഭോക്തൃ പിന്തുണയും
mr: प्रतिसाद आणि ग्राहक समर्थन
ms: Maklum balas dan Sokongan Pelanggan
nb: Tilbakemeldinger og kundestøtte
nl: Feedback en klantenservice
or: ମତାମତ ଏବଂ ଗ୍ରାହକ ସହାୟତା
pa: ਫੀਡਬੈਕ ਅਤੇ ਗਾਹਕ ਸਹਾਇਤਾ
pl: Opinie i wsparcie klienta
pt_br: Feedback e suporte ao cliente
pt_pt: Feedback e apoio ao cliente
ro: Feedback și asistență pentru clienți
ru: Обратная связь и поддержка клиентов
sk: Spätná väzba a zákaznícka podpora
sl: Povratne informacije in podpora strankam
sv: Återkoppling och kundsupport
ta: பின்னூட்டம் மற்றும் வாடிக்கையாளர் ஆதரவு
te: అభిప్రాయం మరియు కస్టమర్ మద్దతు
th: ข้อเสนอแนะและการสนับสนุนลูกค้า
tr: Geri bildirim ve Müşteri Desteği
uk: Відгуки та підтримка клієнтів
ur: فیڈ بیک اور کسٹمر سپورٹ
vi: Phản hồi và hỗ trợ khách hàng
zh_hans: 反馈和客户支持
zh_hant: 回饋與客戶支援

source: Feedback can be sent anonymously or attached to the signed-in account. Ordinary connection metadata may still accompany an anonymous request. Apple controls system diagnostic sharing; XTimers processes diagnostic payloads it receives to investigate reliability and performance.
bn: প্রতিক্রিয়া বেনামে পাঠানো যেতে পারে বা সাইন-ইন করা অ্যাকাউন্টের সাথে সংযুক্ত করা যেতে পারে। সাধারণ সংযোগ মেটাডেটা এখনও একটি বেনামী অনুরোধের সাথে থাকতে পারে। Apple সিস্টেম ডায়াগনস্টিক শেয়ারিং নিয়ন্ত্রণ করে; XTimers নির্ভরযোগ্যতা এবং কার্যকারিতা তদন্ত করার জন্য এটি প্রাপ্ত ডায়াগনস্টিক পেলোডগুলি প্রক্রিয়া করে।
ca: Els comentaris es poden enviar de manera anònima o vinculats al compte amb sessió iniciada. Les metadades de connexió habituals encara poden acompanyar una sol·licitud anònima. Apple controla el compartiment de diagnòstics del sistema; XTimers processa les càrregues útils de diagnòstics que rep per investigar la fiabilitat i el rendiment.
cs: Zpětnou vazbu lze zasílat anonymně nebo připojenou k přihlášenému účtu. Obyčejná metadata připojení mohou stále doprovázet anonymní požadavek. Apple řídí sdílení diagnostiky systému; XTimers zpracovává diagnostické datové soubory, které přijme, za účelem vyšetření spolehlivosti a výkonu.
de: Feedback kann anonym gesendet oder mit dem angemeldeten Konto verknüpft werden. Gewöhnliche Verbindungsmetadaten können dennoch eine anonyme Anfrage begleiten. Apple steuert das Teilen von Systemdiagnosen; XTimers verarbeitet die empfangenen Diagnose-Informationen, um die Zuverlässigkeit und Leistung zu untersuchen.
fi: Palautetta voidaan lähettää nimettömänä tai liittää kirjautuneeseen tiliin. Tavallinen yhteysmetatieto saattaa silti seurata nimettömiä pyyntöjä. Apple ohjaa järjestelmän diagnostiikan jakamista; XTimers käsittelee saamiaan diagnostiikkatietoja tutkiakseen luotettavuutta ja suorituskykyä.
he: ניתן לשלוח משוב באנונימיות או מצורף לחשבון שהתחבר. מטא-נתוני חיבור רגילים עשויים עדיין ללוות בקשה אנונימית. Apple שולט בשיתוף אבחון מערכת; XTimers מעבד מטעני אבחון שהוא מקבל כדי לחקור אמינות וביצועים.
hi: फीडबैक को गुमनाम रूप से भेजा जा सकता है या साइन-इन खाते से जोड़ा जा सकता है। सामान्य कनेक्शन मेटाडेटा अभी भी एक गुमनाम अनुरोध के साथ हो सकता है। Apple सिस्टम डायग्नोस्टिक शेयरिंग को नियंत्रित करता है; XTimers विश्वसनीयता और प्रदर्शन की जांच करने के लिए प्राप्त डायग्नोस्टिक पेलोड को संसाधित करता है।
hr: Povratne informacije mogu se slati anonimno ili povezane s prijavljenim računom. Uobičajeni podaci o vezi mogu i dalje pratiti anonimni zahtjev. Apple kontrolira dijeljenje sistemskih dijagnostika; XTimers obrađuje dijagnostičke podatke koje prima kako bi istražio pouzdanost i performanse.
hu: A visszajelzés névtelenül vagy a bejelentkezett fiókhoz csatolva küldhető el. A rendes kapcsolat metaadatai továbbra is kísérhetik a névtelen kérést. Apple irányítja a rendszerdiagnosztikai megosztást; XTimers feldolgozza a kapott diagnosztikai adatcsomagokat a megbízhatóság és teljesítmény vizsgálata céljából.
id: Umpan balik dapat dikirim secara anonim atau terlampir pada akun yang masuk. Metadata koneksi biasa masih dapat menyertai permintaan anonim. Apple mengontrol berbagi diagnostik sistem; XTimers memproses muatan diagnostik yang diterimanya untuk menyelidiki keandalan dan kinerja.
it: Il feedback può essere inviato in forma anonima o associato all'account connesso. I normali metadati di connessione possono comunque accompagnare una richiesta anonima. Apple controlla la condivisione diagnostica del sistema; XTimers elabora i payload diagnostici che riceve per indagare sull'affidabilità e sulle prestazioni.
ja: フィードバックは匿名で送信することも、サインインしたアカウントに紐付けて送信することもできます。 ただし、通常の接続メタデータは匿名リクエストにも付随する場合があります。 Apple はシステム診断の共有を制御します。 XTimers は、受け取った診断ペイロードを処理して信頼性とパフォーマンスを調査します。
kn: ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಅನಾಮಧೇಯವಾಗಿ ಕಳುಹಿಸಬಹುದು ಅಥವಾ ಸೈನ್ ಇನ್ ಮಾಡಿದ ಖಾತೆಗೆ ಲಗತ್ತಿಸಬಹುದು. ಸಾಮಾನ್ಯ ಸಂಪರ್ಕ ಮೆಟಾಡೇಟಾವು ಇನ್ನೂ ಅನಾಮಧೇಯ ವಿನಂತಿಯೊಂದಿಗೆ ಬರಬಹುದು. Apple ವ್ಯವಸ್ಥೆಯ ರೋಗನಿರ್ಣಯದ ಹಂಚಿಕೆಯನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ; XTimers ವಿಶ್ವಾಸಾರ್ಹತೆ ಮತ್ತು ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ತನಿಖೆ ಮಾಡಲು ಅದು ಸ್ವೀಕರಿಸುವ ರೋಗನಿರ್ಣಯದ ಪೇಲೋಡ್ಗಳನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುತ್ತದೆ.
nb: Tilbakemelding kan sendes anonymt eller knyttet til den innloggede kontoen. Vanlige tilkoblingsmetadata kan fortsatt følge med en anonym forespørsel. Apple styrer deling av systemdiagnostikk; XTimers behandler diagnostikk-payloads den mottar for å undersøke pålitelighet og ytelse.
nl: Feedback kan anoniem worden verzonden of gekoppeld aan het ingelogde account. Gewone verbinding metadata kan nog steeds een anoniem verzoek vergezellen. Apple beheert het delen van systeemdiagnostiek; XTimers verwerkt diagnostische payloads die het ontvangt om betrouwbaarheid en prestaties te onderzoeken.
or: ମତାମତକୁ ଅଜ୍ଞାତ ଭାବରେ ପଠାଯାଇପାରିବ କିମ୍ବା ସାଇନ୍-ଇନ୍ ଆକାଉଣ୍ଟ ସହିତ ସଂଲଗ୍ନ କରାଯାଇପାରିବ। ସାଧାରଣ ସଂଯୋଗ ମେଟାଡାଟା ତଥାପି ଏକ ଅଜ୍ଞାତ ଅନୁରୋଧ ସହିତ ଆସିପାରେ | Apple ସିଷ୍ଟମ୍ ନିଦାନ ଭାଗିଦାରୀକୁ ନିଯ଼ନ୍ତ୍ରଣ କରେ; XTimers ବିଶ୍ୱସନୀଯ଼ତା ଏବଂ କାର୍ଯ୍ଯ଼କାରିତାର ଅନୁସନ୍ଧାନ କରିବା ପାଇଁ ଏହା ଗ୍ରହଣ କରୁଥିବା ନିଦାନ ପେଲୋଡକୁ ପ୍ରକ୍ରିଯ଼ା କରେ |
pa: ਫੀਡਬੈਕ ਨੂੰ ਅਗਿਆਤ ਰੂਪ ਵਿੱਚ ਭੇਜਿਆ ਜਾ ਸਕਦਾ ਹੈ ਜਾਂ ਸਾਈਨ-ਇਨ ਖਾਤੇ ਨਾਲ ਜੋਡ਼ਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਆਮ ਕੁਨੈਕਸ਼ਨ ਮੈਟਾਡੇਟਾ ਅਜੇ ਵੀ ਇੱਕ ਅਗਿਆਤ ਬੇਨਤੀ ਦੇ ਨਾਲ ਹੋ ਸਕਦਾ ਹੈ। Apple ਸਿਸਟਮ ਡਾਇਗਨੌਸਟਿਕ ਸ਼ੇਅਰਿੰਗ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰਦਾ ਹੈ; XTimers ਭਰੋਸੇਯੋਗਤਾ ਅਤੇ ਕਾਰਗੁਜ਼ਾਰੀ ਦੀ ਜਾਂਚ ਕਰਨ ਲਈ ਪ੍ਰਾਪਤ ਡਾਇਗਨੌਸਟਿਕ ਪੇਲੋਡ ਨੂੰ ਪ੍ਰਕਿਰਿਆ ਕਰਦਾ ਹੈ।
pt_br: O feedback pode ser enviado de forma anônima ou vinculado à conta conectada. Metadados de conexão comuns ainda podem acompanhar uma solicitação anônima. Apple controla o compartilhamento de diagnósticos do sistema; XTimers processa cargas de diagnóstico que recebe para investigar confiabilidade e desempenho.
pt_pt: O feedback pode ser enviado de forma anónima ou ligado à conta com sessão iniciada. Metadados de ligação comuns podem ainda acompanhar um pedido anónimo. Apple controla a partilha de diagnóstico do sistema; XTimers processa cargas de diagnóstico que recebe para investigar a fiabilidade e o desempenho.
ro: Feedback-ul poate fi trimis anonim sau atașat contului conectat. Metadatele obișnuite de conectare pot însoți în continuare o cerere anonimă. Apple controlează partajarea diagnosticelor sistemului; XTimers procesează încărcăturile de diagnostic pe care le primește pentru a investiga fiabilitatea și performanța.
ru: Обратная связь может быть отправлена анонимно или привязана к учетной записи, в которую выполнен вход. Обычные метаданные подключения все еще могут сопровождать анонимный запрос. Apple управляет обменом системной диагностикой; XTimers обрабатывает диагностические данные, которые он получает, для исследования надежности и производительности.
sv: Feedback kan skickas anonymt eller kopplas till det inloggade kontot. Vanlig anslutningsmetadata kan fortfarande följa med en anonym förfrågan. Apple styr delning av systemdiagnostik; XTimers bearbetar diagnostikdata den mottar för att undersöka tillförlitlighet och prestanda.
te: అభిప్రాయాన్ని అనామకంగా పంపవచ్చు లేదా సైన్-ఇన్ చేసిన ఖాతాకు జోడించవచ్చు. అనామక అభ్యర్థనతో కూడా సాధారణ కనెక్షన్ మెటాడేటా ఉండవచ్చు. సిస్టమ్ డయాగ్నస్టిక్ భాగస్వామ్యాన్ని Apple నియంత్రిస్తుంది; XTimers అందుకున్న డయాగ్నస్టిక్ పేలోడ్‌లను విశ్వసనీయత మరియు పనితీరు సమస్యలను పరిశీలించడానికి ప్రాసెస్ చేస్తుంది.
th: สามารถส่งข้อเสนอแนะได้โดยไม่ระบุชื่อหรือแนบกับบัญชีที่ลงชื่อเข้าใช้ ข้อมูลเมตาการเชื่อมต่อปกติอาจยังคงแนบมากับคำขอที่ไม่ระบุชื่อ Apple ควบคุมการแชร์การวินิจฉัยระบบ; XTimers ประมวลผลข้อมูลวินิจฉัยที่ได้รับเพื่อสอบสวนความเชื่อถือได้และประสิทธิภาพ
uk: Відгуки можна надсилати анонімно або пов’язувати з увійденим обліковим записом. Звичайні метадані підключення все одно можуть супроводжувати анонімний запит. Apple керує обміном системною діагностикою; XTimers обробляє отримані діагностичні дані для дослідження надійності та продуктивності.
ur: فیڈ بیک گمنام طور پر بھیجا جا سکتا ہے یا سائن ان اکاؤنٹ سے منسلک کیا جا سکتا ہے۔ عام کنکشن میٹا ڈیٹا اب بھی ایک گمنام درخواست کے ساتھ ہو سکتا ہے۔ Apple سسٹم تشخیصی اشتراک کو کنٹرول کرتا ہے ؛ XTimers وشوسنییتا اور کارکردگی کی تحقیقات کے لیے موصول ہونے والے تشخیصی پے لوڈ پر کارروائی کرتا ہے۔
