Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: I agree to receive SMS verification codes and reminder messages from XTimers by Xintech LLC that I schedule for myself at this phone number. Standard message and data rates may apply. Reply STOP to opt out and HELP for help. Message frequency varies. XTimers will not send marketing texts. Consent is not a condition of purchase.
bn: আমি এই ফোন নম্বরে Xintech LLC দ্বারা পরিচালিত XTimers থেকে SMS যাচাইকরণ কোড এবং নিজের জন্য নির্ধারিত অনুস্মারক বার্তা পেতে সম্মত। মানক বার্তা ও ডেটা হার প্রযোজ্য হতে পারে। অপ্ট আউট করতে STOP এবং সাহায্যের জন্য HELP লিখে উত্তর দিন। বার্তার ঘনত্ব পরিবর্তিত হয়। XTimers বিপণনমূলক বার্তা পাঠাবে না। সম্মতি কেনার শর্ত নয়।
ca: Accepto rebre codis de verificació SMS i missatges de recordatori de XTimers per Xintech LLC que programi jo mateix a aquest número de telèfon. Podrien aplicar-se tarifes estàndard de missatges i dades. Respon STOP per cancelar i HELP per obtenir ajuda. La freqüència dels missatges pot variar. XTimers no enviarà missatges de màrqueting. El consentiment no és una condició de compra.
cs: Souhlasím s přijímáním SMS ověřovacích kódů a upozorňujících zpráv od XTimers prostřednictvím Xintech LLC, které si naplánuji na tomto telefonním čísle. Mohou se účtovat standardní poplatky za zprávy a data. Odpovězte STOP, chcete-li se odhlásit, a HELP pro pomoc. Četnost zpráv se liší. XTimers nebude zasílat marketingové zprávy. Souhlas není podmínkou nákupu.
de: Ich stimme zu, SMS Verifizierungscodes und Erinnerungsnachrichten von XTimers per Xintech LLC zu erhalten, die ich für mich selbst unter dieser Telefonnummer plane. Standardnachrichten- und Datentarife können anfallen. Antworten Sie mit STOP, um die Abmeldung vorzunehmen und HELP für Hilfe. Die Nachrichtenfrequenz variiert. XTimers wird keine Marketingtexte senden. Die Zustimmung ist keine Bedingung für den Kauf.
fi: Hyväksyn vastaanottaa SMS vahvistuskoodeja ja muistutusviestejä XTimers kautta Xintech LLC, jotka ajoitan itselleni tähän puhelinnumeroon. Tavanomaiset viesti- ja datamaksut saattavat koskea. Vastaa STOP peruuttaaksesi ja HELP saadaksesi apua. Viestien lähetystiheys vaihtelee. XTimers ei lähetä markkinointiviestejä. Suostumus ei ole ostoehto.
he: אני מסכים לקבל קודי SMS אימות והודעות תזכורת מ-XTimers על ידי Xintech LLC שאני מתכנן לעצמי במספר הטלפון הזה. ייתכן שחלים חיובי מסרונים ונתונים רגילים. השב STOP לביטול הרשמה ו-HELP לעזרה. תדירות ההודעות משתנה. XTimers לא ישלח הודעות שיווקיות. הסכמה אינה תנאי לרכישה.
hi: मैं XTimers by Xintech LLC से इस फ़ोन नंबर पर वे SMS सत्यापन कोड और रिमाइंडर संदेश पाने के लिए सहमत हूँ जिन्हें मैं अपने लिए शेड्यूल करता/करती हूँ। मानक संदेश और डेटा दरें लागू हो सकती हैं। ऑप्ट आउट के लिए STOP और सहायता के लिए HELP उत्तर दें। संदेशों की आवृत्ति बदलती है। XTimers मार्केटिंग संदेश नहीं भेजेगा। सहमति खरीद की शर्त नहीं है।
hr: Slažem se primati SMS verifikacijske kodove i podsjetnike od XTimers putem Xintech LLC koje si zakazem na ovom broju telefona. Mogu se primijeniti standardne tarifne stope poruka i podataka. Odgovorite s STOP da se odjavite i HELP za pomoć. Učestalost poruka varira. XTimers neće slati marketinške poruke. Suglasnost nije uvjet za kupnju.
hu: Hozzájárulok, hogy a SMS ellenőrző kódokat és emlékeztető üzeneteket küldjön a XTimers részéről a Xintech LLC által, amelyeket ezen a telefonszámon ütemezek magamnak. Alapértelmezett üzenet- és adatdíjak érvényesek lehetnek. Válaszoljon STOP-ra a lemondáshoz, és HELP-ra segítségért. Az üzenetek gyakorisága változó. A XTimers nem küld marketing üzeneteket. A hozzájárulás nem feltétele a vásárlásnak.
id: Saya setuju untuk menerima kode verifikasi SMS dan pesan pengingat dari XTimers melalui Xintech LLC yang saya jadwalkan sendiri di nomor telepon ini. Tarif pesan dan data standar mungkin berlaku. Balas STOP untuk berhenti berlangganan dan HELP untuk bantuan. Frekuensi pesan bervariasi. XTimers tidak akan mengirim pesan pemasaran. Persetujuan bukanlah syarat pembelian.
it: Accetto di ricevere SMS codici di verifica e messaggi promemoria da XTimers tramite Xintech LLC che programmo io stesso su questo numero di telefono. Potrebbero essere applicati i normali costi per messaggi e dati. Rispondi STOP per annullare l'iscrizione e HELP per assistenza. La frequenza dei messaggi varia. XTimers non invierà messaggi di marketing. Il consenso non è una condizione per l'acquisto.
ja: 私は、この電話番号で、Xintech LLC が提供する XTimers から SMS 確認コードと、自分自身のために予定したリマインダーメッセージを受け取ることに同意します。 標準のメッセージおよびデータ料金が適用される場合があります。 受信拒否するにはSTOPに返信し、ヘルプが必要な場合はHELPに問い合わせてください。 メッセージの頻度は異なります。 XTimersはマーケティング用のメッセージを送信しません。 同意は購入条件ではありません。
kn: ಈ ಫೋನ್ ಸಂಖ್ಯೆಯಲ್ಲಿ ನಾನು ನನಗಾಗಿ ನಿಗದಿಪಡಿಸುವ Xintech LLC ನ XTimers ನಿಂದ SMS ಪರಿಶೀಲನಾ ಕೋಡ್‌ಗಳು ಮತ್ತು ಜ್ಞಾಪನೆ ಸಂದೇಶಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ನಾನು ಒಪ್ಪುತ್ತೇನೆ. ಪ್ರಮಾಣಿತ ಸಂದೇಶ ಮತ್ತು ಡೇಟಾ ದರಗಳು ಅನ್ವಯಿಸಬಹುದು. ಹೊರಗುಳಿಯಲು STOP ಎಂದು ಮತ್ತು ಸಹಾಯಕ್ಕಾಗಿ HELP ಎಂದು ಉತ್ತರಿಸಿ. ಸಂದೇಶಗಳ ಆವರ್ತನ ಬದಲಾಗುತ್ತದೆ. XTimers ಮಾರ್ಕೆಟಿಂಗ್ ಪಠ್ಯ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸುವುದಿಲ್ಲ. ಒಪ್ಪಿಗೆ ಖರೀದಿಯ ಷರತ್ತಲ್ಲ.
nb: Jeg samtykker i å motta SMS bekreftelseskoder og påminnelsesmeldinger fra XTimers via Xintech LLC som jeg selv planlegger på dette telefonnummeret. Standard meldings- og datapriser kan gjelde. Svar STOP for å melde deg av og HELP for hjelp. Meldingsfrekvensen varierer. XTimers vil ikke sende markedsføringstekster. Samtykke er ikke en betingelse for kjøp.
nl: Ik ga ermee akkoord om SMS verificatiecodes en herinneringsberichten te ontvangen van XTimers via Xintech LLC die ik voor mezelf plan op dit telefoonnummer. Standaardbericht- en datakosten kunnen van toepassing zijn. Antwoord STOP om je af te melden en HELP voor hulp. De frequentie van berichten varieert. XTimers zal geen marketingberichten versturen. Toestemming is geen voorwaarde voor aankoop.
or: ଏହି ଫୋନ୍ ନମ୍ବରରେ ମୁଁ ନିଜ ପାଇଁ ନିର୍ଦ୍ଧାରଣ କରୁଥିବା XTimers by Xintech LLC ର SMS ଯାଞ୍ଚ କୋଡ୍ ଓ ସ୍ମାରକ ସନ୍ଦେଶ ପାଇବାକୁ ସମ୍ମତ। ସାଧାରଣ ସନ୍ଦେଶ ଓ ଡାଟା ଦର ଲାଗୁ ହୋଇପାରେ। ବାହାରିବାକୁ STOP, ସହାୟତା ପାଇଁ HELP ଉତ୍ତର ଦିଅନ୍ତୁ। ଆବୃତ୍ତି ଭିନ୍ନ ହୁଏ। XTimers ମାର୍କେଟିଂ ସନ୍ଦେଶ ପଠାଇବ ନାହିଁ। ସମ୍ମତି କ୍ରୟର ସର୍ତ୍ତ ନୁହେଁ।
pa: ਮੈਂ ਇਸ ਫ਼ੋਨ ਨੰਬਰ ਉੱਤੇ Xintech LLC ਦੁਆਰਾ ਚਲਾਏ ਜਾਂਦੇ XTimers ਤੋਂ SMS ਤਸਦੀਕ ਕੋਡ ਅਤੇ ਉਹ ਰੀਮਾਈਂਡਰ ਸੁਨੇਹੇ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹਾਂ ਜੋ ਮੈਂ ਆਪਣੇ ਲਈ ਨਿਰਧਾਰਤ ਕਰਦਾ/ਕਰਦੀ ਹਾਂ। ਮਿਆਰੀ ਸੁਨੇਹਾ ਅਤੇ ਡਾਟਾ ਦਰਾਂ ਲਾਗੂ ਹੋ ਸਕਦੀਆਂ ਹਨ। ਆਪਟ ਆਊਟ ਕਰਨ ਲਈ STOP ਅਤੇ ਮਦਦ ਲਈ HELP ਦਾ ਜਵਾਬ ਦਿਓ। ਸੁਨੇਹਿਆਂ ਦੀ ਬਾਰੰਬਾਰਤਾ ਵੱਖਰੀ ਹੁੰਦੀ ਹੈ। XTimers ਮਾਰਕੀਟਿੰਗ ਸੁਨੇਹੇ ਨਹੀਂ ਭੇਜੇਗਾ। ਸਹਿਮਤੀ ਖਰੀਦ ਦੀ ਸ਼ਰਤ ਨਹੀਂ ਹੈ।
pt_br: Concordo em receber SMS códigos de verificação e mensagens de lembrete de XTimers através de Xintech LLC que eu mesmo agendar neste número de telefone. Podem ser aplicadas taxas padrão de mensagens e dados. Responda STOP para cancelar a inscrição e HELP para ajuda. A frequência das mensagens pode variar. XTimers não enviará textos de marketing. O consentimento não é uma condição para a compra.
pt_pt: Concordo em receber códigos de verificação e mensagens de lembrete da SMS XTimers por Xintech LLC que eu programe para mim neste número de telefone. Podem aplicar-se taxas padrão de mensagens e dados. Responda STOP para cancelar a subscrição e HELP para obter ajuda. A frequência das mensagens varia. XTimers não enviará mensagens de marketing. O consentimento não é uma condição de compra.
ro: Sunt de acord să primesc coduri de verificare SMS și mesaje de reamintire de la XTimers prin Xintech LLC pe care le programez singur la acest număr de telefon. Pot fi aplicate tarife standard pentru mesaje și date. Răspunde cu STOP pentru a renunța și HELP pentru ajutor. Frecvența mesajelor poate varia. XTimers nu va trimite mesaje de marketing. Consimțământul nu este o condiție pentru cumpărare.
ru: Я согласен получать коды подтверждения SMS и напоминания от XTimers по Xintech LLC, которые я запланировал сам для этого номера телефона. Могут применяться стандартные тарифы на сообщения и данные. Ответьте STOP, чтобы отказаться, и HELP для получения помощи. Частота сообщений может варьироваться. XTimers не будет отправлять рекламные сообщения. Согласие не является условием покупки.
sv: Jag samtycker till att ta emot SMS verifieringskoder och påminnelsemeddelanden från XTimers via Xintech LLC som jag själv schemalägger till detta telefonnummer. Standardmeddelande- och datapriser kan tillkomma. Svara STOP för att avregistrera och HELP för hjälp. Meddelandefrekvensen varierar. XTimers kommer inte att skicka marknadsföringstexter. Samtycke är inte ett villkor för köp.
te: ఈ ఫోన్ నంబర్‌కు Xintech LLC నిర్వహించే XTimers నుంచి SMS ధృవీకరణ కోడ్‌లు మరియు నేను నాకు నేనే షెడ్యూల్ చేసుకున్న రిమైండర్ సందేశాలను స్వీకరించడానికి నేను అంగీకరిస్తున్నాను. ప్రామాణిక సందేశ మరియు డేటా రేట్లు వర్తించవచ్చు. వైదొలగడానికి STOP అని, సహాయం కోసం HELP అని ప్రతిప్రతి ఇవ్వండి. సందేశాల తరచుదనం మారవచ్చు. XTimers మార్కెటింగ్ టెక్స్ట్‌లను పంపదు. సమ్మతి కొనుగోలుకు షరతు కాదు.
th: ฉันตกลงที่จะรับ SMS รหัสยืนยันและข้อความเตือนจาก XTimers โดย Xintech LLC ซึ่งฉันกำหนดเวลาเองที่หมายเลขโทรศัพท์นี้. อาจมีค่าบริการมาตรฐานสำหรับข้อความและข้อมูล ตอบกลับ STOP เพื่อยกเลิกและ HELP สำหรับความช่วยเหลือ ความถี่ของข้อความอาจแตกต่างกัน XTimers จะไม่ส่งข้อความทางการตลาด การยินยอมไม่ใช่เงื่อนไขในการซื้อ.
uk: Я погоджуюсь отримувати коди підтвердження та нагадування від SMS надіслані XTimers через Xintech LLC, які я самостійно планую на цей номер телефону. Можуть застосовуватися стандартні тарифи на повідомлення та передачу даних. Відповідайте STOP, щоб відмовитися, та HELP для отримання допомоги. Частота повідомлень може змінюватися. XTimers не надсилатиме маркетингові повідомлення. Згода не є умовою покупки.
ur: میں XTimers by Xintech LLC سے اس فون نمبر پر وہ SMS توثیقی کوڈ اور یاد دہانی پیغامات وصول کرنے سے اتفاق کرتا/کرتی ہوں جو میں اپنے لیے شیڈول کروں۔ معیاری پیغام اور ڈیٹا نرخ لاگو ہو سکتے ہیں۔ آپٹ آؤٹ کے لیے STOP اور مدد کے لیے HELP کا جواب دیں۔ پیغامات کی تعداد مختلف ہو سکتی ہے۔ XTimers مارکیٹنگ متن نہیں بھیجے گا۔ رضامندی خریداری کی شرط نہیں ہے۔

source: If a deletion is interrupted, XTimers keeps a protected, operation-scoped recovery record and resumes the same request. That record does not retain the emailed verification code or the user's password. Do not start a different deletion for the same account while recovery is continuing.
bn: মুছে ফেলার প্রক্রিয়া বাধাগ্রস্ত হলে XTimers একটি সুরক্ষিত, ওই কার্যক্রমে সীমাবদ্ধ পুনরুদ্ধার রেকর্ড রাখে এবং একই অনুরোধ আবার চালু করে। ওই রেকর্ডে ইমেলে পাঠানো যাচাইকরণ কোড বা ব্যবহারকারীর পাসওয়ার্ড রাখা হয় না। পুনরুদ্ধার চলাকালে একই অ্যাকাউন্টের জন্য আলাদা মুছে ফেলার অনুরোধ শুরু করবেন না।
ca: Si s’interromp una eliminació, XTimers conserva un registre de recuperació protegit i limitat a l’operació i reprèn la mateixa sol·licitud. Aquest registre no conserva el codi de verificació enviat per correu electrònic ni la contrasenya de l'usuari. No inicieu una altra eliminació per al mateix compte mentre la recuperació està en curs.
cs: Pokud je odstranění přerušeno, XTimers uchovává chráněný záznam pro obnovu v rozsahu operace a pokračuje ve stejné žádosti. Tento záznam neuchovává zaslaný ověřovací kód ani uživatelské heslo. Nepokoušejte se zahájit jiné odstranění pro tentýž účet, dokud probíhá obnova.
de: Wenn eine Löschung unterbrochen wird, behält XTimers einen geschützten, auf die Operation bezogenen Wiederherstellungsdatensatz und setzt dieselbe Anfrage fort. Dieser Datensatz speichert weder den per E-Mail gesendeten Bestätigungscode noch das Passwort des Benutzers. Starten Sie keine andere Löschung für dasselbe Konto, während die Wiederherstellung noch läuft.
fi: Jos poistaminen keskeytyy, XTimers säilyttää suojatun, kyseiseen toimintoon rajatun palautustietueen ja jatkaa samaa pyyntöä. Tietueessa ei säilytetä sähköpostitse lähetettyä vahvistuskoodia eikä käyttäjän salasanaa. Älä käynnistä samalle tilille toista poistamista palautuksen ollessa käynnissä.
he: אם מחיקה מופרעת, XTimers שומר רשומת שחזור מוגנת, מוגבלת לפעולה, ומחדש את הבקשה זהה. רשומה זו אינה שומרת את קוד האימות שנשלח במייל או את סיסמת המשתמש. אל תתחיל מחיקה אחרת לאותו חשבון בזמן שהשחזור ממשיך.
hi: यदि हटाने की प्रक्रिया बाधित हो, तो XTimers सुरक्षित, कार्रवाई-विशिष्ट रिकवरी रिकॉर्ड रखता और उसी अनुरोध को फिर शुरू करता है। उस रिकॉर्ड में ईमेल किया सत्यापन कोड या उपयोगकर्ता का पासवर्ड नहीं रहता। रिकवरी जारी होने पर उसी अकाउंट के लिए अलग हटाना शुरू न करें।
hr: Ako se brisanje prekine, XTimers čuva zaštićeni zapis za oporavak ograničen na tu operaciju i nastavlja isti zahtjev. Taj zapis ne čuva poslani kod za potvrdu putem e-pošte ni korisničku lozinku. Nemojte započeti drugo brisanje za isti račun dok se oporavak nastavlja.
hu: Ha a törlés megszakad, a XTimers egy védett, műveletre korlátozott visszaállítási rekordot tart fenn, és folytatja ugyanazt a kérést. Ez a rekord nem tartalmazza a kiküldött ellenőrző kódot vagy a felhasználó jelszavát. Ne indítson más törlést ugyanarra a fiókra, miközben a helyreállítás folyamatban van.
id: Jika penghapusan terhenti, XTimers menyimpan catatan pemulihan yang terlindungi dan terbatas pada operasi, dan melanjutkan permintaan yang sama. Catatan itu tidak menyimpan kode verifikasi yang dikirim melalui email atau kata sandi pengguna. Jangan memulai penghapusan lain untuk akun yang sama sementara pemulihan sedang berlangsung.
it: Se un'eliminazione viene interrotta, XTimers mantiene un record di recupero protetto, limitato all'operazione, e riprende la stessa richiesta. Quel record non conserva il codice di verifica inviato via email né la password dell'utente. Non avviare un'eliminazione diversa per lo stesso account mentre il recupero è in corso.
ja: 削除が中断された場合、XTimers は同じリクエストを再開できるよう、その処理だけに使用する保護された復旧記録を保持します。この記録には、メールで送信された確認コードもユーザーのパスワードも保持されません。復旧の進行中は、同じアカウントに対する別の削除を開始しないでください。
kn: ಅಳಿಸುವಿಕೆಗೆ ಅಡ್ಡಿಯಾದರೆ, XTimers ಸುರಕ್ಷಿತ, ಕಾರ್ಯಾಚರಣೆಯ ವ್ಯಾಪ್ತಿಯ ಚೇತರಿಕೆ ದಾಖಲೆಯನ್ನು ಇಟ್ಟುಕೊಳ್ಳುತ್ತದೆ ಮತ್ತು ಅದೇ ವಿನಂತಿಯನ್ನು ಪುನರಾರಂಭಿಸುತ್ತದೆ. ಆ ದಾಖಲೆಯು ಇಮೇಲ್ ಮಾಡಿದ ಪರಿಶೀಲನಾ ಕೋಡ್ ಅಥವಾ ಬಳಕೆದಾರರ ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ಉಳಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಚೇತರಿಕೆ ಮುಂದುವರಿಯುತ್ತಿರುವಾಗ ಅದೇ ಖಾತೆಗೆ ಬೇರೆ ಅಳಿಸುವಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸಬೇಡಿ.
nb: Hvis en sletting blir avbrutt, beholder XTimers en beskyttet, operasjonsbegrenset gjenopprettingspost og gjenopptar den samme forespørselen. Den posten beholder ikke den sendte verifiseringskoden eller brukerens passord. Ikke start en annen sletting for samme konto mens gjenopprettingen pågår.
nl: Als een verwijdering wordt onderbroken, bewaart XTimers een beschermd, operationeel-gescopeerd herstelrecord en hervat het dezelfde aanvraag. Dat record bewaart de verzonden verificatiecode per e-mail of het wachtwoord van de gebruiker niet. Start geen andere verwijdering voor hetzelfde account terwijl het herstel aan de gang is.
or: ବିଲୋପ ବାଧାପ୍ରାପ୍ତ ହେଲେ XTimers ଏକ ସୁରକ୍ଷିତ, କାର୍ଯ୍ୟ-ନିର୍ଦ୍ଦିଷ୍ଟ ପୁନରୁଦ୍ଧାର ରେକର୍ଡ ରଖି ସେହି ଅନୁରୋଧ ପୁନଃ ଆରମ୍ଭ କରେ। ଇମେଲ୍ ଯାଞ୍ଚ କୋଡ୍ କିମ୍ବା ପାସୱାର୍ଡ ସେଥିରେ ରହେ ନାହିଁ। ପୁନରୁଦ୍ଧାର ଚାଲିଥିବାବେଳେ ଅନ୍ୟ ବିଲୋପ ଆରମ୍ଭ କରନ୍ତୁ ନାହିଁ।
pa: ਜੇ ਮਿਟਾਉਣ ਦੀ ਕਾਰਵਾਈ ਵਿੱਚ ਵਿਘਨ ਪੈਂਦਾ ਹੈ, ਤਾਂ XTimers ਸੁਰੱਖਿਅਤ ਰਿਕਵਰੀ ਰਿਕਾਰਡ ਰੱਖਦਾ ਹੈ ਜੋ ਸਿਰਫ਼ ਉਸ ਕਾਰਵਾਈ ਦੇ ਦਾਇਰੇ ਤੱਕ ਸੀਮਤ ਹੁੰਦਾ ਹੈ ਅਤੇ ਉਸੇ ਬੇਨਤੀ ਨੂੰ ਮੁੜ ਸ਼ੁਰੂ ਕਰਦਾ ਹੈ। ਇਹ ਰਿਕਾਰਡ ਈਮੇਲ ਰਾਹੀਂ ਭੇਜਿਆ ਤਸਦੀਕ ਕੋਡ ਜਾਂ ਉਪਭੋਗਤਾ ਦਾ ਪਾਸਵਰਡ ਨਹੀਂ ਰੱਖਦਾ। ਰਿਕਵਰੀ ਜਾਰੀ ਹੋਣ ਦੌਰਾਨ ਉਸੇ ਖਾਤੇ ਲਈ ਕੋਈ ਵੱਖਰੀ ਮਿਟਾਉਣ ਦੀ ਕਾਰਵਾਈ ਸ਼ੁਰੂ ਨਾ ਕਰੋ।
pt_br: Se uma exclusão for interrompida, XTimers mantém um registro de recuperação protegido, limitado à operação, e retoma a mesma solicitação. Esse registro não retém o código de verificação enviado por e-mail nem a senha do usuário. Não inicie uma exclusão diferente para a mesma conta enquanto a recuperação estiver em andamento.
pt_pt: Se uma eliminação for interrompida, XTimers mantém um registo de recuperação protegido, limitado à operação, e retoma o mesmo pedido. Esse registo não retém o código de verificação enviado por e-mail nem a palavra-passe do utilizador. Não inicie uma eliminação diferente para a mesma conta enquanto a recuperação estiver em curso.
ro: Dacă o ștergere este întreruptă, XTimers păstrează un registru de recuperare protejat, specific operațiunii, și reia aceeași cerere. Acea înregistrare nu păstrează codul de verificare trimis pe email sau parola utilizatorului. Nu iniția o ștergere diferită pentru același cont în timp ce recuperarea este în curs.
ru: Если удаление прерывается, XTimers сохраняет защищенную запись восстановления в рамках операции и возобновляет тот же запрос. Эта запись не сохраняет отправленный по электронной почте код подтверждения или пароль пользователя. Не начинайте другую процедуру удаления для той же учетной записи, пока продолжается восстановление.
sv: Om en radering avbryts, behåller XTimers en skyddad, operation-skopad återställningspost och återupptar samma begäran. Den posten behåller inte den verifieringskod som skickats via e-post eller användarens lösenord. Starta inte en annan radering för samma konto medan återställningen pågår.
te: తొలగింపు ప్రక్రియకు అంతరాయం కలిగితే, XTimers రక్షితమైన, ఆ కార్యాచరణ పరిధికి మాత్రమే పరిమితమైన పునరుద్ధరణ రికార్డును ఉంచి అదే అభ్యర్థనను తిరిగి ప్రారంభిస్తుంది. ఆ రికార్డు ఇమెయిల్ ద్వారా పంపిన ధృవీకరణ కోడ్‌ను లేదా వినియోగదారి పాస్‌వర్డ్‌ను నిల్వ చేయదు. పునరుద్ధరణ కొనసాగుతున్నప్పుడు అదే ఖాతా కోసం వేరొక తొలగింపు ప్రక్రియను ప్రారంభించవద్దు.
th: หากการลบถูกขัดจังหวะ, XTimers จะเก็บบันทึกการกู้คืนที่ได้รับการป้องกันและจำกัดการดำเนินการ และทำการดำเนินการตามคำขอเดิมต่อ บันทึกดังกล่าว จะไม่เก็บรหัสยืนยันทางอีเมลหรือรหัสผ่านของผู้ใช้ อย่า เริ่มการลบอื่นสำหรับบัญชีเดียวกันในขณะที่กำลังดำเนินการกู้คืนอยู่.
uk: Якщо видалення переривається, XTimers зберігає захищений запис відновлення в межах операції і продовжує той же запит. Цей запис не зберігає надісланий електронною поштою код підтвердження або пароль користувача. Не починайте інше видалення для того самого облікового запису, поки триває відновлення.
ur: اگر حذف کرنے کا عمل رک جائے تو XTimers ایک محفوظ، مخصوص کارروائی کا بازیابی ریکارڈ رکھتا اور اسی درخواست کو دوبارہ جاری کرتا ہے۔ اس ریکارڈ میں ای میل کردہ توثیقی کوڈ یا صارف کا پاس ورڈ محفوظ نہیں ہوتا۔ بازیابی جاری ہو تو اسی اکاؤنٹ کے لیے کوئی مختلف حذف کاری شروع نہ کریں۔
