Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Users may submit feedback anonymously or choose to attach it to their signed-in account. XTimers stores the feedback text and operational metadata needed to review the request, prevent abuse, and respond or fix problems. Anonymous feedback is not attached to an account identifier, although ordinary network request metadata may still be recorded.
ar: يمكن للمستخدمين تقديم الملاحظات بشكل مجهول أو اختيار إرفاقها بحسابهم المسجل. يقوم XTimers بتخزين نص الملاحظات والبيانات الوصفية اللازمة لمراجعة الطلب، ومنع الاستغلال، والرد أو حل المشكلات. لا يتم إرفاق الملاحظات المجهولة بمعرف الحساب، على الرغم من أنه قد يتم تسجيل البيانات الوصفية لطلبات الشبكة العادية.
bn: ব্যবহারকারীরা বেনামে প্রতিক্রিয়া জমা দিতে পারেন বা সাইন ইন করা অ্যাকাউন্টের সঙ্গে যুক্ত করতে পারেন। অনুরোধ পর্যালোচনা, অপব্যবহার প্রতিরোধ এবং উত্তর দেওয়া বা সমস্যা সমাধানের জন্য প্রয়োজনীয় প্রতিক্রিয়ার লেখা ও পরিচালনাগত মেটাডেটা XTimers সংরক্ষণ করে। বেনামি প্রতিক্রিয়া কোনো অ্যাকাউন্ট শনাক্তকারীর সঙ্গে যুক্ত হয় না, যদিও সাধারণ নেটওয়ার্ক অনুরোধের মেটাডেটা রেকর্ড হতে পারে।
ca: Els usuaris poden enviar comentaris de manera anònima o optar per vincular-los al compte amb què han iniciat sessió. XTimers emmagatzema el text dels comentaris i les metadades operatives necessàries per revisar la sol·licitud, evitar abusos i respondre o corregir problemes. Els comentaris anònims no es vinculen a cap identificador de compte, tot i que encara es poden registrar les metadades ordinàries de les sol·licituds de xarxa.
cs: Uživatelé mohou odeslat zpětnou vazbu anonymně nebo ji připojit ke svému přihlášenému účtu. XTimers ukládá text zpětné vazby a provozní metadata potřebná k posouzení požadavku, předcházení zneužití a odpovědi nebo odstranění problémů. Anonymní zpětná vazba není spojena s identifikátorem účtu, mohou však být zaznamenána běžná metadata síťového požadavku.
da: Brugere kan indsende feedback anonymt eller vælge at knytte den til deres indloggede konto. XTimers gemmer feedbackteksten og de driftsmetadata, der er nødvendige for at gennemgå anmodningen, forebygge misbrug og besvare henvendelsen eller løse problemer. Anonym feedback knyttes ikke til en kontoidentifikator, selv om almindelige metadata om netværksanmodninger stadig kan blive registreret.
de: Benutzer können Feedback anonym übermitteln oder es ihrem angemeldeten Konto zuordnen. XTimers speichert den Feedbacktext und die betrieblichen Metadaten, die benötigt werden, um die Anfrage zu prüfen, Missbrauch zu verhindern und zu antworten oder Probleme zu beheben. Anonymes Feedback wird keiner Kontokennung zugeordnet; gewöhnliche Metadaten von Netzwerkanfragen können dennoch aufgezeichnet werden.
el: Οι χρήστες μπορούν να υποβάλλουν σχόλια ανώνυμα ή να επιλέγουν να τα συσχετίσουν με τον συνδεδεμένο λογαριασμό τους. Το XTimers αποθηκεύει το κείμενο των σχολίων και τα λειτουργικά μεταδεδομένα που χρειάζονται για την εξέταση του αιτήματος, την αποτροπή κατάχρησης και την απάντηση ή επίλυση προβλημάτων. Τα ανώνυμα σχόλια δεν συνδέονται με αναγνωριστικό λογαριασμού, αν και ενδέχεται να καταγράφονται τα συνήθη μεταδεδομένα αιτημάτων δικτύου.
es: Los usuarios pueden enviar comentarios de forma anónima u optar por vincularlos a la cuenta en la que hayan iniciado sesión. XTimers almacena el texto de los comentarios y los metadatos operativos necesarios para revisar la solicitud, prevenir abusos y responder o solucionar problemas. Los comentarios anónimos no se vinculan a un identificador de cuenta, aunque pueden seguir registrándose los metadatos habituales de las solicitudes de red.
fi: Käyttäjä voi lähettää palautetta nimettömänä tai liittää sen kirjautuneeseen tiliinsä. XTimers tallentaa palautetekstin ja toiminnalliset metatiedot, joita tarvitaan pyynnön tarkistamiseen, väärinkäytön estämiseen sekä vastaamiseen tai ongelmien korjaamiseen. Nimetöntä palautetta ei liitetä tilin tunnisteeseen, mutta tavalliset verkkopyynnön metatiedot voidaan silti tallentaa.
fr: Les utilisateurs peuvent envoyer des commentaires anonymement ou choisir de les associer à leur compte connecté. XTimers conserve le texte des commentaires et les métadonnées opérationnelles nécessaires pour examiner la demande, prévenir les abus, répondre ou résoudre les problèmes. Les commentaires anonymes ne sont pas associés à un identifiant de compte, bien que les métadonnées ordinaires des requêtes réseau puissent tout de même être enregistrées.
gu: વપરાશકર્તાઓ અનામી રીતે પ્રતિસાદ સબમિટ કરી શકે છે અથવા તેને તેમના સાઇન-ઇન કરેલા ખાતા સાથે જોડવાનું પસંદ કરી શકે છે. XTimers વિનંતીની સમીક્ષા કરવા, દુરુપયોગને રોકવા અને પ્રતિસાદ આપવા અથવા સમસ્યાઓનું સમાધાન કરવા માટે જરૂરી પ્રતિસાદ લખાણ અને કાર્યકારી મેટાડેટાને સંગ્રહિત કરે છે. અનામિક પ્રતિસાદ એકાઉન્ટ ઓળખકર્તા સાથે જોડાયેલ નથી, જો કે સામાન્ય નેટવર્ક વિનંતી મેટાડેટા હજુ પણ રેકોર્ડ થઈ શકે છે.
he: משתמשים יכולים לשלוח משוב באופן אנונימי או לבחור לשייך אותו לחשבון המחובר שלהם. XTimers שומר את טקסט המשוב ואת הנתונים התפעוליים הדרושים לבדיקת הבקשה, למניעת שימוש לרעה, למענה או לתיקון בעיות. משוב אנונימי אינו משויך למזהה חשבון, אף שעדיין עשויים להירשם נתונים רגילים של בקשות רשת.
hi: उपयोगकर्ता गुमनाम रूप से प्रतिक्रिया दे सकते हैं या इसे अपने लॉग इन खाते से जोड़ सकते हैं। XTimers अनुरोध की समीक्षा करने, दुरुपयोग को रोकने और समस्याओं का समाधान करने के लिए आवश्यक प्रतिक्रिया पाठ और परिचालन मेटाडेटा को संग्रहीत करता है। अनाम प्रतिक्रिया किसी खाते की पहचान से जुड़ी नहीं होती, हालाँकि, सामान्य नेटवर्क अनुरोध मेटाडेटा अभी भी रिकॉर्ड किए जा सकते हैं।
hr: Korisnici mogu poslati povratne informacije anonimno ili ih povezati sa svojim prijavljenim računom. XTimers pohranjuje tekst povratnih informacija i operativne metapodatke potrebne za pregled zahtjeva, sprječavanje zloupotrebe te odgovor ili rješavanje problema. Anonimne povratne informacije nisu povezane s identifikatorom računa, iako se uobičajeni metapodaci mrežnih zahtjeva ipak mogu zabilježiti.
hu: A felhasználók névtelenül küldhetnek visszajelzést, vagy azt a bejelentkezett fiókjukhoz csatolhatják. Az XTimers tárolja a visszajelzés szövegét és a kérés áttekintéséhez, a visszaélések megelőzéséhez, valamint a válaszadáshoz vagy a problémák kijavításához szükséges működési metaadatokat. A névtelen visszajelzés nincs fiókazonosítóhoz kapcsolva, bár a hálózati kérés szokásos metaadatait a rendszer továbbra is rögzítheti.
id: Pengguna dapat mengirim masukan secara anonim atau memilih untuk melampirkannya ke akun yang digunakan untuk masuk. XTimers menyimpan teks masukan dan metadata operasional yang diperlukan untuk meninjau permintaan, mencegah penyalahgunaan, serta menanggapi atau memperbaiki masalah. Masukan anonim tidak dilampirkan ke pengenal akun, meskipun metadata permintaan jaringan biasa masih dapat dicatat.
it: Gli utenti possono inviare feedback in forma anonima oppure scegliere di associarlo all'account con cui hanno effettuato l'accesso. XTimers archivia il testo del feedback e i metadati operativi necessari per esaminare la richiesta, prevenire abusi e rispondere o risolvere problemi. Il feedback anonimo non viene associato a un identificatore dell'account, anche se possono comunque essere registrati i normali metadati delle richieste di rete.
ja: ユーザーは匿名でフィードバックを送信するか、サインイン中のアカウントに関連付けて送信するかを選択できます。XTimersは、依頼内容の確認、不正利用の防止、返信、または問題の修正に必要なフィードバック本文と運用メタデータを保存します。匿名のフィードバックはアカウント識別子に関連付けられませんが、通常のネットワークリクエストに伴うメタデータが記録される場合があります。
kn: ಬಳಕೆದಾರರು ಅನಾಮಧೇಯವಾಗಿ ಪ್ರತಿಕ್ರಿಯೆ ಸಲ್ಲಿಸಬಹುದು ಅಥವಾ ಅದನ್ನು ತಮ್ಮ ಸೈನ್ ಇನ್ ಖಾತೆಗೆ ಲಗತ್ತಿಸಲು ಆಯ್ಕೆ ಮಾಡಬಹುದು. ವಿನಂತಿಯನ್ನು ಪರಿಶೀಲಿಸಲು, ದುರುಪಯೋಗ ತಡೆಯಲು ಮತ್ತು ಪ್ರತಿಕ್ರಿಯಿಸಲು ಅಥವಾ ಸಮಸ್ಯೆಗಳನ್ನು ಸರಿಪಡಿಸಲು ಅಗತ್ಯವಿರುವ ಪ್ರತಿಕ್ರಿಯೆ ಪಠ್ಯ ಮತ್ತು ಕಾರ್ಯಾಚರಣೆಯ ಮೆಟಾಡೇಟಾವನ್ನು XTimers ಸಂಗ್ರಹಿಸುತ್ತದೆ. ಅನಾಮಧೇಯ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಖಾತೆ ಗುರುತಿಸುವಿಕೆಗೆ ಲಗತ್ತಿಸಲಾಗುವುದಿಲ್ಲ; ಆದರೂ ಸಾಮಾನ್ಯ ನೆಟ್‌ವರ್ಕ್ ವಿನಂತಿ ಮೆಟಾಡೇಟಾವನ್ನು ದಾಖಲಿಸಬಹುದು.
ko: 사용자는 익명으로 피드백을 제출하거나, 자신의 계정에 첨부할 수도 있습니다. XTimers는 요청 검토, 악용 방지, 문제 해결 또는 대응을 위한 피드백 텍스트 및 운영 관련 메타데이터를 저장합니다. 익명 피드백은 계정 식별자와 연결되지 않지만, 일반적인 네트워크 요청 메타데이터는 여전히 기록될 수 있습니다.
ml: ഉപയോക്താക്കൾക്ക് അജ്ഞാതമായി ഫീഡ്ബാക്ക് സമർപ്പിക്കാം അല്ലെങ്കിൽ അവരുടെ സൈൻ-ഇൻ അക്കൌണ്ടിൽ അറ്റാച്ചുചെയ്യാൻ തിരഞ്ഞെടുക്കാം. അഭ്യർത്ഥന അവലോകനം ചെയ്യുന്നതിനും ദുരുപയോഗം തടയുന്നതിനും പ്രതികരിക്കുന്നതിനും പ്രശ്നങ്ങൾ പരിഹരിക്കുന്നതിനും ആവശ്യമായ ഫീഡ്ബാക്ക് വാചകവും പ്രവർത്തനപരമായ മെറ്റാഡാറ്റയും XTimers സംഭരിക്കുന്നു. അജ്ഞാത ഫീഡ്ബാക്ക് ഒരു അക്കൌണ്ട് ഐഡന്റിഫയറിലേക്ക് അറ്റാച്ചുചെയ്തിട്ടില്ല, എന്നിരുന്നാലും സാധാരണ നെറ്റ്വർക്ക് അഭ്യർത്ഥന മെറ്റാഡാറ്റ ഇപ്പോഴും രേഖപ്പെടുത്തിയേക്കാം.
mr: वापरकर्ते अनामिकपणे अभिप्राय सादर करू शकतात किंवा ते त्यांच्या स्वाक्षरी केलेल्या खात्यात जोडणे निवडू शकतात. XTimers विनंतीचे पुनरावलोकन करण्यासाठी, गैरवापर रोखण्यासाठी आणि प्रतिसाद देण्यासाठी किंवा समस्यांचे निराकरण करण्यासाठी आवश्यक असलेला अभिप्राय मजकूर आणि कार्यान्वित मेटाडेटा संग्रहित करतो. अनामिक अभिप्राय खाते ओळखकर्त्याशी जोडलेला नसतो, जरी सामान्य नेटवर्क विनंती मेटाडेटा अजूनही नोंदवला जाऊ शकतो.
ms: Pengguna boleh menghantar maklum balas tanpa nama atau memilih untuk mengaitkannya dengan akaun yang telah log masuk. XTimers menyimpan teks maklum balas dan metadata operasi yang diperlukan untuk menyemak permintaan, mencegah penyalahgunaan serta memberikan respons atau menyelesaikan masalah. Maklum balas tanpa nama tidak dikaitkan dengan pengecam akaun, walaupun metadata permintaan rangkaian biasa mungkin masih direkodkan.
nb: Brukere kan sende inn tilbakemeldinger anonymt eller velge å knytte dem til den innloggede kontoen. XTimers lagrer tilbakemeldingsteksten og driftsmetadata som er nødvendige for å vurdere forespørselen, forebygge misbruk og svare eller rette problemer. Anonyme tilbakemeldinger knyttes ikke til en kontoidentifikator, men vanlige metadata for nettverksforespørsler kan likevel bli registrert.
nl: Gebruikers kunnen anoniem feedback indienen of ervoor kiezen die aan hun aangemelde account te koppelen. XTimers bewaart de feedbacktekst en operationele metadata die nodig zijn om het verzoek te beoordelen, misbruik te voorkomen en problemen te beantwoorden of op te lossen. Anonieme feedback wordt niet aan een account-ID gekoppeld, hoewel gewone metadata van netwerkverzoeken nog steeds kunnen worden vastgelegd.
or: ବ୍ୟବହାରକାରୀମାନେ ଅଜ୍ଞାତ ଭାବେ ମତାମତ ଦାଖଲ କରିପାରିବେ କିମ୍ବା ତାହାକୁ ନିଜ ସାଇନ୍-ଇନ୍ ଆକାଉଣ୍ଟ ସହିତ ଯୋଡ଼ିପାରିବେ। ଅନୁରୋଧ ସମୀକ୍ଷା, ଅପବ୍ୟବହାର ପ୍ରତିରୋଧ ଏବଂ ଉତ୍ତର ଦେବା କିମ୍ବା ସମସ୍ୟା ସମାଧାନ ପାଇଁ ଆବଶ୍ୟକ ମତାମତ ଟେକ୍ସଟ୍ ଓ ପରିଚାଳନାଗତ ମେଟାଡାଟା XTimers ସଂରକ୍ଷଣ କରେ। ଅଜ୍ଞାତ ମତାମତକୁ ଆକାଉଣ୍ଟ ପରିଚୟକାରୀ ସହିତ ଯୋଡ଼ାଯାଏ ନାହିଁ, ଯଦିଓ ସାଧାରଣ ନେଟୱର୍କ ଅନୁରୋଧ ମେଟାଡାଟା ରେକର୍ଡ ହୋଇପାରେ।
pa: ਉਪਭੋਗਤਾ ਫੀਡਬੈਕ ਨੂੰ ਅਗਿਆਤ ਰੂਪ ਵਿੱਚ ਜਮ੍ਹਾਂ ਕਰ ਸਕਦੇ ਹਨ ਜਾਂ ਇਸ ਨੂੰ ਆਪਣੇ ਸਾਈਨ-ਇਨ ਖਾਤੇ ਨਾਲ ਜੋਡ਼ਨ ਦੀ ਚੋਣ ਕਰ ਸਕਦੇ ਹਨ। XTimers ਫੀਡਬੈਕ ਟੈਕਸਟ ਅਤੇ ਕਾਰਜਸ਼ੀਲ ਮੈਟਾਡੇਟਾ ਨੂੰ ਸਟੋਰ ਕਰਦਾ ਹੈ ਜੋ ਬੇਨਤੀ ਦੀ ਸਮੀਖਿਆ ਕਰਨ, ਦੁਰਵਰਤੋਂ ਨੂੰ ਰੋਕਣ, ਅਤੇ ਜਵਾਬ ਦੇਣ ਜਾਂ ਸਮੱਸਿਆਵਾਂ ਨੂੰ ਹੱਲ ਕਰਨ ਲਈ ਜ਼ਰੂਰੀ ਹੈ। ਅਗਿਆਤ ਫੀਡਬੈਕ ਇੱਕ ਖਾਤਾ ਪਛਾਣਕਰਤਾ ਨਾਲ ਜੁਡ਼ੀ ਨਹੀਂ ਹੈ, ਹਾਲਾਂਕਿ ਆਮ ਨੈੱਟਵਰਕ ਬੇਨਤੀ ਮੈਟਾਡੇਟਾ ਅਜੇ ਵੀ ਰਿਕਾਰਡ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pl: Użytkownicy mogą przesyłać opinie anonimowo lub dołączać je do zalogowanego konta. XTimers przechowuje treść opinii oraz metadane operacyjne potrzebne do rozpatrzenia zgłoszenia, zapobiegania nadużyciom, udzielenia odpowiedzi lub usunięcia problemu. Anonimowa opinia nie jest powiązana z identyfikatorem konta, chociaż zwykłe metadane żądania sieciowego mogą nadal zostać zarejestrowane.
pt_br: Os usuários podem enviar feedback anonimamente ou optar por associá-lo à conta em que iniciaram sessão. O XTimers armazena o texto do feedback e os metadados operacionais necessários para analisar a solicitação, prevenir abusos e responder ou corrigir problemas. O feedback anônimo não é associado a um identificador de conta, embora metadados comuns das solicitações de rede ainda possam ser registrados.
pt_pt: Os utilizadores podem enviar comentários anonimamente ou optar por os associar à conta com sessão iniciada. O XTimers armazena o texto dos comentários e os metadados operacionais necessários para analisar o pedido, prevenir abusos e responder ou corrigir problemas. Os comentários anónimos não são associados a um identificador de conta, embora os metadados comuns dos pedidos de rede ainda possam ser registados.
ro: Utilizatorii pot trimite feedback anonim sau pot alege să îl asocieze contului lor autentificat. XTimers stochează textul feedbackului și metadatele operaționale necesare pentru examinarea solicitării, prevenirea abuzurilor și formularea unui răspuns sau remedierea problemelor. Feedbackul anonim nu este asociat unui identificator de cont, deși metadatele obișnuite ale solicitărilor de rețea pot fi înregistrate în continuare.
ru: Пользователи могут отправлять отзыв анонимно или прикрепить его к своей учётной записи. XTimers хранит текст отзыва и эксплуатационные метаданные, необходимые для рассмотрения обращения, предотвращения злоупотреблений, ответа и устранения проблем. Анонимный отзыв не связывается с идентификатором учётной записи, хотя обычные метаданные сетевого запроса могут быть записаны.
sk: Používatelia môžu odoslať spätnú väzbu anonymne alebo ju pripojiť k svojmu prihlásenému účtu. XTimers uchováva text spätnej väzby a prevádzkové metadá potrebné na posúdenie požiadavky, prevenciu zneužitia a odpoveď alebo odstránenie problémov. Anonymná spätná väzba nie je pripojená k identifikátoru účtu, hoci bežné metadá sieťovej požiadavky sa môžu naďalej zaznamenávať.
sl: Uporabniki lahko povratne informacije pošljejo anonimno ali jih povežejo s prijavljenim računom. XTimers shrani besedilo povratnih informacij in operativne metapodatke, potrebne za pregled zahteve, preprečevanje zlorab ter odgovor ali odpravo težav. Anonimne povratne informacije niso povezane z identifikatorjem računa, vendar se običajni metapodatki omrežne zahteve lahko še vedno zabeležijo.
sv: Användare kan skicka feedback anonymt eller välja att koppla den till sitt inloggade konto. XTimers lagrar feedbacktexten och de driftsmetadata som behövs för att granska begäran, förhindra missbruk samt svara eller åtgärda problem. Anonym feedback kopplas inte till någon kontoidentifierare, även om vanliga metadata för nätverksbegäranden fortfarande kan registreras.
ta: பயனர்கள் அநாமதேயமாக பின்னூட்டத்தை சமர்ப்பிக்கலாம் அல்லது தங்கள் உள்நுழைந்த கணக்கில் அதை இணைக்க தேர்வு செய்யலாம். XTimers கோரிக்கையை மதிப்பாய்வு செய்வதற்கும், துஷ்பிரயோகத்தைத் தடுப்பதற்கும், பதிலளிப்பதற்கும் அல்லது சிக்கல்களை சரிசெய்வதற்கும் தேவையான பின்னூட்ட உரை மற்றும் செயல்பாட்டு மெட்டாடேட்டாவை சேமித்து வைக்கிறது. அநாமதேய பின்னூட்டம் ஒரு கணக்கு அடையாளங்காட்டியுடன் இணைக்கப்படவில்லை, இருப்பினும் சாதாரண நெட்வொர்க் கோரிக்கை மெட்டாடேட்டா இன்னும் பதிவு செய்யப்படலாம்.
te: వినియోగదారులు అనామకంగా అభిప్రాయాన్ని సమర్పించవచ్చు లేదా దాన్ని తమ సైన్ ఇన్ ఖాతాకు జోడించవచ్చు. అభ్యర్థనను సమీక్షించడానికి, దుర్వినియోగాన్ని నిరోధించడానికి, ప్రతిస్పందించడానికి లేదా సమస్యలను పరిష్కరించడానికి అవసరమైన అభిప్రాయ పాఠ్యం మరియు కార్యాచరణ మెటాడేటాను XTimers నిల్వ చేస్తుంది. అనామక అభిప్రాయం ఖాతా గుర్తింపుకు జోడించబడదు; అయితే సాధారణ నెట్‌వర్క్ అభ్యర్థన మెటాడేటా ఇప్పటికీ నమోదు కావచ్చు.
th: ผู้ใช้สามารถส่งความคิดเห็นแบบไม่ระบุชื่อ หรือเลือกที่จะแนบกับบัญชีที่ตนเองลงทะเบียน XTimers จัดเก็บข้อความความคิดเห็นและข้อมูลที่จำเป็นสำหรับการตรวจสอบคำร้อง, ป้องกันการใช้ในทางที่ผิด และตอบสนองหรือแก้ไขปัญหา ความคิดเห็นที่ไม่ระบุชื่อจะไม่เชื่อมโยงกับตัวระบุบัญชี อย่างไรก็ตาม ข้อมูลเมตาของการร้องขอเครือข่ายทั่วไปอาจยังคงถูกบันทึกไว้
tr: Kullanıcılar, geri bildirimlerini anonim olarak gönderebilir veya bunları kayıtlı hesaplarına ekleyebilirler. XTimers, talebi değerlendirmek, kötüye kullanımı önlemek ve sorunları çözmek veya yanıt vermek için gerekli geri bildirim metnini ve operasyonel meta verileri saklar. Anonim geri bildirimler, bir hesap tanımlayıcıya bağlı değildir, ancak normal ağ istek meta verileri hala kaydedilebilir.
uk: Користувачі можуть надсилати відгуки анонімно або долучати їх до облікового запису, у який увійшли. XTimers зберігає текст відгуку та операційні метадані, потрібні для розгляду запиту, запобігання зловживанням, відповіді або усунення проблем. Анонімний відгук не пов’язується з ідентифікатором облікового запису, хоча звичайні метадані мережевого запиту все одно можуть записуватися.
ur: صارفین گمنام طور پر فیڈ بیک جمع کرا سکتے ہیں یا اسے اپنے سائن ان اکاؤنٹ سے منسلک کرنے کا انتخاب کر سکتے ہیں۔ XTimers درخواست کا جائزہ لینے، غلط استعمال کو روکنے، اور جواب دینے یا مسائل کو حل کرنے کے لیے درکار فیڈ بیک ٹیکسٹ اور آپریشنل میٹا ڈیٹا کو محفوظ کرتا ہے۔ گمنام فیڈ بیک اکاؤنٹ کی شناخت کنندہ سے منسلک نہیں ہے، حالانکہ عام نیٹ ورک کی درخواست میٹا ڈیٹا اب بھی ریکارڈ کیا جا سکتا ہے۔
vi: Người dùng có thể gửi phản hồi ẩn danh hoặc chọn gắn phản hồi với tài khoản đã đăng nhập. XTimers lưu trữ nội dung phản hồi và siêu dữ liệu vận hành cần thiết để xem xét yêu cầu, ngăn chặn lạm dụng và phản hồi hoặc khắc phục sự cố. Phản hồi ẩn danh không được gắn với mã định danh tài khoản, dù siêu dữ liệu yêu cầu mạng thông thường vẫn có thể được ghi lại.
zh_hans: 用户可以选择匿名提交反馈意见，或者将其与已登录的账户关联。 XTimers 存储用于审核请求、防止滥用以及处理或解决问题的反馈文本和相关操作元数据。 匿名反馈不会与账户标识相关联， 尽管普通的网络请求元数据可能仍然会被记录。
zh_hant: 使用者可以匿名提交意見回饋，或選擇將其附加到已登入的帳戶。XTimers 會儲存檢查要求、防止濫用以及回應或修正問題所需的意見回饋文字與操作中繼資料。匿名意見回饋不會附加至帳戶識別碼，但一般網路要求的中繼資料仍可能被記錄。
