Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Choose from 45 language options, follow your device or select your preference. Regional dates, times and numbers, along with right-to-left layouts, help the workspace feel familiar.
ca: Tria entre 45 opcions de llengua, segueix la del dispositiu o selecciona la teva preferència. Els formats regionals de dates, hores i nombres, juntament amb les distribucions de dreta a esquerra, fan que l’espai de treball resulti familiar.
de: Wähle aus 45 Sprachoptionen, übernimm die Gerätesprache oder lege deine bevorzugte Sprache fest. Regionale Datums-, Zeit- und Zahlenformate sowie Layouts von rechts nach links sorgen für eine vertraute Arbeitsumgebung.
fi: Valitse 45 kielivaihtoehdosta, seuraa laitteesi kieltä tai määritä oma valintasi. Alueelliset päivämäärä-, aika- ja lukumuodot sekä oikealta vasemmalle etenevät asettelut tekevät työtilasta tutun tuntuisen.
he: בחרו מבין 45 אפשרויות שפה, השתמשו בשפת המכשיר או הגדירו שפה מועדפת. תאריכים, שעות ומספרים בפורמט מקומי, לצד פריסות מימין לשמאל, מעניקים לסביבת העבודה תחושה מוכרת.
hi: 45 भाषाओं में से चुनें, अपने डिवाइस की भाषा अपनाएँ या अपनी पसंद तय करें. क्षेत्र के अनुसार तारीखें, समय और संख्याएँ तथा दाएँ से बाएँ लेआउट कार्यक्षेत्र को सहज बनाते हैं.
hu: Válassz 45 nyelv közül, kövesd az eszköz nyelvét, vagy állítsd be a sajátodat. A helyi dátum-, idő- és számformátumok, valamint a jobbról balra haladó elrendezések ismerőssé teszik a munkaterületet.
it: Scegli tra 45 lingue, segui quella del dispositivo o imposta la tua preferenza. Date, orari e numeri nei formati locali, insieme alle disposizioni da destra a sinistra, rendono l’area di lavoro più familiare.
ja: 45種類の言語オプションから、デバイスの設定に合わせるか、お好みの言語を選べます。地域に合った日付・時刻・数値の表示と右から左へのレイアウトで、使い慣れた感覚のワークスペースに。
nb: Velg mellom 45 språkalternativer, følg enheten eller velg språket du foretrekker. Regionale datoer, klokkeslett og tall, samt oppsett fra høyre mot venstre, gjør arbeidsområdet mer kjent.
nl: Kies uit 45 taalopties, volg je apparaat of stel je voorkeur in. Regionale datums, tijden en getallen, samen met indelingen van rechts naar links, geven de werkruimte een vertrouwd gevoel.
or: 45ଟି ଭାଷା ବିକଳ୍ପରୁ ବାଛନ୍ତୁ, ଡିଭାଇସ୍‌ର ଭାଷା ଅନୁସରଣ କରନ୍ତୁ କିମ୍ବା ନିଜ ପସନ୍ଦ ଚୟନ କରନ୍ତୁ। ଆଞ୍ଚଳିକ ତାରିଖ, ସମୟ ଓ ସଂଖ୍ୟା ଫର୍ମାଟ୍ ଏବଂ ଡାହାଣରୁ ବାମ ଲେଆଉଟ୍ କାର୍ଯ୍ୟକ୍ଷେତ୍ରକୁ ପରିଚିତ କରେ।
pa: 45 ਭਾਸ਼ਾਵਾਂ ਵਿੱਚੋਂ ਚੁਣੋ, ਆਪਣੇ ਡਿਵਾਈਸ ਦੀ ਭਾਸ਼ਾ ਵਰਤੋ ਜਾਂ ਆਪਣੀ ਪਸੰਦ ਤੈਅ ਕਰੋ. ਖੇਤਰੀ ਤਾਰੀਖਾਂ, ਸਮੇਂ ਅਤੇ ਅੰਕਾਂ ਦੇ ਨਾਲ ਸੱਜੇ ਤੋਂ ਖੱਬੇ ਖਾਕੇ ਕਾਰਜਖੇਤਰ ਨੂੰ ਜਾਣਿਆ-ਪਛਾਣਿਆ ਬਣਾਉਂਦੇ ਹਨ.
pt_br: Escolha entre 45 opções de idioma, siga o idioma do dispositivo ou selecione sua preferência. Datas, horas e números em formatos regionais, além de layouts da direita para a esquerda, tornam o espaço de trabalho familiar.
pt_pt: Escolha entre 45 opções de idioma, siga o idioma do dispositivo ou selecione a sua preferência. Os formatos regionais de datas, horas e números, juntamente com as disposições da direita para a esquerda, tornam o espaço de trabalho familiar.
sv: Välj mellan 45 språkalternativ, följ enheten eller välj det språk du föredrar. Regionala datum, klockslag och tal samt layouter från höger till vänster gör att arbetsytan känns bekant.
uk: Вибирайте з 45 мовних варіантів: дотримуйтеся налаштувань пристрою або задайте бажану мову. Регіональні формати дат, часу й чисел, а також компонування справа наліво роблять робочий простір звичним.

source: Choose light or dark, a solid color or a photo. Build a background library with your own images and make your timer workspace as quiet or colorful as you like. Mac can also rotate photos from a folder.
ca: Tria un aspecte clar o fosc, un color llis o una foto. Crea una biblioteca de fons amb les teves imatges i fes que l’espai de cronòmetres sigui tan discret o colorit com vulguis. Al Mac també pots alternar fotos d’una carpeta.
de: Wähle hell oder dunkel, eine einfarbige Fläche oder ein Foto. Erstelle mit eigenen Bildern eine Hintergrundsammlung und gestalte deinen Timer-Arbeitsbereich so ruhig oder farbenfroh, wie du magst. Auf dem Mac können auch Fotos aus einem Ordner wechselnd angezeigt werden.
fi: Valitse vaalea tai tumma ulkoasu, tasainen väri tai valokuva. Rakenna taustakirjasto omista kuvistasi ja tee ajastintyötilastasi niin rauhallinen tai värikäs kuin haluat. Mac voi myös vaihtaa kuvia kansiosta.
he: בחרו מראה בהיר או כהה, צבע אחיד או תמונה. בנו ספריית רקעים מהתמונות שלכם ועצבו סביבת טיימרים שקטה או צבעונית כרצונכם. ב־Mac אפשר גם להחליף תמונות מתיקייה באופן מחזורי.
hi: हल्का या गहरा रूप, एकरंगी पृष्ठभूमि या तस्वीर चुनें. अपनी तस्वीरों की पृष्ठभूमि लाइब्रेरी बनाएँ और टाइमर कार्यक्षेत्र को जितना चाहें सादा या रंगीन बनाएँ. Mac पर किसी फ़ोल्डर की तस्वीरें बारी-बारी से भी दिखाई जा सकती हैं.
hu: Válassz világos vagy sötét megjelenést, egyszínű hátteret vagy fotót. Építs háttérkönyvtárat saját képeidből, és alakítsd az időmérők terét visszafogottra vagy színesre. Mac gépen egy mappa fotóit is váltogathatod.
it: Scegli un aspetto chiaro o scuro, una tinta unita o una foto. Crea una raccolta di sfondi con le tue immagini e rendi l’area dei timer sobria o colorata quanto vuoi. Mac può anche alternare foto da una cartella.
ja: ライトかダーク、単色か写真を選択。自分の画像で背景ライブラリをつくり、落ち着いた雰囲気も色鮮やかな空間も思いのままに。Macではフォルダ内の写真を順番に表示することもできます。
nb: Velg lyst eller mørkt, en ensfarget bakgrunn eller et bilde. Bygg et bakgrunnsbibliotek med dine egne bilder og gjør arbeidsområdet så rolig eller fargerikt du vil. Mac kan også veksle mellom bilder fra en mappe.
nl: Kies licht of donker, een effen kleur of een foto. Bouw een achtergrondbibliotheek met je eigen afbeeldingen en maak je timerwerkruimte zo rustig of kleurrijk als je wilt. Mac kan ook afwisselend foto's uit een map tonen.
or: ହାଲୁକା ବା ଗାଢ଼ ରୂପ, ଗୋଟିଏ ରଙ୍ଗ ବା ଫଟୋ ବାଛନ୍ତୁ। ନିଜ ଚିତ୍ରରେ ପୃଷ୍ଠଭୂମି ସଂଗ୍ରହ ତିଆରି କରନ୍ତୁ ଓ ଟାଇମର୍ କାର୍ଯ୍ୟକ୍ଷେତ୍ରକୁ ଇଚ୍ଛା ଅନୁସାରେ ସରଳ ବା ରଙ୍ଗୀନ କରନ୍ତୁ। Mac ରେ ଏକ ଫୋଲ୍ଡର୍‌ର ଫଟୋଗୁଡ଼ିକୁ ପାଳିକ୍ରମେ ଦେଖାଇପାରିବେ।
pa: ਹਲਕੀ ਜਾਂ ਗੂੜ੍ਹੀ ਦਿੱਖ, ਇੱਕੋ ਰੰਗ ਜਾਂ ਤਸਵੀਰ ਚੁਣੋ. ਆਪਣੀਆਂ ਤਸਵੀਰਾਂ ਦੀ ਪਿੱਠਭੂਮੀ ਲਾਇਬ੍ਰੇਰੀ ਬਣਾਓ ਅਤੇ ਟਾਈਮਰ ਕਾਰਜਖੇਤਰ ਨੂੰ ਜਿੰਨਾ ਚਾਹੋ ਸਾਦਾ ਜਾਂ ਰੰਗੀਨ ਬਣਾਓ. Mac ਉੱਤੇ ਕਿਸੇ ਫੋਲਡਰ ਦੀਆਂ ਤਸਵੀਰਾਂ ਵਾਰੀ-ਵਾਰੀ ਵੀ ਦਿਖਾਈਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ.
pt_br: Escolha uma aparência clara ou escura, uma cor sólida ou uma foto. Crie uma biblioteca de fundos com suas próprias imagens e deixe seu espaço de cronômetros tão discreto ou colorido quanto quiser. O Mac também pode alternar fotos de uma pasta.
pt_pt: Escolha um aspeto claro ou escuro, uma cor lisa ou uma fotografia. Crie uma biblioteca de fundos com as suas próprias imagens e torne o espaço de cronómetros tão discreto ou colorido quanto desejar. O Mac também pode alternar fotografias de uma pasta.
sv: Välj ljust eller mörkt, en enfärgad bakgrund eller ett foto. Bygg ett bakgrundsbibliotek med dina egna bilder och gör arbetsytan så lugn eller färgglad som du vill. Mac kan även växla mellan foton från en mapp.
uk: Виберіть світлий або темний вигляд, суцільний колір чи фотографію. Створіть бібліотеку тла з власних зображень і зробіть робочий простір стриманим або барвистим. На Mac фотографії з папки також можуть змінюватися автоматично.

source: Choose protection before upload.
ca: Tria la protecció abans de pujar contingut.
de: Wähle den Schutz vor dem Hochladen.
fi: Valitse suojaus ennen lähettämistä.
he: בחרו הגנה לפני ההעלאה.
hi: अपलोड करने से पहले सुरक्षा चुनें.
hu: Válassz védelmet a feltöltés előtt.
it: Scegli la protezione prima del caricamento.
ja: アップロードする前に、保護を選ぶ。
nb: Velg beskyttelse før opplasting.
nl: Kies bescherming vóór het uploaden.
or: ଅପଲୋଡ୍ ପୂର୍ବରୁ ସୁରକ୍ଷା ବାଛନ୍ତୁ।
pa: ਅਪਲੋਡ ਤੋਂ ਪਹਿਲਾਂ ਸੁਰੱਖਿਆ ਚੁਣੋ.
pt_br: Escolha a proteção antes do envio.
pt_pt: Escolha a proteção antes do envio.
sv: Välj skydd före uppladdning.
uk: Виберіть захист перед передаванням.

source: Choose which Apple Calendar calendars XTimers may display, turn the Personal Calendar Overlay or advance event alerts off, or revoke Calendar access in system settings. Event details and locally detected conference links remain on the device and are not uploaded to XTimers.
bn: Apple Calendar-এর কোন ক্যালেন্ডারগুলো XTimers দেখাতে পারবে তা বেছে নিন, Personal Calendar Overlay বা আগাম ইভেন্ট সতর্কতা বন্ধ করুন, অথবা সিস্টেম সেটিংসে Calendar-এর অনুমতি প্রত্যাহার করুন। ইভেন্টের বিবরণ ও স্থানীয়ভাবে শনাক্ত করা কনফারেন্স লিংক ডিভাইসেই থাকে এবং XTimers-এ আপলোড হয় না।
ca: Trieu quins calendaris de Apple poden mostrar XTimers, desactiveu la superposició del Calendari Personal o les alertes d'esdeveniments, o revokeu l'accés al Calendari des de la configuració del sistema. Els detalls dels esdeveniments i els enllaços de conferència detectats localment es mantenen al dispositiu i no es pengen a XTimers.
cs: Vyberte, které kalendáře Apple může kalendář XTimers zobrazovat, vypněte překrytí osobního kalendáře nebo upozornění na události, nebo zrušte přístup ke kalendáři v nastavení systému. Podrobnosti událostí a lokálně detekované konferenční odkazy zůstávají v zařízení a nejsou nahrávány do XTimers.
de: Wählen Sie aus, welche Apple Kalender XTimers angezeigt werden dürfen, schalten Sie die Personal Calendar Overlay oder Ereignisbenachrichtigungen aus oder entziehen Sie den Kalenderzugriff in den Systemeinstellungen. Ereignisdetails und lokal erkannte Konferenzlinks bleiben auf dem Gerät und werden nicht an XTimers hochgeladen.
fi: Valitse, mitkä Apple Kalenterin kalenterit XTimers voivat näkyä, kytke Henkilökohtaisen kalenterin päällekkäisyys tai tapahtumahälytykset pois päältä, tai peruuta Kalenterin käyttöoikeus järjestelmäasetuksissa. Tapahtumatiedot ja paikallisesti havaittujen konferenssilinkkien tiedot pysyvät laitteessa eivätkä ne lataudu XTimers:ään.
he: בחר אילו לוחות שנה של Apple Calendar XTimers עשויים להציג, סובב את לוח שנה אישי שכבת-על או התראות מוקדמות על אירועים כבוי, או בטל את לוח השנה גישה בהגדרות המערכת. פרטי אירוע וכנס שזוהה מקומית קישורים נשארים במכשיר ואינם מועלים ל-XTimers.
hi: चुनें कि कौन से Apple कैलेंडर कैलेंडर XTimers प्रदर्शित हो सकते हैं, व्यक्तिगत कैलेंडर ओवरले या अग्रिम घटना अलर्ट को बंद कर सकते हैं, या सिस्टम सेटिंग्स में कैलेंडर पहुँच को रद्द कर सकते हैं। घटना विवरण और स्थानीय रूप से पाए गए सम्मेलन लिंक उपकरण पर बने रहते हैं और XTimers पर अपलोड नहीं किए जाते हैं।
hr: Odaberite koji Apple kalendari XTimers se mogu prikazivati, uključite ili isključite Preklapanje osobnog kalendara ili obavijesti o događajima, ili opozovite pristup kalendaru u postavkama sustava. Detalji događaja i lokalno otkrivene poveznice za konferencije ostaju na uređaju i ne prenose se na XTimers.
hu: Válassza ki, mely Apple Naptárak naptárai jelenhetnek meg XTimers, kapcsolja ki a Személyes naptár réteget vagy az eseményértesítéseket, vagy vonja vissza a Naptárhoz való hozzáférést a rendszerbeállításokban. Az esemény részletei és a helyileg észlelt konferenciahivatkozások a készüléken maradnak, és nem kerülnek feltöltésre XTimers-re.
id: Pilih kalender Apple Calendar yang boleh ditampilkan XTimers, nonaktifkan Hamparan Kalender Pribadi atau peringatan acara sebelumnya, atau cabut akses Kalender di pengaturan sistem. Detail acara dan tautan konferensi yang terdeteksi secara lokal tetap berada di perangkat dan tidak diunggah ke XTimers.
it: Scegli quali calendari Apple XTimers possono visualizzare, disattiva la Sovrapposizione del Calendario Personale o gli avvisi degli eventi, oppure revoca l'accesso al Calendario nelle impostazioni di sistema. I dettagli degli eventi e i link per conferenze rilevati localmente restano sul dispositivo e non vengono caricati su XTimers.
ja: どの Apple カレンダーを XTimers に表示させるかを選択したり、個人カレンダーのオーバーレイやイベント通知をオフにしたり、システム設定でカレンダーアクセスを取り消したりできます。イベントの詳細やローカルで検出された会議リンクはデバイスに残り、XTimers にアップロードされることはありません。
kn: ಯಾವ Apple ಕ್ಯಾಲೆಂಡರ್ ಕ್ಯಾಲೆಂಡರ್ಗಳು XTimers ಪ್ರದರ್ಶಿಸಬಹುದು ಎಂಬುದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ, ವೈಯಕ್ತಿಕ ಕ್ಯಾಲೆಂಡರ್ ಓವರ್ಲೇ ಅಥವಾ ಮುಂಗಡ ಈವೆಂಟ್ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಆಫ್ ಮಾಡಿ, ಅಥವಾ ಸಿಸ್ಟಮ್ ಸೆಟ್ಟಿಂಗ್ಗಳಲ್ಲಿ ಕ್ಯಾಲೆಂಡರ್ ಪ್ರವೇಶವನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಿ. ಈವೆಂಟ್ ವಿವರಗಳು ಮತ್ತು ಸ್ಥಳೀಯವಾಗಿ ಪತ್ತೆಯಾದ ಕಾನ್ಫರೆನ್ಸ್ ಲಿಂಕ್ಗಳು ಸಾಧನದಲ್ಲಿ ಉಳಿದಿವೆ ಮತ್ತು ಅವುಗಳನ್ನು XTimers ಗೆ ಅಪ್ಲೋಡ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ.
nb: Velg hvilke Apple-kalendere XTimers kan vise, slå av Personlig Kalenderoverlegg eller hendelsesvarsler, eller tilbakekall kalenderadgang i systeminnstillinger. Hendelsesdetaljer og lokalt oppdagede konferanselenker blir liggende på enheten og lastes ikke opp til XTimers.
nl: Kies welke Apple Kalenderkalenders XTimers mogen weergeven, zet de Persoonlijke Kalender Overlay of gebeurteniswaarschuwingen uit, of int de toegang tot de Kalender in de systeeminstellingen. Gebeurtenisdetails en lokaal gedetecteerde conferentielinks blijven op het apparaat en worden niet geüpload naar XTimers.
or: କେଉଁ Apple କ୍ଯ଼ାଲେଣ୍ଡର କ୍ଯ଼ାଲେଣ୍ଡର XTimers ପ୍ରଦର୍ଶିତ ହୋଇପାରେ ତାହା ବାଛନ୍ତୁ, ବ୍ଯ଼କ୍ତିଗତ କ୍ଯ଼ାଲେଣ୍ଡର ଓଭରଲେ କିମ୍ବା ଅଗ୍ରୀମ ଇଭେଣ୍ଟ ଆଲର୍ଟକୁ ବନ୍ଦ କରନ୍ତୁ, କିମ୍ବା ସିଷ୍ଟମ ସେଟିଂରେ କ୍ଯ଼ାଲେଣ୍ଡର ପ୍ରବେଶକୁ ପ୍ରତ୍ଯ଼ାହାର କରନ୍ତୁ। ଇଭେଣ୍ଟ ବିବରଣୀ ଏବଂ ସ୍ଥାନୀଯ଼ ଭାବରେ ଚିହ୍ନଟ ହୋଇଥିବା ସମ୍ମିଳନୀ ଲିଙ୍କ ଡିଭାଇସରେ ରହିଥାଏ ଏବଂ XTimers ରେ ଅପଲୋଡ୍ ହୁଏ ନାହିଁ |
pa: ਚੁਣੋ ਕਿ XTimers Apple ਕੈਲੰਡਰ ਦੇ ਕਿਹੜੇ ਕੈਲੰਡਰ ਦਿਖਾ ਸਕਦਾ ਹੈ, ਨਿੱਜੀ ਕੈਲੰਡਰ ਓਵਰਲੇ ਜਾਂ ਅਗਾਊਂ ਇਵੈਂਟ ਚੇਤਾਵਨੀਆਂ ਬੰਦ ਕਰੋ, ਜਾਂ ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕੈਲੰਡਰ ਪਹੁੰਚ ਵਾਪਸ ਲਵੋ। ਇਵੈਂਟ ਵੇਰਵੇ ਅਤੇ ਸਥਾਨਕ ਤੌਰ ਉੱਤੇ ਪਛਾਣੇ ਕਾਨਫਰੰਸ ਲਿੰਕ ਡਿਵਾਈਸ ਉੱਤੇ ਹੀ ਰਹਿੰਦੇ ਹਨ ਅਤੇ XTimers ਨੂੰ ਅਪਲੋਡ ਨਹੀਂ ਕੀਤੇ ਜਾਂਦੇ।
pt_br: Escolha quais calendários do Apple Calendar o XTimers pode exibir, desligue a sobreposição do Calendário Pessoal ou os alertas de eventos, ou revogue o acesso ao Calendário nas configurações do sistema. Os detalhes do evento e os links de conferência detectados localmente permanecem no dispositivo e não são enviados para o XTimers.
pt_pt: Escolher qual Apple Calendário calendários XTimers pode exibir, desligar a Sobreposição do Calendário Pessoal ou os alertas de eventos avançados, ou revogar o acesso ao Calendário nas definições do sistema. Os detalhes dos eventos e os links de conferência detetados localmente permanecem no dispositivo e não são carregados para XTimers.
ro: Alege care Apple Calendar calendare XTimers poate afișa, activa suprapunerea Calendarului Personal sau dezactiva alertele pentru evenimente, sau revoca accesul la Calendar în setările sistemului. Detaliile evenimentelor și linkurile de conferință detectate local rămân pe dispozitiv și nu sunt încărcate pe XTimers.
ru: Выберите, какой Apple Календарь календари XTimers можно отображать, отключать наложение Личного календаря или уведомления о событиях, либо отзывать доступ к Календарю в системных настройках. Детали событий и локально обнаруженные ссылки на конференции остаются на устройстве и не загружаются XTimers.
sv: Välj vilka Apple Kalender-kalendrar XTimers kan visa, stäng av Personal Calendar Overlay eller påminnelser om händelser, eller återkalla kalenderåtkomst i systeminställningarna. Händelsedetaljer och lokalt upptäckta konferenslänkar förblir på enheten och laddas inte upp till XTimers.
te: Apple Calendarలోని ఏ క్యాలెండర్‌లను XTimers చూపవచ్చో ఎంచుకోండి; Personal Calendar Overlay లేదా ముందస్తు ఈవెంట్ హెచ్చరికలను ఆఫ్ చేయండి; లేదా సిస్టమ్ సెట్టింగ్‌లలో Calendar ప్రాప్యతను ఉపసంహరించండి. ఈవెంట్ వివరాలు మరియు స్థానికంగా గుర్తించిన కాన్ఫరెన్స్ లింకులు పరికరంలోనే ఉంటాయి; అవి XTimers కు అప్‌లోడ్ చేయబడవు.
th: เลือกปฏิทิน Apple ที่ XTimers อาจแสดง ปิดการซ้อนทับปฏิทินส่วนบุคคลหรือการแจ้งเตือนเหตุการณ์ล่วงหน้า หรือเพิกถอนการเข้าถึงปฏิทินในการตั้งค่าระบบ รายละเอียดเหตุการณ์และลิงก์การประชุมที่ตรวจพบในเครื่องยังคงอยู่บนอุปกรณ์และจะไม่ถูกอัปโหลดไปยัง XTimers.
uk: Виберіть який Apple Календар календарі XTimers можна відображати, вимкнути накладання особистого календаря або повідомлення про майбутні події, або відкликати доступ до Календаря в налаштуваннях системи. Деталі подій та локально виявлені посилання на конференції залишаються на пристрої і не завантажуються на XTimers.
ur: منتخب کریں کہ کون سے Apple کیلنڈر کیلنڈر XTimers ظاہر ہو سکتے ہیں، ذاتی کیلنڈر اوورلے یا پیشگی ایونٹ الرٹس کو بند کر دیں، یا سسٹم کی ترتیبات میں کیلنڈر تک رسائی کو منسوخ کر دیں۔ ایونٹ کی تفصیلات اور مقامی طور پر پائے جانے والے کانفرنس کے لنکس ڈیوائس پر رہتے ہیں اور XTimers پر اپ لوڈ نہیں ہوتے ہیں۔

source: Classic interface images
ca: Imatges: Interfície clàssica
de: Abbildungen: Klassische Oberfläche
fi: Kuvat: Perinteinen käyttöliittymä
he: תמונות של ממשק Classic
hi: क्लासिक इंटरफ़ेस की तस्वीरें
hu: Képek – Klasszikus felület
it: Immagini: Interfaccia Classic
ja: クラシックインターフェースの画像
nb: Bilder: Klassisk grensesnitt
nl: Afbeeldingen: Klassieke interface
or: ଚିତ୍ର: କ୍ଲାସିକ୍ ଇଣ୍ଟରଫେସ୍
pa: ਕਲਾਸਿਕ ਇੰਟਰਫੇਸ: ਤਸਵੀਰਾਂ
pt_br: Imagens: Interface clássica
pt_pt: Imagens: Interface clássica
sv: Bilder: Klassiskt gränssnitt
uk: Зображення: Класичний інтерфейс

source: Classic · one column
ca: Clàssica · una columna
de: Classic · eine Spalte
fi: Classic · yksi sarake
he: Classic · עמודה אחת
hi: क्लासिक · एक कॉलम
hu: Classic · egy oszlop
it: Classic · una colonna
ja: クラシック · 1列
nb: Classic · én kolonne
nl: Classic · één kolom
or: କ୍ଲାସିକ୍ · ଗୋଟିଏ ସ୍ତମ୍ଭ
pa: ਕਲਾਸਿਕ · ਇੱਕ ਕਾਲਮ
pt_br: Clássica · uma coluna
pt_pt: Clássica · uma coluna
sv: Classic · en kolumn
uk: Класичний · один стовпець

source: Classic · one column — A compact five-task Classic workspace for Design, Research, Writing, Reading and Planning.
ca: Clàssica · una columna — Un espai de treball clàssic compacte amb cinc tasques: «Design», «Research», «Writing», «Reading» i «Planning».
de: Classic · eine Spalte — Ein kompakter Classic-Arbeitsbereich mit fünf Aufgaben: „Design“, „Research“, „Writing“, „Reading“ und „Planning“.
fi: Classic · yksi sarake — Pienikokoinen Classic-työtila, jossa on viisi tehtävää: ”Design”, ”Research”, ”Writing”, ”Reading” ja ”Planning”.
he: Classic · עמודה אחת — סביבת עבודה קומפקטית ב־Classic, עם חמש המשימות “Design”, “Research”, “Writing”, “Reading” ו־“Planning”.
hi: क्लासिक · एक कॉलम — “Design”, “Research”, “Writing”, “Reading” और “Planning” के लिए पाँच कार्यों वाला छोटा क्लासिक कार्यक्षेत्र.
hu: Classic · egy oszlop — Kompakt Classic-munkaterület öt feladattal: „Design”, „Research”, „Writing”, „Reading” és „Planning”.
it: Classic · una colonna — Un’area di lavoro Classic compatta con cinque attività: “Design”, “Research”, “Writing”, “Reading” e “Planning”.
ja: クラシック · 1列 — 「Design」「Research」「Writing」「Reading」「Planning」の5つのタスクをまとめた、コンパクトなクラシックワークスペース。
nb: Classic · én kolonne — Et kompakt Classic-arbeidsområde med fem oppgaver: «Design», «Research», «Writing», «Reading» og «Planning».
nl: Classic · één kolom — Een compacte Classic-werkruimte met vijf taken: “Design”, “Research”, “Writing”, “Reading” en “Planning”.
or: କ୍ଲାସିକ୍ · ଗୋଟିଏ ସ୍ତମ୍ଭ — ଡିଜାଇନ୍ “Design”, ଗବେଷଣା “Research”, ଲେଖା “Writing”, ପଢ଼ା “Reading” ଓ ଯୋଜନା “Planning” ପାଇଁ ପାଞ୍ଚଟି କାର୍ଯ୍ୟ ଥିବା ଏକ ଛୋଟ କ୍ଲାସିକ୍ କାର୍ଯ୍ୟକ୍ଷେତ୍ର।
pa: ਕਲਾਸਿਕ · ਇੱਕ ਕਾਲਮ — “Design”, “Research”, “Writing”, “Reading” ਅਤੇ “Planning” ਲਈ ਪੰਜ ਕੰਮਾਂ ਵਾਲਾ ਛੋਟਾ ਕਲਾਸਿਕ ਕਾਰਜਖੇਤਰ.
pt_br: Clássica · uma coluna — Um espaço de trabalho clássico compacto com cinco tarefas: “Design”, “Research”, “Writing”, “Reading” e “Planning”.
pt_pt: Clássica · uma coluna — Um espaço de trabalho clássico compacto com cinco tarefas: «Design», «Research», «Writing», «Reading» e «Planning».
sv: Classic · en kolumn — En kompakt Classic-arbetsyta med fem uppgifter: ”Design”, ”Research”, ”Writing”, ”Reading” och ”Planning”.
uk: Класичний · один стовпець — Компактний класичний робочий простір із п’ятьма завданнями: «Design», «Research», «Writing», «Reading» і «Planning».

source: Classic · two columns
ca: Clàssica · dues columnes
de: Classic · zwei Spalten
fi: Classic · kaksi saraketta
he: Classic · שתי עמודות
hi: क्लासिक · दो कॉलम
hu: Classic · két oszlop
it: Classic · due colonne
ja: クラシック · 2列
nb: Classic · to kolonner
nl: Classic · twee kolommen
or: କ୍ଲାସିକ୍ · ଦୁଇଟି ସ୍ତମ୍ଭ
pa: ਕਲਾਸਿਕ · ਦੋ ਕਾਲਮ
pt_br: Clássica · duas colunas
pt_pt: Clássica · duas colunas
sv: Classic · två kolumner
uk: Класичний · два стовпці

source: Classic · two columns — An expanded Classic routine with 20 named tasks spanning creative work, learning and everyday life.
ca: Clàssica · dues columnes — Una rutina clàssica ampliada amb 20 tasques amb nom que abasten el treball creatiu, l’aprenentatge i la vida quotidiana.
de: Classic · zwei Spalten — Eine erweiterte Classic-Routine mit 20 benannten Aufgaben für kreative Arbeit, Lernen und Alltag.
fi: Classic · kaksi saraketta — Laajennettu Classic-rutiini, jossa on 20 nimettyä tehtävää luovaan työhön, oppimiseen ja arkeen.
he: Classic · שתי עמודות — שגרה מורחבת ב־Classic עם 20 משימות בעלות שמות, לעבודת יצירה, ללמידה ולחיי היומיום.
hi: क्लासिक · दो कॉलम — रचनात्मक काम, सीखने और रोज़मर्रा की ज़िंदगी से जुड़े 20 नाम वाले कार्यों की विस्तृत क्लासिक दिनचर्या.
hu: Classic · két oszlop — Kibővített Classic-rutin 20 elnevezett feladattal, a kreatív munkától a tanuláson át a mindennapokig.
it: Classic · due colonne — Una routine Classic estesa con 20 attività con nome, dedicate al lavoro creativo, all’apprendimento e alla vita quotidiana.
ja: クラシック · 2列 — クリエイティブな仕事、学び、日常生活にわたる、名前付きの20タスクを並べたクラシックのルーティン。
nb: Classic · to kolonner — En utvidet Classic-rutine med 20 navngitte oppgaver for kreativt arbeid, læring og hverdagsliv.
nl: Classic · twee kolommen — Een uitgebreide Classic-routine met 20 benoemde taken voor creatief werk, leren en het dagelijks leven.
or: କ୍ଲାସିକ୍ · ଦୁଇଟି ସ୍ତମ୍ଭ — ସୃଜନଶୀଳ କାମ, ଶିକ୍ଷା ଓ ଦୈନନ୍ଦିନ ଜୀବନ ସମ୍ବନ୍ଧୀୟ 20ଟି ନାମିତ କାର୍ଯ୍ୟ ସହ ଏକ ବିସ୍ତୃତ କ୍ଲାସିକ୍ ରୁଟିନ୍।
pa: ਕਲਾਸਿਕ · ਦੋ ਕਾਲਮ — ਰਚਨਾਤਮਕ ਕੰਮ, ਸਿੱਖਣ ਅਤੇ ਰੋਜ਼ਾਨਾ ਜ਼ਿੰਦਗੀ ਦੇ ਨਾਮ ਵਾਲੇ 20 ਕੰਮਾਂ ਦੀ ਵਿਸਤ੍ਰਿਤ ਕਲਾਸਿਕ ਰੁਟੀਨ.
pt_br: Clássica · duas colunas — Uma rotina clássica ampliada com 20 tarefas nomeadas que abrangem trabalho criativo, aprendizado e vida cotidiana.
pt_pt: Clássica · duas colunas — Uma rotina clássica alargada com 20 tarefas com nome, que abrangem trabalho criativo, aprendizagem e vida quotidiana.
sv: Classic · två kolumner — En utökad Classic-rutin med 20 namngivna uppgifter för kreativt arbete, lärande och vardagsliv.
uk: Класичний · два стовпці — Розширений класичний набір звичних справ із 20 названими завданнями для творчої роботи, навчання та повсякденного життя.

source: Clocks beside your timers
ca: Rellotges al costat dels cronòmetres
de: Uhren neben deinen Timern
fi: Kellot ajastimiesi rinnalla
he: שעונים לצד הטיימרים שלכם
hi: टाइमरों के साथ घड़ियाँ
hu: Órák az időmérőid mellett
it: Orologi accanto ai tuoi timer
ja: タイマーの隣に世界時計
nb: Klokker ved siden av tidtakerne
nl: Klokken naast je timers
or: ଟାଇମର୍ ପାଖରେ ଘଡ଼ି
pa: ਟਾਈਮਰਾਂ ਦੇ ਨਾਲ ਘੜੀਆਂ
pt_br: Relógios ao lado dos cronômetros
pt_pt: Relógios ao lado dos cronómetros
sv: Klockor bredvid dina tidtagare
uk: Годинники поруч із таймерами
