Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Timer content synced to your devices is stored in the app's local data area, protected by operating-system and device protections—such as a passcode and Data Protection on iPhone or iPad, or a login password and FileVault on Mac—rather than separate app-level encryption. Sign-in credentials and protected-sync keys are stored in the system Keychain.
bn: আপনার ডিভাইসে সিঙ্ক করা টাইমারের বিষয়বস্তু অ্যাপের স্থানীয় ডেটা এলাকায় সংরক্ষিত হয়। আলাদা অ্যাপ-স্তরের এনক্রিপশনের বদলে iPhone বা iPad-এ পাসকোড ও Data Protection, অথবা Mac-এ লগইন পাসওয়ার্ড ও FileVault-এর মতো অপারেটিং-সিস্টেম ও ডিভাইস সুরক্ষা সেটি রক্ষা করে। সাইন-ইন শংসাপত্র ও সুরক্ষিত-সিঙ্ক কীগুলো সিস্টেম Keychain-এ সংরক্ষিত হয়।
ca: El contingut del temporitzador sincronitzat amb els teus dispositius s'emmagatzema a l'àrea de dades local de l'aplicació, protegida per les proteccions del sistema operatiu i del dispositiu, com un codi de desbloqueig i Protecció de Dades a iPhone o iPad, o una contrasenya d'inici de sessió i FileVault a Mac, en lloc de xifratge a nivell d'aplicació separat. Les credencials d'inici de sessió i les claus de sincronització protegides s'emmagatzemen al sistema Keychain.
cs: Obsah časovače synchronizovaný s vašimi zařízeními je uložen v místní datové oblasti aplikace, chráněné operačním systémem a ochranami zařízení — například přístupovým kódem a ochranou dat na iPhone nebo iPad, nebo přihlašovacím heslem a FileVault na Mac — spíše než samostatným šifrováním na úrovni aplikace. Přihlašovací údaje a klíče pro chráněnou synchronizaci jsou uloženy v systému Keychain.
de: Timer-Inhalte, die mit Ihren Geräten synchronisiert werden, werden im lokalen Datenbereich der App gespeichert, geschützt durch Betriebssystem- und Geräteschutzmaßnahmen – wie z. B. einen Passcode und Datenschutz auf iPhone oder iPad oder ein Anmeldepasswort und FileVault auf Mac – und nicht durch eine separate App-verschlüsselte Sicherung. Anmeldedaten und geschützte Synchronisierungsschlüssel werden im System Keychain gespeichert.
fi: Ajastimen sisältö, joka on synkronoitu laitteillesi, tallennetaan sovelluksen paikalliseen tietoon, jota suojaavat käyttöjärjestelmän ja laitteen suojaukset—kuten pääsykoodi ja Tietosuoja iPhone:ssä tai iPad:ssä, tai kirjautumissalasana ja FileVault Mac:ssä—sen sijaan, että käytettäisiin erillistä sovellustason salausta. Kirjautumistiedot ja suojatut synkronointiavainet tallennetaan järjestelmän Keychain:iin.
he: תוכן הטיימר המסונכרן למכשירים שלך מאוחסן באזור הנתונים המקומי של האפליקציה, מוגן על ידי הגנות מערכת ההפעלה והמכשיר — כגון קוד סיסמה והגנת נתונים על iPhone או iPad, או סיסמת כניסה ו-FileVault על Mac — במקום הצפנה נפרדת ברמת האפליקציה. נתוני כניסה ומפתחות סנכרון מוגנים מאוחסנים במערכת Keychain.
hi: आपके उपकरणों के साथ सिंक की गई टाइमर सामग्री ऐप के स्थानीय डेटा क्षेत्र में संग्रहीत की जाती है, जो ऑपरेटिंग-सिस्टम और डिवाइस सुरक्षा द्वारा संरक्षित होती है-जैसे कि पासकोड और डेटा सुरक्षा। iPhone या iPad, या लॉग इन पासवर्ड और FileVault चालू करें Mac- अलग ऐप-स्तर के कूटलेखन के बजाय। साइन-इन क्रेडेंशियल्स और संरक्षित-समन्वय कुंजी सिस्टम Keychain में संग्रहीत की जाती हैं।
hr: Sadržaj tajmera sinkroniziran s vašim uređajima pohranjuje se u lokalnom području podataka aplikacije, zaštićenom zaštitama operativnog sustava i uređaja—kao što su zaporka i zaštita podataka na iPhone ili iPad, ili lozinka za prijavu i FileVault na Mac—umjesto zasebnog šifriranja na razini aplikacije. Podaci za prijavu i ključevi za zaštićeno sinkroniziranje pohranjuju se u sustavu Keychain.
hu: A készülékeidre szinkronizált időzítő tartalom az alkalmazás helyi adatainak területén tárolódik, az operációs rendszer és a készülék védelmei által védve — például jelkód és Adatvédelem az iPhone vagy iPad készülékeken, vagy bejelentkezési jelszó és FileVault az Mac készüléken —, nem pedig külön alkalmazás szintű titkosítással. A bejelentkezési adatok és a védett szinkronizálási kulcsok a rendszer kulcskarikájában (Keychain) tárolódnak.
id: Konten timer yang disinkronkan ke perangkat Anda disimpan di area data lokal aplikasi dan dilindungi oleh perlindungan sistem operasi dan perangkat—seperti kode sandi dan Data Protection di iPhone atau iPad, atau kata sandi masuk dan FileVault di Mac—bukan oleh enkripsi terpisah pada tingkat aplikasi. Kredensial masuk dan kunci sinkronisasi terlindungi disimpan di Keychain sistem.
it: Il contenuto del timer sincronizzato con i tuoi dispositivi è memorizzato nell'area dati locale dell'app, protetta dalle protezioni del sistema operativo e del dispositivo—come un codice di accesso e Protezione dei Dati su iPhone o iPad, oppure una password di accesso e FileVault su Mac—piuttosto che da una crittografia separata a livello di app. Le credenziali di accesso e le chiavi di sincronizzazione protette sono memorizzate nel Keychain del sistema.
ja: タイマーの内容は、デバイスに同期された場合、アプリのローカルデータ領域に保存されます。この領域は、オペレーティングシステムやデバイスの保護機能（例：iPhone または iPad のパスコードおよびデータ保護、または Mac 上のログインパスワードおよび FileVault）によって保護されており、アプリ独自の暗号化とは別になっています。 サインインの資格情報および保護された同期キーは、システム Keychain に保存されます。
kn: ನಿಮ್ಮ ಸಾಧನಗಳಿಗೆ ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಿದ ಟೈಮರ್ ವಿಷಯವನ್ನು ಆ್ಯಪ್‌ನ ಸ್ಥಳೀಯ ಡೇಟಾ ಪ್ರದೇಶದಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ. ಪ್ರತ್ಯೇಕ ಆ್ಯಪ್-ಮಟ್ಟದ ಗೂಢಲಿಪೀಕರಣದ ಬದಲು, iPhone ಅಥವಾ iPad ನಲ್ಲಿ ಪಾಸ್‌ಕೋಡ್ ಮತ್ತು Data Protection, ಅಥವಾ Mac ನಲ್ಲಿ ಲಾಗಿನ್ ಪಾಸ್‌ವರ್ಡ್ ಮತ್ತು FileVault ಮುಂತಾದ ಕಾರ್ಯಾಚರಣಾ-ವ್ಯವಸ್ಥೆ ಮತ್ತು ಸಾಧನ ರಕ್ಷಣೆಗಳು ಅದನ್ನು ರಕ್ಷಿಸುತ್ತವೆ. ಸೈನ್-ಇನ್ ರುಜುವಾತುಗಳು ಮತ್ತು ಸಂರಕ್ಷಿತ-ಸಿಂಕ್ ಕೀಲಿಗಳನ್ನು ಸಿಸ್ಟಮ್ Keychain ನಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ.
nb: Timer-innhold synkronisert til enhetene dine lagres i appens lokale dataområde, beskyttet av operativsystemets og enhetens beskyttelse—slik som en adgangskode og databeskyttelse på iPhone eller iPad, eller en påloggingspassord og FileVault på Mac—i stedet for separat app-nivå kryptering. Pålogging Påloggingsinformasjon og beskyttede synkroniseringsnøkler lagres i systemets Keychain.
nl: Timerinhoud die wordt gesynchroniseerd met uw apparaten wordt opgeslagen in het lokale gegevensgebied van de app, beschermd door besturingssysteem- en apparaatbeveiligingen—zoals een toegangscode en Gegevensbescherming op iPhone of iPad, of een inlogwachtwoord en FileVault op Mac—in plaats van afzonderlijke app-niveau versleuteling. Aanmelden inloggegevens en beveiligde synchronisatiesleutels worden opgeslagen in het systeem Keychain.
or: ଆପଣଙ୍କ ଡିଭାଇସ୍ ସହିତ ସିଙ୍କ୍ ହୋଇଥିବା ଟାଇମର୍ ବିଷଯ଼ବସ୍ତୁ ଆପ୍ ର ସ୍ଥାନୀଯ଼ ଡାଟା ଅଞ୍ଚଳରେ ଗଚ୍ଛିତ ଅଛି, ଅପରେଟିଂ-ସିଷ୍ଟମ୍ ଏବଂ ଡିଭାଇସ୍ ସୁରକ୍ଷା ଦ୍ୱାରା ସୁରକ୍ଷିତ-ଯେପରିକି ଏକ ପାସ୍କୋଡ୍ ଏବଂ ଡାଟା ସୁରକ୍ଷା iPhone କିମ୍ବା iPad, କିମ୍ବା ଏକ ଲଗ୍ଇନ୍ ପାସୱାର୍ଡ ଏବଂ FileVault ଚାଲୁ ଅଛି Mac- ଅଲଗା ଆପ୍-ସ୍ତରୀଯ଼ ଏନକ୍ରିପସନ୍ ପରିବର୍ତ୍ତେ। ସାଇନ୍-ଇନ୍ ପରିଚଯ଼ପତ୍ର ଏବଂ ସଂରକ୍ଷିତ-ସିଙ୍କ୍ କିଗୁଡ଼ିକ ସିଷ୍ଟମ୍ Keychain ରେ ଗଚ୍ଛିତ ଅଛି |
pa: ਤੁਹਾਡੇ ਡਿਵਾਈਸਾਂ ਨਾਲ ਸਿੰਕ ਕੀਤੀ ਟਾਈਮਰ ਸਮੱਗਰੀ ਐਪ ਦੇ ਸਥਾਨਕ ਡਾਟਾ ਖੇਤਰ ਵਿੱਚ ਸਟੋਰ ਹੁੰਦੀ ਹੈ ਅਤੇ ਵੱਖਰੀ ਐਪ-ਪੱਧਰੀ ਇਨਕ੍ਰਿਪਸ਼ਨ ਦੀ ਥਾਂ ਓਪਰੇਟਿੰਗ-ਸਿਸਟਮ ਅਤੇ ਡਿਵਾਈਸ ਸੁਰੱਖਿਆ—ਜਿਵੇਂ iPhone ਜਾਂ iPad ਉੱਤੇ ਪਾਸਕੋਡ ਅਤੇ ਡਾਟਾ ਸੁਰੱਖਿਆ, ਜਾਂ Mac ਉੱਤੇ ਲੌਗਇਨ ਪਾਸਵਰਡ ਅਤੇ FileVault—ਨਾਲ ਸੁਰੱਖਿਅਤ ਹੁੰਦੀ ਹੈ। ਸਾਈਨ-ਇਨ ਪ੍ਰਮਾਣ-ਪੱਤਰ ਅਤੇ ਸੁਰੱਖਿਅਤ-ਸਿੰਕ ਕੁੰਜੀਆਂ ਸਿਸਟਮ Keychain ਵਿੱਚ ਸਟੋਰ ਹੁੰਦੀਆਂ ਹਨ।
pt_br: O conteúdo do temporizador sincronizado com seus dispositivos é armazenado na área de dados locais do aplicativo, protegido pelas proteções do sistema operacional e do dispositivo — como um código de acesso e Proteção de Dados no iPhone ou iPad, ou uma senha de login e FileVault no Mac — em vez de criptografia separada no nível do aplicativo. As credenciais de login e as chaves de sincronização protegidas são armazenadas no Keychain do sistema.
pt_pt: O conteúdo do temporizador sincronizado com os seus dispositivos é armazenado na área de dados local da aplicação, protegido por proteções do sistema operativo e do dispositivo — como um código de acesso e Proteção de Dados em iPhone ou iPad, ou uma palavra-passe de login e FileVault em Mac — ao invés de encriptação separada ao nível da aplicação. As credenciais de início de sessão e as chaves de sincronização protegidas são armazenadas no Keychain do sistema.
ro: Conținutul temporizatorului sincronizat cu dispozitivele dvs. este stocat în zona de date locală a aplicației, protejată de sistemul de operare și protecțiile dispozitivului — cum ar fi un cod de acces și Protecția Datelor pe iPhone sau iPad, sau o parolă de autentificare și FileVault pe Mac — mai degrabă decât prin criptare separată la nivel de aplicație. Datele de autentificare și cheile de sincronizare protejate sunt stocate în Keychain al sistemului.
ru: Содержимое таймера, синхронизированное с вашими устройствами, хранится в локальных данных приложения, защищенных средствами операционной системы и устройств — такими как код доступа и Защита данных на iPhone или iPad, либо пароль для входа и FileVault на Mac — а не отдельным шифрованием на уровне приложения. Учетные данные для входа и ключи защищенной синхронизации хранятся в системе Keychain.
sv: Tidsinnehåll som synkroniseras till dina enheter lagras i appens lokala dataområde, skyddat av operativsystemets och enhetens skydd—såsom en lösenkod och Dataskydd på iPhone eller iPad, eller ett inloggningslösenord och FileVault på Mac—istället för separat kryptering på appnivå. Inloggningsuppgifter och skyddade synkroniseringsnycklar lagras i systemets Keychain.
te: మీ పరికరాలకు సమకాలీకరించిన టైమర్ కంటెంట్ యాప్ స్థానిక డేటా ప్రాంతంలో నిల్వ చేయబడుతుంది. ఇది ప్రత్యేక యాప్-స్థాయి ఎన్‌క్రిప్షన్ ద్వారా కాకుండా, ఆపరేటింగ్ సిస్టమ్ మరియు పరికర రక్షణల ద్వారా—ఉదాహరణకు iPhone లేదా iPad లో పాస్‌కోడ్ మరియు Data Protection, లేదా Mac లో లాగిన్ పాస్‌వర్డ్ మరియు FileVault ద్వారా—రక్షించబడుతుంది. సైన్-ఇన్ ఆధారాలు మరియు రక్షిత సమకాలీకరణ కీలు సిస్టమ్ Keychain లో నిల్వ చేయబడతాయి.
th: เนื้อหาไทเมอร์ที่ซิงค์กับอุปกรณ์ของคุณจะถูกเก็บไว้ในพื้นที่ข้อมูลภายในแอป ซึ่งได้รับการป้องกันโดยระบบปฏิบัติการและการป้องกันของอุปกรณ์ เช่น รหัสผ่านและ Data Protection บน iPhone หรือ iPad หรือรหัสผ่านล็อกอินและ FileVault บน Mac แทนการเข้ารหัสระดับแอปแยกต่างหาก ข้อมูลรับรองการเข้าสู่ระบบและกุญแจซิงค์ที่ได้รับการป้องกันจะถูกเก็บไว้ใน Keychain ของระบบ
uk: Вміст таймера, синхронізований з вашими пристроями, зберігається в локальних даних додатка, захищених засобами операційної системи та пристрою — такими як пароль та Захист даних на iPhone або iPad, або пароль для входу та FileVault на Mac — замість окремого шифрування на рівні додатка. Облікові дані для входу та ключі захищеної синхронізації зберігаються в системному Keychain.
ur: آپ کے آلات سے ہم وقت کیا گیا ٹائمر مواد ایپ کے مقامی ڈیٹا حصے میں محفوظ ہوتا ہے اور الگ ایپ سطح رمز نگاری کے بجائے نظام اور آلے کے تحفظ—جیسے iPhone یا iPad پر پاس کوڈ اور Data Protection، یا Mac پر لاگ اِن پاس ورڈ اور FileVault—سے محفوظ ہوتا ہے۔ سائن اِن اسناد اور محفوظ ہم وقتی کلیدیں نظام Keychain میں محفوظ ہوتی ہیں۔

source: Timer, Task, and Report Content
ar: محتوى المؤقت، والمهمة، والتقرير
bn: টাইমার, কাজ এবং রিপোর্টের বিষয়বস্তু
ca: Contingut de temporitzador, tasca i informe
cs: Obsah časovače, úkolu a přehledu
da: Indhold i timere, opgaver og rapporter
de: Inhalte von Timern, Aufgaben und Berichten
el: Περιεχόμενο για χρονομέτρηση, εργασίες και αναφορές
es: Contenido de temporizador, tarea y informe
fi: Ajanmittaus, tehtävien hallinta ja raportointi
fr: Contenu des minuteurs, des tâches et des rapports
gu: ટાઈમર, કાર્ય અને અહેવાલ સામગ્રી
he: תוכן טיימרים, משימות ודוחות
hi: टाइमर, कार्य और रिपोर्ट सामग्री
hr: Sadržaj tajmera, zadataka i izvještaja
hu: Időzítő, feladat és jelentés tartalma
id: Konten Pengatur Waktu, Tugas, dan Laporan
it: Contenuto di timer, attività e report
ja: タイマー、タスク、およびレポートの内容
kn: ಟೈಮರ್, ಕಾರ್ಯ ಮತ್ತು ವರದಿ ವಿಷಯ
ko: 타이머, 작업, 보고서 콘텐츠
ml: ടൈമർ, ടാസ്ക്, റിപ്പോർട്ട് ഉള്ളടക്കം
mr: टाइमर, कार्य आणि अहवाल सामग्री
ms: Kandungan Pemasa, Tugas dan Laporan
nb: Innhold i tidtakere, oppgaver og rapporter
nl: Timer, Taak en Rapportinhoud
or: ଟାଇମର୍, କାର୍ଯ୍ୟ ଏବଂ ରିପୋର୍ଟ ବିଷୟବସ୍ତୁ
pa: ਟਾਈਮਰ, ਕਾਰਜ ਅਤੇ ਰਿਪੋਰਟ ਸਮੱਗਰੀ
pl: Treść minutników, zadań i raportów
pt_br: Conteúdo de temporizadores, tarefas e relatórios
pt_pt: Conteúdo de temporizadores, tarefas e relatórios
ro: Conținutul cronometrelor, sarcinilor și rapoartelor
ru: Содержание таймера, задачи и отчета
sk: Obsah časovačov, úloh a prehľadov
sl: Vsebina časovnikov, opravil in poročil
sv: Innehåll i timers, uppgifter och rapporter
ta: டைமர், பணி மற்றும் அறிக்கை உள்ளடக்கம்
te: టైమర్, టాస్క్ మరియు రిపోర్ట్ కంటెంట్
th: เนื้อหาตัวจับเวลา งาน และรายงาน
tr: Zamanlayıcı, Görev ve Rapor İçeriği
uk: Вміст таймерів, завдань і звітів
ur: ٹائمر، ٹاسک اور رپورٹ کا مواد
vi: Nội dung bộ hẹn giờ, tác vụ và báo cáo
zh_hans: 计时器、任务和报告内容
zh_hant: 計時器、任務和報告內容

source: Timers and countdowns images
ca: Imatges: Cronòmetres i comptes enrere
de: Abbildungen: Timer und Countdowns
fi: Kuvat: Ajastimet ja lähtölaskennat
he: תמונות של טיימרים וספירות לאחור
hi: टाइमर और उलटी गिनती की तस्वीरें
hu: Képek – Időmérők és visszaszámlálók
it: Immagini: Timer e conti alla rovescia
ja: タイマーとカウントダウンの画像
nb: Bilder: Tidtakere og nedtellinger
nl: Afbeeldingen: Timers en afteltimers
or: ଚିତ୍ର: ଟାଇମର୍ ଓ ଓଲଟା ଗଣନା
pa: ਟਾਈਮਰ ਅਤੇ ਪੁੱਠੀ ਗਿਣਤੀ: ਤਸਵੀਰਾਂ
pt_br: Imagens: Cronômetros e contagens regressivas
pt_pt: Imagens: Cronómetros e contagens decrescentes
sv: Bilder: Tidtagare och nedräkningar
uk: Зображення: Таймери й зворотний відлік
