Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: You may stop using XTimers, sign out, delete XTimers product data, or delete the shared Xin Account using the available controls. Xintech LLC may limit or suspend service access when reasonably needed to protect users or the service, comply with law, investigate abuse, or address a material violation of these terms. Deletion and retention are described in the %1$@Privacy Policy%2$@ and %3$@Privacy Choices%4$@.
bn: উপলভ্য নিয়ন্ত্রণ ব্যবহার করে আপনি XTimers ব্যবহার বন্ধ, সাইন আউট, XTimers পণ্য ডেটা মুছে ফেলা বা ভাগ করা Xin Account মুছে ফেলতে পারেন। ব্যবহারকারী বা পরিষেবা রক্ষা, আইন মেনে চলা, অপব্যবহার তদন্ত অথবা এই শর্তাবলির গুরুতর লঙ্ঘন মোকাবিলায় যুক্তিসঙ্গতভাবে প্রয়োজন হলে Xintech LLC পরিষেবায় প্রবেশ সীমিত বা স্থগিত করতে পারে। মুছে ফেলা ও ধরে রাখার বিষয় %1$@গোপনীয়তা নীতি%2$@ এবং %3$@গোপনীয়তার পছন্দসমূহ%4$@তে বর্ণিত আছে।
ca: Podeu deixar d'utilitzar XTimers, tancar la sessió, eliminar les dades del producte XTimers o eliminar el Xin Account compartit mitjançant els controls disponibles. Xintech LLC pot limitar o suspendre l'accés al servei quan sigui raonablement necessari per protegir els usuaris o el servei, complir la llei, investigar un abús o abordar una infracció material d'aquests termes. L'eliminació i la retenció es descriuen a la %1$@Política de privadesa%2$@ i a les %3$@Opcions de privadesa%4$@.
cs: Používání XTimers můžete přestat, odhlásit se, smazat produktová data XTimers nebo smazat sdílené Xin Account pomocí dostupných ovládacích prvků. Xintech LLC může omezit nebo pozastavit přístup k službě, když je to rozumně nutné k ochraně uživatelů nebo služby, dodržení zákona, vyšetření zneužití nebo řešení podstatného porušení těchto podmínek. Mazání a uchovávání jsou popsány v %1$@Zásadách ochrany osobních údajů%2$@ a %3$@Možnostech ochrany soukromí%4$@.
de: Sie können die Nutzung von XTimers beenden, sich abmelden, Produktdaten von XTimers löschen oder die geteilten Xin Account mit den verfügbaren Steuerungen löschen. Xintech LLC kann den Servicezugang einschränken oder aussetzen, wenn dies angemessen erforderlich ist, um Benutzer oder den Service zu schützen, gesetzliche Vorschriften einzuhalten, Missbrauch zu untersuchen oder eine wesentliche Verletzung dieser Bedingungen zu adressieren. Löschung und Aufbewahrung werden in der %1$@Datenschutzrichtlinie%2$@ und den %3$@Datenschutzoptionen%4$@ beschrieben.
fi: Voit lopettaa XTimers käyttämisen, kirjautua ulos, poistaa XTimers tuotetiedot tai poistaa jaetun Xin Account käytettävissä olevien hallintatoimien avulla. Xintech LLC voi rajoittaa tai keskeyttää palvelun käytön, kun se on kohtuullisesti tarpeen käyttäjien tai palvelun suojaamiseksi, lain noudattamiseksi, väärinkäytösten tutkimiseksi tai näiden ehtojen olennaisen rikkomuksen käsittelemiseksi. Poistaminen ja säilytys on kuvattu %1$@Tietosuojakäytännössä%2$@ ja %3$@Tietosuojavalinnoissa%4$@.
he: אתה יכול להפסיק להשתמש ב-XTimers, להתנתק, למחוק את נתוני המוצר של XTimers, או למחוק את Xin Account המשותף באמצעות הבקרים הזמינים. Xintech LLC עשוי להגביל או להשעות את הגישה לשירות כאשר יש צורך סביר להגן על המשתמשים או על השירות, לציית לחוק, לחקור שימוש לרעה, או להתמודד עם הפרה מהותית של תנאים אלו. מחיקה ושמירה מתוארות ב-%1$@מדיניות הפרטיות%2$@ ו-%3$@בחירות פרטיות%4$@.
hi: आप उपलब्ध नियंत्रणों से XTimers का उपयोग रोक, साइन आउट, XTimers प्रोडक्ट डेटा हटा या साझा Xin Account हटा सकते हैं। उपयोगकर्ताओं या सेवा की रक्षा, कानून पालन, दुरुपयोग जाँच या गंभीर उल्लंघन के लिए आवश्यक होने पर Xintech LLC पहुँच सीमित या निलंबित कर सकती है। हटाने और अवधारण का वर्णन %1$@Privacy Policy%2$@ और %3$@Privacy Choices%4$@ में है।
hr: Možete prestati koristiti XTimers, odjaviti se, izbrisati podatke o proizvodu XTimers ili izbrisati dijeljeni Xin Account koristeći dostupne kontrole. Xintech LLC može ograničiti ili obustaviti pristup usluzi kada je razumno potrebno za zaštitu korisnika ili usluge, poštivanje zakona, istraživanje zloupotreba ili rješavanje bitnog kršenja ovih uvjeta. Brisanje i čuvanje opisani su u %1$@Pravilniku o privatnosti%2$@ i %3$@Opcijama privatnosti%4$@.
hu: Leállíthatja a XTimers használatát, kijelentkezhet, törölheti a XTimers termékadatokat, vagy törölheti a megosztott Xin Account-t az elérhető vezérlők segítségével. Xintech LLC korlátozhatja vagy felfüggesztheti a szolgáltatáshoz való hozzáférést, amikor ésszerűen szükséges a felhasználók vagy a szolgáltatás védelme érdekében, a jogszabályoknak való megfeleléshez, visszaélés vizsgálatához, vagy ezen feltételek súlyos megsértésének kezelése céljából. A törlést és megőrzést az %1$@Adatvédelmi irányelvek%2$@ és az %3$@Adatvédelmi beállítások%4$@ ismertetik.
id: Anda dapat berhenti menggunakan XTimers, keluar, menghapus data produk XTimers, atau menghapus Xin Account yang dibagikan menggunakan kontrol yang tersedia. Xintech LLC dapat membatasi atau menangguhkan akses layanan bila secara wajar diperlukan untuk melindungi pengguna atau layanan, mematuhi hukum, menyelidiki penyalahgunaan, atau menangani pelanggaran materiil terhadap ketentuan ini. Penghapusan dan penyimpanan dijelaskan dalam %1$@Kebijakan Privasi%2$@ dan %3$@Pilihan Privasi%4$@.
it: Puoi smettere di usare XTimers, disconnetterti, eliminare i dati del prodotto XTimers o eliminare il Xin Account condiviso utilizzando i controlli disponibili. Xintech LLC può limitare o sospendere l'accesso al servizio quando ragionevolmente necessario per proteggere gli utenti o il servizio, rispettare la legge, indagare su abusi o affrontare una violazione materiale di questi termini. La cancellazione e la conservazione sono descritte nella %1$@Informativa sulla privacy%2$@ e nelle %3$@Scelte sulla privacy%4$@.
ja: 利用可能なコントロールを使用して、XTimersの使用を停止したり、サインアウトしたり、XTimersの製品データを削除したり、共有されたXin Accountを削除したりできます。 Xintech LLCは、ユーザーまたはサービスを保護するため、法律を遵守するため、濫用を調査するため、またはこれらの条件の重大な違反に対応するために合理的に必要な場合、サービスアクセスを制限または一時停止することがあります。 削除と保持については、%1$@プライバシーポリシー%2$@および%3$@プライバシー設定%4$@に記載されています。
kn: ಲಭ್ಯವಿರುವ ನಿಯಂತ್ರಣಗಳನ್ನು ಬಳಸಿ ನೀವು XTimers ಬಳಕೆಯನ್ನು ನಿಲ್ಲಿಸಬಹುದು, ಸೈನ್ ಔಟ್ ಮಾಡಬಹುದು, XTimers ಉತ್ಪನ್ನ ಡೇಟಾವನ್ನು ಅಳಿಸಬಹುದು ಅಥವಾ ಹಂಚಿಕೆಯ Xin Account ಅನ್ನು ಅಳಿಸಬಹುದು. ಬಳಕೆದಾರರು ಅಥವಾ ಸೇವೆಯನ್ನು ರಕ್ಷಿಸಲು, ಕಾನೂನು ಪಾಲಿಸಲು, ದುರುಪಯೋಗ ತನಿಖೆ ಮಾಡಲು ಅಥವಾ ಈ ನಿಯಮಗಳ ಮಹತ್ವದ ಉಲ್ಲಂಘನೆಯನ್ನು ಪರಿಹರಿಸಲು ಸಮಂಜಸವಾಗಿ ಅಗತ್ಯವಾದಾಗ Xintech LLC ಸೇವಾ ಪ್ರವೇಶವನ್ನು ಮಿತಿಗೊಳಿಸಬಹುದು ಅಥವಾ ಅಮಾನತುಗೊಳಿಸಬಹುದು. ಅಳಿಸುವಿಕೆ ಮತ್ತು ಉಳಿಸಿಕೊಳ್ಳುವಿಕೆಯನ್ನು %1$@ಗೌಪ್ಯತೆ ನೀತಿ%2$@ ಮತ್ತು %3$@ಗೌಪ್ಯತೆ ಆಯ್ಕೆಗಳು%4$@ಯಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.
nb: Du kan slutte å bruke XTimers, logge ut, slette XTimers produktdata, eller slette den delte Xin Account ved å bruke tilgjengelige kontroller. Xintech LLC kan begrense eller suspendere tjenestetilgang når det er rimelig nødvendig for å beskytte brukere eller tjenesten, overholde loven, etterforske misbruk, eller adressere et vesentlig brudd på disse vilkårene. Sletting og oppbevaring er beskrevet i %1$@Personvernregler%2$@ og %3$@Personvernvalg%4$@.
nl: U kunt stoppen met het gebruik van XTimers, zich afmelden, XTimers productgegevens verwijderen of de gedeelde Xin Account verwijderen met de beschikbare bedieningselementen. Xintech LLC kan de toegang tot de dienst beperken of opschorten wanneer dit redelijkerwijs nodig is om gebruikers of de dienst te beschermen, de wet na te leven, misbruik te onderzoeken of een wezenlijke schending van deze voorwaarden te behandelen. Verwijdering en behoud worden beschreven in het %1$@Privacybeleid%2$@ en de %3$@Privacykeuzes%4$@.
or: ନିୟନ୍ତ୍ରଣରେ XTimers ବ୍ୟବହାର ବନ୍ଦ, ସାଇନ୍ ଆଉଟ୍, XTimers ଉତ୍ପାଦ ତଥ୍ୟ କିମ୍ବା Xin Account ବିଲୋପ କରିପାରିବେ। ସୁରକ୍ଷା, ଆଇନ, ଅପବ୍ୟବହାର ତଦନ୍ତ କିମ୍ବା ଗୁରୁତର ଉଲ୍ଲଂଘନ ପାଇଁ Xintech LLC ପ୍ରବେଶ ସୀମିତ କିମ୍ବା ସ୍ଥଗିତ କରିପାରେ। ବିଲୋପ ଓ ଅବଧାରଣ %1$@Privacy Policy%2$@ ଏବଂ %3$@Privacy Choices%4$@ ରେ ଅଛି।
pa: ਤੁਸੀਂ ਉਪਲਬਧ ਨਿਯੰਤਰਣਾਂ ਨਾਲ XTimers ਵਰਤਣਾ ਬੰਦ ਕਰ ਸਕਦੇ ਹੋ, ਸਾਈਨ ਆਊਟ ਕਰ ਸਕਦੇ ਹੋ, XTimers ਉਤਪਾਦ ਡਾਟਾ ਮਿਟਾ ਸਕਦੇ ਹੋ ਜਾਂ ਸਾਂਝਾ Xin Account ਮਿਟਾ ਸਕਦੇ ਹੋ। ਉਪਭੋਗਤਾਵਾਂ ਜਾਂ ਸੇਵਾ ਦੀ ਰੱਖਿਆ ਕਰਨ, ਕਾਨੂੰਨ ਦੀ ਪਾਲਣਾ ਕਰਨ, ਦੁਰਵਰਤੋਂ ਦੀ ਜਾਂਚ ਕਰਨ ਜਾਂ ਇਨ੍ਹਾਂ ਸ਼ਰਤਾਂ ਦੀ ਗੰਭੀਰ ਉਲੰਘਣਾ ਹੱਲ ਕਰਨ ਲਈ ਵਾਜਬ ਤੌਰ ਉੱਤੇ ਲੋੜ ਪੈਣ ਉੱਤੇ Xintech LLC ਸੇਵਾ ਪਹੁੰਚ ਸੀਮਤ ਜਾਂ ਮੁਅੱਤਲ ਕਰ ਸਕਦੀ ਹੈ। ਮਿਟਾਉਣ ਅਤੇ ਰੱਖਣ ਬਾਰੇ %1$@ਗੋਪਨੀਯਤਾ ਨੀਤੀ%2$@ ਅਤੇ %3$@ਗੋਪਨੀਯਤਾ ਚੋਣਾਂ%4$@ ਵਿੱਚ ਦੱਸਿਆ ਗਿਆ ਹੈ।
pt_br: Você pode parar de usar XTimers, sair, excluir os dados do produto XTimers ou excluir o Xin Account compartilhado usando os controles disponíveis. Xintech LLC pode limitar ou suspender o acesso ao serviço quando for razoavelmente necessário para proteger os usuários ou o serviço, cumprir a lei, investigar abuso ou lidar com uma violação material destes termos. Exclusão e retenção são descritas na %1$@Política de Privacidade%2$@ e nas %3$@Escolhas de Privacidade%4$@.
pt_pt: Pode deixar de usar o XTimers, terminar sessão, apagar os dados do produto XTimers ou eliminar o Xin Account partilhado utilizando os controlos disponíveis. O Xintech LLC pode limitar ou suspender o acesso ao serviço quando for razoavelmente necessário para proteger os utilizadores ou o serviço, cumprir a lei, investigar abusos ou lidar com uma violação material destes termos. A eliminação e a retenção são descritas na %1$@Política de Privacidade%2$@ e em %3$@Escolhas de Privacidade%4$@.
ro: Puteți înceta utilizarea XTimers, vă puteți deconecta, șterge datele produsului XTimers sau șterge Xin Account partajat folosind controalele disponibile. Xintech LLC poate limita sau suspenda accesul la servicii atunci când este necesar în mod rezonabil pentru a proteja utilizatorii sau serviciul, a respecta legea, a investiga abuzul sau a aborda o încălcare materială a acestor termeni. Ștergerea și păstrarea sunt descrise în %1$@Politica de confidențialitate%2$@ și %3$@Opțiunile de confidențialitate%4$@.
ru: Вы можете прекратить использование XTimers, выйти из системы, удалить данные продукта XTimers или удалить общий доступ к Xin Account с помощью доступных средств управления. Xintech LLC может ограничивать или приостанавливать доступ к сервису, когда это разумно необходимо для защиты пользователей или сервиса, соблюдения закона, расследования злоупотреблений или устранения существенного нарушения этих условий. Удаление и хранение описаны в %1$@Политике конфиденциальности%2$@ и %3$@Настройках конфиденциальности%4$@.
sv: Du kan sluta använda XTimers, logga ut, radera XTimers produktdata eller radera den delade Xin Account med de tillgängliga kontrollerna. Xintech LLC kan begränsa eller avbryta åtkomst till tjänsten när det rimligen behövs för att skydda användare eller tjänsten, följa lag, utreda missbruk eller hantera ett väsentligt brott mot dessa villkor. Borttagning och behållning beskrivs i %1$@Integritetspolicyn%2$@ och %3$@Integritetsval%4$@.
te: అందుబాటులో ఉన్న నియంత్రణలను ఉపయోగించి మీరు XTimers ను ఉపయోగించడం ఆపవచ్చు, సైన్ అవుట్ చేయవచ్చు, XTimers ఉత్పత్తి డేటాను తొలగించవచ్చు లేదా ఉమ్మడి Xin Account ను తొలగించవచ్చు. వినియోగదారులను లేదా సేవను రక్షించడానికి, చట్టాన్ని పాటించడానికి, దుర్వినియోగాన్ని దర్యాప్తు చేయడానికి లేదా ఈ నిబంధనల ముఖ్యమైన ఉల్లంఘనను పరిష్కరించడానికి సహేతుకంగా అవసరమైనప్పుడు Xintech LLC సేవా ప్రాప్యతను పరిమితం చేయవచ్చు లేదా నిలిపివేయవచ్చు. తొలగింపు మరియు నిల్వ గురించి %1$@గోప్యతా విధానం%2$@ మరియు %3$@గోప్యతా ఎంపికలు%4$@లో వివరించబడింది.
th: คุณสามารถหยุดใช้ XTimers, ออกจากระบบ, ลบข้อมูลผลิตภัณฑ์ XTimers, หรือ ลบ Xin Account ที่แชร์โดยใช้การควบคุมที่มีอยู่ Xintech LLC อาจจำกัดหรือระงับการเข้าถึงบริการเมื่อจำเป็นอย่างสมเหตุสมผลเพื่อปกป้องผู้ใช้หรือบริการ, ปฏิบัติตามกฎหมาย, สืบสวนการละเมิด, หรือจัดการกับการละเมิดข้อกำหนดเหล่านี้อย่างร้ายแรง การลบและการเก็บรักษาถูกอธิบายใน %1$@นโยบายความเป็นส่วนตัว%2$@ และ %3$@ตัวเลือกความเป็นส่วนตัว%4$@.
uk: Ви можете припинити використання XTimers, вийти з системи, видалити дані продукту XTimers або видалити спільні Xin Account за допомогою доступних елементів керування. Xintech LLC може обмежити або призупинити доступ до сервісу, коли це обґрунтовано необхідно для захисту користувачів або сервісу, дотримання закону, розслідування зловживань або вирішення суттєвого порушення цих умов. Видалення та збереження описані у %1$@Політиці конфіденційності%2$@ та %3$@Виборах конфіденційності%4$@.
ur: آپ دستیاب کنٹرولز سے XTimers کا استعمال روک، سائن آؤٹ، XTimers پروڈکٹ ڈیٹا حذف یا مشترکہ Xin Account حذف کر سکتے ہیں۔ صارفین یا سروس کی حفاظت، قانون کی تعمیل، بدسلوکی کی تفتیش یا ان شرائط کی سنگین خلاف ورزی کے لیے معقول ضرورت پر Xintech LLC رسائی محدود یا معطل کر سکتی ہے۔ حذف کاری اور برقرار رکھنے کی تفصیل %1$@Privacy Policy%2$@ اور %3$@Privacy Choices%4$@ میں ہے۔
