Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Xin Account processes an account identifier, email address, authentication and session records, linked sign-in provider records, recovery and security records, account lifecycle records, and the association between the Xin Account and each connected product account. Xintech LLC uses this information to authenticate the user, secure and recover the account, manage sessions and linked providers, authorize connected-product access, prevent abuse, and provide identity support. A user may sign in with Apple or Google. The selected provider processes the authentication information under its own privacy policy; XTimers receives the provider identity and account information needed to link and authenticate the Xin Account.
bn: Xin Account একটি অ্যাকাউন্ট শনাক্তকারী, ইমেল ঠিকানা, প্রমাণীকরণ ও সেশন রেকর্ড, সংযুক্ত সাইন-ইন প্রদানকারীর রেকর্ড, পুনরুদ্ধার ও নিরাপত্তা রেকর্ড, অ্যাকাউন্ট জীবনচক্র রেকর্ড এবং Xin Account ও প্রতিটি সংযুক্ত পণ্য অ্যাকাউন্টের সম্পর্ক প্রক্রিয়া করে। ব্যবহারকারীকে প্রমাণীকরণ, অ্যাকাউন্ট সুরক্ষিত ও পুনরুদ্ধার, সেশন ও সংযুক্ত প্রদানকারী পরিচালনা, সংযুক্ত-পণ্যে প্রবেশ অনুমোদন, অপব্যবহার প্রতিরোধ এবং পরিচয় সহায়তা দিতে Xintech LLC এই তথ্য ব্যবহার করে। ব্যবহারকারী Apple বা Google দিয়ে সাইন ইন করতে পারেন। নির্বাচিত প্রদানকারী তার নিজস্ব গোপনীয়তা নীতির অধীনে প্রমাণীকরণ তথ্য প্রক্রিয়া করে; Xin Account সংযুক্ত ও প্রমাণীকরণ করতে প্রয়োজনীয় প্রদানকারীর পরিচয় ও অ্যাকাউন্ট তথ্য XTimers গ্রহণ করে।
ca: Xin Account processa un identificador de compte, adreça de correu electrònic, registres d'autenticació i de sessió, registres de proveïdors d'inici de sessió vinculats, registres de recuperació i seguretat, registres del cicle de vida del compte, i l'associació entre el Xin Account i cada compte de producte connectat. Xintech LLC utilitza aquesta informació per autenticar l'usuari, protegir i recuperar el compte, gestionar sessions i proveïdors vinculats, autoritzar l'accés als productes connectats, prevenir abusos i proporcionar suport d'identitat. Un usuari pot iniciar sessió amb Apple o Google. El proveïdor seleccionat processa la informació d'autenticació segons la seva pròpia política de privadesa; XTimers rep la identitat del proveïdor i la informació del compte necessària per enllaçar i autenticar Xin Account.
cs: Xin Account zpracovává identifikátor účtu, e-mailovou adresu, záznamy o ověřování a relaci, propojené záznamy poskytovatele přihlášení, záznamy o obnovení a zabezpečení, záznamy o životním cyklu účtu a propojení mezi Xin Account a každým připojeným účtem produktu. Xintech LLC používá tyto informace k ověření uživatele, zabezpečení a obnovení účtu, správě relací a propojených poskytovatelů, autorizaci přístupu k připojeným produktům, prevenci zneužití a poskytování podpory identity. Uživatel se může přihlásit pomocí Apple nebo Googlu. Vybraný poskytovatel zpracovává autentizační informace podle svých vlastních zásad ochrany osobních údajů; XTimers získává identitu poskytovatele a informace o účtu potřebné k propojení a autentizaci Xin Account.
de: Xin Account verarbeitet eine Kontenkennung, E-Mail-Adresse, Authentifizierungs- und Sitzungsdaten, verknüpfte Anmeldeanbieter-Datensätze, Wiederherstellungs- und Sicherheitsdaten, Kontenlebenszyklus-Daten und die Zuordnung zwischen dem Xin Account und jedem verbundenen Produktkonto. Xintech LLC verwendet diese Informationen, um den Benutzer zu authentifizieren, das Konto zu sichern und wiederherzustellen, Sitzungen und verknüpfte Anbieter zu verwalten, Zugriff auf verbundene Produkte zu autorisieren, Missbrauch zu verhindern und Identitätsunterstützung bereitzustellen. Ein Benutzer kann sich mit Apple oder Google anmelden. Der ausgewählte Anbieter verarbeitet die Authentifizierungsinformationen gemäß seiner eigenen Datenschutzrichtlinie; XTimers erhält die Anbieteridentität und Kontoinformationen, die benötigt werden, um Xin Account zu verknüpfen und zu authentifizieren.
fi: Xin Account käsittelee tilitunnistetta, sähköpostiosoitetta, todennus- ja istuntotietueita, yhdistettyjen sisäänkirjautumispalveluntarjoajien tietueita, palautus- ja turvatietueita, tilin elinkaaritietueita sekä Xin Account ja kunkin liitetyn tuotetilin välistä yhteyttä. Xintech LLC käyttää näitä tietoja käyttäjän todentamiseen, tilin turvaamiseen ja palauttamiseen, istuntojen ja yhdistettyjen palveluntarjoajien hallintaan, liitettyjen tuotteiden käyttöoikeuden myöntämiseen, väärinkäytön estämiseen ja henkilöllisyyden tukemiseen. Käyttäjä voi kirjautua sisään Apple:llä tai Googlella. Valittu palveluntarjoaja käsittelee todennustiedot omien tietosuojakäytäntöjensä mukaisesti; XTimers saa palveluntarjoajan tunnistetiedot ja tilitiedot, jotka tarvitaan Xin Account linkittämiseen ja todennukseen.
he: Xin Account מעבד מזהה חשבון, כתובת דואר אלקטרוני, רשומות אימות והפעלות, רשומות של ספקי התחברות מקושרים, רשומות שחזור ואבטחה, רשומות חיי חשבון, ואת הקשר בין Xin Account לבין כל חשבון מוצר מחובר. Xintech LLC משתמש במידע זה כדי לאמת את המשתמש, לאבטח ולשחזר את החשבון, לנהל הפעלות וספקים מקושרים, לאשר גישה למוצר מחובר, למנוע שימוש לרעה, ולספק תמיכה בזיהוי. משתמש עשוי להיכנס עם Apple או Google. הספק הנבחר מעבד את מידע האימות בהתאם למדיניות הפרטיות שלו; XTimers מקבל את זהות הספק ומידע החשבון הנדרש לקישור ואימות של Xin Account.
hi: Xin Account एक खाता पहचानकर्ता, ईमेल पता, प्रमाणीकरण और सत्र रिकॉर्ड, लिंक किए गए साइन-इन प्रदाता रिकॉर्ड, वसूली और सुरक्षा रिकॉर्ड, खाता जीवन चक्र रिकॉर्ड और Xin Account और प्रत्येक जुड़े हुए उत्पाद खाते के बीच संबंध को संसाधित करता है। Xintech LLC इस जानकारी का उपयोग उपयोगकर्ता को प्रमाणित करने, खाते को सुरक्षित करने और पुनर्प्राप्त करने, सत्रों और जुड़े हुए प्रदाताओं का प्रबंधन करने, जुड़े हुए उत्पाद तक पहुंच को अधिकृत करने, दुरुपयोग को रोकने और पहचान सहायता प्रदान करने के लिए किया जाता है। एक उपयोगकर्ता इसके साथ साइन इन कर सकता है Apple या गूगल। चयनित प्रदाता अपनी गोपनीयता नीति के तहत प्रमाणीकरण जानकारी को संसाधित करता है; XTimers Xin Account को जोड़ने और प्रमाणित करने के लिए आवश्यक प्रदाता की पहचान और खाते की जानकारी प्राप्त करता है।
hr: Xin Account obrađuje identifikator računa, adresu e-pošte, zapise o autentifikaciji i sesijama, zapise o povezanim pružateljima prijave, zapise o oporavku i sigurnosti, zapise o životnom ciklusu računa te povezanost između Xin Account i svakog povezanog računa proizvoda. Xintech LLC koristi ove informacije za autentifikaciju korisnika, osiguranje i oporavak računa, upravljanje sesijama i povezanim pružateljima usluga, autorizaciju pristupa povezanim proizvodima, sprječavanje zlouporabe i pružanje podrške za identitet. Korisnik se može prijaviti pomoću Apple ili Googlea. Odabrani pružatelj usluge obrađuje podatke za autentifikaciju prema svojoj politici privatnosti; XTimers prima identitet pružatelja usluge i podatke računa potrebne za povezivanje i autentifikaciju Xin Account.
hu: Xin Account egy fiókazonosítót, e-mail címet, hitelesítési és munkamenet-nyilvántartásokat, kapcsolt bejelentkezési szolgáltató nyilvántartásokat, helyreállítási és biztonsági nyilvántartásokat, a fiók élettartamával kapcsolatos nyilvántartásokat, valamint a Xin Account és minden kapcsolódó termékfiók közötti kapcsolatot kezel. Xintech LLC ezeket az információkat a felhasználó hitelesítésére, a fiók védelmére és helyreállítására, a munkamenetek és kapcsolt szolgáltatók kezelésére, a kapcsolódó termékekhez való hozzáférés engedélyezésére, a visszaélések megelőzésére és az identitástámogatás nyújtására használja. A felhasználó bejelentkezhet Apple-val vagy a Google-lal. A kiválasztott szolgáltató a hitelesítési adatokat a saját adatvédelmi szabályzata szerint kezeli; XTimers megkapja a szolgáltató azonosító és fiókinformációit, amelyek szükségesek a Xin Account összekapcsolásához és hitelesítéséhez.
id: Xin Account memproses identifier akun, alamat email, catatan autentikasi dan sesi, catatan penyedia masuk yang terhubung, catatan pemulihan dan keamanan, catatan siklus hidup akun, dan asosiasi antara Xin Account dan setiap akun produk yang terhubung. Xintech LLC menggunakan informasi ini untuk mengautentikasi pengguna, mengamankan dan memulihkan akun, mengelola sesi dan penyedia yang terhubung, mengotorisasi akses produk yang terhubung, mencegah penyalahgunaan, dan memberikan dukungan identitas. Seorang pengguna dapat masuk dengan Apple atau Google. Penyedia yang dipilih memproses informasi autentikasi sesuai dengan kebijakan privasinya sendiri; XTimers menerima identitas penyedia dan informasi akun yang diperlukan untuk menghubungkan dan mengautentikasi Xin Account.
it: Xin Account elabora un identificatore di account, un indirizzo email, record di autenticazione e di sessione, record dei fornitori di accesso collegati, record di recupero e di sicurezza, record del ciclo di vita dell’account e l’associazione tra Xin Account e ciascun account di prodotto collegato. Xintech LLC utilizza queste informazioni per autenticare l’utente, proteggere e recuperare l’account, gestire le sessioni e i fornitori collegati, autorizzare l’accesso ai prodotti collegati, prevenire abusi e fornire supporto sull’identità. Un utente può accedere con Apple o Google. Il fornitore selezionato elabora le informazioni di autenticazione secondo la propria informativa sulla privacy; XTimers riceve l'identità del fornitore e le informazioni dell'account necessarie per collegare e autenticare Xin Account.
ja: Xin Account はアカウント識別子、メールアドレス、認証およびセッション記録、リンクされたサインインプロバイダー記録、回復およびセキュリティ記録、アカウントライフサイクル記録、そして Xin Account と各接続製品アカウント間の関連を処理します。 Xintech LLC はこの情報を使用してユーザーを認証し、アカウントを保護および回復し、セッションおよびリンクされたプロバイダーを管理し、接続製品へのアクセスを許可し、不正使用を防止し、本人確認サポートを提供します。 ユーザーは Apple または Google でサインインできます。 選択したプロバイダーは、独自のプライバシーポリシーに基づき認証情報を処理します；XTimersは、Xin Accountをリンクおよび認証するために必要なプロバイダーの身元およびアカウント情報を受け取ります。
kn: Xin Account ಖಾತೆ ಗುರುತಿಸುವಿಕೆ, ಇಮೇಲ್ ವಿಳಾಸ, ದೃಢೀಕರಣ ಮತ್ತು ಸೆಷನ್ ದಾಖಲೆಗಳು, ಸಂಪರ್ಕಿತ ಸೈನ್-ಇನ್ ಪೂರೈಕೆದಾರರ ದಾಖಲೆಗಳು, ಮರುಪಡೆಯುವಿಕೆ ಮತ್ತು ಭದ್ರತಾ ದಾಖಲೆಗಳು, ಖಾತೆ ಜೀವನಚಕ್ರ ದಾಖಲೆಗಳು ಹಾಗೂ Xin Account ಮತ್ತು ಪ್ರತಿಯೊಂದು ಸಂಪರ್ಕಿತ ಉತ್ಪನ್ನ ಖಾತೆಯ ನಡುವಿನ ಸಂಬಂಧವನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುತ್ತದೆ. ಬಳಕೆದಾರರನ್ನು ದೃಢೀಕರಿಸಲು, ಖಾತೆಯನ್ನು ಸುರಕ್ಷಿತಗೊಳಿಸಲು ಮತ್ತು ಮರುಪಡೆಯಲು, ಸೆಷನ್‌ಗಳು ಮತ್ತು ಸಂಪರ್ಕಿತ ಪೂರೈಕೆದಾರರನ್ನು ನಿರ್ವಹಿಸಲು, ಸಂಪರ್ಕಿತ-ಉತ್ಪನ್ನ ಪ್ರವೇಶಕ್ಕೆ ಅಧಿಕಾರ ನೀಡಲು, ದುರುಪಯೋಗ ತಡೆಯಲು ಮತ್ತು ಗುರುತು ಬೆಂಬಲ ಒದಗಿಸಲು Xintech LLC ಈ ಮಾಹಿತಿಯನ್ನು ಬಳಸುತ್ತದೆ. ಬಳಕೆದಾರರು Apple ಅಥವಾ Google ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಬಹುದು. ಆಯ್ದ ಪೂರೈಕೆದಾರರು ತಮ್ಮದೇ ಗೌಪ್ಯತೆ ನೀತಿಯ ಅಡಿಯಲ್ಲಿ ದೃಢೀಕರಣ ಮಾಹಿತಿಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುತ್ತಾರೆ; Xin Account ಅನ್ನು ಸಂಪರ್ಕಿಸಿ ದೃಢೀಕರಿಸಲು ಅಗತ್ಯವಾದ ಪೂರೈಕೆದಾರ ಗುರುತು ಮತ್ತು ಖಾತೆ ಮಾಹಿತಿಯನ್ನು XTimers ಸ್ವೀಕರಿಸುತ್ತದೆ.
nb: Xin Account behandler en kontoidentifikator, e-postadresse, autentiserings- og øktoppføringer, tilknyttede påloggingsleverandøroppføringer, gjenopprettings- og sikkerhetsoppføringer, kontolivssyklusoppføringer og tilknytningen mellom Xin Account og hver tilkoblede produktkonto. Xintech LLC bruker denne informasjonen til å autentisere brukeren, sikre og gjenopprette kontoen, administrere økter og tilknyttede tilbydere, autorisere tilgang til tilknyttede produkter, forhindre misbruk og gi identitetsstøtte. En bruker kan logge på med Apple eller Google. Den valgte leverandøren behandler autentiseringsinformasjonen i samsvar med sin egen personvernpolicy; XTimers mottar leverandørens identitet og kontoinformasjon som trengs for å koble til og autentisere Xin Account.
nl: Xin Account verwerkt een accountidentificatie, e-mailadres, authenticatie- en sessierecords, gekoppelde aanmeldingsproviderrecords, herstel- en beveiligingsrecords, accountlevenscyclusrecords en de associatie tussen de Xin Account en elk verbonden productaccount. Xintech LLC gebruikt deze informatie om de gebruiker te authenticeren, het account te beveiligen en te herstellen, sessies en gekoppelde providers te beheren, toegang tot verbonden producten te autoriseren, misbruik te voorkomen en identiteitssteun te bieden. Een gebruiker kan zich aanmelden met Apple of Google. De geselecteerde aanbieder verwerkt de authenticatie-informatie onder zijn eigen privacybeleid; XTimers ontvangt de identiteit van de aanbieder en accountinformatie die nodig is om Xin Account te koppelen en te authenticeren.
or: Xin Account ଏକ ଆକାଉଣ୍ଟ ଚିହ୍ନଟକାରୀ, ଇମେଲ ଠିକଣା, ପ୍ରମାଣୀକରଣ ଏବଂ ଅଧିବେଶନ ରେକର୍ଡ, ଲିଙ୍କ ହୋଇଥିବା ସାଇନ୍-ଇନ୍ ପ୍ରଦାନକାରୀ ରେକର୍ଡ, ପୁନରୁଦ୍ଧାର ଏବଂ ସୁରକ୍ଷା ରେକର୍ଡ, ଆକାଉଣ୍ଟ ଜୀବନଚକ୍ର ରେକର୍ଡ, ଏବଂ Xin Account ଏବଂ ପ୍ରତ୍ଯ଼େକ ସଂଯୁକ୍ତ ଉତ୍ପାଦ ଆକାଉଣ୍ଟ ମଧ୍ଯ଼ରେ ସମ୍ପର୍କ ପ୍ରକ୍ରିଯ଼ାକରଣ କରେ | Xintech LLC ବ୍ଯ଼ବହାରକାରୀଙ୍କୁ ପ୍ରମାଣିତ କରିବା, ଆକାଉଣ୍ଟକୁ ସୁରକ୍ଷିତ ଏବଂ ପୁନରୁଦ୍ଧାର କରିବା, ଅଧିବେଶନ ଏବଂ ଲିଙ୍କ ପ୍ରଦାନକାରୀଙ୍କୁ ପରିଚାଳନା କରିବା, ସଂଯୁକ୍ତ-ଉତ୍ପାଦ ପ୍ରବେଶକୁ ଅଧିକୃତ କରିବା, ଅପବ୍ଯ଼ବହାରକୁ ରୋକିବା ଏବଂ ପରିଚଯ଼ ସହାଯ଼ତା ପ୍ରଦାନ କରିବା ପାଇଁ ଏହି ସୂଚନାକୁ ବ୍ଯ଼ବହାର କରେ | ଜଣେ ବ୍ଯ଼ବହାରକାରୀ ସାଇନ୍ ଇନ୍ କରିପାରିବେ Apple କିମ୍ବା ଗୁଗୁଲ୍। ମନୋନୀତ ପ୍ରଦାନକାରୀ ନିଜସ୍ୱ ଗୋପନୀଯ଼ତା ନୀତି ଅଧୀନରେ ପ୍ରମାଣୀକରଣ ସୂଚନା ପ୍ରକ୍ରିଯ଼ାକରଣ କରନ୍ତି; XTimers Xin Account କୁ ଲିଙ୍କ ଏବଂ ପ୍ରାମାଣିକ କରିବା ପାଇଁ ଆବଶ୍ଯ଼କ ପ୍ରଦାନକାରୀଙ୍କ ପରିଚଯ଼ ଏବଂ ଆକାଉଣ୍ଟ ସୂଚନା ଗ୍ରହଣ କରେ |
pa: Xin Account ਖਾਤਾ ਪਛਾਣਕਰਤਾ, ਈਮੇਲ ਪਤਾ, ਪ੍ਰਮਾਣੀਕਰਨ ਅਤੇ ਸੈਸ਼ਨ ਰਿਕਾਰਡ, ਜੁੜੇ ਸਾਈਨ-ਇਨ ਪ੍ਰਦਾਤਾ ਰਿਕਾਰਡ, ਰਿਕਵਰੀ ਅਤੇ ਸੁਰੱਖਿਆ ਰਿਕਾਰਡ, ਖਾਤਾ ਜੀਵਨ-ਚੱਕਰ ਰਿਕਾਰਡ ਅਤੇ Xin Account ਤੇ ਹਰ ਜੁੜੇ ਉਤਪਾਦ ਖਾਤੇ ਵਿਚਕਾਰ ਸੰਬੰਧ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰਦਾ ਹੈ। Xintech LLC ਇਹ ਜਾਣਕਾਰੀ ਉਪਭੋਗਤਾ ਨੂੰ ਪ੍ਰਮਾਣਿਤ ਕਰਨ, ਖਾਤਾ ਸੁਰੱਖਿਅਤ ਅਤੇ ਰਿਕਵਰ ਕਰਨ, ਸੈਸ਼ਨਾਂ ਅਤੇ ਜੁੜੇ ਪ੍ਰਦਾਤਾਵਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ, ਜੁੜੇ-ਉਤਪਾਦ ਦੀ ਪਹੁੰਚ ਅਧਿਕਾਰਤ ਕਰਨ, ਦੁਰਵਰਤੋਂ ਰੋਕਣ ਅਤੇ ਪਛਾਣ ਸਹਾਇਤਾ ਦੇਣ ਲਈ ਵਰਤਦੀ ਹੈ। ਉਪਭੋਗਤਾ Apple ਜਾਂ Google ਨਾਲ ਸਾਈਨ ਇਨ ਕਰ ਸਕਦਾ ਹੈ। ਚੁਣਿਆ ਪ੍ਰਦਾਤਾ ਆਪਣੀ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਅਧੀਨ ਪ੍ਰਮਾਣੀਕਰਨ ਜਾਣਕਾਰੀ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰਦਾ ਹੈ; XTimers Xin Account ਨੂੰ ਜੋੜਨ ਅਤੇ ਪ੍ਰਮਾਣਿਤ ਕਰਨ ਲਈ ਲੋੜੀਂਦੀ ਪ੍ਰਦਾਤਾ ਪਛਾਣ ਅਤੇ ਖਾਤਾ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ।
pt_br: Xin Account processa um identificador de conta, endereço de e-mail, registros de autenticação e sessão, registros de provedores de login vinculados, registros de recuperação e segurança, registros do ciclo de vida da conta e a associação entre o Xin Account e cada conta de produto conectada. Xintech LLC usa essas informações para autenticar o usuário, proteger e recuperar a conta, gerenciar sessões e provedores vinculados, autorizar o acesso a produtos conectados, prevenir abusos e fornecer suporte de identidade. Um usuário pode fazer login com Apple ou Google. O provedor selecionado processa as informações de autenticação de acordo com sua própria política de privacidade; XTimers recebe a identidade do provedor e as informações de conta necessárias para vincular e autenticar o Xin Account.
pt_pt: Xin Account processa um identificador de conta, endereço de e-mail, registos de autenticação e de sessão, registos de provedores de início de sessão associados, registos de recuperação e de segurança, registos do ciclo de vida da conta e a associação entre o Xin Account e cada conta de produto conectada. Xintech LLC utiliza esta informação para autenticar o utilizador, proteger e recuperar a conta, gerir sessões e provedores associados, autorizar o acesso a produtos conectados, prevenir abusos e fornecer suporte de identidade. Um utilizador pode iniciar sessão com Apple ou Google. O fornecedor selecionado processa a informação de autenticação de acordo com a sua própria política de privacidade; XTimers recebe a identidade do fornecedor e as informações da conta necessárias para ligar e autenticar o Xin Account.
ro: Xin Account procesează un identificator de cont, adresa de e-mail, autentificarea și înregistrările de sesiune, înregistrările furnizorilor de autentificare conectați, înregistrările de recuperare și securitate, înregistrările ciclului de viață al contului și asocierea dintre Xin Account și fiecare cont de produs conectat. Xintech LLC utilizează aceste informații pentru a autentifica utilizatorul, a securiza și a recupera contul, a gestiona sesiunile și furnizorii conectați, a autoriza accesul la produsele conectate, a preveni abuzurile și a oferi suport pentru identitate. Un utilizator se poate conecta cu Apple sau Google. Furnizorul selectat prelucrează informațiile de autentificare conform propriei politici de confidențialitate; XTimers primește identitatea furnizorului și informațiile contului necesare pentru a conecta și autentifica Xin Account.
ru: Xin Account обрабатывает идентификатор учетной записи, адрес электронной почты, записи аутентификации и сеансов, связанные записи провайдеров входа, записи восстановления и безопасности, записи жизненного цикла учетной записи, а также связь между Xin Account и каждой связанной учетной записью продукта. Xintech LLC использует эту информацию для аутентификации пользователя, защиты и восстановления учетной записи, управления сеансами и связанными провайдерами, авторизации доступа к связанным продуктам, предотвращения злоупотреблений и предоставления поддержки идентичности. Пользователь может войти с помощью Apple или Google. Выбранный поставщик обрабатывает информацию для аутентификации в соответствии со своей политикой конфиденциальности; XTimers получает идентификацию поставщика и информацию об аккаунте, необходимую для связывания и аутентификации Xin Account.
sv: Xin Account bearbetar ett kontoidentifierare, e-postadress, autentiserings- och sessionsposter, kopplade inloggningsleverantörsposter, återställnings- och säkerhetsposter, konto livscykelposter och kopplingen mellan Xin Account och varje anslutet produktkonto. Xintech LLC använder denna information för att autentisera användaren, säkra och återställa kontot, hantera sessioner och kopplade leverantörer, auktorisera tillgång till anslutna produkter, förebygga missbruk och ge identitetsstöd. En användare kan logga in med Apple eller Google. Den valda leverantören behandlar autentiseringsinformationen enligt sin egen integritetspolicy; XTimers tar emot leverantörens identitet och kontoinformation som behövs för att koppla och autentisera Xin Account.
te: Xin Account ఒక ఖాతా గుర్తింపు, ఇమెయిల్ చిరునామా, ధృవీకరణ మరియు సెషన్ రికార్డులు, అనుసంధానిత సైన్-ఇన్ ప్రదాత రికార్డులు, రికవరీ మరియు భద్రతా రికార్డులు, ఖాతా జీవితచక్ర రికార్డులు, మరియు Xin Account‌కు ప్రతి అనుసంధానిత ఉత్పత్తి ఖాతాకు మధ్య ఉన్న అనుబంధాన్ని ప్రాసెస్ చేస్తుంది. వినియోగదారుని ధృవీకరించడానికి, ఖాతాను భద్రపరచడానికి మరియు పునరుద్ధరించడానికి, సెషన్‌లు మరియు అనుసంధానిత ప్రదాతలను నిర్వహించడానికి, అనుసంధానిత ఉత్పత్తి ప్రాప్యతను అధికారపూర్వకంగా అనుమతించడానికి, దుర్వినియోగాన్ని నిరోధించడానికి మరియు గుర్తింపు మద్దతును అందించడానికి Xintech LLC ఈ సమాచారాన్ని ఉపయోగిస్తుంది. వినియోగదారు Apple లేదా Google‌తో సైన్ ఇన్ చేయవచ్చు. ఎంచుకున్న ప్రదాత తన గోప్యతా విధానం ప్రకారం ధృవీకరణ సమాచారాన్ని ప్రాసెస్ చేస్తారు; Xin Account‌ను లింక్ చేసి ధృవీకరించడానికి అవసరమైన ప్రదాత గుర్తింపు మరియు ఖాతా సమాచారాన్ని XTimers స్వీకరిస్తుంది.
th: Xin Account ประมวลผลรหัสบัญชี อีเมล การยืนยันตัวตนและบันทึกเซสชัน บันทึกผู้ให้บริการลงชื่อเข้าใช้ที่เชื่อมโยง บันทึกการกู้คืนและความปลอดภัย บันทึกวงจรชีวิตบัญชี และความสัมพันธ์ระหว่าง Xin Account กับบัญชีผลิตภัณฑ์ที่เชื่อมต่อแต่ละบัญชี Xintech LLC ใช้ข้อมูลนี้เพื่อยืนยันตัวตนของผู้ใช้ รักษาความปลอดภัยและกู้คืนบัญชี จัดการเซสชันและผู้ให้บริการที่เชื่อมโยง อนุญาตการเข้าถึงผลิตภัณฑ์ที่เชื่อมต่อ ป้องกันการละเมิด และให้การสนับสนุนเกี่ยวกับตัวตน ผู้ใช้อาจลงชื่อเข้าใช้ด้วย Apple หรือ Google ผู้ให้บริการที่เลือกจะประมวลผลข้อมูลการพิสูจน์ตัวตนภายใต้ นโยบายความเป็นส่วนตัวของตนเอง; XTimers จะได้รับข้อมูลตัวตนของผู้ให้บริการและข้อมูลบัญชีที่จำเป็นในการเชื่อมต่อและพิสูจน์ตัวตนของ Xin Account.
uk: Xin Account обробляє ідентифікатор облікового запису, електронну адресу, записи автентифікації та сеансів, пов’язані записи постачальника входу, записи відновлення та безпеки, записи життєвого циклу облікового запису та асоціацію між Xin Account та кожним підключеним обліковим записом продукту. Xintech LLC використовує цю інформацію для автентифікації користувача, забезпечення безпеки та відновлення облікового запису, управління сеансами та пов’язаними постачальниками, надання дозволів для доступу до підключеного продукту, запобігання зловживанням та надання підтримки особистості. Користувач може увійти за допомогою Apple або Google. Вибраний постачальник обробляє інформацію для автентифікації згідно з власною політикою конфіденційності; XTimers отримує ідентифікаційні дані постачальника та інформацію облікового запису, необхідну для зв’язку та автентифікації Xin Account.
ur: Xin Account ایک اکاؤنٹ شناخت کنندہ، ای میل ایڈریس، تصدیق اور سیشن ریکارڈ، منسلک سائن ان فراہم کنندہ ریکارڈ، بازیابی اور سیکیورٹی ریکارڈ، اکاؤنٹ لائف سائیکل ریکارڈ، اور Xin Account اور ہر منسلک پروڈکٹ اکاؤنٹ کے درمیان ایسوسی ایشن پر کارروائی کرتا ہے۔ Xintech LLC اس معلومات کا استعمال صارف کی تصدیق کرنے، اکاؤنٹ کو محفوظ اور بازیافت کرنے، سیشنز اور منسلک فراہم کنندگان کا انتظام کرنے، منسلک پروڈکٹ تک رسائی کی اجازت دینے، غلط استعمال کو روکنے اور شناخت کی حمایت فراہم کرنے کے لیے کرتا ہے۔ صارف اس کے ساتھ سائن ان کر سکتا ہے۔ Apple یا گوگل۔ منتخب فراہم کنندہ اپنی پرائیویسی پالیسی کے تحت تصدیق کی معلومات پر کارروائی کرتا ہے۔ XTimers Xin Account کو لنک کرنے اور تصدیق کرنے کے لیے درکار فراہم کنندہ کی شناخت اور اکاؤنٹ کی معلومات حاصل کرتا ہے۔
