Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Separately maintained request logs, IP information, security records, deletion receipts, and diagnostic submissions may remain when needed for security, troubleshooting, legal compliance, fraud or abuse prevention, or service administration. %1$@Read the Privacy Policy for retention details.%2$@
bn: আলাদাভাবে রক্ষণাবেক্ষণ করা অনুরোধের লগ, IP তথ্য, নিরাপত্তা রেকর্ড, মুছে ফেলার রসিদ ও ডায়াগনস্টিক জমা নিরাপত্তা, সমস্যা সমাধান, আইনি সম্মতি, জালিয়াতি বা অপব্যবহার প্রতিরোধ অথবা পরিষেবা পরিচালনার জন্য প্রয়োজন হলে থেকে যেতে পারে। %1$@ধরে রাখার বিস্তারিত জানতে গোপনীয়তা নীতি পড়ুন।%2$@
ca: Els registres de sol·licituds mantinguts per separat, la informació IP, els registres de seguretat, els rebuts d'eliminació i les presentacions de diagnòstic poden romandre quan sigui necessari per a la seguretat, la resolució de problemes, el compliment legal, la prevenció de frau o abús, o l'administració del servei. %1$@Llegiu la Política de Privacitat per obtenir detalls sobre la retenció.%2$@
cs: Samostatně vedené protokoly požadavků, informace IP, bezpečnostní záznamy, potvrzení o odstranění a diagnostické příspěvky mohou zůstat, pokud je to potřebné pro bezpečnost, odstraňování problémů, právní soulad, prevenci podvodů nebo zneužití, nebo správu služeb. %1$@Přečtěte si Zásady ochrany osobních údajů pro podrobnosti o uchovávání.%2$@
de: Getrennt geführte Anforderungsprotokolle, IP Informationen, Sicherheitsaufzeichnungen, Löschbestätigungen und Diagnosesendungen können bei Bedarf für Sicherheit, Fehlerbehebung, rechtliche Compliance, Betrugs- oder Missbrauchsprävention oder Serviceverwaltung aufbewahrt werden. %1$@Lesen Sie die Datenschutzrichtlinie für Informationen zur Aufbewahrung.%2$@
fi: Erillisesti ylläpidetyt pyyntölokit, IP tiedot, turvatiedot, poistovahvistukset ja diagnostiikkalähetykset voivat säilyä, kun sitä tarvitaan turvallisuuden, vianmäärityksen, laillisen vaatimustenmukaisuuden, petosten tai väärinkäytösten estämisen tai palvelun hallinnan vuoksi. %1$@Lue tietosuojakäytäntö säilytyksen yksityiskohdista.%2$@
he: יומני בקשות שמנוהלים בנפרד, IP מידע, רשומות אבטחה, קבלות מחיקה, והגשות אבחון עשויים להישאר כאשר הם נדרשים לצורכי אבטחה, פתרון בעיות, עמידה בחוק, מניעת הונאה או ניצול לרעה, או ניהול שירות. %1$@קראו את מדיניות הפרטיות לפרטי שמירה.%2$@
hi: अलग रखे अनुरोध लॉग, IP जानकारी, सुरक्षा रिकॉर्ड, हटाने की रसीदें और निदान प्रस्तुतियाँ सुरक्षा, समस्या निवारण, कानूनी अनुपालन, धोखाधड़ी या दुरुपयोग रोकने अथवा सेवा प्रशासन के लिए आवश्यक होने पर रह सकती हैं। %1$@अवधारण विवरण के लिए Privacy Policy पढ़ें।%2$@
hr: Odvojeno vođeni zapisnici zahtjeva, IP informacije, sigurnosni zapisi, potvrde o brisanju i dijagnostički prijedlozi mogu ostati kada su potrebni za sigurnost, rješavanje problema, pravnu usklađenost, sprječavanje prijevara ili zloupotreba ili upravljanje uslugom. %1$@Pročitajte Pravila o privatnosti za detalje o čuvanju podataka.%2$@
hu: Külön kezelt kérésnaplók, IP információk, biztonsági nyilvántartások, törlési igazolások és diagnosztikai beküldések megmaradhatnak, amikor biztonsági, hibakeresési, jogi megfelelési, csalás- vagy visszaélés-megelőzési, illetve szolgáltatáskezelési célból szükségesek. %1$@Olvassa el az Adatvédelmi Szabályzatot a megtartás részleteiért.%2$@
id: Log permintaan yang dikelola secara terpisah, informasi IP, catatan keamanan, tanda terima penghapusan, dan kiriman diagnostik mungkin tetap disimpan jika diperlukan untuk keamanan, pemecahan masalah, kepatuhan hukum, pencegahan penipuan atau penyalahgunaan, atau administrasi layanan. %1$@Baca Kebijakan Privasi untuk detail retensi.%2$@
it: Registri delle richieste mantenuti separatamente, informazioni IP, registri di sicurezza, ricevute di cancellazione e invii diagnostici possono rimanere quando necessario per sicurezza, risoluzione dei problemi, conformità legale, prevenzione di frodi o abusi, o amministrazione del servizio. %1$@Leggi l'Informativa sulla privacy per i dettagli sulla conservazione.%2$@
ja: 個別に管理されるリクエストログ、IP の情報、セキュリティ記録、削除受領書、および診断提出物は、セキュリティ、トラブルシューティング、法令遵守、不正行為や悪用の防止、またはサービス管理のために必要な場合に残ることがあります。 %1$@保持の詳細についてはプライバシーポリシーをご覧ください。%2$@
kn: ಪ್ರತ್ಯೇಕವಾಗಿ ನಿರ್ವಹಿಸಲಾದ ವಿನಂತಿ ದಾಖಲೆಗಳು, IP ಮಾಹಿತಿ, ಭದ್ರತಾ ದಾಖಲೆಗಳು, ಅಳಿಸುವಿಕೆ ರಸೀದಿಗಳು ಮತ್ತು ರೋಗನಿರ್ಣಯ ಸಲ್ಲಿಕೆಗಳು ಭದ್ರತೆ, ದೋಷನಿವಾರಣೆ, ಕಾನೂನು ಅನುಸರಣೆ, ವಂಚನೆ ಅಥವಾ ದುರುಪಯೋಗ ತಡೆಗಟ್ಟುವಿಕೆ ಅಥವಾ ಸೇವಾ ಆಡಳಿತಕ್ಕಾಗಿ ಅಗತ್ಯವಿರುವಾಗ ಉಳಿಯಬಹುದು. %1$@ಉಳಿಸಿಕೊಳ್ಳುವಿಕೆಯ ವಿವರಗಳಿಗಾಗಿ ಗೌಪ್ಯತೆ ನೀತಿಯನ್ನು ಓದಿ.%2$@
nb: Separat vedlikeholdte forespørselslogger, IP informasjon, sikkerhetsregistre, slettingskvitteringer og diagnostiske innsendinger kan forbli når det er nødvendig for sikkerhet, feilsøking, juridisk overholdelse, svindel- eller misbruksforebygging, eller tjenesteadministrasjon. %1$@Les Personvernreglene for detaljer om oppbevaring.%2$@
nl: Apart onderhouden verzoeklogboeken, IP informatie, beveiligingsregistraties, verwijderingsbewijzen en diagnostische inzendingen kunnen blijven bestaan wanneer dit nodig is voor beveiliging, probleemoplossing, wettelijke naleving, fraude- of misbruikpreventie, of servicebeheer. %1$@Lees het Privacybeleid voor details over het bewaren van gegevens.%2$@
or: ପୃଥକ ରଖାଯାଇଥିବା ଅନୁରୋଧ ଲଗ୍, IP ତଥ୍ୟ, ସୁରକ୍ଷା ରେକର୍ଡ, ବିଲୋପ ରସିଦ ଓ ନିଦାନ ଦାଖଲ ସୁରକ୍ଷା, ସମସ୍ୟା ସମାଧାନ, ଆଇନ, ଠକେଇ କିମ୍ବା ଅପବ୍ୟବହାର ରୋକଥାମ, ସେବା ପ୍ରଶାସନ ପାଇଁ ଆବଶ୍ୟକ ହେଲେ ରହିପାରେ। %1$@ଅବଧାରଣ ପାଇଁ Privacy Policy ପଢ଼ନ୍ତୁ।%2$@
pa: ਵੱਖਰੇ ਤੌਰ ਉੱਤੇ ਰੱਖੇ ਬੇਨਤੀ ਲੌਗ, IP ਜਾਣਕਾਰੀ, ਸੁਰੱਖਿਆ ਰਿਕਾਰਡ, ਮਿਟਾਉਣ ਦੀਆਂ ਰਸੀਦਾਂ ਅਤੇ ਨਿਦਾਨ ਜਮ੍ਹਾਂਕਰਨ ਸੁਰੱਖਿਆ, ਸਮੱਸਿਆ ਨਿਵਾਰਣ, ਕਾਨੂੰਨੀ ਪਾਲਣਾ, ਧੋਖਾਧੜੀ ਜਾਂ ਦੁਰਵਰਤੋਂ ਦੀ ਰੋਕਥਾਮ, ਜਾਂ ਸੇਵਾ ਪ੍ਰਸ਼ਾਸਨ ਲਈ ਲੋੜੀਂਦੇ ਹੋਣ ਉੱਤੇ ਬਰਕਰਾਰ ਰਹਿ ਸਕਦੇ ਹਨ। %1$@ਰੱਖਣ ਦੇ ਵੇਰਵਿਆਂ ਲਈ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਪੜ੍ਹੋ।%2$@
pt_br: Registros de solicitações mantidos separadamente, IP informações, registros de segurança, recibos de exclusão e envios de diagnóstico podem permanecer quando necessários para segurança, solução de problemas, conformidade legal, prevenção de fraude ou abuso, ou administração do serviço. %1$@Leia a Política de Privacidade para detalhes de retenção.%2$@
pt_pt: Registos de pedidos mantidos separadamente, informações IP, registos de segurança, recibos de eliminação e submissões de diagnóstico podem permanecer quando necessário para segurança, resolução de problemas, conformidade legal, prevenção de fraude ou abuso, ou administração de serviço. %1$@Leia a Política de Privacidade para retenção details.%2$@
ro: Jurnalele de cereri întreținute separat, informațiile IP, înregistrările de securitate, chitanțele de ștergere și trimiterea de diagnostice pot rămâne atunci când este nevoie pentru securitate, depanare, conformitate legală, prevenirea fraudei sau abuzului, sau administrarea serviciului. %1$@Citiți Politica de Confidențialitate pentru detalii despre stocare.%2$@
ru: Отдельно веду́щиеся журналы запросов, IP информация, записи о безопасности, квитанции об удалении и диагностические отправки могут сохраняться при необходимости для обеспечения безопасности, устранения неполадок, соблюдения законодательства, предотвращения мошенничества или злоупотреблений, а также для управления службой. %1$@Прочитайте Политику конфиденциальности для получения подробной информации о сроках хранения.%2$@
sv: Separat underhållna begäransloggar, IP information, säkerhetsregister, raderingskvitton och diagnostiska inskick kan kvarstå när det behövs för säkerhet, felsökning, juridisk efterlevnad, bedrägeribekämpning eller tjänstadministration. %1$@ Läs sekretesspolicyn för detaljer om lagring.%2$@
te: వేరేగా నిర్వహించే అభ్యర్థన లాగ్‌లు, IP సమాచారం, భద్రతా రికార్డులు, తొలగింపు రసీదులు మరియు డయాగ్నస్టిక్ సమర్పణలు భద్రత, సమస్య పరిష్కారం, చట్టపరమైన అనుసరణ, మోసం లేదా దుర్వినియోగ నివారణ, లేదా సేవా నిర్వహణ కోసం అవసరమైనప్పుడు మిగలవచ్చు. %1$@నిల్వ వివరాల కోసం గోప్యతా విధానాన్ని చదవండి.%2$@
th: บันทึกคำขอที่เก็บแยกกัน ข้อมูล IP บันทึกความปลอดภัย ใบเสร็จการลบ และการส่งข้อมูลวินิจฉัย อาจคงอยู่เมื่อจำเป็นเพื่อความปลอดภัย การแก้ไขปัญหา การปฏิบัติตามกฎหมาย การป้องกันการฉ้อโกงหรือการละเมิด หรือการบริหารจัดการบริการ %1$@อ่านนโยบายความเป็นส่วนตัวเพื่อรายละเอียดเกี่ยวกับการเก็บรักษา%2$@
uk: Окремо ведені журнали запитів, інформація IP, записи безпеки, квитанції про видалення та діагностичні подання можуть зберігатися, коли це необхідно для забезпечення безпеки, усунення неполадок, дотримання законодавства, запобігання шахрайству або зловживанням чи адміністрування сервісу. %1$@Прочитайте Політику конфіденційності для отримання деталей щодо зберігання даних.%2$@
ur: الگ رکھے گئے درخواست لاگز، IP معلومات، سلامتی ریکارڈز، حذف کاری رسیدیں اور تشخیصی ارسالات سلامتی، مسئلہ حل کرنے، قانونی تعمیل، دھوکا یا بدسلوکی روکنے، یا سروس انتظام کے لیے ضروری ہونے پر باقی رہ سکتے ہیں۔ %1$@برقرار رکھنے کی تفصیل کے لیے Privacy Policy پڑھیں۔%2$@

source: September 21–25, 2026: 30 hours across five sample tasks, with daily totals and task shares. Design accounts for 12h 05m (40.3%).
ca: Del 21 al 25 de setembre de 2026: 30 hores entre cinc tasques d’exemple, amb totals diaris i proporcions per tasca. «Design» representa 12 h 05 min (40,3 %).
de: 21.–25. September 2026: 30 Stunden verteilt auf fünf Beispielaufgaben, mit Tagessummen und Aufgabenanteilen. Auf „Design“ entfallen 12 Std. 05 Min. (40,3 %).
fi: 21.–25. syyskuuta 2026: 30 tuntia viidessä esimerkkitehtävässä, päivittäiset summat ja tehtävien osuudet. ”Design” kattaa 12 h 05 min (40,3 %).
he: 21–25 בספטמבר 2026: 30 שעות בחמש משימות לדוגמה, עם סיכומים יומיים וחלקה של כל משימה. “Design” מסתכמת ב־12 שעות ו־05 דקות (40.3%).
hi: 21–25 सितंबर, 2026: पाँच नमूना कार्यों में 30 घंटे, दैनिक योग और हर कार्य के हिस्से के साथ. “Design” में 12 घंटे 05 मिनट (40.3%) लगे.
hu: 2026. szeptember 21–25.: 30 óra öt mintafeladatban, napi összesítésekkel és feladatarányokkal. A „Design” 12 óra 05 percet tesz ki (40,3%).
it: 21–25 settembre 2026: 30 ore distribuite su cinque attività di esempio, con totali giornalieri e quote per attività. “Design” rappresenta 12h 05m (40.3%).
ja: 2026年9月21〜25日：5つのサンプルタスクで計30時間。日別合計とタスクごとの割合を表示し、「Design」は12時間05分（40.3%）を占める。
nb: 21.–25. september 2026: 30 timer fordelt på fem eksempeloppgaver, med daglige totaler og oppgavenes andeler. «Design» står for 12 t 05 min (40,3 %).
nl: 21–25 september 2026: 30 uur verdeeld over vijf voorbeeldtaken, met dagtotalen en taakaandelen. “Design” is goed voor 12 u 05 min (40,3%).
or: ସେପ୍ଟେମ୍ବର 21–25, 2026: ପାଞ୍ଚଟି ନମୁନା କାର୍ଯ୍ୟରେ 30 ଘଣ୍ଟା, ସହିତ ଦୈନିକ ମୋଟ ଓ ପ୍ରତ୍ୟେକ କାର୍ଯ୍ୟର ଅଂଶ। “Design” ପାଇଁ 12 ଘଣ୍ଟା 05 ମିନିଟ୍ (40.3%)।
pa: 21–25 ਸਤੰਬਰ, 2026: ਪੰਜ ਨਮੂਨਾ ਕੰਮਾਂ ਵਿੱਚ 30 ਘੰਟੇ, ਰੋਜ਼ਾਨਾ ਕੁੱਲ ਸਮੇਂ ਅਤੇ ਹਰ ਕੰਮ ਦੇ ਹਿੱਸੇ ਨਾਲ. “Design” ਲਈ 12 ਘੰਟੇ 05 ਮਿੰਟ (40.3%) ਲੱਗੇ.
pt_br: De 21 a 25 de setembro de 2026: 30 horas distribuídas entre cinco tarefas de exemplo, com totais diários e participação de cada tarefa. “Design” representa 12 h 05 min (40,3%).
pt_pt: De 21 a 25 de setembro de 2026: 30 horas distribuídas por cinco tarefas de exemplo, com totais diários e a proporção de cada tarefa. «Design» representa 12 h 05 min (40,3%).
sv: 21–25 september 2026: 30 timmar fördelade på fem exempeluppgifter, med dagssummor och uppgiftsandelar. ”Design” står för 12 tim 05 min (40,3 %).
uk: 21–25 вересня 2026 року: 30 годин на п’ять прикладів завдань із підсумками за днями й часткою кожного завдання. На «Design» припадає 12 год 05 хв (40,3%).

source: September 27–October 3, with October 1 selected and its National Day details alongside the week.
ca: Del 27 de setembre al 3 d’octubre, amb l’1 d’octubre seleccionat i els detalls del Dia Nacional al costat de la setmana.
de: 27. September–3. Oktober, mit ausgewähltem 1. Oktober und den Details zum Nationalfeiertag neben der Wochenansicht.
fi: 27. syyskuuta – 3. lokakuuta, 1. lokakuuta valittuna ja sen kansallispäivän tiedot viikon vieressä.
he: 27 בספטמבר–3 באוקטובר, עם 1 באוקטובר שנבחר ופרטי היום הלאומי לצד תצוגת השבוע.
hi: 27 सितंबर–3 अक्टूबर; 1 अक्टूबर चुना हुआ है और सप्ताह के साथ राष्ट्रीय दिवस की जानकारी दिखाई गई है.
hu: Szeptember 27. – október 3., kijelölt október 1-jével és a nemzeti ünnep részleteivel a hét mellett.
it: 27 settembre–3 ottobre, con il 1º ottobre selezionato e i dettagli della Festa nazionale accanto alla settimana.
ja: 9月27日〜10月3日の週。10月1日が選択され、国慶節の詳細が週表示の横に表示されている。
nb: 27. september–3. oktober, med 1. oktober valgt og detaljer om nasjonaldagen ved siden av uken.
nl: 27 september–3 oktober, met 1 oktober geselecteerd en de details van de Nationale Feestdag naast de week.
or: ସେପ୍ଟେମ୍ବର 27–ଅକ୍ଟୋବର 3; ଅକ୍ଟୋବର 1 ଚୟନିତ ଓ ସପ୍ତାହ ପାଖରେ ଏହାର ଜାତୀୟ ଦିବସ ବିବରଣୀ ଅଛି।
pa: 27 ਸਤੰਬਰ–3 ਅਕਤੂਬਰ; 1 ਅਕਤੂਬਰ ਚੁਣਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਹਫ਼ਤੇ ਦੇ ਨਾਲ ਰਾਸ਼ਟਰੀ ਦਿਵਸ ਦੇ ਵੇਰਵੇ ਹਨ.
pt_br: De 27 de setembro a 3 de outubro, com 1º de outubro selecionado e seus detalhes do Dia Nacional ao lado da semana.
pt_pt: De 27 de setembro a 3 de outubro, com 1 de outubro selecionado e os respetivos detalhes do Dia Nacional ao lado da semana.
sv: 27 september–3 oktober, med 1 oktober vald och information om nationaldagen bredvid veckan.
uk: 27 вересня — 3 жовтня; вибрано 1 жовтня, а подробиці Національного свята Китаю показано поруч із тижнем.

source: Service Providers
ar: مقدمو الخدمة
bn: পরিষেবা প্রদানকারীরা
ca: Proveïdors de serveis
cs: Poskytovatelé služeb
da: Tjenesteudbydere
de: Dienstleister
el: Πάροχοι υπηρεσιών
es: Proveedores de servicios
fi: Palveluntarjoajat
fr: Fournisseurs de services
gu: સેવા પ્રદાતાઓ
he: ספקי שירות
hi: सेवा प्रदाता
hr: Pružatelji usluga
hu: Szolgáltatók
id: Penyedia Layanan
it: Fornitori di servizi
ja: サービスプロバイダー
kn: ಸೇವಾ ಪೂರೈಕೆದಾರರು
ko: 서비스 제공자
ml: സേവനദാതാക്കൾ
mr: सेवा पुरवणारे
ms: Pembekal Perkhidmatan
nb: Tjenesteleverandører
nl: Dienstverleners
or: ସେବା ପ୍ରଦାନକାରୀ
pa: ਸੇਵਾ ਪ੍ਰਦਾਤਾ
pl: Dostawcy usług
pt_br: Provedores de serviços
pt_pt: Fornecedores de serviços
ro: Furnizori de servicii
ru: Поставщики услуг
sk: Poskytovatelia služieb
sl: Ponudniki storitev
sv: Tjänsteleverantörer
ta: சேவை வழங்குநர்கள்
te: సర్వీస్ ప్రొవైడర్లు
th: ผู้ให้บริการ
tr: Hizmet Sağlayıcıları
uk: Постачальники послуг
ur: خدمات فراہم کرنے والے
vi: Nhà cung cấp dịch vụ
zh_hans: 服务提供商
zh_hant: 服務提供者

source: Sessions · One day in detail
ca: Sessions · Un dia en detall
de: Sitzungen · Ein Tag im Detail
fi: Istunnot · Yksi päivä tarkemmin
he: פרקי עבודה · יום אחד בפירוט
hi: सत्र · एक दिन का विवरण
hu: Munkamenetek · Egy nap részletesen
it: Sessioni · Una giornata in dettaglio
ja: セッション · 1日を詳しく
nb: Økter · Én dag i detalj
nl: Sessies · Eén dag in detail
or: ସେସନ୍ · ଗୋଟିଏ ଦିନର ବିବରଣୀ
pa: ਸੈਸ਼ਨ · ਇੱਕ ਦਿਨ ਦਾ ਵੇਰਵਾ
pt_br: Sessões · Um dia em detalhes
pt_pt: Sessões · Um dia em detalhe
sv: Sessioner · En dag i detalj
uk: Сеанси · Один день докладно

source: Sessions · One day in detail — Six sample sessions on September 24, 2026, totaling 6h 15m, with the day’s timeline and individual start and end times.
ca: Sessions · Un dia en detall — Sis sessions d’exemple el 24 de setembre de 2026, amb un total de 6 h 15 min, la cronologia del dia i les hores d’inici i de final de cada sessió.
de: Sitzungen · Ein Tag im Detail — Sechs Beispielsitzungen am 24. September 2026 mit insgesamt 6 Std. 15 Min., der Zeitleiste des Tages und den einzelnen Start- und Endzeiten.
fi: Istunnot · Yksi päivä tarkemmin — Kuusi esimerkki-istuntoa 24. syyskuuta 2026, yhteensä 6 h 15 min, päivän aikajanalla ja kunkin istunnon aloitus- ja lopetusajoilla.
he: פרקי עבודה · יום אחד בפירוט — שישה פרקי עבודה לדוגמה ב־24 בספטמבר 2026, בסך 6 שעות ו־15 דקות, עם ציר הזמן של היום וזמני ההתחלה והסיום של כל פרק עבודה.
hi: सत्र · एक दिन का विवरण — 24 सितंबर, 2026 के छह नमूना सत्र, कुल 6 घंटे 15 मिनट; दिन की टाइमलाइन और हर सत्र के शुरू और खत्म होने के समय के साथ.
hu: Munkamenetek · Egy nap részletesen — Hat mintamunkamenet 2026. szeptember 24-én, összesen 6 óra 15 perc, a nap idővonalával és az egyes kezdési és befejezési időpontokkal.
it: Sessioni · Una giornata in dettaglio — Sei sessioni di esempio del 24 settembre 2026, per un totale di 6h 15m, con la cronologia della giornata e gli orari di inizio e fine di ciascuna sessione.
ja: セッション · 1日を詳しく — 2026年9月24日の6つのサンプルセッション、計6時間15分。その日のタイムラインと、各セッションの開始・終了時刻を表示。
nb: Økter · Én dag i detalj — Seks eksempeløkter 24. september 2026, til sammen 6 t 15 min, med dagens tidslinje og individuelle start- og sluttider.
nl: Sessies · Eén dag in detail — Zes voorbeeldsessies op 24 september 2026, in totaal 6 u 15 min, met de tijdlijn van de dag en afzonderlijke begin- en eindtijden.
or: ସେସନ୍ · ଗୋଟିଏ ଦିନର ବିବରଣୀ — ସେପ୍ଟେମ୍ବର 24, 2026 ରେ ଛଅଟି ନମୁନା ସେସନ୍, ମୋଟ 6 ଘଣ୍ଟା 15 ମିନିଟ୍; ସହିତ ଦିନର ସମୟରେଖା ଓ ପ୍ରତ୍ୟେକ ସେସନ୍‌ର ଆରମ୍ଭ ଓ ଶେଷ ସମୟ।
pa: ਸੈਸ਼ਨ · ਇੱਕ ਦਿਨ ਦਾ ਵੇਰਵਾ — 24 ਸਤੰਬਰ, 2026 ਦੇ ਛੇ ਨਮੂਨਾ ਸੈਸ਼ਨ, ਕੁੱਲ 6 ਘੰਟੇ 15 ਮਿੰਟ; ਦਿਨ ਦੀ ਸਮਾਂ-ਰੇਖਾ ਅਤੇ ਹਰ ਸੈਸ਼ਨ ਦੇ ਸ਼ੁਰੂ ਅਤੇ ਖ਼ਤਮ ਹੋਣ ਦੇ ਸਮੇਂ ਨਾਲ.
pt_br: Sessões · Um dia em detalhes — Seis sessões de exemplo em 24 de setembro de 2026, totalizando 6 h 15 min, com a linha do tempo do dia e os horários de início e fim de cada sessão.
pt_pt: Sessões · Um dia em detalhe — Seis sessões de exemplo em 24 de setembro de 2026, num total de 6 h 15 min, com a cronologia do dia e as horas de início e de fim de cada sessão.
sv: Sessioner · En dag i detalj — Sex exempelsessioner den 24 september 2026, totalt 6 tim 15 min, med dagens tidslinje och individuella start- och sluttider.
uk: Сеанси · Один день докладно — Шість демонстраційних сеансів за 24 вересня 2026 року загальною тривалістю 6 год 15 хв: часова шкала дня та час початку й завершення кожного сеансу.

source: Sessions · When work happened
ca: Sessions · Quan s’ha treballat
de: Sitzungen · Wann gearbeitet wurde
fi: Istunnot · Milloin työtä tehtiin
he: פרקי עבודה · מתי התבצעה העבודה
hi: सत्र · काम कब हुआ
hu: Munkamenetek · Mikor zajlott a munka
it: Sessioni · Quando si è lavorato
ja: セッション · 作業した時間帯
nb: Økter · Når arbeidet foregikk
nl: Sessies · Wanneer er werd gewerkt
or: ସେସନ୍ · କେବେ କାମ ହୋଇଥିଲା
pa: ਸੈਸ਼ਨ · ਕੰਮ ਕਦੋਂ ਹੋਇਆ
pt_br: Sessões · Quando o trabalho aconteceu
pt_pt: Sessões · Quando o trabalho foi realizado
sv: Sessioner · När arbetet skedde
uk: Сеанси · Коли тривала робота

source: Sessions · When work happened — A sample week of 29 sessions and 30 hours, with a timeline showing when work happened across September 21–25, 2026.
ca: Sessions · Quan s’ha treballat — Una setmana d’exemple amb 29 sessions i 30 hores, amb una cronologia que mostra quan s’ha treballat del 21 al 25 de setembre de 2026.
de: Sitzungen · Wann gearbeitet wurde — Eine Beispielwoche mit 29 Sitzungen und 30 Stunden sowie einer Zeitleiste, die die Arbeitszeiten vom 21.–25. September 2026 zeigt.
fi: Istunnot · Milloin työtä tehtiin — Esimerkkiviikko, jossa on 29 istuntoa ja 30 tuntia, sekä aikajana, joka näyttää työskentelyn ajankohdat 21.–25. syyskuuta 2026.
he: פרקי עבודה · מתי התבצעה העבודה — שבוע לדוגמה הכולל 29 פרקי עבודה ו־30 שעות, עם ציר זמן המציג מתי התבצעה העבודה לאורך 21–25 בספטמבר 2026.
hi: सत्र · काम कब हुआ — 21–25 सितंबर, 2026 के नमूना सप्ताह में 29 सत्र और 30 घंटे; टाइमलाइन दिखाती है कि काम कब हुआ.
hu: Munkamenetek · Mikor zajlott a munka — Egy mintahét 29 munkamenettel és 30 órával; az idővonal megmutatja, mikor zajlott a munka 2026. szeptember 21–25. között.
it: Sessioni · Quando si è lavorato — Una settimana di esempio con 29 sessioni e 30 ore, con una cronologia che mostra quando si è lavorato dal 21 al 25 settembre 2026.
ja: セッション · 作業した時間帯 — 29セッション、計30時間のサンプルの1週間。2026年9月21〜25日の作業時間帯をタイムラインで表示。
nb: Økter · Når arbeidet foregikk — En eksempeluke med 29 økter og 30 timer, med en tidslinje som viser når arbeidet foregikk 21.–25. september 2026.
nl: Sessies · Wanneer er werd gewerkt — Een voorbeeldweek met 29 sessies en 30 uur, met een tijdlijn die laat zien wanneer er is gewerkt van 21–25 september 2026.
or: ସେସନ୍ · କେବେ କାମ ହୋଇଥିଲା — 29ଟି ସେସନ୍ ଓ 30 ଘଣ୍ଟାର ଏକ ନମୁନା ସପ୍ତାହ; ସମୟରେଖାରେ ସେପ୍ଟେମ୍ବର 21–25, 2026 ମଧ୍ୟରେ କେବେ କାମ ହୋଇଥିଲା ଦେଖାଯାଉଛି।
pa: ਸੈਸ਼ਨ · ਕੰਮ ਕਦੋਂ ਹੋਇਆ — 21–25 ਸਤੰਬਰ, 2026 ਦੇ ਨਮੂਨਾ ਹਫ਼ਤੇ ਵਿੱਚ 29 ਸੈਸ਼ਨ ਅਤੇ 30 ਘੰਟੇ; ਸਮਾਂ-ਰੇਖਾ ਦਿਖਾਉਂਦੀ ਹੈ ਕਿ ਕੰਮ ਕਦੋਂ ਹੋਇਆ.
pt_br: Sessões · Quando o trabalho aconteceu — Uma semana de exemplo com 29 sessões e 30 horas, com uma linha do tempo que mostra quando o trabalho ocorreu entre 21 e 25 de setembro de 2026.
pt_pt: Sessões · Quando o trabalho foi realizado — Uma semana de exemplo com 29 sessões e 30 horas, com uma cronologia que mostra quando o trabalho foi realizado entre 21 e 25 de setembro de 2026.
sv: Sessioner · När arbetet skedde — En exempelvecka med 29 sessioner och 30 timmar, med en tidslinje som visar när arbetet skedde den 21–25 september 2026.
uk: Сеанси · Коли тривала робота — Приклад тижня з 29 сеансами загальною тривалістю 30 годин. Часова шкала показує, коли тривала робота протягом 21–25 вересня 2026 року.

source: Sign Out and Local Data
bn: সাইন-আউট ও স্থানীয় ডেটা
ca: Tancar sessió i dades locals
cs: Odhlášení a lokální data
de: Abmelden und lokale Daten
fi: Uloskirjautuminen ja paikalliset tiedot
he: התנתקות ונתונים מקומיים
hi: साइन आउट और स्थानीय डेटा
hr: Odjava i lokalni podaci
hu: Kijelentkezés és Helyi Adatok
id: Keluar dan Data Lokal
it: Disconnettersi e dati locali
ja: サインアウトとローカルデータ
kn: ಸೈನ್-ಔಟ್ ಮತ್ತು ಸ್ಥಳೀಯ ಡೇಟಾ
nb: Logg ut og lokal data
nl: Uitloggen en lokale gegevens
or: ସାଇନ୍ ଆଉଟ୍ ଏବଂ ସ୍ଥାନୀୟ ତଥ୍ୟ
pa: ਸਾਈਨ-ਆਊਟ ਅਤੇ ਸਥਾਨਕ ਡਾਟਾ
pt_br: Sair e Dados Locais
pt_pt: Terminar Sessão e Dados Locais
ro: Deconectare și Date Locale
ru: Выход из системы и локальные данные
sv: Logga ut och lokal data
te: సైన్ అవుట్ మరియు స్థానిక డేటా
th: ออกจากระบบและข้อมูลในเครื่อง
uk: Вихід із системи та локальні дані
ur: سائن آؤٹ اور مقامی ڈیٹا

source: Sign Out of XTimers
bn: XTimers থেকে সাইন আউট করুন
ca: Tancar sessió de XTimers
cs: Odhlásit se z XTimers
de: Von XTimers abmelden
fi: Kirjaudu ulos XTimersista
he: צא מ-XTimers
hi: XTimers से साइन आउट करें
hr: Odjava iz aplikacije XTimers
hu: leírja. Kijelentkezés XTimers-ból
id: Keluar dari XTimers
it: . Disconnettersi da XTimers
ja: XTimers からサインアウト
kn: XTimers ನಿಂದ ಸೈನ್ ಔಟ್ ಮಾಡಿ
nb: Logg ut av XTimers
nl: Afmelden bij XTimers
or: XTimers ରୁ ସାଇନ୍ ଆଉଟ୍ କରନ୍ତୁ
pa: XTimers ਵਿੱਚੋਂ ਸਾਈਨ ਆਊਟ ਕਰੋ
pt_br: Sair do XTimers
pt_pt: Terminar sessão em XTimers
ro: Deconectați-vă de la XTimers
ru: Выйти из XTimers
sv: Logga ut från XTimers
te: XTimers నుండి సైన్ అవుట్ చేయండి
th: ออกจากระบบ XTimers
uk: Вийти з XTimers
ur: XTimers سے سائن آؤٹ کریں
