Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: A photo chosen only for the current device remains local. Adding a photo or color to the signed-in Background Library uploads it for synchronization across devices. Delete individual library items to remove them from the account library, or reset the current installation's background to remove its local selection.
bn: শুধুমাত্র বর্তমান ডিভাইসের জন্য নির্বাচিত একটি ছবি স্থানীয় থাকে। সাইন-ইন করা ব্যাকগ্রাউন্ড লাইব্রেরিতে একটি ছবি বা রঙ যুক্ত করলে এটি ডিভাইসগুলিতে সিঙ্ক্রোনাইজেশনের জন্য আপলোড করা হয়। অ্যাকাউন্ট লাইব্রেরি থেকে সরিয়ে ফেলার জন্য পৃথক লাইব্রেরি আইটেমগুলি মুছে ফেলুন, অথবা বর্তমান ইনস্টলেশনের পটভূমি পুনরায় সেট করুন যাতে তার স্থানীয় নির্বাচন মুছে ফেলা যায়।
ca: Una foto escollida només per al dispositiu actual roman local. Afegir una foto o color a la Biblioteca de Fons amb sessió iniciada la puja per a la sincronització entre dispositius. Esborra elements individuals de la biblioteca per eliminar-los de la biblioteca del compte, o restableix el fons de la instal·lació actual per eliminar la seva selecció local.
cs: Fotografie vybraná pouze pro aktuální zařízení zůstává lokálně. Přidání fotografie nebo barvy do přihlášené Knihovny pozadí ji nahraje pro synchronizaci mezi zařízeními. Smazáním jednotlivých položek knihovny je odstraníte z knihovny účtu, nebo resetováním aktuální instalace pozadí odstraníte její místní výběr.
de: Ein nur für das aktuelle Gerät ausgewähltes Foto bleibt lokal. Das Hinzufügen eines Fotos oder einer Farbe zur angemeldeten Hintergrundbibliothek lädt es zur Synchronisierung auf allen Geräten hoch. Löschen Sie einzelne Bibliothekselemente, um sie aus der Kontobibliothek zu entfernen, oder setzen Sie den Hintergrund der aktuellen Installation zurück, um die lokale Auswahl zu entfernen.
fi: Vain nykyiseen laitteeseen valittu valokuva pysyy paikallisena. Lisättäessä valokuva tai väri sisäänkirjautuneeseen Taustakirjastoon se ladataan synkronointia varten laitteiden välillä. Poista yksittäisiä kirjastoesineitä poistaaksesi ne tilikirjastosta, tai nollaa nykyisen asennuksen tausta poistaaksesi sen paikallisen valinnan.
he: תמונה שנבחרה רק עבור המכשיר הנוכחי נשארת מקומית. הוספת תמונה או צבע לספריית הרקע שאליה נכנסת עם חשבון מעלת את התוכן לסנכרון בין מכשירים. מחק פריטים ספציפיים בספרייה כדי להסירם מספריית החשבון, או אפס את הרקע של ההתקנה הנוכחית כדי להסיר את הבחירה המקומית שלו.
hi: केवल वर्तमान उपकरण के लिए चुना गया एक फोटो स्थानीय रहता है। साइन-इन पृष्ठभूमि पुस्तकालय में एक फोटो या रंग जोड़ने से इसे उपकरणों में सिंक्रोनाइज़ेशन के लिए अपलोड किया जाता है। खाता पुस्तकालय से हटाने के लिए अलग-अलग पुस्तकालय आइटम हटा दें, या अपने स्थानीय चयन को हटाने के लिए वर्तमान स्थापना की पृष्ठभूमि को रीसेट करें।
hr: Fotografija odabrana samo za trenutni uređaj ostaje lokalna. Dodavanje fotografije ili boje u biblioteku pozadina na prijavljenom uređaju učitava ih za sinkronizaciju preko uređaja. Izbrišite pojedinačne stavke biblioteke kako biste ih uklonili iz biblioteke računa ili resetirajte pozadinu trenutne instalacije kako biste uklonili njezin lokalni izbor.
hu: Az aktuális eszközhöz kiválasztott fénykép csak helyben marad. Ha egy fényképet vagy színt adunk hozzá a bejelentkezett Háttérkönyvtárhoz, az feltöltődik a szinkronizációhoz az eszközök között. Az egyes könyvtári elemek törlésével eltávolíthatjuk őket a fiókkönyvtárból, vagy az aktuális telepítés háttérének visszaállításával eltávolíthatjuk a helyi kiválasztást.
id: Foto yang dipilih hanya untuk perangkat saat ini tetap lokal. Menambahkan foto atau warna ke Perpustakaan Latar Belakang yang sudah masuk akan mengunggahnya untuk disinkronkan di seluruh perangkat. Hapus item perpustakaan individu untuk menghapusnya dari perpustakaan akun, atau atur ulang latar belakang instalasi saat ini untuk menghapus pilihan lokalnya.
it: Una foto scelta solo per il dispositivo corrente rimane locale. Aggiungere una foto o un colore alla Libreria Sfondo a cui si è effettuato l'accesso la carica per la sincronizzazione tra dispositivi. Eliminare singoli elementi della libreria per rimuoverli dalla libreria dell'account, oppure resettare lo sfondo dell'installazione corrente per rimuovere la selezione locale.
ja: 現在のデバイスのみに選択された写真はローカルに残ります。サインインした背景ライブラリに写真や色を追加すると、デバイス間で同期されるようにアップロードされます。ライブラリ内の個々のアイテムを削除すると、アカウントライブラリからそれらを削除できます。また、現在のインストールの背景をリセットすると、ローカル選択が削除されます。
kn: ಪ್ರಸ್ತುತ ಸಾಧನಕ್ಕೆ ಮಾತ್ರ ಆಯ್ಕೆ ಮಾಡಲಾದ ಛಾಯಾಚಿತ್ರವು ಸ್ಥಳೀಯವಾಗಿಯೇ ಉಳಿಯುತ್ತದೆ. ಸೈನ್-ಇನ್ ಮಾಡಲಾದ ಹಿನ್ನೆಲೆ ಗ್ರಂಥಾಲಯಕ್ಕೆ ಒಂದು ಛಾಯಾಚಿತ್ರ ಅಥವಾ ಬಣ್ಣವನ್ನು ಸೇರಿಸುವುದರಿಂದ ಅದನ್ನು ಸಾಧನಗಳಲ್ಲಿ ಸಿಂಕ್ರೊನೈಸೇಶನ್ಗಾಗಿ ಅಪ್ಲೋಡ್ ಮಾಡಲಾಗುತ್ತದೆ. ಖಾತೆಯ ಗ್ರಂಥಾಲಯದಿಂದ ತೆಗೆದುಹಾಕಲು ಪ್ರತ್ಯೇಕ ಗ್ರಂಥಾಲಯದ ವಸ್ತುಗಳನ್ನು ಅಳಿಸಿ, ಅಥವಾ ಅದರ ಸ್ಥಳೀಯ ಆಯ್ಕೆಯನ್ನು ತೆಗೆದುಹಾಕಲು ಪ್ರಸ್ತುತ ಅನುಸ್ಥಾಪನೆಯ ಹಿನ್ನೆಲೆಯನ್ನು ಮರುಹೊಂದಿಸಿ.
nb: Et bilde som kun er valgt for den nåværende enheten forblir lokalt. Å legge til et bilde eller en farge i den påloggede Bakgrunnsbiblioteket laster det opp for synkronisering på tvers av enheter. Slett individuelle bibliotekelementer for å fjerne dem fra kontobiblioteket, eller tilbakestill bakgrunnen i den nåværende installasjonen for å fjerne det lokale valget.
nl: Een foto die alleen voor het huidige apparaat is gekozen, blijft lokaal. Het toevoegen van een foto of kleur aan de ingelogde Achtergrondbibliotheek uploadt deze voor synchronisatie tussen apparaten. Verwijder individuele bibliotheekitems om ze uit de accountbibliotheek te verwijderen, of stel de achtergrond van de huidige installatie opnieuw in om de lokale selectie te verwijderen.
or: କେବଳ ବର୍ତ୍ତମାନର ଉପକରଣ ପାଇଁ ଚଯ଼ନ କରାଯାଇଥିବା ଏକ ଫଟୋ ସ୍ଥାନୀଯ଼ ରହିଥାଏ। ସାଇନ୍-ଇନ୍ ହୋଇଥିବା ପୃଷ୍ଠଭୂମି ଲାଇବ୍ରେରୀରେ ଏକ ଫଟୋ କିମ୍ବା ରଙ୍ଗ ଯୋଡ଼ିଲେ ଏହା ସମସ୍ତ ଉପକରଣରେ ସିଙ୍କ୍ରୋନାଇଜେସନ୍ ପାଇଁ ଅପଲୋଡ ହୋଇଥାଏ। ଆକାଉଣ୍ଟ ଲାଇବ୍ରେରୀରୁ ସେଗୁଡ଼ିକୁ ହଟାଇବା ପାଇଁ ବ୍ଯ଼କ୍ତିଗତ ଲାଇବ୍ରେରୀ ଆଇଟମ୍ଗୁଡ଼ିକୁ ଅପସାରଣ କରନ୍ତୁ, କିମ୍ବା ଏହାର ସ୍ଥାନୀଯ଼ ଚଯ଼ନକୁ ହଟାଇବା ପାଇଁ ବର୍ତ୍ତମାନର ଇନଷ୍ଟାଲେସନ୍ ପୃଷ୍ଠଭୂମିକୁ ରିସେଟ କରନ୍ତୁ।
pa: ਸਿਰਫ਼ ਮੌਜੂਦਾ ਜੰਤਰ ਲਈ ਚੁਣੀ ਗਈ ਇੱਕ ਤਸਵੀਰ ਸਥਾਨਕ ਰਹਿੰਦੀ ਹੈ। ਸਾਈਨ-ਇਨ ਕੀਤੀ ਪਿਛੋਕਡ਼ ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਇੱਕ ਫੋਟੋ ਜਾਂ ਰੰਗ ਜੋਡ਼ਨਾ ਇਸ ਨੂੰ ਸਾਰੇ ਉਪਕਰਣਾਂ ਵਿੱਚ ਸਮਕਾਲੀ ਕਰਨ ਲਈ ਅਪਲੋਡ ਕਰਦਾ ਹੈ। ਖਾਤਾ ਲਾਇਬ੍ਰੇਰੀ ਤੋਂ ਹਟਾਉਣ ਲਈ ਵਿਅਕਤੀਗਤ ਲਾਇਬ੍ਰੇਰੀ ਆਈਟਮਾਂ ਨੂੰ ਹਟਾਓ, ਜਾਂ ਇਸ ਦੀ ਸਥਾਨਕ ਚੋਣ ਨੂੰ ਹਟਾਉਣ ਲਈ ਮੌਜੂਦਾ ਇੰਸਟਾਲੇਸ਼ਨ ਦੇ ਪਿਛੋਕਡ਼ ਨੂੰ ਰੀਸੈਟ ਕਰੋ।
pt_br: Uma foto escolhida apenas para o dispositivo atual permanece local. Adicionar uma foto ou cor à Biblioteca de Fundos conectada faz o upload para sincronização entre dispositivos. Exclua itens individuais da biblioteca para removê-los da biblioteca da conta, ou redefina o fundo da instalação atual para remover sua seleção local.
pt_pt: Uma fotografia escolhida apenas para o dispositivo atual permanece local. Adicionar uma fotografia ou cor à Biblioteca de Fundo iniciada na sessão faz o upload para sincronização entre dispositivos. Elimine itens individuais da biblioteca para os remover da biblioteca da conta, ou redefina o fundo da instalação atual para remover a sua seleção local.
ro: O fotografie aleasă doar pentru dispozitivul curent rămâne locală. Adăugarea unei fotografii sau a unei culori în Biblioteca de Fundal la care s-a autentificat utilizează încărcarea pentru sincronizare între dispozitive. Șterge elemente individuale din bibliotecă pentru a le elimina din biblioteca contului sau resetează fundalul instalației curente pentru a elimina selecția sa locală.
ru: Фото, выбранное только для текущего устройства, остается локальным. Добавление фотографии или цвета в библиотеку фонов учетной записи выполняемую входом загружает его для синхронизации на всех устройствах. Удаляйте отдельные элементы библиотеки, чтобы удалить их из библиотеки учетной записи, или сбросьте фон текущей установки, чтобы удалить его локальный выбор.
sv: Ett foto som väljs endast för den aktuella enheten förblir lokalt. Att lägga till ett foto eller en färg i den inloggade Bakgrundsbiblioteket laddar upp det för synkronisering över enheter. Radera enskilda biblioteksobjekt för att ta bort dem från kontobiblioteket, eller återställ den aktuella installationens bakgrund för att ta bort dess lokala val.
te: ప్రస్తుత పరికరం నేపథ్యంగా మాత్రమే ఎంచుకున్న ఫోటో ఆ పరికరంలోనే ఉంటుంది. సైన్-ఇన్ చేసిన Background Libraryకి ఫోటో లేదా రంగును జోడిస్తే, పరికరాల మధ్య సమకాలీకరణ కోసం అది అప్‌లోడ్ అవుతుంది. ఖాతా లైబ్రరీ నుంచి తొలగించడానికి ఒక్కో లైబ్రరీ అంశాన్ని తొలగించండి; లేదా ప్రస్తుత ఇన్‌స్టాలేషన్‌లోని స్థానిక నేపథ్య ఎంపికను తొలగించడానికి దాని నేపథ్యాన్ని రీసెట్ చేయండి.
th: รูปภาพที่เลือกเฉพาะสำหรับอุปกรณ์ปัจจุบันจะยังคงอยู่ในเครื่อง การเพิ่มรูปภาพหรือสีไปยังห้องสมุดพื้นหลังที่ลงชื่อเข้าใช้จะอัปโหลดเพื่อซิงโครไนซ์ข้ามอุปกรณ์ ลบรายการในห้องสมุดแต่ละรายการเพื่อเอาออกจากห้องสมุดบัญชี หรือรีเซ็ตพื้นหลังของการติดตั้งปัจจุบันเพื่อเอาการเลือกในเครื่องออก
uk: Фотографія, обрана лише для поточного пристрою, залишається локальною. Додавання фотографії або кольору до увійденої Бібліотеки фону завантажує її для синхронізації між пристроями. Видаліть окремі елементи бібліотеки, щоб видалити їх з бібліотеки облікового запису, або скиньте фон поточної установки, щоб видалити його локальний вибір.
ur: صرف موجودہ ڈیوائس کے لیے منتخب کی گئی تصویر مقامی رہتی ہے۔ سائن ان بیک گراؤنڈ لائبریری میں تصویر یا رنگ شامل کرنے سے اسے آلات میں ہم آہنگی کے لیے اپ لوڈ کیا جاتا ہے۔ انفرادی لائبریری آئٹمز کو اکاؤنٹ لائبریری سے ہٹانے کے لیے حذف کریں، یا موجودہ انسٹالیشن کے پس منظر کو اس کے مقامی انتخاب کو ہٹانے کے لیے ری سیٹ کریں۔

source: A photo selected only as the current device's background remains on that installation. When a signed-in user explicitly adds a color or photo to the account Background Library, XTimers uploads and synchronizes the image bytes or color value, content hash, user-visible name, settings, and related metadata needed to manage that library across devices. The account library is limited to 100 MB. Users can delete library items or reset the local background in the app.
bn: শুধুমাত্র বর্তমান ডিভাইসের পটভূমি হিসাবে নির্বাচিত একটি ছবি সেই ইনস্টলেশনে থেকে যায়। যখন কোনও সাইন-ইন করা ব্যবহারকারী অ্যাকাউন্ট ব্যাকগ্রাউন্ড লাইব্রেরিতে স্পষ্টভাবে একটি রঙ বা ছবি যোগ করে, তখন XTimers আপলোড করে এবং ছবির বিট বা রঙের মান, বিষয়বস্তু হ্যাশ, ব্যবহারকারী-দৃশ্যমান নাম, সেটিংস এবং ডিভাইস জুড়ে সেই লাইব্রেরি পরিচালনার জন্য প্রয়োজনীয় সম্পর্কিত মেটাডেটা সিঙ্ক্রোনাইজ করে। অ্যাকাউন্ট লাইব্রেরি 100 এমবি-তে সীমাবদ্ধ। ব্যবহারকারীরা লাইব্রেরির আইটেমগুলি মুছে ফেলতে বা অ্যাপের স্থানীয় পটভূমি পুনরায় সেট করতে পারে।
ca: Una foto seleccionada només com a fons del dispositiu actual roman en aquesta instal·lació. Quan un usuari connectat afegeix explícitament un color o una foto a la Biblioteca de Fons del compte, XTimers carrega i sincronitza els bytes de la imatge o el valor del color, el hash del contingut, el nom visible per l'usuari, la configuració i les metadades relacionades necessàries per gestionar aquesta biblioteca entre dispositius. La biblioteca del compte està limitada a 100 MB. Els usuaris poden eliminar elements de la biblioteca o restablir el fons local a l'aplicació.
cs: Fotografie vybraná pouze jako pozadí aktuálního zařízení zůstává na této instalaci. Když přihlášený uživatel explicitně přidá barvu nebo fotografii do knihovny pozadí účtu, XTimers nahrává a synchronizuje bajty obrázku nebo hodnotu barvy, hash obsahu, uživatelsky viditelné jméno, nastavení a související metadata potřebná pro správu této knihovny napříč zařízeními. Knihovna účtu je omezena na 100 MB. Uživatelé mohou mazat položky knihovny nebo resetovat místní pozadí v aplikaci.
de: Ein Foto, das nur als aktueller Hintergrund des Geräts ausgewählt wurde, bleibt auf dieser Installation. Wenn ein angemeldeter Benutzer ausdrücklich eine Farbe oder ein Foto zur Hintergrundbibliothek des Kontos hinzufügt, lädt XTimers die Bildbytes oder den Farbwert, den Inhalts-Hash, den für den Benutzer sichtbaren Namen, die Einstellungen und die zugehörigen Metadaten hoch und synchronisiert sie, die erforderlich sind, um diese Bibliothek geräteübergreifend zu verwalten. Die Kontobibliothek ist auf 100 MB begrenzt. Benutzer können Bibliothekselemente löschen oder den lokalen Hintergrund in der App zurücksetzen.
fi: Valokuva, joka on valittu vain nykyisen laitteen taustakuvaksi, pysyy siinä asennuksessa. Kun kirjautunut käyttäjä lisää nimenomaisesti värin tai valokuvan tilin taustakuvakirjastoon, XTimers lataa ja synkronoi kuvatavut tai värin arvon, sisältötiivisteen, käyttäjälle näkyvän nimen, asetukset ja siihen liittyvät metatiedot, jotka tarvitaan kirjaston hallintaan eri laitteilla. Tilin kirjasto on rajoitettu 100 MB:iin. Käyttäjät voivat poistaa kirjaston kohteita tai palauttaa paikallisen taustan sovelluksessa.
he: תמונה שנבחרה אך ורק כרקע של המכשיר הנוכחי נשארת בהתקנה זו בלבד. כאשר משתמש שכבר נכנס מוסיף במפורש צבע או תמונה לספריית הרקע של החשבון, XTimers מעלה ומסנכרן את ביטי התמונה או ערך הצבע, סכום בדיקת התוכן, השם הגלוי למשתמש, ההגדרות והמטה-דטה הקשורים הנדרשים לניהול הספרייה הזו במכשירים שונים. ספריית החשבון מוגבלת ל-100 MB. משתמשים יכולים למחוק פריטים מהספרייה או לאפס את הרקע המקומי באפליקציה.
hi: केवल वर्तमान उपकरण की पृष्ठभूमि के रूप में चुना गया एक फोटो उस इंस्टॉलेशन पर रहता है। जब कोई साइन-इन किया हुआ उपयोगकर्ता स्पष्ट रूप से खाते की पृष्ठभूमि लाइब्रेरी में एक रंग या फोटो जोड़ता है, तो XTimers अपलोड करता है और छवि बाइट्स या रंग मूल्य, सामग्री हैश, उपयोगकर्ता-दृश्यमान नाम, सेटिंग्स, और संबंधित मेटाडेटा को सिंक्रनाइज़ करता है जो उपकरणों में उस लाइब्रेरी को प्रबंधित करने के लिए आवश्यक है। खाता लाइब्रेरी 100 एमबी तक सीमित है। उपयोगकर्ता लाइब्रेरी आइटम को हटा सकते हैं या ऐप में स्थानीय पृष्ठभूमि को रीसेट कर सकते हैं।
hr: Fotografija odabrana samo kao pozadina trenutnog uređaja ostaje na toj instalaciji. Kada prijavljeni korisnik izričito doda boju ili fotografiju u Biblioteku pozadina računa, XTimers prenosi i sinkronizira bajtove slike ili vrijednost boje, hash sadržaja, naziv vidljiv korisniku, postavke i povezane metapodatke potrebne za upravljanje tom bibliotekom na različitim uređajima. Biblioteka računa ograničena je na 100 MB. Korisnici mogu izbrisati stavke iz biblioteke ili resetirati lokalnu pozadinu u aplikaciji.
hu: Egy fénykép, amelyet csak az aktuális eszköz háttérképeként választanak ki, csak azon a telepítésen marad. Amikor egy bejelentkezett felhasználó kifejezetten hozzáad egy színt vagy fényképet a fiók háttérkönyvtárához, XTimers feltölti és szinkronizálja a kép byte-jait vagy a színértéket, a tartalom hash-ét, a felhasználó által látható nevet, a beállításokat és a kapcsolódó metaadatokat, amelyek a könyvtár kezeléséhez szükségesek az eszközök között. A fiókkönyvtár mérete 100 MB-ra korlátozott. A felhasználók törölhetik a könyvtári elemeket, vagy visszaállíthatják a helyi hátteret az alkalmazásban.
id: Sebuah foto yang dipilih hanya sebagai latar belakang perangkat saat ini tetap ada pada instalasi itu. Ketika pengguna yang masuk secara eksplisit menambahkan warna atau foto ke Perpustakaan Latar Belakang akun, XTimers mengunggah dan menyinkronkan byte gambar atau nilai warna, hash konten, nama yang terlihat pengguna, pengaturan, dan metadata terkait yang dibutuhkan untuk mengelola perpustakaan itu di berbagai perangkat. Perpustakaan akun dibatasi hingga 100 MB. Pengguna dapat menghapus item perpustakaan atau mengatur ulang latar belakang lokal di aplikasi.
it: Una foto selezionata solo come sfondo del dispositivo corrente rimane su quell'installazione. Quando un utente connesso aggiunge esplicitamente un colore o una foto alla Libreria Sfondo dell'account, XTimers carica e sincronizza i byte dell'immagine o il valore del colore, l'hash del contenuto, il nome visibile dall'utente, le impostazioni e i metadati correlati necessari per gestire quella libreria attraverso i dispositivi. La libreria dell'account è limitata a 100 MB. Gli utenti possono eliminare elementi della libreria o resettare lo sfondo locale nell'app.
ja: 現在のデバイスの背景としてのみ選択された写真は、そのインストール上に残ります。 サインインしているユーザーが明示的にカラーや写真をアカウントの背景ライブラリに追加すると、XTimers が画像のバイトやカラー値、コンテンツハッシュ、ユーザーに表示される名前、設定、およびそのライブラリをデバイス間で管理するために必要な関連メタデータをアップロードして同期します。 アカウントライブラリの容量は100 MBに制限されています。 ユーザーはライブラリのアイテムを削除したり、アプリ内のローカル背景をリセットしたりできます。
kn: ಪ್ರಸ್ತುತ ಸಾಧನದ ಹಿನ್ನೆಲೆಯಾಗಿ ಮಾತ್ರ ಆಯ್ಕೆ ಮಾಡಲಾದ ಫೋಟೋ ಆ ಅನುಸ್ಥಾಪನೆಯಲ್ಲಿ ಉಳಿದಿದೆ. ಸೈನ್-ಇನ್ ಮಾಡಿದ ಬಳಕೆದಾರರು ಖಾತೆ ಹಿನ್ನೆಲೆ ಗ್ರಂಥಾಲಯಕ್ಕೆ ಬಣ್ಣ ಅಥವಾ ಫೋಟೋವನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ಸೇರಿಸಿದಾಗ, XTimers ಅಪ್ಲೋಡ್ ಮಾಡುತ್ತದೆ ಮತ್ತು ಚಿತ್ರದ ಬೈಟ್ಗಳು ಅಥವಾ ಬಣ್ಣದ ಮೌಲ್ಯ, ವಿಷಯ ಹ್ಯಾಶ್, ಬಳಕೆದಾರ-ಗೋಚರ ಹೆಸರು, ಸೆಟ್ಟಿಂಗ್ಗಳು ಮತ್ತು ಸಾಧನಗಳಾದ್ಯಂತ ಆ ಗ್ರಂಥಾಲಯವನ್ನು ನಿರ್ವಹಿಸಲು ಅಗತ್ಯವಿರುವ ಸಂಬಂಧಿತ ಮೆಟಾಡೇಟಾವನ್ನು ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡುತ್ತದೆ. ಖಾತೆ ಗ್ರಂಥಾಲಯವು 100 ಎಂಬಿಗೆ ಸೀಮಿತವಾಗಿದೆ. ಬಳಕೆದಾರರು ಗ್ರಂಥಾಲಯದ ವಸ್ತುಗಳನ್ನು ಅಳಿಸಬಹುದು ಅಥವಾ ಅಪ್ಲಿಕೇಶನ್ನಲ್ಲಿ ಸ್ಥಳೀಯ ಹಿನ್ನೆಲೆಯನ್ನು ಮರುಹೊಂದಿಸಬಹುದು.
nb: Et bilde som kun er valgt som gjeldende enhetsbakgrunn, forblir på den installasjonen. Når en pålogget bruker eksplisitt legger til en farge eller et bilde i kontoens bakgrunnsbibliotek, XTimers laster opp og synkroniserer bildebytes eller fargeverdi, innholdshash, brukervennlig navn, innstillinger og relaterte metadata som trengs for å administrere det biblioteket på tvers av enheter. Kontoens bibliotek er begrenset til 100 MB. Brukere kan slette bibliotekelementer eller tilbakestille lokal bakgrunn i appen.
nl: Een foto die alleen als achtergrond van het huidige apparaat is geselecteerd, blijft op die installatie staan. Wanneer een aangemelde gebruiker expliciet een kleur of foto toevoegt aan de Achtergrondbibliotheek van het account, XTimers uploadt en synchroniseert de afbeeldingsbytes of kleurwaarde, de inhoudshash, de zichtbare naam voor de gebruiker, instellingen en gerelateerde metadata die nodig zijn om die bibliotheek apparaatoverstijgend te beheren. De accountbibliotheek is beperkt tot 100 MB. Gebruikers kunnen bibliotheekitems verwijderen of de lokale achtergrond in de app herstellen.
or: କେବଳ ବର୍ତ୍ତମାନର ଉପକରଣର ପୃଷ୍ଠଭୂମି ଭାବରେ ଚଯ଼ନ କରାଯାଇଥିବା ଏକ ଫଟୋ ସେହି ସ୍ଥାପନରେ ରହିଥାଏ। ଯେତେବେଳେ ଜଣେ ସାଇନ୍-ଇନ୍ ହୋଇଥିବା ବ୍ଯ଼ବହାରକାରୀ ଆକାଉଣ୍ଟ ପୃଷ୍ଠଭୂମି ଲାଇବ୍ରେରୀରେ ସ୍ପଷ୍ଟ ଭାବରେ ଏକ ରଙ୍ଗ କିମ୍ବା ଫଟୋ ଯୋଡ଼ନ୍ତି, XTimers ଚିତ୍ର ବାଇଟ୍ କିମ୍ବା ରଙ୍ଗ ମୂଲ୍ଯ଼, ବିଷଯ଼ବସ୍ତୁ ହ୍ଯ଼ାଶ୍, ବ୍ଯ଼ବହାରକାରୀ-ଦୃଶ୍ଯ଼ମାନ ନାମ, ସେଟିଂସ୍, ଏବଂ ଉପକରଣରେ ସେହି ଲାଇବ୍ରେରୀକୁ ପରିଚାଳନା କରିବା ପାଇଁ ଆବଶ୍ଯ଼କ ସମ୍ବନ୍ଧିତ ମେଟାଡାଟା ଅପଲୋଡ୍ ଏବଂ ସିଙ୍କ୍ରୋନାଇଜ୍ କରେ | ଆକାଉଣ୍ଟ ଲାଇବ୍ରେରୀ 100 ଏମ୍. ବି. ରେ ସୀମିତ | ବ୍ଯ଼ବହାରକାରୀମାନେ ଲାଇବ୍ରେରୀ ଆଇଟମ୍ଗୁଡ଼ିକୁ ହଟାଇପାରିବେ କିମ୍ବା ଆପ୍ ରେ ସ୍ଥାନୀଯ଼ ପୃଷ୍ଠଭୂମି ରିସେଟ କରିପାରିବେ |
pa: ਸਿਰਫ਼ ਮੌਜੂਦਾ ਡਿਵਾਈਸ ਦੇ ਪਿਛੋਕੜ ਵਜੋਂ ਚੁਣੀ ਫ਼ੋਟੋ ਉਸੇ ਇੰਸਟਾਲੇਸ਼ਨ ਉੱਤੇ ਰਹਿੰਦੀ ਹੈ। ਜਦੋਂ ਸਾਈਨ-ਇਨ ਕੀਤਾ ਉਪਭੋਗਤਾ ਖਾਤੇ ਦੀ Background Library ਵਿੱਚ ਸਪਸ਼ਟ ਤੌਰ ਉੱਤੇ ਕੋਈ ਰੰਗ ਜਾਂ ਫ਼ੋਟੋ ਜੋੜਦਾ ਹੈ, ਤਾਂ XTimers ਡਿਵਾਈਸਾਂ ਵਿੱਚ ਉਸ ਲਾਇਬ੍ਰੇਰੀ ਦਾ ਪ੍ਰਬੰਧ ਕਰਨ ਲਈ ਲੋੜੀਂਦੇ ਚਿੱਤਰ ਬਾਈਟ ਜਾਂ ਰੰਗ ਮੁੱਲ, ਸਮੱਗਰੀ ਹੈਸ਼, ਉਪਭੋਗਤਾ ਨੂੰ ਦਿਖਾਈ ਦੇਣ ਵਾਲਾ ਨਾਮ, ਸੈਟਿੰਗਾਂ ਅਤੇ ਸੰਬੰਧਿਤ ਮੈਟਾਡੇਟਾ ਅਪਲੋਡ ਅਤੇ ਸਮਕਾਲੀ ਕਰਦਾ ਹੈ। ਖਾਤਾ ਲਾਇਬ੍ਰੇਰੀ 100 MB ਤੱਕ ਸੀਮਤ ਹੈ। ਉਪਭੋਗਤਾ ਲਾਇਬ੍ਰੇਰੀ ਆਈਟਮਾਂ ਮਿਟਾ ਸਕਦੇ ਹਨ ਜਾਂ ਐਪ ਵਿੱਚ ਸਥਾਨਕ ਪਿਛੋਕੜ ਰੀਸੈੱਟ ਕਰ ਸਕਦੇ ਹਨ।
pt_br: Uma foto selecionada apenas como plano de fundo do dispositivo atual permanece nessa instalação. Quando um usuário conectado adiciona explicitamente uma cor ou foto à Biblioteca de Plano de Fundo da conta, XTimers envia e sincroniza os bytes da imagem ou valor da cor, hash do conteúdo, nome visível ao usuário, configurações e metadados relacionados necessários para gerenciar essa biblioteca em vários dispositivos. A biblioteca da conta é limitada a 100 MB. Os usuários podem excluir itens da biblioteca ou redefinir o plano de fundo local no aplicativo.
pt_pt: Uma foto selecionada apenas como fundo do dispositivo atual permanece nessa instalação. Quando um utilizador ligado adiciona explicitamente uma cor ou uma foto à Biblioteca de Fundos da conta, XTimers envia e sincroniza os bytes da imagem ou o valor da cor, o hash do conteúdo, o nome visível ao utilizador, as definições e os metadados relacionados necessários para gerir essa biblioteca entre dispositivos. A biblioteca da conta está limitada a 100 MB. Os utilizadores podem eliminar itens da biblioteca ou reiniciar o fundo local na aplicação.
ro: O fotografie selectată doar ca fundal al dispozitivului curent rămâne pe acea instalare. Când un utilizator autentificat adaugă explicit o culoare sau o fotografie în Biblioteca de Fundal a contului, XTimers încarcă și sincronizează biții imaginii sau valoarea culorii, hash-ul conținutului, numele vizibil pentru utilizator, setările și metadatele aferente necesare pentru a gestiona acea bibliotecă pe dispozitive. Biblioteca contului este limitată la 100 MB. Utilizatorii pot șterge elemente din bibliotecă sau pot reseta fundalul local în aplicație.
ru: Фото, выбранное только в качестве фона текущего устройства, остаётся на этой установке. Когда вошедший в систему пользователь явно добавляет цвет или фото в Библиотеку фонов аккаунта, XTimers загружает и синхронизирует байты изображения или значение цвета, хеш контента, отображаемое имя пользователя, настройки и связанные метаданные, необходимые для управления этой библиотекой на разных устройствах. Библиотека аккаунта ограничена 100 МБ. Пользователи могут удалять элементы библиотеки или сбрасывать локальный фон в приложении.
sv: Ett foto som valts enbart som den aktuella enhetens bakgrund förblir på den installationen. När en inloggad användare uttryckligen lägger till en färg eller ett foto i kontoets bakgrundsbibliotek, XTimers laddar upp och synkroniserar bildbytesdata eller färgvärde, innehålls-hash, användarvisat namn, inställningar och relaterad metadata som behövs för att hantera det biblioteket över enheter. Konto-biblioteket är begränsat till 100 MB. Användare kan ta bort biblioteksposter eller återställa den lokala bakgrunden i appen.
te: ప్రస్తుత పరికరం నేపథ్యంగా మాత్రమే ఎంచుకున్న ఫోటో ఆ ఇన్‌స్టాలేషన్‌లోనే ఉంటుంది. సైన్-ఇన్ చేసిన వినియోగదారు ఖాతా Background Libraryకి రంగు లేదా ఫోటోను స్పష్టంగా జోడించినప్పుడు, పరికరాల మధ్య ఆ లైబ్రరీని నిర్వహించడానికి అవసరమైన చిత్ర బైట్‌లు లేదా రంగు విలువ, కంటెంట్ హాష్, వినియోగదారుకు కనిపించే పేరు, సెట్టింగ్‌లు మరియు సంబంధిత మెటాడేటాను XTimers అప్‌లోడ్ చేసి సమకాలీకరిస్తుంది. ఖాతా లైబ్రరీ 100 MBకు పరిమితం. వినియోగదారులు యాప్‌లో లైబ్రరీ అంశాలను తొలగించవచ్చు లేదా స్థానిక నేపథ్యాన్ని రీసెట్ చేయవచ్చు.
th: รูปภาพที่เลือกใช้เพียงเป็นพื้นหลังของอุปกรณ์ปัจจุบันจะยังคงอยู่ในการติดตั้งนั้นเท่านั้น เมื่อผู้ใช้ที่ลงชื่อเข้าใช้เพิ่มสีหรือรูปภาพไปยังห้องสมุดพื้นหลังของบัญชีอย่างชัดเจน XTimers จะอัปโหลดและซิงโครไนซ์ไบต์ของรูปภาพหรือค่าแบบสี แฮชเนื้อหา ชื่อที่ผู้ใช้สามารถเห็น การตั้งค่า และข้อมูลเมตาที่เกี่ยวข้องที่จำเป็นในการจัดการห้องสมุดนั้นข้ามอุปกรณ์ ห้องสมุดบัญชีมีขนาดจำกัดที่ 100 MB ผู้ใช้สามารถลบรายการในห้องสมุดหรือรีเซ็ตพื้นหลังท้องถิ่นในแอปได้
uk: Фотографія, обрана лише як фон поточного пристрою, залишається на цій установці. Коли користувач, який увійшов у систему, явно додає колір або фотографію до Бібліотеки фонів облікового запису, XTimers завантажує та синхронізує байти зображення або значення кольору, хеш вмісту, видиму для користувача назву, налаштування та пов’язані метадані, необхідні для керування цією бібліотекою на різних пристроях. Бібліотека облікового запису обмежена 100 МБ. Користувачі можуть видаляти елементи бібліотеки або скинути локальний фон у додатку.
ur: ایک تصویر جو صرف موجودہ ڈیوائس کے پس منظر کے طور پر منتخب کی گئی ہے اس انسٹالیشن پر باقی رہتی ہے۔ جب کوئی سائن ان شدہ صارف اکاؤنٹ بیک گراؤنڈ لائبریری میں واضح طور پر کوئی رنگ یا تصویر شامل کرتا ہے، تو XTimers تصویر کے بائٹس یا رنگ کی قیمت، مواد ہیش، صارف کے قابل نام، ترتیبات، اور متعلقہ میٹا ڈیٹا کو اپ لوڈ اور ہم آہنگ کرتا ہے جو اس لائبریری کو پورے آلات میں منظم کرنے کے لیے درکار ہوتا ہے۔ اکاؤنٹ لائبریری 100 ایم بی تک محدود ہے۔ صارفین لائبریری کی اشیاء کو حذف کر سکتے ہیں یا ایپ میں مقامی پس منظر کو ری سیٹ کر سکتے ہیں۔
