Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: XTimers uses a Xin Account to identify and authenticate a user. A Xin Account is the shared identity layer for XTimers and any other connected products listed in the account controls; it is not an XTimers product account and does not contain XTimers timers, reports, sounds, or SMS data.
ar: يستخدم XTimers هوية Xin Account للتعرّف على المستخدم ومصادقته. تمثل Xin Account طبقة الهوية المشتركة لـ XTimers وأي منتجات متصلة أخرى مدرجة في عناصر التحكم بالحساب؛ وهي ليست حساب منتج XTimers ولا تحتوي على مؤقتات XTimers أو تقاريره أو أصواته أو بيانات SMS الخاصة به.
bn: ব্যবহারকারীকে শনাক্ত ও প্রমাণীকরণ করতে XTimers একটি Xin Account ব্যবহার করে। Xin Account হলো XTimers এবং অ্যাকাউন্ট নিয়ন্ত্রণে তালিকাভুক্ত অন্য যেকোনো সংযুক্ত পণ্যের অভিন্ন পরিচয় স্তর; এটি XTimers পণ্য অ্যাকাউন্ট নয় এবং এতে XTimers টাইমার, প্রতিবেদন, সাউন্ড বা SMS ডেটা থাকে না।
ca: XTimers utilitza un Xin Account per identificar i autenticar un usuari. Un Xin Account és la capa d'identitat compartida per a XTimers i qualsevol altre producte connectat enumerat als controls del compte; no és un compte de producte XTimers i no conté temporitzadors, informes, sons ni dades SMS de XTimers.
cs: XTimers používá Xin Account k identifikaci a ověření uživatele. Xin Account je společná identita pro XTimers a jakékoli další připojené produkty uvedené v ovládacích prvcích účtu; není to účet produktu XTimers a neobsahuje časy XTimers, zprávy, zvuky ani data SMS.
da: XTimers bruger en Xin Account til at identificere og godkende en bruger. Xin Account er det fælles identitetslag for XTimers og alle andre tilknyttede produkter, der er angivet i kontofunktionerne. Den er ikke en XTimers-produktkonto og indeholder ikke XTimers-timere, -rapporter, -lyde eller SMS-data.
de: XTimers verwendet einen Xin Account, um einen Benutzer zu identifizieren und zu authentifizieren. Ein Xin Account ist die gemeinsame Identitätsebene für XTimers und alle anderen in der Kontoverwaltung aufgeführten verbundenen Produkte. Er ist kein XTimers-Produktkonto und enthält keine XTimers-Timer, Berichte, Töne oder SMS-Daten.
el: Το XTimers χρησιμοποιεί ένα Xin Account για την αναγνώριση και τον έλεγχο ταυτότητας ενός χρήστη. Το Xin Account είναι το κοινόχρηστο επίπεδο ταυτότητας για το XTimers και για κάθε άλλο συνδεδεμένο προϊόν που αναφέρεται στα στοιχεία ελέγχου λογαριασμού· δεν είναι λογαριασμός προϊόντος XTimers και δεν περιέχει χρονόμετρα, αναφορές, ήχους ή δεδομένα SMS του XTimers.
es: XTimers usa un Xin Account para identificar y autenticar a un usuario. Un Xin Account es la capa de identidad compartida para XTimers y cualquier otro producto conectado que figure en los controles de la cuenta; no es una cuenta del producto XTimers y no contiene temporizadores, informes, sonidos ni datos de SMS de XTimers.
fi: XTimers käyttää Xin Account tunnistamaan ja valtuuttamaan käyttäjän. Xin Account on jaettu identiteettikerros XTimers:lle ja kaikille muille tilinhallinnassa luetelluille liitetyille tuotteille; se ei ole XTimers-tuotetili, eikä se sisällä XTimers-ajastimia, raportteja, ääniä tai SMS-tietoja.
fr: XTimers utilise un Xin Account pour identifier et authentifier un utilisateur. Un Xin Account constitue la couche d’identité partagée pour XTimers et tout autre produit associé indiqué dans les commandes du compte ; il ne s’agit pas d’un compte produit XTimers et il ne contient pas de minuteurs, rapports, sons ni données SMS XTimers.
gu: XTimers વપરાશકર્તાને ઓળખવા અને પ્રમાણિત કરવા માટે Xin Account નો ઉપયોગ કરે છે. Xin Account એ XTimers અને ખાતાના નિયંત્રણોમાં સૂચિબદ્ધ અન્ય કોઈપણ જોડાયેલા ઉત્પાદન માટેની સહિયારી ઓળખનું સ્તર છે; તે XTimers ઉત્પાદન ખાતું નથી અને તેમાં XTimers ટાઇમર, અહેવાલ, ધ્વનિ અથવા SMS ડેટા હોતો નથી.
he: XTimers משתמש ב-Xin Account לזיהוי ואימות משתמש. Xin Account הוא שכבת הזהות המשותפת ל-XTimers ולכל מוצר מחובר אחר המופיע בבקרות החשבון; זה אינו חשבון מוצר של XTimers ואינו מכיל טיימרים, דוחות, קולות או נתוני SMS של XTimers.
hi: XTimers उपयोगकर्ता की पहचान और प्रमाणीकरण के लिए Xin Account का उपयोग करता है। Xin Account, XTimers और खाता नियंत्रणों में सूचीबद्ध अन्य सभी कनेक्टेड उत्पादों के लिए साझा पहचान परत है; यह XTimers उत्पाद खाता नहीं है और इसमें XTimers टाइमर, रिपोर्ट, ध्वनि या SMS डेटा नहीं होता।
hr: XTimers koristi Xin Account za identifikaciju i autentifikaciju korisnika. Xin Account je sloj zajedničkog identiteta za XTimers i sve druge povezane proizvode navedene u kontrolama računa; nije račun proizvoda XTimers i ne sadrži XTimers tajmere, izvještaje, zvukove ili SMS podatke.
hu: XTimers egy Xin Account-t használ a felhasználó azonosítására és hitelesítésére. A(z) Xin Account a megosztott azonosító réteg XTimers és az összes egyéb, a fiókvezérlőkben felsorolt kapcsolódó termék számára; ez nem XTimers termékfiók, és nem tartalmaz XTimers időzítőket, jelentéseket, hangokat vagy SMS adatokat.
id: XTimers menggunakan Xin Account untuk mengidentifikasi dan mengautentikasi pengguna. Xin Account adalah lapisan identitas bersama untuk XTimers dan produk terhubung lainnya yang tercantum dalam kontrol akun; identitas ini bukan akun produk XTimers dan tidak berisi timer, laporan, suara, atau data SMS XTimers.
it: XTimers utilizza un Xin Account per identificare e autenticare un utente. Un Xin Account è lo strato di identità condivisa per XTimers e per qualsiasi altro prodotto connesso elencato nei controlli dell'account; non è un account prodotto XTimers e non contiene timer, rapporti, suoni o dati SMS di XTimers.
ja: XTimers はユーザーを識別して認証するために Xin Account を使用します。 Xin Account は、XTimers およびアカウント管理に記載されている他の接続された製品の共有ID層であり、XTimers 製品アカウントではなく、XTimers タイマー、レポート、サウンド、または SMS データを含んでいません。
kn: ಬಳಕೆದಾರರನ್ನು ಗುರುತಿಸಲು ಮತ್ತು ದೃಢೀಕರಿಸಲು XTimers Xin Account ಅನ್ನು ಬಳಸುತ್ತದೆ. Xin Account ಎಂಬುದು XTimers ಮತ್ತು ಖಾತೆ ನಿಯಂತ್ರಣಗಳಲ್ಲಿ ಪಟ್ಟಿ ಮಾಡಲಾದ ಇತರ ಸಂಪರ್ಕಿತ ಉತ್ಪನ್ನಗಳ ಹಂಚಿದ ಗುರುತು ಪದರವಾಗಿದೆ; ಅದು XTimers ಉತ್ಪನ್ನ ಖಾತೆಯಲ್ಲ ಮತ್ತು XTimers ಟೈಮರ್‌ಗಳು, ವರದಿಗಳು, ಧ್ವನಿಗಳು ಅಥವಾ SMS ಡೇಟಾವನ್ನು ಒಳಗೊಂಡಿಲ್ಲ.
ml: ഒരു ഉപയോക്താവിനെ തിരിച്ചറിയാനും ഓതന്റിക്കേറ്റ് ചെയ്യാനും XTimers ഒരു Xin Account ഉപയോഗിക്കുന്നു. അക്കൗണ്ട് നിയന്ത്രണങ്ങളിൽ പട്ടികപ്പെടുത്തിയ XTimers-നും മറ്റ് ബന്ധിപ്പിച്ച ഉൽപ്പന്നങ്ങൾക്കും വേണ്ടിയുള്ള പങ്കിട്ട ഐഡന്റിറ്റി പാളിയാണ് Xin Account; അത് ഒരു XTimers ഉൽപ്പന്ന അക്കൗണ്ടല്ല, കൂടാതെ XTimers ടൈമറുകൾ, റിപ്പോർട്ടുകൾ, ശബ്ദങ്ങൾ, അല്ലെങ്കിൽ SMS ഡാറ്റ അടങ്ങിയിട്ടില്ല.
ms: XTimers menggunakan Xin Account untuk mengenal pasti dan mengesahkan pengguna. Xin Account ialah lapisan identiti dikongsi untuk XTimers dan mana-mana produk tersambung lain yang disenaraikan dalam kawalan akaun; ia bukan akaun produk XTimers dan tidak mengandungi pemasa, laporan, bunyi atau data SMS XTimers.
nb: XTimers bruker en Xin Account for å identifisere og autentisere en bruker. En Xin Account er det delte identitetslaget for XTimers og alle andre tilknyttede produkter som er oppført i kontroller for kontoer; det er ikke en XTimers-produktkonto og inneholder ikke XTimers tidtakere, rapporter, lyder eller SMS-data.
nl: XTimers gebruikt een Xin Account om een gebruiker te identificeren en te verifiëren. Een Xin Account is de gedeelde identiteitslaag voor XTimers en alle andere verbonden producten die in de accountcontroles worden vermeld; het is geen XTimers productaccount en bevat geen XTimers timers, rapporten, geluiden of SMS gegevens.
or: XTimers ବ୍ୟବହାରକାରୀଙ୍କୁ ଚିହ୍ନଟ ଓ ପ୍ରମାଣିତ କରିବା ପାଇଁ ଏକ Xin Account ବ୍ୟବହାର କରେ। Xin Account ହେଉଛି XTimers ଏବଂ ଆକାଉଣ୍ଟ ନିୟନ୍ତ୍ରଣରେ ତାଲିକାଭୁକ୍ତ ଅନ୍ୟ ଯେକୌଣସି ସଂଯୁକ୍ତ ଉତ୍ପାଦ ପାଇଁ ସହଭାଗୀ ପରିଚୟ ସ୍ତର; ଏହା XTimers ଉତ୍ପାଦ ଆକାଉଣ୍ଟ ନୁହେଁ ଏବଂ ଏଥିରେ XTimers ଟାଇମର୍, ରିପୋର୍ଟ, ଧ୍ୱନି କିମ୍ବା SMS ଡାଟା ନଥାଏ।
pa: XTimers ਉਪਭੋਗਤਾ ਦੀ ਪਛਾਣ ਅਤੇ ਪ੍ਰਮਾਣੀਕਰਨ ਲਈ ਇੱਕ Xin Account ਵਰਤਦਾ ਹੈ। Xin Account, XTimers ਅਤੇ ਖਾਤਾ ਕੰਟਰੋਲਾਂ ਵਿੱਚ ਸੂਚੀਬੱਧ ਹੋਰ ਕਿਸੇ ਵੀ ਜੁੜੇ ਉਤਪਾਦ ਲਈ ਸਾਂਝੀ ਪਛਾਣ ਪਰਤ ਹੈ; ਇਹ XTimers ਉਤਪਾਦ ਖਾਤਾ ਨਹੀਂ ਹੈ ਅਤੇ ਇਸ ਵਿੱਚ XTimers ਦੇ ਟਾਈਮਰ, ਰਿਪੋਰਟਾਂ, ਆਵਾਜ਼ਾਂ ਜਾਂ SMS ਡਾਟਾ ਨਹੀਂ ਹੁੰਦਾ।
pl: XTimers używa Xin Account do identyfikowania i uwierzytelniania użytkownika. Xin Account to współdzielona warstwa tożsamości dla XTimers i innych połączonych produktów wymienionych w ustawieniach konta; nie jest to konto produktu XTimers i nie zawiera minutników, raportów, dźwięków ani danych SMS XTimers.
pt_br: XTimers usa um Xin Account para identificar e autenticar um usuário. Um Xin Account é a camada de identidade compartilhada para XTimers e quaisquer outros produtos conectados listados nos controles da conta; não é uma conta de produto XTimers e não contém temporizadores, relatórios, sons ou dados SMS de XTimers.
pt_pt: XTimers utiliza um Xin Account para identificar e autenticar um utilizador. Uma Xin Account é a camada de identidade partilhada para XTimers e quaisquer outros produtos ligados listados nos controlos da conta; não é uma conta de produto XTimers e não contém temporizadores XTimers, relatórios, sons ou dados SMS.
ro: XTimers folosește un Xin Account pentru a identifica și autentifica un utilizator. Un Xin Account este stratul de identitate partajat pentru XTimers și orice alte produse conectate enumerate în comenzile contului; nu este un cont de produs XTimers și nu conține cronometre XTimers, rapoarte, sunete sau date SMS.
ru: XTimers использует Xin Account для идентификации и аутентификации пользователя. Xin Account является общим уровнем идентификации для XTimers и любых других связанных продуктов, указанных в элементах управления учетной записью; это не учетная запись продукта XTimers и она не содержит таймеров XTimers, отчетов, звуков или данных SMS.
sk: XTimers používa Xin Account na identifikáciu a overenie používateľa. Xin Account je zdieľaná vrstva identity pre XTimers a všetky ostatné pripojené produkty uvedené v ovládacích prvkoch účtu; nejde o produktový účet XTimers a neobsahuje časovače, prehľady, zvuky ani údaje SMS XTimers.
sl: XTimers uporablja Xin Account za identifikacijo in preverjanje pristnosti uporabnika. Xin Account je skupna identitetna plast za XTimers in vse druge povezane izdelke, navedene v kontrolnikih računa; ni račun izdelka XTimers in ne vsebuje časovnikov, poročil, zvokov ali podatkov SMS XTimers.
sv: XTimers använder en Xin Account för att identifiera och autentisera en användare. En Xin Account är det delade identitetslagret för XTimers och alla andra anslutna produkter som listas under kontokontroller; det är inte ett XTimers produktkonto och innehåller inte XTimers timers, rapporter, ljud eller SMS data.
ta: ஒரு பயனரை அடையாளம் கண்டு அங்கீகரிக்க XTimers ஒரு Xin Account-ஐப் பயன்படுத்துகிறது. கணக்குக் கட்டுப்பாடுகளில் பட்டியலிடப்பட்டுள்ள XTimers மற்றும் பிற இணைக்கப்பட்ட தயாரிப்புகளுக்கான பகிரப்பட்ட அடையாள அடுக்கு Xin Account ஆகும்; இது XTimers தயாரிப்புக் கணக்கு அல்ல, மேலும் XTimers டைமர்கள், அறிக்கைகள், ஒலிகள் அல்லது SMS தரவைக் கொண்டிருக்காது.
te: వినియోగదారును గుర్తించి ధృవీకరించడానికి XTimers Xin Account ను ఉపయోగిస్తుంది. Xin Account అనేది XTimers కు మరియు ఖాతా నియంత్రణల్లో జాబితా చేసిన ఇతర అనుసంధానిత ఉత్పత్తులకు ఉమ్మడి గుర్తింపు పొర; అది XTimers ఉత్పత్తి ఖాతా కాదు, అందులో XTimers టైమర్‌లు, నివేదికలు, శబ్దాలు లేదా SMS డేటా ఉండవు.
th: XTimers ใช้ Xin Account สำหรับระบุตัวตนและยืนยันตัวตนของผู้ใช้ Xin Account คือชั้นตัวตนที่ใช้ร่วมกันสำหรับ XTimers และผลิตภัณฑ์เชื่อมต่ออื่น ๆ ที่ระบุไว้ในการควบคุมบัญชี; มันไม่ใช่บัญชีผลิตภัณฑ์ XTimers และไม่ประกอบด้วยตัวจับเวลา XTimers, รายงาน, เสียง, หรือข้อมูล SMS.
tr: XTimers, kullanıcıyı tanımlamak ve kimliğini doğrulamak için bir Xin Account kullanır. Xin Account, XTimers ile hesap kontrollerinde listelenen diğer bağlı ürünler için paylaşılan kimlik katmanıdır; bir XTimers ürün hesabı değildir ve XTimers zamanlayıcılarını, raporlarını, seslerini veya SMS verilerini içermez.
uk: XTimers використовує Xin Account для ідентифікації та автентифікації користувача. Xin Account є спільним рівнем ідентифікації для XTimers та будь-яких інших підключених продуктів, зазначених у засобах керування обліковим записом; це не обліковий запис продукту XTimers і він не містить таймерів XTimers, звітів, звуків або даних SMS.
ur: XTimers صارف کی شناخت اور توثیق کے لیے Xin Account استعمال کرتا ہے۔ Xin Account، ‏XTimers اور اکاؤنٹ کنٹرولز میں درج دیگر تمام منسلک پروڈکٹس کے لیے مشترکہ شناختی سطح ہے؛ یہ XTimers پروڈکٹ اکاؤنٹ نہیں ہے اور اس میں XTimers ٹائمرز، رپورٹس، آوازیں یا SMS ڈیٹا شامل نہیں ہوتا۔
vi: XTimers sử dụng Xin Account để nhận dạng và xác thực người dùng. Xin Account là lớp danh tính dùng chung cho XTimers và mọi sản phẩm được kết nối khác được liệt kê trong phần điều khiển tài khoản; đây không phải là tài khoản sản phẩm XTimers và không chứa bộ hẹn giờ, báo cáo, âm thanh hoặc dữ liệu SMS của XTimers.
zh_hans: XTimers 使用 Xin Account 来识别用户并验证其身份。Xin Account 是 XTimers 以及帐户控件中列出的其他任何已连接产品的共享身份层；它不是 XTimers 产品帐户，也不包含 XTimers 计时器、报告、声音或 SMS 数据。
zh_hant: XTimers 使用 Xin Account 來識別使用者並驗證其身分。Xin Account 是 XTimers 以及帳戶控制項中列出的其他任何已連結產品的共用身分層；它不是 XTimers 產品帳戶，也不包含 XTimers 計時器、報告、聲音或 SMS 資料。
