Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: STOP opts the phone number out of XTimers SMS. HELP requests help and the support page above provides another contact path.
bn: STOP ওই ফোন নম্বরকে XTimers SMS থেকে অপ্ট আউট করে। HELP সাহায্যের অনুরোধ করে এবং উপরের সহায়তা পৃষ্ঠাটি যোগাযোগের আরেকটি পথ দেয়।
ca: STOP opta per excloure el número de telèfon de XTimers SMS. HELP sol·licita ajuda i la pàgina de suport anterior proporciona una altra manera de contactar.
cs: STOP odhlásí telefonní číslo z XTimers SMS. HELP požaduje pomoc a výše uvedená stránka podpory poskytuje další kontaktní cestu.
de: STOP meldet die Telefonnummer von XTimers SMS ab. HELP fordert Hilfe an und die obige Support-Seite bietet einen weiteren Kontaktweg.
fi: STOP poistaa puhelinnumeron käytöstä XTimers SMS osalta. HELP pyytää apua ja yllä oleva tukisivu tarjoaa toisen yhteydenottotavan.
he: STOP מבטל את ההצטרפות של מספר הטלפון להודעות XTimers SMS. HELP מבקש עזרה והדף תמיכה שלמעלה מספק נתיב קשר נוסף.
hi: STOP फ़ोन नंबर को XTimers SMS से ऑप्ट आउट करता है। HELP सहायता माँगता है और ऊपर का सहायता पृष्ठ संपर्क का एक अन्य रास्ता देता है।
hr: STOP isključuje telefonski broj iz XTimers SMS. HELP traži pomoć, a gornja stranica za podršku pruža drugi način kontakta.
hu: STOP leiratkoztatja a telefonszámot a XTimers SMS szolgáltatásról. HELP segítséget kér, és a fenti támogatási oldal más kapcsolatfelvételi lehetőséget nyújt.
id: STOP menghentikan nomor telepon dari SMS XTimers. HELP meminta bantuan, dan halaman dukungan di atas menyediakan jalur kontak lain.
it: STOP esclude il numero di telefono da XTimers SMS. HELP richiede assistenza e la pagina di supporto sopra fornisce un altro percorso di contatto.
ja: STOP は電話番号を XTimers SMS からオプトアウトします。HELP はヘルプを要求するためのもので、上記のサポートページには別の連絡手段も記載されています。
kn: STOP ಎಂದು ಉತ್ತರಿಸಿದರೆ ಆ ಫೋನ್ ಸಂಖ್ಯೆ XTimers SMS ನಿಂದ ಹೊರಗುಳಿಯುತ್ತದೆ. HELP ಸಹಾಯವನ್ನು ವಿನಂತಿಸುತ್ತದೆ ಮತ್ತು ಮೇಲಿನ ಬೆಂಬಲ ಪುಟವು ಮತ್ತೊಂದು ಸಂಪರ್ಕ ಮಾರ್ಗವನ್ನು ಒದಗಿಸುತ್ತದೆ.
nb: STOP fjerner telefonnummeret fra XTimers SMS. HELP ber om hjelp, og støttesiden ovenfor gir en annen kontaktvei.
nl: STOP meldt het telefoonnummer af voor XTimers SMS. HELP vraagt om hulp en de bovenstaande ondersteuningspagina biedt een ander contactmiddel.
or: STOP ଫୋନ୍ ନମ୍ବରକୁ XTimers SMS ରୁ ବାହାର କରେ। HELP ସହାୟତା ମାଗେ ଏବଂ ଉପର ସହାୟତା ପୃଷ୍ଠା ଅନ୍ୟ ଯୋଗାଯୋଗ ପଥ ଦିଏ।
pa: STOP ਫ਼ੋਨ ਨੰਬਰ ਨੂੰ XTimers SMS ਤੋਂ ਆਪਟ ਆਊਟ ਕਰਦਾ ਹੈ। HELP ਮਦਦ ਮੰਗਦਾ ਹੈ, ਅਤੇ ਉੱਪਰਲਾ ਸਹਾਇਤਾ ਪੰਨਾ ਇਕ ਹੋਰ ਸੰਪਰਕ ਰਸਤਾ ਦਿੰਦਾ ਹੈ।
pt_br: STOP remove o número de telefone de XTimers SMS. HELP solicita ajuda e a página de suporte acima fornece outro caminho de contato.
pt_pt: STOP cancela a inscrição do número de telefone de XTimers SMS. HELP solicita ajuda e a página de suporte acima fornece outro caminho de contacto.
ro: STOP exclude numărul de telefon din XTimers SMS. HELP solicită ajutor, iar pagina de suport de mai sus oferă o altă cale de contact.
ru: STOP исключает номер телефона из XTimers SMS. HELP запрашивает помощь, и приведенная выше страница поддержки предоставляет другой способ контакта.
sv: STOP avregistrerar telefonnumret från XTimers SMS. HELP begär hjälp och supportsidan ovan erbjuder en annan kontaktväg.
te: STOP అని ప్రతిప్రతి ఇస్తే ఆ ఫోన్ నంబర్ XTimers SMS నుంచి వైదొలుగుతుంది. HELP అని ప్రతిప్రతి ఇస్తే సహాయం కోరబడుతుంది; పైన ఉన్న మద్దతు పేజీ మరో సంప్రదింపు మార్గాన్ని అందిస్తుంది.
th: STOP เลือกยกเลิกหมายเลขโทรศัพท์จาก XTimers SMS. HELP ขอความช่วยเหลือและ หน้า support ข้างต้นให้ช่องทางการติดต่อเพิ่มเติม.
uk: STOP відключає номер телефону від XTimers SMS. HELP просить допомоги, і наведена вище сторінка підтримки надає інший шлях контакту.
ur: STOP فون نمبر کو XTimers SMS سے آپٹ آؤٹ کرتا ہے۔ HELP مدد مانگتا ہے اور اوپر دیا گیا معاونتی صفحہ رابطے کا ایک اور راستہ فراہم کرتا ہے۔

source: Sample Message Formats
bn: নমুনা বার্তা বিন্যাস
ca: Formats de missatges de mostra
cs: Vzorové formáty zpráv
de: Beispielnachrichtenformate
fi: Esimerkkiviestimuodot
he: פורמטים לדוגמה של הודעות
hi: नमूना संदेश फ़ॉर्मैट
hr: Primjeri formata poruka
hu: Minta üzenetformátumok
id: Contoh Format Pesan
it: Esempi di Formati di Messaggio
ja: メッセージのサンプルフォーマット
kn: ಮಾದರಿ ಸಂದೇಶ ಸ್ವರೂಪಗಳು
nb: Eksempelmeldingsformater
nl: Voorbeeld berichtformaten
or: ନମୁନା ସନ୍ଦେଶ ଫର୍ମାଟ୍
pa: ਨਮੂਨਾ ਸੰਦੇਸ਼ ਫਾਰਮੈਟ
pt_br: Formatos de Mensagem de Exemplo
pt_pt: Exemplos de Formatos de Mensagem
ro: Formate de mesaje exemplu
ru: Примеры форматов сообщений
sv: Exempel på meddelandeformat
te: నమూనా సందేశ ఆకృతులు
th: รูปแบบข้อความตัวอย่าง
uk: Приклади форматів повідомлень
ur: نمونہ پیغام فارمیٹس

source: Schedule a message to yourself for a duration or a particular date and time. Choose email, SMS or an eligible one-time call, and keep its delivery status alongside your tasks.
ca: Programa un missatge per a tu després d’una durada determinada o en una data i hora concretes. Tria correu, SMS o una trucada única admesa i consulta’n l’estat de lliurament al costat de les tasques.
de: Plane eine Nachricht an dich selbst nach einer bestimmten Dauer oder zu einem bestimmten Datum und Zeitpunkt. Wähle E-Mail, SMS oder einen unterstützten einmaligen Anruf und sieh den Zustellstatus neben deinen Aufgaben.
fi: Ajasta viesti itsellesi tietyn ajan kuluttua tai tiettynä päivänä ja kellonaikana. Valitse sähköposti, SMS tai tuettu kertaluonteinen puhelu ja seuraa toimituksen tilaa tehtäviesi rinnalla.
he: תזמנו הודעה לעצמכם לאחר פרק זמן מסוים או לתאריך ולשעה מסוימים. בחרו דוא״ל, SMS או שיחה חד־פעמית אם היא נתמכת, וראו את מצב המסירה לצד המשימות שלכם.
hi: किसी अवधि के बाद या किसी खास तारीख और समय पर खुद को संदेश भेजना तय करें. ईमेल, SMS या पात्र एकबारगी कॉल चुनें, और कार्यों के साथ उसकी डिलीवरी स्थिति देखें.
hu: Ütemezz magadnak üzenetet egy időtartam elteltére vagy adott dátumra és időpontra. Válassz e-mailt, SMS-t vagy támogatott egyszeri hívást, és kövesd a kézbesítés állapotát a feladataid mellett.
it: Programma un messaggio per te dopo una durata o a una data e ora precise. Scegli email, SMS o una singola chiamata idonea e tieni lo stato di consegna accanto alle attività.
ja: 指定した時間が経過したとき、または特定の日時に、自分へメッセージを送るよう予約。メール、SMS、条件を満たす1回限りの電話から選び、配信状況をタスクと一緒に確認できます。
nb: Planlegg en melding til deg selv etter en bestemt varighet eller på en bestemt dato og tid. Velg e-post, SMS eller et støttet engangsanrop, og følg leveringsstatusen ved siden av oppgavene dine.
nl: Plan een bericht aan jezelf na een bepaalde duur of op een specifieke datum en tijd. Kies e-mail, SMS of een beschikbare eenmalige oproep en houd de bezorgstatus naast je taken bij.
or: ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ଅବଧି ପରେ ବା ନିର୍ଦ୍ଦିଷ୍ଟ ତାରିଖ ଓ ସମୟରେ ନିଜକୁ ବାର୍ତ୍ତା ପଠାଇବାକୁ ସେଟ୍ କରନ୍ତୁ। ଇମେଲ୍, SMS ବା ଯୋଗ୍ୟ ଏକକାଳୀନ କଲ୍ ବାଛନ୍ତୁ ଓ କାର୍ଯ୍ୟ ପାଖରେ ତାହାର ପହଞ୍ଚିବା ସ୍ଥିତି ଦେଖନ୍ତୁ।
pa: ਕਿਸੇ ਮਿਆਦ ਮਗਰੋਂ ਜਾਂ ਕਿਸੇ ਖ਼ਾਸ ਤਾਰੀਖ ਅਤੇ ਸਮੇਂ ਉੱਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਸੁਨੇਹਾ ਭੇਜਣਾ ਤੈਅ ਕਰੋ. ਈਮੇਲ, SMS ਜਾਂ ਯੋਗਤਾ ਅਨੁਸਾਰ ਇੱਕ ਵਾਰ ਦੀ ਕਾਲ ਚੁਣੋ, ਅਤੇ ਆਪਣੇ ਕੰਮਾਂ ਨਾਲ ਉਸ ਦੀ ਡਿਲਿਵਰੀ ਸਥਿਤੀ ਵੇਖੋ.
pt_br: Agende uma mensagem para si após uma duração ou para uma data e hora específicas. Escolha e-mail, SMS ou uma ligação única elegível e acompanhe o status de entrega ao lado das tarefas.
pt_pt: Agende uma mensagem para si após uma duração ou para uma data e hora específicas. Escolha e-mail, SMS ou uma chamada única elegível e acompanhe o estado de entrega ao lado das tarefas.
sv: Schemalägg ett meddelande till dig själv efter en viss tid eller vid ett bestämt datum och klockslag. Välj e-post, SMS eller ett engångssamtal som stöds och håll koll på leveransstatus bredvid uppgifterna.
uk: Заплануйте повідомлення собі через певний проміжок часу або на визначену дату й час. Виберіть електронну пошту, SMS чи разовий дзвінок за дотримання умов і переглядайте стан доставки поруч із завданнями.

source: Scheduled
bn: নির্ধারিত
ca: Programades
cs: Naplánováno
de: Geplant
fi: Aikataulutettu
he: מתוזמן
hi: अनुसूचित
hr: Zakazano
hu: Ütemezett
id: Dijadwalkan
it: Programmato
ja: 予定されている
kn: ನಿಗದಿತ
nb: Planlagt
nl: Gepland
or: ନିର୍ଦ୍ଧାରିତ
pa: ਤਹਿ ਕੀਤਾ ਗਿਆ
pt_br: Agendado
pt_pt: Agendado
ro: Programate
ru: Запланировано
sv: Schemalagt
te: షెడ్యూల్ చేయబడింది
th: กำหนดเวลาแล้ว
uk: Заплановано
ur: شیڈول شدہ

source: Security
ar: الأمان
bn: নিরাপত্তা
ca: Seguretat
cs: Bezpečnost
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
es: Seguridad
fi: Turvallisuus
fr: Sécurité
gu: સુરક્ષા
he: אבטחה
hi: सुरक्षा
hr: Sigurnost
hu: Biztonság
id: Keamanan
it: Sicurezza
ja: セキュリティ
kn: ಭದ್ರತೆ
ko: 보안
ml: സുരക്ഷ
mr: सुरक्षितता
ms: Keselamatan
nb: Sikkerhet
nl: Beveiliging
or: ସୁରକ୍ଷା
pa: ਸੁਰੱਖਿਆ
pl: Bezpieczeństwo
pt_br: Segurança
pt_pt: Segurança
ro: Securitate
ru: Безопасность
sk: Bezpečnosť
sl: Varnost
sv: Säkerhet
ta: பாதுகாப்பு
te: భద్రత
th: ความปลอดภัย
tr: Güvenlik
uk: Безпека
ur: سیکیورٹی
vi: Bảo mật
zh_hans: 安全
zh_hant: 安全

source: See how your app time adds up.
ca: Descobreix com s’acumula el temps a les apps.
de: Sieh, wie sich deine App-Nutzungszeit summiert.
fi: Katso, miten sovellusaikasi kertyy.
he: ראו איך הזמן שלכם ביישומים מצטבר.
hi: देखें, ऐप में आपका समय कैसे जुड़ता है.
hu: Lásd, mennyi időt töltesz az alkalmazásokban.
it: Scopri come si somma il tempo nelle app.
ja: アプリに使った時間を、見える形に。
nb: Se hvordan tiden i appene summerer seg.
nl: Zie hoe je appgebruik optelt.
or: ଆପ୍‌ରେ ବିତାଇଥିବା ସମୟର ହିସାବ ଦେଖନ୍ତୁ।
pa: ਵੇਖੋ ਕਿ ਐਪਾਂ ਵਿੱਚ ਤੁਹਾਡਾ ਸਮਾਂ ਕਿਵੇਂ ਜੁੜਦਾ ਹੈ.
pt_br: Veja como o tempo nos apps se acumula.
pt_pt: Veja como se acumula o tempo nas apps.
sv: Se hur din tid i appar summeras.
uk: Дізнайтеся, скільки часу йде на програми.

source: See the %1$@Terms%2$@, %3$@Privacy Policy%4$@, and %5$@SMS Terms%6$@.
bn: %1$@শর্তাবলি%2$@, %3$@গোপনীয়তা নীতি%4$@ এবং %5$@SMS শর্তাবলি%6$@ দেখুন।
ca: Consulteu els %1$@ Termes %2$@, %3$@ Política de Privacitat %4$@ i els %5$@ SMS Termes %6$@.
cs: Viz %1$@Podmínky%2$@, %3$@Zásady ochrany osobních údajů%4$@ a %5$@SMS Podmínky%6$@.
de: Siehe die %1$@Bedingungen%2$@, %3$@Datenschutzrichtlinie%4$@ und %5$@SMS Bedingungen%6$@.
fi: Katso %1$@Ehdot%2$@, %3$@Tietosuojakäytäntö%4$@, ja %5$@SMS Ehdot%6$@.
he: ראו את %1$@תנאים%2$@, %3$@מדיניות פרטיות%4$@, ו-%5$@SMS תנאים%6$@.
hi: %1$@Terms%2$@, %3$@Privacy Policy%4$@ और %5$@SMS Terms%6$@ देखें।
hr: Pogledajte %1$@Uvjeti%2$@, %3$@Pravila o privatnosti%4$@, i %5$@SMS Uvjeti%6$@.
hu: Lásd a %1$@Felhasználási feltételek%2$@, %3$@Adatvédelmi szabályzat%4$@ és %5$@SMS Feltételek%6$@ dokumentumot.
id: Lihat %1$@Ketentuan%2$@, %3$@Kebijakan Privasi%4$@, dan %5$@Ketentuan SMS%6$@.
it: Vedi i %1$@ Termini%2$@, la %3$@ Politica sulla Privacy%4$@, e %5$@SMS Termini%6$@.
ja: %1$@利用規約%2$@、%3$@プライバシーポリシー%4$@、および %5$@SMS 利用規約%6$@ をご覧ください。
kn: %1$@ನಿಯಮಗಳು%2$@, %3$@ಗೌಪ್ಯತೆ ನೀತಿ%4$@ ಮತ್ತು %5$@SMS ನಿಯಮಗಳು%6$@ ನೋಡಿ.
nb: Se %1$@Vilkår%2$@, %3$@Personvernerklæring%4$@, og %5$@SMS Vilkår%6$@.
nl: Zie de %1$@Voorwaarden%2$@, %3$@Privacybeleid%4$@, en %5$@SMS Voorwaarden%6$@.
or: %1$@Terms%2$@, %3$@Privacy Policy%4$@ ଏବଂ %5$@SMS Terms%6$@ ଦେଖନ୍ତୁ।
pa: %1$@ਨਿਯਮ%2$@, %3$@ਗੋਪਨੀਯਤਾ ਨੀਤੀ%4$@ ਅਤੇ %5$@SMS ਨਿਯਮ%6$@ ਦੇਖੋ।
pt_br: Veja os %1$@Termos%2$@, %3$@Política de Privacidade%4$@, e %5$@SMS Termos%6$@.
pt_pt: Veja os %1$@Termos%2$@, %3$@Política de Privacidade%4$@ e %5$@SMS Termos%6$@.
ro: Consultați %1$@Termenii%2$@, %3$@Politica de Confidențialitate%4$@ și %5$@Termenii SMS%6$@.
ru: Смотрите %1$@Условия%2$@, %3$@Политику конфиденциальности%4$@, и %5$@SMS Условия%6$@.
sv: Se %1$@Villkor%2$@, %3$@Integritetspolicy%4$@, och %5$@SMS Villkor%6$@.
te: %1$@నిబంధనలు%2$@, %3$@గోప్యతా విధానం%4$@ మరియు %5$@SMS నిబంధనలు%6$@ చూడండి.
th: ดู %1$@ ข้อกำหนด %2$@, %3$@ นโยบายความเป็นส่วนตัว %4$@, และ %5$@SMS ข้อกำหนด %6$@.
uk: Див. %1$@Умови%2$@, %3$@Політику конфіденційності%4$@ та %5$@Умови SMS%6$@.
ur: %1$@Terms%2$@، %3$@Privacy Policy%4$@ اور %5$@SMS Terms%6$@ دیکھیں۔

source: See the XTimers Privacy Policy at %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@.
bn: XTimers গোপনীয়তা নীতি দেখুন: %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@।
ca: Vegeu la Política de Privadesa de XTimers a %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@.
cs: Podívejte se na Zásady ochrany osobních údajů XTimers na %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@.
de: Siehe die XTimers Datenschutzrichtlinie unter %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@.
fi: Katso XTimers Tietosuojakäytäntö osoitteessa %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@.
he: ראו את XTimers מדיניות הפרטיות ב-%1$@xintechllc.com/FlexibleTimers/privacy.html%2$@.
hi: XTimers Privacy Policy %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@ पर देखें।
hr: Pogledajte XTimers Pravila o privatnosti na %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@.
hu: Lásd a XTimers Adatvédelmi szabályzatot a %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@ oldalon.
id: Lihat Kebijakan Privasi XTimers di %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@.
it: Vedi la XTimers Politica sulla Privacy su %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@.
ja: %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@ で XTimers のプライバシーポリシーをご覧ください。
kn: XTimers ಗೌಪ್ಯತೆ ನೀತಿಯನ್ನು %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@ ನಲ್ಲಿ ನೋಡಿ.
nb: Se XTimers Personvernregler på %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@.
nl: Zie het XTimers Privacybeleid op %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@.
or: XTimers Privacy Policy %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@ ରେ ଦେଖନ୍ତୁ।
pa: XTimers ਗੋਪਨੀਯਤਾ ਨੀਤੀ %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@ ਉੱਤੇ ਵੇਖੋ।
pt_br: Veja a XTimers Política de Privacidade em %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@.
pt_pt: Veja a Política de Privacidade do XTimers em %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@.
ro: Consultați Politica de Confidențialitate XTimers la %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@.
ru: Смотрите XTimers Политику конфиденциальности по адресу %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@.
sv: Se XTimers sekretesspolicy på %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@.
te: XTimers గోప్యతా విధానాన్ని %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@ వద్ద చూడండి.
th: ดูนโยบายความเป็นส่วนตัวของ XTimers ได้ที่ %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@.
uk: Дивіться Політику конфіденційності XTimers за посиланням %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@.
ur: XTimers Privacy Policy یہاں دیکھیں: %1$@xintechllc.com/FlexibleTimers/privacy.html%2$@۔

source: See the task name and timer reading right in your Mac’s menu bar, without opening the main window. Click for quick access to start and pause tasks, switch sets and open reports. A global shortcut and stay-on-top windows keep the controls close.
ca: Consulta el nom de la tasca i la lectura del cronòmetre directament a la barra de menús del Mac, sense obrir la finestra principal. Fes clic per iniciar i posar en pausa tasques, canviar de conjunt i obrir informes. Una drecera global i les finestres sempre al davant mantenen els controls a mà.
de: Sieh Aufgabenname und Timerstand direkt in der Menüleiste deines Mac, ohne das Hauptfenster zu öffnen. Mit einem Klick kannst du Aufgaben starten und pausieren, Sets wechseln und Berichte öffnen. Eine systemweite Tastenkombination und stets im Vordergrund bleibende Fenster halten die Bedienelemente griffbereit.
fi: Näe tehtävän nimi ja ajastimen lukema suoraan Macin valikkorivillä avaamatta pääikkunaa. Klikkaa, niin pääset nopeasti käynnistämään ja keskeyttämään tehtäviä, vaihtamaan ryhmiä ja avaamaan raportteja. Yleinen pikanäppäin ja päällimmäisinä pysyvät ikkunat pitävät säätimet lähellä.
he: ראו את שם המשימה וקריאת הטיימר ישירות בשורת התפריטים של ה־Mac, בלי לפתוח את החלון הראשי. לחצו לגישה מהירה להפעלה ולהשהיה של משימות, למעבר בין קבוצות ולפתיחת דוחות. קיצור מקשים כללי וחלונות שנשארים מעל חלונות אחרים שומרים את הפקדים בהישג יד.
hi: मुख्य विंडो खोले बिना अपने Mac की मेन्यू बार में कार्य का नाम और टाइमर रीडिंग देखें. कार्य शुरू करने और रोकने, समूह बदलने और रिपोर्ट खोलने के लिए क्लिक करें. वैश्विक शॉर्टकट और हमेशा ऊपर रहने वाली विंडो से नियंत्रण पास रहते हैं.
hu: Nézd meg a feladat nevét és az időmérő értékét közvetlenül a Mac menüsávjában, a főablak megnyitása nélkül. Egy kattintással gyorsan indíthatsz és szüneteltethetsz feladatokat, válthatsz csoportot és nyithatsz kimutatást. A globális billentyűparancs és a mindig felül maradó ablakok kéznél tartják a vezérlőket.
it: Vedi nome dell’attività e valore del timer direttamente nella barra dei menu di Mac, senza aprire la finestra principale. Fai clic per avviare e mettere in pausa attività, cambiare gruppo e aprire resoconti rapidamente. Una scorciatoia globale e finestre sempre in primo piano tengono i controlli a portata di mano.
ja: メインウインドウを開かずに、Macのメニューバーでタスク名とタイマーの計測値を確認。クリックすれば、タスクの開始・一時停止、セットの切り替え、レポートの表示へすぐにアクセスできます。グローバルショートカットと最前面に固定できるウインドウで、操作もいつも手元に。
nb: Se oppgavenavnet og tiden direkte i menylinjen på Mac uten å åpne hovedvinduet. Klikk for rask tilgang til å starte og sette oppgaver på pause, bytte sett og åpne rapporter. En systemomfattende tastatursnarvei og vinduer som alltid er øverst, holder kontrollene lett tilgjengelige.
nl: Bekijk de taaknaam en timerstand direct in de menubalk van je Mac, zonder het hoofdvenster te openen. Klik voor snelle toegang om taken te starten en pauzeren, sets te wisselen en rapporten te openen. Een systeemwijde sneltoets en vensters die bovenop blijven houden de bediening dichtbij.
or: ମୁଖ୍ୟ ୱିଣ୍ଡୋ ନଖୋଲି Mac ମେନୁ ବାର୍‌ରେ କାର୍ଯ୍ୟର ନାମ ଓ ଟାଇମର୍ ପଠନ ସିଧାସଳଖ ଦେଖନ୍ତୁ। କାର୍ଯ୍ୟ ଆରମ୍ଭ ବା ବିରାମ ଦେବା, ସମୂହ ବଦଳାଇବା ଓ ରିପୋର୍ଟ ଖୋଲିବା ପାଇଁ କ୍ଲିକ୍ କରନ୍ତୁ। ସାର୍ବଜନୀନ ସର୍ଟକଟ୍ ଓ ସବୁବେଳେ ଉପରେ ରହୁଥିବା ୱିଣ୍ଡୋ ନିୟନ୍ତ୍ରଣକୁ ହାତ ପାଖରେ ରଖେ।
pa: ਮੁੱਖ ਵਿੰਡੋ ਖੋਲ੍ਹੇ ਬਿਨਾਂ ਆਪਣੇ Mac ਦੀ ਮੀਨੂ ਬਾਰ ਵਿੱਚ ਕੰਮ ਦਾ ਨਾਮ ਅਤੇ ਟਾਈਮਰ ਦਾ ਸਮਾਂ ਵੇਖੋ. ਕੰਮ ਸ਼ੁਰੂ ਕਰਨ ਜਾਂ ਰੋਕਣ, ਸੈੱਟ ਬਦਲਣ ਅਤੇ ਰਿਪੋਰਟਾਂ ਖੋਲ੍ਹਣ ਲਈ ਕਲਿੱਕ ਕਰੋ. ਹਰ ਥਾਂ ਕੰਮ ਕਰਨ ਵਾਲਾ ਸ਼ਾਰਟਕੱਟ ਅਤੇ ਹਮੇਸ਼ਾ ਉੱਪਰ ਰਹਿਣ ਵਾਲੀਆਂ ਵਿੰਡੋਆਂ ਕੰਟਰੋਲ ਨੇੜੇ ਰੱਖਦੀਆਂ ਹਨ.
pt_br: Veja o nome da tarefa e a leitura do cronômetro diretamente na barra de menus do Mac, sem abrir a janela principal. Clique para iniciar e pausar tarefas, alternar conjuntos e abrir relatórios. Um atalho global e janelas sempre à frente mantêm os controles por perto.
pt_pt: Veja o nome da tarefa e a leitura do cronómetro diretamente na barra de menus do Mac, sem abrir a janela principal. Clique para iniciar e pausar tarefas, mudar de conjunto e abrir relatórios. Um atalho global e janelas sempre à frente mantêm os controlos por perto.
sv: Se uppgiftsnamnet och tiden direkt i menyraden på din Mac utan att öppna huvudfönstret. Klicka för snabb åtkomst till att starta och pausa uppgifter, byta grupper och öppna rapporter. Ett systemomfattande kortkommando och fönster som alltid ligger överst håller reglagen nära.
uk: Бачте назву завдання та показник таймера просто в рядку меню Mac, не відкриваючи головне вікно. Натисніть, щоб швидко запускати й призупиняти завдання, перемикати набори та відкривати звіти. Глобальне клавіатурне скорочення й вікна поверх інших тримають керування під рукою.

source: See the whole picture or give one task your attention. Mac offers List, Grid, Single and Minimal views. On iPhone and iPad, choose List, Focus or Single to suit the moment.
ca: Mira el conjunt o centra’t en una tasca. El Mac ofereix les vistes Llista, Quadrícula, Única i Mínima. A l’iPhone i l’iPad, tria Llista, Enfocament o Única segons el moment.
de: Behalte alles im Blick oder konzentriere dich auf eine Aufgabe. Der Mac bietet Listen-, Raster-, Einzel- und Minimalansicht. Auf iPhone und iPad wählst du je nach Situation Liste, Fokus oder Einzeln.
fi: Näe kokonaisuus tai keskity yhteen tehtävään. Mac tarjoaa Luettelo-, Ruudukko-, Yksittäinen- ja Minimaalinen-näkymät. iPhonessa ja iPadissa voit valita hetkeen sopivan Luettelo-, Keskittyminen- tai Yksittäinen-näkymän.
he: ראו את התמונה המלאה או התמקדו במשימה אחת. ב־Mac יש תצוגות “List”, “Grid”, “Single” ו־“Minimal”. ב־iPhone וב־iPad תוכלו לבחור “List”, “Focus” או “Single” בהתאם לרגע.
hi: पूरी तस्वीर देखें या किसी एक कार्य पर ध्यान दें. Mac पर “List”, “Grid”, “Single” और “Minimal” दृश्य हैं. iPhone और iPad पर मौके के अनुसार “List”, “Focus” या “Single” चुनें.
hu: Tekintsd át az egészet, vagy összpontosíts egy feladatra. A Mac Lista, Rács, Egy feladat és Minimális nézetet kínál. iPhone és iPad készüléken válaszd a Lista, Fókusz vagy Egy feladat nézetet az adott pillanathoz.
it: Vedi l’insieme o concentrati su un’attività. Mac offre le viste “List”, “Grid”, “Single” e “Minimal”. Su iPhone e iPad, scegli “List”, “Focus” o “Single” secondo il momento.
ja: 全体を見渡すことも、ひとつのタスクに集中することも。Macではリスト、グリッド、シングル、ミニマルの表示を選べます。iPhoneとiPadでは、そのときに合わせてリスト、フォーカス、シングルを選択できます。
nb: Se hele bildet eller gi én oppgave oppmerksomheten din. Mac tilbyr liste-, rutenett-, enkelt- og minimalvisning. På iPhone og iPad kan du velge Liste, Fokus eller Enkelt etter behov.
nl: Bekijk het geheel of geef één taak je aandacht. Mac biedt de weergaven Lijst, Raster, Eén timer en Minimaal. Kies op iPhone en iPad Lijst, Focus of Eén timer, passend bij het moment.
or: ପୂରା ଦୃଶ୍ୟ ଦେଖନ୍ତୁ କିମ୍ବା ଗୋଟିଏ କାର୍ଯ୍ୟରେ ଧ୍ୟାନ ଦିଅନ୍ତୁ। Mac ରେ ତାଲିକା, ଗ୍ରିଡ୍, ଏକକ ଓ ସରଳ ଦୃଶ୍ୟ ଅଛି। iPhone ଓ iPad ରେ ସମୟ ଅନୁସାରେ ତାଲିକା, ଫୋକସ୍ ବା ଏକକ ଦୃଶ୍ୟ ବାଛନ୍ତୁ।
pa: ਪੂਰੀ ਤਸਵੀਰ ਵੇਖੋ ਜਾਂ ਇੱਕ ਕੰਮ ਉੱਤੇ ਧਿਆਨ ਦਿਓ. Mac ਵਿੱਚ “List”, “Grid”, “Single” ਅਤੇ “Minimal” ਦ੍ਰਿਸ਼ ਹਨ. iPhone ਅਤੇ iPad ਉੱਤੇ ਮੌਕੇ ਅਨੁਸਾਰ “List”, “Focus” ਜਾਂ “Single” ਚੁਣੋ.
pt_br: Veja o panorama completo ou concentre-se em uma tarefa. O Mac oferece as visualizações Lista, Grade, Única e Mínima. No iPhone e no iPad, escolha Lista, Foco ou Única conforme o momento.
pt_pt: Veja o panorama completo ou concentre-se numa tarefa. O Mac oferece as vistas Lista, Grelha, Única e Mínima. No iPhone e no iPad, escolha Lista, Foco ou Única conforme o momento.
sv: Se helheten eller ge en uppgift din uppmärksamhet. Mac erbjuder vyerna Lista, Rutnät, Enskild och Minimal. På iPhone och iPad väljer du Lista, Fokus eller Enskild efter behov.
uk: Бачте всю картину або зосередьтеся на одному завданні. Mac пропонує режими «Список», «Сітка», «Одне завдання» та «Мінімальний». На iPhone й iPad вибирайте «Список», «Фокус» або «Одне завдання» відповідно до потреби.

source: See where your time goes.
ca: Descobreix a què dediques el temps.
de: Sieh, wohin deine Zeit fließt.
fi: Näe, mihin aikasi kuluu.
he: ראו לאן הזמן שלכם הולך.
hi: देखें, आपका समय कहाँ जाता है.
hu: Lásd, mire megy el az időd.
it: Scopri dove va il tuo tempo.
ja: 時間の使い道を知る。
nb: Se hvor tiden din går.
nl: Zie waar je tijd naartoe gaat.
or: ସମୟ କେଉଁଠି ବିତୁଛି ଦେଖନ୍ତୁ।
pa: ਵੇਖੋ ਕਿ ਤੁਹਾਡਾ ਸਮਾਂ ਕਿੱਥੇ ਜਾਂਦਾ ਹੈ.
pt_br: Veja para onde vai seu tempo.
pt_pt: Veja para onde vai o seu tempo.
sv: Se vart din tid tar vägen.
uk: Дізнайтеся, куди йде ваш час.
