Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Requires the bundled Classic runtime. Account synchronization and email/SMS delivery belong to the main XTimers interface.
ca: Requereix l’entorn d’execució clàssic inclòs. La sincronització del compte i l’enviament de correus/SMS pertanyen a la interfície principal de XTimers.
de: Erfordert die mitgelieferte Classic-Laufzeitumgebung. Kontosynchronisierung und E-Mail-/SMS-Zustellung gehören zur Hauptoberfläche von XTimers.
fi: Edellyttää mukana tulevaa Classic-ajoympäristöä. Tilin synkronointi sekä sähköposti- ja SMS-toimitukset kuuluvat XTimersin pääkäyttöliittymään.
he: נדרשת סביבת הריצה הכלולה של Classic. סנכרון חשבון ושליחת דוא״ל ו־SMS זמינים בממשק הראשי של XTimers.
hi: साथ दिया गया क्लासिक रनटाइम ज़रूरी है. खाते के साथ सिंक और ईमेल/SMS भेजना मुख्य XTimers इंटरफ़ेस की सुविधाएँ हैं.
hu: A mellékelt Classic futtatókörnyezet szükséges. A fiókszinkronizálás és az e-mail/SMS kézbesítése az XTimers fő felületéhez tartozik.
it: Richiede l’ambiente di esecuzione Classic incluso. La sincronizzazione dell’account e l’invio di email/SMS appartengono all’interfaccia principale di XTimers.
ja: 同梱のクラシックランタイムが必要です。アカウントの同期とメール・SMSの送信は、メインのXTimersインターフェースで利用します。
nb: Krever det medfølgende Classic-kjøremiljøet. Kontosynkronisering og levering av e-post/SMS hører til hovedgrensesnittet i XTimers.
nl: Vereist de meegeleverde Classic-runtime. Accountsynchronisatie en bezorging via e-mail/SMS horen bij de hoofdinterface van XTimers.
or: ସାଥିରେ ଥିବା କ୍ଲାସିକ୍ ରନ୍‌ଟାଇମ୍ ଦରକାର। ଆକାଉଣ୍ଟ ସିଙ୍କ୍ ଓ ଇମେଲ୍/SMS ପଠାଇବା ମୁଖ୍ୟ XTimers ଇଣ୍ଟରଫେସ୍‌ର ସୁବିଧା।
pa: ਨਾਲ ਦਿੱਤਾ ਕਲਾਸਿਕ ਰਨਟਾਈਮ ਲੋੜੀਂਦਾ ਹੈ. ਖਾਤੇ ਨਾਲ ਸਿੰਕ ਅਤੇ ਈਮੇਲ/SMS ਭੇਜਣਾ ਮੁੱਖ XTimers ਇੰਟਰਫੇਸ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਹਨ.
pt_br: Exige o ambiente de execução clássico incluído. A sincronização da conta e o envio de e-mails/SMS pertencem à interface principal do XTimers.
pt_pt: Exige o ambiente de execução clássico incluído. A sincronização da conta e o envio de e-mails/SMS pertencem à interface principal do XTimers.
sv: Kräver den medföljande Classic-körmiljön. Kontosynkronisering och leverans via e-post/SMS hör till huvudgränssnittet i XTimers.
uk: Потрібне класичне середовище виконання з комплекту. Синхронізація облікового запису й надсилання електронної пошти та SMS доступні в основному інтерфейсі XTimers.

source: Retention and Deletion
ar: الاحتفاظ والحذف
bn: সংরক্ষণ ও মুছে ফেলা
ca: Conservació i supressió
cs: Uchovávání a mazání
da: Opbevaring og sletning
de: Aufbewahrung und Löschung
el: Διατήρηση και διαγραφή
es: Retención y eliminación
fi: Säilytys ja poistaminen
fr: Conservation et suppression
gu: જાળવણી અને કાઢી નાખવું
he: שמירה ומחיקה
hi: प्रतिधारण और हटाना
hr: Čuvanje i brisanje
hu: Megőrzés és törlés
id: Penyimpanan dan Penghapusan
it: Conservazione ed eliminazione
ja: 保持と削除
kn: ಉಳಿಸಿಕೊಳ್ಳುವಿಕೆ ಮತ್ತು ಅಳಿಸುವಿಕೆ
ml: നിലനിർത്തലും ഇല്ലാതാക്കലും
ms: Pengekalan dan Pemadaman
nb: Oppbevaring og sletting
nl: Bewaartermijnen en verwijdering
or: ଧାରଣ ଏବଂ ଅପସାରଣ
pa: ਬਰਕਰਾਰ ਰੱਖਣਾ ਅਤੇ ਮਿਟਾਉਣਾ
pl: Przechowywanie i usuwanie
pt_br: Retenção e exclusão
pt_pt: Retenção e eliminação
ro: Păstrare și ștergere
ru: Хранение и удаление
sk: Uchovávanie a odstránenie
sl: Hramba in izbris
sv: Lagring och radering
ta: தக்கவைத்தல் மற்றும் நீக்கம்
te: నిల్వ మరియు తొలగింపు
th: การเก็บรักษาและการลบ
tr: Saklama ve Silme
uk: Зберігання та видалення
ur: برقرار رکھنا اور حذف کرنا
vi: Lưu giữ và xóa
zh_hans: 保留和删除
zh_hant: 保留和刪除

source: Review sessions, daily totals or current readings. Explore charts, compare periods and filter by task or set. Keep a CSV, HTML or PDF, email a report to yourself, or share it with an expiring link.
ca: Revisa les sessions, els totals diaris o les lectures actuals. Explora gràfics, compara períodes i filtra per tasca o conjunt. Conserva un fitxer CSV, HTML o PDF, envia’t un informe per correu o comparteix-lo amb un enllaç que caduca.
de: Sieh dir Sitzungen, Tagessummen oder aktuelle Timerstände an. Erkunde Diagramme, vergleiche Zeiträume und filtere nach Aufgabe oder Set. Speichere eine CSV-, HTML- oder PDF-Datei, sende dir einen Bericht per E-Mail oder teile ihn über einen zeitlich begrenzten Link.
fi: Tarkastele istuntoja, päivittäisiä summia tai nykyisiä lukemia. Tutki kaavioita, vertaile jaksoja ja suodata tehtävän tai ryhmän mukaan. Tallenna CSV-, HTML- tai PDF-tiedosto, lähetä raportti itsellesi sähköpostilla tai jaa se vanhenevalla linkillä.
he: עיינו בפרקי עבודה, בסיכומים יומיים או בקריאות הנוכחיות. בחנו תרשימים, השוו תקופות וסננו לפי משימה או קבוצה. שמרו קובץ CSV, HTML או PDF, שלחו לעצמכם דוח בדוא״ל, או שתפו אותו באמצעות קישור שתוקפו מוגבל.
hi: सत्र, दैनिक योग या मौजूदा रीडिंग देखें. चार्ट देखें, अवधियों की तुलना करें और कार्य या समूह के अनुसार फ़िल्टर करें. CSV, HTML या PDF सहेजें, खुद को रिपोर्ट ईमेल करें या समय-सीमा वाले लिंक से साझा करें.
hu: Tekintsd át a munkameneteket, napi összesítéseket vagy aktuális értékeket. Fedezd fel a diagramokat, hasonlíts össze időszakokat, és szűrj feladatra vagy csoportra. Ments CSV-, HTML- vagy PDF-fájlt, küldj magadnak kimutatást e-mailben, vagy oszd meg lejáró hivatkozással.
it: Consulta sessioni, totali giornalieri o valori attuali. Esplora i grafici, confronta periodi e filtra per attività o gruppo. Salva un CSV, HTML o PDF, inviati un resoconto via email oppure condividilo con un link a scadenza.
ja: セッション、日別合計、現在の計測値を確認。グラフを見たり、期間を比較したり、タスクやセットで絞り込んだりできます。CSV、HTML、PDFで保存し、自分にメールでレポートを送るか、有効期限付きのリンクで共有できます。
nb: Se økter, daglige totaler eller gjeldende tider. Utforsk diagrammer, sammenlign perioder og filtrer etter oppgave eller sett. Lagre en CSV-, HTML- eller PDF-fil, send deg selv en rapport på e-post, eller del den med en lenke som utløper.
nl: Bekijk sessies, dagtotalen of actuele standen. Verken grafieken, vergelijk perioden en filter op taak of set. Bewaar een CSV-, HTML- of PDF-bestand, e-mail een rapport naar jezelf of deel het via een link die verloopt.
or: ସେସନ୍, ଦୈନିକ ମୋଟ ବା ବର୍ତ୍ତମାନର ପଠନ ଦେଖନ୍ତୁ। ଚାର୍ଟ ଦେଖନ୍ତୁ, ଅବଧି ତୁଳନା କରନ୍ତୁ ଓ କାର୍ଯ୍ୟ ବା ସମୂହ ଅନୁସାରେ ଫିଲ୍ଟର୍ କରନ୍ତୁ। CSV, HTML ବା PDF ରଖନ୍ତୁ, ନିଜକୁ ରିପୋର୍ଟ ଇମେଲ୍ କରନ୍ତୁ କିମ୍ବା ମିଆଦ ସରୁଥିବା ଲିଙ୍କ୍‌ରେ ସେୟାର୍ କରନ୍ତୁ।
pa: ਸੈਸ਼ਨ, ਰੋਜ਼ਾਨਾ ਕੁੱਲ ਸਮਾਂ ਜਾਂ ਮੌਜੂਦਾ ਰੀਡਿੰਗਾਂ ਵੇਖੋ. ਚਾਰਟ ਵੇਖੋ, ਮਿਆਦਾਂ ਦੀ ਤੁਲਨਾ ਕਰੋ ਅਤੇ ਕੰਮ ਜਾਂ ਸੈੱਟ ਮੁਤਾਬਕ ਫ਼ਿਲਟਰ ਕਰੋ. CSV, HTML ਜਾਂ PDF ਸੰਭਾਲੋ, ਆਪਣੇ ਆਪ ਨੂੰ ਰਿਪੋਰਟ ਈਮੇਲ ਕਰੋ ਜਾਂ ਮਿਆਦ ਮੁੱਕਣ ਵਾਲੇ ਲਿੰਕ ਨਾਲ ਸਾਂਝੀ ਕਰੋ.
pt_br: Veja sessões, totais diários ou leituras atuais. Explore gráficos, compare períodos e filtre por tarefa ou conjunto. Guarde um arquivo CSV, HTML ou PDF, envie um relatório para si por e-mail ou compartilhe por um link que expira.
pt_pt: Consulte sessões, totais diários ou leituras atuais. Explore gráficos, compare períodos e filtre por tarefa ou conjunto. Guarde um ficheiro CSV, HTML ou PDF, envie um relatório para si por e-mail ou partilhe-o através de uma ligação que expira.
sv: Granska sessioner, dagssummor eller aktuella tider. Utforska diagram, jämför perioder och filtrera efter uppgift eller grupp. Spara en CSV-, HTML- eller PDF-fil, skicka en rapport till dig själv via e-post eller dela den med en länk som löper ut.
uk: Переглядайте сеанси, підсумки за днями або поточні показники. Досліджуйте діаграми, порівнюйте періоди та фільтруйте за завданням чи набором. Збережіть CSV, HTML або PDF, надішліть звіт собі електронною поштою чи поділіться посиланням з обмеженим строком дії.

source: Rings On
bn: যেসব ডিভাইসে বাজবে
ca: Sona a
cs: Vyzvánění zapnuto
de: Klingelt auf
fi: Soi laitteissa
he: מצלצל ב-
hi: वे डिवाइस जिन पर यह अलार्म बजेगा
hr: Zvoni na
hu: Ezeken az eszközökön szól
id: Berdering di
it: Suona su
ja: 鳴動先
kn: ಮೊಳಗುವ ಸಾಧನಗಳು
nb: Ringer på
nl: Gaat af op
or: ଏହି ଆଲାର୍ମ ବାଜିବା ଡିଭାଇସଗୁଡ଼ିକ
pa: ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਵੱਜੇਗਾ
pt_br: Toca em
pt_pt: Toca em
ro: Sună pe
ru: Звонит на
sv: Ringer på
te: మోగే పరికరాలు
th: ส่งเสียงบน
uk: Дзвонить на
ur: جن آلات پر بجے گا

source: Run timers, alarms, reports, reminders, messaging, custom sounds, and sharing.
bn: টাইমার, অ্যালার্ম, রিপোর্ট, অনুস্মারক, মেসেজিং, কাস্টম সাউন্ড এবং শেয়ারিং চালান।
ca: Executeu temporitzadors, alarmes, informes, recordatoris, missatgeria, sons personalitzats i compartició.
cs: Spouštějte časovače, alarmy, zprávy, připomínky, zasílání zpráv, vlastní zvuky a sdílení.
de: Führen Sie Timer, Alarme, Berichte, Erinnerungen, Messaging, benutzerdefinierte Töne und Freigaben aus.
fi: Suorita ajastimia, hälytyksiä, raportteja, muistutuksia, viestintää, mukautettuja ääniä ja jakamista.
he: הפעל טיימרים, אזעקות, דוחות, תזכורות, הודעות, צלילים מותאמים אישית ושיתוף.
hi: टाइमर, अलार्म, रिपोर्ट, रिमाइंडर, मैसेजिंग, कस्टम साउंड और शेयरिंग चलाएँ।
hr: Pokrenite tajmere, alarme, izvješća, podsjetnike, slanje poruka, prilagođene zvukove i dijeljenje.
hu: Futtass időzítőket, riasztásokat, jelentéseket, emlékeztetőket, üzenetküldést, egyedi hangokat és megosztást.
id: Jalankan timer, alarm, laporan, pengingat, pesan, suara kustom, dan berbagi.
it: Esegui timer, allarmi, report, promemoria, messaggistica, suoni personalizzati e condivisione.
ja: タイマー、アラーム、レポート、リマインダー、メッセージング、カスタムサウンド、および共有を実行する。
kn: ಟೈಮರ್‌ಗಳು, ಅಲಾರಂಗಳು, ವರದಿಗಳು, ಜ್ಞಾಪನೆಗಳು, ಸಂದೇಶ ಕಳುಹಿಸುವಿಕೆ, ಕಸ್ಟಮ್ ಧ್ವನಿಗಳು ಮತ್ತು ಹಂಚಿಕೆಯನ್ನು ಚಲಾಯಿಸಿ.
nb: Kjør timere, alarmer, rapporter, påminnelser, meldinger, tilpassede lyder og deling.
nl: Voer timers, alarmen, rapporten, herinneringen, berichten, aangepaste geluiden en delen uit.
or: ଟାଇମର୍, ଆଲାର୍ମ, ରିପୋର୍ଟ, ରିମାଇଣ୍ଡର୍, ମେସେଜିଂ, କଷ୍ଟମ୍ ଧ୍ୱନି ଏବଂ ସେଯ଼ାରିଂ ଚଳାନ୍ତୁ।
pa: ਟਾਈਮਰ, ਅਲਾਰਮਾਂ, ਰਿਪੋਰਟਾਂ, ਰੀਮਾਈਂਡਰ, ਮੈਸੇਜਿੰਗ, ਕਸਟਮ ਸਾਊਂਡ ਅਤੇ ਸ਼ੇਅਰਿੰਗ ਚਲਾਓ।
pt_br: Execute cronômetros, alarmes, relatórios, lembretes, mensagens, sons personalizados e compartilhamento.
pt_pt: Executar temporizadores, alarmes, relatórios, lembretes, mensagens, sons personalizados e partilha.
ro: Rulați cronometre, alarme, rapoarte, mementouri, mesagerie, sunete personalizate și partajare.
ru: Запускайте таймеры, будильники, отчёты, напоминания, сообщения, пользовательские звуки и возможность обмена.
sv: Kör timers, larm, rapporter, påminnelser, meddelanden, anpassade ljud och delning.
te: టైమర్‌లు, అలారాలు, నివేదికలు, రిమైండర్‌లు, సందేశ సదుపాయాలు, అనుకూల శబ్దాలు మరియు భాగస్వామ్య సదుపాయాలను ఉపయోగించండి.
th: เรียกใช้นาฬิกาจับเวลา, นาฬิกาปลุก, รายงาน, การเตือนความจำ, การส่งข้อความ, เสียงที่กำหนดเอง และการแชร์
uk: Запускайте таймери, будильники, звіти, нагадування, обмін повідомленнями, власні звуки та спільний доступ.
ur: ٹائمر، الارم، رپورٹس، ریمائنڈر، میسجنگ، اپنی مرضی کے مطابق آوازیں، اور شیئرنگ چلائیں۔

source: SMS Choices
bn: SMS পছন্দগুলি
ca: SMS Opcions
cs: SMS Volby
de: SMS Optionen
fi: SMS-valinnat
he: אפשרויות SMS
hi: SMS विकल्प
hr: Odabiri za SMS
hu: SMS Választások
id: Pilihan SMS
it: SMS Scelte
ja: SMS 選択肢
kn: SMS ಆಯ್ಕೆಗಳು
nb: SMS Valg
nl: SMS Keuzes
or: SMS ପସନ୍ଦଗୁଡ଼ିକ
pa: SMS ਚੋਣਾਂ
pt_br: SMS Opções
pt_pt: SMS Escolhas
ro: SMS Alegeri
ru: SMS Выбор
sv: SMS Val
te: SMS ఎంపికలు
th: SMS ตัวเลือก
uk: SMS Варіанти
ur: SMS انتخاب

source: SMS Keyword Instructions
bn: SMS কীওয়ার্ড নির্দেশনা
ca: Instruccions de paraula clau SMS
cs: Instrukce pro klíčová slova SMS
de: Anweisungen zu SMS-Schlüsselwörtern
fi: SMS-avainsanojen ohjeet
he: הוראות למילות מפתח ב-SMS
hi: SMS कीवर्ड निर्देश
hr: Upute za SMS ključne riječi
hu: SMS kulcsszó utasítások
id: Instruksi Kata Kunci SMS
it: Istruzioni Parola chiave SMS
ja: SMS キーワード指示
kn: SMS ಕೀವರ್ಡ್ ಸೂಚನೆಗಳು
nb: SMS Nøkkelord Instruksjoner
nl: SMS Trefwoordinstructies
or: SMS କୀୱାର୍ଡ ନିର୍ଦ୍ଦେଶ
pa: SMS ਕੀਵਰਡ ਨਿਰਦੇਸ਼
pt_br: SMS Instruções de Palavra-chave
pt_pt: Instruções de Palavras-chave de SMS
ro: Instrucțiuni pentru cuvântul cheie SMS
ru: Инструкции по ключевому слову SMS
sv: SMS Nyckelordsinstruktioner
te: SMS కీలకపద సూచనలు
th: คำแนะนำเกี่ยวกับคำสำคัญ SMS
uk: Інструкції по ключовому слову SMS
ur: SMS کلیدی اصطلاحات کی ہدایات

source: SMS Opt-In
ar: الاشتراك في SMS
bn: SMS অপ্ট ইন
ca: Alta d'SMS
cs: Souhlas se zasíláním SMS
da: SMS-tilmelding
de: SMS-Einwilligung
el: Συγκατάθεση SMS
es: Suscripción a SMS
fi: SMS-suostumus
fr: Consentement aux SMS
gu: SMS માટે સંમતિ
he: הסכמה ל־SMS
hi: SMS ऑप्ट-इन
hr: SMS privola
hu: SMS-hozzájárulás
id: Keikutsertaan SMS
it: Consenso SMS
ja: SMS オプトイン
kn: SMS ಆಯ್ಕೆ-ಸೇರಿಕೆ
ko: SMS 수신 동의
ml: SMS സ്വീകരിക്കാനുള്ള സമ്മതം
mr: SMS संमती
ms: SMS Ikut serta
nb: SMS-samtykke
nl: SMS Deelname
or: SMS ସମ୍ମତି
pa: SMS ਲਈ ਸਹਿਮਤੀ
pl: Zgoda na SMS
pt_br: Consentimento para SMS
pt_pt: Ativação SMS
ro: Înscriere SMS
ru: Согласие на SMS
sk: Súhlas so zasielaním SMS
sl: Prijava na SMS
sv: SMS-samtycke
ta: SMS விருப்ப ஒப்புதல்
te: SMS ఆప్ట్-ఇన్
th: เลือกรับ SMS
tr: SMS Katılım Onayı
uk: Згода на SMS
ur: SMS کی رضامندی
vi: Chọn tham gia SMS
zh_hans: 选择接收 SMS
zh_hant: 選擇接收 SMS

source: SMS Terms
ar: شروط الرسائل القصيرة
bn: SMS শর্তাবলী
ca: Condicions dels SMS
cs: Podmínky SMS
da: SMS-vilkår
de: SMS-Bedingungen
el: Όροι SMS
es: Términos de SMS
fi: SMS-ehdot
fr: Conditions relatives aux SMS
gu: SMS શરતો
he: תנאי SMS
hi: SMS की शर्तें
hr: SMS uvjeti
hu: SMS-feltételek
id: Ketentuan SMS
it: Termini SMS
ja: SMS規約
kn: SMS ನಿಯಮಗಳು
ko: SMS 약관
ml: SMS നിബന്ധനകൾ
mr: SMS अटी
ms: Terma SMS
nb: SMS-vilkår
nl: SMS-voorwaarden
or: SMS ସର୍ତ୍ତାବଳୀ
pa: SMS ਸ਼ਰਤਾਂ
pl: Regulamin SMS
pt_br: Termos de SMS
pt_pt: Termos de SMS
ro: Termeni SMS
ru: Условия SMS
sk: Podmienky SMS
sl: Pogoji za SMS
sv: SMS-villkor
ta: SMS நிபந்தனைகள்
te: SMS నిబంధనలు
th: ข้อกำหนด SMS
tr: SMS Şartları
uk: Умови SMS
ur: SMS شرائط
vi: Điều khoản SMS
zh_hans: SMS 条款
zh_hant: SMS 條款

source: SMS and Email Program
bn: SMS এবং ইমেল প্রোগ্রাম
ca: SMS i Programa de Correu Electrònic
cs: SMS a program pro e-mail
de: SMS und E-Mail-Programm
fi: SMS- ja sähköpostiohjelma
he: תוכנית SMS ודוא"ל
hi: SMS और ईमेल कार्यक्रम
hr: SMS i program e-pošte
hu: SMS és Email Program
id: Program SMS dan Email
it: SMS e Programma Email
ja: SMS とメールプログラム
kn: SMS ಮತ್ತು ಇಮೇಲ್ ಪ್ರೋಗ್ರಾಂ
nb: SMS og e-postprogram
nl: SMS en e-mailprogramma
or: SMS ଏବଂ ଇମେଲ ପ୍ରୋଗ୍ରାମ
pa: SMS ਅਤੇ ਈਮੇਲ ਪ੍ਰੋਗਰਾਮ
pt_br: SMS e Programa de Email
pt_pt: SMS e Programa de Email
ro: SMS și Program de e-mail
ru: SMS и Программа электронной почты
sv: SMS och e-postprogram
te: SMS మరియు ఇమెయిల్ ప్రోగ్రామ్
th: SMS และโปรแกรมอีเมล
uk: SMS та програма електронної пошти
ur: SMS اور ای میل پروگرام

source: START or YES may opt a previously opted-out phone number back in after the user has already provided app consent for that account phone. Carrier and provider handling may vary; XTimers does not promise a particular automated response message for any keyword.
bn: ব্যবহারকারী ওই অ্যাকাউন্ট ফোনের জন্য অ্যাপে ইতিমধ্যে সম্মতি দিয়ে থাকলে START বা YES লিখে আগে অপ্ট-আউট করা ফোন নম্বরটি আবার অপ্ট ইন করতে পারেন। মোবাইল অপারেটর ও প্রদানকারীর ব্যবস্থাপনা ভিন্ন হতে পারে; কোনো কীওয়ার্ডের জন্য নির্দিষ্ট স্বয়ংক্রিয় উত্তর বার্তার প্রতিশ্রুতি XTimers দেয় না।
ca: START o YES poden tornar a subscriure un número de telèfon que s'hagi donat de baixa prèviament després de que l'usuari ja hagi donat el consentiment de l'aplicació per a aquell número de telèfon del compte. La gestió del transportista i del proveïdor pot variar; XTimers no promet un missatge de resposta automàtica concret per a cap paraula clau.
cs: START nebo YES mohou znovu zvolit dříve odhlášené telefonní číslo poté, co uživatel již poskytl souhlas s aplikací pro toto telefonní číslo účtu. Způsob zpracování operátorem a poskytovatelem se může lišit; XTimers neslibuje konkrétní automatickou odpověď na žádné klíčové slovo.
de: START oder YES können eine zuvor abgemeldete Telefonnummer wieder anmelden, nachdem der Benutzer bereits die App-Zustimmung für diese Kontotelefonnummer gegeben hat. Die Handhabung durch den Carrier und Anbieter kann variieren; XTimers verspricht keine bestimmte automatische Antwortnachricht für ein beliebiges Keyword.
fi: START tai YES voi ottaa aiemmin poistuneen puhelinnumeron takaisin käyttöön sen jälkeen kun käyttäjä on jo antanut sovellusluvan kyseiselle tilin puhelinnumerolle. Operaattorin ja palveluntarjoajan käsittely voi vaihdella; XTimers ei lupaa tiettyä automaattista vastausviestiä millekään avainsanalle.
he: START או YES יכולים להחזיר מספר טלפון שבוטל בעבר להצטרפות לאחר שהמשתמש כבר נתן הסכמה לאפליקציה עבור מספר הטלפון הזה. טיפול על ידי מפעיל וספקים עשוי להשתנות; XTimers אינה מבטיחה הודעת תגובה אוטומטית מסוימת עבור כל מילה.
hi: यदि उपयोगकर्ता ने उस अकाउंट फ़ोन के लिए ऐप में पहले ही सहमति दी है तो START या YES पहले ऑप्ट आउट किए नंबर को फिर ऑप्ट इन कर सकते हैं। वाहक और प्रदाता का व्यवहार अलग हो सकता है; XTimers किसी कीवर्ड के लिए खास स्वचालित उत्तर की गारंटी नहीं देता।
hr: START ili YES mogu ponovno uključiti prethodno isključeni telefonski broj nakon što je korisnik već dao suglasnost za aplikaciju za taj broj računa. Rukovanje od strane operatora i pružatelja usluga može varirati; XTimers ne obećava određenu automatsku odgovorenu poruku za bilo koju ključnu riječ.
hu: A START vagy a YES újra feliratkoztathat egy korábban leiratkozott telefonszámot, miután a felhasználó már megadta az alkalmazás engedélyét az adott fiók telefonjára. A szolgáltató és a szolgáltatókezelés változhat; XTimers nem ígér konkrét automatikus válaszüzenetet semmilyen kulcsszóra.
id: START atau YES dapat memilih kembali nomor telepon yang sebelumnya dibatalkan setelah pengguna telah memberikan persetujuan aplikasi untuk nomor telepon akun tersebut. Penanganan operator dan penyedia bisa berbeda; XTimers tidak menjanjikan pesan respons otomatis tertentu untuk kata kunci apa pun.
it: START o YES possono iscriverti di nuovo con un numero di telefono precedentemente cancellato dopo che l'utente ha già fornito il consenso per l'app per quel numero di telefono dell'account. La gestione da parte del corriere e del fornitore può variare; XTimers non promette un messaggio di risposta automatica particolare per nessuna parola chiave.
ja: START または YES は、ユーザーがすでにそのアカウントの電話に対してアプリの同意を提供した後に、以前にオプトアウトした電話番号を再度オプトインさせることができます。 通信キャリアおよびプロバイダーの取り扱いは異なる場合があります。XTimers は、任意のキーワードに対して特定の自動応答メッセージを保証するものではありません。
kn: ಆ ಖಾತೆ ಫೋನ್‌ಗೆ ಬಳಕೆದಾರರು ಈಗಾಗಲೇ ಆ್ಯಪ್‌ನಲ್ಲಿ ಸಮ್ಮತಿ ನೀಡಿದ್ದರೆ, ಹಿಂದೆ ಹೊರಗುಳಿದ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು START ಅಥವಾ YES ಮೂಲಕ ಮತ್ತೆ ಆಯ್ಕೆ-ಸೇರಿಸಬಹುದು. ವಾಹಕ ಮತ್ತು ಪೂರೈಕೆದಾರರ ನಿರ್ವಹಣೆ ಬದಲಾಗಬಹುದು; ಯಾವುದೇ ಕೀವರ್ಡ್‌ಗೆ ನಿರ್ದಿಷ್ಟ ಸ್ವಯಂಚಾಲಿತ ಪ್ರತಿಕ್ರಿಯೆ ಸಂದೇಶವನ್ನು XTimers ಭರವಸೆ ನೀಡುವುದಿಲ್ಲ.
nb: START eller YES kan velge å sette et tidligere fravelgt telefonnummer tilbake etter at brukeren allerede har gitt app-samtykke for det kontotelefonnummeret. Håndtering av operatør og leverandør kan variere; XTimers lover ikke en bestemt automatisk svarmelding for noe nøkkelord.
nl: START of YES kan een eerder afgemeld telefoonnummer opnieuw aanmelden nadat de gebruiker al app-toestemming voor dat accounttelefoonnummer heeft gegeven. Beheer door provider en operator kan variëren; XTimers belooft geen bepaald automatisch antwoordbericht voor enig trefwoord.
or: ଆକାଉଣ୍ଟ ଫୋନ୍ ପାଇଁ ଆପ୍ ସମ୍ମତି ଥିଲେ START କିମ୍ବା YES ପୂର୍ବରୁ ବାହାରିଥିବା ନମ୍ବରକୁ ପୁନଃ ଅପ୍ଟ-ଇନ୍ କରିପାରେ। କ୍ୟାରିଅର ଓ ପ୍ରଦାନକାରୀ ଭିନ୍ନ ହୋଇପାରନ୍ତି; XTimers କୌଣସି କୀୱାର୍ଡ ପାଇଁ ନିର୍ଦ୍ଦିଷ୍ଟ ସ୍ୱୟଂଚାଳିତ ଉତ୍ତର ପ୍ରତିଶ୍ରୁତି ଦିଏ ନାହିଁ।
pa: ਉਪਭੋਗਤਾ ਵੱਲੋਂ ਉਸ ਖਾਤਾ ਫ਼ੋਨ ਲਈ ਐਪ ਸਹਿਮਤੀ ਪਹਿਲਾਂ ਹੀ ਦੇਣ ਤੋਂ ਬਾਅਦ, START ਜਾਂ YES ਪਹਿਲਾਂ ਆਪਟ ਆਊਟ ਕੀਤੇ ਫ਼ੋਨ ਨੰਬਰ ਨੂੰ ਮੁੜ ਆਪਟ ਇਨ ਕਰ ਸਕਦਾ ਹੈ। ਕੈਰੀਅਰ ਅਤੇ ਪ੍ਰਦਾਤਾ ਦਾ ਵਿਹਾਰ ਵੱਖਰਾ ਹੋ ਸਕਦਾ ਹੈ; XTimers ਕਿਸੇ ਵੀ ਕੀਵਰਡ ਲਈ ਕਿਸੇ ਖਾਸ ਆਟੋਮੈਟਿਕ ਜਵਾਬੀ ਸੁਨੇਹੇ ਦਾ ਵਾਅਦਾ ਨਹੀਂ ਕਰਦਾ।
pt_br: START ou YES podem inscrever novamente um número de telefone que havia sido removido depois que o usuário já forneceu consentimento do aplicativo para esse telefone de conta. O manuseio pela operadora e pelo provedor pode variar; XTimers não promete uma mensagem automatizada específica para qualquer palavra-chave.
pt_pt: START ou YES podem optar por reativar um número de telefone previamente cancelado após o utilizador já ter fornecido consentimento da aplicação para esse telefone da conta. O tratamento pela operadora e pelo fornecedor pode variar; XTimers não promete uma mensagem automática específica para qualquer palavra-chave.
ro: START sau YES pot înscrie din nou un număr de telefon care a fost anterior dezabonat după ce utilizatorul a oferit deja consimțământ pentru aplicație pentru acel cont de telefon. Manipularea de către operator și furnizor poate varia; XTimers nu promite un mesaj automat specific ca răspuns pentru nicio cuvânt-cheie.
ru: START или YES могут снова подключить ранее отключенный номер телефона после того, как пользователь уже предоставил согласие на использование приложения для этого номера. Обращение с оператором и поставщиком может различаться; XTimers не обещает определенное автоматическое ответное сообщение на любой ключевой запрос.
sv: START eller YES kan välja att återregistrera ett tidigare avregistrerat telefonnummer efter att användaren redan har gett app-samtycke för det kontots telefon. Hantering av operatör och leverantör kan variera; XTimers lovar inget specifikt automatiserat svar för något nyckelord.
te: వినియోగదారు ఆ ఖాతా ఫోన్‌కు యాప్‌లో ఇప్పటికే సమ్మతి ఇచ్చి ఉంటే, START లేదా YES అని ప్రతిప్రతి ఇవ్వడం ద్వారా ఇంతకు ముందు వైదొలగిన ఫోన్ నంబర్‌ను మళ్లీ ఆప్ట్-ఇన్ చేయవచ్చు. క్యారియర్ మరియు ప్రదాత నిర్వహణ మారవచ్చు; ఏ కీవర్డ్‌కైనా ప్రత్యేకమైన స్వయంచాలక ప్రతిస్పందన సందేశాన్ని XTimers హామీ ఇవ్వదు.
th: START หรือ YES อาจเลือกให้หมายเลขโทรศัพท์ที่เคยยกเลิกไปแล้วกลับมาใช้งานได้ หลังจากผู้ใช้ได้ให้ความยินยอมในแอปสำหรับบัญชีโทรศัพท์นั้นแล้ว การจัดการของผู้ให้บริการและเครือข่ายอาจแตกต่างกัน; XTimers ไม่รับประกันข้อความตอบกลับอัตโนมัติใด ๆ สำหรับคีย์เวิร์ดใด ๆ.
uk: START або YES можуть повторно активувати номер телефону, який раніше був відключений, після того як користувач вже надав згоду додатку для цього номера телефону. Обробка перевізником та постачальником послуг може відрізнятися; XTimers не обіцяє конкретне автоматичне повідомлення для будь-якого ключового слова.
ur: اگر صارف نے اس اکاؤنٹ فون کے لیے ایپ میں پہلے ہی رضامندی دی ہو تو START یا YES پہلے آپٹ آؤٹ کیے گئے نمبر کو دوبارہ آپٹ اِن کر سکتے ہیں۔ کیریئر اور فراہم کنندہ کا طریقہ مختلف ہو سکتا ہے؛ XTimers کسی کلیدی اصطلاح کے لیے کسی خاص خودکار جوابی پیغام کی ضمانت نہیں دیتا۔
