Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Do not use XTimers to violate law or another person's rights; probe or interfere with the service; bypass access, rate, or security controls; distribute harmful content; impersonate another person; or send messages to a recipient you are not authorized to contact. You are responsible for the accuracy of schedules, recipients, device settings, and content you configure.
bn: আইন বা অন্য কারও অধিকার লঙ্ঘন করতে; পরিষেবার দুর্বলতা খুঁজতে বা তাতে হস্তক্ষেপ করতে; প্রবেশাধিকার, ব্যবহারের হার বা নিরাপত্তা নিয়ন্ত্রণ এড়াতে; ক্ষতিকর বিষয়বস্তু বিতরণ করতে; অন্য কারও ছদ্মবেশ ধারণ করতে; অথবা যার সঙ্গে যোগাযোগের অনুমতি আপনার নেই তাকে বার্তা পাঠাতে XTimers ব্যবহার করবেন না। আপনার কনফিগার করা সময়সূচি, প্রাপক, ডিভাইস সেটিংস ও বিষয়বস্তুর নির্ভুলতার দায় আপনার।
ca: No utilitzeu XTimers per violar la llei o els drets d'una altra persona; investigar o interferir amb el servei; eludir els controls d'accés, de velocitat o de seguretat; distribuir contingut perjudicial; suplantar una altra persona; o enviar missatges a un destinatari amb qui no esteu autoritzat a contactar. Sou responsables de l'exactitud dels horaris, destinataris, configuracions del dispositiu i contingut que configureu.
cs: Nepoužívejte XTimers k porušování zákona nebo práv jiné osoby; k průzkumu nebo zasahování do služby; k obcházení přístupu, rychlostních nebo bezpečnostních kontrol; k šíření škodlivého obsahu; k vydávání se za jinou osobu; ani k zasílání zpráv příjemci, kterého nesmíte kontaktovat. Jste odpovědní za přesnost rozvrhů, příjemců, nastavení zařízení a obsahu, který nastavíte.
de: Verwenden Sie XTimers nicht, um Gesetze oder die Rechte einer anderen Person zu verletzen; den Dienst zu untersuchen oder zu stören; Zugang, Raten- oder Sicherheitskontrollen zu umgehen; schädliche Inhalte zu verbreiten; sich als eine andere Person auszugeben; oder Nachrichten an einen Empfänger zu senden, den Sie nicht kontaktieren dürfen. Sie sind für die Genauigkeit von Zeitplänen, Empfängern, Geräteeinstellungen und Inhalten, die Sie konfigurieren, verantwortlich.
fi: Älä käytä XTimers rikkoaksesi lakia tai toisen henkilön oikeuksia; tutki tai häiritse palvelua; kiertääksesi pääsy-, nopeus- tai turvavalvontoja; levittääksesi haitallista sisältöä; teeskennelläksesi toista henkilöä; tai lähettääksesi viestejä vastaanottajalle, johon sinulla ei ole oikeutta ottaa yhteyttä. Olet vastuussa aikataulujen, vastaanottajien, laiteasetusten ja luomanne sisällön tarkkuudesta.
he: אל תשתמש ב-XTimers כדי להפר את החוק או זכויות של אדם אחר; בדיקה או להפריע לשירות; לעקוף בקרות גישה, תעריף או אבטחה; להפיץ תוכן מזיק; להתחזות לאדם אחר; או לשלוח הודעות לנמען שאינך מורשה לפנות אליו. אתה אחראי על הדיוק של לוחות זמנים, נמענים, הגדרות המכשיר והתוכן שלך להגדיר.
hi: कानून या किसी अन्य व्यक्ति के अधिकारों का उल्लंघन करने के लिए XTimers का उपयोग न करें; सेवा की जांच या हस्तक्षेप करें; पहुंच, दर या सुरक्षा नियंत्रणों को दरकिनार करें; हानिकारक सामग्री वितरित करें; किसी अन्य व्यक्ति का प्रतिरूपण करें; या किसी ऐसे प्राप्तकर्ता को संदेश भेजें जिससे आप संपर्क करने के लिए अधिकृत नहीं हैं। आप अनुसूची, प्राप्तकर्ता, उपकरण सेटिंग्स और सामग्री की सटीकता के लिए जिम्मेदार हैं जिसे आप कॉन्फ़िगर करते हैं।
hr: Ne koristite XTimers za kršenje zakona ili prava druge osobe; za ispitivanje ili ometanje usluge; za zaobilaženje kontrola pristupa, brzine ili sigurnosti; za distribuciju štetnog sadržaja; za lažno predstavljanje druge osobe; ili za slanje poruka primatelju kojeg niste ovlašteni kontaktirati. Odgovorni ste za točnost rasporeda, primatelja, postavki uređaja i sadržaja koje konfigurirate.
hu: Ne használja az XTimers-et a törvény vagy más személy jogainak megsértésére; a szolgáltatás felderítésére vagy zavarására; a hozzáférés, arány vagy biztonsági ellenőrzések megkerülésére; káros tartalom terjesztésére; más személy megszemélyesítésére; vagy üzenetek küldésére olyan címzettnek, akivel nem jogosult kapcsolatot létesíteni. Ön felelős az általad beállított ütemtervek, címzettek, készülékbeállítások és tartalom pontosságáért.
id: Jangan gunakan XTimers untuk melanggar hukum atau hak orang lain; menyelidiki atau mengganggu layanan; melewati kontrol akses, batas penggunaan, atau keamanan; menyebarkan konten berbahaya; menyamar sebagai orang lain; atau mengirim pesan kepada penerima yang tidak berwenang Anda hubungi. Anda bertanggung jawab atas keakuratan jadwal, penerima, pengaturan perangkat, dan konten yang Anda konfigurasi.
it: Non utilizzare XTimers per violare la legge o i diritti di un'altra persona; sondare o interferire con il servizio; eludere controlli di accesso, velocità o sicurezza; distribuire contenuti dannosi; impersonare un'altra persona; o inviare messaggi a un destinatario che non sei autorizzato a contattare. Sei responsabile dell'accuratezza dei programmi, dei destinatari, delle impostazioni dei dispositivi e dei contenuti che configuri.
ja: XTimersを使用して、法律や他人の権利を侵害したり、サービスを調査または妨害したり、アクセス、制限、またはセキュリティ制御を回避したり、有害なコンテンツを配布したり、他人になりすましたり、許可されていない受信者にメッセージを送信したりしないでください。スケジュール、受信者、デバイス設定、および設定するコンテンツの正確性については、ユーザーが責任を負います。
kn: ಕಾನೂನು ಅಥವಾ ಇನ್ನೊಬ್ಬ ವ್ಯಕ್ತಿಯ ಹಕ್ಕುಗಳನ್ನು ಉಲ್ಲಂಘಿಸಲು; ಸೇವೆಯನ್ನು ಶೋಧಿಸಲು ಅಥವಾ ಅದಕ್ಕೆ ಅಡ್ಡಿಪಡಿಸಲು; ಪ್ರವೇಶ, ದರ ಅಥವಾ ಭದ್ರತಾ ನಿಯಂತ್ರಣಗಳನ್ನು ತಪ್ಪಿಸಲು; ಹಾನಿಕಾರಕ ವಿಷಯವನ್ನು ವಿತರಿಸಲು; ಇನ್ನೊಬ್ಬ ವ್ಯಕ್ತಿಯಂತೆ ಸೋಗು ಹಾಕಲು; ಅಥವಾ ಸಂಪರ್ಕಿಸಲು ನಿಮಗೆ ಅಧಿಕಾರವಿಲ್ಲದ ಸ್ವೀಕರಿಸುವವರಿಗೆ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಲು XTimers ಅನ್ನು ಬಳಸಬೇಡಿ. ನೀವು ಸಂರಚಿಸುವ ವೇಳಾಪಟ್ಟಿಗಳು, ಸ್ವೀಕರಿಸುವವರು, ಸಾಧನ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ವಿಷಯದ ನಿಖರತೆಗೆ ನೀವೇ ಜವಾಬ್ದಾರರು.
nb: Ikke bruk XTimers til å bryte loven eller krenke andres rettigheter; undersøke eller forstyrre tjenesten; omgå tilgangs-, hastighets- eller sikkerhetskontroller; distribuere skadelig innhold; utgi deg for å være en annen person; eller sende meldinger til en mottaker du ikke har tillatelse til å kontakte. Du er ansvarlig for nøyaktigheten av tidsplaner, mottakere, enhetsinnstillinger og innhold du konfigurerer.
nl: Gebruik XTimers niet om de wet of de rechten van een ander te schenden; om de dienst te onderzoeken of te verstoren; om toegang, snelheid of beveiligingscontroles te omzeilen; om schadelijke inhoud te verspreiden; om zich voor te doen als een ander persoon; of om berichten te sturen naar een ontvanger die u niet gemachtigd bent te contacteren. U bent verantwoordelijk voor de juistheid van schema's, ontvangers, apparaatinstellingen en inhoud die u configureert.
or: ଆଇନ କିମ୍ବା ଅନ୍ଯ଼ ବ୍ଯ଼କ୍ତିଙ୍କ ଅଧିକାରକୁ ଉଲ୍ଲଂଘନ କରିବା ପାଇଁ XTimers ବ୍ଯ଼ବହାର କରନ୍ତୁ ନାହିଁ; ସେବାରେ ଅନୁସନ୍ଧାନ କିମ୍ବା ହସ୍ତକ୍ଷେପ କରନ୍ତୁ; ପ୍ରବେଶ, ହାର କିମ୍ବା ସୁରକ୍ଷା ନିଯ଼ନ୍ତ୍ରଣକୁ ବାଇପାସ୍ କରନ୍ତୁ; କ୍ଷତିକାରକ ବିଷଯ଼ବସ୍ତୁ ବଣ୍ଟନ କରନ୍ତୁ; ଅନ୍ଯ଼ ବ୍ଯ଼କ୍ତିଙ୍କ ଛଦ୍ମବେଶ ଧାରଣ କରନ୍ତୁ; କିମ୍ବା ଜଣେ ପ୍ରାପକଙ୍କୁ ବାର୍ତ୍ତା ପଠାନ୍ତୁ ଯାହାଙ୍କୁ ଆପଣ ଯୋଗାଯୋଗ କରିବାକୁ ଅଧିକୃତ ନୁହଁନ୍ତି | କାର୍ଯ୍ଯ଼ସୂଚୀ, ପ୍ରାପକ, ଉପକରଣ ସେଟିଂ ଏବଂ ଆପଣ କନଫିଗର୍ କରିଥିବା ବିଷଯ଼ବସ୍ତୁର ସଠିକତା ପାଇଁ ଆପଣ ଦାଯ଼ୀ |
pa: ਕਾਨੂੰਨ ਜਾਂ ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਦੇ ਅਧਿਕਾਰਾਂ ਦੀ ਉਲੰਘਣਾ ਕਰਨ ਲਈ XTimers ਦੀ ਵਰਤੋਂ ਨਾ ਕਰੋ; ਸੇਵਾ ਦੀ ਜਾਂਚ ਜਾਂ ਉਸ ਵਿੱਚ ਦਖ਼ਲ ਨਾ ਦਿਓ; ਪਹੁੰਚ, ਦਰ ਜਾਂ ਸੁਰੱਖਿਆ ਨਿਯੰਤਰਣਾਂ ਨੂੰ ਬਾਈਪਾਸ ਨਾ ਕਰੋ; ਹਾਨੀਕਾਰਕ ਸਮੱਗਰੀ ਨਾ ਵੰਡੋ; ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਦਾ ਰੂਪ ਨਾ ਧਾਰੋ; ਅਤੇ ਅਜੇਹੇ ਪ੍ਰਾਪਤਕਰਤਾ ਨੂੰ ਸੁਨੇਹਾ ਨਾ ਭੇਜੋ ਜਿਸ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਲਈ ਤੁਸੀਂ ਅਧਿਕਾਰਤ ਨਹੀਂ ਹੋ। ਤੁਸੀਂ ਆਪਣੇ ਸੰਰਚਿਤ ਕੀਤੇ ਸਮਾਂ-ਸਾਰਣੀਆਂ, ਪ੍ਰਾਪਤਕਰਤਾਵਾਂ, ਡਿਵਾਈਸ ਸੈਟਿੰਗਾਂ ਅਤੇ ਸਮੱਗਰੀ ਦੀ ਸ਼ੁੱਧਤਾ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਹੋ।
pt_br: Não use XTimers para violar a lei ou os direitos de outra pessoa; sondar ou interferir no serviço; contornar controles de acesso, taxa ou segurança; distribuir conteúdo nocivo; se fazer passar por outra pessoa; ou enviar mensagens para um destinatário que você não está autorizado a contatar. Você é responsável pela precisão de horários, destinatários, configurações do dispositivo e conteúdo que você configurar.
pt_pt: Não utilize XTimers para violar a lei ou os direitos de outra pessoa; sondar ou interferir com o serviço; contornar controles de acesso, de taxa ou de segurança; distribuir conteúdo prejudicial; personificar outra pessoa; ou enviar mensagens a um destinatário que não esteja autorizado a contactar. Você é responsável pela precisão dos horários, dos destinatários, das configurações do dispositivo e do conteúdo que configurar.
ro: Nu utilizați XTimers pentru a încălca legea sau drepturile altor persoane; a investiga sau a interfera cu serviciul; a ocoli controalele de acces, ritm sau securitate; a distribui conținut dăunător; a vă da drept altă persoană; sau a trimite mesaje unui destinatar pe care nu sunteți autorizat să îl contactați. Sunteți responsabil pentru acuratețea programelor, a destinatarilor, a setărilor dispozitivului și a conținutului pe care îl configurați.
ru: Не используйте XTimers для нарушения закона или прав другого лица; для исследования или вмешательства в работу сервиса; обхода контроля доступа, скорости или безопасности; распространения вредоносного контента; выдачи себя за другого человека; или для отправки сообщений получателю, с которым вы не уполномочены связываться. Вы несёте ответственность за точность расписаний, получателей, настроек устройств и содержимого, которые вы настраиваете.
sv: Använd inte XTimers för att bryta mot lagen eller en annan persons rättigheter; undersöka eller störa tjänsten; kringgå åtkomst-, hastighets- eller säkerhetskontroller; sprida skadligt innehåll; utge dig för att vara någon annan; eller skicka meddelanden till en mottagare som du inte är behörig att kontakta. Du är ansvarig för korrektheten av scheman, mottagare, enhetsinställningar och innehåll som du konfigurerar.
te: చట్టాన్ని లేదా మరొకరి హక్కులను ఉల్లంఘించడానికి; సేవలోని భద్రతా లోపాలను అనధికారంగా పరిశీలించడానికి లేదా సేవకు అంతరాయం కలిగించడానికి; ప్రాప్యత, రేటు లేదా భద్రతా నియంత్రణలను దాటవేయడానికి; హానికరమైన కంటెంట్‌ను పంపిణీ చేయడానికి; మరొకరిగా నటించడానికి; లేదా సంప్రదించడానికి మీకు అనుమతి లేని గ్రహీతకు సందేశాలు పంపడానికి XTimers ను ఉపయోగించవద్దు. మీరు కాన్ఫిగర్ చేసే షెడ్యూల్‌లు, గ్రహీతలు, పరికర సెట్టింగ్‌లు మరియు కంటెంట్ ఖచ్చితత్వానికి మీరే బాధ్యులు.
th: อย่าใช้ XTimers เพื่อฝ่าฝืนกฎหมายหรือสิทธิของผู้อื่น; ตรวจสอบหรือรบกวนบริการ; ข้ามการเข้าถึง การจำกัดอัตรา หรือการควบคุมความปลอดภัย; เผยแพร่เนื้อหาที่เป็นอันตราย; แอบอ้างเป็นบุคคลอื่น; หรือส่งข้อความไปยังผู้รับที่คุณไม่ได้รับอนุญาตให้ติดต่อ คุณต้องรับผิดชอบต่อความถูกต้องของตารางเวลา ผู้รับ การตั้งค่าอุปกรณ์ และเนื้อหาที่คุณกำหนดค่า
uk: Не використовуйте XTimers для порушення закону або прав іншої особи; для перевірки або втручання в роботу сервісу; для обходу контролю доступу, обмежень швидкості або безпеки; для поширення шкідливого вмісту; для видавання себе за іншу особу; або для надсилання повідомлень отримувачу, з яким ви не маєте права контактувати. Ви несете відповідальність за точність розкладів, отримувачів, налаштувань пристрою та вмісту, який ви налаштовуєте.
ur: قانون یا کسی دوسرے شخص کے حقوق کی خلاف ورزی کرنے کے لیے XTimers کا استعمال نہ کریں ؛ سروس کی تحقیقات یا مداخلت کریں ؛ رسائی، شرح، یا حفاظتی کنٹرول کو بائی پاس کریں ؛ نقصان دہ مواد تقسیم کریں ؛ کسی دوسرے شخص کی شکل اختیار کریں ؛ یا کسی ایسے وصول کنندہ کو پیغامات بھیجیں جس سے آپ رابطہ کرنے کے مجاز نہ ہوں۔ آپ شیڈول، وصول کنندگان، ڈیوائس کی ترتیبات، اور اپنے ترتیب کردہ مواد کی درستگی کے ذمہ دار ہیں۔

source: Download for Mac
ar: تنزيل لنظام Mac
bn: Mac-এর জন্য ডাউনলোড করুন
ca: Baixa per a Mac
cs: Stáhnout pro Mac
da: Hent til Mac
de: Für Mac herunterladen
el: Λήψη για Mac
es: Descargar para Mac
fi: Lataa Macille
fr: Télécharger pour Mac
gu: Mac માટે ડાઉનલોડ કરો
he: הורדה ל־Mac
hi: Mac के लिए डाउनलोड करें
hr: Preuzmi za Mac
hu: Letöltés Mac részére
id: Unduh untuk Mac
it: Scarica per Mac
ja: Mac 版をダウンロード
kn: Mac ಗಾಗಿ ಡೌನ್ಲೋಡ್ ಮಾಡಿ
ko: Mac용 다운로드
ml: Mac-നായി ഡൗൺലോഡ് ചെയ്യുക
mr: Mac साठी डाउनलोड करा
ms: Muat turun untuk Mac
nb: Last ned for Mac
nl: Download voor Mac
or: Mac ପାଇଁ ଡାଉନଲୋଡ୍ କରନ୍ତୁ
pa: Mac ਲਈ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobierz na Maca
pt_br: Baixar para Mac
pt_pt: Descarregar para Mac
ro: Descarcă pentru Mac
ru: Скачать для Mac
sk: Stiahnuť pre Mac
sl: Prenesite za Mac
sv: Ladda ner för Mac
ta: Mac-க்காகப் பதிவிறக்கவும்
te: Mac కోసం డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลดสำหรับ Mac
tr: Mac için indirin
uk: Завантажити для Mac
ur: Mac کے لیے ڈاؤن لوڈ کریں
vi: Tải về cho Mac
zh_hans: 下载 Mac 版
zh_hant: 下載 Mac 版

source: Download the catalog once to browse it offline. Access to your Apple calendars is optional and read-only.
ca: Descarrega el catàleg una vegada per consultar-lo sense connexió. L’accés als calendaris d’Apple és opcional i només de lectura.
de: Lade den Katalog einmal herunter, um ihn offline zu durchsuchen. Der Zugriff auf deine Apple-Kalender ist optional und ausschließlich lesend.
fi: Lataa luettelo kerran, niin voit selata sitä ilman verkkoyhteyttä. Pääsy Apple-kalentereihisi on valinnainen ja vain lukuun.
he: הורידו את הקטלוג פעם אחת כדי לעיין בו ללא חיבור. הגישה ללוחות השנה שלכם ב־Apple היא לבחירתכם ולקריאה בלבד.
hi: कैटलॉग एक बार डाउनलोड करें और फिर ऑफ़लाइन देखें. आपके Apple कैलेंडर का केवल देखने योग्य ऐक्सेस वैकल्पिक है.
hu: Töltsd le egyszer a katalógust, és böngészd offline. Az Apple-naptáraidhoz való hozzáférés választható és csak olvasási jogosultságot ad.
it: Scarica il catalogo una volta per consultarlo offline. L’accesso ai tuoi calendari Apple è facoltativo e di sola lettura.
ja: カタログを一度ダウンロードすれば、オフラインで閲覧できます。Appleのカレンダーへのアクセスは任意で、読み取り専用です。
nb: Last ned katalogen én gang for å bla i den uten nett. Tilgang til Apple-kalenderne dine er valgfri og skrivebeskyttet.
nl: Download de catalogus één keer om er offline doorheen te bladeren. Toegang tot je Apple-agenda's is optioneel en alleen-lezen.
or: ଅଫଲାଇନ୍‌ରେ ଦେଖିବା ପାଇଁ କ୍ୟାଟାଲଗ୍‌କୁ ଥରେ ଡାଉନଲୋଡ୍ କରନ୍ତୁ। ଆପଣଙ୍କ Apple କ୍ୟାଲେଣ୍ଡର୍‌ର ପ୍ରବେଶ ଇଚ୍ଛାଧୀନ ଓ କେବଳ ପଢ଼ିବା ପାଇଁ।
pa: ਕੈਟਾਲਾਗ ਇੱਕ ਵਾਰ ਡਾਊਨਲੋਡ ਕਰੋ ਅਤੇ ਫਿਰ ਆਫ਼ਲਾਈਨ ਵੇਖੋ. ਤੁਹਾਡੇ Apple ਕੈਲੰਡਰਾਂ ਤੱਕ ਸਿਰਫ਼ ਪੜ੍ਹਨ ਦੀ ਪਹੁੰਚ ਚੋਣਵੀਂ ਹੈ.
pt_br: Baixe o catálogo uma vez para consultá-lo offline. O acesso aos seus calendários da Apple é opcional e somente para leitura.
pt_pt: Descarregue o catálogo uma vez para o consultar offline. O acesso aos seus calendários da Apple é opcional e apenas de leitura.
sv: Hämta katalogen en gång för att bläddra i den offline. Åtkomst till dina Apple-kalendrar är valfri och skrivskyddad.
uk: Завантажте каталог один раз, щоб переглядати його офлайн. Доступ до ваших календарів Apple необов’язковий і надається лише для читання.

source: Effective: %1$@August 23, 2026%2$@.
bn: কার্যকর হওয়ার তারিখ: %1$@২৩ আগস্ট ২০২৬%2$@।
ca: Vigent: %1$@23 d’agost de 2026%2$@.
cs: Platné: %1$@23. srpna 2026%2$@.
de: Wirksam: %1$@23. August 2026%2$@.
fi: Voimassa: %1$@23. elokuuta 2026%2$@.
he: בתוקף: %1$@ 23 באוגוסט 2026 %2$@.
hi: प्रभावी: %1$@23 अगस्त 2026%2$@।
hr: Na snazi: %1$@23. kolovoza 2026%2$@.
hu: Hatályos: %1$@2026. augusztus 23.%2$@.
id: Berlaku: %1$@23 Agustus 2026%2$@.
it: Efficace: %1$@23 agosto 2026%2$@.
ja: 発効日: %1$@2026年8月23日%2$@。
kn: ಜಾರಿಗೆ ಬಂದ ದಿನಾಂಕ: %1$@ಆಗಸ್ಟ್ 23, 2026%2$@.
nb: Gjeldende fra: %1$@23. august 2026%2$@.
nl: Ingangsdatum: %1$@23 augustus 2026%2$@.
or: ପ୍ରଭାବୀ: %1$@23 ଅଗଷ୍ଟ 2026%2$@।
pa: ਲਾਗੂ ਹੋਣ ਦੀ ਮਿਤੀ: %1$@23 ਅਗਸਤ 2026%2$@।
pt_br: Válido: %1$@23 de agosto de 2026%2$@.
pt_pt: Eficaz: %1$@23 de agosto de 2026%2$@.
ro: Valabil: %1$@23 august 2026%2$@.
ru: Действительно с: %1$@23 августа 2026%2$@.
sv: Giltigt: %1$@23 augusti 2026%2$@.
te: అమలులోకి వచ్చే తేదీ: %1$@ఆగస్టు 23, 2026%2$@.
th: มีผลบังคับใช้: %1$@23 สิงหาคม 2026%2$@.
uk: Діє: %1$@23 серпня 2026%2$@.
ur: مؤثر: %1$@23 اگست 2026%2$@۔

source: Email and SMS Information
ar: معلومات البريد الإلكتروني والرسائل القصيرة
bn: ইমেল এবং SMS তথ্য
ca: Informació de correu electrònic i SMS
cs: Informace o e-mailu a SMS
da: Oplysninger om e-mail og SMS
de: E-Mail- und SMS-Informationen
el: Πληροφορίες μέσω Email και SMS
es: Información de correo electrónico y SMS
fi: Sähköposti- ja SMS-tiedot
fr: Informations sur les e-mails et les SMS
gu: ઇમેઇલ અને SMS માહિતી
he: מידע על דוא״ל ו־SMS
hi: ईमेल और SMS जानकारी
hr: Informacije o e-pošti i SMS-u
hu: E-mail és SMS információk
id: Informasi Email dan SMS
it: Informazioni relative a email e SMS
ja: メールおよびSMSに関する情報
kn: ಇಮೇಲ್ ಮತ್ತು SMS ಮಾಹಿತಿ
ko: 이메일 및 SMS 정보
ml: ഇമെയിലും SMS വിവരങ്ങളും
mr: ईमेल आणि SMS माहिती
ms: Maklumat E-mel dan SMS
nb: E-post og SMS-informasjon
nl: E-mail en SMS-informatie
or: ଇମେଲ ଏବଂ SMS ସୂଚନା
pa: ਈਮੇਲ ਅਤੇ SMS ਜਾਣਕਾਰੀ
pl: Informacje e-mail i SMS
pt_br: Informações de e-mail e SMS
pt_pt: Informações de e-mail e SMS
ro: Informații despre email și SMS
ru: Информация об эл. почте и SMS
sk: Informácie o e-maile a SMS
sl: Informacije o e-pošti in SMS
sv: E-post och SMS-information
ta: மின்னஞ்சல் மற்றும் SMS தகவல்
te: ఇమెయిల్ మరియు SMS సమాచారం
th: ข้อมูลอีเมลและ SMS
tr: E-posta ve SMS Bilgileri
uk: Інформація про електронну пошту та SMS
ur: ای میل اور SMS معلومات
vi: Thông tin email và SMS
zh_hans: 电子邮件和 SMS 信息
zh_hant: 電子郵件和 SMS 資訊

source: Encrypt new timer content and custom uploads on your device before %1$@account synchronization%2$@. Recover your key through iCloud Keychain or a saved recovery code.
ca: Xifra el contingut nou dels cronòmetres i les càrregues personalitzades al dispositiu abans de la %1$@sincronització del compte%2$@. Recupera la clau mitjançant iCloud Keychain o un codi de recuperació desat.
de: Verschlüssele neue Timerinhalte und eigene Uploads auf deinem Gerät vor der %1$@Kontosynchronisierung%2$@. Stelle deinen Schlüssel über iCloud Keychain oder einen gespeicherten Wiederherstellungscode wieder her.
fi: Salaa ajastimien uusi sisältö ja omat verkkoon lähetettävät tiedostot laitteellasi ennen %1$@tilin synkronointia%2$@. Palauta avain iCloud Keychain -avainnipun tai tallennetun palautuskoodin avulla.
he: הצפינו תוכן חדש של טיימרים והעלאות מותאמות אישית במכשיר שלכם לפני %1$@סנכרון החשבון%2$@. שחזרו את המפתח דרך צרור המפתחות (Keychain) של iCloud או באמצעות קוד שחזור ששמרתם.
hi: %1$@खाते के साथ सिंक%2$@ करने से पहले नई टाइमर सामग्री और अपनी अपलोड की जाने वाली फ़ाइलों को डिवाइस पर एन्क्रिप्ट करें. iCloud Keychain या सहेजे गए रिकवरी कोड से अपनी कुंजी वापस पाएँ.
hu: Titkosítsd az időmérők új tartalmát és az egyéni feltöltéseket az eszközödön a %1$@fiókszinkronizálás%2$@ előtt. A kulcsot az iCloud Keychain vagy egy elmentett helyreállítási kód segítségével állíthatod vissza.
it: Crittografa sul dispositivo i nuovi contenuti dei timer e i caricamenti personalizzati prima della %1$@sincronizzazione dell’account%2$@. Recupera la chiave tramite iCloud Keychain o un codice di recupero salvato.
ja: 新しいタイマーの内容とカスタムアップロードを、%1$@アカウントの同期%2$@の前にデバイス上で暗号化。鍵はiCloud Keychainまたは保存した復元コードから復元できます。
nb: Krypter nytt tidtakerinnhold og egne opplastinger på enheten før %1$@kontosynkronisering%2$@. Gjenopprett nøkkelen via iCloud Keychain eller en lagret gjenopprettingskode.
nl: Versleutel nieuwe timerinhoud en eigen uploads op je apparaat vóór %1$@accountsynchronisatie%2$@. Herstel je sleutel via iCloud Keychain of een opgeslagen herstelcode.
or: %1$@ଆକାଉଣ୍ଟ ସିଙ୍କ୍%2$@ ପୂର୍ବରୁ ନୂଆ ଟାଇମର୍ ବିଷୟବସ୍ତୁ ଓ ନିଜସ୍ୱ ଅପଲୋଡ୍‌କୁ ଡିଭାଇସ୍‌ରେ ଏନକ୍ରିପ୍ଟ କରନ୍ତୁ। iCloud Keychain କିମ୍ବା ସଂରକ୍ଷିତ ପୁନରୁଦ୍ଧାର କୋଡ୍ ମାଧ୍ୟମରେ ନିଜ ଚାବି ପୁଣି ପାଆନ୍ତୁ।
pa: %1$@ਖਾਤੇ ਨਾਲ ਸਿੰਕ%2$@ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਨਵੀਂ ਟਾਈਮਰ ਸਮੱਗਰੀ ਅਤੇ ਆਪਣੀਆਂ ਅਪਲੋਡ ਕੀਤੀਆਂ ਫਾਈਲਾਂ ਨੂੰ ਡਿਵਾਈਸ ਉੱਤੇ ਇਨਕ੍ਰਿਪਟ ਕਰੋ. iCloud Keychain ਜਾਂ ਸੰਭਾਲੇ ਹੋਏ ਰਿਕਵਰੀ ਕੋਡ ਰਾਹੀਂ ਆਪਣੀ ਕੁੰਜੀ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰੋ.
pt_br: Criptografe novos conteúdos dos temporizadores e arquivos personalizados no dispositivo antes da %1$@sincronização da conta%2$@. Recupere sua chave pelo iCloud Keychain ou por um código de recuperação salvo.
pt_pt: Encripte os novos conteúdos dos temporizadores e os ficheiros personalizados no dispositivo antes da %1$@sincronização da conta%2$@. Recupere a sua chave através do iCloud Keychain ou de um código de recuperação guardado.
sv: Kryptera nytt tidtagarinnehåll och egna uppladdningar på enheten före %1$@kontosynkronisering%2$@. Återställ nyckeln via iCloud Keychain eller en sparad återställningskod.
uk: Шифруйте новий вміст таймерів і власні завантажувані матеріали на пристрої перед %1$@синхронізацією облікового запису%2$@. Відновлюйте ключ через iCloud Keychain або збережений код відновлення.

source: Enlarge A compact timer window
ca: Amplia: Una finestra de cronòmetre compacta
de: Vergrößern: Ein kompaktes Timerfenster
fi: Suurenna: Pienikokoinen ajastinikkuna
he: הגדלת חלון הטיימר הקומפקטי
hi: बड़ा करके देखें: टाइमर की छोटी विंडो
hu: Nagyítás: Kompakt időmérőablak
it: Ingrandisci: Una finestra timer compatta
ja: コンパクトなタイマーウインドウを拡大
nb: Forstørr: Et kompakt tidtakervindu
nl: Vergroten: Een compact timervenster
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ଏକ ଛୋଟ ଟାଇମର୍ ୱିଣ୍ଡୋ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਟਾਈਮਰ ਦੀ ਛੋਟੀ ਵਿੰਡੋ
pt_br: Ampliar: Uma janela de cronômetro compacta
pt_pt: Ampliar: Uma janela de cronómetro compacta
sv: Förstora: Ett kompakt tidtagarfönster
uk: Збільшити: Компактне вікно таймера

source: Enlarge A countdown of your own
ca: Amplia: Un compte enrere a la teva mida
de: Vergrößern: Dein ganz eigener Countdown
fi: Suurenna: Omannäköisesi lähtölaskenta
he: הגדלת ספירה לאחור משלכם
hi: बड़ा करके देखें: अपनी पसंद की उलटी गिनती
hu: Nagyítás: Visszaszámlálás a saját igényeidre
it: Ingrandisci: Un conto alla rovescia tutto tuo
ja: 自分に合ったカウントダウンを拡大
nb: Forstørr: Din egen nedtelling
nl: Vergroten: Een afteltimer naar jouw smaak
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ଆପଣଙ୍କ ଅନୁସାରେ ଓଲଟା ଗଣନା
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਤੁਹਾਡੀ ਪਸੰਦ ਦੀ ਪੁੱਠੀ ਗਿਣਤੀ
pt_br: Ampliar: Uma contagem regressiva do seu jeito
pt_pt: Ampliar: Uma contagem decrescente à sua medida
sv: Förstora: En nedräkning som är din egen
uk: Збільшити: Ваш власний зворотний відлік

source: Enlarge A saved project report
ca: Amplia: Un informe de projecte desat
de: Vergrößern: Ein gespeicherter Projektbericht
fi: Suurenna: Tallennettu projektiraportti
he: הגדלת דוח הפרויקט שנשמר
hi: बड़ा करके देखें: सहेजी गई प्रोजेक्ट रिपोर्ट
hu: Nagyítás: Mentett projektkimutatás
it: Ingrandisci: Un resoconto di progetto salvato
ja: 保存したプロジェクトレポートを拡大
nb: Forstørr: En lagret prosjektrapport
nl: Vergroten: Een opgeslagen projectrapport
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ସଂରକ୍ଷିତ ପ୍ରକଳ୍ପ ରିପୋର୍ଟ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਸੰਭਾਲੀ ਹੋਈ ਪ੍ਰੋਜੈਕਟ ਰਿਪੋਰਟ
pt_br: Ampliar: Um relatório de projeto salvo
pt_pt: Ampliar: Um relatório de projeto guardado
sv: Förstora: En sparad projektrapport
uk: Збільшити: Збережений звіт про проєкт

source: Enlarge Activity tracking controls
ca: Amplia: Controls del seguiment d’activitat
de: Vergrößern: Einstellungen zur Aktivitätserfassung
fi: Suurenna: Käytön seurannan säätimet
he: הגדלת פקדי המעקב אחר פעילות
hi: बड़ा करके देखें: गतिविधि निगरानी के नियंत्रण
hu: Nagyítás: Tevékenységkövetés vezérlői
it: Ingrandisci: Controlli del rilevamento delle attività
ja: 使用状況の記録設定を拡大
nb: Forstørr: Kontroller for aktivitetsregistrering
nl: Vergroten: Instellingen voor activiteitsregistratie
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: କାର୍ଯ୍ୟକଳାପ ଟ୍ରାକିଂ ନିୟନ୍ତ୍ରଣ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਐਪ ਵਰਤੋਂ ਦੀ ਨਿਗਰਾਨੀ ਦੇ ਕੰਟਰੋਲ
pt_br: Ampliar: Controles de rastreamento de atividade
pt_pt: Ampliar: Controlos do registo de atividade
sv: Förstora: Reglage för aktivitetsregistrering
uk: Збільшити: Налаштування обліку активності

source: Enlarge Choose a photo
ca: Amplia: Tria una foto
de: Vergrößern: Ein Foto auswählen
fi: Suurenna: Valitse kuva
he: הגדלת בחירת תמונה
hi: बड़ा करके देखें: तस्वीर चुनें
hu: Nagyítás: Válassz fotót
it: Ingrandisci: Scegli una foto
ja: 写真を選ぶを拡大
nb: Forstørr: Velg et bilde
nl: Vergroten: Kies een foto
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ଏକ ଫଟୋ ବାଛନ୍ତୁ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਤਸਵੀਰ ਚੁਣੋ
pt_br: Ampliar: Escolha uma foto
pt_pt: Ampliar: Escolha uma fotografia
sv: Förstora: Välj ett foto
uk: Збільшити: Виберіть фотографію
