Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: If a deletion is interrupted, XTimers keeps a protected, operation-scoped recovery record so it can resume the same request. That record does not retain the emailed verification code or the user's password.
bn: মুছে ফেলার প্রক্রিয়া বাধাগ্রস্ত হলে একই অনুরোধ আবার চালু করার জন্য XTimers একটি সুরক্ষিত, ওই কার্যক্রমে সীমাবদ্ধ পুনরুদ্ধার রেকর্ড রাখে। ওই রেকর্ডে ইমেলে পাঠানো যাচাইকরণ কোড বা ব্যবহারকারীর পাসওয়ার্ড রাখা হয় না।
ca: Si una eliminació s'interromp, XTimers manté un registre de recuperació protegit, amb àmbit de l'operació, de manera que es pot reprendre la mateixa sol·licitud. Aquest registre no conserva el codi de verificació enviat per correu electrònic ni la contrasenya de l'usuari.
cs: Pokud je odstranění přerušeno, XTimers uchovává chráněný záznam pro obnovu v rozsahu operace, aby mohlo pokračovat ve stejné žádosti. Tento záznam neuchovává zaslaný ověřovací kód ani uživatelské heslo.
de: Wenn eine Löschung unterbrochen wird, behält XTimers einen geschützten, auf die Operation bezogenen Wiederherstellungsdatensatz, sodass dieselbe Anfrage fortgesetzt werden kann. Dieser Datensatz speichert weder den per E-Mail gesendeten Verifizierungscode noch das Passwort des Benutzers.
fi: Jos poistaminen keskeytyy, XTimers säilyttää suojatun, toiminnolle rajatun palautusrekisterin, jotta se voi jatkaa samaa pyyntöä. Tuo rekisteri ei säilytä sähköpostilla lähetettyä vahvistuskoodia tai käyttäjän salasanaa.
he: אם מחיקה מופרעת, XTimers שומר רשומת שחזור מוגנת, בטווח הפעולה, כך שהיא יכולה להמשיך את אותו הבקשה. הרשומה הזו אינה שומרת את קוד האימות שנשלח במייל או את סיסמת המשתמש.
hi: यदि हटाने की प्रक्रिया बाधित हो, तो XTimers सुरक्षित, कार्रवाई-विशिष्ट रिकवरी रिकॉर्ड रखता है ताकि उसी अनुरोध को फिर शुरू कर सके। उस रिकॉर्ड में ईमेल किया सत्यापन कोड या उपयोगकर्ता का पासवर्ड नहीं रहता।
hr: Ako se brisanje prekine, XTimers čuva zaštićeni zapis za oporavak ograničen na operaciju kako bi mogao nastaviti isti zahtjev. Taj zapis ne zadržava poslan kod za verifikaciju putem e-pošte niti korisničku lozinku.
hu: Ha egy törlés megszakad, XTimers egy védett, művelethez kötött helyreállítási rekordot tart meg, hogy folytathassa ugyanazt a kérelmet. Ez a rekord nem tartalmazza a kiküldött ellenőrző kódot vagy a felhasználó jelszavát.
id: Jika penghapusan terganggu, XTimers menyimpan catatan pemulihan terlindungi yang terbatas pada operasi tersebut agar dapat melanjutkan permintaan yang sama. Catatan itu tidak menyimpan kode verifikasi yang dikirim melalui email maupun kata sandi pengguna.
it: Se una cancellazione viene interrotta, XTimers mantiene un record di recupero protetto e a livello operativo in modo da poter riprendere la stessa richiesta. Quel record non conserva il codice di verifica inviato via email né la password dell'utente.
ja: 削除が中断された場合、XTimers は同じリクエストを再開できるよう、その処理だけに使用する保護された復旧記録を保持します。この記録には、メールで送信された確認コードもユーザーのパスワードも保持されません。
kn: ಅಳಿಸುವಿಕೆಗೆ ಅಡ್ಡಿಯಾದರೆ, XTimers ಅದೇ ವಿನಂತಿಯನ್ನು ಪುನರಾರಂಭಿಸಲು ಸುರಕ್ಷಿತ, ಕಾರ್ಯಾಚರಣೆ-ವ್ಯಾಪ್ತಿಯ ಚೇತರಿಕೆ ದಾಖಲೆಯನ್ನು ಇಟ್ಟುಕೊಳ್ಳುತ್ತದೆ. ಆ ದಾಖಲೆಯು ಇಮೇಲ್ ಮಾಡಿದ ಪರಿಶೀಲನಾ ಕೋಡ್ ಅಥವಾ ಬಳಕೆದಾರರ ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ಉಳಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ.
nb: Hvis en sletting blir avbrutt, beholder XTimers en beskyttet, operasjonsbegrenset gjenopprettingspost slik at den kan gjenoppta den samme forespørselen. Den posten beholder ikke den sendte verifiseringskoden eller brukerens passord.
nl: Als een verwijdering wordt onderbroken, bewaart XTimers een beschermd, operationeel-gescopeerd herstelrecord zodat het dezelfde aanvraag kan hervatten. Dat record bewaart de gemailde verificatiecode of het wachtwoord van de gebruiker niet.
or: ବିଲୋପ ବାଧାପ୍ରାପ୍ତ ହେଲେ ସେହି ଅନୁରୋଧ ପୁନଃ ଆରମ୍ଭ ପାଇଁ XTimers ସୁରକ୍ଷିତ, କାର୍ଯ୍ୟ-ନିର୍ଦ୍ଦିଷ୍ଟ ପୁନରୁଦ୍ଧାର ରେକର୍ଡ ରଖେ। ଇମେଲ୍ ଯାଞ୍ଚ କୋଡ୍ କିମ୍ବା ପାସୱାର୍ଡ ରହେ ନାହିଁ।
pa: ਜੇ ਮਿਟਾਉਣ ਦੀ ਕਾਰਵਾਈ ਵਿੱਚ ਵਿਘਨ ਪੈਂਦਾ ਹੈ, ਤਾਂ XTimers ਉਸੇ ਬੇਨਤੀ ਨੂੰ ਮੁੜ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਸੁਰੱਖਿਅਤ ਰਿਕਵਰੀ ਰਿਕਾਰਡ ਰੱਖਦਾ ਹੈ ਜੋ ਸਿਰਫ਼ ਉਸ ਕਾਰਵਾਈ ਦੇ ਦਾਇਰੇ ਤੱਕ ਸੀਮਤ ਹੁੰਦਾ ਹੈ। ਇਹ ਰਿਕਾਰਡ ਈਮੇਲ ਰਾਹੀਂ ਭੇਜਿਆ ਤਸਦੀਕ ਕੋਡ ਜਾਂ ਉਪਭੋਗਤਾ ਦਾ ਪਾਸਵਰਡ ਨਹੀਂ ਰੱਖਦਾ।
pt_br: Se uma exclusão for interrompida, XTimers mantém um registro de recuperação protegido, limitado à operação, para que possa retomar a mesma solicitação. Esse registro não retém o código de verificação enviado por e-mail nem a senha do usuário.
pt_pt: Se uma eliminação for interrompida, XTimers mantém um registo de recuperação protegido, específico para a operação, para que possa retomar o mesmo pedido. Esse registo não retém o código de verificação enviado por e-mail nem a palavra-passe do utilizador.
ro: Dacă o ștergere este întreruptă, XTimers păstrează o înregistrare de recuperare protejată, limitată la operațiune, astfel încât să poată relua aceeași cerere. Acea înregistrare nu păstrează codul de verificare trimis pe email sau parola utilizatorului.
ru: Если удаление прервано, XTimers сохраняет защищенную, ограниченную операцией запись восстановления, чтобы можно было возобновить тот же запрос. Эта запись не сохраняет отправленный по электронной почте код подтверждения или пароль пользователя.
sv: Om en radering avbryts, behåller XTimers en skyddad, operation-skopad återställningspost så att den kan återuppta samma begäran. Den posten behåller inte den verifieringskod som skickats via e-post eller användarens lösenord.
te: తొలగింపు ప్రక్రియకు అంతరాయం కలిగితే, అదే అభ్యర్థనను తిరిగి ప్రారంభించగలిగేలా XTimers రక్షితమైన, ఆ కార్యాచరణ పరిధికి మాత్రమే పరిమితమైన పునరుద్ధరణ రికార్డును ఉంచుతుంది. ఆ రికార్డు ఇమెయిల్ ద్వారా పంపిన ధృవీకరణ కోడ్‌ను లేదా వినియోగదారి పాస్‌వర్డ్‌ను నిల్వ చేయదు.
th: หากมีการลบถูกขัดจังหวะ, XTimers จะเก็บบันทึกการกู้คืนที่ได้รับการป้องกันและมีขอบเขตเฉพาะการทำงานเพื่อให้สามารถดำเนินการคำขอเดิมต่อได้ บันทึกนั้นจะไม่เก็บรหัสยืนยันที่ส่งทางอีเมลหรือรหัสผ่านของผู้ใช้.
uk: Якщо видалення переривається, XTimers зберігає захищений запис відновлення в межах операції, щоб мати можливість продовжити той же запит. Цей запис не зберігає надісланий електронною поштою код підтвердження або пароль користувача.
ur: اگر حذف کرنے کا عمل رک جائے تو XTimers ایک محفوظ، مخصوص کارروائی کا بازیابی ریکارڈ رکھتا ہے تاکہ اسی درخواست کو دوبارہ جاری کر سکے۔ اس ریکارڈ میں ای میل کردہ توثیقی کوڈ یا صارف کا پاس ورڈ محفوظ نہیں ہوتا۔

source: In Single and Minimal views, controls fade when the pointer leaves and reappear on hover.
ca: A les vistes «Single» i «Minimal», els controls s’esvaeixen quan el punter s’allunya i reapareixen en passar-hi per sobre.
de: In der Einzel- und Minimalansicht blenden sich die Bedienelemente aus, wenn der Zeiger den Bereich verlässt, und beim Darüberfahren wieder ein.
fi: ”Single”- ja ”Minimal”-näkymissä säätimet häipyvät, kun osoitin poistuu, ja tulevat esiin, kun viet osoittimen takaisin.
he: בתצוגות “Single” ו־“Minimal”, הפקדים מתפוגגים כשהמצביע מתרחק ומופיעים מחדש כשהוא מרחף מעליהם.
hi: “Single” और “Minimal” दृश्यों में पॉइंटर हटने पर नियंत्रण गायब हो जाते हैं और पॉइंटर वापस लाने पर दिखते हैं.
hu: A „Single” és „Minimal” nézetben a vezérlők eltűnnek, amikor elviszed a mutatót, és rámutatáskor újra megjelennek.
it: Nelle viste “Single” e “Minimal”, i controlli svaniscono quando il puntatore si allontana e ricompaiono al suo passaggio.
ja: シングル表示とミニマル表示では、ポインタが離れると操作ボタンが消え、重ねると再び表示されます。
nb: I enkelt- og minimalvisningen skjules kontrollene når pekeren forlater området, og vises igjen når du holder pekeren over.
nl: In de weergaven Eén timer en Minimaal verdwijnt de bediening zodra de aanwijzer het gebied verlaat en verschijnt die weer als je eroverheen beweegt.
or: “Single” ଓ “Minimal” ଦୃଶ୍ୟରେ ପଏଣ୍ଟର୍ ହଟିଗଲେ ନିୟନ୍ତ୍ରଣ ଲୁଚିଯାଏ ଏବଂ ତାହା ଉପରକୁ ଆଣିଲେ ପୁଣି ଦେଖାଯାଏ।
pa: “Single” ਅਤੇ “Minimal” ਦ੍ਰਿਸ਼ਾਂ ਵਿੱਚ ਪੌਇੰਟਰ ਹਟਣ ਉੱਤੇ ਕੰਟਰੋਲ ਗਾਇਬ ਹੋ ਜਾਂਦੇ ਹਨ ਅਤੇ ਪੌਇੰਟਰ ਵਾਪਸ ਲਿਆਉਣ ਉੱਤੇ ਮੁੜ ਦਿਸਦੇ ਹਨ.
pt_br: Nas visualizações “Single” e “Minimal”, os controles desaparecem quando o cursor se afasta e reaparecem ao passar sobre eles.
pt_pt: Nas vistas «Single» e «Minimal», os controlos desaparecem quando o ponteiro se afasta e reaparecem ao passar sobre eles.
sv: I vyerna Enskild och Minimal döljs reglagen när pekaren lämnar området och visas igen när du håller pekaren över det.
uk: У режимах одного завдання та мінімального вигляду елементи керування зникають, коли вказівник виходить за межі, і знову з’являються під час наведення.
