Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: A view of your own — Planning at 20:04 over the Dolomites photo, with controls naturally hidden in the installed Mac app.
ca: Una vista a la teva mida: «Planning» a 20:04 sobre la foto de les Dolomites, amb els controls que s’oculten de manera natural a l’app per al Mac instal·lada.
de: Deine eigene Ansicht — „Planning“ bei 20:04 vor dem Dolomitenfoto, mit automatisch ausgeblendeten Bedienelementen in der installierten Mac-App.
fi: Omannäköisesi näkymä — ”Planning” lukemassa 20:04 Dolomiittien valokuvan päällä, säätimet automaattisesti piilossa asennetussa Mac-sovelluksessa.
he: תצוגה משלכם — “Planning” מציג 20:04 על רקע תמונת הדולומיטים, כשהפקדים מוסתרים באופן טבעי ביישום ה־Mac המותקן.
hi: आपकी पसंद का दृश्य — Dolomites की तस्वीर पर 20:04 दिखाता “Planning”; इंस्टॉल किए गए Mac ऐप में नियंत्रण अपने आप छिपे हुए हैं.
hu: Saját nézet – a „Planning” 20:04-es értékkel a Dolomitokat ábrázoló fotón, a telepített Mac-alkalmazásban automatikusan elrejtett vezérlőkkel.
it: Una vista tutta tua — “Planning” a 20:04 sulla foto delle Dolomiti, con i controlli nascosti automaticamente nell’app installata per Mac.
ja: 自分好みの表示。ドロミーティの写真を背景に「Planning」が20:04を示し、インストール済みMacアプリの操作ボタンは自動的に隠れている。
nb: Din egen visning — «Planning» på 20:04 over bildet av Dolomittene, med automatisk skjulte kontroller i den installerte Mac-appen.
nl: Een weergave naar jouw smaak — “Planning” op 20:04 over de Dolomietenfoto, met automatisch verborgen bediening in de geïnstalleerde Mac-app.
or: ନିଜ ପସନ୍ଦର ଦୃଶ୍ୟ — ଡୋଲୋମାଇଟ୍ସ ଫଟୋ ଉପରେ “Planning” 20:04 ଦେଖାଉଛି; ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ରେ ନିୟନ୍ତ୍ରଣ ସ୍ୱାଭାବିକ ଭାବରେ ଲୁଚିଯାଇଛି।
pa: ਤੁਹਾਡੀ ਪਸੰਦ ਦਾ ਦ੍ਰਿਸ਼ — Dolomites ਦੀ ਤਸਵੀਰ ਉੱਤੇ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਵਿੱਚ ਕੰਟਰੋਲ ਆਪਣੇ ਆਪ ਲੁਕੇ ਹੋਏ ਹਨ.
pt_br: Uma visualização do seu jeito — “Planning” em 20:04 sobre a foto das Dolomitas, com os controles que se ocultam naturalmente no app para Mac instalado.
pt_pt: Uma vista à sua medida — «Planning» em 20:04 sobre a fotografia das Dolomitas, com os controlos que se ocultam naturalmente na app para Mac instalada.
sv: Din egen vy — ”Planning” på 20:04 över fotot av Dolomiterna, med automatiskt dolda reglage i den installerade Mac-appen.
uk: Вигляд на ваш смак: «Planning» із показником 20:04 на тлі фотографії Доломітових Альп; елементи керування у встановленій програмі для Mac автоматично приховано.

source: Acceptable Use
bn: গ্রহণযোগ্য ব্যবহার
ca: Ús acceptable
cs: Přijatelná používání
de: Akzeptable Nutzung
fi: Hyväksyttävä käyttö
he: שימוש מקובל
hi: स्वीकार्य उपयोग
hr: Prihvatljiva upotreba
hu: Elfogadható használat
id: Penggunaan yang Dapat Diterima
it: Uso Accettabile
ja: 許容される使用
kn: ಸ್ವೀಕಾರಾರ್ಹ ಬಳಕೆ
nb: Akseptabel bruk
nl: Acceptabel Gebruik
or: ଗ୍ରହଣୀଯ଼ ବ୍ଯ଼ବହାର
pa: ਸਵੀਕਾਰਯੋਗ ਵਰਤੋਂ
pt_br: Uso Aceitável
pt_pt: Uso Aceitável
ro: Utilizare Acceptabilă
ru: Допустимое использование
sv: Accepterad användning
te: ఆమోదయోగ్యమైన ఉపయోగం
th: การใช้งานที่ยอมรับได้
uk: Допустиме використання
ur: قابل قبول استعمال

source: Account and service availability apply. SMS and calls need your own eligible, verified number and separate consent. Calls support USA/Canada numbers, use English and do not automatically redial.
ca: La disponibilitat depèn del compte i del servei. Els SMS i les trucades requereixen el teu propi número admès i verificat, a més d’un consentiment separat. Les trucades admeten números dels Estats Units i del Canadà, es fan en anglès i no tornen a marcar automàticament.
de: Es gelten die Verfügbarkeitsbedingungen für Konto und Dienst. SMS und Anrufe benötigen deine eigene geeignete, bestätigte Nummer und eine separate Einwilligung. Anrufe unterstützen Nummern aus den USA/Kanada, erfolgen auf Englisch und wählen nicht automatisch erneut.
fi: Tilin ja palvelun saatavuusehdot ovat voimassa. SMS-viestit ja puhelut edellyttävät omaa tuettua, vahvistettua numeroa ja erillistä suostumusta. Puhelut toimivat Yhdysvaltojen ja Kanadan numeroihin, ovat englanninkielisiä eikä niitä soiteta automaattisesti uudelleen.
he: בכפוף לזמינות בחשבון ובשירות. SMS ושיחות דורשים מספר טלפון מאומת שלכם שהשירות תומך בו והסכמה נפרדת. שיחות נתמכות למספרים בארה״ב ובקנדה, מתנהלות באנגלית ואינן מבצעות חיוג חוזר אוטומטי.
hi: खाते और सेवा की उपलब्धता संबंधी शर्तें लागू हैं. SMS और कॉल के लिए आपका अपना पात्र, सत्यापित नंबर और अलग सहमति ज़रूरी है. कॉल USA/Canada के नंबरों पर उपलब्ध हैं, अंग्रेज़ी में होती हैं और अपने आप दोबारा नहीं की जातीं.
hu: A fiók és a szolgáltatás elérhetőségi feltételei érvényesek. Az SMS-ekhez és hívásokhoz saját, támogatott, ellenőrzött telefonszám és külön hozzájárulás szükséges. A hívások amerikai és kanadai számokat támogatnak, angol nyelvűek, és nincs automatikus újratárcsázás.
it: La disponibilità dipende dall’account e dal servizio. SMS e chiamate richiedono un tuo numero idoneo e verificato e consensi separati. Le chiamate supportano numeri USA/Canada, sono in inglese e non richiamano automaticamente.
ja: アカウントとサービスの提供状況によって利用できる機能が異なります。SMSと電話には、利用条件を満たす認証済みのご自身の番号と、それぞれ個別の同意が必要です。電話は米国・カナダの番号に対応し、英語で発信され、自動リダイヤルは行いません。
nb: Tilgjengeligheten avhenger av kontoen og tjenesten. SMS og anrop krever ditt eget støttede, bekreftede nummer og eget samtykke. Anrop støtter numre i USA/Canada, bruker engelsk og ringer ikke automatisk opp igjen.
nl: De beschikbaarheid van account en dienst is van toepassing. SMS en oproepen vereisen je eigen geschikte, geverifieerde nummer en afzonderlijke toestemming. Oproepen ondersteunen nummers uit de VS/Canada, zijn in het Engels en bellen niet automatisch opnieuw.
or: ଉପଲବ୍ଧତା ଆକାଉଣ୍ଟ ଓ ସେବା ଉପରେ ନିର୍ଭର କରେ। SMS ଓ କଲ୍ ପାଇଁ ଆପଣଙ୍କ ନିଜର ଯୋଗ୍ୟ, ସତ୍ୟାପିତ ନମ୍ବର ଏବଂ ଅଲଗା ସମ୍ମତି ଦରକାର। କଲ୍ କେବଳ ଯୁକ୍ତରାଷ୍ଟ୍ର ଓ କାନାଡାର ନମ୍ବର ପାଇଁ ସମର୍ଥିତ, ଇଂରାଜୀରେ ହୁଏ ଏବଂ ସ୍ୱୟଂଚାଳିତ ଭାବେ ପୁଣି କଲ୍ କରେ ନାହିଁ।
pa: ਖਾਤੇ ਅਤੇ ਸੇਵਾ ਦੀ ਉਪਲਬਧਤਾ ਦੀਆਂ ਸ਼ਰਤਾਂ ਲਾਗੂ ਹਨ. SMS ਅਤੇ ਕਾਲਾਂ ਲਈ ਤੁਹਾਡਾ ਆਪਣਾ ਯੋਗ, ਤਸਦੀਕ ਕੀਤਾ ਨੰਬਰ ਅਤੇ ਵੱਖਰੀ ਸਹਿਮਤੀ ਲੋੜੀਂਦੀ ਹੈ. ਕਾਲਾਂ USA/Canada ਦੇ ਨੰਬਰਾਂ ਲਈ ਉਪਲਬਧ ਹਨ, ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ ਹੁੰਦੀਆਂ ਹਨ ਅਤੇ ਆਪਣੇ ਆਪ ਦੁਬਾਰਾ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ.
pt_br: A disponibilidade depende da conta e do serviço. SMS e ligações exigem seu próprio número elegível e verificado, além de um consentimento separado. As ligações aceitam números dos EUA e do Canadá, usam o inglês e não fazem rediscagem automática.
pt_pt: A disponibilidade depende da conta e do serviço. Os SMS e as chamadas exigem o seu próprio número elegível e verificado, além de um consentimento separado. As chamadas aceitam números dos EUA e do Canadá, são feitas em inglês e não voltam a marcar automaticamente.
sv: Tillgängligheten beror på kontot och tjänsten. SMS och samtal kräver ditt eget nummer som stöds och är verifierat, samt separat samtycke. Samtal stöder nummer i USA/Kanada, använder engelska och ringer inte automatiskt upp igen.
uk: Залежить від облікового запису та доступності сервісу. Для SMS і дзвінків потрібні ваш власний підтверджений номер, що відповідає вимогам, та окрема згода. Дзвінки підтримують номери США й Канади, здійснюються англійською та не повторюються автоматично.

source: Active shared alarm definitions, current device targets, and current delivery status are retained while needed to provide the connected XTimers account. Records that an alarm was deleted and evidence that it was canceled are kept for at least 90 days, and longer when an active device target has not confirmed cancellation. This prevents an offline device from incorrectly recreating or continuing the alarm. Retired or stale devices may keep their last truthful reported status. This operational retention does not replace an authenticated request to delete the XTimers account itself.
bn: সক্রিয় শেয়ারড অ্যালার্মের সংজ্ঞা, বর্তমান ডিভাইসের লক্ষ্য এবং বর্তমান ডেলিভারির অবস্থা সংযুক্ত XTimers অ্যাকাউন্টটি সরবরাহ করার জন্য প্রয়োজন হলে ধরে রাখা হয়। রেকর্ড করা হয় যে একটি অ্যালার্ম মুছে ফেলা হয়েছে এবং এটি বাতিল করা হয়েছে এমন প্রমাণ কমপক্ষে 90 দিনের জন্য রাখা হয়, এবং আরও বেশি সময় ধরে যখন একটি সক্রিয় ডিভাইসের লক্ষ্য বাতিল হওয়া নিশ্চিত করে না। এটি একটি অফলাইন ডিভাইসকে ভুলভাবে অ্যালার্মটি পুনরায় তৈরি বা চালিয়ে যেতে বাধা দেয়। অবসরপ্রাপ্ত বা পুরানো ডিভাইসগুলি তাদের শেষ সত্যিকারের রিপোর্ট করা অবস্থা রাখতে পারে। এই অপারেশনাল ধরে রাখা XTimers অ্যাকাউন্টটি মুছে ফেলার জন্য একটি প্রমাণীকরণকৃত অনুরোধকে প্রতিস্থাপন করে না।
ca: Les definicions d'alarma compartides actives, els objectius de dispositiu actuals i l'estat de lliurament actual es conserven mentre siguin necessaris per proporcionar el compte connectat XTimers. Es conserven els registres que indiquen que s'ha suprimit una alarma i l'evidència que s'ha cancel·lat durant almenys 90 dies, i més temps quan un objectiu de dispositiu actiu no ha confirmat la cancel·lació. Això evita que un dispositiu fora de línia recreï o continuï incorrectament l'alarma. Els dispositius retirats o obsolets poden conservar el seu últim estat informat de manera veritable. Aquesta retenció operativa no substitueix una sol·licitud autenticada per eliminar el compte XTimers en si.
cs: Aktivní sdílené definice alarmů, aktuální cíle zařízení a aktuální stav doručení jsou uchovávány, dokud jsou potřeba k poskytování připojeného účtu XTimers. Záznamy o tom, že byl alarm smazán, a důkazy o jeho zrušení se uchovávají alespoň 90 dní, a déle, pokud aktivní cíl zařízení nepotvrdil zrušení. To zabraňuje tomu, aby offline zařízení nesprávně znovu vytvořilo nebo pokračovalo v alarmu. Vyřazená nebo zastaralá zařízení mohou zachovat svůj poslední pravdivě hlášený stav. Toto operační uchování nenahrazuje autentizovanou žádost o smazání samotného účtu XTimers.
de: Aktive gemeinsame Alarmdefinitionen, aktuelle Gerätezielvorgaben und der aktuelle Lieferstatus werden so lange aufbewahrt, wie sie benötigt werden, um das verbundene XTimers-Konto bereitzustellen. Aufzeichnungen darüber, dass ein Alarm gelöscht wurde, sowie Nachweise über dessen Stornierung werden mindestens 90 Tage lang aufbewahrt und länger, wenn ein aktives Geräteziel die Stornierung nicht bestätigt hat. Dies verhindert, dass ein offline-Gerät den Alarm fälschlicherweise neu erstellt oder fortsetzt. Außer Dienst gestellte oder veraltete Geräte können ihren zuletzt korrekt gemeldeten Status beibehalten. Diese operative Aufbewahrung ersetzt keine authentifizierte Anfrage zur Löschung des Kontos XTimers selbst.
fi: Aktiivisia jaettuja hälytysmäärityksiä, nykyisiä laitekohteita ja nykyistä toimitustilaa säilytetään niin kauan kuin niitä tarvitaan yhdistetyn XTimers-tilin tarjoamiseen. Tietoja hälytyksen poistamisesta ja todisteita sen peruuttamisesta säilytetään vähintään 90 päivää ja pidempään, jos aktiivinen kohdelaite ei ole vahvistanut peruutusta. Näin offline-laite ei luo hälytystä virheellisesti uudelleen tai jatka sitä. Käytöstä poistetut tai vanhentuneet laitteet voivat säilyttää viimeisen totuudenmukaisesti ilmoittamansa tilan. Tämä toiminnallinen säilytys ei korvaa todennettua pyyntöä poistaa itse XTimers-tili.
he: הגדרות אזעקה משותפת פעילות, מטרות התקנים נוכחיות ומצב אספקה נוכחי נשמרות כל עוד הן נדרשות כדי לספק את החשבון המחובר XTimers. שיאים לכך שאזעקה נמחקה והראיות לכך שהיא בוטלה נשמרים לפחות 90 ימים, ויותר כאשר מטרת התקן פעילה לא אישרה את הביטול. זה מונע מהתקן לא מקוון לשחזר או להמשיך את האזעקה בצורה שגויה. התקנים שפרשו או שהתיישנו עשויים לשמור את המצב המדווח האמיתי האחרון שלהם. שמירה תפעולית זו אינה מחליפה בקשה מאומתת למחיקת חשבון XTimers עצמו.
hi: सक्रिय साझा अलार्म परिभाषाएँ, वर्तमान उपकरण लक्ष्य, और वर्तमान वितरण स्थिति को तब तक बनाए रखा जाता है जब तक कि जुड़ा हुआ XTimers खाता प्रदान करने की आवश्यकता होती है। रिकॉर्ड करें कि एक अलार्म हटा दिया गया था और सबूत कि इसे रद्द कर दिया गया था, कम से कम 90 दिनों के लिए रखा जाता है, और अधिक समय तक जब एक सक्रिय उपकरण लक्ष्य ने रद्द होने की पुष्टि नहीं की है। यह एक ऑफ़लाइन उपकरण को गलत तरीके से अलार्म को फिर से बनाने या जारी रखने से रोकता है। सेवानिवृत्त या पुराने उपकरण अपनी अंतिम सच्ची रिपोर्ट की स्थिति रख सकते हैं। यह परिचालन प्रतिधारण XTimers खाते को हटाने के लिए एक प्रमाणित अनुरोध को प्रतिस्थापित नहीं करता है।
hr: Definicije aktivnih zajedničkih alarma, trenutačni ciljevi uređaja i trenutačni status isporuke čuvaju se dok su potrebni za pružanje povezanog XTimers računa. Evidencija da je alarm izbrisan i dokazi da je otkazan čuvaju se najmanje 90 dana, a dulje ako aktivni cilj uređaja nije potvrdio otkazivanje. Ovo sprječava da izvanmrežni uređaj pogrešno ponovno stvori ili nastavi alarm. Povučeni ili zastarjeli uređaji mogu zadržati svoj posljednji istinit prijavljeni status. Ovo operativno čuvanje ne zamjenjuje autentificirani zahtjev za brisanje samog XTimers računa.
hu: Az aktív megosztott riasztásdefiníciók, a jelenlegi eszközcélok és a jelenlegi kézbesítési állapot megőrzésre kerül, amíg szükséges a csatlakoztatott XTimers fiók biztosításához. Azt a feljegyzést, hogy egy riasztást töröltek, valamint a törlés tényére vonatkozó bizonyítékot legalább 90 napig megőrzik, és hosszabb ideig is, ha egy aktív eszközcél nem erősítette meg a törlést. Ez megakadályozza, hogy egy offline eszköz hibásan újra létrehozza vagy folytassa a riasztást. Nyugdíjazott vagy elavult eszközök megtarthatják az utolsó valós jelentett állapotukat. Ez a működési megőrzés nem helyettesíti a hitelesített kérelmet az XTimers fiók törlésére.
id: Definisi alarm bersama yang aktif, target perangkat saat ini, dan status pengiriman saat ini dipertahankan selama diperlukan untuk menyediakan akun XTimers yang terhubung. Catatan bahwa sebuah alarm telah dihapus dan bukti bahwa alarm tersebut dibatalkan disimpan setidaknya selama 90 hari, dan lebih lama jika target perangkat aktif belum mengonfirmasi pembatalan. Hal ini mencegah perangkat yang offline secara tidak sengaja membuat ulang atau melanjutkan alarm. Perangkat yang sudah tidak digunakan atau usang mungkin mempertahankan status terakhir yang dilaporkan dengan benar. Retensi operasional ini tidak menggantikan permintaan yang diautentikasi untuk menghapus akun XTimers itu sendiri.
it: Le definizioni di allarme condivise attive, gli obiettivi dei dispositivi correnti e lo stato di consegna attuale vengono conservati finché necessario per fornire l'account XTimers connesso. I registri che indicano che un allarme è stato eliminato e le prove che è stato annullato vengono conservati per almeno 90 giorni, e più a lungo quando un obiettivo di dispositivo attivo non ha confermato l'annullamento. Questo evita che un dispositivo offline ricrei o continui erroneamente l'allarme. I dispositivi ritirati o obsoleti possono mantenere il loro ultimo stato riportato veritiero. Questa conservazione operativa non sostituisce una richiesta autenticata per eliminare lo stesso account XTimers.
ja: アクティブな共有アラーム定義、現在のデバイスターゲット、および現在の配信状況は、接続された XTimers アカウントを提供するために必要な間保持されます。アラームが削除された記録およびキャンセルされた証拠は少なくとも90日間保持され、アクティブなデバイスターゲットがキャンセルを確認していない場合はさらに長く保持されます。これにより、オフラインのデバイスがアラームを誤って再作成したり、継続したりするのを防ぎます。廃止されたまたは古いデバイスは、最後に正確に報告されたステータスを保持する場合があります。この運用上の保持は、XTimers アカウント自体を削除する認証済みリクエストに代わるものではありません。
kn: ಸಕ್ರಿಯ ಹಂಚಿಕೆಯ ಅಲಾರಂ ವ್ಯಾಖ್ಯಾನಗಳು, ಪ್ರಸ್ತುತ ಸಾಧನ ಗುರಿಗಳು ಮತ್ತು ಪ್ರಸ್ತುತ ವಿತರಣಾ ಸ್ಥಿತಿಯನ್ನು ಸಂಪರ್ಕಿತ XTimers ಖಾತೆಯನ್ನು ಒದಗಿಸಲು ಅಗತ್ಯವಿರುವವರೆಗೆ ಉಳಿಸಿಕೊಳ್ಳಲಾಗುತ್ತದೆ. ಅಲಾರಂ ಅನ್ನು ಅಳಿಸಲಾಗಿದೆ ಎಂಬ ದಾಖಲೆಗಳು ಮತ್ತು ಅದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ ಎಂಬ ಪುರಾವೆಗಳನ್ನು ಕನಿಷ್ಠ 90 ದಿನಗಳವರೆಗೆ, ಮತ್ತು ಸಕ್ರಿಯ ಸಾಧನ ಗುರಿಯು ರದ್ದತಿಯನ್ನು ದೃಢೀಕರಿಸದಿದ್ದರೆ ಇನ್ನೂ ಹೆಚ್ಚು ಕಾಲ ಇರಿಸಲಾಗುತ್ತದೆ. ಇದರಿಂದ ಆಫ್‌ಲೈನ್ ಸಾಧನವು ಅಲಾರಂ ಅನ್ನು ತಪ್ಪಾಗಿ ಮರುಸೃಷ್ಟಿಸುವುದು ಅಥವಾ ಮುಂದುವರಿಸುವುದು ತಡೆಯಲ್ಪಡುತ್ತದೆ. ನಿವೃತ್ತ ಅಥವಾ ಹಳೆಯ ಸಾಧನಗಳು ತಾವು ಕೊನೆಯದಾಗಿ ಸತ್ಯವಾಗಿ ವರದಿ ಮಾಡಿದ ಸ್ಥಿತಿಯನ್ನು ಉಳಿಸಿಕೊಳ್ಳಬಹುದು. ಈ ಕಾರ್ಯಾಚರಣಾ ಉಳಿಸಿಕೊಳ್ಳುವಿಕೆಯು XTimers ಖಾತೆಯನ್ನೇ ಅಳಿಸುವ ದೃಢೀಕೃತ ವಿನಂತಿಗೆ ಬದಲಿಯಲ್ಲ.
nb: Aktive delte alarmdefinisjoner, nåværende enhetsmål og nåværende leveringsstatus beholdes så lenge det er nødvendig for å gi den tilkoblede XTimers-kontoen. Oppføringer om at en alarm ble slettet og bevis for at den ble kansellert, beholdes i minst 90 dager, og lenger når et aktivt enhetsmål ikke har bekreftet kansellering. Dette forhindrer at en frakoblet enhet feilaktig gjenoppretter eller fortsetter alarmen. Pensjonerte eller utdaterte enheter kan beholde sin siste sannferdige rapporterte status. Denne operasjonelle oppbevaringen erstatter ikke en autentisert forespørsel om å slette selve XTimers-kontoen.
nl: Actieve gedeelde alarmdefinities, huidige apparaattargets en de huidige leveringsstatus worden behouden zolang dit nodig is om het verbonden XTimers-account te bieden. Registraties dat een alarm is verwijderd en bewijs dat het is geannuleerd, worden minstens 90 dagen bewaard, en langer wanneer een actief apparaattarget de annulering nog niet heeft bevestigd. Dit voorkomt dat een offline apparaat het alarm onjuist opnieuw creëert of voortzet. Gepensioneerde of verouderde apparaten kunnen hun laatst correct gerapporteerde status behouden. Deze operationele bewaring vervangt geen geauthenticeerd verzoek om het XTimers-account zelf te verwijderen.
or: ସକ୍ରିଯ଼ ଅଂଶୀଦାର ଆଲାର୍ମ ସଂଜ୍ଞା, ବର୍ତ୍ତମାନର ଡିଭାଇସ୍ ଲକ୍ଷ୍ଯ଼, ଏବଂ ବର୍ତ୍ତମାନର ବିତରଣ ସ୍ଥିତି ସଂଯୁକ୍ତ XTimers ଆକାଉଣ୍ଟ ପ୍ରଦାନ କରିବା ପାଇଁ ଆବଶ୍ଯ଼କ ସମଯ଼ରେ ବଜାଯ଼ ରଖାଯାଏ। ରେକର୍ଡ କରେ ଯେ ଏକ ଆଲାର୍ମ ଅପସାରଣ କରାଯାଇଥିଲା ଏବଂ ଏହାକୁ ବାତିଲ କରାଯାଇଥିବା ପ୍ରମାଣ ଅତିକମ୍ରେ 90 ଦିନ ପାଇଁ ଏବଂ ଅଧିକ ସମଯ଼ ପାଇଁ ରଖାଯାଏ ଯେତେବେଳେ ଏକ ସକ୍ରିଯ଼ ଡିଭାଇସ୍ ଲକ୍ଷ୍ଯ଼ ବାତିଲ ହେବା ନିଶ୍ଚିତ ହୋଇନାହିଁ | ଏହା ଏକ ଅଫଲାଇନ୍ ଡିଭାଇସ୍ କୁ ଭୁଲ ଭାବରେ ଆଲାର୍ମ ପୁନଃ ସୃଷ୍ଟି କିମ୍ବା ଜାରି ରଖିବାରୁ ଅଟକାଇଥାଏ | ଅବସରପ୍ରାପ୍ତ କିମ୍ବା ପୁରୁଣା ଡିଭାଇସ୍ ସେମାନଙ୍କର ଶେଷ ସତ୍ଯ଼ବାଦୀ ରିପୋର୍ଟ ସ୍ଥିତି ରଖିପାରେ | ଏହି କାର୍ଯ୍ଯ଼କ୍ଷମ ଧାରଣ XTimers ଆକାଉଣ୍ଟକୁ ଅପସାରଣ କରିବା ପାଇଁ ଏକ ପ୍ରାମାଣିକ ଅନୁରୋଧକୁ ବଦଳାଇ ନଥାଏ |
pa: ਜੁੜੇ XTimers ਖਾਤੇ ਨੂੰ ਮੁਹੱਈਆ ਕਰਵਾਉਣ ਲਈ ਲੋੜੀਂਦੇ ਸਮੇਂ ਤੱਕ ਸਰਗਰਮ ਸਾਂਝੀਆਂ ਅਲਾਰਮ ਪਰਿਭਾਸ਼ਾਵਾਂ, ਮੌਜੂਦਾ ਡਿਵਾਈਸ ਟੀਚੇ ਅਤੇ ਮੌਜੂਦਾ ਡਿਲਿਵਰੀ ਸਥਿਤੀ ਰੱਖੀ ਜਾਂਦੀ ਹੈ। ਅਲਾਰਮ ਮਿਟਾਏ ਜਾਣ ਦੇ ਰਿਕਾਰਡ ਅਤੇ ਇਸ ਦੇ ਰੱਦ ਹੋਣ ਦੇ ਸਬੂਤ ਘੱਟੋ-ਘੱਟ 90 ਦਿਨਾਂ ਲਈ, ਅਤੇ ਜਦੋਂ ਕੋਈ ਸਰਗਰਮ ਡਿਵਾਈਸ ਟੀਚਾ ਰੱਦ ਹੋਣ ਦੀ ਪੁਸ਼ਟੀ ਨਾ ਕਰੇ ਤਾਂ ਇਸ ਤੋਂ ਵੀ ਲੰਬੇ ਸਮੇਂ ਲਈ, ਰੱਖੇ ਜਾਂਦੇ ਹਨ। ਇਸ ਨਾਲ ਕੋਈ ਆਫਲਾਈਨ ਡਿਵਾਈਸ ਗਲਤੀ ਨਾਲ ਅਲਾਰਮ ਮੁੜ ਨਹੀਂ ਬਣਾਉਂਦਾ ਜਾਂ ਜਾਰੀ ਨਹੀਂ ਰੱਖਦਾ। ਰਿਟਾਇਰ ਜਾਂ ਪੁਰਾਣੇ ਡਿਵਾਈਸ ਆਪਣੀ ਆਖਰੀ ਸੱਚੀ ਰਿਪੋਰਟ ਕੀਤੀ ਸਥਿਤੀ ਰੱਖ ਸਕਦੇ ਹਨ। ਇਹ ਸੰਚਾਲਕੀ ਰੱਖ-ਰਖਾਅ XTimers ਖਾਤਾ ਮਿਟਾਉਣ ਲਈ ਪ੍ਰਮਾਣਿਤ ਬੇਨਤੀ ਦੀ ਥਾਂ ਨਹੀਂ ਲੈਂਦਾ।
pt_br: Definições de alarmes compartilhados ativos, alvos atuais de dispositivos e status de entrega atual são mantidos enquanto necessários para fornecer a conta conectada XTimers. Registros de que um alarme foi excluído e evidências de que ele foi cancelado são mantidos por pelo menos 90 dias, e por mais tempo quando um alvo de dispositivo ativo não confirmou o cancelamento. Isso evita que um dispositivo offline recrie ou continue o alarme de forma incorreta. Dispositivos aposentados ou obsoletos podem manter seu último status relatado de forma verdadeira. Esta retenção operacional não substitui uma solicitação autenticada para excluir a própria conta XTimers.
pt_pt: As definições de alarmes partilhados ativos, os dispositivos-alvo atuais e o estado de entrega atual são mantidos enquanto necessários para fornecer a conta XTimers ligada. Os registos de que um alarme foi eliminado e as evidências de que foi cancelado são mantidos durante pelo menos 90 dias, e por mais tempo quando um dispositivo-alvo ativo não confirmou o cancelamento. Isto evita que um dispositivo off-line recrie ou continue incorretamente o alarme. Dispositivos retirados ou obsoletos podem manter o seu último estado relatado verdadeiro. Esta retenção operacional não substitui um pedido autenticado para eliminar a própria conta XTimers.
ro: Definițiile activelor de alarmă partajate, țintele actuale ale dispozitivelor și starea actuală a livrării sunt păstrate atât timp cât este necesar pentru a furniza contul conectat XTimers. Înregistrările că o alarmă a fost ștearsă și dovezile că a fost anulată sunt păstrate cel puțin 90 de zile și mai mult atunci când o țintă activă a dispozitivului nu a confirmat anularea. Aceasta previne ca un dispozitiv offline să recreeze sau să continue alarma în mod incorect. Dispozitivele retrase sau învechite pot păstra ultima lor stare raportată corect. Această păstrare operațională nu înlocuiește o cerere autentificată de a șterge contul XTimers însuși.
ru: Активные общие определения сигналов тревоги, текущие целевые устройства и текущий статус доставки сохраняются, пока это необходимо для предоставления подключенного аккаунта XTimers. Записи о том, что сигнал тревоги был удален, и доказательства того, что он был отменен, хранятся не менее 90 дней, а дольше, если активное целевое устройство не подтвердило отмену. Это предотвращает неправильное воссоздание или продолжение сигнала тревоги оффлайн-устройством. Снятые с эксплуатации или устаревшие устройства могут сохранять свой последний достоверно сообщенный статус. Это оперативное сохранение не заменяет аутентифицированный запрос на удаление самого аккаунта XTimers.
sv: Aktiva delade larmdefinitioner, nuvarande enhetsmål och nuvarande leveransstatus behålls så länge det behövs för att tillhandahålla det anslutna XTimers-kontot. Register över att ett larm raderades och bevis för att det avbröts sparas i minst 90 dagar, och längre när ett aktivt enhetsmål inte har bekräftat avbokningen. Detta förhindrar att en offline-enhet felaktigt återskapar eller fortsätter larmet. Pensionerade eller inaktuella enheter kan behålla sin senaste sanningsenliga rapporterade status. Denna operativa retention ersätter inte en autentiserad begäran att radera XTimers-kontot själv.
te: అనుసంధానిత XTimers ఖాతాను అందించడానికి అవసరమైనంత కాలం క్రియాశీల ఉమ్మడి అలారం నిర్వచనాలు, ప్రస్తుత పరికర లక్ష్యాలు మరియు ప్రస్తుత డెలివరీ స్థితి నిల్వ చేయబడతాయి. అలారం తొలగించబడిందనే రికార్డులు మరియు అది రద్దు చేయబడిందనే ఆధారాలు కనీసం 90 రోజుల పాటు, అలాగే క్రియాశీల పరికర లక్ష్యం రద్దును నిర్ధారించనప్పుడు మరింత కాలం ఉంచబడతాయి. దీనివల్ల ఆఫ్‌లైన్ పరికరం అలారాన్ని తప్పుగా మళ్లీ సృష్టించడం లేదా కొనసాగించడం నిరోధించబడుతుంది. రిటైర్ చేసిన లేదా పాత పరికరాలు చివరిగా నిజంగా నివేదించిన స్థితిని ఉంచవచ్చు. ఈ కార్యాచరణ నిల్వ XTimers ఖాతానే తొలగించాలనే ధృవీకృత అభ్యర్థనకు ప్రత్యామ్నాయం కాదు.
th: คำนิยามสัญญาณเตือนร่วมที่ใช้งานอยู่ เป้าหมายอุปกรณ์ปัจจุบัน และสถานะการส่งปัจจุบันจะถูกเก็บไว้เมื่อจำเป็นเพื่อให้บริการบัญชี XTimers ที่เชื่อมต่ออยู่ บันทึกว่ามีการลบสัญญาณเตือนและหลักฐานที่แสดงว่ามีการยกเลิกจะถูกเก็บไว้อย่างน้อย 90 วัน และนานกว่านั้นเมื่อเป้าหมายอุปกรณ์ที่ใช้งานอยู่ยังไม่ได้ยืนยันการยกเลิก ซึ่งช่วยป้องกันไม่ให้อุปกรณ์ออฟไลน์สร้างสัญญาณเตือนซ้ำหรือดำเนินการต่ออย่างไม่ถูกต้อง อุปกรณ์ที่เลิกใช้งานหรือหมดอายุอาจเก็บสถานะที่รายงานจริงล่าสุดไว้ การเก็บรักษาในการดำเนินงานนี้ไม่ได้มาแทนคำขอที่ได้รับการยืนยันเพื่อลบบัญชี XTimers เอง
uk: Активні спільні визначення сигналізацій, поточні цільові пристрої та поточний статус доставки зберігаються, доки це необхідно для забезпечення підключеного облікового запису XTimers. Записи про те, що сигналізацію видалено, та докази її скасування зберігаються щонайменше 90 днів, і довше, якщо активний цільовий пристрій не підтвердив скасування. Це запобігає неправильному відтворенню або продовженню сигналізації офлайн-пристроєм. Виведені з експлуатації або застарілі пристрої можуть зберігати свій останній достовірно зафіксований статус. Це оперативне збереження не замінює аутентифікований запит на видалення самого облікового запису XTimers.
ur: فعال مشترکہ الارم کی تعریفیں، موجودہ ڈیوائس کے اہداف، اور موجودہ ڈیلیوری کی حیثیت کو برقرار رکھا جاتا ہے جب تک کہ منسلک XTimers اکاؤنٹ فراہم کرنے کی ضرورت ہوتی ہے۔ ریکارڈ کریں کہ الارم کو حذف کر دیا گیا تھا اور اس بات کا ثبوت کہ اسے منسوخ کر دیا گیا تھا کم از کم 90 دن اور اس سے زیادہ عرصے تک رکھا جاتا ہے جب ایک فعال ڈیوائس کے ہدف نے منسوخی کی تصدیق نہیں کی ہے۔ یہ آف لائن ڈیوائس کو غلط طریقے سے الارم کو دوبارہ بنانے یا جاری رکھنے سے روکتا ہے۔ ریٹائرڈ یا باسی آلات اپنی آخری سچی رپورٹ شدہ حیثیت کو برقرار رکھ سکتے ہیں۔ یہ آپریشنل برقرار رکھنا XTimers اکاؤنٹ کو حذف کرنے کے لیے تصدیق شدہ درخواست کی جگہ نہیں لیتا ہے۔
