Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: XTimers does not use the collected app data to track users across apps or websites owned by other companies for advertising. Xintech LLC does not sell SMS opt-in data or other app data. Xintech LLC does not share SMS opt-in data, phone numbers, or text-message consent with third parties or affiliates for marketing or promotional purposes.
ar: لا يستخدم XTimers بيانات التطبيق المجمعة لتتبع المستخدمين عبر تطبيقات أو مواقع تملكها شركات أخرى لأغراض الإعلان. ولا تبيع Xintech LLC بيانات الاشتراك في SMS أو غيرها من بيانات التطبيق. ولا تشارك Xintech LLC بيانات الاشتراك في SMS أو أرقام الهواتف أو الموافقة على الرسائل النصية مع أطراف ثالثة أو جهات تابعة لأغراض تسويقية أو ترويجية.
bn: বিজ্ঞাপনের জন্য অন্য প্রতিষ্ঠানের অ্যাপ বা ওয়েবসাইটজুড়ে ব্যবহারকারীকে ট্র্যাক করতে XTimers সংগৃহীত অ্যাপ ডেটা ব্যবহার করে না। Xintech LLC SMS অপ্ট-ইন ডেটা বা অন্য অ্যাপ ডেটা বিক্রি করে না। বিপণন বা প্রচারের উদ্দেশ্যে Xintech LLC SMS অপ্ট-ইন ডেটা, ফোন নম্বর বা টেক্সট বার্তার সম্মতি তৃতীয় পক্ষ বা সহযোগীদের সঙ্গে ভাগ করে না।
ca: XTimers no utilitza les dades recopilades de l'aplicació per fer el seguiment dels usuaris entre aplicacions o llocs web d'altres empreses amb finalitats publicitàries. Xintech LLC no ven les dades d'alta d'SMS ni altres dades de l'aplicació. Xintech LLC no comparteix dades d'alta d'SMS, números de telèfon ni consentiments per a missatges de text amb tercers o afiliats amb finalitats de màrqueting o promoció.
cs: XTimers nepoužívá shromážděná data aplikace ke sledování uživatelů napříč aplikacemi nebo weby vlastněnými jinými společnostmi pro účely reklamy. Xintech LLC neprodává údaje o souhlasu se zasíláním SMS ani jiná data aplikace. Xintech LLC nesdílí údaje o souhlasu se zasíláním SMS, telefonní čísla ani souhlas s textovými zprávami s třetími stranami nebo přidruženými společnostmi pro marketingové či propagační účely.
da: XTimers bruger ikke de indsamlede appdata til at spore brugere på tværs af apps eller websteder, der ejes af andre virksomheder, med henblik på annoncering. Xintech LLC sælger ikke data om SMS-tilmelding eller andre appdata. Xintech LLC deler ikke data om SMS-tilmelding, telefonnumre eller samtykke til tekstbeskeder med tredjeparter eller tilknyttede virksomheder til markedsførings- eller reklameformål.
de: XTimers verwendet die erfassten App-Daten nicht, um Benutzer zu Werbezwecken über Apps oder Websites anderer Unternehmen hinweg zu verfolgen. Xintech LLC verkauft weder SMS-Einwilligungsdaten noch andere App-Daten. Xintech LLC gibt SMS-Einwilligungsdaten, Telefonnummern oder Einwilligungen zu Textnachrichten nicht zu Marketing- oder Werbezwecken an Dritte oder verbundene Unternehmen weiter.
el: Το XTimers δεν χρησιμοποιεί τα δεδομένα εφαρμογής που συλλέγονται για να παρακολουθεί χρήστες σε εφαρμογές ή ιστοτόπους άλλων εταιρειών για διαφημιστικούς σκοπούς. Η Xintech LLC δεν πωλεί δεδομένα συγκατάθεσης SMS ή άλλα δεδομένα εφαρμογής. Η Xintech LLC δεν κοινοποιεί δεδομένα συγκατάθεσης SMS, αριθμούς τηλεφώνου ή συγκατάθεση για μηνύματα κειμένου σε τρίτους ή συνδεδεμένες εταιρείες για σκοπούς μάρκετινγκ ή προώθησης.
es: XTimers no utiliza los datos de la aplicación recopilados para rastrear a los usuarios en otras aplicaciones o sitios web propiedad de otras empresas con fines publicitarios. Xintech LLC no vende datos de suscripción a SMS ni otros datos de aplicaciones. Xintech LLC no comparte datos de consentimiento de SMS, números de teléfono o mensajes de texto con terceros ni con empresas asociadas, con fines de marketing o promoción.
fi: XTimers ei käytä kerättyjä sovellustietoja käyttäjien seuraamiseen sovelluksissa tai verkkosivustoilla, jotka kuuluvat muille yrityksille mainontaa varten. Xintech LLC ei myy SMS valinnaisia tietoja tai muita sovellustietoja. Xintech LLC ei jaa SMS valinnaisesti annettuja tietoja, puhelinnumeroita tai tekstiviestilupia kolmansien osapuolten tai tytäryhtiöiden kanssa markkinointi- tai mainostustarkoituksiin.
fr: XTimers n’utilise pas les données recueillies par l’application pour suivre les utilisateurs à des fins publicitaires sur des applications ou des sites web appartenant à d’autres entreprises. Xintech LLC ne vend ni les données de consentement aux SMS ni d’autres données de l’application. Xintech LLC ne communique pas les données de consentement aux SMS, les numéros de téléphone ou le consentement aux messages texte à des tiers ou à des sociétés affiliées à des fins marketing ou promotionnelles.
gu: XTimers જાહેરાત માટે અન્ય કંપનીઓની માલિકીની એપ્સ અથવા વેબસાઇટ્સમાં વપરાશકર્તાને ટ્રેક કરવા એકત્ર કરેલા એપ ડેટાનો ઉપયોગ કરતું નથી. Xintech LLC SMS સંમતિ ડેટા અથવા અન્ય એપ ડેટા વેચતું નથી. Xintech LLC માર્કેટિંગ અથવા પ્રમોશનલ હેતુ માટે SMS સંમતિ ડેટા, ફોન નંબર અથવા ટેક્સ્ટ-સંદેશ સંમતિ તૃતીય પક્ષો અથવા સંલગ્નો સાથે વહેંચતું નથી.
he: XTimers אינו משתמש בנתוני האפליקציה שנאספו כדי לעקוב אחר משתמשים לצורכי פרסום בין אפליקציות או אתרים שבבעלות חברות אחרות. Xintech LLC אינה מוכרת נתוני הסכמה ל־SMS או נתוני אפליקציה אחרים. Xintech LLC אינה משתפת עם צדדים שלישיים או חברות קשורות נתוני הסכמה ל־SMS, מספרי טלפון או הסכמה להודעות טקסט למטרות שיווק או קידום.
hi: XTimers विज्ञापन के लिए अन्य कंपनियों के ऐप या वेबसाइटों पर उपयोगकर्ताओं को ट्रैक करने हेतु एकत्रित ऐप डेटा का उपयोग नहीं करता। Xintech LLC SMS ऑप्ट-इन डेटा या अन्य ऐप डेटा नहीं बेचता। Xintech LLC मार्केटिंग या प्रचार के उद्देश्य से SMS ऑप्ट-इन डेटा, फ़ोन नंबर या टेक्स्ट-संदेश की सहमति तृतीय पक्षों या संबद्ध संस्थाओं के साथ साझा नहीं करता।
hr: XTimers ne koristi prikupljene podatke aplikacije za praćenje korisnika u aplikacijama ili na web-stranicama drugih tvrtki radi oglašavanja. Xintech LLC ne prodaje podatke o SMS privoli ni druge podatke aplikacije. Xintech LLC ne dijeli podatke o SMS privoli, telefonske brojeve ni privolu za tekstualne poruke s trećim stranama ili povezanim društvima u marketinške ili promotivne svrhe.
hu: Az XTimers nem használja a gyűjtött alkalmazásadatokat arra, hogy hirdetési célból más vállalatok alkalmazásaiban vagy webhelyein kövesse a felhasználókat. A Xintech LLC nem értékesíti az SMS-hozzájárulási adatokat vagy más alkalmazásadatokat. A Xintech LLC marketing- vagy promóciós célból nem osztja meg harmadik felekkel vagy kapcsolt vállalkozásokkal az SMS-hozzájárulási adatokat, telefonszámokat vagy szövegesüzenet-küldési hozzájárulást.
id: XTimers tidak menggunakan data app yang dikumpulkan untuk melacak pengguna di berbagai app atau situs web milik perusahaan lain untuk tujuan periklanan. Xintech LLC tidak menjual data persetujuan SMS atau data app lainnya. Xintech LLC tidak membagikan data persetujuan SMS, nomor telepon, atau persetujuan pesan teks kepada pihak ketiga atau afiliasi untuk tujuan pemasaran atau promosi.
it: XTimers non usa i dati dell'app raccolti per tracciare gli utenti tra app o siti web di proprietà di altre aziende a fini pubblicitari. Xintech LLC non vende i dati di iscrizione agli SMS né altri dati dell'app. Xintech LLC non condivide dati di iscrizione agli SMS, numeri di telefono o consensi ai messaggi di testo con terze parti o affiliate per finalità di marketing o promozionali.
ja: XTimers は、収集したアプリデータを使用して、他社が所有するアプリやウェブサイトでのユーザー追跡を行いません。 Xintech LLC は、SMS オプトインデータやその他のアプリデータを販売しません。 Xintech LLC は、マーケティングやプロモーションの目的で、SMS のオプトインデータ、電話番号、またはテキストメッセージの同意を第三者や関連会社と共有しません。
kn: ಜಾಹೀರಾತಿಗಾಗಿ ಇತರ ಕಂಪನಿಗಳ ಮಾಲೀಕತ್ವದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಅಥವಾ ವೆಬ್‌ಸೈಟ್‌ಗಳಾದ್ಯಂತ ಬಳಕೆದಾರರನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು XTimers ಸಂಗ್ರಹಿಸಿದ ಅಪ್ಲಿಕೇಶನ್ ಡೇಟಾವನ್ನು ಬಳಸುವುದಿಲ್ಲ. Xintech LLC SMS ಸಮ್ಮತಿ ಡೇಟಾ ಅಥವಾ ಇತರ ಅಪ್ಲಿಕೇಶನ್ ಡೇಟಾವನ್ನು ಮಾರುವುದಿಲ್ಲ. ಮಾರ್ಕೆಟಿಂಗ್ ಅಥವಾ ಪ್ರಚಾರ ಉದ್ದೇಶಗಳಿಗಾಗಿ Xintech LLC SMS ಸಮ್ಮತಿ ಡೇಟಾ, ಫೋನ್ ಸಂಖ್ಯೆಗಳು ಅಥವಾ ಪಠ್ಯ-ಸಂದೇಶ ಒಪ್ಪಿಗೆಯನ್ನು ಮೂರನೇ ವ್ಯಕ್ತಿಗಳು ಅಥವಾ ಅಂಗಸಂಸ್ಥೆಗಳೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳುವುದಿಲ್ಲ.
ko: XTimers는 다른 회사가 소유한 앱이나 웹사이트에서 광고 목적으로 사용자를 추적하기 위해 수집된 앱 데이터를 사용하지 않습니다. Xintech LLC는 SMS 가입 데이터 또는 기타 앱 데이터를 판매하지 않습니다. Xintech LLC는 제3자 또는 제휴 회사에 마케팅 또는 홍보 목적으로 SMS 가입 데이터, 전화번호 또는 문자 메시지 동의 정보를 공유하지 않습니다.
ml: പരസ്യത്തിനായി മറ്റ് കമ്പനികളുടെ ആപ്പുകളിലോ വെബ്സൈറ്റുകളിലോ ഉപയോക്താക്കളെ പിന്തുടരാൻ ശേഖരിച്ച ആപ്പ് ഡാറ്റ XTimers ഉപയോഗിക്കുന്നില്ല. SMS സമ്മത ഡാറ്റയോ മറ്റ് ആപ്പ് ഡാറ്റയോ Xintech LLC വിൽക്കുന്നില്ല. മാർക്കറ്റിംഗ് അല്ലെങ്കിൽ പ്രമോഷൻ ആവശ്യങ്ങൾക്ക് SMS സമ്മത ഡാറ്റ, ഫോൺ നമ്പറുകൾ, ടെക്സ്റ്റ് സന്ദേശ സമ്മതം എന്നിവ മൂന്നാം കക്ഷികളുമായോ അനുബന്ധ സ്ഥാപനങ്ങളുമായോ Xintech LLC പങ്കിടുന്നില്ല.
mr: XTimers गोळा केलेला अॅप डेटा जाहिरातींसाठी इतर कंपन्यांच्या मालकीच्या अॅप्स किंवा वेबसाइट्सवर वापरकर्त्यांचा मागोवा घेण्यासाठी वापरत नाही. Xintech LLC SMS संमतीचा डेटा किंवा इतर अॅप डेटा विकत नाही. Xintech LLC विपणन किंवा प्रचारासाठी SMS संमतीचा डेटा, फोन नंबर किंवा मजकूर-संदेश संमती तृतीय पक्ष किंवा सहयोगी संस्थांशी सामायिक करत नाही.
ms: XTimers tidak menggunakan data apl yang dikumpulkan untuk menjejaki pengguna merentas apl atau laman web milik syarikat lain bagi tujuan pengiklanan. Xintech LLC tidak menjual data ikut serta SMS atau data apl lain. Xintech LLC tidak berkongsi data ikut serta SMS, nombor telefon atau persetujuan mesej teks dengan pihak ketiga atau sekutu bagi tujuan pemasaran atau promosi.
nb: XTimers bruker ikke innsamlede appdata til å spore brukere på tvers av apper eller nettsteder som eies av andre selskaper, for annonseringsformål. Xintech LLC selger ikke data om SMS-samtykke eller andre appdata. Xintech LLC deler ikke data om SMS-samtykke, telefonnumre eller samtykke til tekstmeldinger med tredjeparter eller tilknyttede selskaper for markedsførings- eller reklameformål.
nl: XTimers gebruikt de verzamelde app-gegevens niet om gebruikers te volgen over apps of websites die eigendom zijn van andere bedrijven voor advertentiedoeleinden. Xintech LLC verkoopt geen SMS opt-in gegevens of andere app-gegevens. Xintech LLC deelt geen SMS opt-in gegevens, telefoonnummers of toestemming voor sms-berichten met derden of gelieerde bedrijven voor marketing- of promotiedoeleinden.
or: XTimers ବିଜ୍ଞାପନ ପାଇଁ ଅନ୍ୟ କମ୍ପାନୀଙ୍କ ଆପ୍ କିମ୍ବା ୱେବସାଇଟ୍‌ରେ ବ୍ୟବହାରକାରୀଙ୍କୁ ଟ୍ରାକ୍ କରିବାକୁ ସଂଗୃହୀତ ଆପ୍ ଡାଟା ବ୍ୟବହାର କରେ ନାହିଁ। Xintech LLC SMS ସମ୍ମତି ଡାଟା କିମ୍ବା ଅନ୍ୟ ଆପ୍ ଡାଟା ବିକ୍ରି କରେ ନାହିଁ। Xintech LLC ମାର୍କେଟିଂ କିମ୍ବା ପ୍ରଚାର ଉଦ୍ଦେଶ୍ୟରେ SMS ସମ୍ମତି ଡାଟା, ଫୋନ୍ ନମ୍ବର କିମ୍ବା ଟେକ୍ସଟ୍-ବାର୍ତ୍ତା ସମ୍ମତିକୁ ତୃତୀୟ ପକ୍ଷ କିମ୍ବା ସହଯୋଗୀଙ୍କ ସହିତ ଅଂଶୀଦାର କରେ ନାହିଁ।
pa: XTimers ਇਕੱਤਰ ਕੀਤੇ ਐਪ ਡਾਟੇ ਨੂੰ ਵਿਗਿਆਪਨ ਲਈ ਹੋਰ ਕੰਪਨੀਆਂ ਦੀਆਂ ਐਪਾਂ ਜਾਂ ਵੈੱਬਸਾਈਟਾਂ ਵਿੱਚ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਟ੍ਰੈਕ ਕਰਨ ਲਈ ਨਹੀਂ ਵਰਤਦਾ। Xintech LLC SMS ਸਹਿਮਤੀ ਡਾਟਾ ਜਾਂ ਹੋਰ ਐਪ ਡਾਟਾ ਨਹੀਂ ਵੇਚਦੀ। Xintech LLC SMS ਸਹਿਮਤੀ ਡਾਟਾ, ਫੋਨ ਨੰਬਰ ਜਾਂ ਟੈਕਸਟ-ਸੰਦੇਸ਼ ਸਹਿਮਤੀ ਨੂੰ ਮਾਰਕੀਟਿੰਗ ਜਾਂ ਪ੍ਰਚਾਰ ਲਈ ਤੀਜੇ ਪੱਖਾਂ ਜਾਂ ਸਹਿਯੋਗੀਆਂ ਨਾਲ ਸਾਂਝਾ ਨਹੀਂ ਕਰਦੀ।
pl: XTimers nie wykorzystuje zebranych danych aplikacji do śledzenia użytkowników w aplikacjach lub witrynach należących do innych firm na potrzeby reklamy. Xintech LLC nie sprzedaje danych zgody na SMS ani innych danych aplikacji. Xintech LLC nie udostępnia danych zgody na SMS, numerów telefonów ani zgód na wiadomości tekstowe osobom trzecim lub podmiotom powiązanym do celów marketingowych ani promocyjnych.
pt_br: O XTimers não usa os dados coletados pelo app para rastrear usuários em aplicativos ou sites de outras empresas para publicidade. A Xintech LLC não vende dados de consentimento para SMS nem outros dados do app. A Xintech LLC não compartilha dados de consentimento para SMS, números de telefone nem consentimento para mensagens de texto com terceiros ou afiliados para fins de marketing ou promoção.
pt_pt: O XTimers não utiliza os dados recolhidos pela app para rastrear utilizadores entre apps ou sites pertencentes a outras empresas para fins publicitários. A Xintech LLC não vende dados de consentimento para SMS nem outros dados da app. A Xintech LLC não partilha dados de consentimento para SMS, números de telefone ou consentimento para mensagens de texto com terceiros ou afiliados para fins promocionais ou de marketing.
ro: XTimers nu folosește datele colectate din aplicație pentru a urmări utilizatorii în aplicații sau pe site-uri deținute de alte companii în scopuri publicitare. Xintech LLC nu vinde datele privind consimțământul pentru SMS sau alte date ale aplicației. Xintech LLC nu comunică terților sau afiliaților datele privind consimțământul pentru SMS, numerele de telefon ori consimțământul pentru mesaje text în scopuri de marketing sau promovare.
ru: XTimers не использует собранные данные приложения для рекламного отслеживания пользователей в приложениях или на сайтах других компаний. Xintech LLC не продаёт данные о согласии на SMS или другие данные приложения. Xintech LLC не передаёт третьим лицам или аффилированным организациям данные о согласии на SMS, номера телефонов или согласие на текстовые сообщения в маркетинговых или рекламных целях.
sk: XTimers nepoužíva zhromaždené údaje aplikácie na sledovanie používateľov v aplikáciách alebo na webových lokalitách iných spoločností na reklamné účely. Xintech LLC nepredáva údaje o súhlase so SMS ani iné údaje aplikácie. Xintech LLC neposkytuje údaje o súhlase so SMS, telefónne čísla ani súhlas s textovými správami tretím stranám alebo pridruženým subjektom na marketingové či propagačné účely.
sl: XTimers zbranih podatkov aplikacije ne uporablja za oglaševalsko spremljanje uporabnikov med aplikacijami ali spletnimi mesti v lasti drugih podjetij. Xintech LLC ne prodaja podatkov o prijavi na SMS ali drugih podatkov aplikacije. Xintech LLC podatkov o prijavi na SMS, telefonskih številk ali soglasja za besedilna sporočila ne deli s tretjimi osebami ali povezanimi družbami za tržne ali promocijske namene.
sv: XTimers använder inte insamlade appdata för att spåra användare mellan appar eller webbplatser som ägs av andra företag i reklamsyfte. Xintech LLC säljer inte uppgifter om SMS-registrering eller andra appdata. Xintech LLC delar inte uppgifter om SMS-registrering, telefonnummer eller samtycke till textmeddelanden med tredje part eller närstående bolag för marknadsförings- eller reklamändamål.
ta: விளம்பரத்திற்காக மற்ற நிறுவனங்களுக்குச் சொந்தமான பயன்பாடுகள் அல்லது வலைத்தளங்களில் பயனர்களைக் கண்காணிக்கச் சேகரிக்கப்பட்ட பயன்பாட்டுத் தரவை XTimers பயன்படுத்தாது. SMS விருப்ப ஒப்புதல் தரவையோ பிற பயன்பாட்டுத் தரவையோ Xintech LLC விற்காது. சந்தைப்படுத்தல் அல்லது விளம்பர நோக்கங்களுக்காக SMS விருப்ப ஒப்புதல் தரவு, தொலைபேசி எண்கள் அல்லது உரைச் செய்தி ஒப்புதலை மூன்றாம் தரப்பினருடனோ இணை நிறுவனங்களுடனோ Xintech LLC பகிராது.
te: ప్రకటనల కోసం ఇతర సంస్థల యాప్‌లు లేదా వెబ్‌సైట్‌లలో వినియోగదారులను ట్రాక్ చేయడానికి సేకరించిన యాప్ డేటాను XTimers ఉపయోగించదు. SMS సమ్మతి డేటా లేదా ఇతర యాప్ డేటాను Xintech LLC విక్రయించదు. మార్కెటింగ్ లేదా ప్రచార ప్రయోజనాల కోసం SMS సమ్మతి డేటా, ఫోన్ నంబర్లు లేదా టెక్స్ట్ సందేశ సమ్మతిని Xintech LLC మూడవ పక్షాలు లేదా అనుబంధ సంస్థలతో పంచుకోదు.
th: XTimers ไม่ได้ใช้ข้อมูลแอปที่รวบรวมมาเพื่อติดตามผู้ใช้งานบนแอปหรือเว็บไซต์ที่บริษัทอื่นเป็นเจ้าของ เพื่อวัตถุประสงค์ในการโฆษณา Xintech LLC ไม่ ขายข้อมูลการสมัครรับ SMS หรือข้อมูลแอปอื่นๆ Xintech LLC ไม่ได้แบ่งปันข้อมูล SMS, หมายเลขโทรศัพท์ หรือข้อมูลการยินยอมรับข้อความสั้นให้กับบุคคลที่สามหรือพันธมิตรใดๆ เพื่อวัตถุประสงค์ทางการตลาดหรือส่งเสริม
tr: XTimers, toplanan uygulama verilerini reklam amacıyla başka şirketlere ait uygulamalar veya web siteleri arasında kullanıcıları takip etmek için kullanmaz. Xintech LLC, SMS katılım verilerini veya diğer uygulama verilerini satmaz. Xintech LLC; SMS katılım verilerini, telefon numaralarını veya kısa mesaj onayını pazarlama ya da tanıtım amacıyla üçüncü taraflarla veya bağlı kuruluşlarla paylaşmaz.
uk: XTimers не використовує зібрані дані застосунку для рекламного відстеження користувачів у застосунках або на вебсайтах інших компаній. Xintech LLC не продає дані про згоду на SMS чи інші дані застосунку. Xintech LLC не передає третім сторонам або афілійованим особам дані про згоду на SMS, номери телефонів чи згоду на текстові повідомлення для маркетингових або рекламних цілей.
ur: XTimers جمع کردہ ایپ ڈیٹا کو اشتہارات کے لیے دوسری کمپنیوں کی ایپس یا ویب سائٹس پر صارفین کو ٹریک کرنے کے لیے استعمال نہیں کرتا۔ Xintech LLC SMS رضامندی کا ڈیٹا یا دیگر ایپ ڈیٹا فروخت نہیں کرتا۔ Xintech LLC مارکیٹنگ یا تشہیری مقاصد کے لیے SMS رضامندی کا ڈیٹا، فون نمبر یا ٹیکسٹ پیغام کی رضامندی تیسرے فریقوں یا ملحقہ اداروں کے ساتھ شیئر نہیں کرتا۔
vi: XTimers không sử dụng dữ liệu ứng dụng đã thu thập để theo dõi người dùng trên các ứng dụng hoặc trang web thuộc sở hữu của các công ty khác cho mục đích quảng cáo. Công ty Xintech LLC không bán dữ liệu đăng ký SMS hoặc các dữ liệu ứng dụng khác. Công ty Xintech LLC không chia sẻ dữ liệu đăng ký SMS, số điện thoại hoặc sự đồng ý gửi tin nhắn văn bản cho các bên thứ ba hoặc đối tác cho mục đích tiếp thị hoặc quảng cáo.
zh_hans: XTimers 不会使用所收集的 App 数据跨其他公司拥有的 App 或网站跟踪用户以投放广告。Xintech LLC 不会出售 SMS 选择接收数据或其他 App 数据。Xintech LLC 不会出于营销或推广目的，与第三方或关联公司共享 SMS 选择接收数据、电话号码或短信授权信息。
zh_hant: XTimers 不會使用所收集的 App 資料跨其他公司擁有的 App 或網站追蹤使用者以投放廣告。Xintech LLC 不會出售 SMS 選擇接收資料或其他 App 資料。Xintech LLC 不會基於行銷或宣傳目的，與第三方或關係企業分享 SMS 選擇接收資料、電話號碼或簡訊授權資訊。

source: XTimers email reports and email messages are currently limited to the signed-in user's own verified XTimers account email address.
bn: XTimers ইমেল রিপোর্ট এবং ইমেল বার্তাগুলি বর্তমানে সাইন-ইন করা ব্যবহারকারীর নিজস্ব যাচাইকৃত XTimers অ্যাকাউন্ট ইমেল ঠিকানার মধ্যে সীমাবদ্ধ।
ca: Actualment, els informes i els missatges de correu electrònic de XTimers només es poden enviar a l’adreça de correu electrònic verificada del compte XTimers de l’usuari amb la sessió iniciada.
cs: XTimers emailové zprávy a e-mailové zprávy jsou v současné době omezeny na ověřenou e-mailovou adresu XTimers přihlášeného uživatele.
de: Die E-Mail-Berichte und E-Mail-Nachrichten von XTimers sind derzeit auf die verifizierte E-Mail-Adresse des eigenen XTimers-Kontos des angemeldeten Benutzers beschränkt.
fi: XTimers Sähköpostiraportit ja sähköpostiviestit on tällä hetkellä rajoitettu kirjautuneen käyttäjän omaan vahvistettuun XTimers tilin sähköpostiosoitteeseen.
he: דוחות דוא"ל והודעות דוא"ל של XTimers מוגבלים כיום לכתובת הדוא"ל של חשבון XTimers המאומתת של המשתמש שעדיין נכנס.
hi: XTimers ईमेल रिपोर्ट और ईमेल संदेश वर्तमान में साइन-इन उपयोगकर्ता के अपने सत्यापित XTimers खाते के ईमेल पते तक सीमित हैं।
hr: Izvještaji putem e-pošte i poruke e-pošte XTimers trenutačno su ograničeni na vlastitu potvrđenu adresu e-pošte XTimers korisnika koji je prijavljen.
hu: Az XTimers e-mail jelentései és e-mail üzenetei jelenleg a bejelentkezett felhasználó saját, ellenőrzött XTimers fiók e-mail címére korlátozódnak.
id: Laporan email dan pesan email XTimers saat ini terbatas pada alamat email akun XTimers terverifikasi milik pengguna yang masuk.
it: I rapporti via email e i messaggi email di XTimers sono attualmente limitati all'indirizzo email del proprio account XTimers verificato dell'utente connesso.
ja: XTimers のメールレポートおよびメールメッセージは、現在、サインインしているユーザー自身の確認済み XTimers アカウントのメールアドレスに限定されています。
kn: XTimers ಇಮೇಲ್ ವರದಿಗಳು ಮತ್ತು ಇಮೇಲ್ ಸಂದೇಶಗಳು ಪ್ರಸ್ತುತ ಸೈನ್-ಇನ್ ಮಾಡಿದ ಬಳಕೆದಾರರ ಸ್ವಂತ ಪರಿಶೀಲಿಸಿದ XTimers ಖಾತೆಯ ಇಮೇಲ್ ವಿಳಾಸಕ್ಕೆ ಸೀಮಿತವಾಗಿವೆ.
nb: XTimers e-postrapporter og e-postmeldinger er for øyeblikket begrenset til den påloggede brukerens egen verifiserte XTimers kontoe-postadresse.
nl: E-mailrapporten en e-mailberichten van XTimers zijn momenteel beperkt tot het eigen geverifieerde XTimers account e-mailadres van de ingelogde gebruiker.
or: XTimers ଇମେଲ ରିପୋର୍ଟ ଏବଂ ଇମେଲ ବାର୍ତ୍ତା ବର୍ତ୍ତମାନ ସାଇନ୍-ଇନ୍ ବ୍ଯ଼ବହାରକାରୀଙ୍କ ନିଜସ୍ୱ ଯାଞ୍ଚ ହୋଇଥିବା XTimers ଆକାଉଣ୍ଟ ଇମେଲ ଠିକଣା ମଧ୍ଯ଼ରେ ସୀମିତ |
pa: XTimers ਈਮੇਲ ਰਿਪੋਰਟਾਂ ਅਤੇ ਈਮੇਲ ਸੰਦੇਸ਼ ਵਰਤਮਾਨ ਵਿੱਚ ਸਾਈਨ-ਇਨ ਕੀਤੇ ਉਪਭੋਗਤਾ ਦੇ ਆਪਣੇ ਤਸਦੀਕ ਕੀਤੇ XTimers ਖਾਤੇ ਦੇ ਈਮੇਲ ਪਤੇ ਤੱਕ ਸੀਮਤ ਹਨ।
pt_br: Os relatórios por e-mail e mensagens de e-mail do XTimers atualmente são limitados ao endereço de e-mail da conta XTimers verificada do próprio usuário conectado.
pt_pt: Os relatórios por e-mail e mensagens de e-mail do XTimers estão atualmente limitados ao endereço de e-mail da conta XTimers verificada do próprio utilizador que iniciou sessão.
ro: Rapoartele prin e-mail și mesajele de e-mail XTimers sunt în prezent limitate la adresa de e-mail a propriului cont verificat XTimers al utilizatorului conectat.
ru: Отчеты по электронной почте и сообщения электронной почты XTimers в настоящее время ограничены проверенным адресом электронной почты XTimers самого вошедшего в систему пользователя.
sv: XTimers e-postrapporter och e-postmeddelanden är för närvarande begränsade till den inloggade användarens egen verifierade XTimers kontos e-postadress.
te: XTimers ఇమెయిల్ నివేదికలు మరియు ఇమెయిల్ సందేశాలు ప్రస్తుతం సైన్-ఇన్ చేసిన వినియోగదారు యొక్క సొంత ధృవీకరించబడిన XTimers ఖాతా ఇమెయిల్ చిరునామాకు పరిమితం చేయబడ్డాయి.
th: รายงานทางอีเมลและข้อความอีเมลของ XTimers ขณะนี้ถูกจำกัดไว้ที่ที่อยู่อีเมลบัญชี XTimers ที่ตรวจสอบแล้วของผู้ใช้ที่ลงชื่อเข้าใช้เท่านั้น
uk: Звітні електронні листи та електронні повідомлення XTimers наразі обмежені тільки підтвердженою електронною адресою XTimers увійшлого користувача.
ur: XTimers ای میل رپورٹس اور ای میل پیغامات فی الحال سائن ان صارف کے اپنے تصدیق شدہ XTimers اکاؤنٹ ای میل ایڈریس تک محدود ہیں۔

source: XTimers for Mac
ar: XTimers لأجهزة Mac
bn: Mac-এর জন্য XTimers
ca: XTimers per a Mac
cs: XTimers pro Mac
de: XTimers für Mac
el: XTimers για Mac
es: XTimers para Mac
fi: XTimers Macille
fr: XTimers pour Mac
gu: Mac માટે XTimers
he: XTimers ל־Mac
hi: Mac के लिए XTimers
hr: XTimers za Mac
hu: XTimers a következőhöz: Mac
id: XTimers untuk Mac
it: XTimers per Mac
ja: Mac版XTimers
kn: Mac ಗಾಗಿ XTimers
ml: Mac-ന് XTimers
mr: Mac साठी XTimers
ms: XTimers untuk Mac
nl: XTimers voor Mac
or: Mac ପାଇଁ XTimers
pa: Mac ਲਈ XTimers
pt_br: XTimers para Mac
pt_pt: XTimers para Mac
ro: XTimers pentru Mac
ru: XTimers для Mac
sk: XTimers pre Mac
sl: XTimers za Mac
sv: XTimers för Mac
ta: Mac க்கான XTimers
te: Mac కోసం XTimers
th: XTimers สำหรับ Mac
tr: Mac için XTimers
uk: XTimers для Mac
ur: Mac کے لیے XTimers
vi: XTimers cho Mac
zh_hans: XTimers Mac 版
zh_hant: XTimers Mac 版

source: XTimers for iPhone & iPad
ca: XTimers per a l’iPhone i l’iPad
de: XTimers für iPhone & iPad
fi: XTimers iPhonelle ja iPadille
he: XTimers ל־iPhone ול־iPad
hi: iPhone और iPad के लिए XTimers
hu: XTimers iPhone és iPad készülékre
it: XTimers per iPhone e iPad
ja: iPhone・iPad用XTimers
nl: XTimers voor iPhone & iPad
or: iPhone ଓ iPad ପାଇଁ XTimers
pa: iPhone ਅਤੇ iPad ਲਈ XTimers
pt_br: XTimers para iPhone e iPad
pt_pt: XTimers para iPhone e iPad
sv: XTimers för iPhone & iPad
uk: XTimers для iPhone та iPad

source: XTimers home
ar: صفحة XTimers الرئيسية
bn: XTimers মূল পাতা
ca: Pàgina d'inici de XTimers
cs: Domovská stránka XTimers
da: XTimers-startside
de: XTimers-Startseite
el: Αρχική σελίδα XTimers
es: Página de inicio de XTimers
fi: XTimers-etusivu
fr: Accueil XTimers
gu: XTimers મુખ્ય પાનું
he: דף הבית של XTimers
hi: XTimers मुख्य पृष्ठ
hr: Početna stranica aplikacije XTimers
hu: XTimers kezdőlap
id: Beranda XTimers
it: Pagina iniziale di XTimers
ja: XTimersホーム
kn: XTimers ಮುಖಪುಟ
ko: XTimers 홈
ml: XTimers പ്രധാന പേജ്
mr: XTimers मुख्यपृष्ठ
ms: Laman utama XTimers
nb: XTimers-startside
nl: XTimers-startpagina
or: XTimers ମୁଖ୍ୟ ପୃଷ୍ଠା
pa: XTimers ਮੁੱਖ ਪੰਨਾ
pl: Strona główna XTimers
pt_br: Página inicial do XTimers
pt_pt: Página inicial do XTimers
ro: Pagina principală XTimers
ru: Главная страница XTimers
sk: Domovská stránka XTimers
sl: Domača stran XTimers
sv: XTimers startsida
ta: XTimers முகப்பு
te: XTimers హోమ్
th: หน้าแรก XTimers
tr: XTimers ana sayfası
uk: Головна сторінка XTimers
ur: XTimers ہوم پیج
vi: Trang chủ XTimers
zh_hans: XTimers 首页
zh_hant: XTimers 首頁
