Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Signed-in users may synchronize timer and countdown names, task sets, timer state, session history, application settings, archived snapshots, reminders, and related metadata. If a user emails or publishes a report, XTimers processes the report content, title, recipient information, and delivery or link-expiration metadata needed to provide that feature. Published report links can be configured to expire after 1, 7, 30, 90, or 365 days.
ar: يمكن للمستخدمين المسجلين مزامنة أسماء المؤقتات، ومجموعات المهام، وحالة المؤقت، وسجل الجلسات، وإعدادات التطبيق، واللقطات المحفوظة، والتذكيرات، والبيانات الوصفية ذات الصلة. إذا أرسل المستخدم رسالة بريد إلكتروني أو نشر تقرير، فإن XTimers تعالج محتوى التقرير، والعنوان، ومعلومات المستلم، والبيانات الوصفية المطلوبة لتوفير هذه الميزة. يمكن تكوين روابط التقارير المنشورة بحيث تنتهي صلاحيتها بعد 1 أو 7 أو 30 أو 90 أو 365 يومًا.
bn: সাইন ইন করা ব্যবহারকারীরা টাইমার ও কাউন্টডাউনের নাম, টাস্ক সেট, টাইমারের অবস্থা, সেশনের ইতিহাস, অ্যাপের সেটিংস, আর্কাইভ করা স্ন্যাপশট, অনুস্মারক এবং সংশ্লিষ্ট মেটাডেটা সিঙ্ক করতে পারেন। কোনো ব্যবহারকারী রিপোর্ট ইমেল বা প্রকাশ করলে XTimers সেই সুবিধা দিতে প্রয়োজনীয় রিপোর্টের বিষয়বস্তু ও শিরোনাম, প্রাপকের তথ্য এবং ডেলিভারি বা লিংকের মেয়াদ-সংক্রান্ত মেটাডেটা প্রক্রিয়া করে। প্রকাশিত রিপোর্টের লিংক 1, 7, 30, 90 বা 365 দিন পর মেয়াদ শেষ হওয়ার জন্য কনফিগার করা যায়।
ca: Els usuaris que han iniciat sessió poden sincronitzar els noms dels temporitzadors i dels comptes enrere, els conjunts de tasques, l'estat dels temporitzadors, l'historial de sessions, la configuració de l'aplicació, les instantànies arxivades, els recordatoris i les metadades relacionades. Si un usuari envia un informe per correu electrònic o el publica, XTimers tracta el contingut i el títol de l'informe, la informació dels destinataris i les metadades de lliurament o caducitat de l'enllaç necessàries per oferir aquesta funció. Els enllaços d'informes publicats es poden configurar perquè caduquin al cap d'1, 7, 30, 90 o 365 dies.
cs: Přihlášení uživatelé mohou synchronizovat názvy časovačů a odpočtů, sady úkolů, stav časovačů, historii relací, nastavení aplikace, archivované snímky, připomenutí a související metadata. Pokud uživatel odešle přehled e-mailem nebo jej zveřejní, XTimers zpracovává obsah a název přehledu, informace o příjemci a metadata doručení nebo vypršení platnosti odkazu potřebná k poskytnutí této funkce. Odkazy na zveřejněné přehledy lze nastavit tak, aby jejich platnost vypršela po 1, 7, 30, 90 nebo 365 dnech.
da: Brugere, der er logget ind, kan synkronisere navne på timere og nedtællinger, opgavesæt, timertilstand, sessionshistorik, appindstillinger, arkiverede snapshots, påmindelser og relaterede metadata. Hvis en bruger sender en rapport via e-mail eller offentliggør den, behandler XTimers rapportens indhold, titel, modtageroplysninger samt leveringsmetadata eller metadata om linkudløb, der er nødvendige for funktionen. Offentliggjorte rapportlinks kan indstilles til at udløbe efter 1, 7, 30, 90 eller 365 dage.
de: Angemeldete Benutzer können Namen von Timern und Countdowns, Aufgabensätze, Timerstatus, Sitzungsverlauf, Anwendungseinstellungen, archivierte Snapshots, Erinnerungen und zugehörige Metadaten synchronisieren. Wenn ein Benutzer einen Bericht per E-Mail sendet oder veröffentlicht, verarbeitet XTimers den Berichtsinhalt, Titel, Empfängerinformationen sowie die für diese Funktion benötigten Zustellungs- oder Linkablaufmetadaten. Veröffentlichte Berichtslinks können so konfiguriert werden, dass sie nach 1, 7, 30, 90 oder 365 Tagen ablaufen.
el: Οι συνδεδεμένοι χρήστες μπορούν να συγχρονίζουν ονόματα χρονομέτρων και αντίστροφων μετρήσεων, σύνολα εργασιών, την κατάσταση των χρονομέτρων, το ιστορικό συνεδριών, ρυθμίσεις εφαρμογής, αρχειοθετημένα στιγμιότυπα, υπενθυμίσεις και σχετικά μεταδεδομένα. Εάν ένας χρήστης στείλει με email ή δημοσιεύσει μια αναφορά, το XTimers επεξεργάζεται το περιεχόμενο και τον τίτλο της αναφοράς, τα στοιχεία παραλήπτη και τα μεταδεδομένα παράδοσης ή λήξης συνδέσμου που χρειάζονται για την παροχή της λειτουργίας. Οι σύνδεσμοι δημοσιευμένων αναφορών μπορούν να ρυθμιστούν ώστε να λήγουν μετά από 1, 7, 30, 90 ή 365 ημέρες.
es: Los usuarios que hayan iniciado sesión pueden sincronizar nombres de temporizadores y cuentas atrás, conjuntos de tareas, el estado de los temporizadores, el historial de sesiones, los ajustes de la aplicación, instantáneas archivadas, recordatorios y metadatos relacionados. Si un usuario envía un informe por correo electrónico o lo publica, XTimers procesa el contenido y el título del informe, la información del destinatario y los metadatos de entrega o de caducidad del enlace necesarios para ofrecer esa función. Los enlaces de informes publicados pueden configurarse para caducar después de 1, 7, 30, 90 o 365 días.
fi: Kirjautuneet käyttäjät voivat synkronoida ajastimien ja laskureiden nimet, tehtäväjoukot, ajastimien tilan, istuntohistorian, sovellusasetukset, arkistoidut tilannekuvat, muistutukset ja niihin liittyvät metatiedot. Jos käyttäjä lähettää raportin sähköpostitse tai julkaisee sen, XTimers käsittelee raportin sisällön, otsikon, vastaanottajan tiedot sekä toimittamiseen tai linkin vanhenemiseen tarvittavat metatiedot. Julkaistut raporttilinkit voidaan määrittää vanhenemaan 1, 7, 30, 90 tai 365 päivän kuluttua.
fr: Les utilisateurs connectés peuvent synchroniser les noms des minuteurs et des comptes à rebours, les ensembles de tâches, l’état des minuteurs, l’historique des sessions, les réglages de l’application, les instantanés archivés, les rappels et les métadonnées associées. Si un utilisateur envoie un rapport par e-mail ou le publie, XTimers traite le contenu et le titre du rapport, les informations sur le destinataire ainsi que les métadonnées de livraison ou d’expiration du lien nécessaires à cette fonctionnalité. Les liens vers les rapports publiés peuvent être configurés pour expirer après 1, 7, 30, 90 ou 365 jours.
gu: સાઇન-ઇન વપરાશકર્તાઓ ટાઈમર અને કાઉન્ટડાઉન નામો, કાર્ય સમૂહો, ટાઈમર સ્થિતિ, સત્ર ઇતિહાસ, એપ્લિકેશન સેટિંગ્સ, આર્કાઇવ કરેલા સ્નેપશોટ, રીમાઇન્ડર્સ અને સંબંધિત મેટાડેટાને સુમેળ કરી શકે છે. જો કોઈ વપરાશકર્તા ઇમેઇલ કરે છે અથવા અહેવાલ પ્રકાશિત કરે છે, તો XTimers તે સુવિધા પ્રદાન કરવા માટે જરૂરી અહેવાલ સામગ્રી, શીર્ષક, પ્રાપ્તકર્તાની માહિતી અને વિતરણ અથવા લિંક-સમાપ્તિ મેટાડેટાની પ્રક્રિયા કરે છે. પ્રકાશિત અહેવાલ લિંક્સને 1,7,30,90 અથવા 365 દિવસ પછી સમાપ્ત થવા માટે રૂપરેખાંકિત કરી શકાય છે.
he: משתמשים מחוברים יכולים לסנכרן שמות של טיימרים וספירות לאחור, ערכות משימות, מצב טיימרים, היסטוריית מקטעים, הגדרות אפליקציה, תמונות מצב בארכיון, תזכורות ונתונים נלווים. אם משתמש שולח דוח בדוא״ל או מפרסם אותו, XTimers מעבד את תוכן הדוח, הכותרת, פרטי הנמען ונתוני המסירה או תפוגת הקישור הדרושים להפעלת התכונה. ניתן להגדיר שקישורים לדוחות שפורסמו יפוגו לאחר 1, 7, 30, 90 או 365 ימים.
hi: साइन इन किए हुए उपयोगकर्ता टाइमर और काउंटडाउन के नाम, टास्क सेट, टाइमर की स्थिति, सत्र इतिहास, ऐप सेटिंग्स, आर्काइव किए गए स्नैपशॉट, रिमाइंडर और संबंधित मेटाडेटा सिंक कर सकते हैं। यदि उपयोगकर्ता किसी रिपोर्ट को ईमेल या प्रकाशित करता है, तो XTimers उस सुविधा को देने के लिए आवश्यक रिपोर्ट सामग्री, शीर्षक, प्राप्तकर्ता जानकारी और डिलीवरी या लिंक-समाप्ति मेटाडेटा को संसाधित करता है। प्रकाशित रिपोर्ट लिंक 1, 7, 30, 90 या 365 दिनों के बाद समाप्त होने के लिए कॉन्फ़िगर किए जा सकते हैं।
hr: Prijavljeni korisnici mogu sinkronizirati nazive tajmera i odbrojavanja, skupove zadataka, stanje tajmera, povijest sesija, postavke aplikacije, arhivirane snimke, podsjetnike i povezane metapodatke. Ako korisnik pošalje izvještaj e-poštom ili ga objavi, XTimers obrađuje sadržaj i naslov izvještaja, podatke o primatelju te metapodatke isporuke ili isteka poveznice potrebne za pružanje te značajke. Poveznice na objavljene izvještaje mogu se postaviti da isteknu nakon 1, 7, 30, 90 ili 365 dana.
hu: A bejelentkezett felhasználók szinkronizálhatják az időzítők és visszaszámlálók nevét, a feladatkészleteket, az időzítők állapotát, a munkamenet-előzményeket, az alkalmazásbeállításokat, az archivált pillanatképeket, az emlékeztetőket és a kapcsolódó metaadatokat. Ha a felhasználó e-mailben elküld vagy közzétesz egy jelentést, az XTimers kezeli a jelentés tartalmát és címét, a címzett adatait, valamint a funkció biztosításához szükséges kézbesítési vagy hivatkozás-lejárati metaadatokat. A közzétett jelentéshivatkozások 1, 7, 30, 90 vagy 365 nap utáni lejáratra állíthatók.
id: Pengguna yang telah masuk dapat menyinkronkan nama pengatur waktu dan hitung mundur, kumpulan tugas, status pengatur waktu, riwayat sesi, pengaturan app, cuplikan arsip, pengingat, dan metadata terkait. Jika pengguna mengirim laporan melalui email atau memublikasikannya, XTimers memproses konten dan judul laporan, informasi penerima, serta metadata pengiriman atau kedaluwarsa tautan yang diperlukan untuk menyediakan fitur tersebut. Tautan laporan yang dipublikasikan dapat diatur agar kedaluwarsa setelah 1, 7, 30, 90, atau 365 hari.
it: Gli utenti che hanno effettuato l'accesso possono sincronizzare i nomi dei timer e dei conti alla rovescia, i set di attività, lo stato dei timer, la cronologia delle sessioni, le impostazioni dell'app, le istantanee archiviate, i promemoria e i relativi metadati. Se un utente invia un report via e-mail o lo pubblica, XTimers elabora il contenuto e il titolo del report, le informazioni sul destinatario e i metadati di consegna o di scadenza del link necessari per fornire la funzionalità. I link ai report pubblicati possono essere configurati per scadere dopo 1, 7, 30, 90 o 365 giorni.
ja: サインインしたユーザーは、タイマーとカウントダウンの名前、タスクセット、タイマーの状態、セッション履歴、アプリケーション設定、アーカイブされたスナップショット、リマインダー、および関連メタデータを同期できます。ユーザーがレポートをメール送信または公開した場合、XTimersは、その機能の提供に必要なレポート内容、タイトル、受信者情報、配信情報、またはリンクの有効期限に関するメタデータを処理します。公開レポートのリンクは、1日、7日、30日、90日、または365日後に期限切れとなるよう設定できます。
kn: ಸೈನ್ ಇನ್ ಮಾಡಿದ ಬಳಕೆದಾರರು ಟೈಮರ್ ಮತ್ತು ಕೌಂಟ್‌ಡೌನ್ ಹೆಸರುಗಳು, ಕಾರ್ಯ ಸಮೂಹಗಳು, ಟೈಮರ್ ಸ್ಥಿತಿ, ಸೆಷನ್ ಇತಿಹಾಸ, ಅಪ್ಲಿಕೇಶನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು, ಆರ್ಕೈವ್ ಸ್ನ್ಯಾಪ್‌ಶಾಟ್‌ಗಳು, ಜ್ಞಾಪನೆಗಳು ಮತ್ತು ಸಂಬಂಧಿತ ಮೆಟಾಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಬಹುದು. ಬಳಕೆದಾರರು ವರದಿಯನ್ನು ಇಮೇಲ್ ಮಾಡಿದರೆ ಅಥವಾ ಪ್ರಕಟಿಸಿದರೆ, ಆ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಒದಗಿಸಲು ಅಗತ್ಯವಿರುವ ವರದಿ ವಿಷಯ, ಶೀರ್ಷಿಕೆ, ಸ್ವೀಕರಿಸುವವರ ಮಾಹಿತಿ ಹಾಗೂ ವಿತರಣೆ ಅಥವಾ ಲಿಂಕ್ ಅವಧಿ-ಮುಕ್ತಾಯ ಮೆಟಾಡೇಟಾವನ್ನು XTimers ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುತ್ತದೆ. ಪ್ರಕಟಿತ ವರದಿ ಲಿಂಕ್‌ಗಳನ್ನು 1, 7, 30, 90 ಅಥವಾ 365 ದಿನಗಳ ನಂತರ ಮುಕ್ತಾಯಗೊಳ್ಳುವಂತೆ ಹೊಂದಿಸಬಹುದು.
ko: 로그인한 사용자는 타이머 및 카운트다운 이름, 작업 세트, 타이머 상태, 세션 기록, 애플리케이션 설정, 보관된 스냅샷, 알림, 관련 메타데이터를 동기화할 수 있습니다. 사용자가 이메일을 보내거나 보고서를 게시하는 경우, XTimers는 보고서 내용, 제목, 수신자 정보, 해당 기능을 제공하는 데 필요한 전달 또는 링크 만료 메타데이터를 처리합니다. 게시된 보고서 링크는 1일, 7일, 30일, 90일 또는 365일 후에 만료되도록 설정할 수 있습니다.
ml: സൈൻ ഇൻ ചെയ്ത ഉപയോക്താക്കൾക്ക് ടൈമർ, കൗണ്ട്ഡൗൺ പേരുകൾ, ടാസ്ക് സെറ്റുകൾ, ടൈമർ നില, സെഷൻ ചരിത്രം, ആപ്പ് ക്രമീകരണങ്ങൾ, ആർക്കൈവ് ചെയ്ത സ്നാപ്പ്ഷോട്ടുകൾ, ഓർമ്മപ്പെടുത്തലുകൾ, ബന്ധപ്പെട്ട മെറ്റാഡാറ്റ എന്നിവ സമന്വയിപ്പിക്കാം. ഉപയോക്താവ് ഒരു റിപ്പോർട്ട് ഇമെയിൽ ചെയ്യുകയോ പ്രസിദ്ധീകരിക്കുകയോ ചെയ്താൽ, ആ ഫീച്ചർ നൽകാൻ ആവശ്യമായ റിപ്പോർട്ട് ഉള്ളടക്കം, ശീർഷകം, സ്വീകർത്താവിന്റെ വിവരങ്ങൾ, വിതരണം അല്ലെങ്കിൽ ലിങ്ക് കാലഹരണപ്പെടൽ മെറ്റാഡാറ്റ എന്നിവ XTimers പ്രോസസ്സ് ചെയ്യുന്നു. പ്രസിദ്ധീകരിച്ച റിപ്പോർട്ട് ലിങ്കുകൾ 1, 7, 30, 90, അല്ലെങ്കിൽ 365 ദിവസത്തിന് ശേഷം കാലഹരണപ്പെടുന്ന വിധം ക്രമീകരിക്കാം.
mr: साइन इन केलेले वापरकर्ते टाइमर आणि काउंटडाउनची नावे, कार्य संच, टाइमरची स्थिती, सत्र इतिहास, अनुप्रयोग सेटिंग्ज, संग्रहित स्नॅपशॉट्स, स्मरणपत्रे आणि संबंधित मेटाडेटा समक्रमित करू शकतात. वापरकर्ता अहवाल ईमेल करतो किंवा प्रकाशित करतो तेव्हा XTimers त्या वैशिष्ट्यासाठी आवश्यक अहवाल मजकूर, शीर्षक, प्राप्तकर्त्याची माहिती आणि वितरण किंवा लिंक-कालबाह्यता मेटाडेटावर प्रक्रिया करते. प्रकाशित अहवाल लिंक 1, 7, 30, 90 किंवा 365 दिवसांनंतर कालबाह्य होण्यासाठी संरचित करता येतात.
ms: Pengguna yang telah log masuk boleh menyegerakkan nama pemasa dan kira detik, set tugas, keadaan pemasa, sejarah sesi, tetapan aplikasi, syot kilat yang diarkibkan, peringatan dan metadata berkaitan. Jika pengguna menghantar laporan melalui e-mel atau menerbitkannya, XTimers memproses kandungan dan tajuk laporan, maklumat penerima serta metadata penghantaran atau tamat tempoh pautan yang diperlukan untuk menyediakan ciri tersebut. Pautan laporan yang diterbitkan boleh ditetapkan untuk tamat tempoh selepas 1, 7, 30, 90 atau 365 hari.
nb: Innloggede brukere kan synkronisere navn på tidtakere og nedtellinger, oppgavesett, tidtakerstatus, økthistorikk, appinnstillinger, arkiverte øyeblikksbilder, påminnelser og tilhørende metadata. Hvis en bruker sender en rapport på e-post eller publiserer den, behandler XTimers rapportinnholdet, tittelen, mottakerinformasjonen og metadata om levering eller lenkeutløp som er nødvendige for funksjonen. Publiserte rapportlenker kan konfigureres til å utløpe etter 1, 7, 30, 90 eller 365 dager.
nl: Aangemelde gebruikers kunnen namen van timers en aftellingen, takensets, timerstatus, sessiegeschiedenis, appinstellingen, gearchiveerde momentopnamen, herinneringen en bijbehorende metadata synchroniseren. Als een gebruiker een rapport e-mailt of publiceert, verwerkt XTimers de rapportinhoud, titel, ontvangergegevens en metadata over bezorging of het verlopen van links die nodig zijn om die functie te leveren. Gepubliceerde rapportlinks kunnen worden ingesteld om na 1, 7, 30, 90 of 365 dagen te verlopen.
or: ସାଇନ୍ ଇନ୍ ହୋଇଥିବା ବ୍ୟବହାରକାରୀମାନେ ଟାଇମର୍ ଓ କାଉଣ୍ଟଡାଉନ୍ ନାମ, କାର୍ଯ୍ୟ ସେଟ୍, ଟାଇମର୍ ସ୍ଥିତି, ସେସନ୍ ଇତିହାସ, ଆପ୍ଲିକେସନ୍ ସେଟିଂ, ଆର୍କାଇଭ୍ ସ୍ନାପଶଟ୍, ରିମାଇଣ୍ଡର୍ ଏବଂ ସମ୍ବନ୍ଧିତ ମେଟାଡାଟା ସିଙ୍କ୍ କରିପାରିବେ। ବ୍ୟବହାରକାରୀ କୌଣସି ରିପୋର୍ଟ ଇମେଲ୍ କିମ୍ବା ପ୍ରକାଶ କଲେ, ସେହି ସୁବିଧା ପ୍ରଦାନ ପାଇଁ ଆବଶ୍ୟକ ରିପୋର୍ଟ ବିଷୟବସ୍ତୁ, ଶୀର୍ଷକ, ପ୍ରାପକ ସୂଚନା ଏବଂ ଡେଲିଭରି କିମ୍ବା ଲିଙ୍କ୍-ମିଆଦ ମେଟାଡାଟା XTimers ପ୍ରକ୍ରିୟାକରଣ କରେ। ପ୍ରକାଶିତ ରିପୋର୍ଟ ଲିଙ୍କ୍‌ଗୁଡ଼ିକୁ 1, 7, 30, 90 କିମ୍ବା 365 ଦିନ ପରେ ମିଆଦ ଶେଷ ହେବା ପାଇଁ ବିନ୍ୟାସ କରାଯାଇପାରେ।
pa: ਸਾਈਨ ਇਨ ਕੀਤੇ ਉਪਭੋਗਤਾ ਟਾਈਮਰ ਅਤੇ ਉਲਟੀ ਗਿਣਤੀ ਦੇ ਨਾਮ, ਕਾਰਜ ਸੈੱਟ, ਟਾਈਮਰ ਸਥਿਤੀ, ਸੈਸ਼ਨ ਇਤਿਹਾਸ, ਐਪ ਸੈਟਿੰਗਾਂ, ਆਰਕਾਈਵ ਸਨੈਪਸ਼ਾਟ, ਰੀਮਾਈਂਡਰ ਅਤੇ ਸੰਬੰਧਿਤ ਮੈਟਾਡੇਟਾ ਸਿੰਕ ਕਰ ਸਕਦੇ ਹਨ। ਜੇ ਉਪਭੋਗਤਾ ਰਿਪੋਰਟ ਈਮੇਲ ਕਰਦਾ ਜਾਂ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਦਾ ਹੈ, ਤਾਂ XTimers ਉਸ ਵਿਸ਼ੇਸ਼ਤਾ ਲਈ ਲੋੜੀਂਦੀ ਰਿਪੋਰਟ ਸਮੱਗਰੀ, ਸਿਰਲੇਖ, ਪ੍ਰਾਪਤਕਰਤਾ ਜਾਣਕਾਰੀ ਅਤੇ ਡਿਲਿਵਰੀ ਜਾਂ ਲਿੰਕ-ਮਿਆਦ ਮੈਟਾਡੇਟਾ ਪ੍ਰਕਿਰਿਆ ਕਰਦਾ ਹੈ। ਪ੍ਰਕਾਸ਼ਿਤ ਰਿਪੋਰਟ ਲਿੰਕ 1, 7, 30, 90 ਜਾਂ 365 ਦਿਨਾਂ ਬਾਅਦ ਮਿਆਦ ਖਤਮ ਹੋਣ ਲਈ ਸੈੱਟ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ।
pl: Zalogowani użytkownicy mogą synchronizować nazwy minutników i odliczań, zestawy zadań, stan minutników, historię sesji, ustawienia aplikacji, zarchiwizowane migawki, przypomnienia i powiązane metadane. Jeśli użytkownik wysyła raport e-mailem lub go publikuje, XTimers przetwarza treść i tytuł raportu, informacje o odbiorcy oraz metadane dostarczenia lub wygaśnięcia łącza potrzebne do udostępnienia tej funkcji. Łącza do opublikowanych raportów można skonfigurować tak, aby wygasały po 1, 7, 30, 90 lub 365 dniach.
pt_br: Usuários com sessão iniciada podem sincronizar nomes de temporizadores e contagens regressivas, conjuntos de tarefas, estado dos temporizadores, histórico de sessões, ajustes do aplicativo, instantâneos arquivados, lembretes e metadados relacionados. Se um usuário enviar ou publicar um relatório, o XTimers processará o conteúdo e o título do relatório, as informações do destinatário e os metadados de entrega ou expiração do link necessários para oferecer esse recurso. Os links de relatórios publicados podem ser configurados para expirar após 1, 7, 30, 90 ou 365 dias.
pt_pt: Os utilizadores com sessão iniciada podem sincronizar nomes de temporizadores e contagens decrescentes, conjuntos de tarefas, estado dos temporizadores, histórico de sessões, definições da aplicação, instantâneos arquivados, lembretes e metadados relacionados. Se um utilizador enviar um relatório por e-mail ou o publicar, o XTimers processa o conteúdo e o título do relatório, as informações do destinatário e os metadados de entrega ou de validade da ligação necessários para fornecer essa funcionalidade. As ligações dos relatórios publicados podem ser configuradas para expirar após 1, 7, 30, 90 ou 365 dias.
ro: Utilizatorii autentificați pot sincroniza numele cronometrelor și ale numărătorilor inverse, seturile de sarcini, starea cronometrelor, istoricul sesiunilor, setările aplicației, instantaneele arhivate, mementourile și metadatele asociate. Dacă un utilizator trimite prin email sau publică un raport, XTimers prelucrează conținutul și titlul raportului, informațiile despre destinatar și metadatele de livrare sau de expirare a linkului necesare pentru furnizarea funcției respective. Linkurile către rapoartele publicate pot fi configurate să expire după 1, 7, 30, 90 sau 365 de zile.
ru: Вошедшие пользователи могут синхронизировать названия таймеров и обратных отсчётов, наборы задач, состояние таймеров, историю сеансов, настройки приложения, архивные снимки, напоминания и связанные метаданные. Если пользователь отправляет отчёт по эл. почте или публикует его, XTimers обрабатывает содержимое и название отчёта, сведения о получателе, а также метаданные доставки или срока действия ссылки, необходимые для этой функции. Для ссылок на опубликованные отчёты можно установить срок действия 1, 7, 30, 90 или 365 дней.
sk: Prihlásení používatelia môžu synchronizovať názvy časovačov a odpočítavaní, sady úloh, stav časovačov, históriu relácií, nastavenia aplikácie, archivované snímky, pripomienky a súvisiace metadá. Ak používateľ odošle prehľad e-mailom alebo ho zverejní, XTimers spracuje obsah a názov prehľadu, údaje o príjemcovi a metadá doručenia alebo uplynutia platnosti odkazu potrebné na poskytnutie tejto funkcie. Odkazy na zverejnené prehľady možno nastaviť tak, aby ich platnosť uplynula po 1, 7, 30, 90 alebo 365 dňoch.
sl: Prijavljeni uporabniki lahko sinhronizirajo imena časovnikov in odštevalnikov, nabore opravil, stanje časovnikov, zgodovino sej, nastavitve aplikacije, arhivirane posnetke stanja, opomnike in povezane metapodatke. Če uporabnik poročilo pošlje po e-pošti ali ga objavi, XTimers obdela vsebino in naslov poročila, podatke o prejemniku ter metapodatke dostave ali poteka povezave, ki so potrebni za zagotavljanje te funkcije. Povezave do objavljenih poročil je mogoče nastaviti tako, da potečejo po 1, 7, 30, 90 ali 365 dneh.
sv: Inloggade användare kan synkronisera namn på timers och nedräkningar, uppgiftsuppsättningar, timerstatus, sessionshistorik, appinställningar, arkiverade ögonblicksbilder, påminnelser och relaterade metadata. Om en användare skickar eller publicerar en rapport behandlar XTimers det rapportinnehåll, den titel, de mottagaruppgifter och de metadata om leverans eller länkens utgångstid som behövs för funktionen. Publicerade rapportlänkar kan ställas in så att de upphör efter 1, 7, 30, 90 eller 365 dagar.
ta: உள்நுழைந்த பயனர்கள் டைமர் மற்றும் கவுண்ட்டவுன் பெயர்கள், பணி தொகுப்புகள், டைமர் நிலை, அமர்வு வரலாறு, பயன்பாட்டு அமைப்புகள், காப்பக ஸ்னாப்ஷாட்கள், நினைவூட்டல்கள் மற்றும் தொடர்புடைய மெட்டாடேட்டாவை ஒத்திசைக்கலாம். பயனர் ஒரு அறிக்கையை மின்னஞ்சல் செய்தாலோ வெளியிட்டாலோ, அந்த அம்சத்தை வழங்கத் தேவையான அறிக்கை உள்ளடக்கம், தலைப்பு, பெறுநர் தகவல் மற்றும் வழங்கல் அல்லது இணைப்புக் காலாவதி மெட்டாடேட்டாவை XTimers செயலாக்கும். வெளியிடப்பட்ட அறிக்கை இணைப்புகளை 1, 7, 30, 90 அல்லது 365 நாட்களுக்குப் பிறகு காலாவதியாகுமாறு அமைக்கலாம்.
te: సైన్ ఇన్ చేసిన వినియోగదారులు టైమర్ మరియు కౌంట్‌డౌన్ పేర్లు, టాస్క్ సెట్‌లు, టైమర్ స్థితి, సెషన్ చరిత్ర, యాప్ సెట్టింగ్‌లు, ఆర్కైవ్ చేసిన స్నాప్‌షాట్‌లు, రిమైండర్‌లు మరియు సంబంధిత మెటాడేటాను సింక్ చేయవచ్చు. వినియోగదారు నివేదికను ఇమెయిల్ చేసినా లేదా ప్రచురించినా, ఆ సదుపాయాన్ని అందించడానికి అవసరమైన నివేదిక కంటెంట్, శీర్షిక, గ్రహీత సమాచారం, డెలివరీ లేదా లింక్ గడువు మెటాడేటాను XTimers ప్రాసెస్ చేస్తుంది. ప్రచురించిన నివేదిక లింక్‌లు 1, 7, 30, 90 లేదా 365 రోజుల తర్వాత గడువు ముగిసేలా సెట్ చేయవచ్చు.
th: ผู้ใช้ที่ลงชื่อเข้าใช้สามารถซิงค์ชื่อตัวจับเวลาและการนับถอยหลัง ชุดงาน สถานะตัวจับเวลา ประวัติเซสชัน การตั้งค่าแอป สแนปชอตที่เก็บถาวร การเตือน และข้อมูลเมตาที่เกี่ยวข้อง หากผู้ใช้ส่งรายงานทางอีเมลหรือเผยแพร่รายงาน XTimers จะประมวลผลเนื้อหารายงาน ชื่อ ข้อมูลผู้รับ และข้อมูลเมตาการส่งหรือการหมดอายุของลิงก์ที่จำเป็นต่อการให้บริการฟีเจอร์นั้น ลิงก์รายงานที่เผยแพร่สามารถกำหนดให้หมดอายุหลัง 1, 7, 30, 90 หรือ 365 วัน
tr: Oturum açmış kullanıcılar zamanlayıcı ve geri sayım adlarını, görev kümelerini, zamanlayıcı durumunu, oturum geçmişini, uygulama ayarlarını, arşivlenmiş anlık görüntüleri, hatırlatıcıları ve ilgili meta verileri eşitleyebilir. Bir kullanıcı raporu e-postayla gönderir veya yayımlarsa XTimers; bu özelliği sağlamak için gereken rapor içeriğini, başlığını, alıcı bilgilerini ve teslimat ya da bağlantı süresinin dolmasına ilişkin meta verileri işler. Yayımlanan rapor bağlantıları 1, 7, 30, 90 veya 365 gün sonra sona erecek şekilde yapılandırılabilir.
uk: Користувачі, які ввійшли, можуть синхронізувати назви таймерів і зворотних відліків, набори завдань, стан таймерів, історію сеансів, налаштування застосунку, архівні знімки, нагадування та пов’язані метадані. Якщо користувач надсилає звіт електронною поштою або публікує його, XTimers обробляє вміст і назву звіту, дані одержувача та метадані доставлення або закінчення дії посилання, потрібні для цієї функції. Посилання на опубліковані звіти можна налаштувати так, щоб вони припиняли діяти через 1, 7, 30, 90 або 365 днів.
ur: سائن ان صارفین ٹائمر اور الٹی گنتی کے ناموں، ٹاسک سیٹوں، ٹائمر کی حالت، سیشن ہسٹری، ایپلی کیشن کی ترتیبات، آرکائیو شدہ سنیپ شاٹس، ریمائنڈرز، اور متعلقہ میٹا ڈیٹا کو ہم آہنگ کر سکتے ہیں۔ اگر کوئی صارف ای میل کرتا ہے یا کوئی رپورٹ شائع کرتا ہے، تو XTimers اس خصوصیت کو فراہم کرنے کے لیے درکار رپورٹ کے مواد، عنوان، وصول کنندہ کی معلومات، اور ڈیلیوری یا لنک کی میعاد ختم ہونے والے میٹا ڈیٹا پر کارروائی کرتا ہے۔ شائع شدہ رپورٹ کے لنکس کو 1، 7، 30، 90، یا 365 دنوں کے بعد ختم ہونے کے لیے ترتیب دیا جا سکتا ہے۔
vi: Người dùng đã đăng nhập có thể đồng bộ tên bộ hẹn giờ và bộ đếm ngược, bộ tác vụ, trạng thái bộ hẹn giờ, lịch sử phiên, cài đặt ứng dụng, ảnh chụp nhanh đã lưu trữ, lời nhắc và siêu dữ liệu liên quan. Nếu người dùng gửi báo cáo qua email hoặc xuất bản báo cáo, XTimers sẽ xử lý nội dung, tiêu đề, thông tin người nhận cùng siêu dữ liệu gửi tin hoặc thời hạn liên kết cần thiết để cung cấp tính năng đó. Liên kết báo cáo đã xuất bản có thể được đặt hết hạn sau 1, 7, 30, 90 hoặc 365 ngày.
zh_hans: 已登录的用户可以同步计时器和倒计时名称、任务集、计时器状态、会话历史、App 设置、已归档快照、提醒及相关元数据。如果用户通过电子邮件发送或发布报告，XTimers 会处理提供该功能所需的报告内容、标题、收件人信息以及发送或链接到期元数据。可将已发布的报告链接设置为在 1、7、30、90 或 365 天后到期。
zh_hant: 已登入的使用者可以同步計時器和倒數名稱、任務集、計時器狀態、工作階段記錄、App 設定、已封存快照、提醒及相關中繼資料。如果使用者以電子郵件傳送或發佈報告，XTimers 會處理提供該功能所需的報告內容、標題、收件人資訊，以及傳送或連結到期中繼資料。已發佈的報告連結可設定為在 1、7、30、90 或 365 天後到期。
