Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Enlarge Planning’s menu bar status in the hero
ca: Amplia: l’estat de «Planning» a la barra de menús de la presentació principal
de: Vergrößern: Menüleistenstatus von „Planning“ im Kopfbereich
fi: Suurenna: ”Planning”-tehtävän tila valikkorivillä aloitusosiossa
he: הגדלת המצב של “Planning” בשורת התפריטים באזור הפתיחה
hi: बड़ा करके देखें: मुख्य भाग में “Planning” की मेन्यू बार स्थिति
hu: Nagyítás: a „Planning” menüsávállapota a nyitó szakaszban
it: Ingrandisci lo stato di “Planning” nella barra dei menu nella sezione iniziale
ja: メインビジュアルの「Planning」のメニューバー表示を拡大
nb: Forstørr: menylinjestatusen til «Planning» i toppseksjonen
nl: Vergroten: menubalkstatus van “Planning” in de introductie
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ମୁଖ୍ୟ ପରିଚୟ ଅଂଶର ମେନୁ ବାର୍‌ରେ ଯୋଜନା କାର୍ଯ୍ୟ “Planning”ର ସ୍ଥିତି
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਮੁੱਖ ਭਾਗ ਵਿੱਚ “Planning” ਦੀ ਮੀਨੂ ਬਾਰ ਸਥਿਤੀ
pt_br: Ampliar: o status de “Planning” na barra de menus da apresentação principal
pt_pt: Ampliar: o estado de «Planning» na barra de menus da apresentação principal
sv: Förstora: menyradsstatus för ”Planning” i introduktionen
uk: Збільшити: стан «Planning» у рядку меню в головному блоці

source: Enlarge Sessions · One day in detail
ca: Amplia: Sessions · Un dia en detall
de: Vergrößern: Sitzungen · Ein Tag im Detail
fi: Suurenna: Istunnot · Yksi päivä tarkemmin
he: הגדלת פרקי עבודה · יום אחד בפירוט
hi: बड़ा करके देखें: सत्र · एक दिन का विवरण
hu: Nagyítás: Munkamenetek · Egy nap részletesen
it: Ingrandisci: Sessioni · Una giornata in dettaglio
ja: セッション · 1日を詳しくを拡大
nb: Forstørr: Økter · Én dag i detalj
nl: Vergroten: Sessies · Eén dag in detail
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ସେସନ୍ · ଗୋଟିଏ ଦିନର ବିବରଣୀ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਸੈਸ਼ਨ · ਇੱਕ ਦਿਨ ਦਾ ਵੇਰਵਾ
pt_br: Ampliar: Sessões · Um dia em detalhes
pt_pt: Ampliar: Sessões · Um dia em detalhe
sv: Förstora: Sessioner · En dag i detalj
uk: Збільшити: Сеанси · Один день докладно

source: Enlarge Sessions · When work happened
ca: Amplia: Sessions · Quan s’ha treballat
de: Vergrößern: Sitzungen · Wann gearbeitet wurde
fi: Suurenna: Istunnot · Milloin työtä tehtiin
he: הגדלת פרקי עבודה · מתי התבצעה העבודה
hi: बड़ा करके देखें: सत्र · काम कब हुआ
hu: Nagyítás: Munkamenetek · Mikor zajlott a munka
it: Ingrandisci: Sessioni · Quando si è lavorato
ja: セッション · 作業した時間帯を拡大
nb: Forstørr: Økter · Når arbeidet foregikk
nl: Vergroten: Sessies · Wanneer er werd gewerkt
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ସେସନ୍ · କେବେ କାମ ହୋଇଥିଲା
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਸੈਸ਼ਨ · ਕੰਮ ਕਦੋਂ ਹੋਇਆ
pt_br: Ampliar: Sessões · Quando o trabalho aconteceu
pt_pt: Ampliar: Sessões · Quando o trabalho foi realizado
sv: Förstora: Sessioner · När arbetet skedde
uk: Збільшити: Сеанси · Коли тривала робота

source: Enlarge Solid background · white
ca: Amplia: Fons llis · blanc
de: Vergrößern: Einfarbiger Hintergrund · Weiß
fi: Suurenna: Yksivärinen tausta · valkoinen
he: הגדלת רקע אחיד · לבן
hi: बड़ा करके देखें: एकरंगी पृष्ठभूमि · सफ़ेद
hu: Nagyítás: Egyszínű háttér · fehér
it: Ingrandisci: Sfondo uniforme · bianco
ja: 単色の背景 · 白を拡大
nb: Forstørr: Ensfarget bakgrunn · hvit
nl: Vergroten: Effen achtergrond · wit
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ଏକରଙ୍ଗୀ ପୃଷ୍ଠଭୂମି · ଧଳା
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਇੱਕੋ ਰੰਗ ਦੀ ਪਿੱਠਭੂਮੀ · ਚਿੱਟੀ
pt_br: Ampliar: Fundo sólido · branco
pt_pt: Ampliar: Fundo liso · branco
sv: Förstora: Enfärgad bakgrund · vit
uk: Збільшити: Суцільне тло · біле

source: Enlarge Solid color · navy
ca: Amplia: Color llis · blau marí
de: Vergrößern: Einfarbig · Marineblau
fi: Suurenna: Tasainen väri · laivastonsininen
he: הגדלת צבע אחיד · כחול כהה
hi: बड़ा करके देखें: एकरंगी पृष्ठभूमि · गहरा नीला
hu: Nagyítás: Egyszínű háttér · sötétkék
it: Ingrandisci: Tinta unita · blu navy
ja: 単色 · ネイビーを拡大
nb: Forstørr: Ensfarget · marineblå
nl: Vergroten: Effen kleur · marineblauw
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ଗୋଟିଏ ରଙ୍ଗ · ଗାଢ଼ ନୀଳ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਇੱਕੋ ਰੰਗ · ਗੂੜ੍ਹਾ ਨੀਲਾ
pt_br: Ampliar: Cor sólida · azul-marinho
pt_pt: Ampliar: Cor lisa · azul-marinho
sv: Förstora: Enfärgat · marinblått
uk: Збільшити: Суцільний колір · темно-синій

source: Enlarge Sound Library in the hero
ca: Amplia: la biblioteca de sons a la presentació principal
de: Vergrößern: Klangbibliothek im Kopfbereich
fi: Suurenna: Äänikirjasto aloitusosiossa
he: הגדלת ספריית הצלילים באזור הפתיחה
hi: बड़ा करके देखें: मुख्य भाग में ध्वनि लाइब्रेरी
hu: Nagyítás: Hangkönyvtár a nyitó szakaszban
it: Ingrandisci la Libreria suoni nella sezione iniziale
ja: メインビジュアルのサウンドライブラリを拡大
nb: Forstørr: Lydbibliotek i toppseksjonen
nl: Vergroten: Geluidenbibliotheek in de introductie
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ମୁଖ୍ୟ ପରିଚୟ ଅଂଶର ଧ୍ୱନି ସଂଗ୍ରହ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਮੁੱਖ ਭਾਗ ਵਿੱਚ ਧੁਨੀ ਲਾਇਬ੍ਰੇਰੀ
pt_br: Ampliar: a biblioteca de sons na apresentação principal
pt_pt: Ampliar: a biblioteca de sons na apresentação principal
sv: Förstora: Ljudbibliotek i introduktionen
uk: Збільшити: бібліотека звуків у головному блоці

source: Enlarge Sounds for your day
ca: Amplia: Sons per al teu dia
de: Vergrößern: Klänge für deinen Tag
fi: Suurenna: Ääniä päivääsi
he: הגדלת צלילים ליום שלכם
hi: बड़ा करके देखें: आपके दिन के लिए ध्वनियाँ
hu: Nagyítás: Hangok a napodhoz
it: Ingrandisci: Suoni per la tua giornata
ja: 毎日のサウンドを拡大
nb: Forstørr: Lyder for dagen din
nl: Vergroten: Geluiden voor je dag
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ଆପଣଙ୍କ ଦିନ ପାଇଁ ଧ୍ୱନି
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਤੁਹਾਡੇ ਦਿਨ ਲਈ ਧੁਨੀਆਂ
pt_br: Ampliar: Sons para o seu dia
pt_pt: Ampliar: Sons para o seu dia
sv: Förstora: Ljud för din dag
uk: Збільшити: Звуки для вашого дня

source: Enlarge Task sets
ca: Amplia: Conjunts de tasques
de: Vergrößern: Aufgabensets
fi: Suurenna: Tehtäväryhmät
he: הגדלת קבוצות המשימות
hi: बड़ा करके देखें: कार्य समूह
hu: Nagyítás: Feladatcsoportok
it: Ingrandisci: Gruppi di attività
ja: タスクセットを拡大
nb: Forstørr: Oppgavesett
nl: Vergroten: Taaksets
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: କାର୍ଯ୍ୟ ସମୂହ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਕੰਮਾਂ ਦੇ ਸੈੱਟ
pt_br: Ampliar: Conjuntos de tarefas
pt_pt: Ampliar: Conjuntos de tarefas
sv: Förstora: Uppgiftsgrupper
uk: Збільшити: Набори завдань

source: Enlarge The menu-bar workspace
ca: Amplia: L’espai de treball de la barra de menús
de: Vergrößern: Der Arbeitsbereich in der Menüleiste
fi: Suurenna: Valikkorivin työtila
he: הגדלת סביבת העבודה שבשורת התפריטים
hi: बड़ा करके देखें: मेन्यू बार का कार्यक्षेत्र
hu: Nagyítás: Munkaterület a menüsávban
it: Ingrandisci: L’area di lavoro nella barra dei menu
ja: メニューバーのワークスペースを拡大
nb: Forstørr: Arbeidsområdet i menylinjen
nl: Vergroten: De werkruimte in de menubalk
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ମେନୁ ବାର୍‌ର କାର୍ଯ୍ୟକ୍ଷେତ୍ର
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਮੀਨੂ ਬਾਰ ਦਾ ਕਾਰਜਖੇਤਰ
pt_br: Ampliar: O espaço de trabalho da barra de menus
pt_pt: Ampliar: O espaço de trabalho da barra de menus
sv: Förstora: Arbetsytan i menyraden
uk: Збільшити: Робочий простір у рядку меню

source: Enlarge The month at a glance
ca: Amplia: El mes d’un cop d’ull
de: Vergrößern: Der Monat im Überblick
fi: Suurenna: Kuukausi yhdellä silmäyksellä
he: הגדלת החודש במבט אחד
hi: बड़ा करके देखें: एक नज़र में महीना
hu: Nagyítás: A hónap áttekintése
it: Ingrandisci: Il mese a colpo d’occhio
ja: 1か月をひと目でを拡大
nb: Forstørr: Måneden i oversikt
nl: Vergroten: De maand in één oogopslag
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ମାସ ଏକ ନଜରରେ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਇੱਕ ਨਜ਼ਰ ਵਿੱਚ ਮਹੀਨਾ
pt_br: Ampliar: O mês de relance
pt_pt: Ampliar: O mês num relance
sv: Förstora: Månaden i överblick
uk: Збільшити: Місяць одним поглядом

source: Enlarge Week view and date details
ca: Amplia: Vista setmanal i detalls de les dates
de: Vergrößern: Wochenansicht und Datumsdetails
fi: Suurenna: Viikkonäkymä ja päivämäärän tiedot
he: הגדלת תצוגת השבוע ופרטי התאריך
hi: बड़ा करके देखें: सप्ताह का दृश्य और तारीख की जानकारी
hu: Nagyítás: Heti nézet és a dátum részletei
it: Ingrandisci: Vista settimanale e dettagli delle date
ja: 週表示と日付の詳細を拡大
nb: Forstørr: Ukesvisning og datodetaljer
nl: Vergroten: Weekweergave en datumdetails
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ସପ୍ତାହ ଦୃଶ୍ୟ ଓ ତାରିଖ ବିବରଣୀ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਹਫ਼ਤੇ ਦਾ ਦ੍ਰਿਸ਼ ਅਤੇ ਤਾਰੀਖ ਦੇ ਵੇਰਵੇ
pt_br: Ampliar: Visualização semanal e detalhes das datas
pt_pt: Ampliar: Vista semanal e detalhes das datas
sv: Förstora: Veckovy och datumdetaljer
uk: Збільшити: Тижневий вигляд і подробиці дати

source: Enlarge World Calendar in the hero
ca: Amplia: el calendari mundial a la presentació principal
de: Vergrößern: Weltkalender im Kopfbereich
fi: Suurenna: Maailmankalenteri aloitusosiossa
he: הגדלת לוח השנה העולמי באזור הפתיחה
hi: बड़ा करके देखें: मुख्य भाग में विश्व कैलेंडर
hu: Nagyítás: Világnaptár a nyitó szakaszban
it: Ingrandisci il Calendario mondiale nella sezione iniziale
ja: メインビジュアルの世界カレンダーを拡大
nb: Forstørr: Verdenskalender i toppseksjonen
nl: Vergroten: Wereldkalender in de introductie
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ମୁଖ୍ୟ ପରିଚୟ ଅଂଶର ବିଶ୍ୱ କ୍ୟାଲେଣ୍ଡର୍
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਮੁੱਖ ਭਾਗ ਵਿੱਚ ਵਿਸ਼ਵ ਕੈਲੰਡਰ
pt_br: Ampliar: o calendário mundial na apresentação principal
pt_pt: Ampliar: o calendário mundial na apresentação principal
sv: Förstora: Världskalender i introduktionen
uk: Збільшити: Світовий календар у головному блоці

source: Enlarge World Ceremonial
ca: Amplia: World Ceremonial
de: Vergrößern: World Ceremonial
fi: Suurenna: Maailman seremoniat
he: הגדלת צלילים טקסיים מהעולם
hi: बड़ा करके देखें: विश्व के समारोह
hu: Nagyítás: A világ szertartásai
it: Ingrandisci: World Ceremonial
ja: 世界の儀礼音を拡大
nb: Forstørr: World Ceremonial
nl: Vergroten: World Ceremonial
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ବିଶ୍ୱର ଆନୁଷ୍ଠାନିକ ଧ୍ୱନି (World Ceremonial)
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਦੁਨੀਆ ਦੇ ਸਮਾਰੋਹ
pt_br: Ampliar: World Ceremonial
pt_pt: Ampliar: World Ceremonial
sv: Förstora: World Ceremonial
uk: Збільшити: Церемоніальні звуки світу

source: Enlarge Your XTimers shortcuts
ca: Amplia: Les teves dreceres de XTimers
de: Vergrößern: Deine XTimers-Kurzbefehle
fi: Suurenna: XTimers-pikakomentosi
he: הגדלת קיצורי XTimers שלכם
hi: बड़ा करके देखें: आपके XTimers शॉर्टकट
hu: Nagyítás: XTimers-parancsaid
it: Ingrandisci: I tuoi comandi rapidi XTimers
ja: XTimersのショートカットを拡大
nb: Forstørr: Dine XTimers-snarveier
nl: Vergroten: Je XTimers-opdrachten
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ଆପଣଙ୍କ XTimers ସର୍ଟକଟ୍
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਤੁਹਾਡੇ XTimers ਸ਼ਾਰਟਕੱਟ
pt_br: Ampliar: Seus atalhos do XTimers
pt_pt: Ampliar: Os seus atalhos do XTimers
sv: Förstora: Dina XTimers-genvägar
uk: Збільшити: Ваші швидкі команди XTimers

source: Enlarge Your local Studio workspace
ca: Amplia: El teu espai de treball local «Studio»
de: Vergrößern: Dein lokaler Arbeitsbereich „Studio“
fi: Suurenna: Paikallinen Studio-työtilasi
he: הגדלת סביבת העבודה המקומית שלכם ב־“Studio”
hi: बड़ा करके देखें: आपका स्थानीय “Studio” कार्यक्षेत्र
hu: Nagyítás: Saját helyi Studio-munkaterületed
it: Ingrandisci: La tua area di lavoro locale “Studio”
ja: ローカルの「Studio」ワークスペースを拡大
nb: Forstørr: Ditt lokale «Studio»-arbeidsområde
nl: Vergroten: Je lokale werkruimte “Studio”
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ଆପଣଙ୍କ ସ୍ଥାନୀୟ “Studio” କାର୍ଯ୍ୟକ୍ଷେତ୍ର
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਤੁਹਾਡਾ ਸਥਾਨਕ “Studio” ਕਾਰਜਖੇਤਰ
pt_br: Ampliar: Seu espaço de trabalho local “Studio”
pt_pt: Ampliar: O seu espaço de trabalho local «Studio»
sv: Förstora: Din lokala ”Studio”-arbetsyta
uk: Збільшити: Ваш локальний робочий простір «Studio»

source: Enlarge Your timer at a glance
ca: Amplia: El teu cronòmetre d’un cop d’ull
de: Vergrößern: Dein Timer auf einen Blick
fi: Suurenna: Ajastimesi yhdellä silmäyksellä
he: הגדלת הטיימר שלכם במבט אחד
hi: बड़ा करके देखें: आपका टाइमर एक नज़र में
hu: Nagyítás: Az időmérőd egy pillantásra
it: Ingrandisci: Il tuo timer a colpo d’occhio
ja: タイマーをひと目でを拡大
nb: Forstørr: Din tidtaker med ett blikk
nl: Vergroten: Je timer in één oogopslag
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ଆପଣଙ୍କ ଟାଇମର୍ ଏକ ନଜରରେ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਤੁਹਾਡਾ ਟਾਈਮਰ ਇੱਕ ਨਜ਼ਰ ਵਿੱਚ
pt_br: Ampliar: Seu cronômetro de relance
pt_pt: Ampliar: O seu cronómetro num relance
sv: Förstora: Din tidtagare i överblick
uk: Збільшити: Ваш таймер одним поглядом

source: Enlarge Your timer workspace
ca: Amplia: El teu espai de cronòmetres
de: Vergrößern: Dein Timer-Arbeitsbereich
fi: Suurenna: Ajastintyötilasi
he: הגדלת סביבת הטיימרים שלכם
hi: बड़ा करके देखें: आपका टाइमर कार्यक्षेत्र
hu: Nagyítás: Időmérő-munkaterületed
it: Ingrandisci: La tua area di lavoro con i timer
ja: タイマーのワークスペースを拡大
nb: Forstørr: Arbeidsområdet for tidtakerne dine
nl: Vergroten: Je timerwerkruimte
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ଆପଣଙ୍କ ଟାଇମର୍ କାର୍ଯ୍ୟକ୍ଷେତ୍ର
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਤੁਹਾਡਾ ਟਾਈਮਰ ਕਾਰਜਖੇਤਰ
pt_br: Ampliar: Seu espaço de cronômetros
pt_pt: Ampliar: O seu espaço de cronómetros
sv: Förstora: Din arbetsyta för tidtagning
uk: Збільшити: Ваш робочий простір із таймерами

source: Enlarge compact Design timer with controls hidden
ca: Amplia: el cronòmetre compacte «Design» amb els controls ocults
de: Vergrößern: kompakter „Design“-Timer mit ausgeblendeten Bedienelementen
fi: Suurenna: pienikokoinen ”Design”-ajastin, jonka säätimet on piilotettu
he: הגדלת הטיימר הקומפקטי “Design” עם פקדים מוסתרים
hi: बड़ा करके देखें: छिपे नियंत्रणों वाला छोटा “Design” टाइमर
hu: Nagyítás: kompakt „Design” időmérő rejtett vezérlőkkel
it: Ingrandisci il timer “Design” compatto con controlli nascosti
ja: 操作ボタンを隠したコンパクトな「Design」タイマーを拡大
nb: Forstørr: kompakt «Design»-tidtaker med skjulte kontroller
nl: Vergroten: compacte “Design”-timer met verborgen bediening
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ନିୟନ୍ତ୍ରଣ ଲୁଚିଥିବା ଡିଜାଇନ୍ କାର୍ଯ୍ୟ “Design”ର ଛୋଟ ଟାଇମର୍
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਲੁਕੇ ਕੰਟਰੋਲਾਂ ਵਾਲਾ ਛੋਟਾ “Design” ਟਾਈਮਰ
pt_br: Ampliar: o cronômetro compacto “Design” com os controles ocultos
pt_pt: Ampliar: o cronómetro compacto «Design» com os controlos ocultos
sv: Förstora: kompakt ”Design”-tidtagare med dolda reglage
uk: Збільшити: компактний таймер «Design» із прихованими елементами керування

source: Enlarge installed Mac app Studio screenshot
ca: Amplia: la captura de «Studio» a l’app per al Mac instal·lada
de: Vergrößern: Screenshot von „Studio“ in der installierten Mac-App
fi: Suurenna: ”Studio”-kuvakaappaus asennetusta Mac-sovelluksesta
he: הגדלת צילום המסך של “Studio” ביישום ה־Mac המותקן
hi: बड़ा करके देखें: इंस्टॉल किए गए Mac ऐप का “Studio” स्क्रीनशॉट
hu: Nagyítás: „Studio” képernyőkép a telepített Mac-alkalmazásban
it: Ingrandisci la schermata di “Studio” nell’app installata per Mac
ja: インストール済みMacアプリの「Studio」のスクリーンショットを拡大
nb: Forstørr: skjermbilde av «Studio» i den installerte Mac-appen
nl: Vergroten: screenshot van “Studio” in de geïnstalleerde Mac-app
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Studio” କାର୍ଯ୍ୟକ୍ଷେତ୍ରର ସ୍କ୍ରିନ୍‌ସଟ୍
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦਾ “Studio” ਸਕ੍ਰੀਨਸ਼ਾਟ
pt_br: Ampliar: a captura de “Studio” no app para Mac instalado
pt_pt: Ampliar: a captura de «Studio» na app para Mac instalada
sv: Förstora: skärmbild av ”Studio” i den installerade Mac-appen
uk: Збільшити: знімок «Studio» у встановленій програмі для Mac

source: Enlarge weekly report charts in the hero
ca: Amplia: els gràfics de l’informe setmanal a la presentació principal
de: Vergrößern: Diagramme des Wochenberichts im Kopfbereich
fi: Suurenna: viikkoraportin kaaviot aloitusosiossa
he: הגדלת תרשימי הדוח השבועי באזור הפתיחה
hi: बड़ा करके देखें: मुख्य भाग में साप्ताहिक रिपोर्ट के चार्ट
hu: Nagyítás: heti kimutatás diagramjai a nyitó szakaszban
it: Ingrandisci i grafici del resoconto settimanale nella sezione iniziale
ja: メインビジュアルの週次レポートのグラフを拡大
nb: Forstørr: ukesrapportens diagrammer i toppseksjonen
nl: Vergroten: grafieken van het weekrapport in de introductie
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ମୁଖ୍ୟ ପରିଚୟ ଅଂଶର ସାପ୍ତାହିକ ରିପୋର୍ଟ ଚାର୍ଟ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਮੁੱਖ ਭਾਗ ਵਿੱਚ ਹਫ਼ਤਾਵਾਰੀ ਰਿਪੋਰਟ ਦੇ ਚਾਰਟ
pt_br: Ampliar: os gráficos do relatório semanal na apresentação principal
pt_pt: Ampliar: os gráficos do relatório semanal na apresentação principal
sv: Förstora: veckorapportens diagram i introduktionen
uk: Збільшити: діаграми тижневого звіту в головному блоці

source: Explore XHelpers Pro, a separate Mac utility with quick access to everyday controls. XTimers users can visit its promotional license offer for the current terms and activation details.
ca: Descobreix XHelpers Pro, una utilitat independent per al Mac amb accés ràpid als controls quotidians. Els usuaris de XTimers poden consultar-ne l’oferta de llicència promocional per conèixer les condicions i els detalls d’activació vigents.
de: Entdecke XHelpers Pro, ein separates Mac-Dienstprogramm mit schnellem Zugriff auf alltägliche Bedienelemente. XTimers-Nutzer finden im Aktionsangebot für die Lizenz die aktuellen Bedingungen und Aktivierungsdetails.
fi: Tutustu XHelpers Pro -apuohjelmaan, erilliseen Mac-sovellukseen, jolla pääset nopeasti arjen säätimiin. XTimers-käyttäjät voivat tarkistaa tarjouslisenssin ajantasaiset ehdot ja aktivointitiedot.
he: הכירו את XHelpers Pro, כלי נפרד ל־Mac שמעניק גישה מהירה לפקדים שימושיים ליומיום. משתמשי XTimers יכולים לעיין בהצעת הרישיון במסגרת המבצע כדי לראות את התנאים העדכניים ואת פרטי ההפעלה.
hi: XHelpers Pro देखें, जो रोज़मर्रा के नियंत्रणों तक तुरंत पहुँच देने वाला अलग Mac उपयोगिता ऐप है. XTimers उपयोगकर्ता वर्तमान शर्तों और सक्रिय करने की जानकारी के लिए इसकी प्रचार लाइसेंस पेशकश देख सकते हैं.
hu: Ismerd meg az XHelpers Pro különálló Mac-segédprogramot, amellyel gyorsan eléred a mindennapi vezérlőket. Az XTimers felhasználói a promóciós licencajánlatban találják az aktuális feltételeket és az aktiválás részleteit.
it: Scopri XHelpers Pro, un’utilità separata per Mac che offre accesso rapido ai controlli di tutti i giorni. Gli utenti di XTimers possono consultare l’offerta promozionale della licenza per conoscere le condizioni attuali e i dettagli di attivazione.
ja: 日常的な操作にすばやくアクセスできる、独立したMacユーティリティXHelpers Proをご紹介します。XTimersをご利用の方は、ライセンスの特典ページで現在の条件と有効化の方法をご確認いただけます。
nb: Utforsk XHelpers Pro, et separat Mac-verktøy med rask tilgang til daglige kontroller. XTimers-brukere kan se kampanjetilbudet på lisens for gjeldende vilkår og aktiveringsdetaljer.
nl: Ontdek XHelpers Pro, een afzonderlijk Mac-hulpprogramma met snelle toegang tot dagelijkse bediening. XTimers-gebruikers kunnen het promotionele licentieaanbod bekijken voor de actuele voorwaarden en activeringsinformatie.
or: ଦୈନନ୍ଦିନ ନିୟନ୍ତ୍ରଣକୁ ଶୀଘ୍ର ପହଞ୍ଚ ଦେଉଥିବା ଅଲଗା Mac ୟୁଟିଲିଟି XHelpers Pro ବିଷୟରେ ଜାଣନ୍ତୁ। ବର୍ତ୍ତମାନର ସର୍ତ୍ତ ଓ ସକ୍ରିୟକରଣ ବିବରଣୀ ପାଇଁ XTimers ବ୍ୟବହାରକାରୀ ଏହାର ପ୍ରଚାରମୂଳକ ଲାଇସେନ୍ସ ଅଫର୍ ଦେଖିପାରିବେ।
pa: XHelpers Pro ਵੇਖੋ, ਰੋਜ਼ਾਨਾ ਦੇ ਕੰਟਰੋਲਾਂ ਤੱਕ ਤੇਜ਼ ਪਹੁੰਚ ਦੇਣ ਵਾਲੀ ਇੱਕ ਵੱਖਰੀ Mac ਉਪਯੋਗਤਾ ਐਪ. XTimers ਵਰਤੋਂਕਾਰ ਮੌਜੂਦਾ ਸ਼ਰਤਾਂ ਅਤੇ ਸਰਗਰਮ ਕਰਨ ਦੀ ਜਾਣਕਾਰੀ ਲਈ ਇਸ ਦੀ ਪ੍ਰਚਾਰ ਲਾਇਸੈਂਸ ਪੇਸ਼ਕਸ਼ ਵੇਖ ਸਕਦੇ ਹਨ.
pt_br: Conheça o XHelpers Pro, um utilitário separado para Mac com acesso rápido aos controles do dia a dia. Usuários do XTimers podem consultar a oferta de licença promocional para ver as condições e os detalhes de ativação atuais.
pt_pt: Conheça o XHelpers Pro, um utilitário separado para Mac com acesso rápido aos controlos do dia a dia. Os utilizadores do XTimers podem consultar a oferta de licença promocional para conhecer as condições e os detalhes de ativação em vigor.
sv: Utforska XHelpers Pro, ett separat Mac-verktyg med snabb åtkomst till vardagliga reglage. XTimers-användare kan se kampanjerbjudandet för licensen för aktuella villkor och aktiveringsinformation.
uk: Познайомтеся з XHelpers Pro — окремою утилітою для Mac, що надає швидкий доступ до повсякденних елементів керування. Користувачі XTimers можуть відкрити сторінку акційної ліцензійної пропозиції, щоб переглянути чинні умови та відомості про активацію.

source: Explore XTimers features
ca: Explora les funcions de XTimers
de: XTimers-Funktionen entdecken
fi: Tutustu XTimersin ominaisuuksiin
he: גלו את התכונות של XTimers
hi: XTimers की सुविधाएँ देखें
hu: Fedezd fel az XTimers funkcióit
it: Esplora le funzioni di XTimers
ja: XTimersの機能を見る
nb: Utforsk funksjonene i XTimers
nl: Ontdek de functies van XTimers
or: XTimers ବୈଶିଷ୍ଟ୍ୟ ଦେଖନ୍ତୁ
pa: XTimers ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਵੇਖੋ
pt_br: Explore as funções do XTimers
pt_pt: Explore as funcionalidades do XTimers
sv: Utforska funktionerna i XTimers
uk: Переглянути функції XTimers

source: Explore holidays, cultural dates, global events and moments in history. Add a read-only view of your Apple calendars, then turn a date or event into a countdown or personal reminder.
ca: Explora festius, dates culturals, esdeveniments mundials i moments de la història. Afegeix una vista només de lectura dels calendaris d’Apple i converteix una data o un esdeveniment en un compte enrere o un recordatori personal.
de: Entdecke Feiertage, kulturelle Termine, weltweite Ereignisse und historische Momente. Füge eine schreibgeschützte Ansicht deiner Apple-Kalender hinzu und verwandle ein Datum oder Ereignis in einen Countdown oder eine persönliche Erinnerung.
fi: Tutustu juhlapäiviin, kulttuurisiin merkkipäiviin, maailman tapahtumiin ja historian hetkiin. Lisää Apple-kalentereistasi vain lukuun tarkoitettu näkymä ja tee sitten päivämäärästä tai tapahtumasta lähtölaskenta tai henkilökohtainen muistutus.
he: גלו חגים, מועדים תרבותיים, אירועים עולמיים ורגעים בהיסטוריה. הוסיפו תצוגה לקריאה בלבד של לוחות השנה שלכם ב־Apple, ואז הפכו תאריך או אירוע לספירה לאחור או לתזכורת אישית.
hi: छुट्टियाँ, सांस्कृतिक तिथियाँ, वैश्विक आयोजन और इतिहास के अहम पल जानें. अपने Apple कैलेंडर का केवल देखने योग्य दृश्य जोड़ें, फिर किसी तारीख या आयोजन को उलटी गिनती या निजी रिमाइंडर में बदलें.
hu: Fedezz fel ünnepeket, kulturális dátumokat, világméretű eseményeket és történelmi pillanatokat. Add hozzá Apple-naptáraid csak olvasható nézetét, majd készíts egy dátumból vagy eseményből visszaszámlálót vagy személyes emlékeztetőt.
it: Esplora festività, ricorrenze culturali, eventi globali e momenti della storia. Aggiungi una vista di sola lettura dei tuoi calendari Apple, poi trasforma una data o un evento in un conto alla rovescia o un promemoria personale.
ja: 祝日、文化にまつわる日、世界のイベント、歴史上の出来事を見てみましょう。Appleのカレンダーを読み取り専用で表示し、日付やイベントからカウントダウンや個人用リマインダーを作成できます。
nb: Utforsk helligdager, kulturelle merkedager, globale hendelser og historiske øyeblikk. Legg til en skrivebeskyttet visning av Apple-kalenderne dine, og gjør deretter en dato eller hendelse om til en nedtelling eller personlig påminnelse.
nl: Ontdek feestdagen, culturele datums, wereldwijde gebeurtenissen en historische momenten. Voeg een alleen-lezenweergave van je Apple-agenda's toe en maak van een datum of gebeurtenis een afteltimer of persoonlijke herinnering.
or: ଛୁଟିଦିନ, ସାଂସ୍କୃତିକ ତାରିଖ, ବିଶ୍ୱ ଘଟଣା ଓ ଇତିହାସର ମୁହୂର୍ତ୍ତ ଦେଖନ୍ତୁ। ନିଜ Apple କ୍ୟାଲେଣ୍ଡର୍‌ର କେବଳ ପଢ଼ିବାଯୋଗ୍ୟ ଦୃଶ୍ୟ ଯୋଡ଼ନ୍ତୁ, ତାପରେ ଏକ ତାରିଖ ବା ଘଟଣାକୁ ଓଲଟା ଗଣନା କିମ୍ବା ବ୍ୟକ୍ତିଗତ ସ୍ମରଣ ସୂଚନା କରନ୍ତୁ।
pa: ਛੁੱਟੀਆਂ, ਸੱਭਿਆਚਾਰਕ ਤਾਰੀਖਾਂ, ਵਿਸ਼ਵ ਪੱਧਰੀ ਸਮਾਗਮ ਅਤੇ ਇਤਿਹਾਸ ਦੇ ਪਲ ਜਾਣੋ. ਆਪਣੇ Apple ਕੈਲੰਡਰਾਂ ਦਾ ਸਿਰਫ਼ ਪੜ੍ਹਨ ਵਾਲਾ ਦ੍ਰਿਸ਼ ਜੋੜੋ, ਫਿਰ ਕਿਸੇ ਤਾਰੀਖ ਜਾਂ ਸਮਾਗਮ ਨੂੰ ਪੁੱਠੀ ਗਿਣਤੀ ਜਾਂ ਨਿੱਜੀ ਰੀਮਾਈਂਡਰ ਵਿੱਚ ਬਦਲੋ.
pt_br: Explore feriados, datas culturais, eventos globais e momentos da história. Adicione uma visualização somente para leitura dos seus calendários da Apple e transforme uma data ou um evento em contagem regressiva ou lembrete pessoal.
pt_pt: Explore feriados, datas culturais, eventos globais e momentos da história. Adicione uma vista apenas de leitura dos seus calendários da Apple e transforme uma data ou um evento numa contagem decrescente ou num lembrete pessoal.
sv: Utforska helgdagar, kulturella märkesdagar, globala händelser och historiska ögonblick. Lägg till en skrivskyddad vy av dina Apple-kalendrar och gör sedan ett datum eller en händelse till en nedräkning eller personlig påminnelse.
uk: Досліджуйте свята, культурні дати, світові події та миті історії. Додайте свої календарі Apple лише для перегляду, а потім перетворіть дату чи подію на зворотний відлік або особисте нагадування.

source: Failed
bn: ব্যর্থ হয়েছে।
ca: Ha fallat
cs: Nepodařilo se
de: Fehlgeschlagen
fi: Epäonnistui
he: נכשל
hi: असफल
hr: Neuspjelo
hu: Sikertelen
id: Gagal
it: Fallito
ja: 失敗しました
kn: ವಿಫಲವಾಗಿದೆ.
nb: Mislyktes
nl: Mislukt
or: ବିଫଳ
pa: ਫੇਲ੍ਹ
pt_br: Falha
pt_pt: Falha
ro: Eșuat
ru: Не удалось
sv: Misslyckades
te: విఫలమైంది.
th: ล้มเหลว
uk: Не вдалося
ur: ناکام رہا۔
