Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: While signed out, alarms are local-only and “This Device” is the only target. Signing in never moves one automatically. Use the app's explicit promotion action if you want an eligible local alarm to become shared. For a shared alarm, use each device's “Rings On” switch to request where it should ring and review whether the app shows “Scheduled,” “Pending Apply,” “Pending Cancellation,” “Needs Permission,” “Unavailable,” “Failed,” “Sync Pending,” or another status. Rename or retire installations from the device controls when available. Deleting a local-only alarm removes it only from that installation.
bn: সাইন আউট থাকা অবস্থায় অ্যালার্মগুলো শুধু স্থানীয় এবং “এই যন্ত্রটি” একমাত্র লক্ষ্য। সাইন ইন করলে কোনো অ্যালার্ম কখনোই স্বয়ংক্রিয়ভাবে সরানো হয় না। যোগ্য স্থানীয় অ্যালার্ম ভাগ করতে চাইলে অ্যাপের স্পষ্ট উন্নীতকরণ ক্রিয়া ব্যবহার করুন। ভাগ করা অ্যালার্ম কোথায় বাজবে তার অনুরোধ করতে প্রতিটি ডিভাইসের “যে ডিভাইসগুলিতে এই অ্যালার্ম বাজবে” সুইচ ব্যবহার করুন এবং অ্যাপটি “নির্ধারিত”, “প্রয়োগের অপেক্ষায়”, “বাতিলের অপেক্ষায়”, “অনুমতি প্রয়োজন”, “অনুপলভ্য”, “ব্যর্থ”, “সিঙ্কের অপেক্ষায়” বা অন্য কোনো অবস্থা দেখাচ্ছে কি না দেখুন। উপলভ্য থাকলে ডিভাইস নিয়ন্ত্রণ থেকে ইনস্টলেশনের নাম বদলান বা অবসর দিন। শুধু-স্থানীয় অ্যালার্ম মুছলে সেটি কেবল ওই ইনস্টলেশন থেকেই সরানো হয়। — যেসব ডিভাইসে বাজবে; এই ডিভাইস; মুলতুবি আবেদন; বাতিলের বিষয়টি বিচারাধীন; অনুপলব্ধ; ব্যর্থ হয়েছে; মুলতুবি সিঙ্ক.
ca: Quan estàs desconnectat, les alarmes són només locals i “Aquest dispositiu” és l'únic objectiu. Iniciar sessió mai no mou una alarma automàticament. Utilitza l'acció explícita de promoció de l'aplicació si vols que una alarma local elegible esdevingui compartida. Per a una alarma compartida, utilitzeu l'interruptor “Dispositius on sona aquesta alarma” de cada dispositiu per sol·licitar on hauria de sonar i reviseu si l'aplicació mostra “Programades,” “Aplicació pendent,” “Cancel·lació pendent,” “Necessita Permís,” “No disponible,” “Ha fallat,” “Sincronització pendent,” o un altre estat. Canvieu el nom o retireu instal·lacions des dels controls del dispositiu quan estiguin disponibles. Eliminar una alarma només local l'elimina només d'aquesta instal·lació.
cs: Při odhlášení jsou alarmy pouze místní a „Toto zařízení“ je jediným cílem. Přihlášení nikdy automaticky nepřesune alarm. Použijte explicitní akci propagace v aplikaci, pokud chcete, aby se způsobilý místní alarm stal sdíleným. Pro sdílený alarm použijte přepínač „Zařízení, na kterých tento alarm zazní“ na každém zařízení k zadání, kde by měl zvonit, a zkontrolujte, zda aplikace ukazuje „Naplánováno,“ „Čeká na použití,“ „Čeká na zrušení,“ „Vyžaduje oprávnění,“ „Není k dispozici,“ „Nepodařilo se,“ „Čeká na synchronizaci,“ nebo jiný stav. Přejmenujte nebo odstraňte instalace z ovládání zařízení, pokud jsou dostupné. Smazání alarmu pouze pro místní použití odstraní ho pouze z této instalace. — Vyzvánění zapnuto; Synchronizace čeká.
de: Im abgemeldeten Zustand sind Alarme ausschließlich lokal und „Dieses Gerät“ ist das einzige Ziel. Durch eine Anmeldung wird ein Alarm niemals automatisch verschoben. Verwenden Sie die ausdrückliche Hochstufungsaktion der App, wenn ein geeigneter lokaler Alarm freigegeben werden soll. Verwenden Sie bei einem freigegebenen Alarm für jedes Gerät den Schalter „Klingelt auf“, um festzulegen, wo er klingeln soll, und prüfen Sie, ob die App „Geplant“, „Anwendung ausstehend“, „Stornierung ausstehend“, „Berechtigung erforderlich“, „Nicht verfügbar“, „Fehlgeschlagen“, „Synchronisierung ausstehend“ oder einen anderen Status anzeigt. Benennen Sie Installationen in der Geräteverwaltung um oder setzen Sie sie außer Betrieb, sofern diese Funktionen verfügbar sind. Das Löschen eines ausschließlich lokalen Alarms entfernt ihn nur von dieser Installation. — Ausstehende Anwendung; Ausstehende Stornierung; Sync ausstehend. — Abbruch ausstehend.
fi: Uloskirjautuneena hälytykset ovat vain paikallisia ja ”Tämä laite” on ainoa kohde. Sisäänkirjautuminen ei koskaan siirrä hälytystä automaattisesti. Käytä sovelluksen nimenomaista jakamistoimintoa, jos haluat tehdä soveltuvasta paikallisesta hälytyksestä jaetun. Valitse jaetulle hälytykselle kunkin laitteen ”Soi laitteissa” -kytkimellä, missä sen halutaan soivan, ja tarkista, näyttääkö sovellus tilana ”Ajastettu”, ”Käyttöönotto odottaa”, ”Peruutus odottaa”, ”Lupa tarvitaan”, ”Ei käytettävissä”, ”Epäonnistui”, ”Synkronointi odottaa” tai jonkin muun tilan. Nimeä asennuksia uudelleen tai poista niitä käytöstä laitehallinnassa, jos toiminto on saatavilla. Vain paikallisen hälytyksen poistaminen poistaa sen ainoastaan kyseisestä asennuksesta. — Aikataulutettu; Odottaa käyttöönottoa; Odottaa peruuttamista; Tarvitsee luvan; Ei saatavilla. — Odottava peruutus.
he: בעת שהמשתמש לא מחובר, האזעקות הן מקומיות בלבד ו־״המכשיר הזה״ הוא היעד היחיד. התחברות לעולם אינה מעבירה אזעקה באופן אוטומטי. השתמש בפעולת הקידום המפורשת של האפליקציה אם ברצונך שהאזעקה המקומית הזכאית תהפוך לשתופה. לאזעקה משותפת, השתמש במתג ״מכשירים שבהם ההתראה מצלצלת״ של כל מכשיר כדי לבקש היכן היא צריכה להתריע ובדוק האם האפליקציה מציגה ״מתוזמן״, ״בהמתנה ליישום״, ״בהמתנה לביטול״, ״נדרשת הרשאה״, ״לא זמין״, ״נכשל״, ״סנכרון ממתין״ או מצב אחר. שנה שם או הסר התקנות מתוך בקרות המכשיר כאשר זה זמין. מחיקת התראה המקומית מסירה אותה רק מההתקנה הזאת. — מצלצל במכשירים. — מצלצל ב-; בשלבי יישום; הביטול בהמתנה; הסנכרון בהמתנה.
hi: साइन आउट होने पर अलार्म केवल स्थानीय हैं और “यह उपकरण” एकमात्र लक्ष्य है। साइन इन कभी अलार्म को अपने आप नहीं ले जाता। योग्य स्थानीय अलार्म साझा बनाने के लिए स्पष्ट प्रमोशन कार्रवाई इस्तेमाल करें। साझा अलार्म में हर डिवाइस का “वे डिवाइस जिन पर यह अलार्म बजेगा” स्विच इस्तेमाल कर जगह माँगें और “अनुसूचित”, “लंबित आवेदन”, “रद्द करना लंबित है”, “अनुमति की आवश्यकता है”, “उपलब्ध नहीं”, “असफल”, “सिंक लंबित है” या दूसरी स्थिति देखें। उपलब्ध होने पर इंस्टॉलेशन का नाम बदलें या रिटायर करें। स्थानीय अलार्म हटाने से वह सिर्फ़ उसी इंस्टॉलेशन से हटता है।
hr: Dok ste odjavljeni, alarmi su samo lokalni, a „Ovaj uređaj” jedini je cilj. Prijava nikada automatski ne premješta alarm. Ako želite da prihvatljivi lokalni alarm postane zajednički, upotrijebite izričitu radnju promjene u aplikaciji. Za zajednički alarm prekidačem „Zvoni na” za svaki uređaj zatražite gdje treba zvoniti i provjerite prikazuje li aplikacija „Zakazano”, „Primjena na čekanju”, „Otkazivanje na čekanju”, „Potrebno dopuštenje”, „Nedostupno”, „Neuspjelo”, „Sinkronizacija na čekanju” ili neki drugi status. Preimenujte ili povucite instalacije iz kontrola uređaja kada je to dostupno. Brisanjem lokalnog alarma uklanja se samo iz te instalacije. — Potrebna je dozvola.
hu: Kijelentkezett állapotban az ébresztések csak helyiek, és csak a "Ez az eszköz" a cél. A bejelentkezés soha nem helyez át automatikusan riasztást. Használja az alkalmazás kifejezett promóciós műveletét, ha azt szeretné, hogy egy jogosult helyi riasztás megosztottá váljon. Megosztott riasztás esetén használja minden eszköz „Ezeken az eszközökön szól” kapcsolóját, hogy kérje, hol szólaljon meg, és ellenőrizze, hogy az alkalmazás „Ütemezett”, „Alkalmazásra vár”, „Lemondásra vár”, „Engedély szükséges”, „Nem érhető el”, „Sikertelen”, „Szinkronizálásra vár” vagy más státuszt jelez-e. Nevezze át vagy törölje az eszközvezérlőből a telepítéseket, ha elérhetők. A csak a helyi riasztás törlése csak abból a telepítésből távolítja el. — Alkalmazás függőben; Lemondás függőben; Szinkronizálás függőben.
id: Saat keluar, alarm bersifat lokal saja dan “Perangkat Ini” merupakan satu-satunya target. Masuk tidak pernah memindahkan alarm secara otomatis. Gunakan tindakan eksplisit di aplikasi untuk mengubah alarm lokal yang memenuhi syarat menjadi alarm bersama. Untuk alarm bersama, gunakan sakelar “Perangkat Tempat Berbunyi” setiap perangkat guna meminta lokasi alarm berbunyi, lalu periksa apakah aplikasi menampilkan “Terjadwal”, “Menunggu Penerapan”, “Menunggu Pembatalan”, “Memerlukan Izin”, “Tidak Tersedia”, “Gagal”, “Sinkronisasi Tertunda”, atau status lain. Ganti nama atau nonaktifkan instalasi melalui kontrol perangkat jika tersedia. Menghapus alarm lokal saja hanya menghapusnya dari instalasi tersebut. — Perangkat di mana alarm ini berbunyi; Dijadwalkan. — Berdering di; Penerapan Tertunda; Pembatalan Tertunda.
it: Quando si è disconnessi, le sveglie sono solo locali e “Questo dispositivo” è l'unico obiettivo. L’accesso non sposta mai automaticamente una sveglia. Usa l'azione di promozione esplicita dell'app se vuoi che una sveglia locale idonea diventi condivisa. Per una sveglia condivisa, usa l'interruttore “Dispositivi su cui suona questo allarme” di ciascun dispositivo per richiedere dove dovrebbe suonare e controllare se l'app mostra “Programmato,” “Applicazione in sospeso,” “Annullamento in sospeso,” “Autorizzazione necessaria,” “Non disponibile,” “Operazione non riuscita,” “Sincronizzazione in sospeso,” o un altro stato. Rinomina o dismetti le installazioni dai controlli del dispositivo quando disponibili. Eliminare un allarme solo locale lo rimuove solo da quell'installazione. — Suona su; In attesa di cancellazione; Richiede autorizzazione; Fallito.
ja: サインアウト中、アラームはローカル専用で、「このデバイス」だけが対象です。サインインしても、アラームが自動的に移動することはありません。対象となるローカルアラームを共有したい場合は、アプリの明示的な共有化操作を使用してください。共有アラームでは、各デバイスの「アラームを鳴らすデバイス」スイッチで鳴らす場所を指定し、アプリに「スケジュール済み」、「適用待ち」、「キャンセル待ち」、「権限が必要」、「利用不可」、「失敗」、「同期保留中」、またはその他の状態が表示されているか確認してください。利用できる場合は、デバイス管理からインストール名の変更や廃止を行ってください。ローカル専用アラームを削除すると、そのインストールからのみ削除されます。 — 予定されている; 失敗しました. — 鳴動先; 許可が必要.
kn: ಸೈನ್ ಔಟ್ ಆಗಿರುವಾಗ, ಅಲಾರಂಗಳು ಸ್ಥಳೀಯವಾಗಿ ಮಾತ್ರ ಇರುತ್ತವೆ ಮತ್ತು “ಈ ಸಾಧನ” ಮಾತ್ರ ಗುರಿಯಾಗಿರುತ್ತದೆ. ಸೈನ್ ಇನ್ ಮಾಡುವುದರಿಂದ ಯಾವುದೇ ಅಲಾರಂ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸ್ಥಳಾಂತರಗೊಳ್ಳುವುದಿಲ್ಲ. ಅರ್ಹ ಸ್ಥಳೀಯ ಅಲಾರಂ ಹಂಚಿಕೆಯಾಗಬೇಕೆಂದರೆ ಆ್ಯಪ್‌ನ ಸ್ಪಷ್ಟ ಉತ್ತೇಜನ ಕ್ರಿಯೆಯನ್ನು ಬಳಸಿ. ಹಂಚಿಕೆಯ ಅಲಾರಂಗಾಗಿ, ಅದು ಎಲ್ಲಿ ಮೊಳಗಬೇಕು ಎಂದು ವಿನಂತಿಸಲು ಪ್ರತಿ ಸಾಧನದ “ಈ ಅಲಾರಂ ಮೊಳಗುವ ಸಾಧನಗಳು” ಸ್ವಿಚ್ ಬಳಸಿ ಮತ್ತು ಆ್ಯಪ್ “ನಿಗದಿತ”, “ಅನ್ವಯಿಸಲು ಬಾಕಿಯಿದೆ”, “ರದ್ದುಗೊಳಿಸುವಿಕೆ ಬಾಕಿಯಿದೆ”, “ಅನುಮತಿ ಅಗತ್ಯವಿದೆ”, “ಲಭ್ಯವಿಲ್ಲ”, “ವಿಫಲವಾಗಿದೆ”, “ಸಿಂಕ್ ಬಾಕಿಯಿದೆ” ಅಥವಾ ಬೇರೆ ಸ್ಥಿತಿಯನ್ನು ತೋರಿಸುತ್ತಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ. ಲಭ್ಯವಿದ್ದಾಗ ಸಾಧನ ನಿಯಂತ್ರಣಗಳಿಂದ ಸ್ಥಾಪನೆಗಳನ್ನು ಮರುಹೆಸರಿಸಿ ಅಥವಾ ನಿವೃತ್ತಗೊಳಿಸಿ. ಸ್ಥಳೀಯವಾಗಿ ಮಾತ್ರ ಇರುವ ಅಲಾರಂ ಅನ್ನು ಅಳಿಸಿದರೆ ಅದು ಆ ಸ್ಥಾಪನೆಯಿಂದ ಮಾತ್ರ ತೆಗೆದುಹಾಕಲ್ಪಡುತ್ತದೆ. — ಅನ್ವಯಿಸುವಿಕೆ ಬಾಕಿಯಿದೆ; ರದ್ದತಿ ಬಾಕಿಯಿದೆ.
nb: Når brukeren er logget ut, er alarmer bare lokale, og «Denne enheten» er det eneste målet. Innlogging flytter aldri en alarm automatisk. Bruk den uttrykkelige delingshandlingen i appen hvis du vil gjøre en kvalifisert lokal alarm delt. For en delt alarm bruker du bryteren «Enheter hvor denne alarmen ringer» for hver enhet til å be om hvor den skal ringe, og kontrollerer om appen viser «Planlagt», «Venter på bruk», «Venter på kansellering», «Trenger tillatelse», «Utilgjengelig», «Mislyktes», «Synkronisering venter» eller en annen status. Gi installasjoner nytt navn eller ta dem ut av bruk i enhetskontrollene når dette er tilgjengelig. Hvis du sletter en lokal alarm, fjernes den bare fra den installasjonen. — Venter på å bli tatt i bruk; Ikke tilgjengelig; Venter på synkronisering. — Ringer på; Venter på avbryting.
nl: Wanneer uitgelogd, zijn alarmen uitsluitend lokaal en is "Dit apparaat" het enige doel. Inloggen verplaatst nooit automatisch een alarm. Gebruik de expliciete promotieactie van de app als u wilt dat een in aanmerking komend lokaal alarm gedeeld wordt. Voor een gedeeld alarm gebruikt u de “Apparaten waarop dit alarm afgaat”-schakelaar van elk apparaat om aan te geven waar het moet afgaan en controleert u of de app “Gepland,” “In afwachting van toepassing,” “In afwachting van annulering,” “Toestemming vereist,” “Niet beschikbaar,” “Mislukt,” “Synchronisatie in afwachting,” of een andere status weergeeft. Hernoem of verwijder installaties uit de apparaatinstellingen wanneer beschikbaar. Het verwijderen van een lokaal alarm verwijdert het alleen van die installatie. — Gaat af op; Toepassing in behandeling; Annulering in behandeling; Toestemming nodig; Synchronisatie in behandeling.
or: ସାଇନ୍ ଆଉଟ୍ ସମୟରେ ଆଲାର୍ମ କେବଳ ସ୍ଥାନୀୟ ଏବଂ “ଏହି ଉପକରଣ” ଏକମାତ୍ର ଲକ୍ଷ୍ୟ। ସାଇନ୍ ଇନ୍ କେବେ ଆଲାର୍ମ ସ୍ୱୟଂଚାଳିତ ସ୍ଥାନାନ୍ତର କରେ ନାହିଁ। ଅଂଶୀଦାର ପାଇଁ ସ୍ପଷ୍ଟ ପ୍ରମୋସନ୍ ବ୍ୟବହାର କରନ୍ତୁ। “ଏହି ଆଲାର୍ମ ବାଜିବା ଡିଭାଇସଗୁଡ଼ିକ” ଦ୍ୱାରା “ନିର୍ଦ୍ଧାରିତ”, “ବିଚାରାଧୀନ ଆବେଦନ”, “ବାତିଲ ହେବା ବାକି ରହିଛି”, “ଅନୁମତି ଦରକାର”, “ଅନୁପଲବ୍ଧ”, “ବିଫଳ”, “ବିଚାରାଧୀନ ସମନ୍ୱଯ଼ କରନ୍ତୁ” କିମ୍ବା ଅନ୍ୟ ସ୍ଥିତି ଦେଖନ୍ତୁ। ସ୍ଥାନୀୟ ଆଲାର୍ମ ବିଲୋପ କେବଳ ସେହି ଇନ୍‌ଷ୍ଟଲେସନରୁ ହଟାଏ। — ବିଚାରାଧୀନ ସମନ୍ୱୟ କରନ୍ତୁ.
pa: ਸਾਈਨ ਆਊਟ ਹੋਣ ਦੌਰਾਨ ਅਲਾਰਮ ਸਿਰਫ਼ ਸਥਾਨਕ ਹੁੰਦੇ ਹਨ ਅਤੇ “ਇਹ ਜੰਤਰ” ਹੀ ਇਕੱਲਾ ਟੀਚਾ ਹੁੰਦਾ ਹੈ। ਸਾਈਨ ਇਨ ਕਰਨ ਨਾਲ ਕੋਈ ਅਲਾਰਮ ਆਪਣੇ ਆਪ ਕਦੇ ਨਹੀਂ ਬਦਲਦਾ। ਜੇ ਤੁਸੀਂ ਕਿਸੇ ਯੋਗ ਸਥਾਨਕ ਅਲਾਰਮ ਨੂੰ ਸਾਂਝਾ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਐਪ ਦੀ ਸਪਸ਼ਟ ਪ੍ਰਮੋਸ਼ਨ ਕਾਰਵਾਈ ਵਰਤੋ। ਸਾਂਝੇ ਅਲਾਰਮ ਲਈ, ਹਰ ਡਿਵਾਈਸ ਦੀ “ਉਹ ਡਿਵਾਈਸ ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਇਹ ਅਲਾਰਮ ਵੱਜੇਗਾ” ਚੋਣ ਨਾਲ ਮੰਗੋ ਕਿ ਉਹ ਕਿੱਥੇ ਵੱਜੇ ਅਤੇ ਵੇਖੋ ਕਿ ਐਪ “ਤਹਿ ਕੀਤਾ ਗਿਆ”, “ਲਾਗੂ ਹੋਣਾ ਬਾਕੀ ਹੈ”, “ਰੱਦ ਕਰਨਾ ਬਾਕੀ ਹੈ”, “ਆਗਿਆ ਦੀ ਲੋਡ਼ ਹੈ”, “ਉਪਲੱਬਧ ਨਹੀਂ”, “ਫੇਲ੍ਹ”, “ਸਿੰਕ ਬਾਕੀ ਹੈ” ਜਾਂ ਕੋਈ ਹੋਰ ਸਥਿਤੀ ਦਿਖਾਉਂਦੀ ਹੈ। ਉਪਲਬਧ ਹੋਣ ਉੱਤੇ ਡਿਵਾਈਸ ਨਿਯੰਤਰਣਾਂ ਵਿੱਚੋਂ ਇੰਸਟਾਲੇਸ਼ਨਾਂ ਦਾ ਨਾਮ ਬਦਲੋ ਜਾਂ ਉਹਨਾਂ ਨੂੰ ਰਿਟਾਇਰ ਕਰੋ। ਸਿਰਫ਼-ਸਥਾਨਕ ਅਲਾਰਮ ਮਿਟਾਉਣ ਨਾਲ ਉਹ ਕੇਵਲ ਉਸ ਇੰਸਟਾਲੇਸ਼ਨ ਤੋਂ ਹਟਦਾ ਹੈ। — ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਵੱਜੇਗਾ.
pt_br: Enquanto desconectado, alarmes são apenas locais e “Este Dispositivo” é o único alvo. Entrar nunca move um alarme automaticamente. Use a ação de promoção explícita do aplicativo se você quiser que um alarme local elegível se torne compartilhado. Para um alarme compartilhado, use o interruptor “Dispositivos onde este alarme toca” de cada dispositivo para solicitar onde ele deve tocar e verifique se o aplicativo mostra “Agendado,” “Aplicação Pendente,” “Cancelamento Pendente,” “Precisa de Permissão,” “Indisponível,” “Falha,” “Sincronização Pendente,” ou outro status. Renomeie ou retire instalações dos controles do dispositivo quando disponíveis. Excluir um alarme apenas local o remove apenas dessa instalação. — Toca em; Permissão Necessária.
pt_pt: Enquanto estiver desligado, os alarmes são apenas locais e “Este Dispositivo” é o único alvo. Iniciar sessão nunca move automaticamente um alarme. Use a ação explícita de promoção da aplicação se quiser que um alarme local elegível se torne partilhado. Para um alarme partilhado, utilize o interruptor “Dispositivos onde este alarme toca” de cada dispositivo para solicitar onde deve tocar e verifique se a aplicação mostra “Agendado,” “Pendente de Aplicação,” “Pendente de Cancelamento,” “Necessita de Permissão,” “Indisponível,” “Falha,” “Sincronização Pendente,” ou outro estado. Renomeie ou retire instalações a partir dos controlos do dispositivo quando disponíveis. Eliminar um alarme apenas local remove-o apenas dessa instalação. — Toca em; Aplicação pendente; Cancelamento pendente.
ro: În timp ce sunteți delogat, alarmele sunt doar locale și „Acest dispozitiv” este singura țintă. Autentificarea nu mută niciodată automat o alarmă. Folosiți acțiunea de promovare explicită a aplicației dacă doriți ca o alarmă locală eligibilă să devină partajată. Pentru o alarmă partajată, folosiți comutatorul „Dispozitive unde sună această alarmă” al fiecărui dispozitiv pentru a solicita unde ar trebui să sune și verificați dacă aplicația afișează „Programate”, „Aplicare în așteptare”, „Anulare în așteptare”, „Necesară permisiune”, „Indisponibil”, „Eșuat”, „Sincronizare în așteptare” sau un alt status. Redenumiți sau retrageți instalațiile din comenzile dispozitivului atunci când sunt disponibile. Ștergerea unei alarme locale elimină aceasta doar din acea instalare. — Sună pe; Necesită permisiune.
ru: Выйдя из аккаунта, будильники работают только локально, и «Это устройство» является единственной целью. Вход в аккаунт никогда не перемещает будильник автоматически. Используйте явное действие продвижения в приложении, если вы хотите, чтобы подходящая локальная сигнализация стала совместной. Для совместной сигнализации используйте переключатель «Устройства, где срабатывает этот сигнал тревоги» на каждом устройстве, чтобы указать, где она должна сработать, и проверьте, показывает ли приложение «Запланировано», «Ожидает применения», «Ожидает отмены», «Требуется разрешение», «Недоступно», «Не удалось», «Ожидает синхронизации» или другой статус. Переименовывайте или выводите установки из эксплуатации через управление устройством, когда это доступно. Удаление сигнала только для локального использования удаляет его только с этой установки. — Звонит на; Ожидается отмена; Ожидается синхронизация.
sv: Medan du är utloggad är larm endast lokala och "Den här enheten" är det enda målet. Inloggning flyttar aldrig ett larm automatiskt. Använd appens uttryckliga åtgärd för att främja om du vill att ett berättigat lokalt larm ska bli delat. För ett delat larm, använd varje enhets “Enheter där det här alarmet ringer”-omkopplare för att begära var det ska ringa och kontrollera om appen visar “Schemalagt,” “Väntar på tillämpning,” “Väntar på annullering,” “Behöver behörighet,” “Inte tillgänglig,” “Misslyckades,” “Väntar på synkronisering,” eller annan status. Byt namn på eller avveckla installationer från enhetskontrollerna när det är tillgängligt. Att ta bort ett lokalt larm tar bara bort det från den installationen. — Ringer på; Väntar på avbrott; Ej tillgänglig; Synkronisering väntar.
te: సైన్ అవుట్ అయి ఉన్నప్పుడు, అలారాలు స్థానికంగా మాత్రమే ఉంటాయి మరియు “ఈ పరికరం” ఒక్కటే లక్ష్యం. సైన్ ఇన్ చేయడం వల్ల అలారం ఏదీ స్వయంచాలకంగా తరలదు. అర్హత గల స్థానిక అలారం ఉమ్మడిగా మారాలని కోరుకుంటే యాప్‌లోని స్పష్టమైన ప్రమోట్ చర్యను ఉపయోగించండి. ఉమ్మడి అలారం కోసం, అది ఎక్కడ మోగాలో అభ్యర్థించడానికి ప్రతి పరికరంలోని “ఈ అలారం మోగే పరికరాలు” స్విచ్‌ను ఉపయోగించండి; యాప్ “షెడ్యూల్ చేయబడింది”, “అమలు పెండింగ్‌లో ఉంది”, “రద్దు పెండింగ్‌లో ఉంది”, “అనుమతి అవసరం”, “అందుబాటులో లేదు”, “విఫలమైంది”, “సమకాలీకరణ పెండింగ్‌లో ఉంది” లేదా మరో స్థితిని చూపుతోందో పరిశీలించండి. అందుబాటులో ఉన్నప్పుడు పరికర నియంత్రణల నుంచి ఇన్‌స్టాలేషన్‌లను పేరు మార్చండి లేదా రిటైర్ చేయండి. స్థానికంగా మాత్రమే ఉండే అలారాన్ని తొలగిస్తే అది ఆ ఇన్‌స్టాలేషన్ నుంచి మాత్రమే తొలగించబడుతుంది. — వర్తింపజేయడం పెండింగ్‌లో ఉంది; సింక్ పెండింగ్‌లో ఉంది.
th: ขณะลงชื่อออก สัญญาณเตือนทั้งหมดจะเป็นเฉพาะเครื่องเท่านั้น และ “อุปกรณ์นี้” เป็นเป้าหมายเดียว การลงชื่อเข้าใช้จะไม่ย้ายสัญญาณเตือนใด ๆ โดยอัตโนมัติ ใช้การดำเนินการโปรโมชันอย่างชัดเจนของแอปหากคุณต้องการให้สัญญาณเตือนภายในเครื่องที่มีสิทธิ์กลายเป็นสัญญาณเตือนที่แชร์ได้ สำหรับนาฬิกาปลุกที่ใช้ร่วมกัน ให้ใช้สวิตช์ “อุปกรณ์ที่สัญญาณเตือนนี้ดัง” ของแต่ละอุปกรณ์เพื่อขอว่าจะให้ดังที่ใดและตรวจสอบว่าแอปแสดง “กำหนดเวลาแล้ว,” “รอการนำไปใช้,” “รอการยกเลิก,” “ต้องได้รับอนุญาต,” “ไม่พร้อมใช้งาน,” “ล้มเหลว,” “รอการซิงค์” หรือสถานะอื่น ๆ เปลี่ยนชื่อหรือลบการติดตั้งจากการควบคุมอุปกรณ์เมื่อมีให้ใช้งาน การลบนาฬิกาปลุกที่มีเฉพาะในเครื่องจะลบออกจากการติดตั้งนั้นเท่านั้น. — ส่งเสียงบน; รอใช้; รอยกเลิก; ต้องมีสิทธิ์อนุญาต; รอซิงค์.
uk: Коли користувач вийшов, будильники залишаються тільки локальними, і «Цей пристрій» є єдиною цільовою програмою. Вхід у систему ніколи не переміщує будильник автоматично. Використовуйте явну дію промоції додатка, якщо ви хочете, щоб допустимий локальний будильник став спільним. Для спільного будильника використовуйте перемикач “Пристрої, на яких лунає цей будильник” на кожному пристрої, щоб вибрати, де він повинен дзвонити, і перевірте, чи показує додаток “Заплановано”, “Очікує застосування”, “Очікує скасування”, “Потрібен дозвіл”, “Недоступно”, “Не вдалося”, “Очікує синхронізації” або інший стан. Перейменовуйте або видаляйте установки за допомогою керування пристроями, коли це можливо. Видалення будильника лише для локального використання видаляє його тільки з цієї установки. — Дзвонить на; Очікується застосування; Очікується скасування; Очікується синхронізація.
ur: سائن آؤٹ حالت میں الارم صرف مقامی ہوتے ہیں اور “یہ ڈیوائس” واحد ہدف ہے۔ سائن اِن کبھی انہیں خودکار طور پر منتقل نہیں کرتا۔ اہل مقامی الارم مشترکہ بنانے کے لیے ایپ کی واضح پروموشن کارروائی استعمال کریں۔ مشترکہ الارم میں ہر آلے کا “وہ ڈیوائسز جہاں یہ الارم بجتا ہے” سوئچ استعمال کر کے بجنے کی جگہ کی درخواست کریں اور “شیڈول شدہ”، “لاگو کرنے کا انتظار”، “منسوخی کا انتظار”، “اجازت کی ضرورت ہے”، “غیر دستیاب”، “ناکام رہا۔”، “ہم آہنگی زیر التوا” یا دوسری حالت دیکھیں۔ دستیاب ہونے پر آلہ کنٹرولز سے انسٹالیشن کا نام بدلیں یا اسے ریٹائر کریں۔ صرف مقامی الارم حذف کرنے سے وہ صرف اسی انسٹالیشن سے ہٹتا ہے۔ — جن آلات پر بجے گا; یہ آلہ; لاگو کرنا زیر التوا ہے; منسوخی زیر التوا ہے; اجازت درکار ہے; ہم وقتی زیر التوا ہے.
