Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: A Xin Account can authorize access to XTimers and other connected products listed in the account controls. Deleting a Xin Account deletes every listed connected product account before deleting the shared identity. Deleting only XTimers data leaves the Xin Account and other connected products available.
bn: একটি Xin Account অ্যাকাউন্ট নিয়ন্ত্রণে তালিকাভুক্ত XTimers এবং অন্যান্য সংযুক্ত পণ্যগুলিতে প্রবেশাধিকার অনুমোদন করতে পারে। একটি Xin Account মুছে ফেললে শেয়ার করা পরিচয় মুছে ফেলার আগে তালিকাভুক্ত সংযুক্ত প্রতিটি পণ্য অ্যাকাউন্ট মুছে ফেলা হয়। শুধুমাত্র XTimers ডেটা মুছে ফেললে Xin Account এবং অন্যান্য সংযুক্ত পণ্যগুলি উপলব্ধ থাকে।
ca: Un Xin Account pot autoritzar l'accés a XTimers i altres productes connectats llistats als controls del compte. Eliminar un Xin Account elimina cada compte de producte connectat llistat abans d'eliminar la identitat compartida. Eliminar només les dades del XTimers deixa el Xin Account i altres productes connectats disponibles.
cs: Xin Account může autorizovat přístup k XTimers a dalším připojeným produktům uvedeným v ovládacích prvcích účtu. Smazání Xin Account smaže všechny uvedené účty připojených produktů před smazáním sdílené identity. Smazání pouze dat XTimers ponechá Xin Account a další připojené produkty dostupné.
de: Ein Xin Account kann den Zugriff auf XTimers und andere verbundene Produkte autorisieren, die in der Kontoverwaltung aufgeführt sind. Beim Löschen eines Xin Account werden zunächst alle aufgeführten verbundenen Produktkonten und anschließend die gemeinsame Identität gelöscht. Wenn nur XTimers-Daten gelöscht werden, bleiben der Xin Account und andere verbundene Produkte verfügbar.
fi: Xin Account voi myöntää pääsyn XTimers ja muihin tilinhallinnassa lueteltuihin liitettäviin tuotteisiin. Xin Account poistaminen poistaa jokaisen luetellun liitetyn tuotetilin ennen jaetun identiteetin poistamista. Pelkkien XTimers tietojen poistaminen jättää Xin Account ja muut liitetyt tuotteet saataville.
he: Xin Account יכול לאשר גישה ל-XTimers ולמוצרים המחוברים האחרים ש רשומים בבקרות החשבון. מחיקת Xin Account מוחקת כל חשבון מוצר מחובר שרשום לפני מחיקת הזהות המשותפת. מחיקת נתוני XTimers בלבד משאירה את Xin Account ומוצרים מחוברים אחרים זמינים.
hi: एक Xin Account खाता नियंत्रण में सूचीबद्ध XTimers और अन्य जुड़े हुए उत्पादों तक पहुंच को अधिकृत कर सकता है। एक Xin Account को हटाने से साझा पहचान को हटाने से पहले प्रत्येक सूचीबद्ध जुड़े हुए उत्पाद खाते को हटा दिया जाता है। केवल XTimers डेटा को हटाने से Xin Account और अन्य जुड़े हुए उत्पाद उपलब्ध हो जाते हैं।
hr: Xin Account može odobriti pristup XTimers i drugim povezanim proizvodima navednim u kontrolama računa. Brisanjem Xin Account brišu se svi navedeni računi povezanih proizvoda prije brisanja zajedničkog identiteta. Brisanjem samo podataka XTimers ostaju Xin Account i drugi povezani proizvodi dostupni.
hu: Egy Xin Account engedélyezheti a hozzáférést a XTimers és az egyéb, a fiókbeállításokban felsorolt kapcsolt termékekhez. Egy Xin Account törlése minden felsorolt kapcsolt termékfiókot töröl, mielőtt a megosztott azonosítót törölné. Csak a XTimers adatok törlése a Xin Account és az egyéb kapcsolt termékek elérhetőségét meghagyja.
id: Sebuah Xin Account dapat mengizinkan akses ke XTimers dan produk terkait lainnya yang tercantum dalam kontrol akun. Menghapus sebuah Xin Account akan menghapus setiap akun produk terkait yang tercantum sebelum menghapus identitas bersama. Menghapus hanya data XTimers meninggalkan Xin Account dan produk terkait lainnya tetap tersedia.
it: Un Xin Account può autorizzare l'accesso a XTimers e ad altri prodotti collegati elencati nei controlli dell'account. Eliminare un Xin Account elimina ogni account di prodotto collegato elencato prima di eliminare l'identità condivisa. Eliminare solo i dati del XTimers lascia disponibili Xin Account e altri prodotti collegati.
ja: Xin Account は XTimers やアカウント管理に記載されている他の接続された製品へのアクセスを許可できます。 Xin Account を削除すると、共有アイデンティティを削除する前にリストされているすべての接続製品アカウントも削除されます。 XTimers のデータのみを削除すると、Xin Account や他の接続製品は利用可能なままです。
kn: ಖಾತೆ ನಿಯಂತ್ರಣಗಳಲ್ಲಿ ಪಟ್ಟಿ ಮಾಡಲಾದ XTimers ಮತ್ತು ಇತರ ಸಂಪರ್ಕಿತ ಉತ್ಪನ್ನಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು Xin Account ಅಧಿಕೃತಗೊಳಿಸಬಹುದು. Xin Account ಅನ್ನು ಅಳಿಸಿದರೆ, ಹಂಚಿಕೆಯ ಗುರುತನ್ನು ಅಳಿಸುವ ಮೊದಲು ಪಟ್ಟಿಯಲ್ಲಿರುವ ಪ್ರತಿಯೊಂದು ಸಂಪರ್ಕಿತ ಉತ್ಪನ್ನ ಖಾತೆಯನ್ನೂ ಅಳಿಸಲಾಗುತ್ತದೆ. XTimers ಡೇಟಾವನ್ನು ಮಾತ್ರ ಅಳಿಸಿದರೆ Xin Account ಮತ್ತು ಇತರ ಸಂಪರ್ಕಿತ ಉತ್ಪನ್ನಗಳು ಲಭ್ಯವಾಗಿಯೇ ಇರುತ್ತವೆ.
nb: En Xin Account kan autorisere tilgang til XTimers og andre tilkoblede produkter som er oppført i kontokontrollene. Sletting av en Xin Account sletter hver oppført tilkoblet produktkonto før den delte identiteten slettes. Sletting av kun XTimers data lar Xin Account og andre tilkoblede produkter være tilgjengelige.
nl: Een Xin Account kan toegang autoriseren tot XTimers en andere verbonden producten die vermeld staan in de accountcontroles. Het verwijderen van een Xin Account verwijdert elk vermeld verbonden productaccount voordat de gedeelde identiteit wordt verwijderd. Het alleen verwijderen van XTimers-gegevens laat de Xin Account en andere verbonden producten beschikbaar.
or: ଏକ Xin Account ଆକାଉଣ୍ଟ ନିଯ଼ନ୍ତ୍ରଣରେ ତାଲିକାଭୁକ୍ତ XTimers ଏବଂ ଅନ୍ଯ଼ାନ୍ଯ଼ ସଂଯୁକ୍ତ ଉତ୍ପାଦକୁ ପ୍ରବେଶ କରିବାକୁ ଅଧିକୃତ କରିପାରିବ। ଏକ Xin Account କୁ ଅପସାରଣ କରିବା ଦ୍ୱାରା ଅଂଶୀଦାର ପରିଚଯ଼କୁ ଅପସାରଣ କରିବା ପୂର୍ବରୁ ପ୍ରତ୍ଯ଼େକ ତାଲିକାଭୁକ୍ତ ସଂଯୁକ୍ତ ଉତ୍ପାଦ ଆକାଉଣ୍ଟକୁ ଅପସାରଣ କରେ | କେବଳ XTimers ତଥ୍ଯ଼କୁ ଅପସାରଣ କରିବା ଦ୍ୱାରା Xin Account ଏବଂ ଅନ୍ଯ଼ାନ୍ଯ଼ ସଂଯୁକ୍ତ ଉତ୍ପାଦ ଉପଲବ୍ଧ ହୁଏ |
pa: Xin Account ਖਾਤਾ ਨਿਯੰਤਰਣਾਂ ਵਿੱਚ ਸੂਚੀਬੱਧ XTimers ਅਤੇ ਹੋਰ ਜੁੜੇ ਉਤਪਾਦਾਂ ਤੱਕ ਪਹੁੰਚ ਅਧਿਕਾਰਤ ਕਰ ਸਕਦਾ ਹੈ। Xin Account ਮਿਟਾਉਣ ਨਾਲ ਸਾਂਝੀ ਪਛਾਣ ਮਿਟਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਸੂਚੀਬੱਧ ਹਰ ਜੁੜਿਆ ਉਤਪਾਦ ਖਾਤਾ ਮਿਟ ਜਾਂਦਾ ਹੈ। ਸਿਰਫ਼ XTimers ਡਾਟਾ ਮਿਟਾਉਣ ਨਾਲ Xin Account ਅਤੇ ਹੋਰ ਜੁੜੇ ਉਤਪਾਦ ਉਪਲਬਧ ਰਹਿੰਦੇ ਹਨ।
pt_br: Um Xin Account pode autorizar o acesso a XTimers e outros produtos conectados listados nos controles da conta. Excluir um Xin Account exclui todas as contas de produtos conectados listadas antes de excluir a identidade compartilhada. Excluir apenas os dados do XTimers deixa o Xin Account e outros produtos conectados disponíveis.
pt_pt: Um Xin Account pode autorizar o acesso a XTimers e outros produtos conectados listados nos controlos da conta. Eliminar um Xin Account elimina todas as contas de produtos conectados listadas antes de eliminar a identidade partilhada. Eliminar apenas os dados do XTimers deixa o Xin Account e outros produtos conectados disponíveis.
ro: Un Xin Account poate autoriza accesul la XTimers și alte produse conectate listate în controalele contului. Ștergerea unui Xin Account șterge fiecare cont de produs conectat listat înainte de a șterge identitatea partajată. Ștergerea doar a datelor XTimers lasă Xin Account și alte produse conectate disponibile.
ru: Xin Account может предоставлять доступ к XTimers и другим связанным продуктам, перечисленным в управлении аккаунтом. Удаление Xin Account удаляет все перечисленные связанные продуктовые аккаунты перед удалением общей идентичности. Удаление только данных XTimers оставляет Xin Account и другие связанные продукты доступными.
sv: En Xin Account kan auktorisera åtkomst till XTimers och andra anslutna produkter som listas i kontrollerna för kontot. Att ta bort en Xin Account tar bort varje listat anslutet produktkonto innan den delade identiteten tas bort. Att bara ta bort XTimers-data lämnar Xin Account och andra anslutna produkter tillgängliga.
te: ఖాతా నియంత్రణల్లో జాబితా చేసిన XTimers మరియు ఇతర అనుసంధానిత ఉత్పత్తులకు ప్రాప్యతను Xin Account అధికారపూర్వకంగా అనుమతించగలదు. Xin Account‌ను తొలగిస్తే, ఉమ్మడి గుర్తింపును తొలగించే ముందు జాబితాలోని ప్రతి అనుసంధానిత ఉత్పత్తి ఖాతా తొలగించబడుతుంది. XTimers డేటాను మాత్రమే తొలగిస్తే Xin Account మరియు ఇతర అనుసంధానిత ఉత్పత్తులు అందుబాటులోనే ఉంటాయి.
th: Xin Account สามารถอนุญาตการเข้าถึง XTimers และผลิตภัณฑ์เชื่อมต่ออื่น ๆ ที่ระบุไว้ในการควบคุมบัญชี การลบ Xin Account จะลบบัญชีผลิตภัณฑ์เชื่อมต่อที่ระบุไว้ทั้งหมดก่อนลบตัวตนที่ใช้ร่วมกัน การลบเฉพาะข้อมูล XTimers จะทำให้ Xin Account และผลิตภัณฑ์เชื่อมต่ออื่น ๆ ยังสามารถใช้งานได้
uk: Xin Account може авторизувати доступ до XTimers та інших підключених продуктів, зазначених у контролі облікового запису. Видалення Xin Account видаляє всі зазначені підключені облікові записи продуктів перед видаленням спільної особи. Видалення лише даних XTimers залишає Xin Account та інші підключені продукти доступними.
ur: ایک Xin Account اکاؤنٹ کنٹرول میں درج XTimers اور دیگر منسلک مصنوعات تک رسائی کا اختیار دے سکتا ہے۔ Xin Account کو حذف کرنے سے مشترکہ شناخت کو حذف کرنے سے پہلے ہر درج شدہ منسلک پروڈکٹ اکاؤنٹ کو حذف کر دیا جاتا ہے۔ صرف XTimers ڈیٹا کو حذف کرنے سے Xin Account اور دیگر منسلک مصنوعات دستیاب رہ جاتی ہیں۔

source: A compact Design timer — installed Mac app with simulated data and controls hidden.
ca: Un cronòmetre «Design» compacte: app per al Mac instal·lada amb dades simulades i els controls ocults.
de: Ein kompakter „Design“-Timer — installierte Mac-App mit simulierten Daten und ausgeblendeten Bedienelementen.
fi: Pienikokoinen ”Design”-ajastin — asennettu Mac-sovellus, jossa on simuloituja tietoja ja piilotetut säätimet.
he: טיימר “Design” קומפקטי — יישום ה־Mac המותקן, עם נתונים מדומים ופקדים מוסתרים.
hi: “Design” का छोटा टाइमर — इंस्टॉल किया गया Mac ऐप, नमूना डेटा और छिपे हुए नियंत्रणों के साथ.
hu: Kompakt „Design” időmérő – a telepített Mac-alkalmazás szimulált adatokkal és rejtett vezérlőkkel.
it: Un timer “Design” compatto — app installata per Mac con dati simulati e controlli nascosti.
ja: コンパクトな「Design」タイマー。インストール済みMacアプリで、サンプルデータを表示し、操作ボタンを隠している。
nb: En kompakt «Design»-tidtaker — den installerte Mac-appen med simulerte data og skjulte kontroller.
nl: Een compacte “Design”-timer — de geïnstalleerde Mac-app met gesimuleerde gegevens en verborgen bediening.
or: ଡିଜାଇନ୍ କାର୍ଯ୍ୟ “Design”ର ଏକ ଛୋଟ ଟାଇମର୍ — କୃତ୍ରିମ ନମୁନା ତଥ୍ୟ ଓ ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ ସହ ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍।
pa: “Design” ਦਾ ਛੋਟਾ ਟਾਈਮਰ — ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ, ਨਮੂਨਾ ਡੇਟੇ ਅਤੇ ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲਾਂ ਨਾਲ.
pt_br: Um cronômetro “Design” compacto — app para Mac instalado com dados simulados e controles ocultos.
pt_pt: Um cronómetro «Design» compacto — app para Mac instalada com dados simulados e controlos ocultos.
sv: En kompakt ”Design”-tidtagare — den installerade Mac-appen med simulerade data och dolda reglage.
uk: Компактний таймер «Design» у встановленій програмі для Mac із демонстраційними даними та прихованими елементами керування.

source: A compact countdown remains visible in the Dynamic Island while the iPhone Home Screen is open.
ca: Un compte enrere compacte continua visible a la Dynamic Island mentre la pantalla d’inici de l’iPhone és oberta.
de: Ein kompakter Countdown bleibt in der Dynamic Island sichtbar, während der Home-Bildschirm des iPhone geöffnet ist.
fi: Pienikokoinen lähtölaskenta pysyy näkyvissä Dynamic Islandissa, kun iPhonen Koti-valikko on avoinna.
he: ספירה לאחור קומפקטית נשארת גלויה ב־Dynamic Island כאשר מסך הבית של ה־iPhone פתוח.
hi: iPhone की होम स्क्रीन खुली होने पर भी Dynamic Island में छोटी उलटी गिनती दिखती रहती है.
hu: A kompakt visszaszámláló az iPhone főképernyőjének megnyitásakor is látható marad a Dynamic Islanden.
it: Un conto alla rovescia compatto rimane visibile nella Dynamic Island mentre è aperta la schermata Home di iPhone.
ja: iPhoneのホーム画面を開いている間も、コンパクトなカウントダウンがDynamic Islandに表示される。
nb: En kompakt nedtelling er synlig i Dynamic Island mens Hjem-skjermen på iPhone er åpen.
nl: Een compacte afteltimer blijft zichtbaar in het Dynamic Island terwijl het beginscherm van de iPhone geopend is.
or: iPhone ର ହୋମ୍ ସ୍କ୍ରିନ୍ ଖୋଲା ଥିବାବେଳେ Dynamic Island ରେ ଏକ ଛୋଟ ଓଲଟା ଗଣନା ଦୃଶ୍ୟମାନ ରହେ।
pa: iPhone ਦੀ ਹੋਮ ਸਕ੍ਰੀਨ ਖੁੱਲ੍ਹੀ ਹੋਣ ਵੇਲੇ ਵੀ Dynamic Island ਵਿੱਚ ਛੋਟੀ ਪੁੱਠੀ ਗਿਣਤੀ ਦਿਸਦੀ ਰਹਿੰਦੀ ਹੈ.
pt_br: Uma contagem regressiva compacta continua visível na Dynamic Island enquanto a Tela de Início do iPhone está aberta.
pt_pt: Uma contagem decrescente compacta permanece visível na Dynamic Island enquanto o ecrã principal do iPhone está aberto.
sv: En kompakt nedräkning förblir synlig i Dynamic Island medan hemskärmen på iPhone är öppen.
uk: Компактний зворотний відлік залишається видимим у Dynamic Island, поки на iPhone відкрито початковий екран.

source: A compact five-task Classic workspace for Design, Research, Writing, Reading and Planning.
ca: Un espai de treball clàssic compacte amb cinc tasques: «Design», «Research», «Writing», «Reading» i «Planning».
de: Ein kompakter Classic-Arbeitsbereich mit fünf Aufgaben: „Design“, „Research“, „Writing“, „Reading“ und „Planning“.
fi: Pienikokoinen Classic-työtila, jossa on viisi tehtävää: ”Design”, ”Research”, ”Writing”, ”Reading” ja ”Planning”.
he: סביבת עבודה קומפקטית ב־Classic, עם חמש המשימות “Design”, “Research”, “Writing”, “Reading” ו־“Planning”.
hi: “Design”, “Research”, “Writing”, “Reading” और “Planning” के लिए पाँच कार्यों वाला छोटा क्लासिक कार्यक्षेत्र.
hu: Kompakt Classic-munkaterület öt feladattal: „Design”, „Research”, „Writing”, „Reading” és „Planning”.
it: Un’area di lavoro Classic compatta con cinque attività: “Design”, “Research”, “Writing”, “Reading” e “Planning”.
ja: 「Design」「Research」「Writing」「Reading」「Planning」の5つのタスクをまとめた、コンパクトなクラシックワークスペース。
nb: Et kompakt Classic-arbeidsområde med fem oppgaver: «Design», «Research», «Writing», «Reading» og «Planning».
nl: Een compacte Classic-werkruimte met vijf taken: “Design”, “Research”, “Writing”, “Reading” en “Planning”.
or: ଡିଜାଇନ୍ “Design”, ଗବେଷଣା “Research”, ଲେଖା “Writing”, ପଢ଼ା “Reading” ଓ ଯୋଜନା “Planning” ପାଇଁ ପାଞ୍ଚଟି କାର୍ଯ୍ୟ ଥିବା ଏକ ଛୋଟ କ୍ଲାସିକ୍ କାର୍ଯ୍ୟକ୍ଷେତ୍ର।
pa: “Design”, “Research”, “Writing”, “Reading” ਅਤੇ “Planning” ਲਈ ਪੰਜ ਕੰਮਾਂ ਵਾਲਾ ਛੋਟਾ ਕਲਾਸਿਕ ਕਾਰਜਖੇਤਰ.
pt_br: Um espaço de trabalho clássico compacto com cinco tarefas: “Design”, “Research”, “Writing”, “Reading” e “Planning”.
pt_pt: Um espaço de trabalho clássico compacto com cinco tarefas: «Design», «Research», «Writing», «Reading» e «Planning».
sv: En kompakt Classic-arbetsyta med fem uppgifter: ”Design”, ”Research”, ”Writing”, ”Reading” och ”Planning”.
uk: Компактний класичний робочий простір із п’ятьма завданнями: «Design», «Research», «Writing», «Reading» і «Planning».

source: A compact timer window
ca: Una finestra de cronòmetre compacta
de: Ein kompaktes Timerfenster
fi: Pienikokoinen ajastinikkuna
he: חלון טיימר קומפקטי
hi: टाइमर की छोटी विंडो
hu: Kompakt időmérőablak
it: Una finestra timer compatta
ja: コンパクトなタイマーウインドウ
nb: Et kompakt tidtakervindu
nl: Een compact timervenster
or: ଏକ ଛୋଟ ଟାଇମର୍ ୱିଣ୍ଡୋ
pa: ਟਾਈਮਰ ਦੀ ਛੋਟੀ ਵਿੰਡੋ
pt_br: Uma janela de cronômetro compacta
pt_pt: Uma janela de cronómetro compacta
sv: Ett kompakt tidtagarfönster
uk: Компактне вікно таймера

source: A compact timer window — The Design timer from Studio in a compact Minimal window.
ca: Una finestra de cronòmetre compacta — El cronòmetre «Design» de «Studio» en una finestra compacta «Minimal».
de: Ein kompaktes Timerfenster — Der „Design“-Timer aus „Studio“ in einem kompakten Minimalfenster.
fi: Pienikokoinen ajastinikkuna — ”Studion” ”Design”-ajastin pienikokoisessa ”Minimal”-ikkunassa.
he: חלון טיימר קומפקטי — הטיימר “Design” מתוך “Studio”, בחלון קומפקטי בתצוגת “Minimal”.
hi: टाइमर की छोटी विंडो — “Studio” का “Design” टाइमर, छोटी “Minimal” विंडो में.
hu: Kompakt időmérőablak — A „Studio” „Design” időmérője kompakt „Minimal” ablakban.
it: Una finestra timer compatta — Il timer “Design” di “Studio” in una finestra “Minimal” compatta.
ja: コンパクトなタイマーウインドウ — コンパクトなミニマルウインドウに表示した「Studio」の「Design」タイマー。
nb: Et kompakt tidtakervindu — «Design»-tidtakeren fra «Studio» i et kompakt minimalvindu.
nl: Een compact timervenster — De “Design”-timer van “Studio” in een compact minimaal venster.
or: ଏକ ଛୋଟ ଟାଇମର୍ ୱିଣ୍ଡୋ — ଏକ ଛୋଟ “Minimal” ୱିଣ୍ଡୋରେ “Studio”ର ଡିଜାଇନ୍ କାର୍ଯ୍ୟ “Design” ଟାଇମର୍।
pa: ਟਾਈਮਰ ਦੀ ਛੋਟੀ ਵਿੰਡੋ — “Studio” ਦਾ “Design” ਟਾਈਮਰ, ਛੋਟੀ “Minimal” ਵਿੰਡੋ ਵਿੱਚ.
pt_br: Uma janela de cronômetro compacta — O cronômetro “Design” de “Studio” em uma janela compacta “Minimal”.
pt_pt: Uma janela de cronómetro compacta — O cronómetro «Design» de «Studio» numa janela compacta «Minimal».
sv: Ett kompakt tidtagarfönster — ”Design”-tidtagaren från ”Studio” i ett kompakt minimalfönster.
uk: Компактне вікно таймера — Таймер «Design» із «Studio» в компактному вікні мінімального режиму.

source: A companion for your Mac.
ca: Un company per al teu Mac.
de: Ein Begleiter für deinen Mac.
fi: Kumppani Macillesi.
he: כלי משלים ל־Mac שלכם.
hi: आपके Mac का साथी.
hu: Társ a Mac gépedhez.
it: Un compagno per il tuo Mac.
ja: あなたのMacの相棒に。
nb: En følgesvenn for din Mac.
nl: Een metgezel voor je Mac.
or: ଆପଣଙ୍କ Mac ପାଇଁ ଏକ ସାଥୀ।
pa: ਤੁਹਾਡੇ Mac ਦਾ ਸਾਥੀ.
pt_br: Um companheiro para o seu Mac.
pt_pt: Um companheiro para o seu Mac.
sv: En följeslagare till din Mac.
uk: Помічник для вашого Mac.

source: A countdown Live Activity with the task name, time remaining and a Pause control on the iPhone Lock Screen.
ca: Una activitat en directe de compte enrere amb el nom de la tasca, el temps restant i un control de pausa a la pantalla de bloqueig de l’iPhone.
de: Eine Countdown-Live-Aktivität mit Aufgabenname, verbleibender Zeit und Pause-Taste auf dem Sperrbildschirm des iPhone.
fi: Lähtölaskennan Live-aktiviteetti iPhonen lukitulla näytöllä, tehtävän nimi, jäljellä oleva aika ja keskeytyspainike.
he: פעילות בזמן אמת של ספירה לאחור, עם שם המשימה, הזמן שנותר ופקד השהיה במסך הנעילה של ה־iPhone.
hi: iPhone की लॉक स्क्रीन पर उलटी गिनती की लाइव ऐक्टिविटी, जिसमें कार्य का नाम, बाकी समय और रोकने का नियंत्रण है.
hu: Visszaszámláló élő tevékenység az iPhone zárolási képernyőjén, a feladat nevével, a hátralévő idővel és szüneteltetés gombbal.
it: Un’attività in tempo reale con conto alla rovescia, nome dell’attività, tempo rimanente e comando “Pause” sulla schermata di blocco di iPhone.
ja: iPhoneのロック画面に表示されたカウントダウンのライブアクティビティ。タスク名、残り時間、一時停止ボタンが見える。
nb: En direkteaktivitet med nedtelling, oppgavenavn, gjenstående tid og en pauseknapp på låst skjerm på iPhone.
nl: Een Live activiteit voor een afteltimer met de taaknaam, resterende tijd en een pauzeknop op het toegangsscherm van de iPhone.
or: iPhone ର ଲକ୍ ସ୍କ୍ରିନ୍‌ରେ କାର୍ଯ୍ୟର ନାମ, ବାକି ସମୟ ଓ ବିରାମ ନିୟନ୍ତ୍ରଣ ସହ ଓଲଟା ଗଣନାର ଲାଇଭ୍ କାର୍ଯ୍ୟକଳାପ।
pa: iPhone ਦੀ ਲੌਕ ਸਕ੍ਰੀਨ ਉੱਤੇ ਪੁੱਠੀ ਗਿਣਤੀ ਦੀ ਲਾਈਵ ਐਕਟਿਵਿਟੀ, ਜਿਸ ਵਿੱਚ ਕੰਮ ਦਾ ਨਾਮ, ਬਾਕੀ ਸਮਾਂ ਅਤੇ ਰੋਕਣ ਦਾ ਕੰਟਰੋਲ ਹੈ.
pt_br: Uma Atividade ao Vivo de contagem regressiva com o nome da tarefa, o tempo restante e um controle de pausa na Tela Bloqueada do iPhone.
pt_pt: Uma atividade em direto de contagem decrescente com o nome da tarefa, o tempo restante e um controlo de pausa no ecrã bloqueado do iPhone.
sv: En liveaktivitet med nedräkning, uppgiftsnamn, återstående tid och pausknapp på låsskärmen på iPhone.
uk: Дія наживо зі зворотним відліком на замкненому екрані iPhone: назва завдання, залишок часу та кнопка паузи.

source: A countdown of your own
ca: Un compte enrere a la teva mida
de: Dein ganz eigener Countdown
fi: Omannäköisesi lähtölaskenta
he: ספירה לאחור משלכם
hi: अपनी पसंद की उलटी गिनती
hu: Visszaszámlálás a saját igényeidre
it: Un conto alla rovescia tutto tuo
ja: 自分に合ったカウントダウン
nb: Din egen nedtelling
nl: Een afteltimer naar jouw smaak
or: ଆପଣଙ୍କ ଅନୁସାରେ ଓଲଟା ଗଣନା
pa: ਤੁਹਾਡੀ ਪਸੰਦ ਦੀ ਪੁੱਠੀ ਗਿਣਤੀ
pt_br: Uma contagem regressiva do seu jeito
pt_pt: Uma contagem decrescente à sua medida
sv: En nedräkning som är din egen
uk: Ваш власний зворотний відлік

source: A countdown of your own — Focus sprint: a pausable 25-minute countdown in Studio, set to start manually and finish with Gentle Bell.
ca: Un compte enrere a la teva mida — «Focus sprint»: un compte enrere de 25 minuts que es pot posar en pausa a «Studio», configurat per començar manualment i acabar amb «Gentle Bell».
de: Dein ganz eigener Countdown — „Focus sprint“: ein pausierbarer 25-Minuten-Countdown in „Studio“, der manuell startet und mit „Gentle Bell“ endet.
fi: Omannäköisesi lähtölaskenta — ”Focus sprint”: keskeytettävä 25 minuutin lähtölaskenta ”Studio”-työtilassa, käsin käynnistettävä ja päättyy ”Gentle Bell” -ääneen.
he: ספירה לאחור משלכם — “Focus sprint”: ספירה לאחור של 25 דקות ב־“Studio”, שניתן להשהות, עם התחלה ידנית וסיום בצליל “Gentle Bell”.
hi: अपनी पसंद की उलटी गिनती — “Focus sprint”: “Studio” में 25 मिनट की उलटी गिनती, जिसे रोका जा सकता है; हाथ से शुरू होने और “Gentle Bell” के साथ समाप्त होने के लिए सेट है.
hu: Visszaszámlálás a saját igényeidre — „Focus sprint”: szüneteltethető, 25 perces visszaszámlálás a „Studio” terében, kézi indítással és „Gentle Bell” záróhanggal.
it: Un conto alla rovescia tutto tuo — “Focus sprint”: un conto alla rovescia di 25 minuti in “Studio”, che può essere messo in pausa, con avvio manuale e suono finale “Gentle Bell”.
ja: 自分に合ったカウントダウン — 「Focus sprint」：「Studio」にある一時停止可能な25分のカウントダウン。手動で開始し、終了時に「Gentle Bell」が鳴る設定。
nb: Din egen nedtelling — «Focus sprint»: en nedtelling på 25 minutter i «Studio» som kan settes på pause, satt til å starte manuelt og avsluttes med «Gentle Bell».
nl: Een afteltimer naar jouw smaak — “Focus sprint”: een afteltimer van 25 minuten in “Studio” die je kunt pauzeren, ingesteld om handmatig te starten en met “Gentle Bell” te eindigen.
or: ଆପଣଙ୍କ ଅନୁସାରେ ଓଲଟା ଗଣନା — ଏକାଗ୍ରତା ସେସନ୍ “Focus sprint”: “Studio”ରେ ବିରାମ ଦେଇହେଉଥିବା 25 ମିନିଟ୍‌ର ଓଲଟା ଗଣନା; ନିଜେ ଆରମ୍ଭ କରିବା ଓ କୋମଳ ଘଣ୍ଟି “Gentle Bell” ସହ ଶେଷ ହେବାକୁ ସେଟ୍ କରାଯାଇଛି।
pa: ਤੁਹਾਡੀ ਪਸੰਦ ਦੀ ਪੁੱਠੀ ਗਿਣਤੀ — “Focus sprint”: “Studio” ਵਿੱਚ 25 ਮਿੰਟ ਦੀ ਰੋਕੀ ਜਾ ਸਕਣ ਵਾਲੀ ਪੁੱਠੀ ਗਿਣਤੀ; ਹੱਥੀਂ ਸ਼ੁਰੂ ਹੋਣ ਅਤੇ “Gentle Bell” ਨਾਲ ਖ਼ਤਮ ਹੋਣ ਲਈ ਸੈੱਟ ਕੀਤੀ ਹੋਈ.
pt_br: Uma contagem regressiva do seu jeito — “Focus sprint”: uma contagem regressiva de 25 minutos que pode ser pausada em “Studio”, configurada para começar manualmente e terminar com “Gentle Bell”.
pt_pt: Uma contagem decrescente à sua medida — «Focus sprint»: uma contagem decrescente de 25 minutos que pode ser pausada em «Studio», configurada para começar manualmente e terminar com «Gentle Bell».
sv: En nedräkning som är din egen — ”Focus sprint”: en pausbar nedräkning på 25 minuter i ”Studio”, inställd på att starta manuellt och avslutas med ”Gentle Bell”.
uk: Ваш власний зворотний відлік — «Focus sprint»: 25-хвилинний зворотний відлік у «Studio» з можливістю паузи, ручним запуском і звуком «Gentle Bell» після завершення.

source: A few useful answers
ca: Algunes respostes útils
de: Ein paar hilfreiche Antworten
fi: Muutama hyödyllinen vastaus
he: כמה תשובות שימושיות
hi: कुछ काम के जवाब
hu: Néhány hasznos válasz
it: Qualche risposta utile
ja: 知っておきたいこと
nb: Noen nyttige svar
nl: Een paar nuttige antwoorden
or: କିଛି ଉପଯୋଗୀ ଉତ୍ତର
pa: ਕੁਝ ਕੰਮ ਦੇ ਜਵਾਬ
pt_br: Algumas respostas úteis
pt_pt: Algumas respostas úteis
sv: Några användbara svar
uk: Кілька корисних відповідей
