Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Track time spent, count down for a duration or keep a deadline in sight. Run one task or several, pause and resume, and keep notes with your sessions. Your timers adapt as your day changes.
ca: Mesura el temps dedicat, inicia un compte enrere per a una durada o mantén un termini a la vista. Executa una tasca o diverses, posa-les en pausa i reprèn-les, i conserva notes amb les sessions. Els cronòmetres s’adapten als canvis del teu dia.
de: Erfasse verstrichene Zeit, zähle eine Dauer herunter oder behalte eine Frist im Blick. Starte eine oder mehrere Aufgaben, pausiere und setze sie fort und halte Notizen zu deinen Sitzungen fest. Deine Timer passen sich deinem Tag an.
fi: Seuraa käytettyä aikaa, laske alaspäin tietty kesto tai pidä määräaika näkyvissä. Käynnistä yksi tai useita tehtäviä, keskeytä ja jatka sekä liitä muistiinpanoja istuntoihin. Ajastimesi mukautuvat päiväsi muutoksiin.
he: מדדו את הזמן שהוקדש לפעילות, הפעילו ספירה לאחור למשך זמן מסוים או שמרו מועד יעד מול העיניים. הפעילו משימה אחת או כמה, השהו והמשיכו, ושמרו הערות לצד פרקי העבודה. הטיימרים שלכם מתאימים את עצמם לשינויים ביום שלכם.
hi: बिताया समय मापें, किसी अवधि की उलटी गिनती करें या समय-सीमा सामने रखें. एक या कई कार्य चलाएँ, रोकें और दोबारा शुरू करें, तथा सत्रों के साथ नोट रखें. आपके दिन के साथ आपके टाइमर भी ढलते हैं.
hu: Mérd az eltöltött időt, számolj vissza egy időtartamot, vagy tarts szem előtt egy határidőt. Futtass egy vagy több feladatot, szüneteltesd és folytasd őket, és vezess jegyzeteket a munkamenetekhez. Időmérőid a napod változásaihoz igazodnak.
it: Misura il tempo trascorso, avvia un conto alla rovescia per una durata o tieni d’occhio una scadenza. Avvia una o più attività, mettile in pausa e riprendile e conserva note per le sessioni. I tuoi timer si adattano ai cambiamenti della giornata.
ja: 使った時間を記録し、指定した時間からカウントダウンし、締め切りまでの時間を確認。ひとつでも複数でもタスクを動かし、一時停止・再開して、セッションにメモを残せます。その日の変化に合わせて、タイマーも柔軟に。
nb: Mål medgått tid, tell ned en varighet eller hold en frist i sikte. Kjør én eller flere oppgaver, sett dem på pause og fortsett dem, og behold notater sammen med øktene. Tidtakerne tilpasser seg når dagen din endrer seg.
nl: Meet verstreken tijd, tel af voor een bepaalde duur of houd een deadline in zicht. Laat één taak of meerdere lopen, pauzeer en hervat ze en bewaar notities bij je sessies. Je timers passen zich aan wanneer je dag verandert.
or: ବିତାଇଥିବା ସମୟ ମାପନ୍ତୁ, ଏକ ଅବଧି ପାଇଁ ଓଲଟା ଗଣନା କରନ୍ତୁ ବା ଶେଷ ତାରିଖ ଆଖି ଆଗରେ ରଖନ୍ତୁ। ଗୋଟିଏ ବା ଏକାଧିକ କାର୍ଯ୍ୟ ଚଲାନ୍ତୁ, ବିରାମ ଓ ପୁନଃଚାଲୁ କରନ୍ତୁ, ଏବଂ ସେସନ୍ ସହ ଟିପ୍ପଣୀ ରଖନ୍ତୁ। ଦିନ ବଦଳିବା ସହ ଆପଣଙ୍କ ଟାଇମର୍ ମଧ୍ୟ ଖାପ ଖାଏ।
pa: ਬਿਤਾਇਆ ਸਮਾਂ ਮਾਪੋ, ਕਿਸੇ ਮਿਆਦ ਦੀ ਪੁੱਠੀ ਗਿਣਤੀ ਕਰੋ ਜਾਂ ਆਖ਼ਰੀ ਸਮਾਂ-ਸੀਮਾ ਨਜ਼ਰ ਵਿੱਚ ਰੱਖੋ. ਇੱਕ ਜਾਂ ਕਈ ਕੰਮ ਚਲਾਓ, ਰੋਕੋ ਅਤੇ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ, ਅਤੇ ਸੈਸ਼ਨਾਂ ਦੇ ਨਾਲ ਨੋਟ ਰੱਖੋ. ਦਿਨ ਦੀਆਂ ਬਦਲਦੀਆਂ ਲੋੜਾਂ ਮੁਤਾਬਕ ਆਪਣੇ ਟਾਈਮਰ ਢਾਲੋ.
pt_br: Meça o tempo gasto, inicie uma contagem regressiva por uma duração ou mantenha um prazo à vista. Execute uma ou várias tarefas, pause e retome e guarde notas com suas sessões. Os cronômetros se adaptam às mudanças do seu dia.
pt_pt: Meça o tempo passado, inicie uma contagem decrescente para uma duração ou mantenha um prazo à vista. Execute uma ou várias tarefas, pause e retome e guarde notas com as sessões. Os cronómetros adaptam-se às mudanças do seu dia.
sv: Mät förfluten tid, räkna ned en viss tid eller håll en deadline i sikte. Kör en eller flera uppgifter, pausa och återuppta dem och spara anteckningar med dina sessioner. Tidtagarna anpassar sig när dagen förändras.
uk: Вимірюйте витрачений час, відлічуйте заданий проміжок у зворотному напрямку або стежте за наближенням терміну. Запускайте одне чи кілька завдань, призупиняйте й поновлюйте їх та зберігайте нотатки до сеансів. Таймери підлаштовуються до змін у вашому дні.

source: Unavailable
bn: অনুপলব্ধ।
ca: No disponible
cs: Není k dispozici
de: Nicht verfügbar
fi: Ei saatavilla
he: לא זמין
hi: उपलब्ध नहीं
hr: Nedostupno
hu: Nem érhető el
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
kn: ಲಭ್ಯವಿಲ್ಲ
nb: Ikke tilgjengelig
nl: Niet beschikbaar
or: ଅନୁପଲବ୍ଧ
pa: ਉਪਲੱਬਧ ਨਹੀਂ
pt_br: Indisponível
pt_pt: Indisponível
ro: Indisponibil
ru: Недоступно
sv: Ej tillgänglig
te: అందుబాటులో లేదు.
th: ไม่พร้อมใช้งาน
uk: Недоступно
ur: غیر دستیاب

source: Understand feature use and improve reliability and performance.
ar: فهم كيفية استخدام الميزات وتحسين الموثوقية والأداء.
bn: বৈশিষ্ট্যের ব্যবহার বুঝুন এবং নির্ভরযোগ্যতা ও কর্মক্ষমতা উন্নত করুন।
ca: Comprendre l'ús de les característiques i millorar la fiabilitat i el rendiment.
cs: Porozumění používání funkcí a zlepšování spolehlivosti a výkonu.
da: Forstå hvordan funktionen bruges og forbedre pålideligheden og ydeevnen.
de: Funktionsnutzung verstehen und Zuverlässigkeit und Leistung verbessern.
el: Κατανοήστε τη χρήση των λειτουργιών και βελτιώστε την αξιοπιστία και την απόδοση.
es: Comprender el uso de las funciones y mejorar la fiabilidad y el rendimiento.
fi: Ymmärrä ominaisuuksien käyttöä ja paranna luotettavuutta ja suorituskykyä.
fr: Comprendre l'utilisation des fonctionnalités et améliorer la fiabilité et les performances.
gu: સુવિધાના ઉપયોગને સમજો અને વિશ્વસનીયતા અને કામગીરીમાં સુધારો કરો.
he: הבנת השימוש בתכונות ושיפור אמינות וביצועים.
hi: सुविधा का उपयोग समझें और विश्वसनीयता और प्रदर्शन में सुधार करें।
hr: Razumjeti upotrebu značajki te poboljšati pouzdanost i performanse.
hu: Értse meg, hogyan használják a funkciókat, és javítsa a megbízhatóságot és a teljesítményt.
id: Memahami penggunaan fitur dan meningkatkan keandalan serta kinerja.
it: Comprendere l'utilizzo delle funzionalità e migliorare l'affidabilità e le prestazioni.
ja: 機能の使用状況を理解し、信頼性とパフォーマンスを向上させます。
kn: ವೈಶಿಷ್ಟ್ಯದ ಬಳಕೆಯನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಿ ಮತ್ತು ವಿಶ್ವಾಸಾರ್ಹತೆ ಮತ್ತು ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಸುಧಾರಿಸಿ.
ko: 특성 사용을 이해하고 신뢰성과 성능을 개선합니다.
ml: സവിശേഷതകളുടെ ഉപയോഗം മനസിലാക്കുകയും വിശ്വാസ്യതയും പ്രകടനവും മെച്ചപ്പെടുത്തുകയും ചെയ്യുക.
mr: वैशिष्ट्यांचा वापर समजून घ्या आणि विश्वासार्हता आणि कामगिरीमध्ये सुधारणा करा.
ms: Fahami cara penggunaan ciri dan meningkatkan kebolehpercayaan serta prestasi.
nb: Forstå hvordan funksjonene brukes og forbedre pålitelighet og ytelse.
nl: Begrijp hoe de functie werkt en verbeter de betrouwbaarheid en prestaties.
or: ସୁବିଧାଗୁଡ଼ିକର ବ୍ୟବହାର ବୁଝିବା ଏବଂ ବିଶ୍ୱସନୀୟତା ଓ କାର୍ଯ୍ୟଦକ୍ଷତା ଉନ୍ନତ କରିବା।
pa: ਫੀਚਰ ਦੀ ਵਰਤੋਂ ਨੂੰ ਸਮਝੋ ਅਤੇ ਭਰੋਸੇਯੋਗਤਾ ਅਤੇ ਪ੍ਰਦਰਸ਼ਨ ਵਿੱਚ ਸੁਧਾਰ ਕਰੋ।
pl: Zrozumienie sposobu korzystania z funkcji i poprawa niezawodności oraz wydajności.
pt_br: Entender o uso dos recursos e melhorar a confiabilidade e o desempenho.
pt_pt: Compreender a utilização das funcionalidades e melhorar a fiabilidade e o desempenho.
ro: Înțelegerea modului de utilizare a funcțiilor și îmbunătățirea fiabilității și performanței.
ru: Анализ использования функций и повышение надёжности и производительности.
sk: Zisťujte, ako sa funkcie používajú, a zlepšujte spoľahlivosť a výkon.
sl: Razumevanje uporabe funkcij ter izboljševanje zanesljivosti in učinkovitosti.
sv: Förstå hur funktionen används och förbättra tillförlitlighet och prestanda.
ta: அம்ச பயன்பாட்டைப் புரிந்துகொண்டு நம்பகத்தன்மை மற்றும் செயல்திறனை மேம்படுத்தவும்.
te: లక్షణాల వినియోగాన్ని అర్థం చేసుకోండి మరియు విశ్వసనీయత మరియు పనితీరును మెరుగుపరచండి.
th: ทำความเข้าใจการใช้งานคุณสมบัติและปรับปรุงความน่าเชื่อถือและประสิทธิภาพ
tr: Özelliklerin nasıl kullanıldığını anlamak ve güvenilirlik ile performansı iyileştirmek.
uk: Розуміти використання функцій і підвищувати надійність та продуктивність.
ur: فیچر کے استعمال کو سمجھیں اور وشوسنییتا اور کارکردگی کو بہتر بنائیں۔
vi: Hiểu rõ cách sử dụng tính năng và cải thiện độ tin cậy và hiệu suất.
zh_hans: 了解功能的使用情况，并提高可靠性和性能。
zh_hant: 了解功能的使用方式，並提升可靠性和效能。

source: Use XTimers product support for timers, synchronization, reports, sounds, reminders, alarms, XTimers account membership, or deletion of XTimers data while keeping Xin Account. Include the app platform and version, but do not email a password, security code, session token, or recovery credential.
ar: استخدم دعم منتج XTimers بشأن المؤقتات أو المزامنة أو التقارير أو الأصوات أو التذكيرات أو المنبهات أو عضوية حساب XTimers أو حذف بيانات XTimers مع الاحتفاظ بـ Xin Account. أدرج منصة التطبيق وإصداره، لكن لا ترسل عبر البريد الإلكتروني كلمة مرور أو رمز أمان أو رمز جلسة أو بيانات اعتماد للاسترداد.
bn: টাইমার, সিঙ্ক, প্রতিবেদন, সাউন্ড, রিমাইন্ডার, অ্যালার্ম, XTimers অ্যাকাউন্ট সদস্যপদ বা Xin Account রেখে XTimers ডেটা মুছে ফেলার বিষয়ে XTimers পণ্য সহায়তা ব্যবহার করুন। অ্যাপের প্ল্যাটফর্ম ও সংস্করণ উল্লেখ করুন, তবে পাসওয়ার্ড, নিরাপত্তা কোড, সেশন টোকেন বা পুনরুদ্ধারের শংসাপত্র ইমেল করবেন না।
ca: Utilitzeu l’assistència del producte XTimers per a temporitzadors, sincronització, informes, sons, recordatoris, alarmes, pertinença al compte d’XTimers o supressió de dades d’XTimers mantenint el Xin Account. Incloeu la plataforma i la versió de l’aplicació, però no envieu per correu electrònic cap contrasenya, codi de seguretat, testimoni de sessió ni credencial de recuperació.
cs: Podporu produktu XTimers použijte pro časovače, synchronizaci, zprávy, zvuky, připomínky, budíky, členství v účtu XTimers nebo smazání dat XTimers při zachování Xin Account. Uveďte platformu a verzi aplikace, ale neposílejte e-mailem heslo, bezpečnostní kód, token relace ani přihlašovací údaj pro obnovení.
da: Brug XTimers-produktsupport til timere, synkronisering, rapporter, lyde, påmindelser, alarmer, medlemskab af en XTimers-konto eller sletning af XTimers-data, mens Xin Account bevares. Angiv appens platform og version, men send ikke en adgangskode, sikkerhedskode, sessionstoken eller gendannelseslegitimationsoplysning via e-mail.
de: Wenden Sie sich bei Fragen zu Timern, Synchronisierung, Berichten, Tönen, Erinnerungen, Alarmen, der Mitgliedschaft eines XTimers-Kontos oder zum Löschen von XTimers-Daten unter Beibehaltung des Xin Account an den XTimers-Produktsupport. Geben Sie Plattform und Version der App an, senden Sie jedoch kein Passwort, keinen Sicherheitscode, kein Sitzungstoken und keine Wiederherstellungsanmeldedaten per E-Mail.
el: Χρησιμοποιήστε την υποστήριξη προϊόντος XTimers για χρονόμετρα, συγχρονισμό, αναφορές, ήχους, υπενθυμίσεις, ξυπνητήρια, συμμετοχή σε λογαριασμό XTimers ή διαγραφή δεδομένων XTimers με διατήρηση του Xin Account. Συμπεριλάβετε την πλατφόρμα και την έκδοση της εφαρμογής, αλλά μην αποστείλετε με email κωδικό πρόσβασης, κωδικό ασφαλείας, διακριτικό περιόδου σύνδεσης ή διαπιστευτήριο ανάκτησης.
es: Usa el soporte del producto XTimers para consultas sobre temporizadores, sincronización, informes, sonidos, recordatorios, alarmas, pertenencia a una cuenta de XTimers o eliminación de datos de XTimers conservando el Xin Account. Incluye la plataforma y la versión de la aplicación, pero no envíes por correo electrónico contraseñas, códigos de seguridad, tokens de sesión ni credenciales de recuperación.
fi: Käytä XTimers-tuotetukea ajastimiin, synkronointiin, raportteihin, ääniin, muistutuksiin, hälytyksiin, XTimers-tilin jäsenyyteen tai XTimers-tietojen poistamiseen liittyvissä asioissa, kun Xin Account säilytetään. Ilmoita sovelluksen alusta ja versio, mutta älä lähetä sähköpostitse salasanaa, suojauskoodia, istuntotunnusta tai palautustunnistetta.
fr: Utilisez l’assistance produit XTimers pour les minuteurs, la synchronisation, les rapports, les sons, les rappels, les alarmes, l’appartenance au compte XTimers ou la suppression des données XTimers tout en conservant le Xin Account. Indiquez la plateforme et la version de l’application, mais n’envoyez pas de mot de passe, de code de sécurité, de jeton de session ni d’identifiant de récupération par e-mail.
gu: ટાઇમર, સિંક, અહેવાલ, ધ્વનિ, રિમાઇન્ડર, અલાર્મ, XTimers ખાતાની સભ્યતા અથવા Xin Account જાળવીને XTimers ડેટા કાઢવા અંગે XTimers ઉત્પાદન સહાયનો ઉપયોગ કરો. ઍપનું પ્લૅટફૉર્મ અને સંસ્કરણ જણાવો, પરંતુ પાસવર્ડ, સુરક્ષા કોડ, સત્ર ટોકન અથવા પુનઃપ્રાપ્તિ ઓળખપત્ર ઈમેલ કરશો નહીં.
he: השתמשו בתמיכת המוצר של XTimers בנושאי טיימרים, סנכרון, דוחות, צלילים, תזכורות, התראות, חברות בחשבון XTimers או מחיקת נתוני XTimers תוך שמירת ה-Xin Account. ציינו את פלטפורמת היישום ואת גרסתו, אך אל תשלחו בדוא״ל סיסמה, קוד אבטחה, אסימון הפעלה או פרטי שחזור.
hi: टाइमर, सिंक्रनाइज़ेशन, रिपोर्ट, ध्वनि, रिमाइंडर, अलार्म, XTimers खाता सदस्यता या Xin Account को बनाए रखते हुए XTimers डेटा हटाने के लिए XTimers उत्पाद सहायता का उपयोग करें। ऐप का प्लेटफ़ॉर्म और संस्करण शामिल करें, लेकिन पासवर्ड, सुरक्षा कोड, सत्र टोकन या पुनर्प्राप्ति क्रेडेंशियल ईमेल न करें।
hr: Obratite se podršci za proizvod XTimers u vezi s mjeračima vremena, sinkronizacijom, izvješćima, zvukovima, podsjetnicima, alarmima, članstvom XTimers računa ili brisanjem podataka XTimers uz zadržavanje Xin Account. Navedite platformu i verziju aplikacije, ali nemojte e-poštom slati lozinku, sigurnosni kôd, token sesije ni vjerodajnicu za oporavak.
hu: Az időzítőkkel, szinkronizálással, jelentésekkel, hangokkal, emlékeztetőkkel, riasztásokkal, XTimers-fióktagsággal vagy az XTimers-adatok Xin Account megtartása melletti törlésével kapcsolatban használja az XTimers terméktámogatását. Adja meg az alkalmazás platformját és verzióját, de jelszót, biztonsági kódot, munkamenet-tokenet vagy helyreállítási hitelesítő adatot ne küldjön e-mailben.
id: Gunakan dukungan produk XTimers untuk timer, sinkronisasi, laporan, suara, pengingat, alarm, keanggotaan akun XTimers, atau penghapusan data XTimers dengan tetap mempertahankan Xin Account. Sertakan platform dan versi aplikasi, tetapi jangan kirim kata sandi, kode keamanan, token sesi, atau kredensial pemulihan melalui email.
it: Usa l’assistenza prodotto XTimers per timer, sincronizzazione, report, suoni, promemoria, allarmi, appartenenza all’account XTimers o eliminazione dei dati XTimers mantenendo Xin Account. Indica la piattaforma e la versione dell’app, ma non inviare via email password, codici di sicurezza, token di sessione o credenziali di recupero.
ja: タイマー、同期、レポート、サウンド、リマインダー、アラーム、XTimersアカウントのメンバーシップ、またはXin Accountを維持したまま行うXTimersデータの削除については、XTimers製品サポートをご利用ください。アプリのプラットフォームとバージョンを記載し、パスワード、セキュリティコード、セッショントークン、復旧用資格情報はメールで送信しないでください。
kn: ಟೈಮರ್‌ಗಳು, ಸಿಂಕ್ರೊನೈಸೇಶನ್, ವರದಿಗಳು, ಧ್ವನಿಗಳು, ಜ್ಞಾಪನೆಗಳು, ಅಲಾರ್ಮ್‌ಗಳು, XTimers ಖಾತೆ ಸದಸ್ಯತ್ವ ಅಥವಾ Xin Account ಅನ್ನು ಉಳಿಸಿಕೊಂಡು XTimers ಡೇಟಾ ಅಳಿಸುವ ಕುರಿತು XTimers ಉತ್ಪನ್ನ ಬೆಂಬಲವನ್ನು ಬಳಸಿ. ಆ್ಯಪ್‌ನ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಮತ್ತು ಆವೃತ್ತಿಯನ್ನು ಸೇರಿಸಿ; ಆದರೆ ಪಾಸ್‌ವರ್ಡ್, ಭದ್ರತಾ ಕೋಡ್, ಸೆಷನ್ ಟೋಕನ್ ಅಥವಾ ಮರುಪಡೆಯುವಿಕೆ ರುಜುವಾತನ್ನು ಇಮೇಲ್ ಮಾಡಬೇಡಿ.
ml: ടൈമറുകൾ, സമന്വയം, റിപ്പോർട്ടുകൾ, ശബ്ദങ്ങൾ, ഓർമ്മപ്പെടുത്തലുകൾ, അലാറങ്ങൾ, XTimers അക്കൗണ്ട് അംഗത്വം, അല്ലെങ്കിൽ Xin Account നിലനിർത്തിക്കൊണ്ട് XTimers ഡാറ്റ ഇല്ലാതാക്കൽ എന്നിവയ്ക്ക് XTimers ഉൽപ്പന്ന പിന്തുണ ഉപയോഗിക്കുക. ആപ്പിന്റെ പ്ലാറ്റ്ഫോമും പതിപ്പും ഉൾപ്പെടുത്തുക; എന്നാൽ പാസ്‌വേഡ്, സുരക്ഷാ കോഡ്, സെഷൻ ടോക്കൺ, അല്ലെങ്കിൽ വീണ്ടെടുക്കൽ ക്രെഡൻഷ്യൽ ഇമെയിൽ ചെയ്യരുത്.
ms: Gunakan sokongan produk XTimers untuk pemasa, penyegerakan, laporan, bunyi, peringatan, penggera, keahlian akaun XTimers atau pemadaman data XTimers sambil mengekalkan Xin Account. Sertakan platform dan versi aplikasi, tetapi jangan e-mel kata laluan, kod keselamatan, token sesi atau bukti kelayakan pemulihan.
nb: Bruk XTimers-produktstøtte for tidtakere, synkronisering, rapporter, lyder, påminnelser, alarmer, XTimers-kontomedlemskap eller sletting av XTimers-data mens Xin Account beholdes. Oppgi appens plattform og versjon, men ikke send passord, sikkerhetskode, økttoken eller gjenopprettingsinformasjon på e-post.
nl: Gebruik XTimers-productondersteuning voor timers, synchronisatie, rapporten, geluiden, herinneringen, alarmen, XTimers-accountlidmaatschap of het verwijderen van XTimers-gegevens met behoud van het Xin Account. Vermeld het platform en de versie van de app, maar mail geen wachtwoord, beveiligingscode, sessietoken of herstelgegevens.
or: ଟାଇମର୍, ସିଙ୍କ୍, ରିପୋର୍ଟ, ଧ୍ୱନି, ରିମାଇଣ୍ଡର୍, ଆଲାର୍ମ, XTimers ଆକାଉଣ୍ଟ ସଦସ୍ୟତା କିମ୍ବା Xin Account ରଖି XTimers ଡାଟା ଡିଲିଟ୍ କରିବା ପାଇଁ XTimers ଉତ୍ପାଦ ସହାୟତା ବ୍ୟବହାର କରନ୍ତୁ। ଆପ୍‌ର ପ୍ଲାଟଫର୍ମ ଓ ସଂସ୍କରଣ ଅନ୍ତର୍ଭୁକ୍ତ କରନ୍ତୁ, କିନ୍ତୁ ପାସୱାର୍ଡ, ସୁରକ୍ଷା କୋଡ୍, ସେସନ୍ ଟୋକନ୍ କିମ୍ବା ପୁନରୁଦ୍ଧାର ପ୍ରମାଣପତ୍ର ଇମେଲ୍ କରନ୍ତୁ ନାହିଁ।
pa: ਟਾਈਮਰ, ਸਿੰਕ, ਰਿਪੋਰਟਾਂ, ਆਵਾਜ਼ਾਂ, ਰੀਮਾਈਂਡਰ, ਅਲਾਰਮ, XTimers ਖਾਤਾ ਮੈਂਬਰਸ਼ਿਪ ਜਾਂ Xin Account ਰੱਖਦਿਆਂ XTimers ਡਾਟਾ ਮਿਟਾਉਣ ਲਈ XTimers ਉਤਪਾਦ ਸਹਾਇਤਾ ਵਰਤੋ। ਐਪ ਦਾ ਪਲੇਟਫਾਰਮ ਅਤੇ ਸੰਸਕਰਣ ਸ਼ਾਮਲ ਕਰੋ, ਪਰ ਪਾਸਵਰਡ, ਸੁਰੱਖਿਆ ਕੋਡ, ਸੈਸ਼ਨ ਟੋਕਨ ਜਾਂ ਰਿਕਵਰੀ ਕ੍ਰੈਡੈਂਸ਼ੀਅਲ ਈਮੇਲ ਨਾ ਕਰੋ।
pl: Skorzystaj z pomocy dotyczącej produktu XTimers w sprawach minutników, synchronizacji, raportów, dźwięków, przypomnień, alarmów, członkostwa konta XTimers lub usuwania danych XTimers przy zachowaniu Xin Account. Podaj platformę i wersję aplikacji, ale nie wysyłaj pocztą elektroniczną hasła, kodu bezpieczeństwa, tokenu sesji ani danych uwierzytelniających odzyskiwanie.
pt_br: Use o suporte ao produto XTimers para timers, sincronização, relatórios, sons, lembretes, alarmes, associação da conta XTimers ou exclusão de dados do XTimers mantendo a Xin Account. Informe a plataforma e a versão do aplicativo, mas não envie por e-mail uma senha, um código de segurança, um token de sessão nem uma credencial de recuperação.
pt_pt: Utilize o apoio ao produto XTimers para temporizadores, sincronização, relatórios, sons, lembretes, alarmes, adesão à conta XTimers ou eliminação de dados do XTimers mantendo a Xin Account. Indique a plataforma e a versão da app, mas não envie por e-mail uma palavra-passe, um código de segurança, um token de sessão nem uma credencial de recuperação.
ro: Folosiți asistența pentru produsul XTimers pentru temporizatoare, sincronizare, rapoarte, sunete, mementouri, alarme, apartenența la contul XTimers sau ștergerea datelor XTimers păstrând Xin Account. Includeți platforma și versiunea aplicației, dar nu trimiteți prin e-mail o parolă, un cod de securitate, un token de sesiune sau o acreditare de recuperare.
ru: Обращайтесь в поддержку продукта XTimers по вопросам таймеров, синхронизации, отчётов, звуков, напоминаний, будильников, принадлежности учётной записи XTimers или удаления данных XTimers с сохранением Xin Account. Укажите платформу и версию приложения, но не отправляйте по электронной почте пароль, код безопасности, токен сеанса или данные восстановления.
sk: Podporu produktu XTimers použite pri otázkach týkajúcich sa časovačov, synchronizácie, prehľadov, zvukov, pripomienok, budíkov, členstva účtu XTimers alebo odstránenia údajov XTimers pri zachovaní Xin Account. Uveďte platformu a verziu aplikácie, ale neposielajte e-mailom heslo, bezpečnostný kód, token relácie ani prihlasovací údaj na obnovenie.
sl: Podporo za izdelek XTimers uporabite za časovnike, sinhronizacijo, poročila, zvoke, opomnike, alarme, članstvo računa XTimers ali izbris podatkov XTimers ob ohranitvi Xin Account. Navedite platformo in različico aplikacije, vendar po e-pošti ne pošiljajte gesla, varnostne kode, žetona seje ali poverilnice za obnovitev.
sv: Använd XTimers produktsupport för timer, synkronisering, rapporter, ljud, påminnelser, alarm, medlemskap i XTimers-konton eller radering av XTimers-data medan Xin Account behålls. Ange appens plattform och version, men skicka inte ett lösenord, en säkerhetskod, en sessionstoken eller en återställningsuppgift via e-post.
ta: டைமர்கள், ஒத்திசைவு, அறிக்கைகள், ஒலிகள், நினைவூட்டல்கள், அலாரங்கள், XTimers கணக்கு உறுப்பினர் நிலை அல்லது Xin Account-ஐ வைத்துக்கொண்டு XTimers தரவை நீக்குதல் தொடர்பாக XTimers தயாரிப்பு ஆதரவைப் பயன்படுத்தவும். செயலியின் இயங்குதளம் மற்றும் பதிப்பைச் சேர்க்கவும்; ஆனால் கடவுச்சொல், பாதுகாப்புக் குறியீடு, அமர்வு டோக்கன் அல்லது மீட்புச் சான்றை மின்னஞ்சலில் அனுப்ப வேண்டாம்.
te: టైమర్‌లు, సమకాలీకరణ, నివేదికలు, సౌండ్‌లు, రిమైండర్‌లు, అలారాలు, XTimers ఖాతా సభ్యత్వం లేదా Xin Account-ను ఉంచుకుంటూ XTimers డేటాను తొలగించడం కోసం XTimers ఉత్పత్తి మద్దతును ఉపయోగించండి. యాప్ ప్లాట్‌ఫారమ్ మరియు వెర్షన్‌ను చేర్చండి, కానీ పాస్‌వర్డ్, భద్రతా కోడ్, సెషన్ టోకెన్ లేదా రికవరీ ఆధారాన్ని ఇమెయిల్ చేయవద్దు.
th: ใช้ฝ่ายสนับสนุนผลิตภัณฑ์ XTimers สำหรับตัวจับเวลา การซิงค์ รายงาน เสียง การแจ้งเตือน นาฬิกาปลุก การเป็นสมาชิกบัญชี XTimers หรือการลบข้อมูล XTimers โดยคง Xin Account ไว้ โปรดระบุแพลตฟอร์มและเวอร์ชันของแอป แต่อย่าส่งรหัสผ่าน รหัสความปลอดภัย โทเค็นเซสชัน หรือข้อมูลรับรองการกู้คืนทางอีเมล
tr: Zamanlayıcılar, eşzamanlama, raporlar, sesler, hatırlatıcılar, alarmlar, XTimers hesap üyeliği veya Xin Account korunurken XTimers verilerinin silinmesi için XTimers ürün desteğini kullanın. Uygulama platformunu ve sürümünü belirtin ancak parola, güvenlik kodu, oturum jetonu veya kurtarma kimlik bilgilerini e-postayla göndermeyin.
uk: Звертайтеся до служби підтримки продукту XTimers щодо таймерів, синхронізації, звітів, звуків, нагадувань, сигналів, участі в обліковому записі XTimers або видалення даних XTimers зі збереженням Xin Account. Укажіть платформу та версію програми, але не надсилайте електронною поштою пароль, код безпеки, токен сеансу або облікові дані для відновлення.
ur: ٹائمرز، ہم وقت سازی، رپورٹس، آوازوں، یاد دہانیوں، الارمز، XTimers اکاؤنٹ کی رکنیت یا Xin Account کو برقرار رکھتے ہوئے XTimers ڈیٹا حذف کرنے کے لیے XTimers پروڈکٹ معاونت استعمال کریں۔ ایپ کا پلیٹ فارم اور ورژن شامل کریں، لیکن پاس ورڈ، سیکیورٹی کوڈ، سیشن ٹوکن یا بازیابی کی سند ای میل نہ کریں۔
vi: Hãy sử dụng dịch vụ hỗ trợ sản phẩm XTimers cho các vấn đề về bộ hẹn giờ, đồng bộ hóa, báo cáo, âm thanh, lời nhắc, báo thức, tư cách thành viên tài khoản XTimers hoặc xóa dữ liệu XTimers trong khi vẫn giữ Xin Account. Hãy cung cấp nền tảng và phiên bản ứng dụng, nhưng đừng gửi mật khẩu, mã bảo mật, mã thông báo phiên hoặc thông tin xác thực khôi phục qua email.
zh_hans: 如需有关计时器、同步、报告、声音、提醒、闹钟、XTimers 帐户成员资格，或在保留 Xin Account 的同时删除 XTimers 数据的帮助，请联系 XTimers 产品支持。请注明应用平台和版本，但不要通过电子邮件发送密码、安全码、会话令牌或恢复凭据。
zh_hant: 如需有關計時器、同步、報告、聲音、提醒、鬧鐘、XTimers 帳戶成員資格，或在保留 Xin Account 的同時刪除 XTimers 資料的協助，請聯絡 XTimers 產品支援。請註明應用程式平台和版本，但不要透過電子郵件傳送密碼、安全碼、工作階段權杖或復原憑證。
