Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: In the Dynamic Island — A compact countdown remains visible in the Dynamic Island while the iPhone Home Screen is open.
ca: A la Dynamic Island — Un compte enrere compacte continua visible a la Dynamic Island mentre la pantalla d’inici de l’iPhone és oberta.
de: In der Dynamic Island — Ein kompakter Countdown bleibt in der Dynamic Island sichtbar, während der Home-Bildschirm des iPhone geöffnet ist.
fi: Dynamic Islandissa — Pienikokoinen lähtölaskenta pysyy näkyvissä Dynamic Islandissa, kun iPhonen Koti-valikko on avoinna.
he: ב־Dynamic Island — ספירה לאחור קומפקטית נשארת גלויה ב־Dynamic Island כאשר מסך הבית של ה־iPhone פתוח.
hi: Dynamic Island में — iPhone की होम स्क्रीन खुली होने पर भी Dynamic Island में छोटी उलटी गिनती दिखती रहती है.
hu: A Dynamic Islanden — A kompakt visszaszámláló az iPhone főképernyőjének megnyitásakor is látható marad a Dynamic Islanden.
it: Nella Dynamic Island — Un conto alla rovescia compatto rimane visibile nella Dynamic Island mentre è aperta la schermata Home di iPhone.
ja: Dynamic Islandで — iPhoneのホーム画面を開いている間も、コンパクトなカウントダウンがDynamic Islandに表示される。
nb: I Dynamic Island — En kompakt nedtelling er synlig i Dynamic Island mens Hjem-skjermen på iPhone er åpen.
nl: In het Dynamic Island — Een compacte afteltimer blijft zichtbaar in het Dynamic Island terwijl het beginscherm van de iPhone geopend is.
or: Dynamic Island ରେ — iPhone ର ହୋମ୍ ସ୍କ୍ରିନ୍ ଖୋଲା ଥିବାବେଳେ Dynamic Island ରେ ଏକ ଛୋଟ ଓଲଟା ଗଣନା ଦୃଶ୍ୟମାନ ରହେ।
pa: Dynamic Island ਵਿੱਚ — iPhone ਦੀ ਹੋਮ ਸਕ੍ਰੀਨ ਖੁੱਲ੍ਹੀ ਹੋਣ ਵੇਲੇ ਵੀ Dynamic Island ਵਿੱਚ ਛੋਟੀ ਪੁੱਠੀ ਗਿਣਤੀ ਦਿਸਦੀ ਰਹਿੰਦੀ ਹੈ.
pt_br: Na Dynamic Island — Uma contagem regressiva compacta continua visível na Dynamic Island enquanto a Tela de Início do iPhone está aberta.
pt_pt: Na Dynamic Island — Uma contagem decrescente compacta permanece visível na Dynamic Island enquanto o ecrã principal do iPhone está aberto.
sv: I Dynamic Island — En kompakt nedräkning förblir synlig i Dynamic Island medan hemskärmen på iPhone är öppen.
uk: У Dynamic Island — Компактний зворотний відлік залишається видимим у Dynamic Island, поки на iPhone відкрито початковий екран.

source: Inbound keywords are used only for compliance and account-phone messaging controls. STOP opts out, HELP requests help, and START or YES may opt a previously opted-out phone number back in after app consent. Carrier and provider handling may vary; XTimers does not promise a particular automated keyword response. XTimers does not accept general SMS conversations.
bn: ইনবাউন্ড কীওয়ার্ডগুলো শুধু বিধি মেনে চলা এবং অ্যাকাউন্ট-ফোনের বার্তা নিয়ন্ত্রণের জন্য ব্যবহৃত হয়। STOP অপ্ট আউট করে, HELP সহায়তা চায়, আর অ্যাপে সম্মতি দেওয়ার পর START বা YES আগে অপ্ট আউট করা ফোন নম্বরকে আবার অপ্ট ইন করতে পারে। মোবাইল অপারেটর ও পরিষেবা প্রদানকারীর ব্যবস্থাপনা ভিন্ন হতে পারে; কোনো নির্দিষ্ট স্বয়ংক্রিয় কীওয়ার্ড উত্তরের প্রতিশ্রুতি XTimers দেয় না। XTimers সাধারণ SMS কথোপকথন গ্রহণ করে না।
ca: Les paraules clau entrants s'utilitzen només per al compliment i els controls de missatgeria del compte-telèfon. STOP es dóna de baixa, HELP sol·licita ajuda, i START o YES poden tornar a donar d'alta un número de telèfon que havia estat donat de baixa prèviament després del consentiment de l'aplicació. La gestió per part del operador i del proveïdor pot variar; XTimers no garanteix una resposta automàtica concreta de paraula clau. XTimers no accepta converses generals SMS.
cs: Příchozí klíčová slova jsou používána pouze pro dodržování předpisů a pro ovládání zpráv účtu-telefonu. STOP se odhlašuje, HELP žádá o pomoc a START nebo YES mohou znovu zapnout telefonní číslo, které bylo dříve odhlášeno, po souhlasu aplikace. Způsob zpracování operátorem a poskytovatelem se může lišit; XTimers neslibuje konkrétní automatickou odpověď na klíčová slova. XTimers nepřijímá obecné SMS konverzace.
de: Eingehende Schlüsselwörter werden nur für Compliance- und Konto-Telefon-Nachrichtensteuerungen verwendet. STOP meldet ab, HELP bittet um Hilfe, und START oder YES können eine zuvor abgemeldete Telefonnummer nach Zustimmung der App wieder anmelden. Die Handhabung durch Anbieter und Betreiber kann variieren; XTimers verspricht keine bestimmte automatisierte Keyword-Antwort. XTimers akzeptiert keine allgemeinen SMS Gespräche.
fi: Saapuvia avainsanoja käytetään vain vaatimustenmukaisuuteen ja tilin-puhelinviestien hallintaan. STOP peruuttaa osallistumisen, HELP pyytää apua, ja START tai YES voivat ottaa aiemmin peruutetun puhelinnumeron takaisin käyttöön sovelluksen suostumuksen jälkeen. Operaattorin ja palveluntarjoajan käsittely voi vaihdella; XTimers ei lupaa tiettyä automaattista avainsanavastausta. XTimers ei hyväksy yleisiä SMS keskusteluja.
he: מילות מפתח נכנסות משמשות אך ורק לצורכי ציות ושליטה בהודעות חשבון-טלפון. STOP מבטל הרשמה, HELP מבקש עזרה, ו-START או YES עשויים להחזיר מספר טלפון שנרשם בעבר לאחר קבלת אישור האפליקציה. טיפול על ידי ספק ותשתית עלול להשתנות; XTimers לא מבטיח תגובה אוטומטית ספציפית למילות מפתח. XTimers לא מקבל שיחות כלליות של SMS.
hi: आने वाले कीवर्ड केवल अनुपालन और अकाउंट-फ़ोन संदेश नियंत्रण के लिए इस्तेमाल होते हैं। STOP ऑप्ट आउट करता है, HELP सहायता माँगता है, और ऐप सहमति के बाद START या YES पहले ऑप्ट आउट किए नंबर को फिर ऑप्ट इन कर सकते हैं। वाहक और प्रदाता का व्यवहार अलग हो सकता है; XTimers किसी खास स्वचालित कीवर्ड उत्तर की गारंटी नहीं देता। XTimers सामान्य SMS बातचीत स्वीकार नहीं करता।
hr: Dolazni ključni pojmovi koriste se samo za usklađenost i kontrolu poruka na računu-telefonu. STOP se isključuje, HELP traži pomoć, a START ili YES mogu ponovno uključiti prethodno isključeni telefonski broj nakon dozvole aplikacije. Rukovanje prijevoznikom i pružateljem usluge može se razlikovati; XTimers ne obećava određeni automatizirani odgovor na ključnu riječ. XTimers ne prihvaća opće SMS razgovore.
hu: A bejövő kulcsszavakat kizárólag a megfelelés és a fiók-telefon üzenetküldési irányelvek ellenőrzésére használják. STOP leiratkozik, HELP segítséget kér, és START vagy YES egy korábban leiratkozott telefonszámot újra feliratkozhat a alkalmazás hozzájárulása után. A szolgáltató és a mobilszolgáltató kezelése eltérő lehet; XTimers nem ígér konkrét automatikus kulcsszóválaszt. XTimers nem fogad általános SMS beszélgetéseket.
id: Kata kunci masuk hanya digunakan untuk kepatuhan dan kontrol pesan bagi nomor telepon akun. STOP menghentikan keikutsertaan, HELP meminta bantuan, dan START atau YES dapat mengikutsertakan kembali nomor telepon yang sebelumnya berhenti setelah persetujuan di aplikasi. Penanganan oleh operator dan penyedia dapat berbeda-beda; XTimers tidak menjanjikan respons kata kunci otomatis tertentu. XTimers tidak menerima percakapan SMS umum.
it: Le parole chiave in ingresso sono utilizzate solo per la conformità e il controllo dei messaggi tra account e telefono. STOP annulla l'iscrizione, HELP richiede assistenza, e START o YES possono riattivare un numero di telefono precedentemente cancellato dopo il consenso dell'app. La gestione da parte degli operatori e dei fornitori può variare; XTimers non promette una risposta automatica specifica alle parole chiave. XTimers non accetta conversazioni generiche SMS.
ja: 受信キーワードは、法令遵守とアカウント電話番号のメッセージ管理にのみ使用されます。STOP はオプトアウト、HELP はヘルプの要求に使用されます。アプリ内で同意した後、START または YES により、以前オプトアウトした電話番号を再度オプトインできる場合があります。通信事業者やプロバイダによる処理は異なる場合があり、XTimers は特定の自動キーワード応答を保証しません。XTimers は一般的な SMS 会話を受け付けません。
kn: ಒಳಬರುವ ಕೀವರ್ಡ್‌ಗಳನ್ನು ಅನುಸರಣೆ ಮತ್ತು ಖಾತೆ-ಫೋನ್ ಸಂದೇಶ ನಿಯಂತ್ರಣಗಳಿಗಾಗಿ ಮಾತ್ರ ಬಳಸಲಾಗುತ್ತದೆ. STOP ಹೊರಗುಳಿಸುತ್ತದೆ, HELP ಸಹಾಯವನ್ನು ವಿನಂತಿಸುತ್ತದೆ, ಮತ್ತು ಆ್ಯಪ್ ಒಪ್ಪಿಗೆಯ ನಂತರ START ಅಥವಾ YES ಹಿಂದೆ ಹೊರಗುಳಿದ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಮತ್ತೆ ಆಯ್ಕೆ-ಸೇರಿಸಬಹುದು. ವಾಹಕ ಮತ್ತು ಪೂರೈಕೆದಾರರ ನಿರ್ವಹಣೆ ಬದಲಾಗಬಹುದು; ಯಾವುದೇ ಕೀವರ್ಡ್‌ಗೆ ನಿರ್ದಿಷ್ಟ ಸ್ವಯಂಚಾಲಿತ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು XTimers ಭರವಸೆ ನೀಡುವುದಿಲ್ಲ. XTimers ಸಾಮಾನ್ಯ SMS ಸಂಭಾಷಣೆಗಳನ್ನು ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ.
nb: Innkommende nøkkelord brukes kun for overholdelse og kontotelefonmeldingskontroller. STOP melder seg ut, HELP ber om hjelp, og START eller YES kan melde et tidligere utmeldt telefonnummer inn igjen etter samtykke fra appen. Håndtering av operatør og leverandør kan variere; XTimers lover ikke et bestemt automatisk nøkkelordsvar. XTimers godtar ikke generelle SMS samtaler.
nl: Inkomende trefwoorden worden alleen gebruikt voor naleving en account-telefoonberichtcontroles. STOP meldt zich af, HELP vraagt om hulp, en START of YES kunnen een eerder afgemeld telefoonnummer opnieuw aanmelden na toestemming in de app. Afhandelingsmethoden door vervoerders en aanbieders kunnen variëren; XTimers belooft geen specifieke automatische trefwoordrespons. XTimers accepteert geen algemene SMS gesprekken.
or: ଆସୁଥିବା କୀୱାର୍ଡ କେବଳ ଅନୁପାଳନ ଓ ଆକାଉଣ୍ଟ-ଫୋନ୍ ନିୟନ୍ତ୍ରଣ ପାଇଁ। STOP ବାହାର କରେ, HELP ସହାୟତା ମାଗେ, ଏବଂ ଆପ୍ ସମ୍ମତି ପରେ START କିମ୍ବା YES ପୂର୍ବରୁ ବାହାରିଥିବା ନମ୍ବରକୁ ପୁନଃ ଅପ୍ଟ-ଇନ୍ କରିପାରେ। କ୍ୟାରିଅର ଓ ପ୍ରଦାନକାରୀ ଭିନ୍ନ ହୋଇପାରନ୍ତି; XTimers ନିର୍ଦ୍ଦିଷ୍ଟ ସ୍ୱୟଂଚାଳିତ ଉତ୍ତର ପ୍ରତିଶ୍ରୁତି ଦିଏ ନାହିଁ। XTimers ସାଧାରଣ SMS କଥୋପକଥନ ଗ୍ରହଣ କରେ ନାହିଁ।
pa: ਆਉਣ ਵਾਲੇ ਕੀਵਰਡ ਸਿਰਫ਼ ਪਾਲਣਾ ਅਤੇ ਖਾਤਾ-ਫ਼ੋਨ ਸੁਨੇਹਾ ਨਿਯੰਤਰਣਾਂ ਲਈ ਵਰਤੇ ਜਾਂਦੇ ਹਨ। STOP ਆਪਟ ਆਊਟ ਕਰਦਾ ਹੈ, HELP ਮਦਦ ਮੰਗਦਾ ਹੈ, ਅਤੇ ਐਪ ਵਿੱਚ ਸਹਿਮਤੀ ਤੋਂ ਬਾਅਦ START ਜਾਂ YES ਪਹਿਲਾਂ ਆਪਟ ਆਊਟ ਕੀਤੇ ਫ਼ੋਨ ਨੰਬਰ ਨੂੰ ਮੁੜ ਆਪਟ ਇਨ ਕਰ ਸਕਦਾ ਹੈ। ਕੈਰੀਅਰ ਅਤੇ ਪ੍ਰਦਾਤਾ ਦਾ ਵਿਹਾਰ ਵੱਖਰਾ ਹੋ ਸਕਦਾ ਹੈ; XTimers ਕਿਸੇ ਖਾਸ ਆਟੋਮੈਟਿਕ ਕੀਵਰਡ ਜਵਾਬ ਦਾ ਵਾਅਦਾ ਨਹੀਂ ਕਰਦਾ। XTimers ਆਮ SMS ਗੱਲਬਾਤ ਸਵੀਕਾਰ ਨਹੀਂ ਕਰਦਾ।
pt_br: Palavras-chave recebidas são usadas apenas para conformidade e controles de mensagens de conta-telefone. STOP opta por sair, HELP solicita ajuda, e START ou YES podem reativar um número de telefone previamente excluído, após o consentimento do aplicativo. O manuseio por transportadora e provedor pode variar; XTimers não promete uma resposta automatizada específica para palavras-chave. XTimers não aceita conversas gerais SMS.
pt_pt: As palavras-chave de entrada são usadas apenas para conformidade e controlo de mensagens de conta-telefone. STOP opta por sair, HELP solicita ajuda, e START ou YES podem reinscrever um número de telefone previamente removido após consentimento da aplicação. O manuseamento pelo operador e pelo provedor pode variar; XTimers não promete uma resposta automática de palavra-chave específica. XTimers não aceita conversas gerais com SMS.
ro: Cuvintele cheie primite sunt folosite doar pentru conformitate și pentru controlul mesajelor între cont și telefon. STOP se dezabonează, HELP solicită ajutor, iar START sau YES pot reactivă un număr de telefon anterior dezabonat după consimțământul aplicației. Manipularea de către operatori și furnizori poate varia; XTimers nu promite un răspuns automat specific la cuvintele cheie. XTimers nu acceptă conversații generale SMS.
ru: Входящие ключевые слова используются только для соблюдения требований и управления сообщениями на телефонном счете. STOP отписывается, HELP запрашивает помощь, и START или YES могут вновь подключить ранее отписанный номер телефона после согласия в приложении. Обработка оператором и поставщиком может отличаться; XTimers не обещает конкретный автоматический ответ на ключевое слово. XTimers не принимает общие SMS разговоры.
sv: Inkommande nyckelord används endast för efterlevnad och kontroll av meddelanden till kontotelefon. STOP avstår, HELP begär hjälp, och START eller YES kan återaktivera ett tidigare avstängt telefonnummer efter appens samtycke. Hantering av operatör och leverantör kan variera; XTimers lovar inte något särskilt automatiserat svar på nyckelord. XTimers accepterar inte allmänna SMS-samtal.
te: ఇన్‌బౌండ్ కీవర్డ్‌లు నియమానుసరణ మరియు ఖాతా-ఫోన్ సందేశ నియంత్రణల కోసం మాత్రమే ఉపయోగించబడతాయి. STOP వైదొలగేలా చేస్తుంది, HELP సహాయాన్ని కోరుతుంది, మరియు యాప్‌లో సమ్మతి ఇచ్చిన తర్వాత START లేదా YES ఇంతకు ముందు వైదొలగిన ఫోన్ నంబర్‌ను మళ్లీ ఆప్ట్-ఇన్ చేయవచ్చు. క్యారియర్ మరియు ప్రదాత నిర్వహణ మారవచ్చు; ప్రత్యేకమైన స్వయంచాలక కీవర్డ్ ప్రతిస్పందనను XTimers హామీ ఇవ్వదు. XTimers సాధారణ SMS సంభాషణలను అంగీకరించదు.
th: คำหลักขาเข้าจะถูกใช้เฉพาะสำหรับการปฏิบัติตามกฎระเบียบและการควบคุมข้อความบัญชี-โทรศัพท์เท่านั้น STOP ยกเลิกการสมัคร, HELP ขอความช่วยเหลือ, และ START หรือ YES อาจเลือกหมายเลขโทรศัพท์ที่ยกเลิกการสมัครก่อนหน้านี้กลับมาได้หลังจากได้รับความยินยอมจากแอป การจัดการของผู้ให้บริการเครือข่ายและผู้ให้บริการอาจแตกต่างกัน; XTimers ไม่รับประกันการตอบกลับคำหลักอัตโนมัติใด ๆ XTimers ไม่รับการสนทนาทั่วไปของ SMS.
uk: Вхідні ключові слова використовуються лише для контролю відповідності та повідомлень облікового запису по телефону. STOP відмовляється, HELP запитує допомогу, і START або YES можуть повторно підключити раніше відключений номер телефону після згоди з додатком. Обробка оператором і постачальником може відрізнятися; XTimers не обіцяє конкретну автоматичну відповідь на ключове слово. XTimers не приймає загальні SMS розмови.
ur: آنے والی کلیدی اصطلاحات صرف تعمیل اور اکاؤنٹ فون پیغام رسانی کنٹرولز کے لیے استعمال ہوتی ہیں۔ STOP آپٹ آؤٹ کرتا ہے، HELP مدد مانگتا ہے، اور ایپ کی رضامندی کے بعد START یا YES پہلے آپٹ آؤٹ کیے گئے نمبر کو دوبارہ آپٹ اِن کر سکتے ہیں۔ کیریئر اور فراہم کنندہ کا طریقہ مختلف ہو سکتا ہے؛ XTimers کسی خاص خودکار جواب کی ضمانت نہیں دیتا۔ XTimers عمومی SMS گفتگو قبول نہیں کرتا۔

source: Included XHelpers Pro benefit
ca: Avantatge de XHelpers Pro inclòs
de: Enthaltener XHelpers Pro-Vorteil
fi: Mukana tuleva XHelpers Pro -etu
he: הטבת XHelpers Pro הכלולה
hi: साथ मिलने वाला XHelpers Pro लाभ
hu: Mellékelt XHelpers Pro kedvezmény
it: Vantaggio XHelpers Pro incluso
ja: 付属のXHelpers Pro特典
nb: Inkludert XHelpers Pro-fordel
nl: Inbegrepen XHelpers Pro-voordeel
or: ସାମିଲ ଥିବା XHelpers Pro ସୁବିଧା
pa: ਨਾਲ ਮਿਲਣ ਵਾਲਾ XHelpers Pro ਲਾਭ
pt_br: Benefício do XHelpers Pro incluído
pt_pt: Vantagem do XHelpers Pro incluída
sv: Inkluderad XHelpers Pro-förmån
uk: Пропозиція XHelpers Pro у комплекті

source: Included XHelpers Pro benefit — The installed XTimers app’s About screen shows the included XHelpers Pro benefit.
ca: Avantatge de XHelpers Pro inclòs — La pantalla Quant a de l’app XTimers instal·lada mostra l’avantatge de XHelpers Pro inclòs.
de: Enthaltener XHelpers Pro-Vorteil — Der Info-Bildschirm der installierten XTimers-App zeigt den enthaltenen XHelpers Pro-Vorteil.
fi: Mukana tuleva XHelpers Pro -etu — Asennetun XTimers-sovelluksen Tietoja-näkymä näyttää mukana tulevan XHelpers Pro -edun.
he: הטבת XHelpers Pro הכלולה — מסך האודות ביישום XTimers המותקן מציג את הטבת XHelpers Pro הכלולה.
hi: साथ मिलने वाला XHelpers Pro लाभ — इंस्टॉल किए गए XTimers ऐप की परिचय स्क्रीन साथ मिलने वाला XHelpers Pro लाभ दिखाती है.
hu: Mellékelt XHelpers Pro kedvezmény — A telepített XTimers alkalmazás Névjegy képernyőjén látható a mellékelt XHelpers Pro kedvezmény.
it: Vantaggio XHelpers Pro incluso — La schermata “About” dell’app XTimers installata mostra il vantaggio XHelpers Pro incluso.
ja: 付属のXHelpers Pro特典 — インストール済みXTimersアプリの「このアプリについて」画面に、付属のXHelpers Pro特典が表示されている。
nb: Inkludert XHelpers Pro-fordel — Om-skjermen i den installerte XTimers-appen viser den inkluderte XHelpers Pro-fordelen.
nl: Inbegrepen XHelpers Pro-voordeel — Het infoscherm van de geïnstalleerde XTimers-app toont het inbegrepen XHelpers Pro-voordeel.
or: ସାମିଲ ଥିବା XHelpers Pro ସୁବିଧା — ଇନଷ୍ଟଲ୍ ହୋଇଥିବା XTimers ଆପ୍‌ର ପରିଚୟ ପରଦାରେ ସାମିଲ ଥିବା XHelpers Pro ସୁବିଧା ଦେଖାଯାଉଛି।
pa: ਨਾਲ ਮਿਲਣ ਵਾਲਾ XHelpers Pro ਲਾਭ — ਇੰਸਟਾਲ ਕੀਤੀ XTimers ਐਪ ਦੀ ਜਾਣ-ਪਛਾਣ ਸਕ੍ਰੀਨ ਨਾਲ ਮਿਲਣ ਵਾਲਾ XHelpers Pro ਲਾਭ ਦਿਖਾਉਂਦੀ ਹੈ.
pt_br: Benefício do XHelpers Pro incluído — A tela Sobre do app XTimers instalado mostra o benefício do XHelpers Pro incluído.
pt_pt: Vantagem do XHelpers Pro incluída — O ecrã Acerca de da app XTimers instalada mostra a vantagem do XHelpers Pro incluída.
sv: Inkluderad XHelpers Pro-förmån — Om-skärmen i den installerade XTimers-appen visar den inkluderade XHelpers Pro-förmånen.
uk: Пропозиція XHelpers Pro у комплекті — Екран «Про програму» у встановленій XTimers показує пропозицію XHelpers Pro з комплекту.

source: Installed Mac app · sample setup
ca: App per al Mac instal·lada · configuració d’exemple
de: Installierte Mac-App · Beispielkonfiguration
fi: Asennettu Mac-sovellus · esimerkkikokoonpano
he: יישום ה־Mac המותקן · תצורה לדוגמה
hi: इंस्टॉल किया गया Mac ऐप · नमूना सेटअप
hu: Telepített Mac-alkalmazás · mintabeállítás
it: App installata per Mac · configurazione di esempio
ja: インストール済みMacアプリ · サンプル設定
nb: Installert Mac-app · eksempeloppsett
nl: Geïnstalleerde Mac-app · voorbeeldconfiguratie
or: ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍ · ନମୁନା ସେଟଅପ୍
pa: ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ · ਨਮੂਨਾ ਸੈੱਟਅੱਪ
pt_br: App para Mac instalado · configuração de exemplo
pt_pt: App para Mac instalada · configuração de exemplo
sv: Installerad Mac-app · exempelkonfiguration
uk: Встановлена програма для Mac · приклад налаштування

source: Installed Mac app · settings
ca: App per al Mac instal·lada · configuració
de: Installierte Mac-App · Einstellungen
fi: Asennettu Mac-sovellus · asetukset
he: יישום ה־Mac המותקן · הגדרות
hi: इंस्टॉल किया गया Mac ऐप · सेटिंग
hu: Telepített Mac-alkalmazás · beállítások
it: App installata per Mac · impostazioni
ja: インストール済みMacアプリ · 設定
nb: Installert Mac-app · innstillinger
nl: Geïnstalleerde Mac-app · instellingen
or: ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍ · ସେଟିଂ
pa: ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ · ਸੈਟਿੰਗਾਂ
pt_br: App para Mac instalado · ajustes
pt_pt: App para Mac instalada · definições
sv: Installerad Mac-app · inställningar
uk: Встановлена програма для Mac · налаштування

source: Installed Mac app · simulated data
ca: App per al Mac instal·lada · dades simulades
de: Installierte Mac-App · simulierte Daten
fi: Asennettu Mac-sovellus · simuloidut tiedot
he: יישום ה־Mac המותקן · נתונים מדומים
hi: इंस्टॉल किया गया Mac ऐप · नमूना डेटा
hu: Telepített Mac-alkalmazás · szimulált adatok
it: App installata per Mac · dati simulati
ja: インストール済みMacアプリ · サンプルデータ
nb: Installert Mac-app · simulerte data
nl: Geïnstalleerde Mac-app · gesimuleerde gegevens
or: ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍ · କୃତ୍ରିମ ନମୁନା ତଥ୍ୟ
pa: ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ · ਨਮੂਨਾ ਡੇਟਾ
pt_br: App para Mac instalado · dados simulados
pt_pt: App para Mac instalada · dados simulados
sv: Installerad Mac-app · simulerade data
uk: Встановлена програма для Mac · демонстраційні дані

source: Installed Mac app · simulated history
ca: App per al Mac instal·lada · historial simulat
de: Installierte Mac-App · simulierter Verlauf
fi: Asennettu Mac-sovellus · simuloitu historia
he: יישום ה־Mac המותקן · היסטוריה מדומה
hi: इंस्टॉल किया गया Mac ऐप · नमूना इतिहास
hu: Telepített Mac-alkalmazás · szimulált előzmények
it: App installata per Mac · cronologia simulata
ja: インストール済みMacアプリ · サンプル履歴
nb: Installert Mac-app · simulert historikk
nl: Geïnstalleerde Mac-app · gesimuleerde geschiedenis
or: ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍ · କୃତ୍ରିମ ନମୁନା ଇତିହାସ
pa: ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ · ਨਮੂਨਾ ਇਤਿਹਾਸ
pt_br: App para Mac instalado · histórico simulado
pt_pt: App para Mac instalada · histórico simulado
sv: Installerad Mac-app · simulerad historik
uk: Встановлена програма для Mac · демонстраційна історія

source: Keep an eligible timer visible on your iPhone Lock Screen or Dynamic Island. See the task and its reading, then pause or resume supported timers without opening the full workspace.
ca: Mantén un temporitzador compatible visible a la pantalla de bloqueig de l’iPhone o a la Dynamic Island. Consulta la tasca i la lectura, i posa en pausa o reprèn els temporitzadors compatibles sense obrir tot l’espai de treball.
de: Halte einen unterstützten Timer auf dem Sperrbildschirm oder in der Dynamic Island deines iPhone sichtbar. Sieh dir Aufgabe und Timerstand an und pausiere unterstützte Timer oder setze sie fort, ohne den gesamten Arbeitsbereich zu öffnen.
fi: Pidä tuettu ajastin näkyvissä iPhonen lukitulla näytöllä tai Dynamic Islandissa. Näe tehtävä ja sen lukema sekä keskeytä tai jatka tuettuja ajastimia avaamatta koko työtilaa.
he: השאירו טיימר נתמך גלוי במסך הנעילה של ה־iPhone או ב־Dynamic Island. ראו את המשימה ואת קריאת הטיימר, והשהו או המשיכו טיימרים נתמכים בלי לפתוח את סביבת העבודה המלאה.
hi: पात्र टाइमर को अपने iPhone की लॉक स्क्रीन या Dynamic Island में दिखते रहने दें. कार्य और उसकी रीडिंग देखें, फिर पूरा कार्यक्षेत्र खोले बिना समर्थित टाइमरों को रोकें या दोबारा चलाएँ.
hu: Tartsd láthatóan a támogatott időmérőt az iPhone zárolási képernyőjén vagy a Dynamic Islanden. Nézd meg a feladatot és az értékét, majd szüneteltesd vagy folytasd a támogatott időmérőket a teljes munkaterület megnyitása nélkül.
it: Tieni un timer idoneo visibile sulla schermata di blocco o nella Dynamic Island di iPhone. Vedi l’attività e il suo valore, poi metti in pausa o riprendi i timer supportati senza aprire l’intera area di lavoro.
ja: 対応するタイマーをiPhoneのロック画面やDynamic Islandに表示。タスクと計測値を確認し、ワークスペース全体を開かずに対応タイマーを一時停止・再開できます。
nb: Hold en støttet tidtaker synlig på låst skjerm eller i Dynamic Island på iPhone. Se oppgaven og tiden, og sett støttede tidtakere på pause eller fortsett dem uten å åpne hele arbeidsområdet.
nl: Houd een ondersteunde timer zichtbaar op het toegangsscherm of in het Dynamic Island van je iPhone. Bekijk de taak en timerstand en pauzeer of hervat ondersteunde timers zonder de volledige werkruimte te openen.
or: ଏକ ସମର୍ଥିତ ଟାଇମର୍‌କୁ ନିଜ iPhone ର ଲକ୍ ସ୍କ୍ରିନ୍ ବା Dynamic Island ରେ ଦୃଶ୍ୟମାନ ରଖନ୍ତୁ। କାର୍ଯ୍ୟ ଓ ତାହାର ପଠନ ଦେଖନ୍ତୁ, ତାପରେ ପୂରା କାର୍ଯ୍ୟକ୍ଷେତ୍ର ନଖୋଲି ସମର୍ଥିତ ଟାଇମର୍‌କୁ ବିରାମ ଦିଅନ୍ତୁ କିମ୍ବା ପୁଣି ଚଲାନ୍ତୁ।
pa: ਕਿਸੇ ਯੋਗ ਟਾਈਮਰ ਨੂੰ ਆਪਣੇ iPhone ਦੀ ਲੌਕ ਸਕ੍ਰੀਨ ਜਾਂ Dynamic Island ਵਿੱਚ ਦਿਸਦਾ ਰੱਖੋ. ਕੰਮ ਅਤੇ ਉਸ ਦਾ ਸਮਾਂ ਵੇਖੋ, ਫਿਰ ਪੂਰਾ ਕਾਰਜਖੇਤਰ ਖੋਲ੍ਹੇ ਬਿਨਾਂ ਸਮਰਥਿਤ ਟਾਈਮਰ ਰੋਕੋ ਜਾਂ ਮੁੜ ਚਲਾਓ.
pt_br: Mantenha um temporizador compatível visível na Tela Bloqueada do iPhone ou na Dynamic Island. Veja a tarefa e sua leitura e pause ou retome os temporizadores compatíveis sem abrir o espaço de trabalho completo.
pt_pt: Mantenha um temporizador compatível visível no ecrã bloqueado do iPhone ou na Dynamic Island. Veja a tarefa e a respetiva leitura e pause ou retome os temporizadores compatíveis sem abrir todo o espaço de trabalho.
sv: Håll en tidtagare som stöds synlig på låsskärmen eller i Dynamic Island på din iPhone. Se uppgiften och tiden och pausa eller återuppta tidtagare som stöds utan att öppna hela arbetsytan.
uk: Залишайте підтримуваний таймер видимим на замкненому екрані iPhone або в Dynamic Island. Переглядайте завдання та його показник, призупиняйте й поновлюйте підтримувані таймери, не відкриваючи весь робочий простір.

source: Keep the work you have finished.
ca: Conserva la feina que has acabat.
de: Bewahre deine abgeschlossene Arbeit.
fi: Säilytä valmistunut työsi.
he: שמרו את העבודה שסיימתם.
hi: पूरा किया हुआ काम सहेजें.
hu: Őrizd meg az elvégzett munkát.
it: Conserva il lavoro completato.
ja: 終えた作業を、残しておく。
nb: Ta vare på arbeidet du har fullført.
nl: Bewaar het werk dat je hebt afgerond.
or: ଶେଷ ହୋଇଥିବା କାମ ସଂରକ୍ଷଣ କରନ୍ତୁ।
pa: ਪੂਰਾ ਕੀਤਾ ਕੰਮ ਸੰਭਾਲ ਕੇ ਰੱਖੋ.
pt_br: Guarde o trabalho que já terminou.
pt_pt: Guarde o trabalho que já terminou.
sv: Spara arbetet du har slutfört.
uk: Зберігайте завершену роботу.

source: Keep time close to your work.
ca: Tingues el temps a prop de la feina.
de: Behalte die Zeit bei deiner Arbeit im Blick.
fi: Pidä aika lähellä työtäsi.
he: שמרו את הזמן קרוב לעבודה.
hi: काम करते समय भी समय सामने रखें.
hu: Tartsd az időt a munkád közelében.
it: Tieni il tempo vicino al tuo lavoro.
ja: 作業のそばに、いつも時間を。
nb: Hold tiden nær arbeidet ditt.
nl: Houd de tijd dicht bij je werk.
or: ନିଜ କାମ ପାଖରେ ସମୟ ରଖନ୍ତୁ।
pa: ਕੰਮ ਕਰਦਿਆਂ ਸਮਾਂ ਵੀ ਨਜ਼ਰ ਵਿੱਚ ਰੱਖੋ.
pt_br: Mantenha o tempo perto do seu trabalho.
pt_pt: Mantenha o tempo perto do seu trabalho.
sv: Håll tiden nära ditt arbete.
uk: Тримайте час поруч із роботою.
