Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: To implement a separate “Rings On” choice for each device, XTimers processes per-installation identifiers and user-visible device names, platform and alarm capabilities, desired target choices, and the device's reported scheduling state. Scheduling and cancellation receipts can include the alarm and device identifiers, definition revision, desired and actual state, timestamps, attempt information, status or failure reason, and evidence that an alarm was scheduled, stopped, snoozed, fired, or canceled. This information keeps the shared list truthful; a requested target is not represented as delivered until the target device confirms it.
bn: প্রতিটি ডিভাইসের জন্য আলাদা “যে ডিভাইসগুলিতে এই অ্যালার্ম বাজবে” পছন্দ বাস্তবায়ন করতে XTimers প্রতি-ইনস্টলেশন শনাক্তকারী ও ব্যবহারকারীর দৃশ্যমান ডিভাইসের নাম, প্ল্যাটফর্ম ও অ্যালার্ম ক্ষমতা, কাঙ্ক্ষিত লক্ষ্য পছন্দ এবং ডিভাইসের রিপোর্ট করা সময়সূচি অবস্থা প্রক্রিয়া করে। সময়সূচি ও বাতিলকরণের রসিদে অ্যালার্ম ও ডিভাইস শনাক্তকারী, সংজ্ঞার সংশোধন, কাঙ্ক্ষিত ও প্রকৃত অবস্থা, সময়চিহ্ন, প্রচেষ্টার তথ্য, অবস্থা বা ব্যর্থতার কারণ এবং অ্যালার্ম নির্ধারিত, বন্ধ, স্নুজ, বেজেছে বা বাতিল হয়েছে—এমন প্রমাণ থাকতে পারে। এই তথ্য ভাগ করা তালিকাকে সত্য রাখে; লক্ষ্য ডিভাইস নিশ্চিত না করা পর্যন্ত অনুরোধ করা লক্ষ্যকে পৌঁছানো হয়েছে বলে দেখানো হয় না। — যেসব ডিভাইসে বাজবে.
ca: Per implementar una opció separada “Dispositius on sona aquesta alarma” per a cada dispositiu, XTimers processa identificadors per instal·lació i noms de dispositiu visibles per a l'usuari, plataforma i capacitats d'alarma, opcions de destinació desitjades i l'estat de programació reportat pel dispositiu. Els rebuts de programació i cancel·lació poden incloure els identificadors d'alarma i de dispositiu, revisió de definició, estat desitjat i real, marques de temps, informació d'intents, estat o motiu de fallada, i evidència que una alarma va ser programada, aturada, endarrerida, disparada o cancel·lada. Aquesta informació manté la llista compartida fidel; un objectiu sol·licitat no es representa com a entregat fins que el dispositiu de destinació ho confirma.
cs: Pro implementaci samostatné volby „Zařízení, na kterých tento alarm zazní“ pro každé zařízení XTimers zpracovává identifikátory jednotlivých instalací a uživatelsky viditelná jména zařízení, schopnosti platformy a alarmu, požadované cílové volby a hlášený stav plánování zařízení. Potvrzení plánování a zrušení mohou obsahovat identifikátory alarmu a zařízení, revizi definice, požadovaný a skutečný stav, časová razítka, informace o pokusu, stav nebo důvod selhání a důkazy, že byl alarm naplánován, zastaven, odložen, spuštěn nebo zrušen. Tyto informace udržují sdílený seznam pravdivý; požadovaný cíl není považován za doručený, dokud ho cílové zařízení nepotvrdí. — Vyzvánění zapnuto.
de: Um eine separate „Klingelt auf“-Option für jedes Gerät zu implementieren, verarbeitet XTimers Installations-Identifikatoren und für den Benutzer sichtbare Gerätenamen, Plattform- und Alarmfähigkeiten, gewünschte Zieloptionen und den vom Gerät gemeldeten Planungsstatus. Terminierungs- und Stornierungsbelege können die Alarm- und Gerätekennungen, die Definitionsüberarbeitung, den gewünschten und tatsächlichen Zustand, Zeitstempel, Versuchsinformationen, Status oder Fehlergrund sowie Nachweise dafür enthalten, dass ein Alarm geplant, gestoppt, verschoben, ausgelöst oder abgebrochen wurde. Diese Informationen halten die gemeinsame Liste wahrheitsgemäß; ein angefordertes Ziel wird nicht als geliefert dargestellt, bis das Zielgerät dies bestätigt.
fi: Erillisen “Laitteet, joissa tämä hälytys soi” valinnan toteuttamiseksi jokaiselle laitteelle, XTimers käsittelee asennuskohtaiset tunnisteet ja käyttäjälle näkyvät laitenimet, alusta- ja hälytysmahdollisuudet, halutut kohdevalinnat sekä laitteen ilmoittaman aikataulutilan. Aikataulutus- ja peruutuskuittaukset voivat sisältää hälytys- ja laitekohtaiset tunnisteet, määrittelyversion, toivotun ja todellisen tilan, aikaleimat, yritystiedot, tilan tai epäonnistumisen syyn sekä todisteet siitä, että hälytys on aikataulutettu, pysäytetty, torkutettu, lauennut tai peruutettu. Nämä tiedot pitävät jaetun luettelon totuudenmukaisena; pyydetty tavoite ei esiinny toimitettuna ennen kuin kohdelaite vahvistaa sen. — Soi laitteissa.
he: כדי ליישם אפשרות "מכשירים שבהם ההתראה מצלצלת" נפרדת לכל מכשיר, XTimers מעבד מזהים לכל התקנה ושמות מכשירים נראים למשתמש, יכולות פלטפורמה ומצפצופי התראה, אפשרויות יעד רצויות, ומצב התזמון המדווח של המכשיר. קבלות תזמון וביטול יכולות לכלול את מזהי ההתראה והמכשיר, גרסת ההגדרה, המצב הרצוי והמצב בפועל, חותמות זמן, מידע על ניסיונות, סטטוס או סיבת כשל, והוכחה לכך שהתראה תוזמנה, נעצרה, נדחתה, הופעלה או בוטלה. מידע זה שומר על רשימה משותפת אמינה; יעד מבוקש לא נחשב כנעבר עד שהמכשיר היעד מאשר זאת. — מצלצל במכשירים. — מצלצל ב-.
hi: हर डिवाइस के लिए अलग “वे डिवाइस जिन पर यह अलार्म बजेगा” विकल्प लागू करने को XTimers प्रति-इंस्टॉलेशन पहचानकर्ता, दिखाई देने वाले डिवाइस नाम, प्लेटफ़ॉर्म और अलार्म क्षमताएँ, वांछित लक्ष्य और डिवाइस की बताई शेड्यूलिंग स्थिति प्रोसेस करता है। शेड्यूलिंग और रद्दीकरण रसीदों में अलार्म और डिवाइस पहचानकर्ता, परिभाषा संशोधन, वांछित और वास्तविक स्थिति, समय, प्रयास जानकारी, विफलता कारण और अलार्म शेड्यूल, रोके, स्नूज़, बजने या रद्द होने का प्रमाण हो सकता है। यह साझा सूची को सत्य रखता है; लक्ष्य डिवाइस की पुष्टि तक अनुरोधित लक्ष्य को डिलीवर नहीं दिखाया जाता।
hr: Za implementaciju zasebnog izbora „Uređaji na kojima ovaj alarm zvoni” za svaki uređaj, XTimers obrađuje identifikatore po instalaciji i korisniku vidljive nazive uređaja, platformu i mogućnosti alarma, željene ciljne izbore te prijavljeno stanje rasporeda uređaja. Primke rasporeda i otkazivanja mogu uključivati identifikatore alarma i uređaja, reviziju definicije, željeno i stvarno stanje, vremenske oznake, informacije o pokušajima, status ili razlog neuspjeha te dokaz da je alarm zakazan, zaustavljen, odgođen, aktiviran ili otkazan. Ove informacije održavaju zajednički popis istinitim; traženi cilj se ne predstavlja kao isporučen dok ciljni uređaj to ne potvrdi. — Zvoni na.
hu: Annak érdekében, hogy minden eszköz számára külön „Ezeken az eszközökön szól” választási lehetőség legyen érvényesíthető, XTimers feldolgozza az egy telepítésre vonatkozó azonosítókat és a felhasználó számára látható eszközneveket, a platform és az ébresztési képességeket, a kívánt célválasztásokat, valamint az eszköz által jelentett ütemezési állapotot. Az ütemezési és lemondási nyugták tartalmazhatják a riasztás- és eszközazonosítókat, a definíció felülvizsgálatát, a kívánt és a tényleges állapotot, időbélyegeket, kísérleti információkat, állapotot vagy a hibák okát, valamint a bizonyítékot arra, hogy egy riasztás ütemezve, leállítva, szundi állapotba helyezve, működtetve vagy törölve lett. Ez az információ hitelessé teszi a megosztott listát; a kért célpont nem jelenik meg kézbesítettként, amíg a cél eszköz azt nem erősíti meg.
id: Untuk menerapkan pilihan “Perangkat Tempat Berbunyi” secara terpisah bagi setiap perangkat, XTimers memproses pengenal per instalasi dan nama perangkat yang terlihat oleh pengguna, kemampuan platform dan alarm, pilihan target yang diinginkan, serta status penjadwalan yang dilaporkan perangkat. Tanda terima penjadwalan dan pembatalan dapat mencakup pengenal alarm dan perangkat, revisi definisi, status yang diinginkan dan aktual, cap waktu, informasi percobaan, status atau alasan kegagalan, serta bukti bahwa alarm dijadwalkan, dihentikan, ditunda, berbunyi, atau dibatalkan. Informasi ini menjaga daftar bersama tetap akurat; target yang diminta tidak dinyatakan telah diterapkan sampai perangkat target mengonfirmasinya. — Perangkat di mana alarm ini berbunyi. — Berdering di.
it: Per implementare una scelta separata “Dispositivi su cui suona questo allarme” per ciascun dispositivo, XTimers elabora identificatori per installazione, nomi di dispositivi visibili all'utente, funzionalità della piattaforma e della sveglia, scelte target desiderate e lo stato di programmazione segnalato dal dispositivo. Le ricevute di programmazione e cancellazione possono includere gli identificatori di allarme e dispositivo, la revisione della definizione, lo stato desiderato e reale, i timestamp, le informazioni sui tentativi, lo stato o il motivo del fallimento, e la prova che un allarme è stato programmato, interrotto, rimandato, attivato o annullato. Queste informazioni mantengono la lista condivisa veritiera; un obiettivo richiesto non è rappresentato come consegnato fino a quando il dispositivo target non lo conferma. — Suona su.
ja: 各デバイスに対して個別の「アラームを鳴らすデバイス」オプションを実装するために、XTimers は各インストールの識別子やユーザーに表示されるデバイス名、プラットフォームやアラーム機能、希望するターゲットオプション、およびデバイスが報告したスケジューリング状態を処理します。 スケジュールおよびキャンセルの受領書には、アラームおよびデバイスの識別子、定義の改訂、希望される状態および実際の状態、タイムスタンプ、試行情報、ステータスまたは失敗の理由、アラームがスケジュールされた、停止された、スヌーズされた、作動した、またはキャンセルされたことを示す証拠を含めることができます。 この情報は共有リストの正確性を保ちます。要求された対象は、対象デバイスが確認するまでは配信されたとは見なされません。 — 鳴動先.
kn: ಪ್ರತಿ ಸಾಧನಕ್ಕೆ ಪ್ರತ್ಯೇಕ “ಈ ಅಲಾರಂ ಮೊಳಗುವ ಸಾಧನಗಳು” ಆಯ್ಕೆಯನ್ನು ಜಾರಿಗೆ ತರಲು, XTimers ಪ್ರತಿ-ಸ್ಥಾಪನೆ ಗುರುತಿಸುವಿಕೆಗಳು ಮತ್ತು ಬಳಕೆದಾರರಿಗೆ ಕಾಣುವ ಸಾಧನ ಹೆಸರುಗಳು, ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಮತ್ತು ಅಲಾರಂ ಸಾಮರ್ಥ್ಯಗಳು, ಬಯಸಿದ ಗುರಿ ಆಯ್ಕೆಗಳು ಮತ್ತು ಸಾಧನ ವರದಿ ಮಾಡಿದ ನಿಗದಿಪಡಿಸುವಿಕೆ ಸ್ಥಿತಿಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುತ್ತದೆ. ನಿಗದಿಪಡಿಸುವಿಕೆ ಮತ್ತು ರದ್ದತಿ ರಸೀದಿಗಳಲ್ಲಿ ಅಲಾರಂ ಮತ್ತು ಸಾಧನ ಗುರುತಿಸುವಿಕೆಗಳು, ವ್ಯಾಖ್ಯಾನ ಪರಿಷ್ಕರಣೆ, ಬಯಸಿದ ಮತ್ತು ವಾಸ್ತವ ಸ್ಥಿತಿ, ಸಮಯಮುದ್ರೆಗಳು, ಪ್ರಯತ್ನದ ಮಾಹಿತಿ, ಸ್ಥಿತಿ ಅಥವಾ ವೈಫಲ್ಯದ ಕಾರಣ, ಮತ್ತು ಅಲಾರಂ ಅನ್ನು ನಿಗದಿಪಡಿಸಲಾಗಿದೆ, ನಿಲ್ಲಿಸಲಾಗಿದೆ, ಸ್ನೂಜ್ ಮಾಡಲಾಗಿದೆ, ಮೊಳಗಿದೆ ಅಥವಾ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ ಎಂಬುದಕ್ಕೆ ಪುರಾವೆ ಇರಬಹುದು. ಈ ಮಾಹಿತಿಯು ಹಂಚಿಕೆಯ ಪಟ್ಟಿಯನ್ನು ವಾಸ್ತವಿಕವಾಗಿಡುತ್ತದೆ; ಗುರಿ ಸಾಧನವು ದೃಢೀಕರಿಸುವವರೆಗೆ ವಿನಂತಿಸಿದ ಗುರಿಯನ್ನು ತಲುಪಿಸಲಾಗಿದೆ ಎಂದು ತೋರಿಸಲಾಗುವುದಿಲ್ಲ.
nb: For å implementere et separat “Enheter hvor denne alarmen ringer” valg for hver enhet, behandler XTimers per-installasjonsidentifikatorer og bruker-synlige enhetsnavn, plattform- og alarmkapasiteter, ønskede målvalg, og enhetens rapporterte planleggingsstatus. Planleggings- og kanselleringskvitteringer kan inkludere alarm- og enhetsidentifikatorer, definisjonsrevisjon, ønsket og faktisk tilstand, tidsstempler, forsøksinformasjon, status eller feilårsak, og bevis på at en alarm ble planlagt, stoppet, utsatt, utløst eller kansellert. Denne informasjonen holder den delte listen sannferdig; et forespurt mål blir ikke representert som levert før mål enheten bekrefter det. — Ringer på.
nl: Om een aparte “Apparaten waarop dit alarm afgaat” keuze voor elk apparaat te implementeren, verwerkt XTimers per-installatie identificatoren en voor de gebruiker zichtbare apparaatsnamen, platform- en alarmmogelijkheden, gewenste doelkeuzes, en de door het apparaat gerapporteerde planningsstatus. Plannings- en annuleringsbewijzen kunnen de alarm- en apparaatidentificaties, definitierevisie, gewenste en werkelijke status, tijdstempels, informatie over pogingen, status of reden van mislukking, en bewijs dat een alarm is gepland, gestopt, gesnoozed, afgevuurd of geannuleerd bevatten. Deze informatie houdt de gedeelde lijst eerlijk; een aangevraagd doel wordt niet als geleverd weergegeven totdat het doelformulier het bevestigt. — Gaat af op.
or: ପ୍ରତ୍ୟେକ ଡିଭାଇସ୍ ପାଇଁ “ଏହି ଆଲାର୍ମ ବାଜିବା ଡିଭାଇସଗୁଡ଼ିକ” ଦେବାକୁ XTimers ଇନ୍‌ଷ୍ଟଲେସନ୍ ID, ନାମ, ପ୍ଲାଟଫର୍ମ/ଆଲାର୍ମ କ୍ଷମତା, ଲକ୍ଷ୍ୟ ଓ ସୂଚୀ ଅବସ୍ଥା ପ୍ରକ୍ରିୟା କରେ। ରସିଦରେ ଆଲାର୍ମ/ଡିଭାଇସ୍ ID, ସଂସ୍କରଣ, ଚାହିତ/ବାସ୍ତବ ଅବସ୍ଥା, ସମୟ, ପ୍ରୟାସ, ବିଫଳତା ଏବଂ ନିର୍ଦ୍ଧାରଣ, ବନ୍ଦ, ସ୍ନୁଜ୍, ବାଜିବା କିମ୍ବା ବାତିଲ ପ୍ରମାଣ ରହିପାରେ। ଡିଭାଇସ୍ ନିଶ୍ଚିତ ନକରିବା ପର୍ଯ୍ୟନ୍ତ ଡେଲିଭର୍ ଦେଖାଯାଏ ନାହିଁ।
pa: ਹਰ ਡਿਵਾਈਸ ਲਈ ਵੱਖਰੀ “ਉਹ ਡਿਵਾਈਸ ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਇਹ ਅਲਾਰਮ ਵੱਜੇਗਾ” ਚੋਣ ਲਾਗੂ ਕਰਨ ਵਾਸਤੇ, XTimers ਹਰ ਇੰਸਟਾਲੇਸ਼ਨ ਦੇ ਪਛਾਣਕਰਤਾ, ਉਪਭੋਗਤਾ ਨੂੰ ਦਿਖਾਈ ਦੇਣ ਵਾਲੇ ਡਿਵਾਈਸ ਨਾਮ, ਪਲੇਟਫਾਰਮ ਅਤੇ ਅਲਾਰਮ ਸਮਰੱਥਾਵਾਂ, ਚਾਹੇ ਟੀਚੇ ਅਤੇ ਡਿਵਾਈਸ ਵੱਲੋਂ ਰਿਪੋਰਟ ਕੀਤੀ ਤਹਿ ਸਥਿਤੀ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰਦਾ ਹੈ। ਤਹਿ ਅਤੇ ਰੱਦਕਰਨ ਰਸੀਦਾਂ ਵਿੱਚ ਅਲਾਰਮ ਅਤੇ ਡਿਵਾਈਸ ਪਛਾਣਕਰਤਾ, ਪਰਿਭਾਸ਼ਾ ਸੰਸ਼ੋਧਨ, ਚਾਹੀ ਅਤੇ ਅਸਲ ਸਥਿਤੀ, ਸਮਾਂ-ਮੋਹਰ, ਕੋਸ਼ਿਸ਼ ਜਾਣਕਾਰੀ, ਸਥਿਤੀ ਜਾਂ ਅਸਫਲਤਾ ਦਾ ਕਾਰਨ, ਅਤੇ ਇਸ ਗੱਲ ਦਾ ਸਬੂਤ ਸ਼ਾਮਲ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਅਲਾਰਮ ਤਹਿ ਕੀਤਾ ਗਿਆ, ਰੋਕਿਆ ਗਿਆ, ਸਨੂਜ਼ ਕੀਤਾ ਗਿਆ, ਵੱਜਿਆ ਜਾਂ ਰੱਦ ਕੀਤਾ ਗਿਆ ਸੀ। ਇਹ ਜਾਣਕਾਰੀ ਸਾਂਝੀ ਸੂਚੀ ਨੂੰ ਸੱਚਾ ਰੱਖਦੀ ਹੈ; ਮੰਗੇ ਟੀਚੇ ਨੂੰ ਡਿਲਿਵਰ ਹੋਇਆ ਉਦੋਂ ਤੱਕ ਨਹੀਂ ਦਿਖਾਇਆ ਜਾਂਦਾ ਜਦੋਂ ਤੱਕ ਟੀਚਾ ਡਿਵਾਈਸ ਉਸ ਦੀ ਪੁਸ਼ਟੀ ਨਾ ਕਰੇ। — ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਵੱਜੇਗਾ.
pt_br: Para implementar uma escolha separada de “Dispositivos onde este alarme toca” para cada dispositivo, o XTimers processa identificadores por instalação e nomes de dispositivos visíveis ao usuário, capacidades da plataforma e do alarme, escolhas de destino desejadas e o estado de agendamento relatado do dispositivo. Recibos de agendamento e cancelamento podem incluir os identificadores de alarme e dispositivo, revisão da definição, estado desejado e real, carimbos de data/hora, informações sobre tentativas, status ou motivo da falha, e evidências de que um alarme foi agendado, interrompido, adiado, disparado ou cancelado. Essas informações mantêm a lista compartilhada verdadeira; um alvo solicitado não é representado como entregue até que o dispositivo alvo o confirme. — Toca em.
pt_pt: Para implementar uma escolha separada “Dispositivos onde este alarme toca” para cada dispositivo, XTimers processa identificadores por instalação e nomes de dispositivo visíveis para o utilizador, plataforma e capacidades de alarme, escolhas de destino desejadas, e o estado de agendamento reportado pelo dispositivo. Recibos de agendamento e cancelamento podem incluir os identificadores de alarme e dispositivo, revisão da definição, estado desejado e real, carimbos de data/hora, informações de tentativa, estado ou motivo de falha, e evidência de que um alarme foi agendado, parado, adiado, disparado ou cancelado. Esta informação mantém a lista partilhada verdadeira; um destino solicitado não é representado como entregue até que o dispositivo de destino o confirme. — Toca em.
ro: Pentru a implementa o opțiune separată „Dispozitive unde sună această alarmă” pentru fiecare dispozitiv, XTimers procesează identificatori per instalare și nume de dispozitiv vizibile utilizatorului, platforma și capabilitățile de alarmă, alegerile țintă dorite și starea de programare raportată a dispozitivului. Chitanțele de programare și anulare pot include identificatorii alarmei și ai dispozitivului, revizia definiției, starea dorită și cea actuală, ștampile de timp, informații despre încercări, starea sau motivul eșecului și dovezi că o alarmă a fost programată, oprită, amânată, declanșată sau anulată. Aceste informații mențin lista partajată veridică; un obiectiv solicitat nu este reprezentat ca livrat până când dispozitivul țintă nu îl confirmă. — Sună pe.
ru: Для реализации отдельного выбора «Устройства, где срабатывает этот сигнал тревоги» для каждого устройства, XTimers обрабатывает идентификаторы установки, видимые пользователю имена устройств, возможности платформы и сигнализации, желаемые целевые параметры и состояние планирования, сообщаемое устройством. Квитанции о планировании и отмене могут включать идентификаторы сигнализации и устройства, ревизию определения, желаемое и фактическое состояние, временные метки, информацию о попытках, статус или причину сбоя, а также доказательства того, что сигнализация была запланирована, остановлена, отложена, сработала или отменена. Эта информация поддерживает достоверность общего списка; запрошенная цель не считается доставленной до тех пор, пока целевое устройство не подтвердит это. — Звонит на.
sv: För att implementera ett separat “Enheter där det här alarmet ringer”-val för varje enhet, XTimers bearbetar identifierare per installation och användarvänliga enhetsnamn, plattform och larmsystemets kapabiliteter, önskade målval och enhetens rapporterade schemaläggningstillstånd. Schemaläggnings- och avbokningskvitton kan inkludera larmsystemets och enhetens identifierare, definitionsrevidering, önskat och faktiskt tillstånd, tidsstämplar, försöksinformation, status eller felorsak, och bevis på att ett larm har schemalagts, stoppats, snoozats, utlösts eller avbrutits. Denna information håller den delade listan sanningsenlig; ett begärt mål representeras inte som levererat förrän mål enheten bekräftar det. — Ringer på.
te: ప్రతి పరికరానికి ప్రత్యేక “ఈ అలారం మోగే పరికరాలు” ఎంపికను అమలు చేయడానికి, XTimers ప్రతి ఇన్‌స్టాలేషన్ గుర్తింపులు, వినియోగదారుకు కనిపించే పరికర పేర్లు, ప్లాట్‌ఫారమ్ మరియు అలారం సామర్థ్యాలు, కోరుకున్న లక్ష్య ఎంపికలు మరియు పరికరం నివేదించిన షెడ్యూలింగ్ స్థితిని ప్రాసెస్ చేస్తుంది. షెడ్యూలింగ్ మరియు రద్దు రసీదుల్లో అలారం మరియు పరికర గుర్తింపులు, నిర్వచన సవరణ, కోరుకున్న మరియు వాస్తవ స్థితి, సమయముద్రలు, ప్రయత్న సమాచారం, స్థితి లేదా వైఫల్య కారణం, అలాగే అలారం షెడ్యూల్ చేయబడింది, ఆపబడింది, స్నూజ్ చేయబడింది, మోగింది లేదా రద్దు చేయబడింది అనే ఆధారాలు ఉండవచ్చు. ఈ సమాచారం ఉమ్మడి జాబితా వాస్తవ పరిస్థితిని చూపేలా ఉంచుతుంది; లక్ష్య పరికరం నిర్ధారించే వరకు అభ్యర్థించిన లక్ష్యం డెలివరీ అయినట్లు చూపబడదు.
th: ในการใช้งานการเลือก “อุปกรณ์ที่สัญญาณเตือนนี้ดัง” แยกต่างหากสำหรับแต่ละอุปกรณ์ XTimers ประมวลผลตัวระบุการติดตั้งต่ออุปกรณ์และชื่ออุปกรณ์ที่ผู้ใช้มองเห็น, แพลตฟอร์มและความสามารถในการปลุก, ตัวเลือกเป้าหมายที่ต้องการ, และสถานะการกำหนดเวลาที่รายงานโดยอุปกรณ์ ใบเสร็จการกำหนดเวลาและการยกเลิกสามารถรวมถึงตัวระบุอุปกรณ์และการปลุก, การแก้ไขนิยาม, สถานะที่ต้องการและสถานะจริง, ตราประทับเวลา, ข้อมูลการพยายาม, สถานะหรือเหตุผลความล้มเหลว, และหลักฐานว่ามีการกำหนดเวลา, หยุด, เลื่อน, ปลุก, หรือยกเลิกการปลุก ข้อมูลนี้ช่วยให้รายการที่แชร์ยังคงเป็นความจริง; เป้าหมายที่ร้องขอจะไม่ถือว่าได้ส่งมอบจนกว่าอุปกรณ์เป้าหมายยืนยันแล้ว. — ส่งเสียงบน.
uk: Щоб реалізувати окремий вибір “Пристрої, на яких лунає цей будильник” для кожного пристрою, XTimers обробляє ідентифікатори на встановлення та видимі користувачеві імена пристроїв, можливості платформи та сигналу тривоги, бажані цільові вибори та стан планування, який повідомляє пристрій. Квитанції про планування та скасування можуть включати ідентифікатори сигналу тривоги та пристрою, ревізію визначення, бажаний та фактичний стан, часові мітки, інформацію про спроби, статус або причину відмови та докази того, що сигнал тривоги був запланований, зупинений, відкладений, спрацьований або скасований. Ця інформація підтримує спільний список правдивим; запитана ціль не вважається доставленою, доки цільовий пристрій її не підтвердить. — Дзвонить на.
ur: ہر آلے کے لیے الگ “وہ ڈیوائسز جہاں یہ الارم بجتا ہے” انتخاب نافذ کرنے کو XTimers فی انسٹالیشن شناخت کنندے، صارف کو دکھنے والے آلہ نام، پلیٹ فارم اور الارم صلاحیتیں، مطلوبہ ہدف انتخاب اور آلے کی بتائی شیڈولنگ حالت پراسیس کرتا ہے۔ شیڈولنگ اور منسوخی رسیدوں میں الارم اور آلہ شناخت کنندے، تعریفی نظرثانی، مطلوبہ اور حقیقی حالت، اوقات، کوشش کی معلومات، حالت یا ناکامی کی وجہ، اور الارم شیڈول، روکے، مؤخر، بجنے یا منسوخ ہونے کا ثبوت شامل ہو سکتا ہے۔ یہ معلومات مشترکہ فہرست کو درست رکھتی ہیں؛ مطلوبہ ہدف کو تب تک پہنچا ہوا نہیں دکھایا جاتا جب تک ہدف آلہ تصدیق نہ کرے۔ — جن آلات پر بجے گا.

source: Toggle Timer, Start and Pause actions in the native Shortcuts app.
ca: Les accions «Toggle Timer», «Start» i «Pause» a l’app nativa Dreceres.
de: Die Aktionen „Toggle Timer“, „Start“ und „Pause“ in der nativen Kurzbefehle-App.
fi: ”Toggle Timer”-, ”Start”- ja ”Pause”-toiminnot natiivissa Pikakomennot-sovelluksessa.
he: הפעולות “Toggle Timer”, “Start” ו־“Pause” ביישום קיצורים המובנה.
hi: मूल शॉर्टकट ऐप में “Toggle Timer”, “Start” और “Pause” कार्रवाइयाँ.
hu: „Toggle Timer”, „Start” és „Pause” műveletek a natív Parancsok alkalmazásban.
it: Le azioni “Toggle Timer”, “Start” e “Pause” nell’app nativa Comandi Rapidi.
ja: 標準のショートカットアプリに並ぶ「Toggle Timer」「Start」「Pause」のアクション。
nb: Handlingene «Toggle Timer», «Start» og «Pause» i den innebygde Snarveier-appen.
nl: De acties “Toggle Timer”, “Start” en “Pause” in de ingebouwde app Opdrachten.
or: ନେଟିଭ୍ ସର୍ଟକଟ୍ ଆପ୍‌ରେ ଟାଇମର୍ ଅବସ୍ଥା ବଦଳାଇବା “Toggle Timer”, ଆରମ୍ଭ “Start” ଓ ବିରାମ “Pause” କାର୍ଯ୍ୟ।
pa: ਮੂਲ ਸ਼ਾਰਟਕੱਟ ਐਪ ਵਿੱਚ “Toggle Timer”, “Start” ਅਤੇ “Pause” ਕਾਰਵਾਈਆਂ.
pt_br: As ações “Toggle Timer”, “Start” e “Pause” no app nativo Atalhos.
pt_pt: As ações «Toggle Timer», «Start» e «Pause» na app nativa Atalhos.
sv: Åtgärderna ”Toggle Timer”, ”Start” och ”Pause” i den inbyggda appen Genvägar.
uk: Дії «Toggle Timer», «Start» і «Pause» у вбудованій програмі «Швидкі команди».
