Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: The active-tab report is delivered only to the XTimers Pro app running on your own computer — either through the app's local native-messaging host or a loopback (%1$@) connection to the app on the same machine. The extension itself has no remote host and does not transmit the active-tab report over the internet. If the user later asks XTimers Pro to email or publish an activity report, the selected report's application names and derived website hostnames may be sent to XTimers' service for that requested action; raw web addresses and titles are not included, as explained in the %2$@main Privacy Policy%3$@.
bn: সক্রিয়-ট্যাব রিপোর্টটি শুধু আপনার নিজের কম্পিউটারে চলা XTimers Pro অ্যাপে—অ্যাপের স্থানীয় নেটিভ-মেসেজিং হোস্টের মাধ্যমে অথবা একই মেশিনের অ্যাপে লুপব্যাক (%1$@) সংযোগের মাধ্যমে—পৌঁছে দেওয়া হয়। এক্সটেনশনটির কোনো দূরবর্তী হোস্ট নেই এবং এটি ইন্টারনেটের মাধ্যমে সক্রিয়-ট্যাব রিপোর্ট পাঠায় না। ব্যবহারকারী পরে XTimers Pro-কে কোনো কার্যকলাপের রিপোর্ট ইমেল বা প্রকাশ করতে বললে, অনুরোধ করা কাজটি করতে নির্বাচিত রিপোর্টের অ্যাপের নাম ও উদ্ভূত ওয়েবসাইট হোস্টনাম XTimers পরিষেবায় পাঠানো হতে পারে; %2$@প্রধান গোপনীয়তা নীতি%3$@তে ব্যাখ্যা অনুযায়ী কাঁচা ওয়েব ঠিকানা ও শিরোনাম অন্তর্ভুক্ত হয় না।
ca: L'informe de pestanya activa només s'envia a l'aplicació XTimers Pro que s'executa al teu propi ordinador, ja sigui a través del host de missatgeria nativa local de l'aplicació o mitjançant una connexió de retorn (%1$@) amb l'aplicació a la mateixa màquina. L'extensió en si mateixa no té cap host remot i no transmet l'informe de la pestanya activa a través d'internet. Si l'usuari més endavant demana a XTimers Pro que enviï per correu electrònic o publiqui un informe d'activitat, els noms de les aplicacions de l'informe seleccionat i els noms de domini derivats del lloc web poden ser enviats al servei de XTimers per a l'acció sol·licitada; no s'inclouen adreces web i títols en brut, tal com s'explica a la %2$@Política de Privacitat principal%3$@.
cs: Zpráva o aktivní záložce je doručena pouze do aplikace XTimers Pro běžící na vašem vlastním počítači — buď prostřednictvím místního nativního hostitele zpráv aplikace, nebo přes loopback (%1$@) připojení k aplikaci na stejném zařízení. Samotné rozšíření nemá žádného vzdáleného hostitele a nepřenáší zprávu o aktivní záložce přes internet. Pokud uživatel později požádá XTimers Pro o odeslání e-mailem nebo zveřejnění zprávy o aktivitě, názvy aplikací ve vybrané zprávě a odvozené názvy webových hostitelů mohou být odeslány do služby XTimers pro požadovanou akci; surové webové adresy a názvy nejsou zahrnuty, jak je vysvětleno v %2$@hlavní Zásadě ochrany osobních údajů%3$@.
de: Der Active-Tab-Bericht wird nur an die XTimers Pro-App geliefert, die auf Ihrem eigenen Computer läuft — entweder über den lokalen nativen Messaging-Host der App oder eine Loopback-Verbindung (%1$@) zur App auf demselben Gerät. Die Erweiterung selbst hat keinen Remote-Host und überträgt den Active-Tab-Bericht nicht über das Internet. Wenn der Benutzer später XTimers Pro auffordert, einen Aktivitätsbericht per E-Mail zu senden oder zu veröffentlichen, können die Anwendungsnamen des ausgewählten Berichts und abgeleitete Website-Hostnamen an den Dienst von XTimers für die angeforderte Aktion gesendet werden; rohe Webadressen und Titel werden nicht einbezogen, wie in der %2$@Hauptdatenschutzrichtlinie%3$@ erläutert.
fi: Aktiivisen välilehden raportti toimitetaan vain XTimers Pro-sovellukselle, joka on käynnissä omalla tietokoneellasi — joko sovelluksen paikallisen natiiviviestintäisännän kautta tai loopback-yhteyden (%1$@) kautta samaan koneeseen. Laajennuksella itsellään ei ole etäisäntää, eikä se lähetä aktiivisen välilehden raporttia internetin kautta. Jos käyttäjä myöhemmin pyytää XTimers Pro lähettämään sähköpostilla tai julkaisemaan toimintaraportin, valitun raportin sovellusten nimet ja johdetut verkkosivuston isäntänimet voidaan lähettää XTimers palveluun kyseistä pyydettyä toimenpidettä varten; raakaverkkosivustojen osoitteita ja otsikoita ei sisällytetä, kuten on selitetty %2$@ pääasiallisessa tietosuojakäytännössä %3$@.
he: דו"ח הכרטיסייה הפעילה נמסר רק לאפליקציית XTimers Pro שרצה על המחשב האישי שלך — דרך שרת ההודעות המקומי של האפליקציה או חיבור לולאת חזרה (%1$@) לאפליקציה על אותו מכשיר. ההרחבה עצמה אין לה שרת רחוק ואינה משדרת את דו"ח הכרטיסייה הפעילה דרך האינטרנט. אם המשתמש מאוחר יותר יבקש מ־XTimers Pro לשלוח במייל או לפרסם דוח פעילות, שמות היישומים שבדוח הנבחר ושמות המארחים של האתרים נגזרים עשויים להישלח לשירות של XTimers עבור הפעולה המבוקשת; כתובות האינטרנט הגולמיות והכותרות אינן נכללות, כפי שמוסבר ב-%2$@מדיניות הפרטיות הראשית%3$@.
hi: सक्रिय-टैब रिपोर्ट केवल आपके कंप्यूटर पर चल रहे XTimers Pro ऐप को पहुँचती है—या स्थानीय नेटिव-मैसेजिंग होस्ट से या उसी मशीन पर लूपबैक (%1$@) कनेक्शन से। एक्सटेंशन का कोई रिमोट होस्ट नहीं और वह रिपोर्ट इंटरनेट पर नहीं भेजता। बाद में XTimers Pro से रिपोर्ट ईमेल या प्रकाशित करने पर ऐप नाम और व्युत्पन्न वेबसाइट होस्टनाम अनुरोधित कार्रवाई के लिए XTimers सेवा को भेजे जा सकते हैं; कच्चे पते और शीर्षक शामिल नहीं होते, जैसा %2$@मुख्य Privacy Policy%3$@ में बताया है।
hr: Izvještaj o aktivnoj kartici dostavlja se samo aplikaciji XTimers Pro koja se izvršava na vašem vlastitom računalu — bilo putem lokalnog hosta za izvorno slanje poruka aplikacije ili putem povezivanja povratne petlje (%1$@) s aplikacijom na istom računalu. Sama ekstenzija nema udaljeni host i ne prenosi izvještaj o aktivnoj kartici putem interneta. Ako korisnik kasnije zatraži od XTimers Pro da pošalje e-poštom ili objavi izvještaj o aktivnosti, nazivi aplikacija i izvedene domene web-mjesta iz odabranog izvještaja mogu biti poslani usluzi XTimers za tu traženu radnju; sirovi web-adresi i naslovi nisu uključeni, kako je objašnjeno u %2$@glavnoj Politici privatnosti%3$@.
hu: Az aktív füljelentést csak a XTimers Pro alkalmazás kapja, ami az Ön saját számítógépén fut — vagy az alkalmazás helyi natív üzenetküldő hosztján, vagy egy loopback (%1$@) kapcsolat révén az ugyanazon a gépen futó alkalmazáshoz. Magának a bővítménynek nincs távoli hosztja, és az aktív füljelentést nem továbbítja az interneten keresztül. Ha a felhasználó később arra kéri a XTimers Pro-t, hogy e-mailben küldjön vagy közzétegyen egy tevékenységi jelentést, a kiválasztott jelentés alkalmazásainak nevei és a származtatott weboldal-hostnevek elküldhetők a XTimers szolgáltatásának a kért művelethez; a nyers webcímek és címek nem szerepelnek, ahogy azt a %2$@ fő Adatvédelmi Szabályzat %3$@ is ismerteti.
id: Laporan tab aktif hanya dikirim ke aplikasi XTimers Pro yang berjalan di komputer Anda sendiri—melalui host perpesanan native lokal milik aplikasi atau koneksi loopback (%1$@) ke aplikasi di komputer yang sama. Ekstensi itu sendiri tidak memiliki host jarak jauh dan tidak mengirim laporan tab aktif melalui internet. Jika pengguna kemudian meminta XTimers Pro mengirim melalui email atau memublikasikan laporan aktivitas, nama aplikasi dan nama host situs web turunan dalam laporan yang dipilih dapat dikirim ke layanan XTimers untuk tindakan yang diminta tersebut; alamat web dan judul mentah tidak disertakan, sebagaimana dijelaskan dalam %2$@Kebijakan Privasi utama%3$@.
it: Il rapporto della scheda attiva viene consegnato solo all'app XTimers Pro in esecuzione sul tuo computer — sia tramite l'host di messaggistica nativa locale dell'app sia tramite una connessione loopback (%1$@) con l'app sulla stessa macchina. L'estensione stessa non ha host remoto e non trasmette il rapporto della scheda attiva su internet. Se l'utente in seguito chiede a XTimers Pro di inviare via email o pubblicare un rapporto di attività, i nomi delle applicazioni del rapporto selezionato e i nomi host dei siti web derivati possono essere inviati al servizio di XTimers per quella azione richiesta; gli indirizzi web grezzi e i titoli non sono inclusi, come spiegato nella %2$@Privacy Policy principale%3$@.
ja: アクティブタブのレポートは、自分のコンピュータ上で動作している XTimers Pro アプリにのみ配信されます — アプリのローカルネイティブメッセージングホスト経由、または同一マシン上のアプリへのループバック (%1$@) 接続経由によって配信されます。 拡張機能自体はリモートホストを持たず、アクティブタブのレポートをインターネット経由で送信することはありません。 ユーザーが後で XTimers Pro に活動レポートのメール送信または公開を依頼した場合、選択されたレポートのアプリケーション名と派生したウェブサイトのホスト名が、要求されたアクションのために XTimers のサービスに送信されることがあります。生のウェブアドレスやタイトルは含まれません。詳細は %2$@メインのプライバシーポリシー%3$@ に記載されています。
kn: ಸಕ್ರಿಯ-ಟ್ಯಾಬ್ ವರದಿಯನ್ನು ನಿಮ್ಮ ಸ್ವಂತ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಚಾಲನೆಯಲ್ಲಿರುವ XTimers Pro ಆ್ಯಪ್‌ಗೆ ಮಾತ್ರ—ಆ್ಯಪ್‌ನ ಸ್ಥಳೀಯ ನೇಟಿವ್-ಮೆಸೇಜಿಂಗ್ ಹೋಸ್ಟ್ ಮೂಲಕ ಅಥವಾ ಅದೇ ಯಂತ್ರದಲ್ಲಿರುವ ಆ್ಯಪ್‌ಗೆ ಲೂಪ್‌ಬ್ಯಾಕ್ (%1$@) ಸಂಪರ್ಕದ ಮೂಲಕ—ತಲುಪಿಸಲಾಗುತ್ತದೆ. ವಿಸ್ತರಣೆಗೆ ಯಾವುದೇ ದೂರಸ್ಥ ಹೋಸ್ಟ್ ಇಲ್ಲ ಮತ್ತು ಅದು ಸಕ್ರಿಯ-ಟ್ಯಾಬ್ ವರದಿಯನ್ನು ಇಂಟರ್ನೆಟ್ ಮೂಲಕ ರವಾನಿಸುವುದಿಲ್ಲ. ಬಳಕೆದಾರರು ನಂತರ XTimers Pro ಗೆ ಚಟುವಟಿಕೆ ವರದಿಯನ್ನು ಇಮೇಲ್ ಮಾಡಲು ಅಥವಾ ಪ್ರಕಟಿಸಲು ಕೇಳಿದರೆ, ವಿನಂತಿಸಿದ ಕ್ರಿಯೆಗಾಗಿ ಆಯ್ದ ವರದಿಯ ಆ್ಯಪ್ ಹೆಸರುಗಳು ಮತ್ತು ಪಡೆದ ವೆಬ್‌ಸೈಟ್ ಹೋಸ್ಟ್ ಹೆಸರುಗಳನ್ನು XTimers ಸೇವೆಗೆ ಕಳುಹಿಸಬಹುದು; %2$@ಮುಖ್ಯ ಗೌಪ್ಯತೆ ನೀತಿ%3$@ಯಲ್ಲಿ ವಿವರಿಸಿದಂತೆ ಕಚ್ಚಾ ವೆಬ್ ವಿಳಾಸಗಳು ಮತ್ತು ಶೀರ್ಷಿಕೆಗಳು ಸೇರಿರುವುದಿಲ್ಲ.
nb: Rapporten for aktiv-fanen leveres kun til XTimers Pro-appen som kjører på din egen datamaskin — enten gjennom appens lokale native-messaging-vertsprogram eller en loopback (%1$@) forbindelse til appen på samme maskin. Selve utvidelsen har ingen ekstern vert og sender ikke aktiv-fanen-rapporten over internett. Hvis brukeren senere ber XTimers Pro om å sende e-post eller publisere en aktivitetsrapport, kan de valgte rapportens applikasjonsnavn og avledede nettsted-vertsnavn bli sendt til XTimers's tjeneste for den forespurte handlingen; rå nettadresser og titler er ikke inkludert, som forklart i %2$@hovedpersonvernreglene%3$@.
nl: Het actieve-tabbladrapport wordt alleen geleverd aan de XTimers Pro-app die op je eigen computer draait — ofwel via de lokale native-messaging host van de app of een loopback (%1$@)-verbinding met de app op dezelfde machine. De extensie zelf heeft geen externe host en verzendt het actieve-tabbladrapport niet via het internet. Als de gebruiker later XTimers Pro vraagt een activiteitenrapport per e-mail te verzenden of te publiceren, kunnen de toepassingsnamen van het geselecteerde rapport en de afgeleide website-hostnamen worden verzonden naar de dienst van XTimers voor die gevraagde actie; ruwe webadressen en titels zijn niet inbegrepen, zoals uitgelegd in het %2$@hoofdprivacybeleid%3$@.
or: ସକ୍ରିୟ-ଟ୍ୟାବ୍ ରିପୋର୍ଟ କେବଳ ଆପଣଙ୍କ XTimers Pro ଆପ୍‌କୁ ସ୍ଥାନୀୟ ହୋଷ୍ଟ କିମ୍ବା ଲୁପବ୍ୟାକ୍ (%1$@) ଯୋଗେ ଯାଏ। ଏକ୍ସଟେନ୍ସନର ରିମୋଟ୍ ହୋଷ୍ଟ ନାହିଁ। ପରେ XTimers Pro କୁ ରିପୋର୍ଟ ଇମେଲ୍ କିମ୍ବା ପ୍ରକାଶ ପାଇଁ କହିଲେ ଆପ୍ ନାମ ଓ ହୋଷ୍ଟନାମ୍ XTimers ସେବାକୁ ଯାଇପାରେ; କଞ୍ଚା ଠିକଣା ଓ ଶୀର୍ଷକ ନୁହେଁ, %2$@ମୁଖ୍ୟ Privacy Policy%3$@ ଅନୁସାରେ।
pa: ਸਰਗਰਮ ਟੈਬ ਦੀ ਰਿਪੋਰਟ ਸਿਰਫ਼ ਤੁਹਾਡੇ ਆਪਣੇ ਕੰਪਿਊਟਰ ਉੱਤੇ ਚੱਲ ਰਹੀ XTimers Pro ਐਪ ਨੂੰ ਭੇਜੀ ਜਾਂਦੀ ਹੈ—ਜਾਂ ਐਪ ਦੇ ਸਥਾਨਕ ਨੇਟਿਵ-ਮੈਸੇਜਿੰਗ ਹੋਸਟ ਰਾਹੀਂ ਜਾਂ ਉਸੇ ਮਸ਼ੀਨ ਉੱਤੇ ਐਪ ਨਾਲ ਲੂਪਬੈਕ (%1$@) ਕਨੈਕਸ਼ਨ ਰਾਹੀਂ। ਐਕਸਟੈਂਸ਼ਨ ਵਿੱਚ ਆਪਣੇ ਆਪ ਵਿੱਚ ਕੋਈ ਰਿਮੋਟ ਹੋਸਟ ਨਹੀਂ ਹੈ ਅਤੇ ਇਹ ਐਕਟਿਵ-ਟੈਬ ਰਿਪੋਰਟ ਨੂੰ ਇੰਟਰਨੈੱਟ ਉੱਤੇ ਪ੍ਰਸਾਰਿਤ ਨਹੀਂ ਕਰਦਾ ਹੈ। ਜੇ ਉਪਭੋਗਤਾ ਬਾਅਦ ਵਿੱਚ XTimers Pro ਨੂੰ ਕਿਸੇ ਸਰਗਰਮੀ ਰਿਪੋਰਟ ਨੂੰ ਈਮੇਲ ਜਾਂ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਨ ਲਈ ਕਹਿੰਦਾ ਹੈ, ਤਾਂ ਚੁਣੀ ਹੋਈ ਰਿਪੋਰਟ ਦੇ ਐਪਲੀਕੇਸ਼ਨ ਨਾਮ ਅਤੇ ਪ੍ਰਾਪਤ ਵੈੱਬਸਾਈਟ ਹੋਸਟਨਾਮ ਬੇਨਤੀ ਕੀਤੀ ਕਾਰਵਾਈ ਲਈ XTimers ਦੀ ਸੇਵਾ ਨੂੰ ਭੇਜੇ ਜਾ ਸਕਦੇ ਹਨ; ਕੱਚੇ ਵੈੱਬ ਪਤੇ ਅਤੇ ਸਿਰਲੇਖ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤੇ ਜਾਂਦੇ, ਜਿਵੇਂ ਕਿ %2$@ਮੁੱਖ ਗੋਪਨੀਯਤਾ ਨੀਤੀ%3$@ ਵਿੱਚ ਦੱਸਿਆ ਗਿਆ ਹੈ।
pt_br: O relatório da aba ativa é entregue apenas ao aplicativo XTimers Pro em execução no seu próprio computador — seja através do host de mensagens nativas local do aplicativo ou de uma conexão de loopback (%1$@) com o aplicativo na mesma máquina. A própria extensão não possui host remoto e não transmite o relatório da aba ativa pela internet. Se o usuário posteriormente solicitar que o XTimers Pro envie por e-mail ou publique um relatório de atividade, os nomes dos aplicativos selecionados no relatório e os nomes de host dos sites derivados podem ser enviados ao serviço XTimers para essa ação solicitada; endereços da web brutos e títulos não são incluídos, conforme explicado na %2$@Política de Privacidade principal%3$@.
pt_pt: O relatório de separador ativo é entregue apenas à aplicação XTimers Pro que está a ser executada no seu próprio computador — seja através do host de mensagens nativo local da aplicação ou de uma ligação de loopback (%1$@) à aplicação na mesma máquina. A própria extensão não tem um host remoto e não transmite o relatório de separador ativo pela Internet. Se o utilizador mais tarde pedir a XTimers Pro para enviar ou publicar um relatório de atividades, os nomes de aplicações do relatório selecionado e os nomes de domínio dos websites derivados podem ser enviados para o serviço XTimers para essa ação solicitada; endereços web e títulos brutos não são incluídos, como explicado na %2$@Política de Privacidade Principal %3$@.
ro: Raportul filei active este livrat doar aplicației XTimers Pro care rulează pe propriul tău calculator — fie prin gazda nativă de mesagerie a aplicației, fie printr-o conexiune loopback (%1$@) către aplicație pe aceeași mașină. Extensia în sine nu are gazdă la distanță și nu transmite raportul filei active prin internet. Dacă utilizatorul solicită ulterior ca XTimers Pro să trimită prin e-mail sau să publice un raport de activitate, numele aplicațiilor din raportul selectat și numele de domeniu derivate ale site-urilor web pot fi trimise la serviciul XTimers pentru acțiunea solicitată; adresele web brute și titlurile nu sunt incluse, așa cum este explicat în %2$@Politica principală de confidențialitate%3$@.
ru: Отчёт по активной вкладке доставляется только в приложение XTimers Pro, работающее на вашем собственном компьютере — либо через локальный хост нативных сообщений приложения, либо через соединение loopback (%1$@) с приложением на той же машине. Само расширение не имеет удалённого хоста и не передаёт отчёт по активной вкладке через интернет. Если пользователь позже запросит у XTimers Pro отправку по электронной почте или публикацию отчета о деятельности, имена приложений выбранного отчета и соответствующие доменные имена веб-сайтов могут быть отправлены в сервис XTimers для выполнения запрошенного действия; исходные веб-адреса и заголовки не включаются, как объяснено в %2$@основной Политике конфиденциальности%3$@.
sv: Rapporten för den aktiva fliken levereras endast till XTimers Pro-appen som körs på din egen dator — antingen via appens lokala native-messaging-värd eller en loopback (%1$@)-anslutning till appen på samma maskin. Själva tillägget har ingen fjärrvärd och skickar inte rapporten för den aktiva fliken över internet. Om användaren senare ber XTimers Pro att skicka e-post eller publicera en aktivitetsrapport kan de valda rapportens programnamn och härledda webbplatsvärdnamn skickas till XTimers's tjänst för den begärda åtgärden; råa webbadresser och titlar ingår inte, som förklaras i %2$@huvudintegritetspolicyn%3$@.
te: క్రియాశీల-ట్యాబ్ నివేదిక మీ స్వంత కంప్యూటర్‌లో నడుస్తున్న XTimers Pro యాప్‌కు మాత్రమే పంపబడుతుంది—యాప్ స్థానిక నేటివ్-మెసేజింగ్ హోస్ట్ ద్వారా గానీ, అదే కంప్యూటర్‌లోని యాప్‌కు లూప్‌బ్యాక్ (%1$@) కనెక్షన్ ద్వారా గానీ. ఎక్స్‌టెన్షన్‌కు రిమోట్ హోస్ట్ లేదు; అది క్రియాశీల-ట్యాబ్ నివేదికను ఇంటర్నెట్ ద్వారా ప్రసారం చేయదు. వినియోగదారు తరువాత కార్యాచరణ నివేదికను ఇమెయిల్ చేయమని లేదా ప్రచురించమని XTimers Pro ను కోరితే, ఎంచుకున్న నివేదికలోని అప్లికేషన్ పేర్లు మరియు ఉత్పన్నమైన వెబ్‌సైట్ హోస్ట్ పేర్లు ఆ అభ్యర్థించిన చర్య కోసం XTimers సేవకు పంపబడవచ్చు; %2$@ప్రధాన గోప్యతా విధానం%3$@లో వివరించినట్లుగా ముడి వెబ్ చిరునామాలు మరియు శీర్షికలు చేర్చబడవు.
th: รายงานแท็บที่ใช้งานอยู่จะถูกส่งไปยังแอป XTimers Pro ที่ทำงานบนคอมพิวเตอร์ของคุณเท่านั้น — ไม่ว่าจะผ่านโฮสต์ข้อความพื้นเมืองภายในเครื่องของแอป หรือการเชื่อมต่อวงจรกลับ (%1$@) ไปยังแอปบนเครื่องเดียวกัน. ส่วนเสริมเองไม่มีโฮสต์ระยะไกลและไม่ส่งรายงานแท็บที่ใช้งานอยู่ผ่านทางอินเทอร์เน็ต. หากผู้ใช้ภายหลังขอให้ XTimers Pro ส่งอีเมลหรือเผยแพร่รายงานกิจกรรม ชื่อแอปพลิเคชันในรายงานที่เลือกและชื่อโฮสต์เว็บไซต์ที่ได้จากนั้นอาจถูกส่งไปยังบริการของ XTimers สำหรับการดำเนินการที่ร้องขอ ที่อยู่เว็บดิบและชื่อเรื่องจะไม่รวมอยู่ด้วยตามที่อธิบายใน %2$@นโยบายความเป็นส่วนตัวหลัก%3$@.
uk: Звіт про активну вкладку надсилається лише до додатку XTimers Pro, що працює на вашому комп’ютері — або через локальний нативний хост обміну повідомленнями додатку, або через з'єднання loopback (%1$@) з додатком на тому ж комп’ютері. Саме розширення не має віддаленого хоста і не передає звіт про активну вкладку через інтернет. Якщо пізніше користувач попросить XTimers Pro надіслати електронного листа або опублікувати звіт про діяльність, імена застосунків обраного звіту та похідні імена хостів вебсайтів можуть бути надіслані до сервісу XTimers для виконання запитаної дії; сирі веб-адреси та заголовки не включаються, як пояснено в %2$@основній Політиці Конфіденційності%3$@.
ur: فعال ٹیب رپورٹ صرف آپ کے اپنے کمپیوٹر پر چلنے والی XTimers Pro ایپ کو پہنچتی ہے—یا ایپ کے مقامی نیٹو میسجنگ میزبان سے یا اسی مشین پر ایپ کے لوپ بیک (%1$@) اتصال سے۔ ایکسٹینشن کا کوئی ریموٹ میزبان نہیں اور یہ فعال ٹیب رپورٹ انٹرنیٹ پر منتقل نہیں کرتی۔ اگر صارف بعد میں XTimers Pro سے سرگرمی رپورٹ ای میل یا شائع کرنے کو کہے تو منتخب رپورٹ کے ایپلیکیشن نام اور اخذ کردہ ویب سائٹ میزبان نام مطلوبہ کارروائی کے لیے XTimers سروس کو بھیجے جا سکتے ہیں؛ خام ویب پتے اور عنوانات شامل نہیں ہوتے، جیسا کہ %2$@مرکزی Privacy Policy%3$@ میں بیان ہے۔

source: The core workspace includes timers, countdowns, clocks, task sets and reports. Mac adds menu-bar controls and World Calendar. iPhone supports Live Activities on compatible devices, while iPad makes room for larger task layouts.
ca: L’espai de treball bàsic inclou cronòmetres, comptes enrere, rellotges, conjunts de tasques i informes. El Mac hi afegeix controls a la barra de menús i el calendari mundial. L’iPhone admet activitats en directe en dispositius compatibles, mentre que l’iPad ofereix espai per a distribucions de tasques més grans.
de: Der grundlegende Arbeitsbereich umfasst Timer, Countdowns, Uhren, Aufgabensets und Berichte. Der Mac ergänzt Menüleistensteuerungen und den Weltkalender. Das iPhone unterstützt Live-Aktivitäten auf kompatiblen Geräten, während das iPad Platz für größere Aufgabenlayouts bietet.
fi: Perustyötilaan kuuluvat ajastimet, lähtölaskennat, kellot, tehtäväryhmät ja raportit. Mac lisää valikkorivin säätimet ja Maailmankalenterin. iPhone tukee Live-aktiviteetteja yhteensopivilla laitteilla, ja iPad antaa tilaa laajemmille tehtäväasetteluille.
he: סביבת העבודה הבסיסית כוללת טיימרים, ספירות לאחור, שעונים, קבוצות משימות ודוחות. Mac מוסיף פקדים בשורת התפריטים ולוח שנה עולמי. iPhone תומך בפעילויות בזמן אמת במכשירים תואמים, ו־iPad מאפשר פריסות משימות גדולות יותר.
hi: मुख्य कार्यक्षेत्र में टाइमर, उलटी गिनती, घड़ियाँ, कार्य समूह और रिपोर्ट हैं. Mac पर मेन्यू बार नियंत्रण और विश्व कैलेंडर भी हैं. iPhone संगत डिवाइसों पर लाइव ऐक्टिविटी का समर्थन करता है, जबकि iPad पर बड़े कार्य लेआउट के लिए जगह मिलती है.
hu: Az alapmunkaterület időmérőket, visszaszámlálókat, órákat, feladatcsoportokat és kimutatásokat tartalmaz. A Mac menüsávvezérlőkkel és Világnaptárral egészíti ki. Az iPhone kompatibilis készülékeken támogatja az élő tevékenységeket, az iPad pedig több helyet ad a nagyobb feladatelrendezéseknek.
it: L’area di lavoro di base include timer, conti alla rovescia, orologi, gruppi di attività e resoconti. Mac aggiunge i controlli nella barra dei menu e il Calendario mondiale. iPhone supporta le attività in tempo reale sui dispositivi compatibili, mentre iPad offre spazio per disposizioni più ampie delle attività.
ja: 基本のワークスペースには、タイマー、カウントダウン、時計、タスクセット、レポートがあります。Macにはメニューバー操作と世界カレンダーを追加。対応するiPhoneではライブアクティビティを利用でき、iPadではより広いタスクレイアウトを使えます。
nb: Det grunnleggende arbeidsområdet inneholder tidtakere, nedtellinger, klokker, oppgavesett og rapporter. Mac legger til menylinjekontroller og Verdenskalender. iPhone støtter direkteaktiviteter på kompatible enheter, mens iPad gir plass til større oppgaveoppsett.
nl: De basiswerkruimte omvat timers, afteltimers, klokken, taaksets en rapporten. Mac voegt menubalkbediening en Wereldkalender toe. iPhone ondersteunt Live activiteiten op compatibele apparaten, terwijl iPad ruimte biedt voor grotere taakindelingen.
or: ମୌଳିକ କାର୍ଯ୍ୟକ୍ଷେତ୍ରରେ ଟାଇମର୍, ଓଲଟା ଗଣନା, ଘଡ଼ି, କାର୍ଯ୍ୟ ସମୂହ ଓ ରିପୋର୍ଟ ଅଛି। Mac ରେ ମେନୁ ବାର୍ ନିୟନ୍ତ୍ରଣ ଓ ବିଶ୍ୱ କ୍ୟାଲେଣ୍ଡର୍ ମିଳେ। iPhone ର ସମର୍ଥିତ ଡିଭାଇସ୍‌ରେ ଲାଇଭ୍ କାର୍ଯ୍ୟକଳାପ ଉପଲବ୍ଧ, ଏବଂ iPad ରେ ବଡ଼ କାର୍ଯ୍ୟ ଲେଆଉଟ୍ ପାଇଁ ଅଧିକ ସ୍ଥାନ ମିଳେ।
pa: ਮੁੱਖ ਕਾਰਜਖੇਤਰ ਵਿੱਚ ਟਾਈਮਰ, ਪੁੱਠੀ ਗਿਣਤੀ, ਘੜੀਆਂ, ਕੰਮਾਂ ਦੇ ਸੈੱਟ ਅਤੇ ਰਿਪੋਰਟਾਂ ਹਨ. Mac ਵਿੱਚ ਮੀਨੂ ਬਾਰ ਕੰਟਰੋਲ ਅਤੇ ਵਿਸ਼ਵ ਕੈਲੰਡਰ ਵੀ ਹਨ. iPhone ਅਨੁਕੂਲ ਡਿਵਾਈਸਾਂ ਉੱਤੇ ਲਾਈਵ ਐਕਟਿਵਿਟੀਆਂ ਦੀ ਸਹੂਲਤ ਦਿੰਦਾ ਹੈ, ਜਦਕਿ iPad ਉੱਤੇ ਕੰਮਾਂ ਦੇ ਵੱਡੇ ਖਾਕਿਆਂ ਲਈ ਥਾਂ ਮਿਲਦੀ ਹੈ.
pt_br: O espaço de trabalho básico inclui cronômetros, contagens regressivas, relógios, conjuntos de tarefas e relatórios. O Mac acrescenta controles na barra de menus e o Calendário mundial. O iPhone oferece Atividades ao Vivo em dispositivos compatíveis, enquanto o iPad tem espaço para layouts de tarefas maiores.
pt_pt: O espaço de trabalho básico inclui cronómetros, contagens decrescentes, relógios, conjuntos de tarefas e relatórios. O Mac acrescenta controlos na barra de menus e o Calendário mundial. O iPhone suporta atividades em direto em dispositivos compatíveis, enquanto o iPad oferece espaço para disposições de tarefas maiores.
sv: Den grundläggande arbetsytan innehåller tidtagare, nedräkningar, klockor, uppgiftsgrupper och rapporter. Mac lägger till menyradsreglage och Världskalender. iPhone stöder liveaktiviteter på kompatibla enheter, medan iPad ger utrymme för större uppgiftslayouter.
uk: Основний робочий простір містить таймери, зворотний відлік, годинники, набори завдань і звіти. На Mac також є керування з рядка меню та Світовий календар. iPhone підтримує Дії наживо на сумісних пристроях, а iPad надає більше місця для розміщення завдань.
