Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Mac · Single, controls visible · Pure black
ca: Mac · Single, controls visibles · Negre pur
de: Mac · Einzeln, sichtbare Bedienelemente · Reines Schwarz
fi: Mac · Single · säätimet näkyvissä · täysmusta
he: Mac · “Single”, פקדים גלויים · שחור מוחלט
hi: Mac · Single, दिखते हुए नियंत्रण · पूरी तरह काला
hu: Mac · Single · látható vezérlők · tiszta fekete
it: Mac · “Single”, controlli visibili · nero puro
ja: Mac · シングル、操作ボタン表示 · 漆黒
nb: Mac · Enkelt, synlige kontroller · Helt svart
nl: Mac · Eén timer, zichtbare bediening · Zuiver zwart
or: Mac · Single, ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ · ସମ୍ପୂର୍ଣ୍ଣ କଳା
pa: Mac · Single, ਦਿਸਦੇ ਕੰਟਰੋਲ · ਪੂਰਾ ਕਾਲਾ
pt_br: Mac · Single, controles visíveis · Preto puro
pt_pt: Mac · Single, controlos visíveis · Preto puro
sv: Mac · Enskild, synliga reglage · Helt svart
uk: Mac · Одне завдання, елементи керування видно · Суцільний чорний

source: Mac · Single, controls visible · Pure black — Planning at 20:04 in the installed Mac app’s Single view, with visible controls and a pure black background.
ca: Mac · Single, controls visibles · Negre pur — «Planning» a 20:04 a la vista «Single» de l’app per al Mac instal·lada, amb controls visibles i un fons negre pur.
de: Mac · Einzeln, sichtbare Bedienelemente · Reines Schwarz — „Planning“ bei 20:04 in der Einzelansicht der installierten Mac-App, mit sichtbaren Bedienelementen und einem rein schwarzen Hintergrund.
fi: Mac · Single · säätimet näkyvissä · täysmusta — ”Planning” lukemassa 20:04 asennetun Mac-sovelluksen ”Single”-näkymässä, näkyvillä säätimillä ja täysmustalla taustalla.
he: Mac · “Single”, פקדים גלויים · שחור מוחלט — “Planning” מציג 20:04 בתצוגת “Single” ביישום ה־Mac המותקן, עם פקדים גלויים ורקע שחור מוחלט.
hi: Mac · Single, दिखते हुए नियंत्रण · पूरी तरह काला — इंस्टॉल किए गए Mac ऐप के “Single” दृश्य में 20:04 पर “Planning”; साथ में दिखते हुए नियंत्रण और पूरी तरह काली पृष्ठभूमि.
hu: Mac · Single · látható vezérlők · tiszta fekete — A „Planning” 20:04-es értékkel a telepített Mac-alkalmazás „Single” nézetében, látható vezérlőkkel és tiszta fekete háttérrel.
it: Mac · “Single”, controlli visibili · nero puro — “Planning” a 20:04 nella vista “Single” dell’app installata per Mac, con controlli visibili e uno sfondo nero puro.
ja: Mac · シングル、操作ボタン表示 · 漆黒 — インストール済みMacアプリのシングル表示で「Planning」が20:04を示している。操作ボタンは表示、背景は黒一色。
nb: Mac · Enkelt, synlige kontroller · Helt svart — «Planning» på 20:04 i enkeltvisningen i den installerte Mac-appen, med synlige kontroller og en helt svart bakgrunn.
nl: Mac · Eén timer, zichtbare bediening · Zuiver zwart — “Planning” op 20:04 in de weergave voor één timer van de geïnstalleerde Mac-app, met zichtbare bediening en een zuiver zwarte achtergrond.
or: Mac · Single, ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ · ସମ୍ପୂର୍ଣ୍ଣ କଳା — ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Single” ଦୃଶ୍ୟରେ “Planning” 20:04 ଦେଖାଉଛି; ସହିତ ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ ଓ ସମ୍ପୂର୍ଣ୍ଣ କଳା ପୃଷ୍ଠଭୂମି ଅଛି।
pa: Mac · Single, ਦਿਸਦੇ ਕੰਟਰੋਲ · ਪੂਰਾ ਕਾਲਾ — ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੇ “Single” ਦ੍ਰਿਸ਼ ਵਿੱਚ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਨਾਲ ਦਿਸਦੇ ਕੰਟਰੋਲ ਅਤੇ ਪੂਰੀ ਕਾਲੀ ਪਿੱਠਭੂਮੀ.
pt_br: Mac · Single, controles visíveis · Preto puro — “Planning” em 20:04 na visualização “Single” do app para Mac instalado, com controles visíveis e um fundo preto puro.
pt_pt: Mac · Single, controlos visíveis · Preto puro — «Planning» em 20:04 na vista «Single» da app para Mac instalada, com controlos visíveis e um fundo preto puro.
sv: Mac · Enskild, synliga reglage · Helt svart — ”Planning” på 20:04 i vyn Enskild i den installerade Mac-appen, med synliga reglage och en helt svart bakgrund.
uk: Mac · Одне завдання, елементи керування видно · Суцільний чорний — «Planning» із показником 20:04 у режимі одного завдання встановленої програми для Mac; елементи керування видно, тло — суцільний чорний колір.

source: Mac · Single, controls visible · Yosemite photo
ca: Mac · Single, controls visibles · Foto de Yosemite
de: Mac · Einzeln, sichtbare Bedienelemente · Yosemite-Foto
fi: Mac · Single · säätimet näkyvissä · Yosemiten valokuva
he: Mac · “Single”, פקדים גלויים · תמונת יוסמיטי
hi: Mac · Single, दिखते हुए नियंत्रण · Yosemite की तस्वीर
hu: Mac · Single · látható vezérlők · Yosemite-fotó
it: Mac · “Single”, controlli visibili · foto di Yosemite
ja: Mac · シングル、操作ボタン表示 · ヨセミテの写真
nb: Mac · Enkelt, synlige kontroller · Yosemite-bilde
nl: Mac · Eén timer, zichtbare bediening · Yosemite-foto
or: Mac · Single, ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ · ୟୋସେମିଟି ଫଟୋ
pa: Mac · Single, ਦਿਸਦੇ ਕੰਟਰੋਲ · Yosemite ਦੀ ਤਸਵੀਰ
pt_br: Mac · Single, controles visíveis · Foto de Yosemite
pt_pt: Mac · Single, controlos visíveis · Fotografia de Yosemite
sv: Mac · Enskild, synliga reglage · Yosemite-foto
uk: Mac · Одне завдання, елементи керування видно · Фото Йосеміті

source: Mac · Single, controls visible · Yosemite photo — Planning at 20:04 in the installed Mac app’s Single view, with visible controls and the Yosemite photo background.
ca: Mac · Single, controls visibles · Foto de Yosemite — «Planning» a 20:04 a la vista «Single» de l’app per al Mac instal·lada, amb controls visibles i la foto de Yosemite de fons.
de: Mac · Einzeln, sichtbare Bedienelemente · Yosemite-Foto — „Planning“ bei 20:04 in der Einzelansicht der installierten Mac-App, mit sichtbaren Bedienelementen und dem Yosemite-Foto als Hintergrund.
fi: Mac · Single · säätimet näkyvissä · Yosemiten valokuva — ”Planning” lukemassa 20:04 asennetun Mac-sovelluksen ”Single”-näkymässä, näkyvillä säätimillä ja Yosemiten kuvataustalla.
he: Mac · “Single”, פקדים גלויים · תמונת יוסמיטי — “Planning” מציג 20:04 בתצוגת “Single” ביישום ה־Mac המותקן, עם פקדים גלויים ותמונת יוסמיטי ברקע.
hi: Mac · Single, दिखते हुए नियंत्रण · Yosemite की तस्वीर — इंस्टॉल किए गए Mac ऐप के “Single” दृश्य में 20:04 पर “Planning”; साथ में दिखते हुए नियंत्रण और पृष्ठभूमि में Yosemite की तस्वीर.
hu: Mac · Single · látható vezérlők · Yosemite-fotó — A „Planning” 20:04-es értékkel a telepített Mac-alkalmazás „Single” nézetében, látható vezérlőkkel és Yosemite-fotóháttérrel.
it: Mac · “Single”, controlli visibili · foto di Yosemite — “Planning” a 20:04 nella vista “Single” dell’app installata per Mac, con controlli visibili e la foto di Yosemite come sfondo.
ja: Mac · シングル、操作ボタン表示 · ヨセミテの写真 — インストール済みMacアプリのシングル表示で「Planning」が20:04を示している。操作ボタンは表示、背景はヨセミテの写真。
nb: Mac · Enkelt, synlige kontroller · Yosemite-bilde — «Planning» på 20:04 i enkeltvisningen i den installerte Mac-appen, med synlige kontroller og Yosemite-bildet som bakgrunn.
nl: Mac · Eén timer, zichtbare bediening · Yosemite-foto — “Planning” op 20:04 in de weergave voor één timer van de geïnstalleerde Mac-app, met zichtbare bediening en de Yosemite-foto als achtergrond.
or: Mac · Single, ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ · ୟୋସେମିଟି ଫଟୋ — ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Single” ଦୃଶ୍ୟରେ “Planning” 20:04 ଦେଖାଉଛି; ସହିତ ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ ଓ ପୃଷ୍ଠଭୂମିରେ ୟୋସେମିଟିର ଫଟୋ ଅଛି।
pa: Mac · Single, ਦਿਸਦੇ ਕੰਟਰੋਲ · Yosemite ਦੀ ਤਸਵੀਰ — ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੇ “Single” ਦ੍ਰਿਸ਼ ਵਿੱਚ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਨਾਲ ਦਿਸਦੇ ਕੰਟਰੋਲ ਅਤੇ ਪਿੱਠਭੂਮੀ ਵਿੱਚ Yosemite ਦੀ ਤਸਵੀਰ.
pt_br: Mac · Single, controles visíveis · Foto de Yosemite — “Planning” em 20:04 na visualização “Single” do app para Mac instalado, com controles visíveis e a foto de Yosemite como fundo.
pt_pt: Mac · Single, controlos visíveis · Fotografia de Yosemite — «Planning» em 20:04 na vista «Single» da app para Mac instalada, com controlos visíveis e a fotografia de Yosemite como fundo.
sv: Mac · Enskild, synliga reglage · Yosemite-foto — ”Planning” på 20:04 i vyn Enskild i den installerade Mac-appen, med synliga reglage och Yosemite-fotot som bakgrund.
uk: Mac · Одне завдання, елементи керування видно · Фото Йосеміті — «Planning» із показником 20:04 у режимі одного завдання встановленої програми для Mac; елементи керування видно, тло — фотографія Йосеміті.

source: Mac · local only
ca: Mac · només local
de: Mac · nur lokal
fi: Mac · vain paikallisesti
he: Mac · מקומי בלבד
hi: Mac · केवल स्थानीय
hu: Mac · csak helyben
it: Mac · solo locale
ja: Mac · ローカルのみ
nb: Mac · kun lokalt
nl: Mac · alleen lokaal
or: Mac · କେବଳ ସ୍ଥାନୀୟ
pa: Mac · ਸਿਰਫ਼ ਸਥਾਨਕ
pt_br: Mac · apenas local
pt_pt: Mac · apenas local
sv: Mac · endast lokalt
uk: Mac · лише локально

source: Mac · selected profiles
ca: Mac · perfils seleccionats
de: Mac · ausgewählte Profile
fi: Mac · valitut profiilit
he: Mac · פרופילים נבחרים
hi: Mac · चुनिंदा प्रोफ़ाइल
hu: Mac · kiválasztott profilok
it: Mac · profili selezionati
ja: Mac · 一部のプロファイル
nb: Mac · utvalgte profiler
nl: Mac · geselecteerde profielen
or: Mac · ନିର୍ବାଚିତ ପ୍ରୋଫାଇଲ୍
pa: Mac · ਚੁਣੇ ਹੋਏ ਪ੍ਰੋਫਾਈਲ
pt_br: Mac · perfis selecionados
pt_pt: Mac · perfis selecionados
sv: Mac · utvalda profiler
uk: Mac · окремі профілі

source: Mac · separate app
ca: Mac · app independent
fi: Mac · erillinen sovellus
he: Mac · יישום נפרד
hi: Mac · अलग ऐप
hu: Mac · külön alkalmazás
it: Mac · app separata
ja: Mac · 別アプリ
nb: Mac · separat app
nl: Mac · afzonderlijke app
or: Mac · ଅଲଗା ଆପ୍
pa: Mac · ਵੱਖਰੀ ਐਪ
pt_br: Mac · app separado
pt_pt: Mac · app separada
sv: Mac · separat app
uk: Mac · окрема програма

source: Main navigation
ca: Navegació principal
de: Hauptnavigation
fi: Päänavigaatio
he: ניווט ראשי
hi: मुख्य नेविगेशन
hu: Fő navigáció
it: Navigazione principale
ja: メインナビゲーション
nb: Hovednavigasjon
nl: Hoofdnavigatie
or: ମୁଖ୍ୟ ନାଭିଗେସନ୍
pa: ਮੁੱਖ ਨੈਵੀਗੇਸ਼ਨ
pt_br: Navegação principal
pt_pt: Navegação principal
sv: Huvudnavigering
uk: Основна навігація

source: Make a little time%1$@for %2$@yourself.%3$@
ca: Dedica una mica de temps%1$@a %2$@tu.%3$@
de: Nimm dir etwas Zeit%1$@für %2$@dich.%3$@
fi: Varaa hetki aikaa%1$@%2$@itsellesi.%3$@
he: פנו קצת זמן%1$@%2$@לעצמכם.%3$@
hi: थोड़ा समय निकालें%1$@%2$@अपने लिए.%3$@
hu: Szánj egy kis időt%1$@%2$@magadra.%3$@
it: Trova un po’ di tempo%1$@per %2$@te.%3$@
ja: 少しの時間を%1$@%2$@自分のために。%3$@
nb: Sett av litt tid%1$@til %2$@deg selv.%3$@
nl: Maak wat tijd%1$@voor %2$@jezelf.%3$@
or: କିଛି ସମୟ ରଖନ୍ତୁ%1$@କେବଳ %2$@ନିଜ ପାଇଁ।%3$@
pa: ਥੋੜ੍ਹਾ ਸਮਾਂ ਕੱਢੋ%1$@%2$@ਆਪਣੇ ਲਈ.%3$@
pt_br: Reserve um pouco de tempo%1$@para %2$@você.%3$@
pt_pt: Reserve um pouco de tempo%1$@para %2$@si.%3$@
sv: Avsätt lite tid%1$@för %2$@dig själv.%3$@
uk: Знайдіть трохи часу%1$@для %2$@себе.%3$@

source: Make a start. No sign-in needed.
ca: Comença. No cal iniciar la sessió.
de: Leg los. Ohne Anmeldung.
fi: Aloita. Kirjautumista ei tarvita.
he: פשוט מתחילים. אין צורך להתחבר לחשבון.
hi: शुरू करें. साइन इन ज़रूरी नहीं.
hu: Vágj bele. Bejelentkezés nélkül.
it: Inizia. Non serve accedere.
ja: サインインなしで、始めよう。
nb: Kom i gang. Ingen innlogging nødvendig.
nl: Ga van start. Inloggen is niet nodig.
or: ଆରମ୍ଭ କରନ୍ତୁ। ସାଇନ୍ ଇନ୍ ଦରକାର ନାହିଁ।
pa: ਸ਼ੁਰੂ ਕਰੋ. ਸਾਈਨ ਇਨ ਦੀ ਲੋੜ ਨਹੀਂ.
pt_br: Comece. Não é preciso iniciar sessão.
pt_pt: Comece. Não é necessário iniciar sessão.
sv: Kom igång. Ingen inloggning behövs.
uk: Почніть без входу в обліковий запис.

source: Make the space feel like yours.
ca: Fes teu l’espai.
de: Gestalte deinen eigenen Arbeitsbereich.
fi: Tee tilasta oman tuntuinen.
he: תנו לסביבה אופי משלכם.
hi: इस जगह को अपना बनाएँ.
hu: Alakítsd a teret a sajátoddá.
it: Rendi questo spazio tuo.
ja: 自分らしい空間に。
nb: Gjør arbeidsområdet til ditt eget.
nl: Maak de werkruimte helemaal van jou.
or: କାର୍ଯ୍ୟକ୍ଷେତ୍ରକୁ ନିଜ ପସନ୍ଦରେ ସଜାନ୍ତୁ।
pa: ਇਸ ਥਾਂ ਨੂੰ ਆਪਣੀ ਪਸੰਦ ਦਾ ਬਣਾਓ.
pt_br: Deixe o espaço com a sua cara.
pt_pt: Dê ao espaço o seu toque pessoal.
sv: Gör arbetsytan till din egen.
uk: Зробіть цей простір своїм.

source: Make time for what matters.
ca: Dedica temps al que importa.
de: Nimm dir Zeit für das, was zählt.
fi: Varaa aikaa tärkeille asioille.
he: פנו זמן למה שחשוב.
hi: जो मायने रखता है, उसके लिए समय निकालें.
hu: Szánj időt arra, ami fontos.
it: Trova il tempo per ciò che conta.
ja: 大切なことに、時間を。
nb: Sett av tid til det som betyr noe.
nl: Maak tijd voor wat telt.
or: ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ କାମ ପାଇଁ ସମୟ ରଖନ୍ତୁ।
pa: ਅਹਿਮ ਗੱਲਾਂ ਲਈ ਸਮਾਂ ਕੱਢੋ.
pt_br: Reserve tempo para o que importa.
pt_pt: Reserve tempo para o que importa.
sv: Avsätt tid för det som betyder något.
uk: Знайдіть час для важливого.

source: Manage Alarms and Rings On
bn: যেসব ডিভাইসে বাজবে
ca: Dispositius on sona aquesta alarma
cs: Vyzvánění zapnuto
de: Alarme und die Einstellung „Klingelt auf“ verwalten
fi: Hallitse hälytyksiä ja Soi laitteissa -valintoja
he: מצלצל ב-
hi: वे डिवाइस जिन पर यह अलार्म बजेगा
hr: Upravljanje alarmima i odabirom „Zvoni na”
hu: Riasztások és az „Ezeken az eszközökön szól” beállítás kezelése
id: Berdering di
it: Suona su
ja: 鳴動先
kn: ಅಲಾರಂಗಳು ಮತ್ತು “ಈ ಅಲಾರಂ ಮೊಳಗುವ ಸಾಧನಗಳು” ಆಯ್ಕೆಯನ್ನು ನಿರ್ವಹಿಸಿ
nb: Ringer på
nl: Gaat af op
or: ଏହି ଆଲାର୍ମ ବାଜିବା ଡିଭାଇସଗୁଡ଼ିକ
pa: ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਵੱਜੇਗਾ
pt_br: Toca em
pt_pt: Toca em
ro: Sună pe
ru: Звонит на
sv: Ringer på
te: అలారాలు మరియు “ఈ అలారం మోగే పరికరాలు” ఎంపికను నిర్వహించండి
th: ส่งเสียงบน
uk: Дзвонить на
ur: جن آلات پر بجے گا

source: Manage Automatic Activity Tracking
bn: স্বয়ংক্রিয় ক্রিয়াকলাপ ট্র্যাকিং পরিচালনা করুন
ca: Gestiona el seguiment automàtic d'activitats
cs: Spravovat automatické sledování aktivit
de: Automatische Aktivitätsverfolgung verwalten
fi: Hallitse automaattista aktiivisuuden seurantaa
he: ניהול מעקב פעילות אוטומטי
hi: स्वचालित गतिविधि अनुरेखण प्रबंधित करें
hr: Upravljajte automatskim praćenjem aktivnosti
hu: Automatikus tevékenységkövetés kezelése
id: Kelola Pelacakan Aktivitas Otomatis
it: Gestisci Tracciamento Automatico delle Attività
ja: 自動アクティビティ追跡の管理
kn: ಸ್ವಯಂಚಾಲಿತ ಚಟುವಟಿಕೆ ಟ್ರ್ಯಾಕಿಂಗ್ ಅನ್ನು ನಿರ್ವಹಿಸಿ
nb: Administrer automatisk aktivitetsoppfølging
nl: Beheer Automatische Activiteit Tracking
or: ସ୍ୱଯ଼ଂକ୍ରିଯ଼ କାର୍ଯ୍ଯ଼କଳାପ ଟ୍ରାକିଂ ପରିଚାଳନା କରନ୍ତୁ
pa: ਆਟੋਮੈਟਿਕ ਐਕਟੀਵਿਟੀ ਟ੍ਰੈਕਿੰਗ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ
pt_br: Gerenciar Rastreamento Automático de Atividades
pt_pt: Gerir Acompanhamento Automático de Atividades
ro: Gestionați urmărirea automată a activităților
ru: Управление автоматическим отслеживанием активности
sv: Hantera automatisk aktivitetsspårning
te: స్వయంచాలక కార్యాచరణ ట్రాకింగ్‌ను నిర్వహించండి
th: จัดการการติดตามกิจกรรมอัตโนมัติ
uk: Керування Автоматичним Відстеженням Активності
ur: خودکار سرگرمی ٹریکنگ کا انتظام کریں

source: Manage Background Photos and Colors
bn: পটভূমির ছবি এবং রঙ পরিচালনা করুন
ca: Gestiona fotos i colors de fons
cs: Spravovat pozadí fotografií a barvy
de: Hintergrundfotos und Farben verwalten
fi: Hallitse taustakuvia ja värejä
he: ניהול תמונות רקע וצבעים
hi: पृष्ठभूमि चित्रों और रंगों को प्रबंधित करें
hr: Upravljajte pozadinskim fotografijama i bojama
hu: Háttérképek és színek kezelése
id: Kelola Foto Latar Belakang dan Warna
it: Gestisci Foto e Colorazioni in Background
ja: 背景写真と色の管理
kn: ಹಿನ್ನೆಲೆ ಚಿತ್ರಗಳು ಮತ್ತು ಬಣ್ಣಗಳನ್ನು ನಿರ್ವಹಿಸಿ
nb: Administrer bakgrunnsbilder og farger
nl: Beheer Achtergrondfoto's en Kleuren
or: ପୃଷ୍ଠଭୂମି ଫଟୋ ଏବଂ ରଙ୍ଗଗୁଡ଼ିକୁ ପରିଚାଳନା କରନ୍ତୁ
pa: ਪਿਛੋਕਡ਼ ਫੋਟੋਆਂ ਅਤੇ ਰੰਗਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ
pt_br: Gerenciar Fotos e Cores de Fundo
pt_pt: Gerir Fotografias e Cores de Fundo
ro: Gestionați fotografiile și culorile de fundal
ru: Управление фонами и цветами
sv: Hantera bakgrundsbilder och färger
te: నేపథ్య చిత్రాలు మరియు రంగులను నిర్వహించండి
th: จัดการรูปภาพและสีพื้นหลัง
uk: Керування Фоновими Фото та Кольорами
ur: پس منظر کی تصاویر اور رنگوں کا انتظام کریں

source: Manage Online Reports
bn: অনলাইন প্রতিবেদন পরিচালনা করুন
ca: Gestiona informes en línia
cs: Spravovat online zprávy
de: Online-Berichte verwalten
fi: Hallitse verkkoraportteja
he: ניהול דוחות מקוונים
hi: ऑनलाइन रिपोर्टों का प्रबंधन करें
hr: Upravljajte online izvješćima
hu: Online jelentések kezelése
id: Kelola Laporan Online
it: Gestisci Report Online
ja: オンラインレポートの管理
kn: ಆನ್ಲೈನ್ ವರದಿಗಳನ್ನು ನಿರ್ವಹಿಸಿ
nb: Administrer nettbaserte rapporter
nl: Beheer Online Rapporten
or: ଅନ୍ଲାଇନ ରିପୋର୍ଟଗୁଡ଼ିକୁ ପରିଚାଳନା କରନ୍ତୁ
pa: ਔਨਲਾਈਨ ਰਿਪੋਰਟਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ
pt_br: Gerenciar Relatórios Online
pt_pt: Gerir Relatórios Online
ro: Gestionați rapoartele online
ru: Управление онлайн-отчетами
sv: Hantera online-rapporter
te: ఆన్‌లైన్ నివేదికలను నిర్వహించండి
th: จัดการรายงานออนไลน์
uk: Керування Онлайн Звітами
ur: آن لائن رپورٹوں کا انتظام کریں

source: Manage Personal Calendar Features
bn: ব্যক্তিগত ক্যালেন্ডারের বৈশিষ্ট্যগুলি পরিচালনা করুন
ca: Gestiona les funcions del calendari personal
cs: Spravovat funkce osobního kalendáře
de: Persönliche Kalenderfunktionen verwalten
fi: Hallitse henkilökohtaisen kalenterin ominaisuuksia
he: נהל את תכונות היומן האישי
hi: व्यक्तिगत कैलेंडर विशेषताओं को प्रबंधित करें
hr: Upravljajte značajkama osobnog kalendara
hu: Személyes naptárfunkciók kezelése
id: Kelola Fitur Kalender Pribadi
it: Gestisci Funzionalità del Calendario Personale
ja: 個人カレンダー機能の管理
kn: ವೈಯಕ್ತಿಕ ಕ್ಯಾಲೆಂಡರ್ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ನಿರ್ವಹಿಸಿ
nb: Administrer personlige kalenderfunksjoner
nl: Beheer Persoonlijke Kalenderfuncties
or: ବ୍ଯ଼କ୍ତିଗତ କ୍ଯ଼ାଲେଣ୍ଡର ବୈଶିଷ୍ଟ୍ଯ଼ଗୁଡ଼ିକୁ ପରିଚାଳନା କରନ୍ତୁ
pa: ਨਿੱਜੀ ਕੈਲੰਡਰ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ
pt_br: Gerenciar Recursos de Calendário Pessoal
pt_pt: Gerir Funcionalidades do Calendário Pessoal
ro: Gestionați funcțiile calendarului personal
ru: Управление функциями личного календаря
sv: Hantera personliga kalenderfunktioner
te: వ్యక్తిగత క్యాలెండర్ లక్షణాలను నిర్వహించండి
th: จัดการคุณสมบัติปฏิทินส่วนบุคคล
uk: Керування функціями особистого календаря
ur: ذاتی کیلنڈر کی خصوصیات کا انتظام کریں

source: Manage Synchronization
bn: সিঙ্ক্রোনাইজেশন পরিচালনা করুন
ca: Gestiona la sincronització
cs: Spravovat synchronizaci
de: Synchronisierung verwalten
fi: Hallitse synkronointia
he: ניהול סנכרון
hi: समक्रमन प्रबंधित करें
hr: Upravljajte sinkronizacijom
hu: Szinkronizálás kezelése
id: Kelola Sinkronisasi
it: Gestisci la Sincronizzazione
ja: 同期の管理
kn: ಸಮಕಾಲೀಕರಣವನ್ನು ನಿರ್ವಹಿಸಿ
nb: Administrer synkronisering
nl: Beheer Synchronisatie
or: ସମନ୍ୱଯ଼କୁ ପରିଚାଳନା କରନ୍ତୁ
pa: ਸਮਕਾਲੀਕਰਨ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ
pt_br: Gerenciar Sincronização
pt_pt: Gerir Sincronização
ro: Gestionați sincronizarea
ru: Управление синхронизацией
sv: Hantera synkronisering
te: సమకాలీకరణను నిర్వహించండి
th: จัดการการซิงโครไนซ์
uk: Керування синхронізацією
ur: مطابقت پذیری کا انتظام کریں

source: Manage System Permissions and Notifications
bn: সিস্টেমের অনুমতি এবং বিজ্ঞপ্তি পরিচালনা করুন
ca: Gestiona els permisos i les notificacions del sistema
cs: Spravovat systémová oprávnění a oznámení
de: Systemberechtigungen und Benachrichtigungen verwalten
fi: Hallitse järjestelmän käyttöoikeuksia ja ilmoituksia
he: ניהול הרשאות מערכת והתראות
hi: प्रणाली अनुमतियाँ और अधिसूचनाएँ प्रबंधित करें
hr: Upravljajte sistemskim dopuštenjima i obavijestima
hu: Rendszerengedélyek és értesítések kezelése
id: Kelola Izin Sistem dan Notifikasi
it: Gestisci Permessi e Notifiche di Sistema
ja: システム権限と通知の管理
kn: ವ್ಯವಸ್ಥೆಯ ಅನುಮತಿಗಳು ಮತ್ತು ಅಧಿಸೂಚನೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ
nb: Administrer systemtillatelser og varsler
nl: Beheer Systeemmachtigingen en Meldingen
or: ସିଷ୍ଟମ ଅନୁମତି ଏବଂ ବିଜ୍ଞପ୍ତିଗୁଡ଼ିକୁ ପରିଚାଳନା କରନ୍ତୁ
pa: ਸਿਸਟਮ ਅਨੁਮਤੀਆਂ ਅਤੇ ਸੂਚਨਾਵਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ
pt_br: Gerenciar Permissões e Notificações do Sistema
pt_pt: Gerir Permissões do Sistema e Notificações
ro: Gestionați permisiunile și notificările sistemului
ru: Управление системными разрешениями и уведомлениями
sv: Hantera systembehörigheter och aviseringar
te: వ్యవస్థ అనుమతులు మరియు నోటిఫికేషన్లను నిర్వహించండి
th: จัดการสิทธิ์และการแจ้งเตือนของระบบ
uk: Керування системними дозволами та повідомленнями
ur: سسٹم کی اجازتوں اور اطلاعات کا انتظام کریں

source: Meet legal, carrier, and operational requirements.
ar: الوفاء بالمتطلبات القانونية ومتطلبات شركات الاتصالات والتشغيل.
bn: আইনি, মোবাইল অপারেটর ও পরিচালনাগত প্রয়োজনীয়তা পূরণ করুন।
ca: Complir amb els requisits legals, de transport i operatius.
cs: Plnění právních požadavků, požadavků operátorů a provozních požadavků.
da: Opfyld juridiske krav, operatørkrav og driftskrav.
de: Rechtliche, mobilfunkanbieterbezogene und betriebliche Anforderungen erfüllen.
el: Συμμόρφωση με νομικές, λειτουργικές και σχετικές με τους παρόχους απαιτήσεις.
es: Cumplir los requisitos legales, operativos y de los operadores.
fi: Täytä oikeudelliset, operaattorin asettamat ja toiminnalliset vaatimukset.
fr: Respecter les exigences légales, opérationnelles et celles des opérateurs.
gu: કાનૂની, મોબાઇલ સેવા પ્રદાતા અને સંચાલન સંબંધિત જરૂરિયાતો પૂરી કરો.
he: עמידה בדרישות משפטיות, תפעוליות ודרישות של מפעילים סלולריים.
hi: कानूनी, वाहक और परिचालन आवश्यकताओं को पूरा करें।
hr: Ispunjavati pravne, operativne i zahtjeve mobilnih operatera.
hu: Megfeleljen a jogi, a szállító és a működési követelményeknek.
id: Memenuhi persyaratan hukum, operator, dan operasional.
it: Rispettare i requisiti legali, operativi e degli operatori.
ja: 法令、通信事業者、および運用上の要件を満たす。
kn: ಕಾನೂನು, ವಾಹಕ ಮತ್ತು ಕಾರ್ಯಾಚರಣೆಯ ಅವಶ್ಯಕತೆಗಳನ್ನು ಪೂರೈಸಿ.
ko: 법률, 통신사 및 운영 요구 사항을 충족합니다.
ml: നിയമ, മൊബൈൽ കാരിയർ, പ്രവർത്തന ആവശ്യകതകൾ നിറവേറ്റുക.
mr: कायदेशीर, वाहक आणि परिचालनविषयक आवश्यकता पूर्ण करा.
ms: Memenuhi keperluan undang-undang, pengendali telekomunikasi dan operasi.
nb: Oppfyll juridiske krav, operatørkrav og driftskrav.
nl: Voldoe aan wettelijke eisen, eisen van mobiele providers en operationele eisen.
or: ଆଇନଗତ, ମୋବାଇଲ୍ ସେବା ପ୍ରଦାନକାରୀ ଏବଂ ପରିଚାଳନା ଆବଶ୍ୟକତା ପୂରଣ କରନ୍ତୁ।
pa: ਕਾਨੂੰਨੀ, ਕੈਰੀਅਰ ਅਤੇ ਸੰਚਾਲਨ ਜ਼ਰੂਰਤਾਂ ਨੂੰ ਪੂਰਾ ਕਰੋ।
pl: Spełnianie wymagań prawnych, wymagań operatorów i wymagań operacyjnych.
pt_br: Atender aos requisitos legais, das operadoras e operacionais.
pt_pt: Cumprir requisitos legais, das operadoras móveis e operacionais.
ro: Respectarea cerințelor legale, operaționale și ale operatorilor.
ru: Соблюдение юридических, операторских и эксплуатационных требований.
sk: Spĺňajte právne, prevádzkové a operátorské požiadavky.
sl: Izpolnjevanje pravnih, operaterskih in operativnih zahtev.
sv: Uppfyll juridiska krav, operatörskrav och driftskrav.
ta: சட்ட, கேரியர் மற்றும் செயல்பாட்டு தேவைகளை பூர்த்தி செய்யுங்கள்.
te: చట్టపరమైన, మొబైల్ నెట్‌వర్క్ ఆపరేటర్ మరియు కార్యాచరణ అవసరాలను నెరవేర్చండి.
th: ปฏิบัติตามข้อกำหนดทางกฎหมาย ข้อกำหนดของผู้ให้บริการเครือข่าย และข้อกำหนดด้านการดำเนินงาน
tr: Yasal, operatör ve operasyonel gereklilikleri karşılayın.
uk: Дотримуватися юридичних, операторських та експлуатаційних вимог.
ur: قانونی، کیریئر اور آپریشنل ضروریات کو پورا کریں۔
vi: Đáp ứng các yêu cầu pháp lý, của nhà mạng và vận hành.
zh_hans: 满足法律、运营商和运营要求。
zh_hant: 符合法律、電信業者和營運要求。

source: Menu-bar and desktop integration images
ca: Imatges: Integració amb la barra de menús i l’escriptori
de: Abbildungen: Menüleisten- und Desktop-Integration
fi: Kuvat: Valikkorivi- ja työpöytäintegraatio
he: תמונות של שילוב בשורת התפריטים ובשולחן העבודה
hi: मेन्यू बार और डेस्कटॉप से जुड़ाव की तस्वीरें
hu: Képek – Menüsáv- és asztali integráció
it: Immagini: Integrazione con barra dei menu e scrivania
ja: メニューバーとデスクトップの連携の画像
nb: Bilder: Integrering med menylinje og skrivebord
nl: Afbeeldingen: Integratie met menubalk en bureaublad
or: ଚିତ୍ର: ମେନୁ ବାର୍ ଓ ଡେସ୍କଟପ୍ ସହ ସମନ୍ୱୟ
pa: ਮੀਨੂ ਬਾਰ ਅਤੇ ਡੈਸਕਟੌਪ ਨਾਲ ਜੁੜਾਅ: ਤਸਵੀਰਾਂ
pt_br: Imagens: Integração com a barra de menus e a mesa
pt_pt: Imagens: Integração com a barra de menus e a secretária
sv: Bilder: Integrering med menyrad och skrivbord
uk: Зображення: Інтеграція з рядком меню та робочим столом
