Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: A signed-in user can delete one connected XTimers account. This removes that account's data from the XTimers service, including active timers, alarms, session and task history, device-targeting and scheduling-status records, snapshots, sounds, Background Library content, feedback, reminders, messages, published reports and report links, SMS configuration, and push-registration data. XTimers makes a best-effort attempt to cancel alarms scheduled by that installation before removing its local account state. The Xin Account, shared sign-in identity, and any other connected product accounts remain available.
bn: সাইন-ইন করা ব্যবহারকারী সংযুক্ত একটি XTimers অ্যাকাউন্ট মুছে ফেলতে পারেন। এর ফলে XTimers পরিষেবা থেকে সেই অ্যাকাউন্টের ডেটা সরানো হয়, যার মধ্যে সক্রিয় টাইমার, অ্যালার্ম, সেশন ও কাজের ইতিহাস, ডিভাইস-টার্গেটিং ও সময়সূচি-স্থিতির রেকর্ড, স্ন্যাপশট, শব্দ, ব্যাকগ্রাউন্ড লাইব্রেরি বিষয়বস্তু, প্রতিক্রিয়া, অনুস্মারক, বার্তা, প্রকাশিত প্রতিবেদন ও প্রতিবেদন লিংক, SMS কনফিগারেশন এবং পুশ-রেজিস্ট্রেশন ডেটা অন্তর্ভুক্ত। স্থানীয় অ্যাকাউন্টের অবস্থা সরানোর আগে XTimers সেই ইনস্টলেশন দ্বারা নির্ধারিত অ্যালার্মগুলো বাতিল করার সর্বোত্তম চেষ্টা করে। Xin Account, শেয়ার করা সাইন-ইন পরিচয় এবং অন্য যেকোনো সংযুক্ত পণ্য অ্যাকাউন্ট উপলভ্য থাকে।
ca: Un usuari amb la sessió iniciada pot eliminar un compte XTimers connectat. Això elimina les dades d’aquest compte del servei XTimers, inclosos els temporitzadors actius, les alarmes, l’historial de sessions i tasques, els registres de destinació de dispositius i de l’estat de programació, les instantànies, els sons, el contingut de la Biblioteca de fons, els comentaris, els recordatoris, els missatges, els informes publicats i els seus enllaços, la configuració dels SMS i les dades de registre de notificacions push. XTimers fa tot el possible per cancel·lar les alarmes programades per aquesta instal·lació abans d’eliminar-ne l’estat local del compte. El Xin Account, la identitat compartida d’inici de sessió i qualsevol altre compte de producte connectat continuen disponibles.
cs: Přihlášený uživatel může smazat jeden připojený účet XTimers. Tímto se odstraní data účtu ze služby XTimers, včetně aktivních časovačů, alarmů, historie relací a úkolů, záznamů o cílení na zařízení a stavu plánování, snímků, zvuků, obsahu Knihovny na pozadí, zpětné vazby, připomenutí, zpráv, zveřejněných reportů a odkazů na reporty, konfigurace SMS a dat pro registraci push oznámení. XTimers se snaží co nejlépe zrušit alarmy naplánované touto instalací před odstraněním lokálního stavu účtu. Účet Xin Account, sdílená identita pro přihlášení a všechny ostatní propojené produktové účty zůstanou dostupné.
de: Ein angemeldeter Benutzer kann ein verbundenes XTimers-Konto löschen. Dies entfernt die Daten dieses Kontos vom XTimers-Dienst, einschließlich aktiver Timer, Alarme, Sitzungs- und Aufgabenverläufe, gerätebezogene Ziel- und Planungsstatusaufzeichnungen, Snapshots, Sounds, Inhalte der Hintergrundbibliothek, Feedback, Erinnerungen, Nachrichten, veröffentlichte Berichte und Berichtslinks, SMS-Konfiguration und Push-Registrierungsdaten. XTimers unternimmt einen besten Versuch, Alarme, die von dieser Installation geplant wurden, zu stornieren, bevor der lokale Kontostatus entfernt wird. Das Xin Account, die geteilte Anmeldeidentität und alle anderen verbundenen Produktkonten bleiben verfügbar.
fi: Kirjautunut käyttäjä voi poistaa yhden yhdistetyn XTimers-tilin. Tämä poistaa kyseisen tilin tiedot XTimers -palvelusta, mukaan lukien aktiiviset ajastimet, hälytykset, istunto- ja tehtävähistoria, laitteiden kohdistus- ja aikataulutustilarekisterit, kuvakaappaukset, äänet, Taustakirjaston sisällön, palautteen, muistutukset, viestit, julkaistut raportit ja raporttilinkit, SMS -määritykset ja push-ilmoitusrekisteröintitiedot. XTimers tekee parhaansa peruuttaakseen kyseisen asennuksen ajastamat hälytykset ennen kuin se poistaa paikallisen tilan. Xin Account, jaettu sisäänkirjautumistunnus ja kaikki muut yhdistetyt tuote-tilit pysyvät saatavilla.
he: משתמש מחובר יכול למחוק חשבון XTimers מחובר אחד. זה מסיר את הנתונים של החשבון הזה משירות XTimers, כולל טיימרים פעילים, התראות, היסטוריית מושבים ומשימות, רשומות מיקוד למכשיר ומצב תזמון, תמונות מצב, צלילים, תוכן מספריית הרקע, משוב, תזכורות, הודעות, דוחות פורסמו וקישורי דוחות, תצורת SMS, ונתוני רישום לדחיפה. XTimers מנסה כמיטב יכולתו לבטל התראות שתוזמנו על ידי ההתקנה הזו לפני הסרת מצב החשבון המקומי שלו. Xin Account, זהות ההתחברות המשותפת, וכל חשבונות מוצרים מחוברים אחרים נשארים זמינים.
hi: साइन इन किया हुआ उपयोगकर्ता एक कनेक्टेड XTimers अकाउंट हटा सकता है। इससे XTimers सेवा से उस अकाउंट का डेटा हटता है, जिसमें सक्रिय टाइमर, अलार्म, सत्र और कार्य इतिहास, डिवाइस लक्ष्य और शेड्यूलिंग-स्थिति रिकॉर्ड, स्नैपशॉट, ध्वनियाँ, Background Library सामग्री, फ़ीडबैक, रिमाइंडर, संदेश, प्रकाशित रिपोर्ट और लिंक, SMS कॉन्फ़िगरेशन तथा पुश-पंजीकरण डेटा शामिल हैं। स्थानीय अकाउंट स्थिति हटाने से पहले XTimers उस इंस्टॉलेशन के अलार्म रद्द करने का यथासंभव प्रयास करता है। Xin Account, साझा साइन-इन पहचान और अन्य कनेक्टेड प्रोडक्ट अकाउंट उपलब्ध रहते हैं।
hr: Prijavljeni korisnik može izbrisati jedan povezani XTimers račun. Ovo uklanja podatke tog računa s XTimers usluge, uključujući aktivne tajmere, alarme, povijest sesija i zadataka, zapise o ciljanjima uređaja i statusu rasporeda, snimke, zvukove, sadržaj Pozadinske knjižnice, povratne informacije, podsjetnike, poruke, objavljene izvještaje i poveznice na izvještaje, SMS konfiguraciju i podatke o push-registraciji. XTimers čini najbolji mogući pokušaj da otkaže alarme zakazane od te instalacije prije nego što ukloni lokalno stanje računa. Xin Account, zajednički identitet za prijavu i svi ostali povezani računi proizvoda ostaju dostupni.
hu: Egy bejelentkezett felhasználó törölhet egy csatlakoztatott XTimers fiókot. Ez eltávolítja az adott fiók adatait a XTimers szolgáltatásból, beleértve az aktív időzítőket, riasztásokat, munkamenet- és feladatelőzményeket, eszközre vonatkozó célzási és ütemezési állapotrekordokat, pillanatképeket, hangokat, Háttérkönyvtár tartalmat, visszajelzéseket, emlékeztetőket, üzeneteket, közzétett jelentéseket és jelentéslinkeket, SMS konfigurációt és értesítési regisztrációs adatokat. A XTimers igyekszik törölni az adott telepítés által ütemezett riasztásokat, mielőtt eltávolítja a helyi fiók állapotát. A Xin Account, a megosztott bejelentkezési azonosító és bármely más csatlakoztatott termékfiók továbbra is elérhető marad.
id: Pengguna yang masuk dapat menghapus satu akun XTimers yang terhubung. Ini menghapus data akun tersebut dari layanan XTimers, termasuk timer aktif, alarm, riwayat sesi dan tugas, catatan penargetan perangkat dan status penjadwalan, snapshot, suara, konten Perpustakaan Latar Belakang, umpan balik, pengingat, pesan, laporan yang dipublikasikan dan tautan laporan, konfigurasi SMS, dan data pendaftaran push. XTimers membuat upaya terbaik untuk membatalkan alarm yang dijadwalkan oleh instalasi tersebut sebelum menghapus status akun lokalnya. Xin Account, identitas masuk bersama, dan akun produk terhubung lainnya tetap tersedia.
it: Un utente con accesso effettuato può eliminare un account XTimers connesso. Questo rimuove i dati di quell'account dal servizio XTimers, inclusi timer attivi, allarmi, cronologia delle sessioni e delle attività, record di targeting dei dispositivi e stato della pianificazione, istantanee, suoni, contenuti della Libreria di background, feedback, promemoria, messaggi, report pubblicati e link ai report, configurazione SMS e dati di registrazione push. XTimers fa un tentativo massimo per annullare gli allarmi programmati da quella installazione prima di rimuovere lo stato locale dell'account. Il Xin Account, l'identità di accesso condivisa e qualsiasi altro account prodotto connesso rimangono disponibili.
ja: サインインしたユーザーは、1つの接続されたXTimersアカウントを削除することができます。 これは、XTimers サービスからそのアカウントのデータを削除します。これには、アクティブなタイマー、アラーム、セッションおよびタスク履歴、デバイスターゲティングおよびスケジュール状態の記録、スナップショット、サウンド、バックグラウンドライブラリのコンテンツ、フィードバック、リマインダー、メッセージ、公開されたレポートおよびレポートリンク、SMS の構成、プッシュ登録データが含まれます。 XTimers は、ローカルのアカウント状態を削除する前に、そのインストールによってスケジュールされたアラームのキャンセルを最大限試みます。 Xin Account、共有サインインID、およびその他の接続された製品アカウントは引き続き利用可能です。
kn: ಸೈನ್-ಇನ್ ಮಾಡಿದ ಬಳಕೆದಾರರು ಸಂಪರ್ಕಿತ XTimers ಖಾತೆಗಳಲ್ಲಿ ಒಂದನ್ನು ಅಳಿಸಬಹುದು. ಇದರಿಂದ ಸಕ್ರಿಯ ಟೈಮರ್‌ಗಳು, ಅಲಾರಂಗಳು, ಸೆಷನ್ ಮತ್ತು ಕಾರ್ಯ ಇತಿಹಾಸ, ಸಾಧನ-ಗುರಿ ಮತ್ತು ನಿಗದಿಪಡಿಸುವಿಕೆ-ಸ್ಥಿತಿ ದಾಖಲೆಗಳು, ಸ್ನ್ಯಾಪ್‌ಶಾಟ್‌ಗಳು, ಧ್ವನಿಗಳು, ಹಿನ್ನೆಲೆ ಗ್ರಂಥಾಲಯದ ವಿಷಯ, ಪ್ರತಿಕ್ರಿಯೆ, ಜ್ಞಾಪನೆಗಳು, ಸಂದೇಶಗಳು, ಪ್ರಕಟಿತ ವರದಿಗಳು ಮತ್ತು ವರದಿ ಲಿಂಕ್‌ಗಳು, SMS ಸಂರಚನೆ ಮತ್ತು ಪುಶ್-ನೋಂದಣಿ ಡೇಟಾ ಸೇರಿದಂತೆ ಆ ಖಾತೆಯ ಡೇಟಾವನ್ನು XTimers ಸೇವೆಯಿಂದ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ. ತನ್ನ ಸ್ಥಳೀಯ ಖಾತೆ ಸ್ಥಿತಿಯನ್ನು ತೆಗೆದುಹಾಕುವ ಮೊದಲು ಆ ಸ್ಥಾಪನೆಯು ನಿಗದಿಪಡಿಸಿದ ಅಲಾರಂಗಳನ್ನು ರದ್ದುಗೊಳಿಸಲು XTimers ಸಾಧ್ಯವಾದಷ್ಟು ಪ್ರಯತ್ನಿಸುತ್ತದೆ. Xin Account, ಹಂಚಿಕೆಯ ಸೈನ್-ಇನ್ ಗುರುತು ಮತ್ತು ಇತರ ಸಂಪರ್ಕಿತ ಉತ್ಪನ್ನ ಖಾತೆಗಳು ಲಭ್ಯವಾಗಿಯೇ ಇರುತ್ತವೆ.
nb: En pålogget bruker kan slette én tilkoblet XTimers-konto. Dette fjerner den kontoens data fra XTimers-tjenesten, inkludert aktive timere, alarmer, økter og oppgavehistorikk, enhetsrettede og planleggingsstatusposter, snapshots, lyder, Bakgrunnsbibliotek-innhold, tilbakemeldinger, påminnelser, meldinger, publiserte rapporter og rapportkoblinger, SMS-konfigurasjon og push-registreringsdata. XTimers gjør et best mulig forsøk på å kansellere alarmer som er planlagt av den installasjonen før den fjerner sin lokale kontotilstand. Xin Account, delt påloggingsidentitet og eventuelle andre tilknyttede produktkontoer forblir tilgjengelige.
nl: Een aangemelde gebruiker kan één verbonden XTimers-account verwijderen. Dit verwijdert de gegevens van dat account uit de XTimers-service, inclusief actieve timers, alarmen, sessie- en taakgeschiedenis, apparaatgerichte en planningsstatusrecords, snapshots, geluiden, inhoud van de Achtergrondbibliotheek, feedback, herinneringen, berichten, gepubliceerde rapporten en rapportlinks, SMS-configuratie en push-registratiegegevens. XTimers doet een uiterste poging om alarmen die door die installatie zijn gepland te annuleren voordat de lokale accountstatus wordt verwijderd. Het Xin Account, het gedeelde aanmeld-ID en eventuele andere gekoppelde productaccounts blijven beschikbaar.
or: ସାଇନ୍-ଇନ୍ ବ୍ୟବହାରକାରୀ ଗୋଟିଏ ସଂଯୁକ୍ତ XTimers ଆକାଉଣ୍ଟ ବିଲୋପ କରିପାରିବେ। ସକ୍ରିୟ ଟାଇମର, ଆଲାର୍ମ, ସେସନ୍ ଓ କାର୍ଯ୍ୟ ଇତିହାସ, ଡିଭାଇସ୍ ଲକ୍ଷ୍ୟ ଓ ସୂଚୀ ସ୍ଥିତି ରେକର୍ଡ, ସ୍ନାପଶଟ୍, ଧ୍ୱନି, Background Library ବିଷୟବସ୍ତୁ, ମତାମତ, ସ୍ମାରକ, ସନ୍ଦେଶ, ପ୍ରକାଶିତ ରିପୋର୍ଟ ଓ ଲିଙ୍କ, SMS ବିନ୍ୟାସ ଏବଂ ପୁଶ୍ ପଞ୍ଜୀକରଣ ତଥ୍ୟ XTimers ସେବାରୁ ହଟିବ। ସ୍ଥାନୀୟ ଆକାଉଣ୍ଟ ଅବସ୍ଥା ହଟାଇବା ପୂର୍ବରୁ XTimers ସେହି ଇନ୍‌ଷ୍ଟଲେସନର ଆଲାର୍ମ ବାତିଲ କରିବାକୁ ସର୍ବୋତ୍ତମ ପ୍ରୟାସ କରେ। Xin Account, ଅଂଶୀଦାର ସାଇନ୍-ଇନ୍ ପରିଚୟ ଓ ଅନ୍ୟ ସଂଯୁକ୍ତ ଉତ୍ପାଦ ଉପଲବ୍ଧ ରହେ।
pa: ਇੱਕ ਸਾਈਨ-ਇਨ ਉਪਭੋਗਤਾ ਇੱਕ ਜੁਡ਼ੇ ਹੋਏ XTimers ਖਾਤੇ ਨੂੰ ਮਿਟਾ ਸਕਦਾ ਹੈ। ਇਹ ਉਸ ਖਾਤੇ ਦੇ ਡੇਟਾ ਨੂੰ XTimers ਸੇਵਾ ਤੋਂ ਹਟਾ ਦਿੰਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਐਕਟਿਵ ਟਾਈਮਰ, ਅਲਾਰਮਾਂ, ਸੈਸ਼ਨ ਅਤੇ ਟਾਸਕ ਹਿਸਟਰੀ, ਡਿਵਾਈਸ-ਟਾਰਗੇਟਿੰਗ ਅਤੇ ਸ਼ੈਡਿਊਲਿੰਗ-ਸਟੇਟਸ ਰਿਕਾਰਡ, ਸਨੈਪਸ਼ਾਟ, ਸਾਊਂਡ, ਬੈਕਗਰਾਊਂਡ ਲਾਇਬ੍ਰੇਰੀ ਸਮੱਗਰੀ, ਫੀਡਬੈਕ, ਰੀਮਾਈਂਡਰ, ਸੰਦੇਸ਼, ਪ੍ਰਕਾਸ਼ਿਤ ਰਿਪੋਰਟਾਂ ਅਤੇ ਰਿਪੋਰਟ ਲਿੰਕ, SMS ਸੰਰਚਨਾ, ਅਤੇ ਪੁਸ਼-ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਡੇਟਾ ਸ਼ਾਮਲ ਹਨ। XTimers ਆਪਣੇ ਸਥਾਨਕ ਖਾਤੇ ਦੀ ਸਥਿਤੀ ਨੂੰ ਹਟਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਉਸ ਇੰਸਟਾਲੇਸ਼ਨ ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਐਲਾਰਮਾਂ ਨੂੰ ਰੱਦ ਕਰਨ ਦੀ ਸਭ ਤੋਂ ਵਧੀਆ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ। Xin Account, ਸਾਂਝੀ ਸਾਈਨ-ਇਨ ਪਛਾਣ, ਅਤੇ ਕੋਈ ਹੋਰ ਜੁਡ਼ੇ ਹੋਏ ਉਤਪਾਦ ਖਾਤੇ ਉਪਲਬਧ ਰਹਿੰਦੇ ਹਨ।
pt_br: Um usuário conectado pode excluir uma conta XTimers conectada. Isso remove os dados dessa conta do serviço XTimers, incluindo cronômetros ativos, alarmes, histórico de sessões e tarefas, registros de segmentação de dispositivos e status de agendamento, snapshots, sons, conteúdo da Biblioteca de Plano de Fundo, feedback, lembretes, mensagens, relatórios publicados e links de relatórios, configuração SMS e dados de registro de push. O XTimers faz uma tentativa de melhor esforço para cancelar alarmes agendados por essa instalação antes de remover o estado local da conta. O Xin Account, identidade de login compartilhada e quaisquer outras contas de produtos conectados permanecem disponíveis.
pt_pt: Um utilizador iniciado pode eliminar uma conta XTimers ligada. Isto remove os dados dessa conta do serviço XTimers, incluindo temporizadores ativos, alarmes, histórico de sessões e tarefas, registos de direcionamento de dispositivos e estado de agendamento, snapshots, sons, conteúdo da Biblioteca de Fundo, feedback, lembretes, mensagens, relatórios publicados e links de relatórios, configuração SMS e dados de registo push. O XTimers faz um esforço máximo para cancelar os alarmes agendados por essa instalação antes de remover o estado local da conta. O Xin Account, a identidade de início de sessão compartilhada e quaisquer outras contas de produtos conectados permanecem disponíveis.
ro: Un utilizator conectat poate șterge un cont XTimers conectat. Aceasta elimină datele contului respectiv din serviciul XTimers, inclusiv temporizatoarele active, alarmele, istoricul sesiunilor și al sarcinilor, datele despre targetarea dispozitivelor și starea programărilor, instantanee, sunete, conținutul Bibliotecii de Fundal, feedback, mementouri, mesaje, rapoarte publicate și linkuri către rapoarte, configurarea SMS și datele de înregistrare pentru push. XTimers face o încercare de cea mai bună calitate pentru a anula alarmele programate de acea instalare înainte de a elimina starea locală a contului. Xin Account, identitatea de conectare partajată și orice alte conturi de produse conectate rămân disponibile.
ru: Войдётный пользователь может удалить один подключённый аккаунт XTimers. Это удаляет данные этой учетной записи из сервиса XTimers, включая активные таймеры, будильники, историю сеансов и задач, записи о таргетинге устройств и статусе планирования, снимки, звуки, контент Фоновой библиотеки, отзывы, напоминания, сообщения, опубликованные отчеты и ссылки на отчеты, конфигурацию SMS и данные регистрации push-уведомлений. XTimers предпринимает максимальные усилия, чтобы отменить будильники, запланированные этой установкой, перед удалением локального состояния учетной записи. Сервис Xin Account, совместная учетная запись входа и любые другие подключенные продуктовые учетные записи остаются доступными.
sv: En inloggad användare kan ta bort ett anslutet XTimers-konto. Detta tar bort det kontots data från XTimers-tjänsten, inklusive aktiva timers, alarm, session- och uppgiftshistorik, enhetsinriktade och schemaläggningsstatusposter, snapshots, ljud, innehåll från Bakgrundsbiblioteket, feedback, påminnelser, meddelanden, publicerade rapporter och rapportlänkar, SMS-konfiguration och push-registreringsdata. XTimers gör en bästa försök att avboka alarm som schemalagts av den installationen innan dess lokala kontostatus tas bort. Xin Account, delad inloggningsidentitet och eventuella andra anslutna produktkonton förblir tillgängliga.
te: సైన్ ఇన్ చేసిన వినియోగదారు అనుసంధానించిన ఒక XTimers ఖాతాను తొలగించవచ్చు. దీనివల్ల ఆ ఖాతా డేటా XTimers సేవ నుంచి తొలగించబడుతుంది; ఇందులో క్రియాశీల టైమర్‌లు, అలారాలు, సెషన్ మరియు టాస్క్ చరిత్ర, పరికర లక్ష్యీకరణ మరియు షెడ్యూలింగ్ స్థితి రికార్డులు, స్నాప్‌షాట్‌లు, శబ్దాలు, Background Library కంటెంట్, అభిప్రాయం, రిమైండర్‌లు, సందేశాలు, ప్రచురించిన నివేదికలు మరియు నివేదిక లింకులు, SMS కాన్ఫిగరేషన్ మరియు పుష్ రిజిస్ట్రేషన్ డేటా ఉంటాయి. స్థానిక ఖాతా స్థితిని తొలగించే ముందు, ఆ ఇన్‌స్టాలేషన్ షెడ్యూల్ చేసిన అలారాలను రద్దు చేయడానికి XTimers సాధ్యమైనంత ఉత్తమంగా ప్రయత్నిస్తుంది. Xin Account, ఉమ్మడి సైన్-ఇన్ గుర్తింపు మరియు అనుసంధానించిన ఇతర ఉత్పత్తి ఖాతాలు అందుబాటులోనే ఉంటాయి.
th: ผู้ใช้ที่ลงชื่อเข้าใช้สามารถลบบัญชี XTimers ที่เชื่อมต่อหนึ่งบัญชีได้ การดำเนินการนี้จะลบข้อมูลของบัญชีนั้นออกจากบริการ XTimers รวมถึงตัวจับเวลาที่ทำงานอยู่ สัญญาณเตือน ประวัติเซสชันและงาน บันทึกการกำหนดอุปกรณ์เป้าหมายและสถานะการจัดตารางเวลา สแนปช็อต เสียง เนื้อหาในคลังพื้นหลัง ความคิดเห็น การเตือนความจำ ข้อความ รายงานที่เผยแพร่และลิงก์รายงาน การกำหนดค่า SMS และข้อมูลการลงทะเบียนพุช XTimers จะพยายามอย่างเต็มที่เพื่อยกเลิกสัญญาณเตือนที่การติดตั้งนั้นจัดตารางไว้ก่อนนำสถานะบัญชีในเครื่องออก Xin Account ข้อมูลระบุตัวตนสำหรับการลงชื่อเข้าใช้ร่วม และบัญชีผลิตภัณฑ์อื่น ๆ ที่เชื่อมต่อจะยังคงใช้งานได้
uk: Користувач, який увійшов у систему, може видалити один підключений обліковий запис XTimers. Це видаляє дані цього облікового запису зі служби XTimers, зокрема активні таймери, будильники, історію сеансів і завдань, записи про цільові пристрої та стан планування, знімки, звуки, вміст Фонової бібліотеки, відгуки, нагадування, повідомлення, опубліковані звіти й посилання на звіти, конфігурацію SMS і дані реєстрації push-сповіщень. XTimers докладає всіх розумних зусиль, щоб скасувати будильники, заплановані цією інсталяцією, перш ніж видалити локальний стан її облікового запису. Xin Account, спільна ідентичність для входу та будь-які інші підключені облікові записи продуктів залишаються доступними.
ur: سائن اِن شدہ صارف ایک منسلک XTimers اکاؤنٹ حذف کر سکتا ہے۔ اس سے XTimers سروس سے اس اکاؤنٹ کا ڈیٹا حذف ہوتا ہے، جس میں فعال ٹائمر، الارم، سیشن اور کام کی سرگزشت، آلہ ہدف بندی اور شیڈولنگ حالت کے ریکارڈ، اسنیپ شاٹس، آوازیں، Background Library مواد، تاثرات، یاد دہانیاں، پیغامات، شائع شدہ رپورٹس اور ان کے لنکس، SMS ترتیب، اور پش رجسٹریشن ڈیٹا شامل ہیں۔ مقامی اکاؤنٹ حالت ہٹانے سے پہلے XTimers اس انسٹالیشن کے شیڈول کردہ الارم منسوخ کرنے کی معقول کوشش کرتا ہے۔ Xin Account، مشترکہ سائن اِن شناخت، اور دیگر منسلک پروڈکٹ اکاؤنٹس دستیاب رہتے ہیں۔

source: A timer for your tasks. A space for your routines.
ca: Un cronòmetre per a les teves tasques. Un espai per a les teves rutines.
de: Ein Timer für deine Aufgaben. Ein Ort für deine Routinen.
fi: Ajastin tehtävillesi. Tila rutiineillesi.
he: טיימר למשימות שלכם. מקום לשגרות שלכם.
hi: आपके कामों के लिए टाइमर. आपकी दिनचर्या के लिए जगह.
hu: Időmérő a feladataidhoz. Tér a rutinjaidnak.
it: Un timer per le tue attività. Uno spazio per le tue routine.
ja: タスクにはタイマーを。ルーティンには、自分の場所を。
nb: En tidtaker for oppgavene dine. Et sted for rutinene dine.
nl: Een timer voor je taken. Een plek voor je routines.
or: ଆପଣଙ୍କ କାମ ପାଇଁ ଟାଇମର୍। ଆପଣଙ୍କ ରୁଟିନ୍ ପାଇଁ ସ୍ଥାନ।
pa: ਤੁਹਾਡੇ ਕੰਮਾਂ ਲਈ ਟਾਈਮਰ. ਤੁਹਾਡੀਆਂ ਰੁਟੀਨਾਂ ਲਈ ਥਾਂ.
pt_br: Um cronômetro para suas tarefas. Um espaço para suas rotinas.
pt_pt: Um cronómetro para as suas tarefas. Um espaço para as suas rotinas.
sv: En tidtagare för dina uppgifter. En plats för dina rutiner.
uk: Таймер для завдань. Простір для звичних справ.
