Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: A user can separately delete the global Xin Account. The confirmation identifies every connected product to be deleted. Xintech LLC first completes deletion of those connected product accounts, including XTimers data, and then deletes the shared Xin Account identity, authentication and session records, linked-provider records, and active recovery records. An unfinished or zero-product Xin identity can be deleted without deleting XTimers data because no XTimers account is connected to it.
ar: يمكن للمستخدم، بشكل منفصل، حذف Xin Account العام. يحدد التأكيد كل منتج متصل سيُحذف. تُكمل Xintech LLC أولًا حذف حسابات المنتجات المتصلة تلك، بما فيها بيانات XTimers، ثم تحذف هوية Xin Account المشتركة وسجلات المصادقة والجلسات وسجلات موفري تسجيل الدخول المرتبطين وسجلات الاسترداد النشطة. يمكن حذف هوية Xin Account غير المكتملة أو التي لا ترتبط بأي منتج من دون حذف بيانات XTimers، لأنه لا يوجد حساب XTimers متصل بها.
bn: একজন ব্যবহারকারী আলাদাভাবে বৈশ্বিক Xin Account মুছে ফেলতে পারেন। নিশ্চিতকরণে মুছে ফেলা হবে এমন প্রতিটি সংযুক্ত পণ্য শনাক্ত করা হয়। Xintech LLC প্রথমে XTimers ডেটাসহ ওই সংযুক্ত পণ্য অ্যাকাউন্টগুলো মুছে ফেলার কাজ সম্পন্ন করে; তারপর ভাগ করা Xin Account পরিচয়, প্রমাণীকরণ ও সেশন রেকর্ড, সংযুক্ত প্রদানকারীর রেকর্ড এবং সক্রিয় পুনরুদ্ধার রেকর্ড মুছে দেয়। কোনো XTimers অ্যাকাউন্ট সংযুক্ত না থাকলে অসমাপ্ত বা শূন্য-পণ্য Xin পরিচয়টি XTimers ডেটা না মুছেই মুছে ফেলা যায়।
ca: Un usuari pot eliminar per separat el Xin Account global. La confirmació identifica tots els productes connectats que s’eliminaran. Xintech LLC elimina primer els comptes dels productes connectats, incloses les dades de XTimers, i després elimina la identitat compartida de Xin Account, els registres d’autenticació i de sessió, els registres dels proveïdors vinculats i els registres de recuperació actius. Una identitat Xin inacabada o sense cap producte es pot eliminar sense suprimir dades de XTimers perquè no hi té connectat cap compte XTimers.
cs: Uživatel může samostatně smazat globální účet Xin Account. Potvrzení identifikuje každý připojený produkt, který má být smazán. Xintech LLC nejprve dokončí odstranění těchto připojených produktových účtů, včetně XTimers dat, a poté odstraní sdílenou Xin Account identitu, autentizační a relace záznamy, záznamy propojených poskytovatelů a aktivní záznamy obnovy. Nedokončená nebo nulová Xin identita produktu může být smazána bez odstranění XTimers dat, protože k ní není připojen žádný XTimers účet.
da: En bruger kan separat slette den globale Xin Account. Bekræftelsen angiver alle tilknyttede produkter, der bliver slettet. Xintech LLC gennemfører først sletningen af disse tilknyttede produktkonti, herunder XTimers-data, og sletter derefter den fælles Xin Account-identitet, godkendelses- og sessionsposter, poster om tilknyttede udbydere og aktive gendannelsesposter. En ufuldført Xin Account-identitet eller en identitet uden produkter kan slettes uden at slette XTimers-data, fordi der ikke er knyttet en XTimers-konto til den.
de: Ein Benutzer kann das globale Xin Account separat löschen. Die Bestätigung identifiziert jedes verbundene Produkt, das gelöscht werden soll. Xintech LLC führt zunächst die Löschung dieser verbundenen Produktkonten durch, einschließlich XTimers Daten, und löscht anschließend die gemeinsam genutzte Xin Account Identität, Authentifizierungs- und Sitzungsaufzeichnungen, verknüpfte Anbieteraufzeichnungen und aktive Wiederherstellungsaufzeichnungen. Eine unvollständige oder null Produkt Xin Identität kann gelöscht werden, ohne dass XTimers Daten gelöscht werden, da kein XTimers Konto damit verbunden ist.
el: Ένας χρήστης μπορεί να διαγράψει ξεχωριστά το καθολικό Xin Account. Η επιβεβαίωση προσδιορίζει κάθε συνδεδεμένο προϊόν που θα διαγραφεί. Η Xintech LLC ολοκληρώνει πρώτα τη διαγραφή αυτών των συνδεδεμένων λογαριασμών προϊόντων, συμπεριλαμβανομένων των δεδομένων XTimers, και στη συνέχεια διαγράφει την κοινόχρηστη ταυτότητα Xin Account, τα αρχεία ελέγχου ταυτότητας και περιόδων σύνδεσης, τα αρχεία συνδεδεμένων παρόχων και τα ενεργά αρχεία ανάκτησης. Μια ημιτελής ταυτότητα Xin Account ή μια ταυτότητα χωρίς προϊόντα μπορεί να διαγραφεί χωρίς να διαγραφούν δεδομένα XTimers, επειδή δεν είναι συνδεδεμένος με αυτήν κανένας λογαριασμός XTimers.
es: Un usuario puede eliminar por separado el Xin Account global. La confirmación identifica todos los productos conectados que se eliminarán. Xintech LLC primero completa la eliminación de esas cuentas de productos conectadas, incluidos los datos de XTimers, y después elimina la identidad compartida de Xin Account, los registros de autenticación y sesión, los registros de proveedores vinculados y los registros de recuperación activos. Una identidad de Xin Account sin completar o sin productos se puede eliminar sin borrar datos de XTimers, ya que no tiene conectada ninguna cuenta de XTimers.
fi: Käyttäjä voi erikseen poistaa globaalin Xin Account. Vahvistus tunnistaa jokaisen liitetyn tuotteen, joka poistetaan. Xintech LLC suorittaa ensin noiden liitettyjen tuote-tilien poistamisen, mukaan lukien XTimers tiedot, ja poistaa sitten jaetut Xin Account henkilöllisyys-, valtuutus- ja istuntotiedot, liitettyjen palveluntarjoajien tiedot ja aktiiviset palautustiedot. Keskeneräinen tai nollatuotteen Xin-henkilöllisyys voidaan poistaa ilman XTimers tietojen poistamista, koska siihen ei ole liitetty XTimers tiliä.
fr: Un utilisateur peut supprimer séparément le Xin Account global. La confirmation indique chaque produit associé qui sera supprimé. Xintech LLC termine d’abord la suppression de ces comptes de produits associés, y compris les données XTimers, puis supprime l’identité Xin Account partagée, les enregistrements d’authentification et de session, les enregistrements des fournisseurs liés et les enregistrements de récupération actifs. Une identité Xin Account inachevée ou sans produit peut être supprimée sans supprimer de données XTimers, car aucun compte XTimers ne lui est associé.
gu: વપરાશકર્તા વૈશ્વિક Xin Account ને અલગથી કાઢી શકે છે. પુષ્ટિમાં કાઢી નાખવામાં આવનાર દરેક જોડાયેલું ઉત્પાદન દર્શાવવામાં આવે છે. Xintech LLC પહેલાં XTimers ડેટા સહિત તે જોડાયેલાં ઉત્પાદન ખાતાં કાઢવાનું પૂર્ણ કરે છે અને ત્યારબાદ સહિયારી Xin Account ઓળખ, પ્રમાણીકરણ અને સત્ર રેકોર્ડ, જોડાયેલા પ્રદાતાના રેકોર્ડ અને સક્રિય પુનઃપ્રાપ્તિ રેકોર્ડ કાઢી નાખે છે. અધૂરી અથવા કોઈ ઉત્પાદન વિનાની Xin Account ઓળખને XTimers ડેટા કાઢ્યા વિના કાઢી શકાય છે, કારણ કે તેની સાથે કોઈ XTimers ખાતું જોડાયેલું હોતું નથી.
he: משתמש יכול למחוק בנפרד את Xin Account הגלובלית. האישור מזהה כל מוצר מחובר שצריך להימחק. Xintech LLC קודם כל משלים את מחיקת חשבונות המוצרים המחוברים, כולל XTimers נתונים, ואז מוחק את Xin Account הזהות המשותפת, רשומות אימות והפעלה, רשומות ספק מקושר, ורשומות שחזור פעילות. זהות Xin ללא סיום או עם אפס מוצרים יכולה להימחק מבלי למחוק נתוני XTimers כיוון שאין חשבון XTimers מחובר אליה.
hi: उपयोगकर्ता वैश्विक Xin Account को अलग से हटा सकता है। पुष्टि हर हटाए जाने वाले कनेक्टेड प्रोडक्ट को दिखाती है। Xintech LLC पहले XTimers डेटा सहित कनेक्टेड प्रोडक्ट अकाउंट हटाती है, फिर साझा Xin Account पहचान, प्रमाणीकरण और सत्र रिकॉर्ड, लिंक प्रदाता रिकॉर्ड तथा सक्रिय रिकवरी रिकॉर्ड हटाती है। अधूरी या शून्य-प्रोडक्ट Xin पहचान XTimers डेटा हटाए बिना हट सकती है क्योंकि उससे कोई XTimers अकाउंट जुड़ा नहीं है।
hr: Korisnik može zasebno izbrisati globalni Xin Account. Potvrda identificira svaki povezani proizvod koji treba izbrisati. Xintech LLC prvo dovršava brisanje tih povezanih računa proizvoda, uključujući XTimers podatke, a zatim briše zajednički Xin Account identitet, zapise o autentifikaciji i sesiji, zapise o povezanim davateljima i aktivne zapise o oporavku. Nepotpuni ili nulti Xin identitet proizvoda može se izbrisati bez brisanja XTimers podataka jer nijedan XTimers račun nije povezan s njim.
hu: A felhasználó külön törölheti a globális Xin Account-t. A megerősítés minden törlődésre kijelölt kapcsolt terméket azonosít. Xintech LLC először befejezi azoknak a kapcsolt termékfiókoknak a törlését, beleértve a XTimers adatokat is, majd törli a megosztott Xin Account azonosítót, hitelesítési és munkamenet-nyilvántartásokat, a kapcsolt szolgáltató rekordjait és a aktív helyreállítási rekordokat. Egy befejezetlen vagy nulla-termékes Xin-azonosság törölhető anélkül, hogy a XTimers adatokat törölnék, mert nincs hozzá kapcsolt XTimers fiók.
id: Pengguna dapat secara terpisah menghapus Xin Account global. Konfirmasi tersebut mengidentifikasi setiap produk terhubung yang akan dihapus. Xintech LLC terlebih dahulu menyelesaikan penghapusan akun produk terhubung tersebut, termasuk data XTimers, lalu menghapus identitas Xin Account bersama, catatan autentikasi dan sesi, catatan penyedia masuk tertaut, serta catatan pemulihan aktif. Identitas Xin yang belum selesai atau tanpa produk dapat dihapus tanpa menghapus data XTimers karena tidak ada akun XTimers yang terhubung dengannya.
it: Un utente può eliminare separatamente il Xin Account globale. La conferma identifica ogni prodotto collegato che verrà eliminato. Xintech LLC completa prima l’eliminazione di tali account di prodotti collegati, compresi i dati XTimers, quindi elimina l’identità Xin Account condivisa, i record di autenticazione e sessione, i record dei provider di accesso collegati e i record di recupero attivi. Un’identità Xin incompleta o senza prodotti può essere eliminata senza cancellare dati XTimers, perché non vi è collegato alcun account XTimers.
ja: ユーザーは、グローバルなXin Accountを別途削除できます。確認画面には、削除対象となる接続済み製品がすべて表示されます。Xintech LLCはまず、XTimersデータを含む接続済み製品アカウントの削除を完了し、その後、共有Xin Account ID、認証およびセッション記録、連携済みサインインプロバイダの記録、ならびに有効な復旧記録を削除します。未完了または製品がゼロのXin IDは、XTimersアカウントが接続されていないため、XTimersデータを削除せずに削除できます。
kn: ಬಳಕೆದಾರರು ಜಾಗತಿಕ Xin Account ಅನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಅಳಿಸಬಹುದು. ದೃಢೀಕರಣವು ಅಳಿಸಲಾಗುವ ಪ್ರತಿಯೊಂದು ಸಂಪರ್ಕಿತ ಉತ್ಪನ್ನವನ್ನು ಗುರುತಿಸುತ್ತದೆ. Xintech LLC ಮೊದಲು XTimers ಡೇಟಾವನ್ನು ಒಳಗೊಂಡ ಆ ಸಂಪರ್ಕಿತ ಉತ್ಪನ್ನ ಖಾತೆಗಳ ಅಳಿಸುವಿಕೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸುತ್ತದೆ; ನಂತರ ಹಂಚಿದ Xin Account ಗುರುತು, ದೃಢೀಕರಣ ಮತ್ತು ಸೆಷನ್ ದಾಖಲೆಗಳು, ಸಂಪರ್ಕಿಸಿದ ಸೈನ್-ಇನ್ ಪೂರೈಕೆದಾರರ ದಾಖಲೆಗಳು ಮತ್ತು ಸಕ್ರಿಯ ಮರುಪಡೆಯುವಿಕೆ ದಾಖಲೆಗಳನ್ನು ಅಳಿಸುತ್ತದೆ. ಯಾವುದೇ XTimers ಖಾತೆ ಸಂಪರ್ಕಿಸದಿರುವುದರಿಂದ, ಅಪೂರ್ಣ ಅಥವಾ ಶೂನ್ಯ-ಉತ್ಪನ್ನ Xin ಗುರುತನ್ನು XTimers ಡೇಟಾ ಅಳಿಸದೆ ಅಳಿಸಬಹುದು.
ml: ഉപയോക്താവിന് ആഗോള Xin Account പ്രത്യേകം ഇല്ലാതാക്കാം. സ്ഥിരീകരണത്തിൽ ഇല്ലാതാക്കപ്പെടുന്ന ബന്ധിപ്പിച്ച എല്ലാ ഉൽപ്പന്നങ്ങളും തിരിച്ചറിയുന്നു. XTimers ഡാറ്റ ഉൾപ്പെടെയുള്ള ആ ബന്ധിപ്പിച്ച ഉൽപ്പന്ന അക്കൗണ്ടുകളുടെ ഇല്ലാതാക്കൽ Xintech LLC ആദ്യം പൂർത്തിയാക്കുകയും തുടർന്ന് പങ്കിട്ട Xin Account ഐഡന്റിറ്റി, ഓതന്റിക്കേഷൻ, സെഷൻ രേഖകൾ, ബന്ധിപ്പിച്ച സൈൻ-ഇൻ ദാതാവിന്റെ രേഖകൾ, സജീവ വീണ്ടെടുക്കൽ രേഖകൾ എന്നിവ ഇല്ലാതാക്കുകയും ചെയ്യുന്നു. XTimers അക്കൗണ്ട് ബന്ധിപ്പിച്ചിട്ടില്ലാത്തതിനാൽ പൂർത്തിയാകാത്തതോ ഉൽപ്പന്നമില്ലാത്തതോ ആയ Xin ഐഡന്റിറ്റി XTimers ഡാറ്റ ഇല്ലാതാക്കാതെ തന്നെ ഇല്ലാതാക്കാം.
ms: Pengguna boleh memadamkan Xin Account global secara berasingan. Pengesahan mengenal pasti setiap produk tersambung yang akan dipadamkan. Xintech LLC terlebih dahulu menyelesaikan pemadaman akaun produk tersambung tersebut, termasuk data XTimers, kemudian memadamkan identiti Xin Account yang dikongsi, rekod pengesahan dan sesi, rekod penyedia daftar masuk yang dipautkan dan rekod pemulihan aktif. Identiti Xin yang belum selesai atau tanpa produk boleh dipadamkan tanpa memadamkan data XTimers kerana tiada akaun XTimers disambungkan kepadanya.
nb: En bruker kan separat slette den globale Xin Account. Bekreftelsen identifiserer hvert tilkoblet produkt som skal slettes. Xintech LLC fullfører først slettingen av disse tilkoblede produktkontoene, inkludert XTimers-data, og sletter deretter den delte Xin Account-identiteten, autentiserings- og øktoppføringer, oppføringer for tilknyttede innloggingsleverandører og aktive gjenopprettingsoppføringer. En ufullført Xin-identitet eller en Xin-identitet uten produkter kan slettes uten å slette XTimers-data fordi ingen XTimers-konto er koblet til den.
nl: Een gebruiker kan het globale Xin Account afzonderlijk verwijderen. In de bevestiging wordt elk gekoppeld product genoemd dat wordt verwijderd. Xintech LLC voltooit eerst de verwijdering van die gekoppelde productaccounts, inclusief XTimers-gegevens, en verwijdert daarna de gedeelde Xin Account-identiteit, de authenticatie- en sessiegegevens, de gegevens van gekoppelde aanbieders en de actieve herstelgegevens. Een onvoltooide Xin-identiteit of een Xin-identiteit zonder producten kan worden verwijderd zonder XTimers-gegevens te verwijderen, omdat er geen XTimers-account aan gekoppeld is.
or: ବ୍ୟବହାରକାରୀ ବିଶ୍ୱବ୍ୟାପୀ Xin Account କୁ ଅଲଗା ଭାବେ ଡିଲିଟ୍ କରିପାରିବେ। ଡିଲିଟ୍ ହେବାକୁ ଥିବା ପ୍ରତ୍ୟେକ ସଂଯୁକ୍ତ ଉତ୍ପାଦକୁ ନିଶ୍ଚିତକରଣରେ ଚିହ୍ନଟ କରାଯାଏ। Xintech LLC ପ୍ରଥମେ XTimers ଡାଟା ସହିତ ସେହି ସଂଯୁକ୍ତ ଉତ୍ପାଦ ଆକାଉଣ୍ଟଗୁଡ଼ିକର ଡିଲିଟ୍ ସମ୍ପୂର୍ଣ୍ଣ କରେ ଏବଂ ତାପରେ ସହଭାଗୀ Xin Account ପରିଚୟ, ପ୍ରମାଣୀକରଣ ଓ ସେସନ୍ ରେକର୍ଡ, ସଂଯୁକ୍ତ ପ୍ରଦାନକାରୀ ରେକର୍ଡ ଏବଂ ସକ୍ରିୟ ପୁନରୁଦ୍ଧାର ରେକର୍ଡ ଡିଲିଟ୍ କରେ। ଅସମ୍ପୂର୍ଣ୍ଣ କିମ୍ବା ଉତ୍ପାଦ-ବିହୀନ Xin ପରିଚୟକୁ XTimers ଡାଟା ଡିଲିଟ୍ ନକରି ହଟାଯାଇପାରେ, କାରଣ ତାହା ସହିତ କୌଣସି XTimers ଆକାଉଣ୍ଟ ସଂଯୁକ୍ତ ନଥାଏ।
pa: ਉਪਭੋਗਤਾ ਵਿਸ਼ਵ-ਪੱਧਰੀ Xin Account ਨੂੰ ਵੱਖਰੇ ਤੌਰ ਉੱਤੇ ਮਿਟਾ ਸਕਦਾ ਹੈ। ਪੁਸ਼ਟੀ ਵਿੱਚ ਮਿਟਾਏ ਜਾਣ ਵਾਲੇ ਹਰ ਜੁੜੇ ਉਤਪਾਦ ਦੀ ਪਛਾਣ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। Xintech LLC ਪਹਿਲਾਂ XTimers ਡਾਟਾ ਸਮੇਤ ਉਨ੍ਹਾਂ ਜੁੜੇ ਉਤਪਾਦ ਖਾਤਿਆਂ ਨੂੰ ਮਿਟਾਉਣਾ ਪੂਰਾ ਕਰਦੀ ਹੈ ਅਤੇ ਫਿਰ ਸਾਂਝੀ Xin Account ਪਛਾਣ, ਪ੍ਰਮਾਣੀਕਰਨ ਅਤੇ ਸੈਸ਼ਨ ਰਿਕਾਰਡ, ਜੁੜੇ ਪ੍ਰਦਾਤਾ ਰਿਕਾਰਡ ਅਤੇ ਸਰਗਰਮ ਰਿਕਵਰੀ ਰਿਕਾਰਡ ਮਿਟਾਉਂਦੀ ਹੈ। ਅਧੂਰੀ ਜਾਂ ਉਤਪਾਦ-ਰਹਿਤ Xin ਪਛਾਣ ਨੂੰ XTimers ਡਾਟਾ ਮਿਟਾਏ ਬਿਨਾਂ ਮਿਟਾਇਆ ਜਾ ਸਕਦਾ ਹੈ, ਕਿਉਂਕਿ ਉਸ ਨਾਲ ਕੋਈ XTimers ਖਾਤਾ ਜੁੜਿਆ ਨਹੀਂ ਹੁੰਦਾ।
pl: Użytkownik może osobno usunąć globalne Xin Account. Potwierdzenie wskazuje każdy połączony produkt, który zostanie usunięty. Xintech LLC najpierw kończy usuwanie tych połączonych kont produktów, w tym danych XTimers, a następnie usuwa współdzieloną tożsamość Xin Account, rekordy uwierzytelniania i sesji, rekordy połączonych dostawców logowania oraz aktywne rekordy odzyskiwania. Niedokończoną tożsamość Xin lub tożsamość bez produktów można usunąć bez usuwania danych XTimers, ponieważ nie jest z nią połączone żadne konto XTimers.
pt_br: Um usuário pode excluir separadamente a Xin Account global. A confirmação identifica todos os produtos vinculados que serão excluídos. A Xintech LLC primeiro conclui a exclusão dessas contas de produto vinculadas, incluindo os dados do XTimers, e depois exclui a identidade compartilhada da Xin Account, os registros de autenticação e sessão, os registros de provedores de login vinculados e os registros de recuperação ativos. Uma identidade Xin com cadastro incompleto ou sem produto pode ser excluída sem apagar dados do XTimers, pois nenhuma conta XTimers está vinculada a ela.
pt_pt: Um utilizador pode eliminar separadamente a Xin Account global. A confirmação identifica todos os produtos associados que serão eliminados. A Xintech LLC conclui primeiro a eliminação dessas contas de produto associadas, incluindo os dados do XTimers, e depois elimina a identidade partilhada da Xin Account, os registos de autenticação e de sessão, os registos de fornecedores de início de sessão associados e os registos de recuperação ativos. Uma identidade Xin incompleta ou sem produtos pode ser eliminada sem eliminar dados do XTimers, porque não tem qualquer conta XTimers associada.
ro: Un utilizator poate șterge separat Xin Account la nivel global. Confirmarea identifică fiecare produs conectat care va fi șters. Xintech LLC finalizează mai întâi ștergerea conturilor de produs conectate, inclusiv a datelor XTimers, apoi șterge identitatea comună Xin Account, înregistrările de autentificare și sesiune, înregistrările furnizorilor conectați și înregistrările active de recuperare. O identitate Xin neterminată sau fără produse poate fi ștearsă fără a șterge date XTimers, deoarece nu este conectat niciun cont XTimers.
ru: Пользователь может отдельно удалить глобальную Xin Account. В подтверждении указывается каждый подключённый продукт, который будет удалён. Xintech LLC сначала завершает удаление этих подключённых учётных записей продуктов, включая данные XTimers, а затем удаляет общую идентификационную запись Xin Account, записи аутентификации и сеансов, записи подключённых поставщиков входа и активные записи восстановления. Незавершённую идентификационную запись Xin или запись без продуктов можно удалить без удаления данных XTimers, поскольку к ней не подключена учётная запись XTimers.
sk: Používateľ môže samostatne odstrániť globálny Xin Account. V potvrdení je uvedený každý pripojený produkt, ktorý sa odstráni. Xintech LLC najprv dokončí odstránenie týchto pripojených produktových účtov vrátane údajov XTimers a potom odstráni zdieľanú identitu Xin Account, záznamy overenia a relácií, záznamy prepojených poskytovateľov prihlásenia a aktívne záznamy obnovenia. Nedokončenú identitu Xin alebo identitu bez produktu možno odstrániť bez odstránenia údajov XTimers, pretože k nej nie je pripojený žiadny účet XTimers.
sl: Uporabnik lahko ločeno izbriše globalni Xin Account. V potrditvi je naveden vsak povezani izdelek, ki bo izbrisan. Xintech LLC najprej dokonča izbris teh povezanih računov izdelkov, vključno s podatki XTimers, nato pa izbriše skupno identiteto Xin Account, zapise za preverjanje pristnosti in seje, zapise povezanih ponudnikov prijave ter aktivne zapise za obnovitev. Nedokončano identiteto Xin ali identiteto brez izdelkov je mogoče izbrisati brez brisanja podatkov XTimers, ker z njo ni povezan noben račun XTimers.
sv: En användare kan separat radera det globala Xin Account. Bekräftelsen identifierar varje ansluten produkt som ska raderas. Xintech LLC slutför först raderingen av dessa anslutna produktkonton, inklusive XTimers-data, och raderar sedan den delade Xin Account-identiteten, autentiserings- och sessionsposter, poster för länkade inloggningsleverantörer samt aktiva återställningsposter. En ofullständig Xin-identitet eller en Xin-identitet utan produkter kan raderas utan att XTimers-data raderas eftersom inget XTimers-konto är anslutet till den.
ta: பயனர் உலகளாவிய Xin Account-ஐத் தனியாக நீக்கலாம். நீக்கப்படும் ஒவ்வொரு இணைக்கப்பட்ட தயாரிப்பையும் உறுதிப்படுத்தல் அடையாளப்படுத்தும். XTimers தரவு உட்பட அந்த இணைக்கப்பட்ட தயாரிப்புக் கணக்குகளை Xintech LLC முதலில் முழுமையாக நீக்கும்; பின்னர் பகிரப்பட்ட Xin Account அடையாளம், அங்கீகாரம் மற்றும் அமர்வுப் பதிவுகள், இணைக்கப்பட்ட உள்நுழைவு வழங்குநர் பதிவுகள் மற்றும் செயலில் உள்ள மீட்புப் பதிவுகளை நீக்கும். எந்த XTimers கணக்கும் இணைக்கப்படாததால், முடிக்கப்படாத அல்லது தயாரிப்பு இல்லாத Xin அடையாளத்தை XTimers தரவை நீக்காமல் நீக்கலாம்.
te: వినియోగదారు గ్లోబల్ Xin Account ను విడిగా తొలగించవచ్చు. తొలగించబోయే అనుసంధానిత ప్రతి ఉత్పత్తిని నిర్ధారణలో గుర్తిస్తారు. XTimers డేటాతో సహా ఆ అనుసంధానిత ఉత్పత్తి ఖాతాల తొలగింపును Xintech LLC ముందుగా పూర్తి చేసి, ఆ తర్వాత ఉమ్మడి Xin Account గుర్తింపు, ధృవీకరణ మరియు సెషన్ రికార్డులు, అనుసంధానిత సైన్-ఇన్ ప్రొవైడర్ రికార్డులు మరియు క్రియాశీల పునరుద్ధరణ రికార్డులను తొలగిస్తుంది. XTimers ఖాతా ఏదీ దానికి అనుసంధానించబడి ఉండదు కాబట్టి, పూర్తి కాని లేదా ఉత్పత్తులు లేని Xin గుర్తింపును XTimers డేటాను తొలగించకుండానే తొలగించవచ్చు.
th: ผู้ใช้สามารถลบ Xin Account ส่วนกลางแยกต่างหากได้ การยืนยันจะระบุผลิตภัณฑ์ที่เชื่อมต่ออยู่ทุกผลิตภัณฑ์ที่จะถูกลบ Xintech LLC จะลบบัญชีผลิตภัณฑ์ที่เชื่อมต่อเหล่านั้นให้เสร็จสิ้นก่อน รวมถึงข้อมูล XTimers จากนั้นจึงลบข้อมูลประจำตัว Xin Account ที่ใช้ร่วมกัน บันทึกการตรวจสอบสิทธิ์และเซสชัน บันทึกผู้ให้บริการลงชื่อเข้าใช้ที่เชื่อมโยง และบันทึกการกู้คืนที่ใช้งานอยู่ ข้อมูลประจำตัว Xin ที่สมัครไม่เสร็จหรือไม่มีผลิตภัณฑ์สามารถลบได้โดยไม่ลบข้อมูล XTimers เนื่องจากไม่มีบัญชี XTimers เชื่อมต่ออยู่
tr: Kullanıcı, global Xin Account'u ayrıca silebilir. Onay ekranı, silinecek her bağlı ürünü belirtir. Xintech LLC önce XTimers verileri dâhil olmak üzere bu bağlı ürün hesaplarının silinmesini tamamlar, ardından paylaşılan Xin Account kimliğini, kimlik doğrulama ve oturum kayıtlarını, bağlı oturum açma sağlayıcısı kayıtlarını ve etkin kurtarma kayıtlarını siler. Tamamlanmamış veya hiçbir ürünü olmayan bir Xin kimliği, ona bağlı bir XTimers hesabı bulunmadığından XTimers verileri silinmeden silinebilir.
uk: Користувач може окремо видалити глобальний Xin Account. Підтвердження визначає кожен підключений продукт, який буде видалено. Xintech LLC спочатку завершує видалення цих підключених облікових записів продуктів, включно з даними XTimers, а потім видаляє спільну Xin Account ідентичність, записи автентифікації та сесії, записи пов’язаних провайдерів та активні записи відновлення. Незавершена або нульова ідентичність Xin продукту може бути видалена без видалення даних XTimers, оскільки жоден обліковий запис XTimers не підключений до неї.
ur: صارف عالمی Xin Account کو الگ سے حذف کر سکتا ہے۔ تصدیق میں حذف ہونے والے ہر منسلک پروڈکٹ کی نشان دہی ہوتی ہے۔ Xintech LLC پہلے XTimers ڈیٹا سمیت ان منسلک پروڈکٹ اکاؤنٹس کا حذف مکمل کرتی ہے، پھر مشترکہ Xin Account شناخت، تصدیقی اور سیشن ریکارڈز، منسلک فراہم کنندہ ریکارڈز اور فعال بازیابی ریکارڈز حذف کرتی ہے۔ نامکمل یا صفر پروڈکٹ Xin شناخت کو XTimers ڈیٹا حذف کیے بغیر مٹایا جا سکتا ہے کیونکہ اس سے کوئی XTimers اکاؤنٹ منسلک نہیں۔
vi: Người dùng có thể xóa riêng Xin Account toàn cục. Phần xác nhận sẽ nêu rõ từng sản phẩm được kết nối sẽ bị xóa. Trước tiên, Xintech LLC hoàn tất việc xóa các tài khoản sản phẩm được kết nối đó, bao gồm dữ liệu XTimers, rồi xóa danh tính Xin Account dùng chung, hồ sơ xác thực và phiên, hồ sơ nhà cung cấp được liên kết và hồ sơ khôi phục đang hoạt động. Danh tính Xin Account chưa hoàn tất hoặc không có sản phẩm có thể bị xóa mà không xóa dữ liệu XTimers vì không có tài khoản XTimers nào được kết nối với danh tính đó.
zh_hans: 用户可以单独删除全局 Xin Account。确认页面会列出将被删除的每个已连接产品。Xintech LLC 会先完成删除这些已连接产品帐户（包括 XTimers 数据），然后删除共享的 Xin Account 身份、身份验证和会话记录、关联提供商记录以及有效的恢复记录。未完成注册或不含任何产品的 Xin Account 身份可以在不删除 XTimers 数据的情况下删除，因为它没有连接任何 XTimers 帐户。
zh_hant: 使用者可以單獨刪除全域 Xin Account。確認頁面會列出將被刪除的每個已連結產品。Xintech LLC 會先完成刪除這些已連結產品帳戶（包括 XTimers 資料），然後刪除共用的 Xin Account 身分、驗證和工作階段記錄、已連結的供應商記錄以及有效的復原記錄。未完成註冊或不含任何產品的 Xin Account 身分可以在不刪除 XTimers 資料的情況下刪除，因為它沒有連結任何 XTimers 帳戶。
