Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: The Studio workspace combines five count-up timers, a Focus sprint countdown and three world clocks.
ca: L’espai de treball «Studio» combina cinc cronòmetres de temps transcorregut, un compte enrere «Focus sprint» i tres rellotges mundials.
de: Der Arbeitsbereich „Studio“ vereint fünf Timer für verstrichene Zeit, einen „Focus sprint“-Countdown und drei Weltuhren.
fi: ”Studio”-työtila yhdistää viisi kulunutta aikaa mittaavaa ajastinta, ”Focus sprint” -lähtölaskennan ja kolme maailmankelloa.
he: סביבת העבודה “Studio” משלבת חמישה טיימרים למדידת זמן שחלף, ספירה לאחור של “Focus sprint” ושלושה שעוני עולם.
hi: “Studio” कार्यक्षेत्र में बीता समय मापने वाले पाँच टाइमर, “Focus sprint” की उलटी गिनती और दुनिया की तीन घड़ियाँ एक साथ हैं.
hu: A „Studio” munkaterület öt stoppert, egy „Focus sprint” visszaszámlálót és három világórát egyesít.
it: L’area di lavoro “Studio” riunisce cinque cronometri, un conto alla rovescia “Focus sprint” e tre orologi mondiali.
ja: 「Studio」ワークスペースには、5つの経過時間タイマー、「Focus sprint」のカウントダウン、3つの世界時計がある。
nb: Arbeidsområdet «Studio» kombinerer fem tidtakere som måler medgått tid, en «Focus sprint»-nedtelling og tre verdensklokker.
nl: De werkruimte “Studio” combineert vijf timers die verstreken tijd meten, een “Focus sprint”-afteltimer en drie wereldklokken.
or: “Studio” କାର୍ଯ୍ୟକ୍ଷେତ୍ରରେ ବିତିଥିବା ସମୟ ମାପୁଥିବା ପାଞ୍ଚଟି ଟାଇମର୍, “Focus sprint” ଓଲଟା ଗଣନା ଓ ତିନୋଟି ବିଶ୍ୱ ଘଡ଼ି ଏକାଠି ଅଛି।
pa: “Studio” ਕਾਰਜਖੇਤਰ ਵਿੱਚ ਬੀਤਿਆ ਸਮਾਂ ਮਾਪਣ ਵਾਲੇ ਪੰਜ ਟਾਈਮਰ, “Focus sprint” ਦੀ ਪੁੱਠੀ ਗਿਣਤੀ ਅਤੇ ਦੁਨੀਆ ਦੀਆਂ ਤਿੰਨ ਘੜੀਆਂ ਇਕੱਠੀਆਂ ਹਨ.
pt_br: O espaço de trabalho “Studio” combina cinco cronômetros de tempo decorrido, uma contagem regressiva “Focus sprint” e três relógios mundiais.
pt_pt: O espaço de trabalho «Studio» combina cinco cronómetros de tempo decorrido, uma contagem decrescente «Focus sprint» e três relógios mundiais.
sv: Arbetsytan ”Studio” kombinerar fem tidtagare för förfluten tid, en ”Focus sprint”-nedräkning och tre världsklockor.
uk: Робочий простір «Studio» об’єднує п’ять таймерів прямого відліку, зворотний відлік «Focus sprint» і три світові годинники.

source: The Studio workspace in installed XTimers, showing simulated Design, Research, Writing, Reading and Planning timers, Focus sprint, and three world clocks on a navy background
ca: L’espai de treball «Studio» a XTimers instal·lat, amb els cronòmetres simulats «Design», «Research», «Writing», «Reading» i «Planning», «Focus sprint» i tres rellotges mundials sobre un fons blau marí
de: Der Arbeitsbereich „Studio“ in der installierten XTimers-App mit simulierten Timern für „Design“, „Research“, „Writing“, „Reading“ und „Planning“, „Focus sprint“ und drei Weltuhren auf marineblauem Hintergrund
fi: ”Studio”-työtila asennetussa XTimers-sovelluksessa, simuloidut ”Design”-, ”Research”-, ”Writing”-, ”Reading”- ja ”Planning”-ajastimet, ”Focus sprint” sekä kolme maailmankelloa laivastonsinisellä taustalla
he: סביבת העבודה “Studio” ב־XTimers המותקן, המציגה את הטיימרים המדומים “Design”, “Research”, “Writing”, “Reading” ו־“Planning”, את “Focus sprint” ושלושה שעוני עולם על רקע כחול כהה
hi: इंस्टॉल किए गए XTimers का “Studio” कार्यक्षेत्र, गहरे नीले रंग की पृष्ठभूमि पर नमूना “Design”, “Research”, “Writing”, “Reading” और “Planning” टाइमर, “Focus sprint” और दुनिया की तीन घड़ियाँ दिखाता है
hu: A „Studio” munkaterület a telepített XTimers alkalmazásban, szimulált „Design”, „Research”, „Writing”, „Reading” és „Planning” időmérőkkel, „Focus sprint” visszaszámlálóval és három világórával, sötétkék háttéren
it: L’area di lavoro “Studio” in XTimers installato, con i timer simulati “Design”, “Research”, “Writing”, “Reading” e “Planning”, “Focus sprint” e tre orologi mondiali su uno sfondo blu navy
ja: インストール済みXTimersの「Studio」ワークスペース。サンプルの「Design」「Research」「Writing」「Reading」「Planning」のタイマー、「Focus sprint」、3つの世界時計をネイビーの背景で表示
nb: Arbeidsområdet «Studio» i den installerte XTimers-appen, med simulerte tidtakere for «Design», «Research», «Writing», «Reading» og «Planning», «Focus sprint» og tre verdensklokker på marineblå bakgrunn
nl: De werkruimte “Studio” in de geïnstalleerde XTimers-app, met gesimuleerde timers voor “Design”, “Research”, “Writing”, “Reading” en “Planning”, “Focus sprint” en drie wereldklokken op een marineblauwe achtergrond
or: ଇନଷ୍ଟଲ୍ ହୋଇଥିବା XTimers ର “Studio” କାର୍ଯ୍ୟକ୍ଷେତ୍ର; ଗାଢ଼ ନୀଳ ପୃଷ୍ଠଭୂମିରେ ଡିଜାଇନ୍ “Design”, ଗବେଷଣା “Research”, ଲେଖା “Writing”, ପଢ଼ା “Reading” ଓ ଯୋଜନା “Planning”ର କୃତ୍ରିମ ନମୁନା ଟାଇମର୍, “Focus sprint” ଏବଂ ତିନୋଟି ବିଶ୍ୱ ଘଡ଼ି ଦେଖାଯାଉଛି
pa: ਇੰਸਟਾਲ ਕੀਤੇ XTimers ਦਾ “Studio” ਕਾਰਜਖੇਤਰ, ਗੂੜ੍ਹੀ ਨੀਲੀ ਪਿੱਠਭੂਮੀ ਉੱਤੇ ਨਮੂਨਾ “Design”, “Research”, “Writing”, “Reading” ਅਤੇ “Planning” ਟਾਈਮਰ, “Focus sprint” ਅਤੇ ਦੁਨੀਆ ਦੀਆਂ ਤਿੰਨ ਘੜੀਆਂ ਦਿਖਾਉਂਦਾ ਹੈ
pt_br: O espaço de trabalho “Studio” no XTimers instalado, com os cronômetros simulados “Design”, “Research”, “Writing”, “Reading” e “Planning”, “Focus sprint” e três relógios mundiais sobre um fundo azul-marinho
pt_pt: O espaço de trabalho «Studio» no XTimers instalado, com os cronómetros simulados «Design», «Research», «Writing», «Reading» e «Planning», «Focus sprint» e três relógios mundiais sobre um fundo azul-marinho
sv: Arbetsytan ”Studio” i den installerade XTimers-appen, med simulerade tidtagare för ”Design”, ”Research”, ”Writing”, ”Reading” och ”Planning”, ”Focus sprint” och tre världsklockor på marinblå bakgrund
uk: Робочий простір «Studio» у встановленій програмі XTimers із демонстраційними таймерами «Design», «Research», «Writing», «Reading» і «Planning», «Focus sprint» та трьома світовими годинниками на темно-синьому тлі

source: The Studio workspace in the signed-out Mac app, with simulated local timers and world clocks.
ca: L’espai de treball «Studio» a l’app per al Mac sense iniciar la sessió, amb cronòmetres locals i rellotges mundials simulats.
de: Der Arbeitsbereich „Studio“ in der Mac-App ohne Anmeldung, mit simulierten lokalen Timern und Weltuhren.
fi: ”Studio”-työtila Mac-sovelluksessa ilman kirjautumista, simuloidut paikalliset ajastimet ja maailmankellot.
he: סביבת העבודה “Studio” ביישום ה־Mac ללא התחברות לחשבון, עם טיימרים מקומיים מדומים ושעוני עולם.
hi: साइन आउट किए गए Mac ऐप का “Studio” कार्यक्षेत्र, नमूना स्थानीय टाइमर और दुनिया की घड़ियों के साथ.
hu: A „Studio” munkaterület a kijelentkezett Mac-alkalmazásban, szimulált helyi időmérőkkel és világórákkal.
it: L’area di lavoro “Studio” nell’app per Mac senza aver effettuato l’accesso, con timer locali simulati e orologi mondiali.
ja: サインアウトしたMacアプリの「Studio」ワークスペース。サンプルのローカルタイマーと世界時計を表示。
nb: Arbeidsområdet «Studio» i Mac-appen uten innlogging, med simulerte lokale tidtakere og verdensklokker.
nl: De werkruimte “Studio” in de Mac-app zonder ingelogd account, met gesimuleerde lokale timers en wereldklokken.
or: ସାଇନ୍ ଇନ୍ ହୋଇନଥିବା Mac ଆପ୍‌ର “Studio” କାର୍ଯ୍ୟକ୍ଷେତ୍ରରେ କୃତ୍ରିମ ନମୁନା ସ୍ଥାନୀୟ ଟାଇମର୍ ଓ ବିଶ୍ୱ ଘଡ଼ି।
pa: ਸਾਈਨ ਆਉਟ ਕੀਤੀ Mac ਐਪ ਦਾ “Studio” ਕਾਰਜਖੇਤਰ, ਨਮੂਨਾ ਸਥਾਨਕ ਟਾਈਮਰਾਂ ਅਤੇ ਦੁਨੀਆ ਦੀਆਂ ਘੜੀਆਂ ਨਾਲ.
pt_br: O espaço de trabalho “Studio” no app para Mac sem sessão iniciada, com cronômetros locais e relógios mundiais simulados.
pt_pt: O espaço de trabalho «Studio» na app para Mac sem sessão iniciada, com cronómetros locais e relógios mundiais simulados.
sv: Arbetsytan ”Studio” i Mac-appen utan inloggning, med simulerade lokala tidtagare och världsklockor.
uk: Робочий простір «Studio» у програмі для Mac без входу в обліковий запис: демонстраційні локальні таймери та світові годинники.
