Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: The extension inspects the web address and title of the active tab in the most recently focused supported browser. This extension-side query may occur even when another Mac app is currently frontmost. The extension does not read, store, or modify the content of a web page; does not inspect background tabs; does not keep a browsing history of its own; and does not request account identity, credentials, form data, or extension analytics. A web address or title can itself contain information chosen by the site or user. There are no ads and no third-party trackers in the extension.
bn: এক্সটেনশনটি সর্বশেষ ফোকাস করা সমর্থিত ব্রাউজারের সক্রিয় ট্যাবের ওয়েব ঠিকানা ও শিরোনাম পরীক্ষা করে। অন্য কোনো Mac অ্যাপ সামনে থাকলেও এক্সটেনশন এই অনুসন্ধান করতে পারে। এক্সটেনশন কোনো ওয়েব পৃষ্ঠার বিষয়বস্তু পড়ে, সংরক্ষণ বা পরিবর্তন করে না; পেছনের ট্যাব পরীক্ষা করে না; নিজস্ব ব্রাউজিং ইতিহাস রাখে না; এবং অ্যাকাউন্ট পরিচয়, শংসাপত্র, ফর্মের ডেটা বা এক্সটেনশন অ্যানালিটিক্স চায় না। ওয়েব ঠিকানা বা শিরোনামের মধ্যেই সাইট বা ব্যবহারকারীর নির্বাচিত তথ্য থাকতে পারে। এক্সটেনশনে কোনো বিজ্ঞাপন বা তৃতীয় পক্ষের ট্র্যাকার নেই।
ca: L'extensió inspecciona l'adreça web i el títol de la pestanya activa en el navegador compatible que hagi estat més recentment enfocat. Aquesta consulta des de l'extensió pot ocórrer fins i tot quan una altra aplicació Mac està actualment en primer pla. L'extensió no llegeix, desa ni modifica el contingut d'una pàgina web; no inspecciona pestanyes en segon pla; no manté un historial de navegació propi; i no sol·licita la identitat del compte, credencials, dades de formulari ni analítiques de l'extensió. Una adreça web o un títol pot contenir per si mateix informació escollida pel lloc o usuari. No hi ha anuncis ni rastrejadors de tercers a l'extensió.
cs: Rozšíření kontroluje webovou adresu a název aktivní záložky v nejaktuálněji zaměřeném podporovaném prohlížeči. Tento dotaz na straně rozšíření může nastat i tehdy, když je jiná aplikace Mac právě na popředí. Rozšíření nepřečte, neuloží ani nezmění obsah webové stránky; neprohlíží pozadí karet; neuchovává vlastní historii prohlížení; a nežádá údaje o účtu, přihlašovací údaje, data z formulářů ani analytiku rozšíření. Webová adresa nebo název mohou samy o sobě obsahovat informace vybrané stránkou nebo uživatelem. V rozšíření nejsou žádné reklamy ani sledovače třetích stran.
de: Die Erweiterung prüft die Webadresse und den Titel des aktiven Tabs im zuletzt fokussierten unterstützten Browser. Diese Abfrage durch die Erweiterung kann auch erfolgen, wenn gerade eine andere Mac-App im Vordergrund ist. Die Erweiterung liest, speichert oder verändert den Inhalt einer Webseite nicht, prüft keine Hintergrund-Tabs, führt keinen eigenen Browserverlauf und fordert weder Kontoidentität noch Anmeldedaten, Formulardaten oder Erweiterungsanalysedaten an. Eine Webadresse oder ein Titel kann selbst Informationen enthalten, die von der Website oder vom Benutzer gewählt wurden. Die Erweiterung enthält keine Werbung und keine Tracker von Drittanbietern.
fi: Laajennus tarkastaa aktiivisen välilehden verkkosivuston osoitteen ja otsikon viimeksi käytetyssä tuetussa selaimessa. Tämä laajennuksen puoleinen haku voi tapahtua myös silloin, kun toinen Mac sovellus on parhaillaan etualalla. Laajennus ei lue, tallenna tai muokkaa verkkosivun sisältöä; ei tarkista taustavälilehtiä; ei pidä omaa selaushistoriaa; eikä pyydä tilin tunnuksia, kirjautumistietoja, lomakedataa tai laajennuksen analytiikkaa. Verkko-osoite tai otsikko voi itsessään sisältää tietoja, jotka sivusto tai käyttäjä on valinnut. Laajennuksessa ei ole mainoksia eikä kolmansien osapuolten seurantalaitteita.
he: הסיומת בודקת את כתובת האינטרנט והכותרת של הלשונית הפעילה בדפדפן הנתמך שהמוקד האחרון עליו היה. שאילתה זו בצד הסיומת עשויה להתרחש גם כאשר יישום Mac אחר נמצא כרגע בחזית. התוסף אינו קורא, שומר או משנה את תוכן דף האינטרנט; אינו בודק לשוניות רקע; אינו שומר היסטוריית גלישה משלו; ואינו מבקש זהות חשבון, פרטי אימות, נתוני טפסים או נתוני ניתוח של התוסף. כתובת אינטרנט או כותרת עצמה יכולה להכיל מידע שנבחר על ידי האתר או המשתמש. אין פרסומות ואין עוקבים של צד שלישי בתוסף.
hi: एक्सटेंशन हाल में फ़ोकस किए समर्थित ब्राउज़र के सक्रिय टैब का वेब पता और शीर्षक देखता है। यह क्वेरी तब भी हो सकती है जब कोई अन्य Mac ऐप सामने हो। एक्सटेंशन वेब पृष्ठ सामग्री पढ़ता, संग्रहीत या बदलता नहीं; पृष्ठभूमि टैब नहीं देखता; अपना इतिहास नहीं रखता; और अकाउंट पहचान, क्रेडेंशियल, फ़ॉर्म डेटा या एनालिटिक्स नहीं माँगता। वेब पता या शीर्षक साइट या उपयोगकर्ता की चुनी जानकारी रख सकता है। इसमें विज्ञापन या तीसरे पक्ष के ट्रैकर नहीं हैं।
hr: Proširenje pregledava web adresu i naslov aktivne kartice u najnovije fokusiranom podržanom pregledniku. Ovaj upit sa strane proširenja može se dogoditi čak i kada je neka druga Mac aplikacija trenutno na prvom planu. Proširenje ne čita, ne pohranjuje niti ne mijenja sadržaj web stranice; ne pregledava kartice u pozadini; ne vodi vlastitu povijest pregledavanja; i ne traži identitet računa, vjerodajnice, podatke obrazaca ili analitiku proširenja. Web adresa ili naslov sami po sebi mogu sadržavati informacije koje su odabrali stranica ili korisnik. U proširenju nema oglasa niti tragača trećih strana.
hu: A bővítmény ellenőrzi az aktív fül webcímét és címét a legutóbb fókuszba került támogatott böngészőben. Ez a bővítményoldali lekérdezés előfordulhat még akkor is, ha egy másik Mac alkalmazás van éppen az előtérben. A kiterjesztés nem olvassa, nem tárolja és nem módosítja a weboldal tartalmát; nem vizsgálja a háttérben futó lapokat; nem őrzi saját böngészési előzményeit; és nem kér fiókazonosítót, hitelesítő adatokat, űrlapadatokat vagy kiterjesztés-elemzéseket. Egy webcím vagy cím önmagában is tartalmazhat a webhely vagy a felhasználó által kiválasztott információkat. A kiterjesztésben nincsenek hirdetések és külső harmadik fél követők.
id: Ekstensi memeriksa alamat web dan judul tab aktif di browser yang didukung dan terakhir difokuskan. Permintaan informasi oleh ekstensi ini dapat terjadi bahkan ketika aplikasi Mac lain sedang berada paling depan. Ekstensi tidak membaca, menyimpan, atau mengubah isi halaman web; tidak memeriksa tab latar belakang; tidak menyimpan riwayat penelusurannya sendiri; dan tidak meminta identitas akun, kredensial, data formulir, atau analitik ekstensi. Alamat web atau judul itu sendiri dapat berisi informasi yang dipilih situs atau pengguna. Ekstensi tidak memuat iklan atau pelacak pihak ketiga.
it: L'estensione esamina l'indirizzo web e il titolo della scheda attiva nel browser supportato più recentemente focalizzato. Questa query lato estensione può verificarsi anche quando un'altra app Mac è attualmente in primo piano. L'estensione non legge, memorizza né modifica il contenuto di una pagina web; non ispeziona le schede in background; non tiene una cronologia di navigazione propria; e non richiede l'identità dell'account, le credenziali, i dati dei moduli o le analisi dell'estensione. Un indirizzo web o un titolo possono contenere informazioni scelte dal sito o dall'utente. Non ci sono annunci pubblicitari né tracker di terze parti nell'estensione.
ja: この拡張機能は、最近フォーカスされたサポート対象ブラウザのアクティブタブのウェブアドレスとタイトルを確認します。 この拡張機能側のクエリは、別の Mac アプリが現在最前面にある場合でも発生することがあります。 この拡張機能はウェブページの内容を読み取ったり、保存したり、変更したりすることはありません。バックグラウンドタブを検査することもありません。独自の閲覧履歴を保持することもありません。また、アカウントの識別情報、認証情報、フォームデータ、拡張機能の分析情報を要求することもありません。 ウェブアドレスやタイトル自体が、サイトやユーザーによって選ばれた情報を含むことがあります。 拡張機能には広告やサードパーティのトラッカーはありません。
kn: ವಿಸ್ತರಣೆಯು ಇತ್ತೀಚೆಗೆ ಕೇಂದ್ರೀಕೃತವಾದ ಬೆಂಬಲಿತ ಬ್ರೌಸರ್ನಲ್ಲಿ ಸಕ್ರಿಯ ಟ್ಯಾಬ್ನ ವೆಬ್ ವಿಳಾಸ ಮತ್ತು ಶೀರ್ಷಿಕೆಯನ್ನು ಪರಿಶೀಲಿಸುತ್ತದೆ. ಮತ್ತೊಂದು Mac ಅಪ್ಲಿಕೇಶನ್ ಪ್ರಸ್ತುತ ಮುಂಚೂಣಿಯಲ್ಲಿರುವಾಗಲೂ ಈ ಎಕ್ಸ್ಟೆನ್ಶನ್-ಸೈಡ್ ಕ್ವೆರಿ ಸಂಭವಿಸಬಹುದು. ವಿಸ್ತರಣೆಯು ವೆಬ್ ಪುಟದ ವಿಷಯವನ್ನು ಓದುವುದಿಲ್ಲ, ಸಂಗ್ರಹಿಸುವುದಿಲ್ಲ ಅಥವಾ ಮಾರ್ಪಡಿಸುವುದಿಲ್ಲ; ಹಿನ್ನೆಲೆ ಟ್ಯಾಬ್ಗಳನ್ನು ಪರಿಶೀಲಿಸುವುದಿಲ್ಲ; ತನ್ನದೇ ಆದ ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸವನ್ನು ಇಟ್ಟುಕೊಳ್ಳುವುದಿಲ್ಲ; ಮತ್ತು ಖಾತೆ ಗುರುತು, ರುಜುವಾತುಗಳು, ಫಾರ್ಮ್ ಡೇಟಾ ಅಥವಾ ವಿಸ್ತರಣೆಯ ವಿಶ್ಲೇಷಣೆಯನ್ನು ವಿನಂತಿಸುವುದಿಲ್ಲ. ಜಾಲತಾಣದ ವಿಳಾಸ ಅಥವಾ ಶೀರ್ಷಿಕೆಯು ಜಾಲತಾಣ ಅಥವಾ ಬಳಕೆದಾರರು ಆಯ್ಕೆ ಮಾಡಿದ ಮಾಹಿತಿಯನ್ನು ಹೊಂದಿರಬಹುದು. ವಿಸ್ತರಣೆಯಲ್ಲಿ ಯಾವುದೇ ಜಾಹೀರಾತುಗಳಿಲ್ಲ ಮತ್ತು ಯಾವುದೇ ಥರ್ಡ್-ಪಾರ್ಟಿ ಟ್ರ್ಯಾಕರ್ಗಳಿಲ್ಲ.
nb: Utvidelsen inspiserer nettadressen og tittelen på den aktive fanen i den sist fokuserte støttede nettleseren. Dette forespørselen fra utvidelsens side kan forekomme selv når en annen Mac-app for øyeblikket er i forgrunnen. Utvidelsen leser, lagrer eller endrer ikke innholdet på en nettside; inspiserer ikke bakgrunnsfaner; lagrer ikke sin egen nettleserhistorikk; og ber ikke om kontoidentitet, påloggingsinformasjon, skjemaopplysninger eller utvidelsesanalyse. En nettadresse eller tittel kan i seg selv inneholde informasjon valgt av nettstedet eller brukeren. Det finnes ingen annonser og ingen tredjepartssporere i utvidelsen.
nl: De extensie controleert het webadres en de titel van het actieve tabblad in de meest recent gefocuste ondersteunde browser. Deze extensiezijdequery kan plaatsvinden zelfs wanneer een andere Mac-app momenteel vooraan staat. De extensie leest, slaat niet op en wijzigt de inhoud van een webpagina niet; controleert geen achtergrondtabs; houdt geen eigen browsegeschiedenis bij; en vraagt geen accountidentiteit, inloggegevens, formuliergegevens of extensieanalyse op. Een webadres of titel kan zelf informatie bevatten die door de site of gebruiker is gekozen. Er zijn geen advertenties en geen trackers van derden in de extensie.
or: ଏକ୍ସଟେନ୍ସନ୍ ସମ୍ପ୍ରତି ଫୋକସ୍ ବ୍ରାଉଜରର ସକ୍ରିୟ ଟ୍ୟାବ୍ ଠିକଣା ଓ ଶୀର୍ଷକ ଦେଖେ। ଅନ୍ୟ Mac ଆପ୍ ସମ୍ମୁଖରେ ଥିଲେ ମଧ୍ୟ ଏହା ହୋଇପାରେ। ଏହା ପୃଷ୍ଠା ବିଷୟବସ୍ତୁ, ପୃଷ୍ଠଭୂମି ଟ୍ୟାବ୍, ଇତିହାସ, ପରିଚୟ, ପ୍ରମାଣପତ୍ର, ଫର୍ମ ତଥ୍ୟ କିମ୍ବା ବିଶ୍ଳେଷଣ ନେଉ ନାହିଁ। ବିଜ୍ଞାପନ କିମ୍ବା ତୃତୀୟ ପକ୍ଷ ଟ୍ରାକର ନାହିଁ।
pa: ਐਕਸਟੈਂਸ਼ਨ ਸਭ ਤੋਂ ਹਾਲ ਹੀ ਵਿੱਚ ਕੇਂਦਰਿਤ ਸਹਿਯੋਗੀ ਬਰਾਊਜ਼ਰ ਵਿੱਚ ਸਰਗਰਮ ਟੈਬ ਦੇ ਵੈੱਬ ਪਤੇ ਅਤੇ ਸਿਰਲੇਖ ਦੀ ਜਾਂਚ ਕਰਦਾ ਹੈ। ਇਹ ਐਕਸਟੈਂਸ਼ਨ-ਸਾਈਡ ਪੁੱਛਗਿੱਛ ਉਦੋਂ ਵੀ ਹੋ ਸਕਦੀ ਹੈ ਜਦੋਂ ਕੋਈ ਹੋਰ Mac ਐਪ ਇਸ ਵੇਲੇ ਸਭ ਤੋਂ ਅੱਗੇ ਹੈ। ਐਕਸਟੈਂਸ਼ਨ ਕਿਸੇ ਵੈੱਬ ਪੇਜ ਦੀ ਸਮੱਗਰੀ ਨੂੰ ਨਹੀਂ ਪਡ਼੍ਹਦਾ, ਸਟੋਰ ਨਹੀਂ ਕਰਦਾ ਜਾਂ ਸੋਧਦਾ ਹੈ; ਪਿਛੋਕਡ਼ ਦੀਆਂ ਟੈਬ ਦੀ ਜਾਂਚ ਨਹੀਂ ਕਰਦਾ; ਆਪਣਾ ਬ੍ਰਾਊਜ਼ਿੰਗ ਇਤਿਹਾਸ ਨਹੀਂ ਰੱਖਦਾ; ਅਤੇ ਖਾਤੇ ਦੀ ਪਛਾਣ, ਪ੍ਰਮਾਣ ਪੱਤਰ, ਫਾਰਮ ਡੇਟਾ, ਜਾਂ ਐਕਸਟੈਂਸ਼ਨ ਵਿਸ਼ਲੇਸ਼ਣ ਦੀ ਬੇਨਤੀ ਨਹੀਂ ਕਰਦਾ। ਇੱਕ ਵੈੱਬ ਐਡਰੈੱਸ ਜਾਂ ਸਿਰਲੇਖ ਵਿੱਚ ਸਾਈਟ ਜਾਂ ਉਪਭੋਗਤਾ ਦੁਆਰਾ ਚੁਣੀ ਗਈ ਜਾਣਕਾਰੀ ਹੋ ਸਕਦੀ ਹੈ। ਐਕਸਟੈਂਸ਼ਨ ਵਿੱਚ ਕੋਈ ਵਿਗਿਆਪਨ ਅਤੇ ਕੋਈ ਤੀਜੀ ਧਿਰ ਦੇ ਟ੍ਰੈਕਰ ਨਹੀਂ ਹਨ।
pt_br: A extensão inspeciona o endereço da web e o título da aba ativa no navegador suportado mais recentemente focado. Esta consulta do lado da extensão pode ocorrer mesmo quando outro aplicativo Mac está atualmente em primeiro plano. A extensão não lê, armazena ou modifica o conteúdo de uma página da web; não inspeciona abas em segundo plano; não mantém um histórico de navegação próprio; e não solicita identidade da conta, credenciais, dados de formulários ou análises da extensão. Um endereço da web ou título pode conter informações escolhidas pelo site ou pelo usuário. Não há anúncios e nem rastreadores de terceiros na extensão.
pt_pt: A extensão inspeciona o endereço web e o título do separador ativo no navegador suportado mais recentemente focado. Esta consulta do lado da extensão pode ocorrer mesmo quando outra aplicação Mac está atualmente em primeiro plano. A extensão não lê, armazena ou modifica o conteúdo de uma página web; não inspeciona separadores em segundo plano; não mantém um histórico de navegação próprio; e não solicita a identidade da conta, credenciais, dados de formulários ou análises da extensão. Um endereço web ou título pode, por si só, conter informações escolhidas pelo site ou pelo utilizador. Não há anúncios nem rastreadores de terceiros na extensão.
ro: Extensia inspectează adresa web și titlul filei active în cel mai recent browser suportat pe care utilizatorul l-a utilizat. Această interogare de pe partea extensiei poate apărea chiar și atunci când o altă aplicație Mac este în prezent pe primul plan. Extensia nu citește, nu stochează și nu modifică conținutul unei pagini web; nu inspectează filele din fundal; nu păstrează propriul istoric de navigare; și nu solicită identitatea contului, acreditările, datele din formulare sau analizele extensiei. O adresă web sau un titlu poate conține în sine informații alese de site sau de utilizator. Nu există reclame și nu există urmăritori terți în extensie.
ru: Расширение проверяет веб-адрес и заголовок активной вкладки в недавно сфокусированном поддерживаемом браузере. Этот запрос со стороны расширения может происходить даже когда другое приложение Mac в данный момент активно на экране. Расширение не читает, не сохраняет и не изменяет содержимое веб-страницы; не проверяет фоновые вкладки; не ведет собственную историю просмотра; и не запрашивает данные учетной записи, учетные данные, данные форм или аналитику расширения. Веб-адрес или название могут сами содержать информацию, выбранную сайтом или пользователем. В расширении нет рекламы и трекеров третьих сторон.
sv: Tillägget inspekterar webbadressen och titeln på den aktiva fliken i den senast fokuserade stödda webbläsaren. Denna tilläggssida-fråga kan inträffa även när en annan Mac app för närvarande är i förgrunden. Tillägget läser, lagrar eller ändrar inte innehållet på en webbsida; inspekterar inte bakgrundsflikar; sparar inte sin egen surfhistorik; och begär inte kontoidentitet, referenser, formulärdata eller tilläggsanalys. En webbadress eller titel kan i sig innehålla information som valts av webbplatsen eller användaren. Det finns inga annonser och inga tredjepartsspårare i tillägget.
te: పొడిగింపు ఇటీవల దృష్టి సారించిన మద్దతుగల బ్రౌజర్లో క్రియాశీల ట్యాబ్ యొక్క వెబ్ చిరునామా మరియు శీర్షికను పరిశీలిస్తుంది. మరొక Mac అనువర్తనం ప్రస్తుతం ముందంజలో ఉన్నప్పుడు కూడా ఈ పొడిగింపు-వైపు ప్రశ్న సంభవించవచ్చు. పొడిగింపు వెబ్ పేజీ యొక్క కంటెంట్ను చదవదు, నిల్వ చేయదు లేదా సవరించదు; నేపథ్య ట్యాబ్లను తనిఖీ చేయదు; దాని స్వంత బ్రౌజింగ్ చరిత్రను ఉంచదు; మరియు ఖాతా గుర్తింపు, ఆధారాలు, ఫారం డేటా లేదా పొడిగింపు విశ్లేషణలను అభ్యర్థించదు. వెబ్ చిరునామా లేదా శీర్షిక సైట్ లేదా వినియోగదారు ఎంచుకున్న సమాచారాన్ని కలిగి ఉండవచ్చు. పొడిగింపులో ప్రకటనలు మరియు మూడవ పార్టీ ట్రాకర్లు లేవు.
th: ส่วนขยายจะตรวจสอบที่อยู่เว็บและชื่อเรื่องของแท็บที่ใช้งานอยู่ใน เบราว์เซอร์ที่รองรับซึ่งเพิ่งถูกโฟกัสล่าสุด คำขอจากฝั่งส่วนขยายนี้อาจเกิดขึ้นแม้ว่าจะมีแอป Mac อื่นอยู่ที่ด้านหน้าก็ตาม ส่วนขยายนี้ไม่อ่าน จัดเก็บ หรือแก้ไขเนื้อหาของหน้าเว็บ; ไม่ตรวจสอบแท็บพื้นหลัง; ไม่เก็บประวัติการท่องเว็บของตัวเอง; และไม่ขอข้อมูลประจำตัวบัญชี ข้อมูลประจำตัว ข้อมูลแบบฟอร์ม หรือการวิเคราะห์ส่วนขยาย ที่อยู่เว็บหรือชื่อเรื่องสามารถมีข้อมูลที่เลือกโดยเว็บไซต์หรือผู้ใช้ได้ ไม่มีโฆษณาและไม่มีตัวติดตามจากบุคคลที่สามในส่วนขยาย.
uk: Розширення перевіряє веб-адресу та заголовок активної вкладки в останньому сконцентрованому підтримуваному браузері. Цей запит з боку розширення може відбуватися навіть коли інший застосунок Mac наразі є на передньому плані. Розширення не читає, не зберігає і не змінює вміст веб-сторінки; не перевіряє фонові вкладки; не веде власну історію перегляду; і не запитує дані облікового запису, облікові дані, дані форм або аналітику розширення. Веб-адреса або заголовок самі по собі можуть містити інформацію, обрану сайтом або користувачем. У розширенні немає реклами та сторонніх трекерів.
ur: ایکسٹینشن حال ہی میں فوکس کیے گئے معاون براؤزر کی فعال ٹیب کا ویب پتہ اور عنوان دیکھتی ہے۔ یہ استفسار اس وقت بھی ہو سکتا ہے جب کوئی دوسری Mac ایپ سامنے ہو۔ ایکسٹینشن ویب صفحے کا مواد نہ پڑھتی، محفوظ کرتی یا بدلتی ہے؛ پس منظر ٹیب نہیں دیکھتی؛ اپنی براؤزنگ سرگزشت نہیں رکھتی؛ اور اکاؤنٹ شناخت، اسناد، فارم ڈیٹا یا ایکسٹینشن تجزیات نہیں مانگتی۔ ویب پتہ یا عنوان خود سائٹ یا صارف کی منتخب معلومات رکھ سکتا ہے۔ ایکسٹینشن میں اشتہارات یا تیسرے فریق ٹریکرز نہیں ہیں۔

source: The extension is not directed at children. Its active-tab behavior and controls are the same for every user.
bn: এক্সটেনশনটি শিশুদের লক্ষ্য করে তৈরি নয়। এর সক্রিয়-ট্যাব আচরণ ও নিয়ন্ত্রণ সব ব্যবহারকারীর জন্য একই।
ca: L'extensió no està orientada a nens. El seu comportament i controls de la pestanya activa són els mateixos per a cada usuari.
cs: . Rozšíření není určeno dětem. Jeho chování vzhledem k aktivní záložce a ovládací prvky jsou stejné pro každého uživatele.
de: Die Erweiterung richtet sich nicht an Kinder. Das Verhalten der aktiven Registerkarte und die Steuerelemente sind für jeden Benutzer gleich.
fi: Laajennusta ei ole suunnattu lapsille. Sen aktiiviseen välilehteen liittyvä toiminta ja hallintatoiminnot ovat samat kaikille käyttäjille.
he: התוסף אינו מיועד לילדים. ההתנהגות בלשונית הפעילה שלו והבקרים זהים עבור כל משתמש.
hi: विस्तार बच्चों पर निर्देशित नहीं है। इसका सक्रिय-टैब व्यवहार और नियंत्रण प्रत्येक उपयोगकर्ता के लिए समान हैं।
hr: Proširenje nije namijenjeno djeci. Njegovo ponašanje i kontrole za aktivnu karticu iste su za svakog korisnika.
hu: A kiterjesztés nem gyerekeknek szól. Az aktív fül viselkedése és a vezérlők minden felhasználó számára ugyanazok.
id: Ekstensi ini tidak ditujukan untuk anak-anak. Perilaku tab aktif dan kontrolnya sama untuk setiap pengguna.
it: . L'estensione non è rivolta ai bambini. Il comportamento della scheda attiva e i controlli sono gli stessi per ogni utente.
ja: この拡張機能は子供を対象にしていません。そのアクティブタブの動作とコントロールは、すべてのユーザーに対して同じです。
kn: ವಿಸ್ತರಣೆಯು ಮಕ್ಕಳ ಮೇಲೆ ನಿರ್ದೇಶಿಸಲ್ಪಟ್ಟಿಲ್ಲ. ಇದರ ಸಕ್ರಿಯ-ಟ್ಯಾಬ್ ನಡವಳಿಕೆ ಮತ್ತು ನಿಯಂತ್ರಣಗಳು ಪ್ರತಿಯೊಬ್ಬ ಬಳಕೆದಾರರಿಗೆ ಒಂದೇ ಆಗಿರುತ್ತವೆ.
nb: Utvidelsen er ikke rettet mot barn. Dens oppførsel på aktiv fane og kontroller er de samme for alle brukere.
nl: De extensie is niet gericht op kinderen. Het gedrag van het actieve tabblad en de bedieningselementen zijn voor elke gebruiker hetzelfde.
or: ଏହି ସମ୍ପ୍ରସାରଣ ପିଲାମାନଙ୍କ ପାଇଁ ଉଦ୍ଦିଷ୍ଟ ନୁହେଁ। ଏହାର ସକ୍ରିଯ଼-ଟ୍ଯ଼ାବ ବ୍ଯ଼ବହାର ଏବଂ ନିଯ଼ନ୍ତ୍ରଣ ପ୍ରତ୍ଯ଼େକ ବ୍ଯ଼ବହାରକାରୀଙ୍କ ପାଇଁ ସମାନ |
pa: ਐਕਸਟੈਂਸ਼ਨ ਬੱਚਿਆਂ ਲਈ ਨਹੀਂ ਹੈ। ਇਸ ਦਾ ਐਕਟਿਵ-ਟੈਬ ਵਿਵਹਾਰ ਅਤੇ ਨਿਯੰਤਰਣ ਹਰੇਕ ਉਪਭੋਗਤਾ ਲਈ ਇੱਕੋ ਜਿਹੇ ਹਨ।
pt_br: A extensão não é destinada a crianças. Seu comportamento e controles de aba ativa são os mesmos para todos os usuários.
pt_pt: A extensão não é direcionada a crianças. O seu comportamento de separador ativo e os controlos são os mesmos para todos os utilizadores.
ro: Extensia nu este destinată copiilor. Comportamentul și controalele pentru fila activă sunt aceleași pentru fiecare utilizator.
ru: Расширение не предназначено для детей. Поведение и элементы управления активной вкладкой одинаковы для всех пользователей.
sv: Tillägget riktar sig inte till barn. Dess beteende och kontroller för aktiv flik är desamma för varje användare.
te: పొడిగింపు పిల్లలపై నిర్దేశించబడలేదు. దాని క్రియాశీల-ట్యాబ్ ప్రవర్తన మరియు నియంత్రణలు ప్రతి వినియోగదారుకు ఒకేలా ఉంటాయి.
th: ส่วนขยายนี้ไม่ได้มุ่งเป้าไปที่เด็ก พฤติกรรมแท็บที่ใช้งานและการควบคุมเหมือนกันสำหรับผู้ใช้ทุกคน
uk: Розширення не призначене для дітей. Його поведінка для активної вкладки та елементи керування однакові для всіх користувачів.
ur: توسیع بچوں کی طرف نہیں ہے۔ اس کا فعال ٹیب کا طرز عمل اور کنٹرول ہر صارف کے لیے یکساں ہے۔

source: The installed Mac background chooser, with included photos and Yosemite selected.
ca: El selector de fons de l’app per al Mac instal·lada, amb les fotos incloses i Yosemite seleccionat.
de: Die Hintergrundauswahl der installierten Mac-App mit enthaltenen Fotos und ausgewähltem Yosemite-Foto.
fi: Asennetun Mac-sovelluksen taustavalitsin, mukana tulevat valokuvat ja Yosemite valittuna.
he: בורר הרקע ביישום ה־Mac המותקן, עם התמונות הכלולות ותמונת יוסמיטי שנבחרה.
hi: इंस्टॉल किए गए Mac ऐप का पृष्ठभूमि चयनकर्ता, साथ दी गई तस्वीरों और चुनी हुई Yosemite तस्वीर के साथ.
hu: A telepített Mac-alkalmazás háttérválasztója a mellékelt fotókkal és a kiválasztott Yosemite-képpel.
it: Il selettore degli sfondi dell’app installata per Mac, con le foto incluse e Yosemite selezionata.
ja: インストール済みMacアプリの背景選択画面。付属の写真が並び、ヨセミテが選択されている。
nb: Bakgrunnsvelgeren i den installerte Mac-appen med medfølgende bilder og Yosemite valgt.
nl: De achtergrondkiezer van de geïnstalleerde Mac-app, met inbegrepen foto's en Yosemite geselecteerd.
or: ସାଥିରେ ଥିବା ଫଟୋ ଓ ଚୟନିତ ୟୋସେମିଟି ସହ ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର ପୃଷ୍ଠଭୂମି ଚୟନକର୍ତ୍ତା।
pa: ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦਾ ਪਿੱਠਭੂਮੀ ਚੋਣਕਾਰ, ਨਾਲ ਦਿੱਤੀਆਂ ਤਸਵੀਰਾਂ ਅਤੇ ਚੁਣੀ ਹੋਈ Yosemite ਤਸਵੀਰ ਨਾਲ.
pt_br: O seletor de fundos do app para Mac instalado, com as fotos incluídas e Yosemite selecionado.
pt_pt: O seletor de fundos da app para Mac instalada, com as fotografias incluídas e Yosemite selecionado.
sv: Bakgrundsväljaren i den installerade Mac-appen, med medföljande foton och Yosemite valt.
uk: Вибір тла у встановленій програмі для Mac: вбудовані фотографії, серед яких вибрано Йосеміті.

source: The installed Mac sound library with Classic Tones, waveforms, favorites and playback controls.
ca: La biblioteca de sons de l’app per al Mac instal·lada amb «Classic Tones», formes d’ona, preferits i controls de reproducció.
de: Die Klangbibliothek der installierten Mac-App mit „Classic Tones“, Wellenformen, Favoriten und Wiedergabesteuerung.
fi: Asennetun Mac-sovelluksen äänikirjasto, ”Classic Tones” -äänet, aaltomuodot, suosikit ja toistosäätimet.
he: ספריית הצלילים ביישום ה־Mac המותקן, עם “Classic Tones”, תצוגות גל, מועדפים ופקדי ניגון.
hi: इंस्टॉल किए गए Mac ऐप की ध्वनि लाइब्रेरी, क्लासिक धुनों, वेवफ़ॉर्म, पसंदीदा विकल्पों और चलाने के नियंत्रणों के साथ.
hu: A telepített Mac-alkalmazás hangkönyvtára „Classic Tones” hangokkal, hullámformákkal, kedvencekkel és lejátszási vezérlőkkel.
it: La Libreria suoni dell’app installata per Mac con “Classic Tones”, forme d’onda, preferiti e controlli di riproduzione.
ja: インストール済みMacアプリのサウンドライブラリ。「Classic Tones」、波形、お気に入り、再生コントロールを表示。
nb: Lydbiblioteket i den installerte Mac-appen med «Classic Tones», bølgeformer, favoritter og avspillingskontroller.
nl: De geluidenbibliotheek van de geïnstalleerde Mac-app met “Classic Tones”, golfvormen, favorieten en afspeelbediening.
or: କ୍ଲାସିକ୍ ସ୍ୱର “Classic Tones”, ତରଙ୍ଗରୂପ, ପସନ୍ଦର ତାଲିକା ଓ ପ୍ଲେବ୍ୟାକ୍ ନିୟନ୍ତ୍ରଣ ସହ ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର ଧ୍ୱନି ସଂଗ୍ରହ।
pa: ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੀ ਧੁਨੀ ਲਾਇਬ੍ਰੇਰੀ, ਕਲਾਸਿਕ ਸੁਰਾਂ, ਤਰੰਗ-ਰੂਪਾਂ, ਮਨਪਸੰਦ ਚੋਣਾਂ ਅਤੇ ਚਲਾਉਣ ਦੇ ਕੰਟਰੋਲਾਂ ਨਾਲ.
pt_br: A biblioteca de sons do app para Mac instalado com “Classic Tones”, formas de onda, favoritos e controles de reprodução.
pt_pt: A biblioteca de sons da app para Mac instalada com «Classic Tones», formas de onda, favoritos e controlos de reprodução.
sv: Ljudbiblioteket i den installerade Mac-appen med ”Classic Tones”, vågformer, favoriter och uppspelningsreglage.
uk: Бібліотека звуків у встановленій програмі для Mac із «Classic Tones», формами хвиль, улюбленими та елементами керування відтворенням.
