Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: XTimers product data, synchronization, reports, sounds, timers, alarms, and messaging remain XTimers services even though Xin Account provides sign-in. Features that work without sign-in may keep data on that installation. Signing in enables eligible product data to synchronize, but it never promotes a local-only alarm automatically; alarm promotion is an explicit user action.
bn: Xin Account সাইন-ইনের ব্যবস্থা করলেও XTimers পণ্য ডেটা, সিঙ্ক্রোনাইজেশন, রিপোর্ট, সাউন্ড, টাইমার, অ্যালার্ম ও বার্তা XTimers পরিষেবাই থাকে। সাইন-ইন ছাড়া কাজ করা সুবিধাগুলো ওই ইনস্টলেশনে ডেটা রাখতে পারে। সাইন ইন করলে যোগ্য পণ্য ডেটা সিঙ্ক করা যায়, কিন্তু কোনো শুধু-স্থানীয় অ্যালার্ম কখনোই স্বয়ংক্রিয়ভাবে শেয়ার্ড অ্যালার্মে রূপান্তরিত হয় না; এই রূপান্তর ব্যবহারকারীর স্পষ্ট পদক্ষেপ।
ca: Les dades del producte de XTimers, la sincronització, els informes, els sons, els temporitzadors, les alarmes i la missatgeria continuen sent serveis de XTimers tot i que Xin Account proporciona l'inici de sessió. Les funcions que funcionen sense iniciar sessió poden mantenir dades en aquesta instal·lació. Iniciar sessió permet que les dades del producte elegibles es sincronitzin, però mai no promou automàticament una alarma només local; la promoció de l'alarma és una acció explícita de l'usuari.
cs: XTimers produktová data, synchronizace, zprávy, zvuky, časovače, budíky, a zasílání zpráv zůstávají službami XTimers, i když Xin Account poskytuje přihlášení. Funkce, které fungují bez přihlášení, mohou na této instalaci uchovávat data. Přihlášení umožňuje synchronizaci oprávněných produktových dat, ale nikdy automaticky nepřevede lokální alarm; převod alarmu je explicitní akce uživatele.
de: XTimers-Produktdaten, Synchronisierung, Berichte, Töne, Timer, Alarme und Nachrichten bleiben XTimers-Dienste, auch wenn Xin Account die Anmeldung ermöglicht. Funktionen, die ohne Anmeldung funktionieren, können Daten auf dieser Installation speichern. Durch die Anmeldung können geeignete Produktdaten synchronisiert werden; ein ausschließlich lokaler Alarm wird dabei jedoch niemals automatisch hochgestuft. Das Hochstufen eines Alarms ist eine ausdrückliche Benutzeraktion.
fi: XTimers tuotedata, synkronointi, raportit, äänet, ajastimet, hälytykset ja viestintä pysyvät XTimers palveluina, vaikka Xin Account tarjoaa kirjautumisen. Ominaisuudet, jotka toimivat ilman kirjautumista, saattavat säilyttää tietoja kyseisessä asennuksessa. Kirjautuminen mahdollistaa kelvollisten tuotetietojen synkronoinnin, mutta se ei koskaan automaattisesti nosta vain paikallista hälytystä; hälytyksen nostaminen on selkeä käyttäjän toiminto.
he: נתוני מוצר XTimers, סנכרון, דוחות, צלילים, טיימרים, אזעקות, והודעות הודעות נשארות שירותי XTimers למרות ש-Xin Account מספק כניסה. תכונות שעובדות ללא כניסה עשויות לשמור נתונים על כך התקנה. כניסה מאפשרת לסנכרן נתוני מוצרים כשירים, אבל זה אף פעם לא מקדם אזעקה מקומית בלבד באופן אוטומטי; קידום אזעקה היא פעולת משתמש מפורשת.
hi: XTimers उत्पाद डेटा, सिंक्रोनाइजेशन, रिपोर्ट, साउंड, टाइमर, अलार्म और मैसेजिंग XTimers सेवाएं बनी हुई हैं, भले ही Xin Account साइन-इन प्रदान करता है। जो सुविधाएँ साइन-इन के बिना काम करती हैं, वे उस इंस्टॉलेशन पर डेटा रख सकती हैं। साइन इन करने से योग्य उत्पाद डेटा सिंक्रोनाइज़ करने में सक्षम होता है, लेकिन यह कभी भी केवल स्थानीय अलार्म को स्वचालित रूप से बढ़ावा नहीं देता है; अलार्म प्रचार एक स्पष्ट उपयोगकर्ता कार्रवाई है।
hr: Podaci proizvoda XTimers, sinkronizacija, izvještaji, zvukovi, tajmeri, alarmi i poruke ostaju usluge XTimers iako Xin Account omogućuje prijavu. Značajke koje rade bez prijave mogu čuvati podatke u toj instalaciji. Prijava omogućuje sinkronizaciju prihvatljivih podataka proizvoda, ali nikada automatski ne pretvara lokalni alarm u zajednički; takva je promjena izričita korisnička radnja.
hu: XTimers termékadatok, szinkronizáció, jelentések, hangok, időzítők, riasztások és üzenetküldés továbbra is XTimers szolgáltatások maradnak, még akkor is, ha Xin Account bejelentkezést biztosít. A bejelentkezés nélküli funkciók megtarthatják az adatokat az adott telepítésen. A bejelentkezés lehetővé teszi az jogosult termékadatok szinkronizálását, de soha nem emel automatikusan egy csak helyi riasztást; a riasztás kiemelése kifejezett felhasználói művelet.
id: Data produk XTimers, sinkronisasi, laporan, suara, timer, alarm, dan perpesanan tetap merupakan layanan XTimers meskipun Xin Account menyediakan proses masuk. Fitur yang berfungsi tanpa masuk dapat menyimpan data di instalasi tersebut. Masuk memungkinkan data produk yang memenuhi syarat disinkronkan, tetapi tidak pernah mengubah alarm lokal saja menjadi alarm bersama secara otomatis; perubahan tersebut merupakan tindakan eksplisit pengguna.
it: I dati del prodotto XTimers, la sincronizzazione, i report, i suoni, i timer, le sveglie, e la messaggistica rimangono servizi XTimers anche se Xin Account fornisce l'accesso. Le funzionalità che funzionano senza accesso possono conservare dati su quell' installazione. Accedere consente ai dati dei prodotti idonei di sincronizzarsi, ma non promuove mai automaticamente un allarme locale; la promozione degli allarmi è un'azione esplicita dell'utente.
ja: XTimers の製品データ、同期、レポート、サウンド、タイマー、アラーム、メッセージングは、Xin Account がサインインを提供しても、引き続き XTimers のサービスとして残ります。 サインインなしで動作する機能は、そのインストール上にデータを保持する場合があります。 サインインすると、対象となる製品データの同期が可能になりますが、ローカル専用のアラームが自動的に昇格されることはなく、アラームの昇格は明示的なユーザー操作が必要です。
kn: Xin Account ಸೈನ್-ಇನ್ ಒದಗಿಸಿದರೂ XTimers ಉತ್ಪನ್ನ ಡೇಟಾ, ಸಿಂಕ್ರೊನೈಸೇಶನ್, ವರದಿಗಳು, ಧ್ವನಿಗಳು, ಟೈಮರ್‌ಗಳು, ಅಲಾರಂಗಳು ಮತ್ತು ಸಂದೇಶ ಕಳುಹಿಸುವಿಕೆ XTimers ಸೇವೆಗಳಾಗಿಯೇ ಉಳಿಯುತ್ತವೆ. ಸೈನ್-ಇನ್ ಇಲ್ಲದೆ ಕೆಲಸ ಮಾಡುವ ವೈಶಿಷ್ಟ್ಯಗಳು ಆ ಸ್ಥಾಪನೆಯಲ್ಲಿ ಡೇಟಾವನ್ನು ಇಟ್ಟುಕೊಳ್ಳಬಹುದು. ಸೈನ್ ಇನ್ ಮಾಡಿದರೆ ಅರ್ಹ ಉತ್ಪನ್ನ ಡೇಟಾವನ್ನು ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಬಹುದು, ಆದರೆ ಸ್ಥಳೀಯವಾಗಿ ಮಾತ್ರ ಇರುವ ಅಲಾರಂ ಅನ್ನು ಎಂದಿಗೂ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಹಂಚಿಕೆಗೆ ಉತ್ತೇಜಿಸುವುದಿಲ್ಲ; ಅಲಾರಂ ಉತ್ತೇಜಿಸುವುದು ಬಳಕೆದಾರರು ಸ್ಪಷ್ಟವಾಗಿ ಮಾಡುವ ಕ್ರಿಯೆ.
nb: XTimers produktdata, synkronisering, rapporter, lyder, timere, alarmer, og meldinger forblir XTimers tjenester selv om Xin Account tilbyr pålogging. Funksjoner som fungerer uten pålogging kan beholde data på den installasjonen. Innlogging gjør det mulig for kvalifiserte produktdata å synkronisere, men det fremmer aldri en lokal-only alarm automatisk; fremming av alarm er en eksplisitt brukerhandling.
nl: XTimers productgegevens, synchronisatie, rapporten, geluiden, timers, alarmen en berichten blijven XTimers services, zelfs als Xin Account aanmeldingen biedt. Functies die werken zonder aanmelding kunnen gegevens op die installatie bewaren. Aanmelden stelt in staat dat in aanmerking komende productgegevens worden gesynchroniseerd, maar het bevordert nooit automatisch een lokaal alarm; het bevorderen van een alarm is een expliciete gebruikersactie.
or: XTimers ଉତ୍ପାଦ ତଥ୍ଯ଼, ସମନ୍ୱଯ଼, ରିପୋର୍ଟ, ଧ୍ୱନି, ଟାଇମର, ଆଲାର୍ମ, ଏବଂ ମେସେଜିଂ XTimers ସେବା ହୋଇ ରହିଛି, ଯଦିଓ Xin Account ସାଇନ୍-ଇନ୍ ପ୍ରଦାନ କରିଥାଏ। ସାଇନ୍-ଇନ୍ ବିନା କାର୍ଯ୍ଯ଼ କରୁଥିବା ବୈଶିଷ୍ଟ୍ଯ଼ଗୁଡ଼ିକ ସେହି ସ୍ଥାପନ ଉପରେ ତଥ୍ଯ଼ ରଖିପାରେ। ସାଇନ୍ ଇନ୍ କରିବା ଯୋଗ୍ଯ଼ ଉତ୍ପାଦ ତଥ୍ଯ଼କୁ ସିଙ୍କ୍ରୋନାଇଜ୍ କରିବାକୁ ସକ୍ଷମ କରେ, କିନ୍ତୁ ଏହା କଦାପି ସ୍ଥାନୀଯ଼-କେବଳ ଆଲାର୍ମକୁ ପ୍ରୋତ୍ସାହିତ କରେ ନାହିଁ; ଆଲାର୍ମ ପ୍ରମୋସନ୍ ହେଉଛି ଏକ ସ୍ପଷ୍ଟ ବ୍ଯ଼ବହାରକାରୀ କାର୍ଯ୍ଯ଼ |
pa: ਭਾਵੇਂ Xin Account ਸਾਈਨ-ਇਨ ਮੁਹੱਈਆ ਕਰਦਾ ਹੈ, XTimers ਉਤਪਾਦ ਡਾਟਾ, ਸਮਕਾਲੀਕਰਨ, ਰਿਪੋਰਟਾਂ, ਧੁਨੀਆਂ, ਟਾਈਮਰ, ਅਲਾਰਮ ਅਤੇ ਸੁਨੇਹਾ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ XTimers ਸੇਵਾਵਾਂ ਹੀ ਰਹਿੰਦੀਆਂ ਹਨ। ਸਾਈਨ-ਇਨ ਤੋਂ ਬਿਨਾਂ ਕੰਮ ਕਰਨ ਵਾਲੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਉਸ ਇੰਸਟਾਲੇਸ਼ਨ ਉੱਤੇ ਡਾਟਾ ਰੱਖ ਸਕਦੀਆਂ ਹਨ। ਸਾਈਨ ਇਨ ਕਰਨ ਨਾਲ ਯੋਗ ਉਤਪਾਦ ਡਾਟਾ ਸਮਕਾਲੀ ਹੋ ਸਕਦਾ ਹੈ, ਪਰ ਸਿਰਫ਼-ਸਥਾਨਕ ਅਲਾਰਮ ਆਪਣੇ ਆਪ ਕਦੇ ਸਾਂਝਾ ਨਹੀਂ ਹੁੰਦਾ; ਅਲਾਰਮ ਪ੍ਰਮੋਸ਼ਨ ਉਪਭੋਗਤਾ ਦੀ ਸਪਸ਼ਟ ਕਾਰਵਾਈ ਹੈ।
pt_br: Dados de produtos de XTimers, sincronização, relatórios, sons, temporizadores, alarmes e mensagens continuam sendo serviços XTimers mesmo que Xin Account forneça login. Recursos que funcionam sem login podem manter dados nessa instalação. Fazer login permite que os dados de produtos elegíveis sejam sincronizados, mas nunca promove automaticamente um alarme apenas local; a promoção de alarmes é uma ação explícita do usuário.
pt_pt: Dados de produtos, sincronização, relatórios, sons, temporizadores, alarmes e mensagens do XTimers continuam a ser serviços XTimers mesmo que Xin Account forneça início de sessão. Funcionalidades que funcionam sem início de sessão podem manter dados nessa instalação. Iniciar sessão permite que os dados do produto elegíveis se sincronizem, mas nunca promove automaticamente um alarme apenas local; a promoção de alarmes é uma ação explícita do utilizador.
ro: Datele produsului XTimers, sincronizarea, rapoartele, sunetele, cronometrul, alarmele și mesajele rămân servicii XTimers, chiar dacă Xin Account oferă autentificare. Funcțiile care funcționează fără autentificare pot păstra date pe acea instalare. Autentificarea permite sincronizarea datelor eligibile ale produsului, dar nu promovează niciodată automat o alarmă locală; promovarea alarmei este o acțiune explicită a utilizatorului.
ru: Данные продукта XTimers, синхронизация, отчёты, звуки, таймеры, будильники и сообщения остаются сервисами XTimers, даже если Xin Account предоставляет вход в систему. Функции, работающие без входа в систему, могут сохранять данные на этом устройстве. Вход в систему позволяет синхронизировать допустимые данные продукта, но никогда автоматически не продвигает локальный будильник; продвижение будильника является явным действием пользователя.
sv: XTimers produktdata, synkronisering, rapporter, ljud, timers, larm och meddelanden förblir XTimers tjänster även om Xin Account tillhandahåller inloggning. Funktioner som fungerar utan inloggning kan behålla data på den installationen. Inloggning gör det möjligt för berättigad produktdata att synkroniseras, men det främjar aldrig automatiskt ett lokalt larm; larmfrämjande är en uttrycklig användaråtgärd.
te: Xin Account సైన్-ఇన్‌ను అందించినప్పటికీ, XTimers ఉత్పత్తి డేటా, సమకాలీకరణ, నివేదికలు, శబ్దాలు, టైమర్‌లు, అలారాలు మరియు సందేశ సేవలు XTimers సేవలుగానే ఉంటాయి. సైన్-ఇన్ లేకుండా పనిచేసే ఫీచర్‌లు ఆ ఇన్‌స్టాలేషన్‌లో డేటాను ఉంచవచ్చు. సైన్ ఇన్ చేస్తే అర్హమైన ఉత్పత్తి డేటా సమకాలీకరించబడుతుంది; కానీ స్థానికంగా మాత్రమే ఉండే అలారాన్ని అది ఎప్పటికీ స్వయంచాలకంగా ప్రమోట్ చేయదు; అలారం ప్రమోషన్ వినియోగదారు స్పష్టంగా చేసే చర్య.
th: ข้อมูลผลิตภัณฑ์ XTimers, การซิงโครไนซ์, รายงาน, เสียง, ตัวจับเวลา, การแจ้งเตือน, และการส่งข้อความ ยังคงเป็นบริการ XTimers แม้ว่า Xin Account จะให้การเข้าสู่ระบบ ฟีเจอร์ที่ทำงานโดยไม่ต้องเข้าสู่ระบบอาจเก็บข้อมูลไว้ในติดตั้งนั้น การเข้าสู่ระบบช่วยให้ข้อมูลผลิตภัณฑ์ที่มีสิทธิ์ซิงโครไนซ์ได้ แต่จะไม่เลื่อนการแจ้งเตือนเฉพาะเครื่องโดยอัตโนมัติ การเลื่อนการแจ้งเตือนเป็นการดำเนินการโดยผู้ใช้โดยตรง
uk: XTimers дані продукту, синхронізація, звіти, звуки, таймери, сигнали тривоги та обмін повідомленнями залишаються XTimers службами, навіть якщо Xin Account забезпечує вхід. Функції, що працюють без входу, можуть зберігати дані на цій установці. Вхід дозволяє синхронізувати відповідні дані продукту, але ніколи не підвищує сигнал тривоги, що існує лише локально, автоматично; підвищення сигналу тривоги є явною дією користувача.
ur: XTimers پروڈکٹ ڈیٹا، مطابقت پذیری، رپورٹیں، آوازیں، ٹائمر، الارم، اور پیغام رسانی XTimers خدمات بنی ہوئی ہیں حالانکہ Xin Account سائن ان فراہم کرتا ہے۔ وہ خصوصیات جو سائن ان کے بغیر کام کرتی ہیں وہ اس انسٹالیشن پر ڈیٹا رکھ سکتی ہیں۔ سائن ان کرنے سے اہل پروڈکٹ ڈیٹا مطابقت پذیری کے قابل بن جاتا ہے، لیکن یہ کبھی بھی صرف مقامی الارم کو خود بخود فروغ نہیں دیتا ہے۔ الارم پروموشن ایک واضح صارف عمل ہے۔

source: XTimers provides separate controls for Xin Account identity, XTimers product data, synchronization, alarms, permissions, automatic activity tracking, calendar access, reports, diagnostics, and SMS. This page explains what each choice does.
bn: Xin Account পরিচয়, XTimers পণ্য ডেটা, সিঙ্ক্রোনাইজেশন, অ্যালার্ম, অনুমতি, স্বয়ংক্রিয় কার্যকলাপ ট্র্যাকিং, ক্যালেন্ডার প্রবেশাধিকার, রিপোর্ট, ডায়াগনস্টিক ও SMS-এর জন্য XTimers আলাদা নিয়ন্ত্রণ দেয়। প্রতিটি পছন্দ কী করে তা এই পৃষ্ঠায় ব্যাখ্যা করা হয়েছে।
ca: XTimers proporciona controls separats per a la identitat de Xin Account, les dades de producte de XTimers, sincronització, alarmes, permisos, seguiment automàtic d’activitats, accés al calendari, informes, diagnòstics i SMS. Aquesta pàgina explica què fa cada opció.
cs: XTimers poskytuje samostatné ovládací prvky pro identitu Xin Account, produktová data XTimers, synchronizaci, alarmy, oprávnění, automatické sledování aktivit, přístup ke kalendáři, zprávy, diagnostiku a SMS. Tato stránka vysvětluje, co každá volba dělá.
de: XTimers bietet separate Steuerungen für die Xin Account-Identität, XTimers-Produktdaten, Synchronisierung, Alarme, Berechtigungen, automatische Aktivitätsverfolgung, Kalenderzugriff, Berichte, Diagnosen und SMS. Diese Seite erklärt, was jede Option bewirkt.
fi: XTimers tarjoaa erilliset hallintalaitteet Xin Account-identiteetille, XTimers-tuotetiedoille, synkronoinnille, hälytyksille, käyttöoikeuksille, automaattiselle toiminnan seurannalle, kalenterin käytölle, raporteille, diagnooseille ja SMS:lle. Tämä sivu selittää, mitä kukin valinta tekee.
he: XTimers מספקת בקרות נפרדות עבור זהות Xin Account, נתוני מוצר XTimers, סנכרון, התראות, הרשאות, מעקב אוטומטי אחר פעילויות, גישה ללוח שנה, דוחות, אבחון ו-SMS. דף זה מסביר מה כל אפשרות עושה.
hi: XTimers Xin Account की पहचान, XTimers उत्पाद डेटा, सिंक्रोनाइजेशन, अलार्म, अनुमतियाँ, स्वचालित गतिविधि ट्रैकिंग, कैलेंडर एक्सेस, रिपोर्ट, डायग्नोस्टिक्स और SMS के लिए अलग-अलग नियंत्रण प्रदान करता है। यह पृष्ठ बताता है कि प्रत्येक विकल्प क्या करता है।
hr: XTimers pruža odvojene kontrole za Xin Account identitet, XTimers podatke o proizvodu, sinkronizaciju, alarme, dozvole, automatsko praćenje aktivnosti, pristup kalendaru, izvještaje, dijagnostiku i SMS. Ova stranica objašnjava što svaka opcija radi.
hu: A XTimers külön vezérlőket biztosít a Xin Account azonosító, XTimers termékadat, szinkronizálás, riasztások, engedélyek, automatikus tevékenységkövetés, naptárhozzáférés, jelentések, diagnosztika és SMS számára. Ez az oldal elmagyarázza, hogy mit csinál minden választás.
id: XTimers menyediakan kontrol terpisah untuk identitas Xin Account, data produk XTimers, sinkronisasi, alarm, izin, pelacakan aktivitas otomatis, akses kalender, laporan, diagnostik, dan SMS. Halaman ini menjelaskan apa yang dilakukan setiap pilihan.
it: XTimers fornisce controlli separati per l'identità Xin Account, i dati del prodotto XTimers, la sincronizzazione, gli allarmi, i permessi, il tracciamento automatico delle attività, l'accesso al calendario, i rapporti, la diagnostica e SMS. Questa pagina spiega cosa fa ciascuna scelta.
ja: XTimers は、Xin Account のアイデンティティ、XTimers の製品データ、同期、アラーム、権限、自動アクティビティ追跡、カレンダーアクセス、レポート、診断、そして SMS に対して、個別のコントロールを提供します。 このページは、各選択肢が何をするかを説明しています。
kn: Xin Account ಗುರುತು, XTimers ಉತ್ಪನ್ನ ಡೇಟಾ, ಸಿಂಕ್ರೊನೈಸೇಶನ್, ಅಲಾರಂಗಳು, ಅನುಮತಿಗಳು, ಸ್ವಯಂಚಾಲಿತ ಚಟುವಟಿಕೆ ಟ್ರ್ಯಾಕಿಂಗ್, ಕ್ಯಾಲೆಂಡರ್ ಪ್ರವೇಶ, ವರದಿಗಳು, ರೋಗನಿರ್ಣಯ ಮತ್ತು SMS ಗಾಗಿ XTimers ಪ್ರತ್ಯೇಕ ನಿಯಂತ್ರಣಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ. ಪ್ರತಿಯೊಂದು ಆಯ್ಕೆಯು ಏನು ಮಾಡುತ್ತದೆ ಎಂಬುದನ್ನು ಈ ಪುಟ ವಿವರಿಸುತ್ತದೆ.
nb: XTimers gir separate kontroller for Xin Account identitet, XTimers produktdata, synkronisering, alarmer, tillatelser, automatisk aktivitets oturering, kalender tilgang, rapporter, diagnostikk og SMS. Denne siden forklarer hva hvert valg gjør.
nl: XTimers biedt aparte bedieningselementen voor Xin Account-identiteit, XTimers productgegevens, synchronisatie, alarmen, machtigingen, automatische activiteitenregistratie, toegang tot de agenda, rapporten, diagnostiek en SMS. Deze pagina legt uit wat elke keuze doet.
or: XTimers Xin Account ପରିଚଯ଼, XTimers ଉତ୍ପାଦ ତଥ୍ଯ଼, ସମନ୍ୱଯ଼, ଆଲାର୍ମ, ଅନୁମତି, ସ୍ୱଯ଼ଂକ୍ରିଯ଼ କାର୍ଯ୍ଯ଼କଳାପ ଟ୍ରାକିଂ, କ୍ଯ଼ାଲେଣ୍ଡର ପ୍ରବେଶ, ରିପୋର୍ଟ, ନିଦାନ, ଏବଂ SMS ପାଇଁ ପୃଥକ ନିଯ଼ନ୍ତ୍ରଣ ପ୍ରଦାନ କରେ | ଏହି ପୃଷ୍ଠାଟି ପ୍ରତ୍ଯ଼େକ ପସନ୍ଦ କ'ଣ କରେ ତାହା ବ୍ଯ଼ାଖ୍ଯ଼ା କରେ |
pa: XTimers Xin Account ਪਛਾਣ, XTimers ਉਤਪਾਦ ਡਾਟਾ, ਸਮਕਾਲੀਕਰਨ, ਅਲਾਰਮਾਂ, ਆਗਿਆਵਾਂ, ਆਟੋਮੈਟਿਕ ਸਰਗਰਮੀ ਟ੍ਰੈਕਿੰਗ, ਕੈਲੰਡਰ ਪਹੁੰਚ, ਰਿਪੋਰਟਾਂ, ਨਿਦਾਨ ਅਤੇ SMS ਲਈ ਵੱਖਰੇ ਨਿਯੰਤਰਣ ਦਿੰਦਾ ਹੈ। ਇਹ ਪੰਨਾ ਸਮਝਾਉਂਦਾ ਹੈ ਕਿ ਹਰ ਚੋਣ ਕੀ ਕਰਦੀ ਹੈ।
pt_br: XTimers fornece controles separados para identidade Xin Account, dados do produto XTimers, sincronização, alarmes, permissões, acompanhamento automático de atividades, acesso ao calendário, relatórios, diagnósticos e SMS. Esta página explica o que cada escolha faz.
pt_pt: XTimers fornece controlos separados para a identidade Xin Account, dados do produto XTimers, sincronização, alarmes, permissões, rastreio automático de atividade, acesso ao calendário, relatórios, diagnósticos e SMS. Esta página explica o que cada escolha faz.
ro: XTimers oferă controale separate pentru identitatea Xin Account, datele produsului XTimers, sincronizare, alarme, permisiuni, urmărirea automată a activității, acces la calendar, rapoarte, diagnostice și SMS. Această pagină explică ce face fiecare opțiune.
ru: XTimers предоставляет отдельные элементы управления для идентичности Xin Account, данных продукта XTimers, синхронизации, сигналов тревоги, разрешений, автоматического отслеживания активности, доступа к календарю, отчетов, диагностики и SMS. На этой странице объясняется, что делает каждый выбор.
sv: XTimers tillhandahåller separata kontroller för Xin Account identitet, XTimers produktdata, synkronisering, larm, behörigheter, automatisk aktivitetsuppföljning, kalenderåtkomst, rapporter, diagnostik och SMS. Denna sida förklarar vad varje val gör.
te: Xin Account గుర్తింపు, XTimers ఉత్పత్తి డేటా, సమకాలీకరణ, అలారాలు, అనుమతులు, స్వయంచాలక కార్యాచరణ ట్రాకింగ్, క్యాలెండర్ ప్రాప్యత, నివేదికలు, నిర్ధారణ సమాచారం మరియు SMS కోసం XTimers వేర్వేరు నియంత్రణలను అందిస్తుంది. ప్రతి ఎంపిక ఏమి చేస్తుందో ఈ పేజీ వివరిస్తుంది.
th: XTimers มีการควบคุมแยกต่างหากสำหรับตัวตน Xin Account, ข้อมูลผลิตภัณฑ์ XTimers, การซิงโครไนซ์, การแจ้งเตือน, สิทธิ์, การติดตามกิจกรรมอัตโนมัติ, การเข้าถึงปฏิทิน, รายงาน, การวิเคราะห์ปัญหา, และ SMS หน้านี้อธิบายว่าตัวเลือกแต่ละรายการทำงานอย่างไร
uk: XTimers надає окремі елементи керування для Xin Account особистості, XTimers даних продукту, синхронізації, сигналів тривоги, дозволів, автоматичного відслідковування активності, доступу до календаря, звітів, діагностики та SMS. Ця сторінка пояснює, що робить кожен вибір.
ur: XTimers Xin Account کی شناخت، XTimers پروڈکٹ ڈیٹا، مطابقت پذیری، الارم، اجازت، خودکار سرگرمی سے باخبر رہنے، کیلنڈر تک رسائی، رپورٹس، تشخیص، اور SMS کے لیے علیحدہ کنٹرول فراہم کرتا ہے۔ یہ صفحہ بتاتا ہے کہ ہر انتخاب کیا کرتا ہے۔
