Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: XTimers website tracking is off by default and opt-in. Turning tracking off in XTimers stops the app from recording active-tab data and disables its integration. Disable or remove the browser extension to stop its own event listeners, periodic active-tab queries, and local delivery attempts. Existing XTimers history remains until you use Reset tracked data.
bn: XTimers ওয়েবসাইট ট্র্যাকিং ডিফল্টভাবে বন্ধ থাকে এবং অপ্ট-ইনভিত্তিক। XTimers-এ ট্র্যাকিং বন্ধ করলে অ্যাপ সক্রিয়-ট্যাব ডেটা রেকর্ড করা বন্ধ করে এবং তার ইন্টিগ্রেশন নিষ্ক্রিয় করে। ব্রাউজার এক্সটেনশনের নিজস্ব ইভেন্ট লিসেনার, পর্যায়ক্রমিক সক্রিয়-ট্যাব অনুসন্ধান ও স্থানীয় ডেলিভারি প্রচেষ্টা বন্ধ করতে সেটি নিষ্ক্রিয় করুন বা সরিয়ে ফেলুন। “ট্র্যাক করা ডেটা রিসেট করুন” ব্যবহার না করা পর্যন্ত বিদ্যমান XTimers ইতিহাস থাকে।
ca: El seguiment al lloc web de XTimers està desactivat per defecte i és amb opt-in. Desactivar el seguiment a XTimers fa que l'aplicació deixi de registrar dades de pestanya activa i desactivi la seva integració. Desactiva o elimina l’extensió del navegador per aturar els seus propis escoltadors d’esdeveniments, les consultes periòdiques de pestanya activa i els intents de lliurament local. L’historial existent de XTimers romandrà fins que facis servir Restableix les dades rastrejades.
cs: Sledování webu XTimers je ve výchozím nastavení vypnuto a je založeno na opt-in. Vypnutí sledování v XTimers zastaví aplikaci v zaznamenávání dat aktivní záložky a deaktivuje její integraci. Zakázání nebo odebrání rozšíření prohlížeče zastaví jeho vlastní posluchače událostí, periodické dotazy na aktivní záložku a pokusy o lokální doručení. Existující historie XTimers zůstane zachována, dokud nepoužijete Resetovat sledovaná data.
de: Die Website-Aktivitätsverfolgung von XTimers ist standardmäßig deaktiviert und muss ausdrücklich eingeschaltet werden. Wenn Sie die Verfolgung in XTimers ausschalten, zeichnet die App keine Daten aktiver Tabs mehr auf und deaktiviert ihre Integration. Deaktivieren oder entfernen Sie die Browsererweiterung, um deren eigene Ereignis-Listener, regelmäßige Abfragen aktiver Tabs und lokale Zustellversuche zu beenden. Der vorhandene XTimers-Verlauf bleibt bestehen, bis Sie „Erfasste Daten zurücksetzen“ verwenden.
fi: XTimersin verkkosivustotoiminnan seuranta on oletusarvoisesti pois käytöstä ja edellyttää käyttäjän suostumusta. Seurannan poistaminen käytöstä XTimers-sovelluksessa lopettaa aktiivisen välilehden tietojen tallentamisen sovelluksessa ja poistaa integraation käytöstä. Poista selainlaajennus käytöstä tai poista se kokonaan, jotta sen tapahtumankuuntelijat, säännölliset aktiivisen välilehden kyselyt ja paikalliset toimitusyritykset loppuvat. XTimersin aiempi historia säilyy, kunnes käytät toimintoa Seurattujen tietojen nollaus.
he: מעקב האתר של XTimers כבוי כברירת מחדל ונתון לבחירה אישית. כיבוי המעקב ב-XTimers עוצר את האפליקציה מלהקליט נתוני לשונית פעילה ומכבה את האינטגרציה שלה. כבה או הסר את תוסף הדפדפן כדי לעצור את מאזיני האירועים שלו, את השאילתות התקופתיות של לשונית פעילה ואת ניסיונות המסירה המקומיים. היסטוריית XTimers הקיימת נשארת עד שתשתמש באפשרות איפוס הנתונים שעוקבים.
hi: XTimers वेबसाइट ट्रैकिंग डिफ़ॉल्ट रूप से बंद और ऑप्ट-इन है। XTimers में बंद करने से सक्रिय-टैब रिकॉर्डिंग और एकीकरण रुकते हैं। एक्सटेंशन के लिसनर, समय-समय की क्वेरी और स्थानीय डिलीवरी रोकने के लिए उसे अक्षम या हटाएँ। मौजूदा XTimers इतिहास Reset tracked data तक रहता है।
hr: Praćenje na web stranici XTimers prema zadanim postavkama je isključeno i zahtijeva pristanak. Isključivanje praćenja u XTimers zaustavlja aplikaciju u bilježenju podataka o aktivnoj kartici i onemogućuje njezinu integraciju. Onemogućite ili uklonite proširenje preglednika kako biste zaustavili vlastite slušatelje događaja, periodične upite aktivne kartice i pokušaje lokalne dostave. Postojeća povijest XTimers ostaje dok ne upotrijebite Poništi praćene podatke.
hu: A(z) XTimers weboldal követése alapértelmezés szerint ki van kapcsolva, és csak önkéntes. A követés kikapcsolása a(z) XTimers-ban megakadályozza, hogy az alkalmazás rögzítse az aktív fül adatait, és letiltja annak integrációját. Kapcsolja ki vagy távolítsa el a böngészőbővítményt, hogy leállítsa a saját eseményfigyelőit, az időszakos aktív fül lekérdezéseket és a helyi kézbesítési próbálkozásokat. A meglévő XTimers előzmények megmaradnak, amíg nem használja az Adatok nyomkövetésének visszaállítása funkciót.
id: Pelacakan situs web XTimers secara default nonaktif dan memerlukan keikutsertaan. Menonaktifkan pelacakan di XTimers menghentikan aplikasi merekam data tab aktif dan menonaktifkan integrasinya. Nonaktifkan atau hapus ekstensi browser untuk menghentikan pemroses peristiwanya sendiri, permintaan tab aktif berkala, dan upaya pengiriman lokal. Riwayat XTimers yang ada tetap tersimpan sampai Anda memilih Atur Ulang Data yang Dilacak.
it: Il tracciamento del sito web di XTimers è disattivato per impostazione predefinita e richiede l'opt-in. Disattivare il tracciamento in XTimers impedisce all'app di registrare i dati della scheda attiva e disabilita la sua integrazione. Disabilita o rimuovi l'estensione del browser per interrompere i propri listener di eventi, le interrogazioni periodiche della scheda attiva e i tentativi di consegna locale. La cronologia esistente di XTimers rimane fino a quando non utilizzi Ripristina dati tracciati.
ja: XTimersのウェブサイトトラッキングはデフォルトでオフになっており、参加は任意です。 XTimersで追跡をオフにすると、アプリがアクティブタブのデータを記録するのを停止し、その統合機能が無効になります。 イベントリスナー、定期的なアクティブタブのクエリ、ローカル配信の試行を停止するには、ブラウザ拡張機能を無効化または削除してください。 既存のXTimers履歴は、「追跡データをリセット」を使用するまで保持されます。
kn: XTimers ವೆಬ್‌ಸೈಟ್ ಟ್ರ್ಯಾಕಿಂಗ್ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಆಫ್ ಆಗಿರುತ್ತದೆ ಮತ್ತು ಅದು ಆಯ್ಕೆ-ಸೇರಿಕೆ ಆಧಾರಿತವಾಗಿದೆ. XTimers ನಲ್ಲಿ ಟ್ರ್ಯಾಕಿಂಗ್ ಅನ್ನು ಆಫ್ ಮಾಡಿದರೆ ಆ್ಯಪ್ ಸಕ್ರಿಯ-ಟ್ಯಾಬ್ ಡೇಟಾವನ್ನು ದಾಖಲಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ ಮತ್ತು ಅದರ ಏಕೀಕರಣವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ. ಬ್ರೌಸರ್ ವಿಸ್ತರಣೆಯ ಸ್ವಂತ ಈವೆಂಟ್ ಲಿಸನರ್‌ಗಳು, ನಿಯತಕಾಲಿಕ ಸಕ್ರಿಯ-ಟ್ಯಾಬ್ ವಿಚಾರಣೆಗಳು ಮತ್ತು ಸ್ಥಳೀಯ ವಿತರಣಾ ಪ್ರಯತ್ನಗಳನ್ನು ನಿಲ್ಲಿಸಲು ಅದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ ಅಥವಾ ತೆಗೆದುಹಾಕಿ. ನೀವು “ಟ್ರ್ಯಾಕ್ ಮಾಡಿದ ಡೇಟಾವನ್ನು ಮರುಹೊಂದಿಸಿ” ಬಳಸುವವರೆಗೆ ಈಗಿರುವ XTimers ಇತಿಹಾಸ ಉಳಿಯುತ್ತದೆ.
nb: Sporing på XTimers-nettstedet er som standard slått av og krever samtykke. Å slå av sporing i XTimers stopper appen fra å registrere data fra aktiv fane og deaktiverer integrasjonen. Deaktiver eller fjern nettleserutvidelsen for å stoppe dens egne hendelseslyttere, periodiske forespørsler om aktiv fane og forsøk på lokal levering. Eksisterende XTimers-historikk forblir til du bruker Tilbakestill sporet data.
nl: De tracking op de XTimers-website staat standaard uit en is op basis van opt-in. Het uitzetten van tracking in XTimers voorkomt dat de app gegevens van het actieve tabblad registreert en schakelt de integratie uit. Schakel de browserextensie uit of verwijder deze om de eigen eventlisteners, periodieke actieve-tabblad controles en lokale bezorgpogingen te stoppen. Bestaande XTimers-geschiedenis blijft bestaan totdat je de geregistreerde gegevens reset.
or: XTimers ୱେବସାଇଟ୍ ଟ୍ରାକିଂ ଡିଫଲ୍ଟରେ ବନ୍ଦ ଓ ଅପ୍ଟ-ଇନ୍। XTimers ରେ ବନ୍ଦ କଲେ ରେକର୍ଡିଂ ଓ ସମନ୍ୱୟ ବନ୍ଦ। ଏକ୍ସଟେନ୍ସନକୁ ଅକ୍ଷମ କିମ୍ବା ହଟାନ୍ତୁ। Reset tracked data ପର୍ଯ୍ୟନ୍ତ XTimers ଇତିହାସ ରହେ।
pa: XTimers ਵੈੱਬਸਾਈਟ ਟ੍ਰੈਕਿੰਗ ਮੂਲ ਰੂਪ ਵਿੱਚ ਬੰਦ ਰਹਿੰਦੀ ਹੈ ਅਤੇ ਉਪਭੋਗਤਾ ਦੇ ਆਪਟ-ਇਨ ਕਰਨ ਉੱਤੇ ਹੀ ਚਾਲੂ ਹੁੰਦੀ ਹੈ। XTimers ਵਿੱਚ ਟ੍ਰੈਕਿੰਗ ਬੰਦ ਕਰਨ ਨਾਲ ਐਪ ਸਰਗਰਮ-ਟੈਬ ਡਾਟਾ ਰਿਕਾਰਡ ਕਰਨਾ ਬੰਦ ਕਰਦੀ ਹੈ ਅਤੇ ਉਸ ਦਾ ਏਕੀਕਰਨ ਅਯੋਗ ਹੋ ਜਾਂਦਾ ਹੈ। ਬਰਾਊਜ਼ਰ ਐਕਸਟੈਂਸ਼ਨ ਦੇ ਆਪਣੇ ਇਵੈਂਟ ਲਿਸਨਰ, ਸਮੇਂ-ਸਮੇਂ ਦੀਆਂ ਸਰਗਰਮ-ਟੈਬ ਪੁੱਛਗਿੱਛਾਂ ਅਤੇ ਸਥਾਨਕ ਡਿਲਿਵਰੀ ਕੋਸ਼ਿਸ਼ਾਂ ਰੋਕਣ ਲਈ ਉਸ ਨੂੰ ਅਯੋਗ ਕਰੋ ਜਾਂ ਹਟਾਓ। ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ “ਟ੍ਰੈਕ ਕੀਤਾ ਡਾਟਾ ਰੀਸੈੱਟ ਕਰੋ” ਨਹੀਂ ਵਰਤਦੇ, ਮੌਜੂਦਾ XTimers ਇਤਿਹਾਸ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ।
pt_br: O rastreamento do site XTimers está desativado por padrão e requer consentimento para ser ativado. Desativar o rastreamento em XTimers impede que o aplicativo registre dados da aba ativa e desativa sua integração. Desative ou remova a extensão do navegador para interromper seus próprios ouvintes de eventos, consultas periódicas da aba ativa e tentativas de entrega local. O histórico existente de XTimers permanece até que você use Redefinir dados rastreados.
pt_pt: O rastreio do site XTimers está desativado por padrão e requer opt-in. Desativar o rastreio em XTimers impede a aplicação de registar dados do separador activo e desativa a sua integração. Desative ou remova a extensão do navegador para parar os seus próprios ouvintes de eventos, consultas periódicas ao separador activo e tentativas de entrega local. O histórico existente em XTimers permanece até usar Redefinir dados rastreados.
ro: Urmărirea site-ului XTimers este oprită implicit și se realizează pe bază de opt-in. Dezactivarea urmării în XTimers oprește aplicația din a înregistra datele despre fila activă și dezactivează integrarea acesteia. Dezactivați sau eliminați extensia de browser pentru a opri propriile ascultători de evenimente, interogările periodice ale filei active și încercările de livrare locală. Istoricul existent din XTimers rămâne până când folosiți Resetați datele urmărite.
ru: Отслеживание веб-сайта XTimers по умолчанию отключено и предоставляется по желанию. Отключение отслеживания в XTimers останавливает запись данных активной вкладки приложением и отключает его интеграцию. Отключите или удалите расширение браузера, чтобы прекратить работу его собственных слушателей событий, периодических запросов активной вкладки и попыток локальной доставки. Существующая история XTimers останется до тех пор, пока вы не воспользуетесь функцией Сбросить отслеживаемые данные.
sv: XTimers webbspårning är avstängd som standard och kräver aktivt val. Att stänga av spårning i XTimers förhindrar att appen registrerar data från den aktiva fliken och inaktiverar dess integration. Inaktivera eller ta bort webbläsartillägget för att stoppa dess egna händelselyssnare, periodiska förfrågningar om aktiva flikar och lokala leveransförsök. Befintlig XTimers-historik kvarstår tills du använder Återställ spårade data.
te: XTimers వెబ్‌సైట్ ట్రాకింగ్ డిఫాల్ట్‌గా ఆఫ్‌లో ఉంటుంది; వినియోగదారు ఆప్ట్-ఇన్ చేస్తేనే ప్రారంభమవుతుంది. XTimers లో ట్రాకింగ్‌ను ఆఫ్ చేస్తే యాప్ క్రియాశీల-ట్యాబ్ డేటాను రికార్డ్ చేయడం ఆగి, దాని అనుసంధానం నిలిపివేయబడుతుంది. బ్రౌజర్ ఎక్స్‌టెన్షన్‌కు చెందిన ఈవెంట్ లిసనర్‌లు, క్రమానుగత క్రియాశీల-ట్యాబ్ ప్రశ్నలు మరియు స్థానిక డెలివరీ ప్రయత్నాలను ఆపడానికి దాన్ని నిలిపివేయండి లేదా తీసివేయండి. “ట్రాక్ చేసిన డేటాను రీసెట్ చేయండి” చర్యను ఉపయోగించే వరకు ఇప్పటికే ఉన్న XTimers చరిత్ర మిగిలి ఉంటుంది.
th: การติดตามเว็บไซต์ของ XTimers จะปิดเป็นค่าเริ่มต้นและต้องเลือกเข้าร่วมเอง การปิดการติดตามใน XTimers จะหยุดแอปจากการบันทึกข้อมูลแท็บที่ใช้งานอยู่และปิดการรวมเข้าด้วยกัน ปิดใช้งานหรือเอาส่วนขยายเบราว์เซอร์ออกเพื่อหยุดตัวฟังเหตุการณ์ของมันเอง การสอบถามแท็บที่ใช้งานอยู่เป็นระยะ ๆ และความพยายามในการส่งข้อมูลท้องถิ่น ประวัติ XTimers ที่มีอยู่ยังคงอยู่จนกว่าคุณจะใช้ รีเซ็ตข้อมูลที่ติดตาม.
uk: Відстеження на вебсайті XTimers за замовчуванням вимкнено і здійснюється лише за бажанням користувача. Вимкнення відстеження в XTimers зупиняє запис даних про активні вкладки та відключає його інтеграцію. Вимкніть або видаліть розширення браузера, щоб зупинити його власні слухачі подій, періодичні запити активних вкладок та спроби локальної доставки. Існуюча історія XTimers залишиться до тих пір, поки ви не скористаєтеся опцією Скинути відстежені дані.
ur: XTimers ویب سائٹ ٹریکنگ بطور ڈیفالٹ بند اور رضامندی پر مبنی ہے۔ XTimers میں اسے بند کرنے سے فعال ٹیب ڈیٹا کی ریکارڈنگ اور انضمام رک جاتا ہے۔ ایکسٹینشن کے اپنے واقعہ سامعین، وقفہ وار فعال ٹیب استفسارات اور مقامی ترسیلی کوششیں روکنے کے لیے اسے غیر فعال یا حذف کریں۔ موجودہ XTimers سرگزشت Reset tracked data استعمال کرنے تک باقی رہتی ہے۔

source: XTimers — Timers and Countdowns for Mac
ca: XTimers — Cronòmetres i comptes enrere per a Mac
he: XTimers — טיימרים וספירה לאחור ל-Mac
hi: XTimers — Mac के लिए टाइमर और काउंटडाउन
it: XTimers — Cronometri e conti alla rovescia per Mac
nb: XTimers — Tidtakere og nedtellinger for Mac
nl: XTimers — Tijdmeters en afteltimers voor Mac
or: XTimers — Mac ପାଇଁ ଟାଇମର୍ ଏବଂ କାଉଣ୍ଟଡାଉନ
pt_pt: XTimers — Cronómetros e contagens decrescentes para Mac
uk: XTimers — Секундоміри й таймери зворотного відліку для Mac

source: Xin Account Identity and Recovery
ar: هوية Xin Account واستردادها
bn: Xin Account পরিচয় ও পুনরুদ্ধার
ca: Identitat i recuperació de Xin Account
cs: Identita a obnovení Xin Account
da: Xin Account-identitet og -gendannelse
de: Identität und Wiederherstellung des Xin Account
el: Ταυτότητα και ανάκτηση Xin Account
es: Identidad y recuperación de Xin Account
fi: Xin Account -identiteetti ja palautus
fr: Identité et récupération du Xin Account
gu: Xin Account ઓળખ અને પુનઃપ્રાપ્તિ
he: זהות ושחזור של Xin Account
hi: Xin Account पहचान और पुनर्प्राप्ति
hr: Identitet i oporavak Xin Account
hu: Xin Account-identitás és -helyreállítás
id: Identitas dan Pemulihan Xin Account
it: Identità e recupero di Xin Account
ja: Xin AccountのIDと復旧
kn: Xin Account ಗುರುತು ಮತ್ತು ಮರುಪಡೆಯುವಿಕೆ
ml: Xin Account ഐഡന്റിറ്റിയും വീണ്ടെടുക്കലും
ms: Identiti dan Pemulihan Xin Account
nb: Xin Account-identitet og -gjenoppretting
nl: Xin Account-identiteit en -herstel
or: Xin Account ପରିଚୟ ଏବଂ ପୁନରୁଦ୍ଧାର
pa: Xin Account ਪਛਾਣ ਅਤੇ ਰਿਕਵਰੀ
pl: Tożsamość i odzyskiwanie Xin Account
pt_br: Identidade e recuperação da Xin Account
pt_pt: Identidade e recuperação da Xin Account
ro: Identitatea și recuperarea Xin Account
ru: Идентификация и восстановление Xin Account
sk: Identita a obnovenie Xin Account
sl: Identiteta in obnovitev Xin Account
sv: Identitet och återställning för Xin Account
ta: Xin Account அடையாளம் மற்றும் மீட்பு
te: Xin Account గుర్తింపు మరియు రికవరీ
th: ข้อมูลประจำตัวและการกู้คืนของ Xin Account
tr: Xin Account Kimliği ve Kurtarma
uk: Ідентифікація та відновлення Xin Account
ur: Xin Account شناخت اور بازیابی
vi: Danh tính và khôi phục Xin Account
zh_hans: Xin Account 身份和恢复
zh_hant: Xin Account 身分與復原

source: Xin Account Identity and Security
bn: Xin Account পরিচয় ও নিরাপত্তা
ca: Identitat i Seguretat de Xin Account
cs: Identita a bezpečnost Xin Account
de: Xin Account Identität und Sicherheit
fi: Xin Account -identiteetti ja turvallisuus
he: זהות ואבטחה של Xin Account
hi: Xin Account की पहचान और सुरक्षा
hr: Identitet i sigurnost Xin Account
hu: Xin Account Identitás és biztonság
id: Identitas dan Keamanan Xin Account
it: Identità e sicurezza di Xin Account
ja: Xin AccountのIDおよびセキュリティ
kn: Xin Account ಗುರುತು ಮತ್ತು ಭದ್ರತೆ
nb: Xin Account Identitet og sikkerhet
nl: Xin Account Identiteit en Beveiliging
or: Xin Account ପରିଚଯ଼ ଏବଂ ସୁରକ୍ଷା
pa: Xin Account ਪਛਾਣ ਅਤੇ ਸੁਰੱਖਿਆ
pt_br: Identidade e Segurança do Xin Account
pt_pt: Identidade e Segurança Xin Account
ro: Identitate și Securitate Xin Account
ru: Личность и безопасность Xin Account
sv: Xin Account Identitet och Säkerhet
te: Xin Account గుర్తింపు మరియు భద్రత
th: เอกลักษณ์และความปลอดภัยของ Xin Account
uk: Ідентифікація та безпека Xin Account
ur: Xin Account کی شناخت اور سیکیورٹی

source: Xin Account Identity and Sign-In
ar: هوية Xin Account وتسجيل الدخول
bn: Xin Account পরিচয় ও সাইন-ইন
ca: Identitat i inici de sessió de Xin Account
cs: Identita a přihlášení Xin Account
da: Xin Account-identitet og -login
de: Identität und Anmeldung des Xin Account
el: Ταυτότητα και σύνδεση Xin Account
es: Identidad e inicio de sesión de Xin Account
fi: Xin Account -identiteetti ja kirjautuminen
fr: Identité et connexion du Xin Account
gu: Xin Account ઓળખ અને સાઇન-ઇન
he: זהות וכניסה של Xin Account
hi: Xin Account पहचान और साइन-इन
hr: Identitet i prijava Xin Account
hu: Xin Account-identitás és -bejelentkezés
id: Identitas dan Proses Masuk Xin Account
it: Identità e accesso di Xin Account
ja: Xin AccountのIDとサインイン
kn: Xin Account ಗುರುತು ಮತ್ತು ಸೈನ್-ಇನ್
ml: Xin Account ഐഡന്റിറ്റിയും സൈൻ-ഇനും
ms: Identiti dan Daftar Masuk Xin Account
nb: Xin Account-identitet og -innlogging
nl: Xin Account-identiteit en -aanmelding
or: Xin Account ପରିଚୟ ଏବଂ ସାଇନ୍-ଇନ୍
pa: Xin Account ਪਛਾਣ ਅਤੇ ਸਾਈਨ-ਇਨ
pl: Tożsamość i logowanie Xin Account
pt_br: Identidade e login da Xin Account
pt_pt: Identidade e início de sessão da Xin Account
ro: Identitatea și autentificarea Xin Account
ru: Идентификация и вход через Xin Account
sk: Identita a prihlásenie Xin Account
sl: Identiteta in prijava Xin Account
sv: Identitet och inloggning för Xin Account
ta: Xin Account அடையாளம் மற்றும் உள்நுழைவு
te: Xin Account గుర్తింపు మరియు సైన్-ఇన్
th: ข้อมูลประจำตัวและการลงชื่อเข้าใช้ของ Xin Account
tr: Xin Account Kimliği ve Oturum Açma
uk: Ідентифікація та вхід у Xin Account
ur: Xin Account شناخت اور سائن اِن
vi: Danh tính và đăng nhập Xin Account
zh_hans: Xin Account 身份和登录
zh_hant: Xin Account 身分與登入
