Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: A place for every routine.
ca: Un lloc per a cada rutina.
de: Ein Platz für jede Routine.
fi: Paikka jokaiselle rutiinille.
he: מקום לכל שגרה.
hi: हर दिनचर्या की अपनी जगह.
hu: Minden rutinnak megvan a helye.
it: Uno spazio per ogni routine.
ja: ルーティンごとに、自分の場所を。
nb: Et sted for hver rutine.
nl: Een plek voor elke routine.
or: ପ୍ରତ୍ୟେକ ରୁଟିନ୍ ପାଇଁ ଏକ ସ୍ଥାନ।
pa: ਹਰ ਰੁਟੀਨ ਲਈ ਇੱਕ ਥਾਂ.
pt_br: Um lugar para cada rotina.
pt_pt: Um lugar para cada rotina.
sv: En plats för varje rutin.
uk: Місце для кожної звичної справи.

source: A reminder in your own words.
ca: Un recordatori amb les teves paraules.
de: Eine Erinnerung in deinen Worten.
fi: Muistutus omin sanoin.
he: תזכורת במילים שלכם.
hi: अपने शब्दों में एक रिमाइंडर.
hu: Emlékeztető a saját szavaiddal.
it: Un promemoria con le tue parole.
ja: 自分の言葉で、リマインダーを。
nb: En påminnelse med dine egne ord.
nl: Een herinnering in je eigen woorden.
or: ଆପଣଙ୍କ ନିଜ ଶବ୍ଦରେ ସ୍ମରଣ ସୂଚନା।
pa: ਤੁਹਾਡੇ ਆਪਣੇ ਸ਼ਬਦਾਂ ਵਿੱਚ ਰੀਮਾਈਂਡਰ.
pt_br: Um lembrete com suas próprias palavras.
pt_pt: Um lembrete com as suas próprias palavras.
sv: En påminnelse med dina egna ord.
uk: Нагадування вашими словами.

source: A sample week of 29 sessions and 30 hours, with a timeline showing when work happened across September 21–25, 2026.
ca: Una setmana d’exemple amb 29 sessions i 30 hores, amb una cronologia que mostra quan s’ha treballat del 21 al 25 de setembre de 2026.
de: Eine Beispielwoche mit 29 Sitzungen und 30 Stunden sowie einer Zeitleiste, die die Arbeitszeiten vom 21.–25. September 2026 zeigt.
fi: Esimerkkiviikko, jossa on 29 istuntoa ja 30 tuntia, sekä aikajana, joka näyttää työskentelyn ajankohdat 21.–25. syyskuuta 2026.
he: שבוע לדוגמה הכולל 29 פרקי עבודה ו־30 שעות, עם ציר זמן המציג מתי התבצעה העבודה לאורך 21–25 בספטמבר 2026.
hi: 21–25 सितंबर, 2026 के नमूना सप्ताह में 29 सत्र और 30 घंटे; टाइमलाइन दिखाती है कि काम कब हुआ.
hu: Egy mintahét 29 munkamenettel és 30 órával; az idővonal megmutatja, mikor zajlott a munka 2026. szeptember 21–25. között.
it: Una settimana di esempio con 29 sessioni e 30 ore, con una cronologia che mostra quando si è lavorato dal 21 al 25 settembre 2026.
ja: 29セッション、計30時間のサンプルの1週間。2026年9月21〜25日の作業時間帯をタイムラインで表示。
nb: En eksempeluke med 29 økter og 30 timer, med en tidslinje som viser når arbeidet foregikk 21.–25. september 2026.
nl: Een voorbeeldweek met 29 sessies en 30 uur, met een tijdlijn die laat zien wanneer er is gewerkt van 21–25 september 2026.
or: 29ଟି ସେସନ୍ ଓ 30 ଘଣ୍ଟାର ଏକ ନମୁନା ସପ୍ତାହ; ସମୟରେଖାରେ ସେପ୍ଟେମ୍ବର 21–25, 2026 ମଧ୍ୟରେ କେବେ କାମ ହୋଇଥିଲା ଦେଖାଯାଉଛି।
pa: 21–25 ਸਤੰਬਰ, 2026 ਦੇ ਨਮੂਨਾ ਹਫ਼ਤੇ ਵਿੱਚ 29 ਸੈਸ਼ਨ ਅਤੇ 30 ਘੰਟੇ; ਸਮਾਂ-ਰੇਖਾ ਦਿਖਾਉਂਦੀ ਹੈ ਕਿ ਕੰਮ ਕਦੋਂ ਹੋਇਆ.
pt_br: Uma semana de exemplo com 29 sessões e 30 horas, com uma linha do tempo que mostra quando o trabalho ocorreu entre 21 e 25 de setembro de 2026.
pt_pt: Uma semana de exemplo com 29 sessões e 30 horas, com uma cronologia que mostra quando o trabalho foi realizado entre 21 e 25 de setembro de 2026.
sv: En exempelvecka med 29 sessioner och 30 timmar, med en tidslinje som visar när arbetet skedde den 21–25 september 2026.
uk: Приклад тижня з 29 сеансами загальною тривалістю 30 годин. Часова шкала показує, коли тривала робота протягом 21–25 вересня 2026 року.

source: A saved project report
ca: Un informe de projecte desat
de: Ein gespeicherter Projektbericht
fi: Tallennettu projektiraportti
he: דוח פרויקט שנשמר
hi: सहेजी गई प्रोजेक्ट रिपोर्ट
hu: Mentett projektkimutatás
it: Un resoconto di progetto salvato
ja: 保存したプロジェクトレポート
nb: En lagret prosjektrapport
nl: Een opgeslagen projectrapport
or: ସଂରକ୍ଷିତ ପ୍ରକଳ୍ପ ରିପୋର୍ଟ
pa: ਸੰਭਾਲੀ ਹੋਈ ਪ੍ਰੋਜੈਕਟ ਰਿਪੋਰਟ
pt_br: Um relatório de projeto salvo
pt_pt: Um relatório de projeto guardado
sv: En sparad projektrapport
uk: Збережений звіт про проєкт

source: A saved project report — Brand workshop saved as an archive, with its simulated timer readings preserved in the report.
ca: Un informe de projecte desat — «Brand workshop» desat a l’arxiu, amb les lectures simulades dels cronòmetres conservades a l’informe.
de: Ein gespeicherter Projektbericht — „Brand workshop“ als Archiv gespeichert, wobei die simulierten Timerstände im Bericht erhalten bleiben.
fi: Tallennettu projektiraportti — ”Brand workshop” tallennettuna arkistoon siten, että simuloidut ajastinlukemat säilyvät raportissa.
he: דוח פרויקט שנשמר — “Brand workshop” נשמר כארכיון, וקריאות הטיימרים המדומות שלו נשמרות בדוח.
hi: सहेजी गई प्रोजेक्ट रिपोर्ट — “Brand workshop” संग्रह में सहेजा गया है, और उसकी नमूना टाइमर रीडिंग रिपोर्ट में सुरक्षित हैं.
hu: Mentett projektkimutatás — A „Brand workshop” archívumként mentve, a szimulált időmérőértékekkel együtt megőrizve a kimutatásban.
it: Un resoconto di progetto salvato — “Brand workshop” salvato in archivio, con i valori simulati dei timer conservati nel resoconto.
ja: 保存したプロジェクトレポート — 「Brand workshop」をアーカイブとして保存。サンプルのタイマー記録もレポートに保持されている。
nb: En lagret prosjektrapport — «Brand workshop» lagret som et arkiv, med de simulerte tidtakerverdiene bevart i rapporten.
nl: Een opgeslagen projectrapport — “Brand workshop” opgeslagen als archief, met behoud van de gesimuleerde timerstanden in het rapport.
or: ସଂରକ୍ଷିତ ପ୍ରକଳ୍ପ ରିପୋର୍ଟ — ବ୍ରାଣ୍ଡ କାର୍ଯ୍ୟଶାଳା “Brand workshop” ସଂରକ୍ଷିତ ରେକର୍ଡ ଭାବେ ରଖାଯାଇଛି, ଏବଂ ଏହାର କୃତ୍ରିମ ନମୁନା ଟାଇମର୍ ପଠନ ରିପୋର୍ଟରେ ଅକ୍ଷୁଣ୍ଣ ଅଛି।
pa: ਸੰਭਾਲੀ ਹੋਈ ਪ੍ਰੋਜੈਕਟ ਰਿਪੋਰਟ — “Brand workshop” ਪੁਰਾਲੇਖ ਵਜੋਂ ਸੰਭਾਲਿਆ ਗਿਆ ਹੈ, ਅਤੇ ਇਸ ਦੀਆਂ ਨਮੂਨਾ ਟਾਈਮਰ ਰੀਡਿੰਗਾਂ ਰਿਪੋਰਟ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਹਨ.
pt_br: Um relatório de projeto salvo — “Brand workshop” salvo no arquivo, com as leituras simuladas dos cronômetros preservadas no relatório.
pt_pt: Um relatório de projeto guardado — «Brand workshop» guardado no arquivo, com as leituras simuladas dos cronómetros preservadas no relatório.
sv: En sparad projektrapport — ”Brand workshop” sparad som arkiv, med de simulerade tidtagarvärdena bevarade i rapporten.
uk: Збережений звіт про проєкт — «Brand workshop» збережено в архіві, а демонстраційні показники таймерів — у звіті.

source: A scheduled reminder uses the user-created reminder text, subject to trimming and delivery-provider formatting. For example, a reminder may contain:
bn: একটি নির্ধারিত অনুস্মারকে ব্যবহারকারীর তৈরি লেখা ব্যবহৃত হয়; প্রয়োজনে তা সংক্ষিপ্ত করা এবং বার্তা পৌঁছে দেওয়ার পরিষেবা প্রদানকারীর বিন্যাস অনুযায়ী বদলানো হতে পারে। উদাহরণস্বরূপ, একটি অনুস্মারকে থাকতে পারে:
ca: Un recordatori programat utilitza el text creat per l’usuari, que es pot retallar i adaptar al format del proveïdor de lliurament. Per exemple, un recordatori pot contenir:
cs: Naplánovaná připomínka používá text připomínky vytvořený uživatelem, s možností úpravy a formátování poskytovatelem doručení. Například připomínka může obsahovat:
de: Eine geplante Erinnerung verwendet den vom Benutzer erstellten Erinnerungstext, vorbehaltlich Kürzung und Formatierung durch den Lieferanten. Zum Beispiel kann eine Erinnerung enthalten:
fi: Ajastettu muistutus käyttää käyttäjän luomaa muistutustekstiä, johon sovelletaan leikkaamista ja toimituspalvelun muotoilua. Esimerkiksi muistutus voi sisältää:
he: תזכורת מתוזמנת משתמשת בטקסט התזכורת שנוצר על ידי המשתמש, בכפוף לקיצוץ ולעיצוב של ספק השירות. לדוגמה, תזכורת עשויה להכיל:
hi: निर्धारित रिमाइंडर में उपयोगकर्ता द्वारा बनाया गया रिमाइंडर पाठ इस्तेमाल होता है, जिसे छोटा किया जा सकता है और डिलीवरी प्रदाता का फ़ॉर्मैट लागू हो सकता है। उदाहरण के लिए, रिमाइंडर में यह हो सकता है:
hr: Zakazano podsjećanje koristi tekst podsjetnika koji je korisnik stvorio, podložno skraćivanju i oblikovanju od strane davatelja usluga dostave. Na primjer, podsjetnik može sadržavati:
hu: Az ütemezett emlékeztető a felhasználó által létrehozott emlékeztető szöveget használja, amely a vágásnak és a szolgáltatóformázásnak van alávetve. Például egy emlékeztető tartalmazhat:
id: Pengingat terjadwal menggunakan teks pengingat yang dibuat pengguna, dengan kemungkinan pemangkasan dan penyesuaian format oleh penyedia pengiriman. Misalnya, pengingat dapat berisi:
it: Un promemoria programmato utilizza il testo del promemoria creato dall'utente, soggetto a taglio e alla formattazione del fornitore di servizi. Ad esempio, un promemoria può contenere:
ja: スケジュールされたリマインダーは、ユーザーが作成したリマインダーテキストを使用しますが、テキストのトリミングや配信プロバイダーによるフォーマットが適用される場合があります。 例えば、リマインダーには以下が含まれる場合があります：
kn: ನಿಗದಿತ ಜ್ಞಾಪನೆಯು ಬಳಕೆದಾರರು ರಚಿಸಿದ ಜ್ಞಾಪನೆ ಪಠ್ಯವನ್ನು ಬಳಸುತ್ತದೆ, ಇದು ಟ್ರಿಮ್ಮಿಂಗ್ ಮತ್ತು ಡೆಲಿವರಿ-ಪ್ರೊವೈಡರ್ ಫಾರ್ಮ್ಯಾಟಿಂಗ್ಗೆ ಒಳಪಟ್ಟಿರುತ್ತದೆ. ಉದಾಹರಣೆಗೆ, ಒಂದು ಜ್ಞಾಪನೆಯು ಈ ಕೆಳಗಿನವುಗಳನ್ನು ಒಳಗೊಂಡಿರಬಹುದುಃ
nb: En planlagt påminnelse bruker den brukerskapte påminnelsesteksten, med forbehold om trimming og leverandørspesifikk formatering. For eksempel kan en påminnelse inneholde:
nl: Een gepland herinnering gebruikt de door de gebruiker gemaakte herinneringstekst, onderhevig aan inkorting en opmaak door de leveringsprovider. Een herinnering kan bijvoorbeeld bevatten:
or: ନିର୍ଦ୍ଧାରିତ ସ୍ମାରକରେ ବ୍ୟବହାରକାରୀଙ୍କ ଲିଖିତ ପାଠ୍ୟ ବ୍ୟବହୃତ ହୁଏ; କାଟଛାଟ ଓ ଡେଲିଭରି ପ୍ରଦାନକାରୀଙ୍କ ଫର୍ମାଟିଂ ଲାଗୁ ହୋଇପାରେ। ଉଦାହରଣ:
pa: ਇੱਕ ਨਿਰਧਾਰਤ ਰੀਮਾਈਂਡਰ ਉਪਭੋਗਤਾ ਦੁਆਰਾ ਬਣਾਏ ਗਏ ਰੀਮਾਈਂਡਰ ਟੈਕਸਟ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ, ਜੋ ਕਿ ਟਰਿਮਿੰਗ ਅਤੇ ਡਿਲਿਵਰੀ-ਪ੍ਰੋਵਾਈਡਰ ਫਾਰਮੈਟਿੰਗ ਦੇ ਅਧੀਨ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ਇੱਕ ਰੀਮਾਈਂਡਰ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋ ਸਕਦੇ ਹਨਃ
pt_br: Um lembrete programado usa o texto do lembrete criado pelo usuário, sujeito a cortes e formatação do provedor de entrega. Por exemplo, um lembrete pode conter:
pt_pt: Um lembrete programado utiliza o texto do lembrete criado pelo utilizador, sujeito a cortes e à formatação do fornecedor de entrega. Por exemplo, um lembrete pode conter:
ro: Un memento programat utilizează textul memento-ului creat de utilizator, cu condiția să fie ajustat și formatat conform furnizorului de servicii de livrare. De exemplu, un memento poate conține:
ru: Запланированное напоминание использует текст напоминания, созданного пользователем, с возможной обрезкой и форматированием провайдером доставки. Например, напоминание может содержать:
sv: Ett schemalagt påminnelsemeddelande använder användarskapad påminnelsetext, med förbehåll för beskärning och leverantörens formatering. Till exempel kan en påminnelse innehålla:
te: షెడ్యూల్ చేసిన రిమైండర్‌లో వినియోగదారు రాసిన రిమైండర్ పాఠ్యమే ఉపయోగించబడుతుంది; అవసరమైతే అది కుదించబడవచ్చు మరియు డెలివరీ ప్రొవైడర్ ఆకృతికి అనుగుణంగా మార్చబడవచ్చు. ఉదాహరణకు, రిమైండర్‌లో ఇలా ఉండవచ్చు:
th: การเตือนตามกำหนดใช้ข้อความเตือนที่ผู้ใช้สร้าง ขึ้นอยู่กับการตัดทอนและการจัดรูปแบบของผู้ให้บริการจัดส่ง ตัวอย่างเช่น การเตือนอาจมีดังนี้:
uk: Заплановане нагадування використовує текст нагадування, створений користувачем, з урахуванням скорочення та форматування постачальника послуг доставки. Наприклад, нагадування може містити:
ur: طے شدہ یاد دہانی میں صارف کا بنایا ہوا متن استعمال ہوتا ہے، جس پر تراش خراش اور ترسیلی فراہم کنندہ کی فارمیٹنگ لاگو ہو سکتی ہے۔ مثال کے طور پر، یاد دہانی میں یہ شامل ہو سکتا ہے:
