Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Daily Totals · The week at a glance — September 21–25, 2026: 30 hours across five sample tasks, with daily totals and task shares. Design accounts for 12h 05m (40.3%).
ca: Totals diaris · La setmana d’un cop d’ull — Del 21 al 25 de setembre de 2026: 30 hores entre cinc tasques d’exemple, amb totals diaris i proporcions per tasca. «Design» representa 12 h 05 min (40,3 %).
de: Tagessummen · Die Woche im Überblick — 21.–25. September 2026: 30 Stunden verteilt auf fünf Beispielaufgaben, mit Tagessummen und Aufgabenanteilen. Auf „Design“ entfallen 12 Std. 05 Min. (40,3 %).
fi: Päivittäiset summat · Viikko yhdellä silmäyksellä — 21.–25. syyskuuta 2026: 30 tuntia viidessä esimerkkitehtävässä, päivittäiset summat ja tehtävien osuudet. ”Design” kattaa 12 h 05 min (40,3 %).
he: סיכומים יומיים · השבוע במבט אחד — 21–25 בספטמבר 2026: 30 שעות בחמש משימות לדוגמה, עם סיכומים יומיים וחלקה של כל משימה. “Design” מסתכמת ב־12 שעות ו־05 דקות (40.3%).
hi: दैनिक योग · एक नज़र में सप्ताह — 21–25 सितंबर, 2026: पाँच नमूना कार्यों में 30 घंटे, दैनिक योग और हर कार्य के हिस्से के साथ. “Design” में 12 घंटे 05 मिनट (40.3%) लगे.
hu: Napi összesítések · A hét áttekintése — 2026. szeptember 21–25.: 30 óra öt mintafeladatban, napi összesítésekkel és feladatarányokkal. A „Design” 12 óra 05 percet tesz ki (40,3%).
it: Totali giornalieri · La settimana a colpo d’occhio — 21–25 settembre 2026: 30 ore distribuite su cinque attività di esempio, con totali giornalieri e quote per attività. “Design” rappresenta 12h 05m (40.3%).
ja: 日別合計 · 1週間をひと目で — 2026年9月21〜25日：5つのサンプルタスクで計30時間。日別合計とタスクごとの割合を表示し、「Design」は12時間05分（40.3%）を占める。
nb: Daglige totaler · Uken i oversikt — 21.–25. september 2026: 30 timer fordelt på fem eksempeloppgaver, med daglige totaler og oppgavenes andeler. «Design» står for 12 t 05 min (40,3 %).
nl: Dagtotalen · De week in één oogopslag — 21–25 september 2026: 30 uur verdeeld over vijf voorbeeldtaken, met dagtotalen en taakaandelen. “Design” is goed voor 12 u 05 min (40,3%).
or: ଦୈନିକ ମୋଟ · ସପ୍ତାହ ଏକ ନଜରରେ — ସେପ୍ଟେମ୍ବର 21–25, 2026: ପାଞ୍ଚଟି ନମୁନା କାର୍ଯ୍ୟରେ 30 ଘଣ୍ଟା, ସହିତ ଦୈନିକ ମୋଟ ଓ ପ୍ରତ୍ୟେକ କାର୍ଯ୍ୟର ଅଂଶ। “Design” ପାଇଁ 12 ଘଣ୍ଟା 05 ମିନିଟ୍ (40.3%)।
pa: ਰੋਜ਼ਾਨਾ ਕੁੱਲ ਸਮਾਂ · ਇੱਕ ਨਜ਼ਰ ਵਿੱਚ ਹਫ਼ਤਾ — 21–25 ਸਤੰਬਰ, 2026: ਪੰਜ ਨਮੂਨਾ ਕੰਮਾਂ ਵਿੱਚ 30 ਘੰਟੇ, ਰੋਜ਼ਾਨਾ ਕੁੱਲ ਸਮੇਂ ਅਤੇ ਹਰ ਕੰਮ ਦੇ ਹਿੱਸੇ ਨਾਲ. “Design” ਲਈ 12 ਘੰਟੇ 05 ਮਿੰਟ (40.3%) ਲੱਗੇ.
pt_br: Totais diários · A semana de relance — De 21 a 25 de setembro de 2026: 30 horas distribuídas entre cinco tarefas de exemplo, com totais diários e participação de cada tarefa. “Design” representa 12 h 05 min (40,3%).
pt_pt: Totais diários · A semana num relance — De 21 a 25 de setembro de 2026: 30 horas distribuídas por cinco tarefas de exemplo, com totais diários e a proporção de cada tarefa. «Design» representa 12 h 05 min (40,3%).
sv: Dagssummor · Veckan i överblick — 21–25 september 2026: 30 timmar fördelade på fem exempeluppgifter, med dagssummor och uppgiftsandelar. ”Design” står för 12 tim 05 min (40,3 %).
uk: Підсумки за днями · Тиждень одним поглядом — 21–25 вересня 2026 року: 30 годин на п’ять прикладів завдань із підсумками за днями й часткою кожного завдання. На «Design» припадає 12 год 05 хв (40,3%).

source: Data sharing and sale
bn: তথ্য আদান-প্রদান ও বিক্রয়
ca: Compartició i venda de dades
cs: Sdílení a prodej dat
de: Datenweitergabe und Verkauf
fi: Tietojen jakaminen ja myynti
he: שיתוף ומכירת נתונים
hi: डेटा साझाकरण और बिक्री
hr: Dijeljenje i prodaja podataka
hu: Adatmegosztás és értékesítés
id: Berbagi dan penjualan data
it: Condivisione e vendita dei dati
ja: データの共有および販売
kn: ದತ್ತಾಂಶ ಹಂಚಿಕೆ ಮತ್ತು ಮಾರಾಟ
nb: Datadeling og salg
nl: Gegevensdeling en verkoop
or: ତଥ୍ଯ଼ ଆଦାନପ୍ରଦାନ ଏବଂ ବିକ୍ରଯ଼
pa: ਡਾਟਾ ਸ਼ੇਅਰਿੰਗ ਅਤੇ ਵਿਕਰੀ
pt_br: Compartilhamento e venda de dados
pt_pt: Partilha e venda de dados
ro: Partajarea și vânzarea datelor
ru: Обмен данными и продажа
sv: Datasdelning och försäljning
te: డేటా భాగస్వామ్యం మరియు అమ్మకం
th: การแชร์และการขายข้อมูล
uk: Обмін та продаж даних
ur: ڈیٹا شیئرنگ اور فروخت

source: Delete XTimers Data
ar: حذف بيانات XTimers
bn: XTimers ডেটা মুছুন
ca: Suprimeix les dades d’XTimers
cs: Smazat data XTimers
da: Slet XTimers-data
de: XTimers-Daten löschen
el: Διαγραφή δεδομένων XTimers
es: Eliminar datos de XTimers
fi: Poista XTimers-tiedot
fr: Supprimer les données XTimers
gu: XTimers ડેટા કાઢી નાખો
he: מחיקת נתוני XTimers
hi: XTimers डेटा हटाएँ
hr: Izbriši podatke XTimers
hu: XTimers-adatok törlése
id: Hapus Data XTimers
it: Elimina i dati XTimers
ja: XTimersデータを削除
kn: XTimers ಡೇಟಾ ಅಳಿಸಿ
ml: XTimers ഡാറ്റ ഇല്ലാതാക്കുക
ms: Padam Data XTimers
nb: Slett XTimers-data
nl: XTimers-gegevens verwijderen
or: XTimers ଡାଟା ଡିଲିଟ୍ କରନ୍ତୁ
pa: XTimers ਡਾਟਾ ਮਿਟਾਓ
pl: Usuń dane XTimers
pt_br: Excluir dados do XTimers
pt_pt: Eliminar dados do XTimers
ro: Șterge datele XTimers
ru: Удалить данные XTimers
sk: Odstrániť údaje XTimers
sl: Izbriši podatke XTimers
sv: Radera XTimers-data
ta: XTimers தரவை நீக்கு
te: XTimers డేటాను తొలగించండి
th: ลบข้อมูล XTimers
tr: XTimers Verilerini Sil
uk: Видалити дані XTimers
ur: XTimers ڈیٹا حذف کریں
vi: Xóa dữ liệu XTimers
zh_hans: 删除 XTimers 数据
zh_hant: 刪除 XTimers 資料

source: Delete Xin Account
ar: حذف Xin Account
bn: Xin Account মুছুন
ca: Suprimeix el Xin Account
cs: Smazat Xin Account
da: Slet Xin Account
de: Xin Account löschen
el: Διαγραφή Xin Account
es: Eliminar Xin Account
fi: Poista Xin Account
fr: Supprimer le Xin Account
gu: Xin Account કાઢી નાખો
he: מחיקת Xin Account
hi: Xin Account हटाएँ
hr: Izbriši Xin Account
hu: Xin Account törlése
id: Hapus Xin Account
it: Elimina Xin Account
ja: Xin Accountを削除
kn: Xin Account ಅಳಿಸಿ
ml: Xin Account ഇല്ലാതാക്കുക
ms: Padam Xin Account
nb: Slett Xin Account
nl: Xin Account verwijderen
or: Xin Account ଡିଲିଟ୍ କରନ୍ତୁ
pa: Xin Account ਮਿਟਾਓ
pl: Usuń Xin Account
pt_br: Excluir Xin Account
pt_pt: Eliminar a Xin Account
ro: Șterge Xin Account
ru: Удалить Xin Account
sk: Odstrániť Xin Account
sl: Izbriši Xin Account
sv: Radera Xin Account
ta: Xin Account-ஐ நீக்கு
te: Xin Account-ను తొలగించండి
th: ลบ Xin Account
tr: Xin Account'u Sil
uk: Видалити Xin Account
ur: Xin Account حذف کریں
vi: Xóa Xin Account
zh_hans: 删除 Xin Account
zh_hant: 刪除 Xin Account

source: Deliver push notifications and keep the user's devices in sync.
ar: إرسال الإشعارات الفورية والحفاظ على مزامنة أجهزة المستخدم.
bn: পুশ বিজ্ঞপ্তি পৌঁছে দিন এবং ব্যবহারকারীর ডিভাইসগুলো সিঙ্কে রাখুন।
ca: Enviar notificacions i mantenir els dispositius de l'usuari sincronitzats.
cs: Posílejte push notifikace a udržujte synchronizaci zařízení uživatele.
da: Send push-notifikationer og hold brugerens enheder synkroniserede.
de: Versenden von Benachrichtigungen und Synchronisieren der Geräte des Benutzers.
el: Αποστολή ειδοποιήσεων και διατήρηση των συσκευών του χρήστη σε συγχρονισμό.
es: Enviar notificaciones push y mantener los dispositivos del usuario sincronizados.
fi: Lähetä push-ilmoituksia ja pidä käyttäjän laitteet synkronoituna.
fr: Envoyer des notifications push et maintenir les appareils de l'utilisateur synchronisés.
gu: પુશ સૂચનાઓ પહોંચાડો અને વપરાશકર્તાના ઉપકરણોને સુમેળમાં રાખો.
he: שליחת התראות ושימור סנכרון בין מכשירי המשתמש.
hi: पुश नोटिफिकेशन प्रदान करें और उपयोगकर्ता के उपकरणों को सिंक्रोनाइज़ रखें।
hr: Isporučivati push obavijesti i održavati korisnikove uređaje sinkroniziranima.
hu: Push-értesítések kézbesítése és a felhasználó eszközeinek szinkronban tartása.
id: Mengirim notifikasi push dan menjaga perangkat pengguna tetap sinkron.
it: Invia notifiche push e mantieni i dispositivi dell'utente sincronizzati.
ja: プッシュ通知を送信し、ユーザーのデバイスを同期させる。
kn: ಪುಶ್ ಅಧಿಸೂಚನೆಗಳನ್ನು ತಲುಪಿಸಿ ಮತ್ತು ಬಳಕೆದಾರರ ಸಾಧನಗಳನ್ನು ಸಿಂಕ್ನಲ್ಲಿ ಇರಿಸಿ.
ko: 푸시 알림을 전송하고 사용자의 장치를 동기화합니다.
ml: പുഷ് അറിയിപ്പുകൾ നൽകുകയും ഉപയോക്താവിന്റെ ഉപകരണങ്ങൾ സമന്വയിപ്പിക്കുകയും ചെയ്യുക.
mr: पुश सूचना द्या आणि वापरकर्त्याची उपकरणे समन्वयित ठेवा.
ms: Hantar notifikasi dan pastikan peranti pengguna selari.
nb: Send push-varsler og sørg for at brukerens enheter er synkronisert.
nl: Verzend push-notificaties en houd de apparaten van de gebruiker gesynchroniseerd.
or: ପୁଶ୍ ବିଜ୍ଞପ୍ତି ପଠାନ୍ତୁ ଏବଂ ବ୍ୟବହାରକାରୀଙ୍କ ଡିଭାଇସ୍‌ଗୁଡ଼ିକୁ ସିଙ୍କ୍‌ରେ ରଖନ୍ତୁ।
pa: ਪੁਸ਼ ਸੂਚਨਾਵਾਂ ਪ੍ਰਦਾਨ ਕਰੋ ਅਤੇ ਉਪਭੋਗਤਾ ਦੇ ਉਪਕਰਣਾਂ ਨੂੰ ਸਿੰਕ ਵਿੱਚ ਰੱਖੋ।
pl: Wysyłaj powiadomienia push i utrzymuj synchronizację urządzeń użytkownika.
pt_br: Envie notificações push e mantenha os dispositivos do usuário sincronizados.
pt_pt: Enviar notificações push e manter os dispositivos do utilizador sincronizados.
ro: Trimite notificări push și menține dispozitivele utilizatorului sincronizate.
ru: Отправка уведомлений и синхронизация устройств пользователя.
sk: Posielajte push notifikácie a udržujte synchronizáciu zariadení používateľa.
sl: Pošiljanje potisnih obvestil in ohranjanje sinhronizacije uporabnikovih naprav.
sv: Skicka push-notifikationer och se till att användarens enheter är synkroniserade.
ta: புஷ் அறிவிப்புகளை வழங்கவும், பயனரின் சாதனங்களை ஒத்திசைவில் வைக்கவும்.
te: పుష్ నోటిఫికేషన్లను అందించండి మరియు వినియోగదారు పరికరాలను సమకాలీకరించండి.
th: ส่งการแจ้งเตือนแบบพุชและซิงค์อุปกรณ์ของผู้ใช้ให้ตรงกัน
tr: Push bildirimlerini gönderin ve kullanıcının cihazlarını senkronize tutun.
uk: Надсилання сповіщень та підтримка синхронізації пристроїв користувача.
ur: پش نوٹیفیکیشنز فراہم کریں اور صارف کے آلات کو مطابقت پذیر رکھیں۔
vi: Gửi thông báo đẩy và đồng bộ hóa các thiết bị của người dùng.
zh_hans: 发送推送通知，并保持用户设备同步。
zh_hant: 傳送推播通知，並讓使用者的裝置保持同步。

source: Device, Usage, Diagnostic, and Network Information
ar: معلومات الجهاز، والاستخدام، التشخيص، والشبكة
bn: ডিভাইস, ব্যবহার, ডায়াগনস্টিক ও নেটওয়ার্কের তথ্য
ca: Informació de dispositius, ús, diagnòstic i xarxa
cs: Informace o zařízení, používání, diagnostice a síti
da: Oplysninger om enhed, brug, diagnostik og netværk
de: Geräte-, Nutzungs-, Diagnose- und Netzwerkinformationen
el: Πληροφορίες Συσκευής, Χρήσης, Διάγνωσης και Δικτύου
es: Información del dispositivo, uso, diagnóstico y red
fi: Laitteen, käytön, diagnostiikan ja verkkotiedot
fr: Informations sur les appareils, l'utilisation, le diagnostic et le réseau
gu: ઉપકરણ, ઉપયોગ, નિદાન અને નેટવર્ક માહિતી
he: מידע על מכשיר, שימוש, אבחון ורשת
hi: डिवाइस, उपयोग, नैदानिक, और नेटवर्क जानकारी
hr: Informacije o uređaju, korištenju, dijagnostici i mreži
hu: Eszköz, használat, diagnosztikai és hálózati információk
id: Informasi Perangkat, Penggunaan, Diagnostik, dan Jaringan
it: Informazioni relative a dispositivi, utilizzo, diagnostica e rete
ja: デバイス、使用状況、診断、およびネットワークに関する情報
kn: ಸಾಧನ, ಬಳಕೆ, ರೋಗನಿರ್ಣಯ ಮತ್ತು ಜಾಲಬಂಧ ಮಾಹಿತಿ
ko: 장치, 사용, 진단 및 네트워크 정보
ml: ഉപകരണം, ഉപയോഗം, രോഗനിർണയം, നെറ്റ്വർക്ക് വിവരങ്ങൾ
mr: उपकरण, वापर, निदान आणि जाळ्याची माहिती
ms: Maklumat Peranti, Penggunaan, Diagnostik, dan Rangkaian
nb: Informasjon om enhet, bruk, diagnostikk og nettverk
nl: Informatie over apparaten, gebruik, diagnose en netwerk
or: ଡିଭାଇସ୍, ବ୍ୟବହାର, ଡାୟଗ୍ନୋଷ୍ଟିକ୍ ଏବଂ ନେଟୱର୍କ ସୂଚନା
pa: ਜੰਤਰ, ਵਰਤੋਂ, ਨਿਦਾਨ ਅਤੇ ਨੈੱਟਵਰਕ ਜਾਣਕਾਰੀ
pl: Informacje o urządzeniu, użytkowaniu, diagnostyce i sieci
pt_br: Informações de dispositivo, uso, diagnóstico e rede
pt_pt: Informações de dispositivo, utilização, diagnóstico e rede
ro: Informații despre dispozitiv, utilizare, diagnostic și rețea
ru: Информация об устройстве, использовании, диагностике и сети.
sk: Informácie o zariadení, používaní, diagnostike a sieti
sl: Informacije o napravi, uporabi, diagnostiki in omrežju
sv: Enhets-, användnings-, diagnostisk och nätverksinformation
ta: சாதனம், பயன்பாடு, நோயறிதல் மற்றும் நெட்வொர்க் தகவல்
te: పరికరం, వినియోగం, సాంకేతిక నిర్ధారణ మరియు నెట్‌వర్క్ సమాచారం
th: ข้อมูลอุปกรณ์, การใช้งาน, การวินิจฉัย และข้อมูลเครือข่าย
tr: Cihaz, Kullanım, Tanılama ve Ağ Bilgileri
uk: Інформація про пристрій, використання, діагностику та мережу
ur: آلہ، استعمال، تشخیصی اور نیٹ ورک کی معلومات
vi: Thông tin về thiết bị, sử dụng, chẩn đoán và mạng
zh_hans: 设备、使用情况、诊断和网络信息
zh_hant: 裝置、使用情況、診斷與網路資訊

source: Diagnostics and Support Choices
bn: ডায়াগনস্টিক ও সহায়তার পছন্দ
ca: Diagnòstic i opcions de suport
cs: Diagnostika a možnosti podpory
de: Diagnose- und Supportoptionen
fi: Diagnostiikka ja tukivalinnat
he: אפשרויות אבחון ותמיכה
hi: निदान और समर्थन विकल्प
hr: Odabiri dijagnostike i podrške
hu: Diagnosztika és támogatási lehetőségek
id: Pilihan Diagnostik dan Dukungan
it: Scelte di Diagnostica e Supporto
ja: 診断とサポートの選択
kn: ರೋಗನಿರ್ಣಯ ಮತ್ತು ಬೆಂಬಲ ಆಯ್ಕೆಗಳು
nb: Diagnostikk og støttevalg
nl: Diagnostiek- en ondersteuningskeuzes
or: ରୋଗ ନିର୍ଣ୍ଣଯ଼ ଏବଂ ସହାଯ଼କ ପସନ୍ଦ
pa: ਨਿਦਾਨ ਅਤੇ ਸਹਾਇਤਾ ਚੋਣਾਂ
pt_br: Escolhas de Diagnóstico e Suporte
pt_pt: Diagnósticos e Opções de Suporte
ro: Opțiuni pentru Diagnosticare și Suport
ru: Выбор диагностики и поддержки
sv: Diagnostik och supportval
te: సాంకేతిక నిర్ధారణ మరియు మద్దతు ఎంపికలు
th: ตัวเลือกการวินิจฉัยและการสนับสนุน
uk: Вибір діагностики та підтримки
ur: تشخیصی اور معاون انتخاب

source: Do I need an account?
ca: Necessito un compte?
de: Brauche ich ein Konto?
fi: Tarvitsenko tilin?
he: האם צריך חשבון?
hi: क्या मुझे खाता चाहिए?
hu: Szükségem van fiókra?
it: Serve un account?
ja: アカウントは必要ですか？
nb: Trenger jeg en konto?
nl: Heb ik een account nodig?
or: ମୋତେ ଆକାଉଣ୍ଟ ଦରକାର କି?
pa: ਕੀ ਮੈਨੂੰ ਖਾਤੇ ਦੀ ਲੋੜ ਹੈ?
pt_br: Preciso de uma conta?
pt_pt: Preciso de uma conta?
sv: Behöver jag ett konto?
uk: Чи потрібен обліковий запис?
