Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: XTimers icon with an English preview of the Mac 3.5 workspace and a compact timer.
it: Icona XTimers con un’anteprima in inglese dell’area di lavoro di Mac 3.5 e un cronometro compatto.
or: Mac 3.5 କାର୍ଯ୍ୟକ୍ଷେତ୍ରର ଇଂରାଜୀ ପୂର୍ବାବଲୋକନ ଏବଂ ଛୋଟ ଟାଇମର୍ ସହିତ XTimers ଆଇକନ୍।
pt_pt: Ícone do XTimers com uma antevisão em inglês do espaço de trabalho do Mac 3.5 e um cronómetro compacto.
uk: Піктограма XTimers з англомовним зображенням робочого простору попередньої версії Mac 3.5 і компактним секундоміром.

source: XTimers is not designed for emergency, medical, safety-critical, or life-critical timing. Use a dedicated system for those needs.
bn: XTimers জরুরি, চিকিৎসা, নিরাপত্তা-গুরুত্বপূর্ণ বা জীবন-গুরুত্বপূর্ণ সময় নির্ধারণের জন্য তৈরি নয়। এসব প্রয়োজনে নিবেদিত কোনো ব্যবস্থা ব্যবহার করুন।
ca: XTimers no està dissenyat per a situacions d'emergència, medicinals, crítiques per a la seguretat o vitals per a la vida. Utilitzeu un sistema dedicat per a aquestes necessitats.
cs: XTimers není navržen pro nouzové, lékařské, bezpečnostně kritické ani životně důležité časování. Použijte pro tyto potřeby specializovaný systém.
de: XTimers ist nicht für Notfälle, medizinische, sicherheitsrelevante oder lebenswichtige Zeitmessungen ausgelegt. Verwenden Sie ein dediziertes System für diese Anforderungen.
fi: XTimers ei ole suunniteltu hätätapauksia, lääketieteellisiä, turvallisuuskriittisiä tai elämää uhkaavia ajoitustarpeita varten. Käytä näihin tarpeisiin omistettua järjestelmää.
he: XTimers אינו מיועד לחירום, רפואי, קריטי לבטיחות או תזמון קריטי לחיים. השתמש במערכת ייעודית לצרכים אלה.
hi: XTimers आपातकालीन, चिकित्सा, सुरक्षा-महत्वपूर्ण या जीवन-महत्वपूर्ण समय के लिए डिज़ाइन नहीं किया गया है। उन आवश्यकताओं के लिए एक समर्पित प्रणाली का उपयोग करें।
hr: XTimers nije dizajniran za hitne situacije, medicinske, sigurnosno kritične ili životno kritične vremenske zadaće. Za te potrebe koristite namjenski sustav.
hu: Az XTimers nem készült vészhelyzeti, orvosi, biztonságkritikus vagy életkritikus időzítésre. Ezekhez az igényekhez használjon dedikált rendszert.
id: XTimers tidak dirancang untuk pengaturan waktu darurat, medis, yang kritis bagi keselamatan, atau yang kritis bagi nyawa. Gunakan sistem khusus untuk kebutuhan tersebut.
it: XTimers non è progettato per la temporizzazione di emergenze, medica, critica per la sicurezza o critica per la vita. Utilizzare un sistema dedicato per tali esigenze.
ja: XTimers は、緊急、医療、安全性が極めて重要、または生命に関わる用途の時間管理を目的としていません。これらの用途には専用のシステムを使用してください。
kn: XTimers ಅನ್ನು ತುರ್ತು, ವೈದ್ಯಕೀಯ, ಸುರಕ್ಷತಾ-ನಿರ್ಣಾಯಕ ಅಥವಾ ಜೀವ-ನಿರ್ಣಾಯಕ ಸಮಯಕ್ಕಾಗಿ ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿಲ್ಲ. ಆ ಅಗತ್ಯಗಳಿಗಾಗಿ ಮೀಸಲಾದ ವ್ಯವಸ್ಥೆಯನ್ನು ಬಳಸಿ.
nb: XTimers er ikke laget for nød-, medisinske, sikkerhetskritiske eller livskritiske tidtakinger. Bruk et dedikert system for disse behovene.
nl: XTimers is niet ontworpen voor nood-, medische, veiligheidskritieke of levenskritieke timing. Gebruik een speciaal systeem voor die behoeften.
or: XTimers ଜରୁରୀକାଳୀନ, ଡାକ୍ତରୀ, ସୁରକ୍ଷା-ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ, କିମ୍ବା ଜୀବନ-ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସମଯ଼ ପାଇଁ ଡିଜାଇନ୍ ହୋଇନାହିଁ। ସେହି ଆବଶ୍ଯ଼କତା ପାଇଁ ଏକ ଉତ୍ସର୍ଗୀକୃତ ସିଷ୍ଟମ୍ ବ୍ଯ଼ବହାର କରନ୍ତୁ |
pa: XTimers ਐਮਰਜੈਂਸੀ, ਮੈਡੀਕਲ, ਸੁਰੱਖਿਆ-ਨਾਜ਼ੁਕ, ਜਾਂ ਜੀਵਨ-ਨਾਜ਼ੁਕ ਸਮੇਂ ਲਈ ਤਿਆਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ। ਉਹਨਾਂ ਜ਼ਰੂਰਤਾਂ ਲਈ ਇੱਕ ਸਮਰਪਿਤ ਪ੍ਰਣਾਲੀ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pt_br: XTimers não é projetado para situações de emergência, médicas, de segurança crítica ou de cronometragem crítica para a vida. Use um sistema dedicado para essas necessidades.
pt_pt: XTimers não foi concebido para situações de emergência, médicas, de segurança crítica ou de cronometragem crítica para a vida. Utilize um sistema dedicado para essas necessidades.
ro: XTimers nu este proiectat pentru crize, medicale, critice pentru siguranță sau critice pentru viață. Folosiți un sistem dedicat pentru aceste nevoi.
ru: XTimers не предназначен для аварийного, медицинского, критически важного для безопасности или жизни использования. Для этих целей используйте специализированную систему.
sv: XTimers är inte avsedd för nödsituationer, medicinskt bruk, säkerhetskritiska eller livsviktiga tidsinställningar. Använd ett dedikerat system för dessa behov.
te: XTimers అత్యవసర, వైద్య, భద్రతాపరంగా కీలకమైన లేదా ప్రాణాపాయ పరిస్థితుల్లో కీలకమైన సమయ నిర్ణయానికి రూపొందించబడలేదు. ఆ అవసరాల కోసం ప్రత్యేక వ్యవస్థను ఉపయోగించండి.
th: XTimers ไม่ได้ถูกออกแบบมาสำหรับการใช้งานฉุกเฉิน การแพทย์ ความปลอดภัยวิกฤติ หรือการจับเวลาที่เกี่ยวกับชีวิต ใช้ระบบเฉพาะสำหรับความต้องการเหล่านั้น
uk: XTimers не призначений для аварійного, медичного, безпечного або життєво критичного обліку часу. Використовуйте спеціалізовану систему для цих потреб.
ur: XTimers ہنگامی، طبی، حفاظتی، یا زندگی کے اہم وقت کے لیے ڈیزائن نہیں کیا گیا ہے۔ ان ضروریات کے لیے ایک مخصوص نظام استعمال کریں۔

source: XTimers is operated by Xintech LLC and uses Xin Account for shared sign-in. This policy explains the information processed for Xin Account identity services and for XTimers timers, alarms, countdowns, activity tracking, calendar features, synchronization, reports, custom sounds, reminders, support, and messaging features.
bn: XTimers পরিচালনা করে Xintech LLC এবং ভাগ করা সাইন-ইনের জন্য Xin Account ব্যবহার করে। Xin Account পরিচয় পরিষেবা এবং XTimers টাইমার, অ্যালার্ম, কাউন্টডাউন, কার্যকলাপ ট্র্যাকিং, ক্যালেন্ডার বৈশিষ্ট্য, সিঙ্ক্রোনাইজেশন, রিপোর্ট, কাস্টম সাউন্ড, অনুস্মারক, সহায়তা ও বার্তা বৈশিষ্ট্যের জন্য প্রক্রিয়া করা তথ্য এই নীতিতে ব্যাখ্যা করা হয়েছে।
ca: XTimers és gestionat per Xintech LLC i utilitza Xin Account per a l'inici de sessió compartit. Aquesta política explica la informació processada pels serveis d'identitat de Xin Account i per a temporitzadors, alarmes, comptes enrere, seguiment d'activitat, funcions del calendari, sincronització, informes, sons personalitzats, recordatoris, assistència i funcions de missatgeria de XTimers.
cs: XTimers je provozován společností Xintech LLC a používá Xin Account pro sdílené přihlašování. Tato politika vysvětluje informace zpracovávané pro služby identit Xin Account a pro časovače, budíky, odpočítávání, sledování aktivit, kalendářní funkce, synchronizaci, reporty, vlastní zvuky, připomenutí, podporu a zasílání zpráv XTimers.
de: XTimers wird von Xintech LLC betrieben und verwendet Xin Account für die gemeinsame Anmeldung. Diese Richtlinie erklärt die Informationen, die für die Identitätsdienste von Xin Account und für XTimers Timer, Alarme, Countdowns, Aktivitätsverfolgung, Kalenderfunktionen, Synchronisation, Berichte, benutzerdefinierte Sounds, Erinnerungen, Support- und Messaging-Funktionen verarbeitet werden.
fi: XTimers on Xintech LLC hallinnoima ja käyttää Xin Account jaettua kirjautumista varten. Tämä käytäntö selittää käsiteltävän tiedon Xin Account identiteettipalveluille sekä XTimers ajastimille, hälytyksille, laskureille, aktiivisuuden seurannalle, kalenteriominaisuuksille, synkronoinnille, raporteille, mukautetuille äänille, muistutuksille, tuelle ja viestintäominaisuuksille.
he: XTimers מנוהלת על ידי Xintech LLC ומשתמשת ב Xin Account עבור כניסה משותפת. מדיניות זו מסבירה את המידע המועבד עבור שירותי זהות של Xin Account ועבור טיימרים, התראות, ספירות לאחור, מעקב פעילות, תכונות לוח שנה, סנכרון, דוחות, צלילים מותאמים אישית, תזכורות, תמיכה ותכונות הודעות של XTimers.
hi: XTimers द्वारा संचालित किया जाता है Xintech LLC और साझा साइन-इन के लिए Xin Account का उपयोग करता है। यह नीति Xin Account की पहचान सेवाओं के लिए संसाधित जानकारी की व्याख्या करती है और XTimers टाइमर, अलार्म, काउंटडाउन, गतिविधि ट्रैकिंग, कैलेंडर सुविधाएँ, सिंक्रोनाइज़ेशन, रिपोर्ट, कस्टम ध्वनियाँ, अनुस्मारक, समर्थन और संदेश सुविधाएँ।
hr: XTimers upravlja Xintech LLC i koristi Xin Account za zajedničko prijavljivanje. Ova politika objašnjava informacije koje se obrađuju za Xin Account usluge identiteta i za XTimers tajmere, alarme, odbrojavanja, praćenje aktivnosti, kalendarske funkcije, sinkronizaciju, izvještaje, prilagođene zvukove, podsjetnike, podršku i funkcije poruka.
hu: XTimers kezelője Xintech LLC, és Xin Account-t használ a megosztott bejelentkezéshez. Ez a szabályzat magyarázza az Xin Account identitásszolgáltatásokhoz, valamint az XTimers időzítőkhöz, riasztásokhoz, visszaszámlálásokhoz, tevékenységkövetéshez, naptárfunkciókhoz, szinkronizációhoz, jelentésekhez, egyéni hangokhoz, emlékeztetőkhöz, támogatáshoz és üzenetküldési funkciókhoz feldolgozott adatokat.
id: XTimers dioperasikan oleh Xintech LLC dan menggunakan Xin Account untuk masuk bersama. Kebijakan ini menjelaskan informasi yang diproses untuk layanan identitas Xin Account dan untuk pengatur waktu, alarm, hitung mundur, pelacakan aktivitas, fitur kalender, sinkronisasi, laporan, suara khusus, pengingat, dukungan, dan fitur pesan dari XTimers.
it: XTimers è gestito da Xintech LLC e utilizza Xin Account per l'accesso condiviso. Questa politica spiega le informazioni elaborate per i servizi di identità Xin Account e per i timer, allarmi, conto alla rovescia, monitoraggio delle attività, funzionalità del calendario, sincronizzazione, rapporti, suoni personalizzati, promemoria, supporto e funzionalità di messaggistica XTimers.
ja: XTimers は Xintech LLC によって運営されており、共有サインインには Xin Account を使用します。 このポリシーでは、Xin Account のIDサービスおよび XTimers のタイマー、アラーム、カウントダウン、アクティビティ追跡、カレンダー機能、同期、レポート、カスタムサウンド、リマインダー、サポート、メッセージ機能のために処理される情報について説明します。
kn: XTimers ಅನ್ನು Xintech LLC ನಿರ್ವಹಿಸುತ್ತದೆ ಮತ್ತು ಹಂಚಿಕೆಯ ಸೈನ್-ಇನ್‌ಗಾಗಿ Xin Account ಅನ್ನು ಬಳಸುತ್ತದೆ. Xin Account ಗುರುತು ಸೇವೆಗಳು ಹಾಗೂ XTimers ಟೈಮರ್‌ಗಳು, ಅಲಾರಂಗಳು, ಕೌಂಟ್‌ಡೌನ್‌ಗಳು, ಚಟುವಟಿಕೆ ಟ್ರ್ಯಾಕಿಂಗ್, ಕ್ಯಾಲೆಂಡರ್ ವೈಶಿಷ್ಟ್ಯಗಳು, ಸಿಂಕ್ರೊನೈಸೇಶನ್, ವರದಿಗಳು, ಕಸ್ಟಮ್ ಧ್ವನಿಗಳು, ಜ್ಞಾಪನೆಗಳು, ಬೆಂಬಲ ಮತ್ತು ಸಂದೇಶ ವೈಶಿಷ್ಟ್ಯಗಳಿಗಾಗಿ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವ ಮಾಹಿತಿಯನ್ನು ಈ ನೀತಿ ವಿವರಿಸುತ್ತದೆ.
nb: XTimers drives av Xintech LLC og bruker Xin Account for delt pålogging. Denne retningslinjen forklarer informasjonen som behandles for Xin Account identitetstjenester og for XTimers timere, alarmer, nedtellinger, aktivitetsregistrering, kalenderfunksjoner, synkronisering, rapporter, tilpassede lyder, påminnelser, støtte og meldingsfunksjoner.
nl: XTimers wordt bediend door Xintech LLC en gebruikt Xin Account voor gedeelde aanmelding. Dit beleid legt uit welke informatie wordt verwerkt voor Xin Account-identiteitsdiensten en voor XTimers timers, alarmen, aftellingen, activiteitentracking, kalenderfuncties, synchronisatie, rapporten, aangepaste geluiden, herinneringen, ondersteuning en berichtfuncties.
or: XTimers ଦ୍ୱାରା ପରିଚାଳିତ Xintech LLC ଏବଂ ଅଂଶୀଦାର ସାଇନ୍-ଇନ୍ ପାଇଁ Xin Account ବ୍ଯ଼ବହାର କରେ | ଏହି ନୀତି Xin Account ପରିଚଯ଼ ସେବା ପାଇଁ ପ୍ରକ୍ରିଯ଼ାକୃତ ସୂଚନା ବ୍ଯ଼ାଖ୍ଯ଼ା କରେ | XTimers ଟାଇମର୍, ଆଲାର୍ମ, କାଉଣ୍ଟଡାଉନ, କାର୍ଯ୍ଯ଼କଳାପ ଟ୍ରାକିଂ, କ୍ଯ଼ାଲେଣ୍ଡର ବୈଶିଷ୍ଟ୍ଯ଼, ସିଙ୍କ୍ରୋନାଇଜେସନ୍, ରିପୋର୍ଟ, କଷ୍ଟମ୍ ଧ୍ୱନି, ରିମାଇଣ୍ଡର୍, ସମର୍ଥନ ଏବଂ ମେସେଜିଂ ବୈଶିଷ୍ଟ୍ଯ଼ |
pa: XTimers ਨੂੰ Xintech LLC ਚਲਾਉਂਦੀ ਹੈ ਅਤੇ ਸਾਂਝੇ ਸਾਈਨ-ਇਨ ਲਈ Xin Account ਵਰਤਦੀ ਹੈ। ਇਹ ਨੀਤੀ Xin Account ਪਛਾਣ ਸੇਵਾਵਾਂ ਅਤੇ XTimers ਦੇ ਟਾਈਮਰਾਂ, ਅਲਾਰਮਾਂ, ਉਲਟੀ ਗਿਣਤੀਆਂ, ਸਰਗਰਮੀ ਟ੍ਰੈਕਿੰਗ, ਕੈਲੰਡਰ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ, ਸਮਕਾਲੀਕਰਨ, ਰਿਪੋਰਟਾਂ, ਕਸਟਮ ਧੁਨੀਆਂ, ਰੀਮਾਈਂਡਰਾਂ, ਸਹਾਇਤਾ ਅਤੇ ਸੁਨੇਹਾ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਲਈ ਪ੍ਰਕਿਰਿਆ ਕੀਤੀ ਜਾਣਕਾਰੀ ਸਮਝਾਉਂਦੀ ਹੈ।
pt_br: XTimers é operado por Xintech LLC e usa Xin Account para login compartilhado. Esta política explica as informações processadas para os serviços de identidade Xin Account e para os temporizadores, alarmes, contagens regressivas, rastreamento de atividades, recursos de calendário, sincronização, relatórios, sons personalizados, lembretes, suporte e recursos de mensagens XTimers.
pt_pt: XTimers é operado por Xintech LLC e utiliza Xin Account para início de sessão partilhado. Esta política explica as informações processadas para os serviços de identidade de Xin Account e para os temporizadores, alarmes, contagens decrescentes, monitorização de atividade, funcionalidades de calendário, sincronização, relatórios, sons personalizados, lembretes, apoio e funcionalidades de mensagens de XTimers.
ro: XTimers este operat de Xintech LLC și folosește Xin Account pentru autentificarea partajată. Această politică explică informațiile procesate pentru serviciile de identitate Xin Account și pentru temporizatoarele, alarmele, numărătoarele inverse, urmărirea activității, funcțiile de calendar, sincronizare, rapoarte, sunete personalizate, mementouri, suport și funcțiile de mesagerie XTimers.
ru: XTimers управляется Xintech LLC и использует Xin Account для общего входа в систему. Эта политика объясняет информацию, обрабатываемую для служб идентификации Xin Account и для таймеров, будильников, обратного отсчета, отслеживания активности, функций календаря, синхронизации, отчетов, пользовательских звуков, напоминаний, поддержки и функций обмена сообщениями XTimers.
sv: XTimers drivs av Xintech LLC och använder Xin Account för delad inloggning. Denna policy förklarar den information som behandlas för Xin Account identitetstjänster och för XTimers timers, alarm, nedräkningar, aktivitetsuppföljning, kalenderfunktioner, synkronisering, rapporter, anpassade ljud, påminnelser, support och meddelandefunktioner.
te: XTimers‌ను Xintech LLC నిర్వహిస్తుంది; ఉమ్మడి సైన్-ఇన్ కోసం అది Xin Account‌ను ఉపయోగిస్తుంది. Xin Account గుర్తింపు సేవల కోసం, అలాగే XTimers టైమర్‌లు, అలారాలు, కౌంట్‌డౌన్‌లు, కార్యాచరణ ట్రాకింగ్, క్యాలెండర్ ఫీచర్‌లు, సమకాలీకరణ, నివేదికలు, కస్టమ్ శబ్దాలు, రిమైండర్‌లు, మద్దతు మరియు సందేశ ఫీచర్‌ల కోసం ప్రాసెస్ చేసే సమాచారాన్ని ఈ విధానం వివరిస్తుంది.
th: XTimers ดำเนินการโดย Xintech LLC และใช้ Xin Account สำหรับการเข้าสู่ระบบแบบแชร์ นโยบายนี้อธิบายข้อมูลที่ประมวลผลสำหรับบริการระบุตัวตนของ Xin Account และสำหรับตัวจับเวลา นาฬิกาปลุก นับถอยหลัง การติดตามกิจกรรม ฟีเจอร์ปฏิทิน การซิงโครไนซ์ รายงาน เสียงที่กำหนดเอง การเตือน ความช่วยเหลือ และฟีเจอร์การส่งข้อความของ XTimers.
uk: XTimers керується Xintech LLC і використовує Xin Account для спільного входу. Ця політика пояснює інформацію, що обробляється для служб ідентифікації Xin Account та для таймерів, сигналізацій, зворотного відліку, відстеження активності, функцій календаря, синхронізації, звітів, користувацьких звуків, нагадувань, підтримки та функцій обміну повідомленнями XTimers.
ur: XTimers کے ذریعے چلایا جاتا ہے Xintech LLC اور مشترکہ سائن ان کے لیے Xin Account کا استعمال کرتا ہے۔ یہ پالیسی Xin Account شناختی خدمات اور ان کے لیے پروسیس کی گئی معلومات کی وضاحت کرتی ہے۔ XTimers ٹائمر، الارم، الٹی گنتی، سرگرمی سے باخبر رہنا، کیلنڈر کی خصوصیات، مطابقت پذیری، رپورٹیں، اپنی مرضی کے مطابق آوازیں، یاد دہانی، سپورٹ، اور پیغام رسانی کی خصوصیات۔
