Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Protect accounts, enforce service limits, and prevent abuse.
ar: حماية الحسابات، وتطبيق حدود الخدمة، ومنع الاستغلال.
bn: অ্যাকাউন্টগুলি রক্ষা করুন, পরিষেবার সীমাবদ্ধতা প্রয়োগ করুন এবং অপব্যবহার প্রতিরোধ করুন।
ca: Protegir comptes, fer servir límits de servei i evitar abusos.
cs: Chraňte účty, vynucujte limity služeb a zabraňte zneužívání.
da: Beskyt konti, håndhæv servicegrænser, og forebyg misbrug.
de: Schutz von Konten, Durchsetzung von Service-Grenzen und Verhinderung von Missbrauch.
el: Προστασία λογαριασμών, επιβολή ορίων υπηρεσίας και αποτροπή κατάχρησης.
es: Proteger las cuentas, hacer cumplir los límites del servicio y prevenir el abuso.
fi: Suojaa tilejä, ota käyttöön palvelun rajoitukset ja estä väärinkäyttö.
fr: Protéger les comptes, faire respecter les limites de service et prévenir les abus.
gu: ખાતાઓનું રક્ષણ કરો, સેવાની મર્યાદા લાગુ કરો અને દુરુપયોગને અટકાવો.
he: הגנה על חשבונות, אכיפת מגבלות שירות, ומניעת ניצול לרעה.
hi: खातों की सुरक्षा, सेवा की सीमाएं लागू करना और दुरुपयोग को रोकना।
hr: Zaštititi račune, provoditi ograničenja usluge i sprječavati zloupotrebu.
hu: Fiókok védelme, a szolgáltatási korlátok érvényesítése és a visszaélések megelőzése.
id: Melindungi akun, menegakkan batasan layanan, dan mencegah penyalahgunaan.
it: Proteggere gli account, applicare i limiti del servizio e prevenire abusi.
ja: アカウントを保護し、サービス制限を適用し、悪用の防止を行う。
kn: ಖಾತೆಗಳನ್ನು ರಕ್ಷಿಸಿ, ಸೇವಾ ಮಿತಿಗಳನ್ನು ಜಾರಿಗೊಳಿಸಿ ಮತ್ತು ದುರುಪಯೋಗವನ್ನು ತಡೆಯಿರಿ.
ko: 계정을 보호하고, 서비스 제한을 적용하며, 악용을 방지합니다.
ml: അക്കൌണ്ടുകൾ സംരക്ഷിക്കുക, സേവന പരിധികൾ നടപ്പിലാക്കുക, ദുരുപയോഗം തടയുക.
mr: खात्यांचे संरक्षण करा, सेवा मर्यादा लागू करा आणि गैरवापर टाळा.
ms: Melindungi akaun, menegakkan had perkhidmatan, dan mencegah penyalahgunaan.
nb: Beskytt kontoer, håndhev tjenestegrenser og forhindre misbruk.
nl: Bescherm accounts, handhaaf servicebeperkingen en voorkom misbruik.
or: ଆକାଉଣ୍ଟଗୁଡ଼ିକୁ ସୁରକ୍ଷିତ ରଖନ୍ତୁ, ସେବା ସୀମାକୁ ଲାଗୁ କରନ୍ତୁ ଏବଂ ଅପବ୍ଯ଼ବହାରକୁ ରୋକନ୍ତୁ।
pa: ਖਾਤਿਆਂ ਦੀ ਸੁਰੱਖਿਆ ਕਰੋ, ਸੇਵਾ ਸੀਮਾਵਾਂ ਨੂੰ ਲਾਗੂ ਕਰੋ ਅਤੇ ਦੁਰਵਰਤੋਂ ਨੂੰ ਰੋਕੋ।
pl: Ochrona kont, egzekwowanie limitów usług oraz zapobieganie nadużyciom.
pt_br: Proteger contas, aplicar limites de serviço e prevenir abusos.
pt_pt: Proteger as contas, aplicar limites de serviço e prevenir abusos.
ro: Protejarea conturilor, aplicarea limitelor serviciului și prevenirea abuzurilor.
ru: Защита аккаунтов, соблюдение ограничений сервиса и предотвращение злоупотреблений.
sk: Chráňte účty, vynucujte limity služieb a zabraňte zneužívaniu.
sl: Zaščita računov, uveljavljanje omejitev storitve in preprečevanje zlorab.
sv: Skydda konton, tillämpa servicenivåer och förhindra missbruk.
ta: கணக்குகளைப் பாதுகாக்கவும், சேவை வரம்புகளை அமல்படுத்தவும், துஷ்பிரயோகத்தைத் தடுக்கவும்.
te: ఖాతాలను రక్షించండి, సేవా పరిమితులను అమలు చేయండి మరియు దుర్వినియోగాన్ని నివారించండి.
th: ปกป้องบัญชี, กำหนดขอบเขตการให้บริการ, และป้องกันการใช้ในทางที่ผิด
tr: Hesapları koruyun, hizmet sınırlarını uygulayın ve kötüye kullanımı önleyin.
uk: Захист облікових записів, забезпечення обмежень на послуги та запобігання зловживанням.
ur: اکاؤنٹس کی حفاظت کریں، سروس کی حدود کو نافذ کریں، اور غلط استعمال کو روکیں۔
vi: Bảo vệ tài khoản, thực thi giới hạn dịch vụ và ngăn chặn hành vi lạm dụng.
zh_hans: 保护账户，执行服务限制，并防止滥用。
zh_hant: 保護帳戶、執行服務限制，並防止濫用。

source: Provide customer support and investigate reported problems.
ar: توفير الدعم للعملاء والتحقيق في المشكلات المبلغ عنها.
bn: গ্রাহক সহায়তা প্রদান করুন এবং রিপোর্ট করা সমস্যাগুলি তদন্ত করুন।
ca: Oferir suport al client i investigar problemes denunciats.
cs: Poskytujte zákaznickou podporu a vyšetřujte nahlášené problémy.
da: Tilbyd kundesupport og undersøg rapporterede problemer.
de: Bereitstellung von Kundensupport und Untersuchung gemeldeter Probleme.
el: Παροχή υποστήριξης πελατών και διερεύνηση αναφερόμενων προβλημάτων.
es: Proporcionar soporte al cliente e investigar los problemas reportados.
fi: Tarjoa asiakaspalvelua ja tutki raportoituja ongelmia.
fr: Fournir une assistance clientèle et enquêter sur les problèmes signalés.
gu: ગ્રાહક સહાય પૂરી પાડો અને નોંધાયેલી સમસ્યાઓની તપાસ કરો.
he: מתן תמיכה ללקוחות וחקירת בעיות שדווח עליהן.
hi: ग्राहक सहायता प्रदान करें और रिपोर्ट किए गए मुद्दों की जांच करें।
hr: Pružati korisničku podršku i istraživati prijavljene probleme.
hu: Ügyfélszolgálat biztosítása és a bejelentett problémák kivizsgálása.
id: Menyediakan dukungan pelanggan dan menyelidiki masalah yang dilaporkan.
it: Fornire assistenza clienti e indagare sui problemi segnalati.
ja: 顧客サポートを提供し、報告された問題を調査する。
kn: ಗ್ರಾಹಕ ಬೆಂಬಲವನ್ನು ಒದಗಿಸಿ ಮತ್ತು ವರದಿ ಮಾಡಲಾದ ಸಮಸ್ಯೆಗಳನ್ನು ತನಿಖೆ ಮಾಡಿ.
ko: 고객 지원을 제공하고, 보고된 문제를 조사합니다.
ml: ഉപഭോക്തൃ പിന്തുണ നൽകുകയും റിപ്പോർട്ട് ചെയ്യപ്പെട്ട പ്രശ്നങ്ങൾ അന്വേഷിക്കുകയും ചെയ്യുക.
mr: ग्राहक सहाय्य प्रदान करा आणि नोंदवलेल्या समस्यांची चौकशी करा.
ms: Menyediakan sokongan pelanggan dan menyiasat masalah yang dilaporkan.
nb: Tilby kundestøtte og undersøk rapporterte problemer.
nl: Bied klantenservice en onderzoek gemelde problemen.
or: ଗ୍ରାହକ ସହାଯ଼ତା ପ୍ରଦାନ କରନ୍ତୁ ଏବଂ ରିପୋର୍ଟ କରାଯାଇଥିବା ସମସ୍ଯ଼ାଗୁଡ଼ିକର ଅନୁସନ୍ଧାନ କରନ୍ତୁ।
pa: ਗਾਹਕ ਸਹਾਇਤਾ ਪ੍ਰਦਾਨ ਕਰੋ ਅਤੇ ਰਿਪੋਰਟ ਕੀਤੀਆਂ ਸਮੱਸਿਆਵਾਂ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Zapewnienie wsparcia dla klientów oraz dochodzenie w sprawach zgłoszonych.
pt_br: Fornecer suporte ao cliente e investigar problemas relatados.
pt_pt: Fornecer apoio ao cliente e investigar problemas relatados.
ro: Oferirea de asistență clienților și investigarea problemelor raportate.
ru: Обеспечение поддержки клиентов и расследование сообщенных проблем.
sk: Poskytnite zákaznícku podporu a vyšetrujte nahlásené problémy.
sl: Zagotavljanje podpore uporabnikom in preiskovanje prijavljenih težav.
sv: Erbjuda kundsupport och undersöka rapporterade problem.
ta: வாடிக்கையாளர் ஆதரவை வழங்கவும், புகாரளிக்கப்பட்ட சிக்கல்களை விசாரிக்கவும்.
te: కస్టమర్ మద్దతును అందించండి మరియు నివేదించబడిన సమస్యలను పరిశోధించండి.
th: ให้การสนับสนุนลูกค้าและตรวจสอบปัญหาที่รายงาน
tr: Müşteri desteği sağlayın ve bildirilen sorunları araştırın.
uk: Надання підтримки клієнтам та розслідування повідомлених проблем.
ur: کسٹمر سپورٹ فراہم کریں اور رپورٹ شدہ مسائل کی تحقیقات کریں۔
vi: Cung cấp hỗ trợ khách hàng và điều tra các vấn đề được báo cáo.
zh_hans: 提供客户支持，并调查报告的问题。
zh_hant: 提供客戶支援並調查報告的問題。

source: Put your day in context.
ca: Posa el teu dia en context.
de: Gib deinem Tag mehr Kontext.
fi: Näe päiväsi osana kokonaisuutta.
he: תנו הקשר ליום שלכם.
hi: अपने दिन की बड़ी तस्वीर देखें.
hu: Lásd a napodat összefüggéseiben.
it: Dai contesto alla tua giornata.
ja: 今日を、世界の流れの中で。
nb: Sett dagen din i sammenheng.
nl: Plaats je dag in perspectief.
or: ଦିନର ଘଟଣାକୁ ପୃଷ୍ଠଭୂମି ସହ ଦେଖନ୍ତୁ।
pa: ਆਪਣੇ ਦਿਨ ਦੀ ਵੱਡੀ ਤਸਵੀਰ ਵੇਖੋ.
pt_br: Coloque seu dia em contexto.
pt_pt: Coloque o seu dia em contexto.
sv: Sätt din dag i ett sammanhang.
uk: Погляньте на день у ширшому контексті.

source: Questions
ca: Preguntes
de: Fragen
fi: Kysymyksiä
he: שאלות
hi: सवाल
hu: Kérdések
it: Domande
ja: よくある質問
nb: Spørsmål
nl: Vragen
or: ପ୍ରଶ୍ନ
pa: ਸਵਾਲ
pt_br: Perguntas
pt_pt: Perguntas
sv: Frågor
uk: Запитання

source: Recovery help
ca: Ajuda per recuperar dades
he: עזרה בשחזור נתונים
hi: डेटा रिकवरी में सहायता
it: Aiuto per il recupero dei dati
nb: Hjelp med gjenoppretting
nl: Hulp bij gegevensherstel
or: ଡାଟା ପୁନରୁଦ୍ଧାର ସହାୟତା
pt_pt: Ajuda para recuperar dados
uk: Допомога з відновленням даних

source: Recovery help in English
ca: Ajuda per recuperar dades en anglès
he: עזרה בשחזור נתונים באנגלית
hi: अंग्रेज़ी में डेटा रिकवरी में सहायता
it: Aiuto per il recupero dei dati in inglese
nb: Hjelp med gjenoppretting på engelsk
nl: Hulp bij gegevensherstel in het Engels
or: ଇଂରାଜୀରେ ଡାଟା ପୁନରୁଦ୍ଧାର ସହାୟତା
pt_pt: Ajuda para recuperar dados em inglês
uk: Допомога з відновленням даних англійською

source: Reminders go to your own eligible, verified number with separate SMS or call consent. Availability depends on your account, region and the service. A scheduled call needs server confirmation; Call Me uses English and does not automatically redial.
ca: Els recordatoris s’envien al teu propi número admès i verificat, amb un consentiment separat per a SMS o trucades. La disponibilitat depèn del compte, la regió i el servei. Una trucada programada necessita confirmació del servidor; «Call Me» utilitza l’anglès i no torna a marcar automàticament.
de: Erinnerungen gehen an deine eigene geeignete, bestätigte Nummer, mit separater Einwilligung für SMS oder Anrufe. Die Verfügbarkeit hängt von Konto, Region und Dienst ab. Ein geplanter Anruf benötigt eine Serverbestätigung; „Call Me“ erfolgt auf Englisch und wählt nicht automatisch erneut.
fi: Muistutukset lähetetään omaan tuettuun, vahvistettuun numeroosi erillisellä SMS- tai puhelusuostumuksella. Saatavuus riippuu tilistäsi, alueestasi ja palvelusta. Ajastettu puhelu tarvitsee palvelimen vahvistuksen; ”Call Me” on englanninkielinen eikä soita automaattisesti uudelleen.
he: התזכורות נשלחות למספר טלפון מאומת שלכם שהשירות תומך בו, עם הסכמה נפרדת ל־SMS או לשיחות. הזמינות תלויה בחשבון, באזור ובשירות. שיחה מתוזמנת דורשת אישור מהשרת; “Call Me” פועל באנגלית ואינו מבצע חיוג חוזר אוטומטי.
hi: रिमाइंडर आपके अपने पात्र, सत्यापित नंबर पर भेजे जाते हैं, SMS या कॉल के लिए अलग सहमति के साथ. उपलब्धता आपके खाते, क्षेत्र और सेवा पर निर्भर करती है. तय समय की कॉल के लिए सर्वर की पुष्टि ज़रूरी है; “Call Me” अंग्रेज़ी में काम करता है और अपने आप दोबारा कॉल नहीं करता.
hu: Az emlékeztetők a saját, támogatott, ellenőrzött számodra érkeznek, külön SMS- vagy hívási hozzájárulással. Az elérhetőség a fióktól, régiótól és szolgáltatástól függ. Az ütemezett híváshoz szerveres megerősítés kell; a „Call Me” angol nyelvű, és nem tárcsáz újra automatikusan.
it: I promemoria vengono inviati al tuo numero idoneo e verificato, con consensi separati per SMS e chiamate. La disponibilità dipende dall’account, dalla regione e dal servizio. Una chiamata programmata richiede conferma dal server; “Call Me” usa l’inglese e non richiama automaticamente.
ja: リマインダーは、利用条件を満たす認証済みのご自身の番号に届きます。SMSと電話にはそれぞれ個別の同意が必要です。利用可否はアカウント、地域、サービスによって異なります。予約した電話にはサーバーの確認が必要です。「Call Me」は英語で発信され、自動リダイヤルは行いません。
nb: Påminnelser går til ditt eget støttede, bekreftede nummer med eget samtykke til SMS eller anrop. Tilgjengeligheten avhenger av kontoen, regionen og tjenesten. Et planlagt anrop krever serverbekreftelse; «Call Me» bruker engelsk og ringer ikke automatisk opp igjen.
nl: Herinneringen gaan naar je eigen geschikte, geverifieerde nummer met afzonderlijke toestemming voor SMS of oproepen. Beschikbaarheid hangt af van je account, regio en de dienst. Een geplande oproep vereist serverbevestiging; “Call Me” gebruikt Engels en belt niet automatisch opnieuw.
or: ଆପଣଙ୍କ ନିଜର ଯୋଗ୍ୟ ଓ ସତ୍ୟାପିତ ନମ୍ବରକୁ ସ୍ମରଣ ସୂଚନା ପଠାଯାଏ; SMS ବା କଲ୍ ପାଇଁ ଅଲଗା ସମ୍ମତି ଦରକାର। ଉପଲବ୍ଧତା ଆକାଉଣ୍ଟ, ଅଞ୍ଚଳ ଓ ସେବା ଉପରେ ନିର୍ଭର କରେ। ନିର୍ଦ୍ଧାରିତ କଲ୍ ପାଇଁ ସର୍ଭର୍ ନିଶ୍ଚିତକରଣ ଦରକାର; “Call Me” ଇଂରାଜୀ ବ୍ୟବହାର କରେ ଏବଂ ସ୍ୱୟଂଚାଳିତ ଭାବେ ପୁଣି କଲ୍ କରେ ନାହିଁ।
pa: ਰੀਮਾਈਂਡਰ ਤੁਹਾਡੇ ਆਪਣੇ ਯੋਗ, ਤਸਦੀਕ ਕੀਤੇ ਨੰਬਰ ਉੱਤੇ ਜਾਂਦੇ ਹਨ, SMS ਜਾਂ ਕਾਲ ਲਈ ਵੱਖਰੀ ਸਹਿਮਤੀ ਨਾਲ. ਉਪਲਬਧਤਾ ਤੁਹਾਡੇ ਖਾਤੇ, ਖੇਤਰ ਅਤੇ ਸੇਵਾ ਉੱਤੇ ਨਿਰਭਰ ਕਰਦੀ ਹੈ. ਤੈਅ ਸਮੇਂ ਦੀ ਕਾਲ ਲਈ ਸਰਵਰ ਦੀ ਪੁਸ਼ਟੀ ਚਾਹੀਦੀ ਹੈ; “Call Me” ਅੰਗਰੇਜ਼ੀ ਵਰਤਦਾ ਹੈ ਅਤੇ ਆਪਣੇ ਆਪ ਦੁਬਾਰਾ ਕਾਲ ਨਹੀਂ ਕਰਦਾ.
pt_br: Os lembretes são enviados ao seu próprio número elegível e verificado, com consentimento separado para SMS ou ligações. A disponibilidade depende da conta, da região e do serviço. Uma ligação agendada exige confirmação do servidor; “Call Me” usa o inglês e não faz rediscagem automática.
pt_pt: Os lembretes são enviados para o seu próprio número elegível e verificado, com consentimento separado para SMS ou chamadas. A disponibilidade depende da conta, da região e do serviço. Uma chamada agendada exige confirmação do servidor; «Call Me» usa o inglês e não volta a marcar automaticamente.
sv: Påminnelser skickas till ditt eget nummer som stöds och är verifierat, med separat samtycke för SMS eller samtal. Tillgängligheten beror på kontot, regionen och tjänsten. Ett schemalagt samtal kräver serverbekräftelse; ”Call Me” använder engelska och ringer inte automatiskt upp igen.
uk: Нагадування надходять на ваш власний підтверджений номер, що відповідає вимогам, за окремою згодою на SMS або дзвінки. Доступність залежить від облікового запису, регіону й сервісу. Запланований дзвінок потребує підтвердження сервера; «Call Me» працює англійською та не повторює дзвінки автоматично.

source: Reply HELP for help. You can also contact XTimers support at %1$@xintechllc.com/XTimers/support.html%2$@.
bn: সাহায্যের জন্য HELP লিখে উত্তর দিন। এছাড়াও %1$@xintechllc.com/XTimers/support.html%2$@-এ XTimers সহায়তার সঙ্গে যোগাযোগ করতে পারেন।
ca: Respongui HELP per obtenir ajuda. També podeu contactar amb el suport de XTimers a %1$@xintechllc.com/XTimers/support.html%2$@.
cs: Odpovězte HELP pro pomoc. Také můžete kontaktovat podporu XTimers na %1$@xintechllc.com/XTimers/support.html%2$@.
de: Antworten Sie mit HELP, um Hilfe zu erhalten. Sie können auch den XTimers-Support unter %1$@xintechllc.com/XTimers/support.html%2$@ kontaktieren.
fi: Vastaa HELP saadaksesi apua. Voit myös ottaa yhteyttä XTimers tukeen osoitteessa %1$@xintechllc.com/XTimers/support.html%2$@.
he: ענה HELP לעזרה. אתה יכול גם ליצור קשר עם התמיכה של XTimers בכתובת %1$@xintechllc.com/XTimers/support.html%2$@.
hi: सहायता के लिए HELP उत्तर दें। आप %1$@xintechllc.com/XTimers/support.html%2$@ पर XTimers सहायता से भी संपर्क कर सकते हैं।
hr: Odgovorite HELP za pomoć. Također možete kontaktirati XTimers podršku na %1$@xintechllc.com/XTimers/support.html%2$@.
hu: Válaszoljon HELP-val segítségért. Az XTimers ügyfélszolgálatát is felveheti a %1$@xintechllc.com/XTimers/support.html%2$@ címen.
id: Balas HELP untuk bantuan. Anda juga dapat menghubungi dukungan XTimers di %1$@xintechllc.com/XTimers/support.html%2$@.
it: Rispondi HELP per assistenza. Puoi anche contattare l'assistenza XTimers all'indirizzo %1$@xintechllc.com/XTimers/support.html%2$@.
ja: HELPと返信すると、ヘルプを利用できます。 また、%1$@xintechllc.com/XTimers/support.html%2$@ で XTimers サポートに連絡することもできます。
kn: ಸಹಾಯಕ್ಕಾಗಿ HELP ಎಂದು ಉತ್ತರಿಸಿ. ನೀವು XTimers ಬೆಂಬಲವನ್ನು %1$@xintechllc.com/XTimers/support.html%2$@ ನಲ್ಲಿಯೂ ಸಂಪರ್ಕಿಸಬಹುದು.
nb: Svar HELP for hjelp. Du kan også kontakte XTimers support på %1$@xintechllc.com/XTimers/support.html%2$@.
nl: Antwoord HELP voor hulp. U kunt ook contact opnemen met XTimers ondersteuning via %1$@xintechllc.com/XTimers/support.html%2$@.
or: ସହାୟତା ପାଇଁ HELP ଉତ୍ତର ଦିଅନ୍ତୁ। %1$@xintechllc.com/XTimers/support.html%2$@ ରେ XTimers ସହାୟତାକୁ ମଧ୍ୟ ଯୋଗାଯୋଗ କରନ୍ତୁ।
pa: ਮਦਦ ਲਈ HELP ਦਾ ਜਵਾਬ ਦਿਓ। ਤੁਸੀਂ %1$@xintechllc.com/XTimers/support.html%2$@ ਉੱਤੇ XTimers ਸਹਾਇਤਾ ਨਾਲ ਵੀ ਸੰਪਰਕ ਕਰ ਸਕਦੇ ਹੋ।
pt_br: Responda HELP para obter ajuda. Você também pode entrar em contato com o suporte de XTimers em %1$@xintechllc.com/XTimers/support.html%2$@.
pt_pt: Responda HELP para obter ajuda. Também pode contactar o suporte de XTimers em %1$@xintechllc.com/XTimers/support.html%2$@.
ro: Răspunde HELP pentru ajutor. De asemenea, puteți contacta suportul XTimers la %1$@xintechllc.com/XTimers/support.html%2$@.
ru: Ответьте HELP для получения помощи. Вы также можете связаться с поддержкой XTimers по адресу %1$@xintechllc.com/XTimers/support.html%2$@.
sv: Svara HELP för hjälp. Du kan också kontakta XTimers support på %1$@xintechllc.com/XTimers/support.html%2$@.
te: సహాయం కోసం HELP అని ప్రత్యుత్తరం ఇవ్వండి. %1$@xintechllc.com/XTimers/support.html%2$@ వద్ద XTimers మద్దతును కూడా సంప్రదించవచ్చు.
th: ตอบกลับ HELP เพื่อขอความช่วยเหลือ คุณสามารถติดต่อฝ่ายสนับสนุน XTimers ได้ที่ %1$@xintechllc.com/XTimers/support.html%2$@.
uk: Відповідь HELP, щоб отримати допомогу. Ви також можете звернутися до служби підтримки XTimers за адресою %1$@xintechllc.com/XTimers/support.html%2$@.
ur: مدد کے لیے HELP کا جواب دیں۔ آپ %1$@xintechllc.com/XTimers/support.html%2$@ پر XTimers معاونت سے بھی رابطہ کر سکتے ہیں۔

source: Reply STOP to opt out of SMS messages from XTimers. After you send STOP, XTimers will stop sending SMS messages to that phone number unless you opt in again.
bn: XTimers-এর SMS বার্তা থেকে অপ্ট আউট করতে STOP লিখে উত্তর দিন। STOP পাঠানোর পরে আবার অপ্ট ইন না করা পর্যন্ত XTimers ওই ফোন নম্বরে SMS বার্তা পাঠানো বন্ধ করবে।
ca: Responeu STOP per donar-vos de baixa dels missatges de SMS de XTimers. Després d'enviar STOP, XTimers deixarà d'enviar missatges de SMS a aquest número de telèfon tret que us torneu a subscriure.
cs: Odpovězte STOP, chcete-li se odhlásit z SMS zpráv od XTimers. Poté, co pošlete STOP, XTimers přestane posílat SMS zprávy na toto telefonní číslo pokud se znovu nepřihlásíte.
de: Antworten Sie STOP, um sich von SMS-Nachrichten von XTimers abzumelden. Nachdem Sie STOP senden, wird XTimers aufhören, SMS-Nachrichten an diese Telefonnummer zu senden, es sei denn, Sie melden sich erneut an.
fi: Vastaa STOP poistuaksesi SMS viesteistä, joita lähettää XTimers. Kun lähetät STOP, XTimers lopettaa SMS viestien lähettämisen tähän puhelinnumeroon ellei sinä osallistu uudelleen.
he: השב STOP כדי לבטל את ההצטרפות להודעות SMS מ-XTimers. לאחר שתשלח STOP, XTimers תפסיק לשלוח הודעות SMS למספר הטלפון הזה אלא אם כן תצטרף שוב.
hi: XTimers के SMS संदेशों से ऑप्ट आउट करने के लिए STOP उत्तर दें। STOP भेजने के बाद XTimers उस नंबर पर SMS संदेश भेजना बंद कर देगा, जब तक आप फिर ऑप्ट इन न करें।
hr: Odgovorite STOP kako biste se odjavili s SMS poruka od XTimers. Nakon što pošaljete STOP, XTimers će prestati slati SMS poruke na taj telefonski broj osim ako se ponovno ne prijavite.
hu: Válaszoljon STOP-ra, hogy leiratkozzon a SMS üzeneteiről a XTimers-tól. Miután elküldte a STOP-t, a XTimers abbahagyja a SMS üzenetek küldését arra a telefonszámra, hacsak nem iratkozik fel újra.
id: Balas STOP untuk berhenti menerima pesan SMS dari XTimers. Setelah Anda mengirim STOP, XTimers akan berhenti mengirim pesan SMS ke nomor telepon tersebut kecuali Anda mendaftar lagi.
it: Rispondi STOP per rinunciare ai messaggi SMS da XTimers. Dopo aver inviato STOP, XTimers smetterà di inviare messaggi SMS a quel numero di telefono a meno che tu non ti iscriva di nuovo.
ja: XTimers からの SMS メッセージを停止するには STOP と返信してください。STOP を送信すると、再度オプトインしない限り、XTimers はその電話番号への SMS メッセージ送信を停止します。
kn: XTimers ನ SMS ಸಂದೇಶಗಳಿಂದ ಹೊರಗುಳಿಯಲು STOP ಎಂದು ಉತ್ತರಿಸಿ. ನೀವು STOP ಕಳುಹಿಸಿದ ನಂತರ, ಮತ್ತೆ ಆಯ್ಕೆ-ಸೇರಿಸದ ಹೊರತು XTimers ಆ ಫೋನ್ ಸಂಖ್ಯೆಗೆ SMS ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
nb: Svar STOP for å avslutte mottak av SMS meldinger fra XTimers. Etter at du har sendt STOP, vil XTimers slutte å sende SMS meldinger til det telefonnummeret med mindre du melder deg inn igjen.
nl: Reageer met STOP om u af te melden voor SMS berichten van XTimers. Nadat u STOP verzendt, zal XTimers stoppen met het verzenden van SMS berichten naar dat telefoonnummer tenzij u opnieuw deelneemt.
or: XTimers SMS ରୁ ବାହାରିବାକୁ STOP ଉତ୍ତର ଦିଅନ୍ତୁ। STOP ପରେ ପୁନଃ ଅପ୍ଟ-ଇନ୍ ନକରିବା ପର୍ଯ୍ୟନ୍ତ XTimers ସେହି ନମ୍ବରକୁ SMS ପଠାଇବ ନାହିଁ।
pa: XTimers ਦੇ SMS ਸੁਨੇਹਿਆਂ ਤੋਂ ਬਾਹਰ ਹੋਣ ਲਈ STOP ਦਾ ਜਵਾਬ ਦਿਓ। STOP ਭੇਜਣ ਤੋਂ ਬਾਅਦ XTimers ਉਸ ਫ਼ੋਨ ਨੰਬਰ ਉੱਤੇ SMS ਸੁਨੇਹੇ ਭੇਜਣੇ ਬੰਦ ਕਰ ਦੇਵੇਗਾ, ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਮੁੜ ਆਪਟ-ਇਨ ਨਹੀਂ ਕਰਦੇ।
pt_br: Responda STOP para cancelar a recepção de mensagens de SMS de XTimers. Depois que você enviar STOP, XTimers deixará de enviar mensagens SMS para esse número de telefone , a menos que você opte novamente.
pt_pt: Responda a STOP para cancelar a receção de mensagens de SMS de XTimers. Depois de enviar para STOP, XTimers deixará de enviar mensagens de SMS para esse número de telefone a menos que opte por se inscrever novamente.
ro: Răspundeți STOP pentru a renunța la mesajele SMS de la XTimers. După ce trimiteți STOP, XTimers va înceta să mai trimită mesaje SMS către acel număr de telefon decât dacă vă înscrieți din nou.
ru: Ответьте STOP, чтобы отказаться от сообщений SMS с XTimers. После того как вы отправите STOP, XTimers перестанет отправлять сообщения SMS на этот номер телефона, если вы снова не дадите согласие.
sv: Svara STOP för att avböja SMS meddelanden från XTimers. Efter att du har skickat STOP, kommer XTimers att sluta skicka SMS meddelanden till det telefonnumret om du inte väljer att gå med igen.
te: XTimers నుంచి SMS సందేశాలను నిలిపివేయడానికి STOP అని ప్రతిప్రతి ఇవ్వండి. మీరు STOP పంపిన తర్వాత, మీరు మళ్లీ ఆప్ట్-ఇన్ అయితే తప్ప XTimers ఆ ఫోన్ నంబర్‌కు SMS సందేశాలను పంపడం ఆపివేస్తుంది.
th: ตอบกลับ STOP เพื่อยกเลิกการรับข้อความ SMS จาก XTimers หลังจากที่คุณส่ง STOP XTimers จะหยุดส่งข้อความ SMS ไปยังหมายเลขโทรศัพท์นั้น เว้นแต่คุณจะเลือกเปิดใช้อีกครั้ง.
uk: Відповісти STOP, щоб відмовитися від повідомлень SMS від XTimers. Після того як ви надішлете STOP, XTimers припинить надсилати повідомлення SMS на цей номер телефону, якщо ви знову не підпишетесь.
ur: XTimers کے SMS پیغامات سے آپٹ آؤٹ کے لیے STOP کا جواب دیں۔ STOP بھیجنے کے بعد XTimers اس فون نمبر پر SMS پیغامات بھیجنا روک دے گا، جب تک آپ دوبارہ آپٹ اِن نہ کریں۔

source: Requires a supported device and system permission. World clocks do not create Live Activities.
ca: Requereix un dispositiu compatible i permís del sistema. Els rellotges mundials no creen activitats en directe.
de: Erfordert ein unterstütztes Gerät und eine Systemberechtigung. Weltuhren erstellen keine Live-Aktivitäten.
fi: Edellyttää tuettua laitetta ja järjestelmän lupaa. Maailmankellot eivät luo Live-aktiviteetteja.
he: נדרשים מכשיר נתמך והרשאת מערכת. שעוני עולם אינם יוצרים פעילויות בזמן אמת.
hi: समर्थित डिवाइस और सिस्टम की अनुमति ज़रूरी है. दुनिया की घड़ियाँ लाइव ऐक्टिविटी नहीं बनातीं.
hu: Támogatott eszköz és rendszerengedély szükséges. A világórák nem hoznak létre élő tevékenységeket.
it: Richiede un dispositivo supportato e l’autorizzazione del sistema. Gli orologi mondiali non creano attività in tempo reale.
ja: 対応デバイスとシステムの許可が必要です。世界時計はライブアクティビティを作成しません。
nb: Krever en støttet enhet og systemtillatelse. Verdensklokker oppretter ikke direkteaktiviteter.
nl: Vereist een ondersteund apparaat en systeemtoestemming. Wereldklokken maken geen Live activiteiten aan.
or: ସମର୍ଥିତ ଡିଭାଇସ୍ ଓ ସିଷ୍ଟମ୍ ଅନୁମତି ଦରକାର। ବିଶ୍ୱ ଘଡ଼ି ଲାଇଭ୍ କାର୍ଯ୍ୟକଳାପ ତିଆରି କରେ ନାହିଁ।
pa: ਸਮਰਥਿਤ ਡਿਵਾਈਸ ਅਤੇ ਸਿਸਟਮ ਦੀ ਇਜਾਜ਼ਤ ਚਾਹੀਦੀ ਹੈ. ਦੁਨੀਆ ਦੀਆਂ ਘੜੀਆਂ ਲਾਈਵ ਐਕਟਿਵਿਟੀਆਂ ਨਹੀਂ ਬਣਾਉਂਦੀਆਂ.
pt_br: Exige um dispositivo compatível e permissão do sistema. Relógios mundiais não criam Atividades ao Vivo.
pt_pt: Exige um dispositivo compatível e permissão do sistema. Os relógios mundiais não criam atividades em direto.
sv: Kräver en enhet som stöds och systembehörighet. Världsklockor skapar inte liveaktiviteter.
uk: Потрібні підтримуваний пристрій і системний дозвіл. Світові годинники не створюють Дій наживо.
