Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: For a privacy question or request that cannot be completed in the app, see %1$@xintechllc.com/XTimers/support.html%2$@.
bn: অ্যাপে সম্পন্ন করা যায় না এমন গোপনীয়তা-সংক্রান্ত প্রশ্ন বা অনুরোধের জন্য, %1$@xintechllc.com/XTimers/support.html%2$@ দেখুন।
ca: Per a una pregunta o sol·licitud de privacitat que no es pugui completar a l'aplicació, consulteu %1$@xintechllc.com/XTimers/support.html%2$@.
cs: Pro otázky o ochraně soukromí nebo žádosti, které nelze dokončit v aplikaci, navštivte %1$@xintechllc.com/XTimers/support.html%2$@.
de: Für eine Datenschutzfrage oder -anfrage, die in der App nicht abgeschlossen werden kann, siehe %1$@xintechllc.com/XTimers/support.html%2$@.
fi: Tietosuoja-aiheista kysymystä tai pyyntöä, jota ei voi suorittaa sovelluksessa, varten, katso %1$@xintechllc.com/XTimers/support.html%2$@.
he: לשאלה או בקשה בנוגע לפרטיות שלא ניתן להשלים באפליקציה, עיין ב-%1$@xintechllc.com/XTimers/support.html%2$@.
hi: ऐसे गोपनीयता प्रश्न या अनुरोध के लिए जो ऐप में पूरा न हो सके, %1$@xintechllc.com/XTimers/support.html%2$@ देखें।
hr: Za pitanje ili zahtjev u vezi privatnosti koji se ne može dovršiti u aplikaciji, pogledajte %1$@xintechllc.com/XTimers/support.html%2$@.
hu: Adatvédelmi kérdés vagy olyan kérés esetén, amelyet az alkalmazásban nem lehet teljesíteni, tekintse meg %1$@xintechllc.com/XTimers/support.html%2$@.
id: Untuk pertanyaan atau permintaan privasi yang tidak dapat diselesaikan di aplikasi, lihat %1$@xintechllc.com/XTimers/support.html%2$@.
it: Per una domanda o richiesta sulla privacy che non può essere completata nell'app, vedere %1$@xintechllc.com/XTimers/support.html%2$@.
ja: アプリ内で完了できないプライバシーに関する質問やリクエストについては、%1$@xintechllc.com/XTimers/support.html%2$@をご覧ください。
kn: ಆ್ಯಪ್‌ನಲ್ಲಿ ಪೂರ್ಣಗೊಳಿಸಲಾಗದ ಗೌಪ್ಯತೆ ಪ್ರಶ್ನೆ ಅಥವಾ ವಿನಂತಿಗಾಗಿ %1$@xintechllc.com/XTimers/support.html%2$@ ನೋಡಿ.
nb: For et personvernspørsmål eller en forespørsel som ikke kan fullføres i appen, se %1$@xintechllc.com/XTimers/support.html%2$@.
nl: Voor een privacyvraag of verzoek dat niet in de app kan worden afgehandeld, zie %1$@xintechllc.com/XTimers/support.html%2$@.
or: ଆପ୍‌ରେ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇପାରୁନଥିବା ଗୋପନୀୟତା ପ୍ରଶ୍ନ କିମ୍ବା ଅନୁରୋଧ ପାଇଁ %1$@xintechllc.com/XTimers/support.html%2$@ ଦେଖନ୍ତୁ।
pa: ਐਪ ਵਿੱਚ ਪੂਰਾ ਨਾ ਹੋ ਸਕਣ ਵਾਲੇ ਗੋਪਨੀਯਤਾ ਸਵਾਲ ਜਾਂ ਬੇਨਤੀ ਲਈ, %1$@xintechllc.com/XTimers/support.html%2$@ ਵੇਖੋ।
pt_br: Para uma pergunta ou solicitação de privacidade que não possa ser concluída no aplicativo, veja %1$@xintechllc.com/XTimers/support.html%2$@.
pt_pt: Para uma questão ou pedido relacionado com a privacidade que não possa ser concluído na aplicação, consulte %1$@xintechllc.com/XTimers/support.html%2$@.
ro: Pentru o întrebare legată de confidențialitate sau o cerere care nu poate fi completată în aplicație, consultă %1$@xintechllc.com/XTimers/support.html%2$@.
ru: По вопросам конфиденциальности или запросам, которые нельзя выполнить в приложении, смотрите %1$@xintechllc.com/XTimers/support.html%2$@.
sv: För en integritetsfråga eller begäran som inte kan genomföras i appen, se %1$@xintechllc.com/XTimers/support.html%2$@.
te: యాప్‌లో పూర్తి చేయలేని గోప్యతా ప్రశ్న లేదా అభ్యర్థన కోసం %1$@xintechllc.com/XTimers/support.html%2$@ చూడండి.
th: สำหรับคำถามเกี่ยวกับความเป็นส่วนตัวหรือคำขอที่ไม่สามารถทำได้ในแอป โปรดดูที่ %1$@xintechllc.com/XTimers/support.html%2$@.
uk: Для запитань або запитів щодо конфіденційності, які неможливо виконати у додатку, див. %1$@xintechllc.com/XTimers/support.html%2$@.
ur: رازداری سے متعلق ایسے سوال یا درخواست کے لیے جو ایپ میں مکمل نہ ہو سکے، %1$@xintechllc.com/XTimers/support.html%2$@ دیکھیں۔

source: For questions or requests, see %1$@xintechllc.com/XTimers/support.html%2$@.
bn: প্রশ্ন বা অনুরোধের জন্য, %1$@xintechllc.com/XTimers/support.html%2$@ দেখুন।
ca: Per a preguntes o sol·licituds, consulteu %1$@xintechllc.com/XTimers/support.html%2$@.
cs: Pro otázky nebo žádosti navštivte %1$@xintechllc.com/XTimers/support.html%2$@.
de: Bei Fragen oder Anfragen siehe %1$@xintechllc.com/XTimers/support.html%2$@.
fi: Kysymyksiä tai pyyntöjä varten, katso %1$@xintechllc.com/XTimers/support.html%2$@.
he: לשאלות או בקשות, עיין ב-%1$@xintechllc.com/XTimers/support.html%2$@.
hi: प्रश्नों या अनुरोधों के लिए %1$@xintechllc.com/XTimers/support.html%2$@ देखें।
hr: Za pitanja ili zahtjeve, pogledajte %1$@xintechllc.com/XTimers/support.html%2$@.
hu: Kérdések vagy kérések esetén tekintse meg %1$@xintechllc.com/XTimers/support.html%2$@.
id: Untuk pertanyaan atau permintaan, lihat %1$@xintechllc.com/XTimers/support.html%2$@.
it: Per domande o richieste, vedere %1$@xintechllc.com/XTimers/support.html%2$@.
ja: 質問やリクエストについては、%1$@xintechllc.com/XTimers/support.html%2$@を参照してください。
kn: ಪ್ರಶ್ನೆಗಳು ಅಥವಾ ವಿನಂತಿಗಳಿಗಾಗಿ %1$@xintechllc.com/XTimers/support.html%2$@ ನೋಡಿ.
nb: For spørsmål eller forespørsler, se %1$@xintechllc.com/XTimers/support.html%2$@.
nl: Voor vragen of verzoeken, zie %1$@xintechllc.com/XTimers/support.html%2$@.
or: ପ୍ରଶ୍ନ କିମ୍ବା ଅନୁରୋଧ ପାଇଁ %1$@xintechllc.com/XTimers/support.html%2$@ ଦେଖନ୍ତୁ।
pa: ਸਵਾਲਾਂ ਜਾਂ ਬੇਨਤੀਆਂ ਲਈ, %1$@xintechllc.com/XTimers/support.html%2$@ ਵੇਖੋ।
pt_br: Para perguntas ou solicitações, veja %1$@xintechllc.com/XTimers/support.html%2$@.
pt_pt: Para questões ou pedidos, consulte %1$@xintechllc.com/XTimers/support.html%2$@.
ro: Pentru întrebări sau cereri, consultă %1$@xintechllc.com/XTimers/support.html%2$@.
ru: По вопросам или запросам смотрите %1$@xintechllc.com/XTimers/support.html%2$@.
sv: För frågor eller begäranden, se %1$@xintechllc.com/XTimers/support.html%2$@.
te: ప్రశ్నలు లేదా అభ్యర్థనల కోసం %1$@xintechllc.com/XTimers/support.html%2$@ చూడండి.
th: สำหรับคำถามหรือคำขอ โปรดดูที่ %1$@xintechllc.com/XTimers/support.html%2$@.
uk: Для запитань або запитів див. %1$@xintechllc.com/XTimers/support.html%2$@.
ur: سوالات یا درخواستوں کے لیے %1$@xintechllc.com/XTimers/support.html%2$@ دیکھیں۔

source: For support, bug reports, or account questions, see %1$@XTimers Support%2$@.
bn: সহায়তা, বাগ রিপোর্ট বা অ্যাকাউন্ট-সংক্রান্ত প্রশ্নের জন্য %1$@XTimers সহায়তা%2$@ দেখুন।
ca: Per a assistència, informes d’errors o preguntes sobre el compte, consulteu %1$@XTimers Suport%2$@.
cs: Pro podporu, hlášení chyb nebo otázky týkající se účtu navštivte %1$@XTimers Podpora%2$@.
de: Für Support, Fehlerberichte oder Kontofragen siehe %1$@XTimers Support%2$@.
fi: Tuen, bugiraporttien tai tilikysymysten osalta, katso %1$@XTimers Tuki%2$@.
he: לתמיכה, דיווח על באגים או שאלות על חשבון, עיין ב-%1$@XTimers תמיכה%2$@.
hi: सहायता, बग रिपोर्ट या अकाउंट प्रश्नों के लिए %1$@XTimers Support%2$@ देखें।
hr: Za podršku, prijavu grešaka ili pitanja o računu, pogledajte %1$@XTimers Podrška%2$@.
hu: Támogatás, hibajelentések vagy fiókkal kapcsolatos kérdések esetén tekintse meg %1$@XTimers Támogatás%2$@.
id: Untuk dukungan, laporan bug, atau pertanyaan akun, lihat %1$@Dukungan XTimers%2$@.
it: Per supporto, segnalazioni di bug o domande sull'account, vedere %1$@XTimers Supporto%2$@.
ja: サポート、バグ報告、アカウントに関する質問については、%1$@XTimersサポート%2$@を参照してください。
kn: ಬೆಂಬಲ, ದೋಷ ವರದಿಗಳು ಅಥವಾ ಖಾತೆ ಪ್ರಶ್ನೆಗಳಿಗಾಗಿ %1$@XTimers ಬೆಂಬಲ%2$@ ನೋಡಿ.
nb: For støtte, feilrapporter eller kontospørsmål, se %1$@XTimers Support%2$@.
nl: Voor ondersteuning, bugmeldingen of accountvragen, zie %1$@XTimers Support%2$@.
or: ସହାୟତା, ବଗ୍ ରିପୋର୍ଟ କିମ୍ବା ଆକାଉଣ୍ଟ ପ୍ରଶ୍ନ ପାଇଁ %1$@XTimers Support%2$@ ଦେଖନ୍ତୁ।
pa: ਸਹਾਇਤਾ, ਬੱਗ ਰਿਪੋਰਟਾਂ ਜਾਂ ਖਾਤੇ ਦੇ ਸਵਾਲਾਂ ਲਈ %1$@XTimers ਸਹਾਇਤਾ%2$@ ਵੇਖੋ।
pt_br: Para suporte, relatórios de bugs ou questões de conta, veja %1$@XTimers Suporte%2$@.
pt_pt: Para suporte, relatórios de erros ou questões de conta, consulte %1$@XTimers Suporte%2$@.
ro: Pentru asistență, raportarea erorilor sau întrebări legate de cont, consultă %1$@XTimers Support%2$@.
ru: Для поддержки, сообщений о багах или вопросов по аккаунту смотрите %1$@XTimers Support%2$@.
sv: För support, felrapporter eller kontofrågor, se %1$@XTimers Support%2$@.
te: మద్దతు, బగ్ నివేదికలు లేదా ఖాతా ప్రశ్నల కోసం %1$@XTimers మద్దతు%2$@ పేజీని చూడండి.
th: สำหรับการสนับสนุน การรายงานบั๊ก หรือคำถามเกี่ยวกับบัญชี โปรดดูที่ %1$@XTimers Support%2$@.
uk: Для підтримки, повідомлень про помилки або запитань по обліковому запису див. %1$@XTimers Support%2$@.
ur: معاونت، بگ رپورٹس یا اکاؤنٹ سوالات کے لیے %1$@XTimers Support%2$@ دیکھیں۔

source: For support, see %1$@xintechllc.com/XTimers/support.html%2$@.
bn: সহায়তার জন্য, %1$@xintechllc.com/XTimers/support.html%2$@ দেখুন।
ca: Per a assistència, consulteu %1$@xintechllc.com/XTimers/support.html%2$@.
cs: Pro podporu navštivte %1$@xintechllc.com/XTimers/support.html%2$@.
de: Für Support siehe %1$@xintechllc.com/XTimers/support.html%2$@.
fi: Tuen saamiseksi katso %1$@xintechllc.com/XTimers/support.html%2$@.
he: לתמיכה, עיין ב-%1$@xintechllc.com/XTimers/support.html%2$@.
hi: सहायता के लिए %1$@xintechllc.com/XTimers/support.html%2$@ देखें।
hr: Za podršku, pogledajte %1$@xintechllc.com/XTimers/support.html%2$@.
hu: Támogatásért tekintse meg %1$@xintechllc.com/XTimers/support.html%2$@.
id: Untuk dukungan, lihat %1$@xintechllc.com/XTimers/support.html%2$@.
it: Per supporto, vedere %1$@xintechllc.com/XTimers/support.html%2$@.
ja: サポートについては、%1$@xintechllc.com/XTimers/support.html%2$@を参照してください。
kn: ಬೆಂಬಲಕ್ಕಾಗಿ %1$@xintechllc.com/XTimers/support.html%2$@ ನೋಡಿ.
nb: For støtte, se %1$@xintechllc.com/XTimers/support.html%2$@.
nl: Voor ondersteuning, zie %1$@xintechllc.com/XTimers/support.html%2$@.
or: ସହାୟତା ପାଇଁ %1$@xintechllc.com/XTimers/support.html%2$@ ଦେଖନ୍ତୁ।
pa: ਸਹਾਇਤਾ ਲਈ, %1$@xintechllc.com/XTimers/support.html%2$@ ਵੇਖੋ।
pt_br: Para suporte, veja %1$@xintechllc.com/XTimers/support.html%2$@.
pt_pt: Para suporte, consulte %1$@xintechllc.com/XTimers/support.html%2$@.
ro: Pentru asistență, consultă %1$@xintechllc.com/XTimers/support.html%2$@.
ru: Для поддержки смотрите %1$@xintechllc.com/XTimers/support.html%2$@.
sv: För support, se %1$@xintechllc.com/XTimers/support.html%2$@.
te: మద్దతు కోసం %1$@xintechllc.com/XTimers/support.html%2$@ చూడండి.
th: สำหรับการสนับสนุน โปรดดูที่ %1$@xintechllc.com/XTimers/support.html%2$@.
uk: Для підтримки дивіться %1$@xintechllc.com/XTimers/support.html%2$@.
ur: معاونت کے لیے %1$@xintechllc.com/XTimers/support.html%2$@ دیکھیں۔

source: General settings in English, captured from the installed Mac app in light appearance.
ca: La configuració general en anglès, capturada a l’app per al Mac instal·lada amb aspecte clar.
de: Allgemeine Einstellungen auf Englisch, aufgenommen in der installierten Mac-App mit heller Darstellung.
fi: Yleiset asetukset englanniksi, kuvattu asennetusta Mac-sovelluksesta vaaleassa ulkoasussa.
he: הגדרות כלליות באנגלית, כפי שצולמו ביישום ה־Mac המותקן במראה בהיר.
hi: इंस्टॉल किए गए Mac ऐप से हल्के रूप में लिया गया अंग्रेज़ी की सामान्य सेटिंग का स्क्रीनशॉट.
hu: Általános beállítások angolul, a telepített Mac-alkalmazásban, világos megjelenéssel rögzítve.
it: Impostazioni generali in inglese, acquisite dall’app installata per Mac con aspetto chiaro.
ja: インストール済みMacアプリのライト外観で撮影した、英語の一般設定画面。
nb: Generelle innstillinger på engelsk, tatt fra den installerte Mac-appen med lyst utseende.
nl: Algemene instellingen in het Engels, vastgelegd in de geïnstalleerde Mac-app met lichte weergave.
or: ହାଲୁକା ରୂପରେ ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ରୁ ନିଆଯାଇଥିବା ଇଂରାଜୀ ସାଧାରଣ ସେଟିଂର ଚିତ୍ର।
pa: ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਵਿੱਚੋਂ ਲਿਆ ਹਲਕੀ ਦਿੱਖ ਵਾਲਾ ਅੰਗਰੇਜ਼ੀ ਦੀਆਂ ਆਮ ਸੈਟਿੰਗਾਂ ਦਾ ਸਕ੍ਰੀਨਸ਼ਾਟ.
pt_br: Os ajustes gerais em inglês, capturados no app para Mac instalado com aparência clara.
pt_pt: As definições gerais em inglês, capturadas na app para Mac instalada com aspeto claro.
sv: Allmänna inställningar på engelska, tagna från den installerade Mac-appen med ljust utseende.
uk: Загальні налаштування англійською у світлому вигляді, зняті у встановленій програмі для Mac.

source: Give work, learning and everyday life their own named task sets. Save a task or a whole set as a template, then bring a familiar routine into your next session.
ca: Crea conjunts de tasques amb nom per a la feina, l’aprenentatge i la vida quotidiana. Desa una tasca o un conjunt complet com a plantilla i recupera una rutina familiar a la sessió següent.
de: Gib Arbeit, Lernen und Alltag eigene benannte Aufgabensets. Speichere eine Aufgabe oder ein ganzes Set als Vorlage und nimm eine vertraute Routine in deine nächste Sitzung mit.
fi: Anna työlle, oppimiselle ja arjelle omat nimetyt tehtäväryhmänsä. Tallenna tehtävä tai koko ryhmä mallipohjaksi ja tuo tuttu rutiini seuraavaan istuntoosi.
he: צרו קבוצות משימות בעלות שמות לעבודה, ללמידה ולחיי היומיום. שמרו משימה או קבוצה שלמה כתבנית, והביאו שגרה מוכרת לפרק העבודה הבא שלכם.
hi: काम, सीखने और रोज़मर्रा की ज़िंदगी के लिए अलग-अलग नाम वाले कार्य समूह बनाएँ. किसी कार्य या पूरे समूह को टेम्पलेट के रूप में सहेजें, फिर अगले सत्र में अपनी परिचित दिनचर्या अपनाएँ.
hu: Adj saját nevű feladatcsoportot a munkának, tanulásnak és mindennapoknak. Ments egy feladatot vagy egy egész csoportot sablonként, és vidd át a megszokott rutint a következő munkamenetbe.
it: Dai al lavoro, all’apprendimento e alla vita quotidiana gruppi di attività con nomi distinti. Salva un’attività o un intero gruppo come modello, poi riprendi una routine familiare nella sessione successiva.
ja: 仕事、学び、日常生活に、それぞれ名前を付けたタスクセットを。タスク単体もセット全体もテンプレートとして保存できるので、次のセッションでもいつものルーティンを始められます。
nb: Gi arbeid, læring og hverdagsliv egne navngitte oppgavesett. Lagre en oppgave eller et helt sett som mal, og ta med en kjent rutine til neste økt.
nl: Geef werk, leren en het dagelijks leven elk hun eigen benoemde taaksets. Bewaar een taak of een hele set als sjabloon en neem een vertrouwde routine mee naar je volgende sessie.
or: କାମ, ଶିକ୍ଷା ଓ ଦୈନନ୍ଦିନ ଜୀବନ ପାଇଁ ଅଲଗା ନାମର କାର୍ଯ୍ୟ ସମୂହ ରଖନ୍ତୁ। ଏକ କାର୍ଯ୍ୟ ବା ପୂରା ସମୂହକୁ ଟେମ୍ପଲେଟ୍ ଭାବେ ସଂରକ୍ଷଣ କରନ୍ତୁ, ତାପରେ ପରବର୍ତ୍ତୀ ସେସନ୍‌ରେ ପରିଚିତ ରୁଟିନ୍ ଆଣନ୍ତୁ।
pa: ਕੰਮ, ਸਿੱਖਣ ਅਤੇ ਰੋਜ਼ਾਨਾ ਜ਼ਿੰਦਗੀ ਲਈ ਵੱਖਰੇ ਨਾਮ ਵਾਲੇ ਕੰਮਾਂ ਦੇ ਸੈੱਟ ਬਣਾਓ. ਕਿਸੇ ਕੰਮ ਜਾਂ ਪੂਰੇ ਸੈੱਟ ਨੂੰ ਟੈਂਪਲੇਟ ਵਜੋਂ ਸੰਭਾਲੋ, ਫਿਰ ਅਗਲੇ ਸੈਸ਼ਨ ਵਿੱਚ ਜਾਣੀ-ਪਛਾਣੀ ਰੁਟੀਨ ਅਪਣਾਓ.
pt_br: Crie conjuntos de tarefas nomeados para trabalho, aprendizado e vida cotidiana. Salve uma tarefa ou um conjunto inteiro como modelo e retome uma rotina familiar na próxima sessão.
pt_pt: Crie conjuntos de tarefas com nome para o trabalho, a aprendizagem e a vida quotidiana. Guarde uma tarefa ou um conjunto completo como modelo e retome uma rotina familiar na sessão seguinte.
sv: Ge arbete, lärande och vardagsliv egna namngivna uppgiftsgrupper. Spara en uppgift eller en hel grupp som mall och ta med en välbekant rutin till nästa session.
uk: Створіть окремі названі набори завдань для роботи, навчання та повсякденних справ. Збережіть завдання або весь набір як шаблон і перенесіть звичний порядок дій у наступний сеанс.

source: Guides
ca: Guies
he: מדריכים
hi: मार्गदर्शिकाएँ
it: Guide
nb: Veiledninger
nl: Handleidingen
or: ମାର୍ଗଦର୍ଶିକା
pt_pt: Guias
uk: Посібники

source: Guides in English
ca: Guies en anglès
he: מדריכים באנגלית
hi: अंग्रेज़ी में मार्गदर्शिकाएँ
it: Guide in inglese
nb: Veiledninger på engelsk
nl: Handleidingen in het Engels
or: ଇଂରାଜୀରେ ମାର୍ଗଦର୍ଶିକା
pt_pt: Guias em inglês
uk: Посібники англійською

source: Have something else in mind?
ca: Tens alguna altra cosa al cap?
de: Hast du noch etwas anderes im Sinn?
fi: Onko mielessäsi jotain muuta?
he: יש לכם משהו נוסף לשאול?
hi: कुछ और पूछना है?
hu: Másra vagy kíváncsi?
it: Hai altro in mente?
ja: ほかに知りたいことはありますか？
nb: Har du noe annet i tankene?
nl: Heb je iets anders in gedachten?
or: ଆଉ କିଛି ଜାଣିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਮਨ ਵਿੱਚ ਕੋਈ ਹੋਰ ਸਵਾਲ ਹੈ?
pt_br: Tem algo mais em mente?
pt_pt: Tem algo mais em mente?
sv: Har du något annat i åtanke?
uk: Маєте інші запитання?

source: Help
ar: المساعدة
bn: সহায়তা
ca: Ajuda
cs: Pomoc
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
fi: Ohje
fr: Aide
gu: મદદ
he: עזרה
hi: मदद
hr: Pomoć
hu: Segítség
id: Bantuan
it: Aiuto
ja: ヘルプ
kn: ಸಹಾಯ
ko: 도움말
ml: സഹായിക്കുക.
mr: मदत करा.
ms: Bantuan
nb: Hjelp
nl: Hulp
or: ସହାୟତା
pa: ਮਦਦ
pl: Pomoc
pt_br: Ajuda
pt_pt: Ajuda
ro: Ajutor
ru: Помощь
sk: Pomoc
sl: Pomoč
sv: Hjälp
ta: உதவி
te: సహాయం
th: ความช่วยเหลือ
tr: Yardım
uk: Допомога
ur: مدد
vi: Trợ giúp
zh_hans: 帮助
zh_hant: 幫助

source: Home
ar: الصفحة الرئيسية
bn: মূল পাতা
ca: Inici
cs: Domů
da: Hjem
de: Startseite
el: Αρχική
es: Inicio
fi: Aloitus
fr: Accueil
gu: ઘર
he: דף הבית
hi: होम
hr: Početna
hu: Kezdőlap
id: Beranda
it: Pagina iniziale
ja: ホームページ
kn: ಮುಖಪುಟ
ko: 홈
ml: പ്രധാന പേജ്
mr: घर.
ms: Laman Utama
nb: Hjem
nl: Thuis
or: ମୁଖ୍ୟ ପୃଷ୍ଠା
pa: ਮੁੱਖ ਪੰਨਾ
pl: Strona główna
pt_br: Início
pt_pt: Início
ro: Acasă
ru: Главная
sk: Domov
sl: Domov
sv: Hem
ta: வீடு.
te: హోమ్
th: หน้าแรก
tr: Ana Sayfa
uk: Головна сторінка
ur: گھر
vi: Trang chủ
zh_hans: 首页
zh_hant: 首頁

source: How Information Is Used
ar: كيف يتم استخدام المعلومات
bn: তথ্য যেভাবে ব্যবহার করা হয়
ca: Com s'utilitza la informació
cs: Jak jsou informace využívány
da: Hvordan information bruges
de: Wie Informationen verwendet werden
el: Πώς χρησιμοποιούνται οι πληροφορίες
es: Cómo se utiliza la información
fi: Miten tietoa käytetään
fr: Comment les informations sont utilisées
gu: માહિતીનો ઉપયોગ કેવી રીતે થાય છે
he: כיצד מידע משמש
hi: जानकारी का उपयोग कैसे किया जाता है
hr: Kako se informacije koriste
hu: Az információ felhasználása
id: Cara Informasi Digunakan
it: Come vengono utilizzate le informazioni
ja: 情報の利用方法
kn: ಮಾಹಿತಿಯನ್ನು ಹೇಗೆ ಬಳಸಲಾಗುತ್ತದೆ
ko: 정보의 활용 방법
ml: വിവരങ്ങൾ എങ്ങനെ ഉപയോഗിക്കുന്നു
mr: माहिती कशी वापरली जाते
ms: Cara Maklumat Digunakan
nb: Hvordan informasjon brukes
nl: Hoe informatie wordt gebruikt
or: ସୂଚନା କିପରି ବ୍ୟବହୃତ ହୁଏ
pa: ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਕਿਵੇਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
pl: Jak wykorzystuje się informacje
pt_br: Como as informações são utilizadas
pt_pt: Como a informação é utilizada
ro: Cum sunt utilizate informațiile
ru: Как используется информация
sk: Ako sa informácie používajú
sl: Kako uporabljamo podatke
sv: Hur information används
ta: தகவல் எவ்வாறு பயன்படுத்தப்படுகிறது
te: సమాచారం ఎలా ఉపయోగించబడుతుంది
th: วิธีการใช้ข้อมูล
tr: Bilginin Kullanımı
uk: Як використовуються дані
ur: معلومات کا استعمال کیسے کیا جاتا ہے
vi: Cách thông tin được sử dụng
zh_hans: 信息的使用方式
zh_hant: 資訊的使用方式

source: How do phone reminders work?
ca: Com funcionen els recordatoris telefònics?
de: Wie funktionieren telefonische Erinnerungen?
fi: Miten puhelinmuistutukset toimivat?
he: איך פועלות תזכורות בטלפון?
hi: फ़ोन रिमाइंडर कैसे काम करते हैं?
hu: Hogyan működnek a telefonos emlékeztetők?
it: Come funzionano i promemoria telefonici?
ja: 電話のリマインダーはどのように動作しますか？
nb: Hvordan fungerer telefonpåminnelser?
nl: Hoe werken telefonische herinneringen?
or: ଫୋନ୍ ସ୍ମରଣ ସୂଚନା କିପରି କାମ କରେ?
pa: ਫ਼ੋਨ ਰੀਮਾਈਂਡਰ ਕਿਵੇਂ ਕੰਮ ਕਰਦੇ ਹਨ?
pt_br: Como funcionam os lembretes por telefone?
pt_pt: Como funcionam os lembretes por telefone?
sv: Hur fungerar telefonpåminnelser?
uk: Як працюють телефонні нагадування?

source: How the data is stored
bn: কীভাবে তথ্য সংরক্ষণ করা হয়
ca: Com es desa la informació
cs: Jak jsou data ukládána
de: Wie die Daten gespeichert werden
fi: Kuinka tiedot tallennetaan
he: איך הנתונים מאוחסנים
hi: डेटा कैसे संग्रहीत किया जाता है
hr: Kako se podaci pohranjuju
hu: Hogyan tárolódnak az adatok
id: Bagaimana data disimpan
it: Come vengono memorizzati i dati
ja: データの保存方法
kn: ಡೇಟಾವನ್ನು ಹೇಗೆ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ
nb: Hvordan dataene lagres
nl: Hoe de gegevens worden opgeslagen
or: ତଥ୍ଯ଼ କିପରି ସଂରକ୍ଷିତ ହୁଏ
pa: ਡਾਟਾ ਕਿਵੇਂ ਸੰਭਾਲਿਆ ਜਾਂਦਾ ਹੈ
pt_br: Como os dados são armazenados
pt_pt: Como os dados são armazenados
ro: Cum sunt stocate datele
ru: Как хранятся данные
sv: Hur data lagras
te: డేటా ఎలా నిల్వ చేయబడుతుంది
th: วิธีการที่ข้อมูลถูกจัดเก็บ
uk: Як зберігаються дані
ur: ڈیٹا کیسے محفوظ کیا جاتا ہے
