Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Xintech LLC uses service providers for identity and authentication, cloud hosting and storage, email and SMS delivery, push notifications, diagnostics, Apple system frameworks, and website analytics. Apple and Google may also process a sign-in request when the user chooses the corresponding provider. These providers may process information only as needed to perform services for Xintech LLC, subject to their applicable terms and privacy safeguards. Email and SMS providers receive the recipient, requested message content, and delivery metadata needed to send the user's message.
bn: পরিচয় ও প্রমাণীকরণ, ক্লাউড হোস্টিং ও সংরক্ষণ, ইমেল ও SMS ডেলিভারি, পুশ বিজ্ঞপ্তি, ডায়াগনস্টিক, Apple সিস্টেম ফ্রেমওয়ার্ক এবং ওয়েবসাইট বিশ্লেষণের জন্য Xintech LLC পরিষেবা প্রদানকারী ব্যবহার করে। ব্যবহারকারী সংশ্লিষ্ট প্রদানকারী বেছে নিলে Apple ও Google-ও সাইন-ইন অনুরোধ প্রক্রিয়া করতে পারে। প্রযোজ্য শর্তাবলি ও গোপনীয়তা সুরক্ষার অধীনে Xintech LLC-কে পরিষেবা দিতে যতটুকু দরকার, এই প্রদানকারীরা কেবল ততটুকু তথ্য প্রক্রিয়া করতে পারে। ব্যবহারকারীর বার্তা পাঠাতে প্রয়োজনীয় প্রাপক, অনুরোধ করা বার্তার বিষয়বস্তু ও ডেলিভারি মেটাডেটা ইমেল ও SMS প্রদানকারীরা পায়।
ca: Xintech LLC utilitza proveïdors de serveis per a la identitat i l'autenticació, allotjament i emmagatzematge al núvol, correu electrònic i lliurament de SMS, notificacions push, diagnòstics, marcs de sistema Apple i anàlisi de llocs web. Apple i Google també poden processar una sol·licitud d'inici de sessió quan l'usuari tria el proveïdor corresponent. Aquests proveïdors només poden processar la informació segons calgui per oferir serveis a Xintech LLC, subjecte als seus termes aplicables i mesures de privadesa. Els proveïdors de correu electrònic i SMS reben el destinatari, el contingut del missatge sol·licitat i les metadades d'entrega necessàries per enviar el missatge de l'usuari.
cs: Xintech LLC využívá poskytovatele služeb pro identitu a ověřování, cloudové hostování a úložiště, e-mail a doručování SMS, push notifikace, diagnostiku, rámce systémů Apple a analýzu webových stránek. Apple a Google mohou také zpracovat žádost o přihlášení, když uživatel zvolí příslušného poskytovatele. Tito poskytovatelé mohou zpracovávat informace pouze v nezbytném rozsahu k poskytování služeb pro Xintech LLC, v souladu s jejich použitelnými podmínkami a zásadami ochrany soukromí. E-mailoví a SMS poskytovatelé obdrží příjemce, požadovaný obsah zprávy a metadata doručení potřebná k odeslání uživatelovy zprávy.
de: Xintech LLC verwendet Dienstanbieter für Identität und Authentifizierung, Cloud-Hosting und -Speicherung, E-Mail- und SMS-Zustellung, Push-Benachrichtigungen, Diagnosen, Apple-Systemframeworks und Website-Analysen. Apple und Google können auch eine Anmeldeanforderung verarbeiten, wenn der Benutzer den entsprechenden Anbieter auswählt. Diese Anbieter dürfen Informationen nur verarbeiten, soweit dies erforderlich ist, um Dienstleistungen für Xintech LLC zu erbringen, vorbehaltlich ihrer geltenden Nutzungsbedingungen und Datenschutzvorkehrungen. E-Mail- und SMS-Anbieter erhalten den Empfänger, den angeforderten Nachrichteninhalt und die Zustellungsmetadaten, die zur Zustellung der Nachricht des Benutzers erforderlich sind.
fi: Xintech LLC käyttää palveluntarjoajia identiteetin ja todennuksen, pilvipalvelujen ja tallennuksen, sähköpostien ja SMS-viestien toimituksen, push-ilmoitusten, diagnostiikan, Apple-yhtiön järjestelmäkehysten ja verkkosivustoanalytiikan tarjoamiseen. Apple ja Google voivat myös käsitellä kirjautumispyynnön, kun käyttäjä valitsee kyseisen palveluntarjoajan. Nämä palveluntarjoajat saavat käsitellä tietoja vain siinä määrin kuin palvelujen tuottaminen Xintech LLC:lle edellyttää, sovellettavien ehtojensa ja tietosuojatoimiensa mukaisesti. Sähköposti- ja SMS-palveluntarjoajat saavat vastaanottajan, pyydetyn viestin sisällön ja toimitukseen tarvittavat metatiedot.
he: Xintech LLC משתמש בספקי שירותים עבור זהות ואימות, אירוח ואחסון בענן, דואר אלקטרוני ומסירה של SMS, התראות פוש, אבחון, מסגרות מערכת של Apple, וניתוחי אתרים. Apple וגוגל עשויים גם לעבד בקשת כניסה כאשר המשתמש בוחר בספק המתאים. ספקים אלו עשויים לעבד מידע רק לפי הצורך כדי לספק שירותים עבור Xintech LLC, בכפוף לתנאים ולשמירות הפרטיות החלים עליהם. דואר אלקטרוני וספקי SMS מקבלים את הנמען, תוכן ההודעה המבוקש, ונתוני המטא של המשלוח הנדרשים לשליחת הודעת המשתמש.
hi: Xintech LLC, पहचान और प्रमाणीकरण, क्लाउड होस्टिंग और स्टोरेज, ईमेल और SMS डिलीवरी, पुश सूचनाएँ, निदान, Apple सिस्टम फ़्रेमवर्क और वेबसाइट एनालिटिक्स के लिए सेवा प्रदाताओं का उपयोग करती है। Apple और Google चुने जाने पर साइन-इन अनुरोध भी प्रोसेस कर सकते हैं। ये प्रदाता लागू शर्तों और गोपनीयता सुरक्षा के अधीन केवल Xintech LLC को सेवा देने जितनी जानकारी प्रोसेस कर सकते हैं। ईमेल और SMS प्रदाता प्राप्तकर्ता, अनुरोधित सामग्री और डिलीवरी मेटाडेटा प्राप्त करते हैं।
hr: Xintech LLC koristi pružatelje usluga za identitet i autentifikaciju, cloud hosting i pohranu, e-poštu i dostavu SMS, push obavijesti, dijagnostiku, Apple sustavne okvire i analitiku web stranica. Apple i Google također mogu obraditi zahtjev za prijavu kada korisnik odabere odgovarajućeg pružatelja. Ovi pružatelji mogu obrađivati informacije samo prema potrebi za obavljanje usluga za Xintech LLC, podložni njihovim važećim uvjetima i pravilima privatnosti. Pružatelji e-pošte i SMS primaju primatelja, traženi sadržaj poruke i meta-podatke o dostavi potrebne za slanje korisnikove poruke.
hu: Az Xintech LLC azonosítás és hitelesítés, felhőalapú tárhely és tárolás, e-mail és SMS kézbesítés, push értesítések, diagnosztika, Apple rendszerkeretrendszerek és weboldalelemzések szolgáltatók használatát igénybe veszi. Az Apple és a Google szintén feldolgozhat egy bejelentkezési kérelmet, amikor a felhasználó a megfelelő szolgáltatót választja. Ezek a szolgáltatók az információkat csak a szükséges mértékben dolgozhatják fel ahhoz, hogy szolgáltatásokat nyújtsanak az Xintech LLC számára, az alkalmazandó feltételeik és adatvédelmi szabályaik betartása mellett. Az e-mail és SMS szolgáltatók megkapják a címzettet, a kért üzenettartalmat és a kézbesítési metaadatokat, amelyek szükségesek a felhasználó üzenetének elküldéséhez.
id: Xintech LLC menggunakan penyedia layanan untuk identitas dan autentikasi, hosting dan penyimpanan cloud, email dan pengiriman SMS, notifikasi push, diagnostik, kerangka sistem Apple, dan analitik situs web. Apple dan Google juga dapat memproses permintaan masuk ketika pengguna memilih penyedia yang sesuai. Penyedia ini hanya dapat memproses informasi yang diperlukan untuk melaksanakan layanan bagi Xintech LLC, sesuai dengan ketentuan dan perlindungan privasi yang berlaku. Penyedia email dan SMS menerima penerima, konten pesan yang diminta, dan metadata pengiriman yang dibutuhkan untuk mengirim pesan pengguna.
it: Xintech LLC utilizza fornitori di servizi per l'identità e l'autenticazione, l'hosting e l'archiviazione su cloud, l'email e la consegna di SMS, le notifiche push, la diagnostica, i framework di sistema Apple e l'analisi del sito web. Apple e Google possono anche elaborare una richiesta di accesso quando l'utente sceglie il fornitore corrispondente. Questi fornitori possono elaborare le informazioni solo nella misura necessaria per fornire servizi a Xintech LLC, soggetti ai loro termini applicabili e alle salvaguardie della privacy. I fornitori di email e SMS ricevono il destinatario, il contenuto del messaggio richiesto e i metadati di consegna necessari per inviare il messaggio dell'utente.
ja: Xintech LLC は、身元確認と認証、クラウドホスティングとストレージ、電子メールおよび SMS 配信、プッシュ通知、診断、Apple システムフレームワーク、ウェブサイト分析のためにサービスプロバイダーを利用します。 Apple および Google は、ユーザーが該当するプロバイダーを選択した場合に、サインインリクエストを処理することもあります。 これらのプロバイダーは、適用される利用規約とプライバシー保護に従い、Xintech LLC のためにサービスを実行する必要がある場合にのみ情報を処理することがあります。 電子メールおよび SMS のプロバイダーは、ユーザーのメッセージを送信するために必要な受信者、要求されたメッセージ内容、および配信メタデータを受け取ります。
kn: ಗುರುತು ಮತ್ತು ದೃಢೀಕರಣ, ಕ್ಲೌಡ್ ಹೋಸ್ಟಿಂಗ್ ಮತ್ತು ಸಂಗ್ರಹಣೆ, ಇಮೇಲ್ ಮತ್ತು SMS ವಿತರಣೆ, ಪುಶ್ ಅಧಿಸೂಚನೆಗಳು, ರೋಗನಿರ್ಣಯ, Apple ಸಿಸ್ಟಮ್ ಚೌಕಟ್ಟುಗಳು ಮತ್ತು ವೆಬ್‌ಸೈಟ್ ವಿಶ್ಲೇಷಣೆಗಾಗಿ Xintech LLC ಸೇವಾ ಪೂರೈಕೆದಾರರನ್ನು ಬಳಸುತ್ತದೆ. ಬಳಕೆದಾರರು ಸಂಬಂಧಿತ ಪೂರೈಕೆದಾರರನ್ನು ಆಯ್ಕೆ ಮಾಡಿದಾಗ Apple ಮತ್ತು Google ಸಹ ಸೈನ್-ಇನ್ ವಿನಂತಿಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಬಹುದು. ತಮ್ಮ ಅನ್ವಯಿಸುವ ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತೆ ಸುರಕ್ಷತೆಗಳಿಗೆ ಒಳಪಟ್ಟು, Xintech LLC ಗಾಗಿ ಸೇವೆಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಅಗತ್ಯವಿರುವಷ್ಟೇ ಮಾಹಿತಿಯನ್ನು ಈ ಪೂರೈಕೆದಾರರು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಬಹುದು. ಬಳಕೆದಾರರ ಸಂದೇಶವನ್ನು ಕಳುಹಿಸಲು ಅಗತ್ಯವಾದ ಸ್ವೀಕರಿಸುವವರು, ವಿನಂತಿಸಿದ ಸಂದೇಶದ ವಿಷಯ ಮತ್ತು ವಿತರಣಾ ಮೆಟಾಡೇಟಾವನ್ನು ಇಮೇಲ್ ಮತ್ತು SMS ಪೂರೈಕೆದಾರರು ಸ್ವೀಕರಿಸುತ್ತಾರೆ.
nb: Xintech LLC bruker tjenesteleverandører for identitet og autentisering, skyvert og lagring, e-post og SMS-levering, push-varsler, diagnostikk, Apple-systemrammeverk og nettsideanalyse. Apple og Google kan også behandle en påloggingsforespørsel når brukeren velger den tilsvarende leverandøren. Disse leverandørene kan bare behandle informasjon etter behov for å utføre tjenester for Xintech LLC, underlagt gjeldende vilkår og personvernbeskyttelser. E-post og SMS-leverandører mottar mottaker, forespurt meldingsinnhold og leveringsmetadata som trengs for å sende brukerens melding.
nl: Xintech LLC maakt gebruik van dienstverleners voor identiteit en authenticatie, cloudhosting en -opslag, e-mail en SMS-bezorging, pushmeldingen, diagnostiek, Apple-systeemframeworks en website-analyse. Apple en Google kunnen ook een aanmeldverzoek verwerken wanneer de gebruiker kiest voor de betreffende provider. Deze providers mogen informatie alleen verwerken indien nodig om diensten voor Xintech LLC te verrichten, onderhevig aan hun toepasselijke voorwaarden en privacybescherming. E-mail- en SMS-providers ontvangen de ontvanger, de gevraagde berichtinhoud en de bezorgmetadata die nodig zijn om het bericht van de gebruiker te verzenden.
or: Xintech LLC ପରିଚଯ଼ ଏବଂ ପ୍ରମାଣୀକରଣ, କ୍ଲାଉଡ୍ ହୋଷ୍ଟିଂ ଏବଂ ଷ୍ଟୋରେଜ୍, ଇମେଲ୍ ଏବଂ SMS ବିତରଣ, ପୁଶ୍ ବିଜ୍ଞପ୍ତି, ନିଦାନ, Apple ସିଷ୍ଟମ୍ ଫ୍ରେମୱାର୍କ, ଏବଂ ୱେବସାଇଟ୍ ବିଶ୍ଳେଷଣ। Apple ଏବଂ ଗୁଗୁଲ୍ ମଧ୍ଯ଼ ଏକ ସାଇନ୍-ଇନ୍ ଅନୁରୋଧ ପ୍ରକ୍ରିଯ଼ାକରଣ କରିପାରେ ଯେତେବେଳେ ବ୍ଯ଼ବହାରକାରୀ ସମ୍ପୃକ୍ତ ପ୍ରଦାନକାରୀଙ୍କୁ ଚଯ଼ନ କରନ୍ତି | ଏହି ପ୍ରଦାନକାରୀମାନେ କେବଳ ସେବା ସମ୍ପାଦନ କରିବା ପାଇଁ ଆବଶ୍ଯ଼କ ଅନୁଯାଯ଼ୀ ସୂଚନା ପ୍ରକ୍ରିଯ଼ାକରଣ କରିପାରିବେ | Xintech LLC, ସେମାନଙ୍କ ପ୍ରଯୁଜ୍ଯ଼ ସର୍ତ୍ତାବଳୀ ଏବଂ ଗୋପନୀଯ଼ତା ସୁରକ୍ଷା ଉପରେ ନିର୍ଭର କରି। ଇମେଲ ଏବଂ SMS ପ୍ରଦାନକାରୀମାନେ ପ୍ରାପକ, ଅନୁରୋଧ କରାଯାଇଥିବା ବାର୍ତ୍ତା ବିଷଯ଼ବସ୍ତୁ ଏବଂ ବ୍ଯ଼ବହାରକାରୀଙ୍କ ବାର୍ତ୍ତା ପଠାଇବା ପାଇଁ ଆବଶ୍ଯ଼କ ବିତରଣ ମେଟାଡେଟା ଗ୍ରହଣ କରନ୍ତି |
pa: Xintech LLC ਪਛਾਣ ਅਤੇ ਪ੍ਰਮਾਣੀਕਰਨ, ਕਲਾਉਡ ਹੋਸਟਿੰਗ ਅਤੇ ਸਟੋਰੇਜ, ਈਮੇਲ ਅਤੇ SMS ਡਿਲਿਵਰੀ, ਪੁਸ਼ ਸੂਚਨਾਵਾਂ, ਨਿਦਾਨ, Apple ਸਿਸਟਮ ਫਰੇਮਵਰਕ ਅਤੇ ਵੈੱਬਸਾਈਟ ਵਿਸ਼ਲੇਸ਼ਣ ਲਈ ਸੇਵਾ ਪ੍ਰਦਾਤਾ ਵਰਤਦੀ ਹੈ। ਜਦੋਂ ਉਪਭੋਗਤਾ ਸੰਬੰਧਿਤ ਪ੍ਰਦਾਤਾ ਚੁਣਦਾ ਹੈ ਤਾਂ Apple ਅਤੇ Google ਵੀ ਸਾਈਨ-ਇਨ ਬੇਨਤੀ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰ ਸਕਦੇ ਹਨ। ਇਹ ਪ੍ਰਦਾਤਾ ਆਪਣੀਆਂ ਲਾਗੂ ਸ਼ਰਤਾਂ ਅਤੇ ਗੋਪਨੀਯਤਾ ਸੁਰੱਖਿਆਵਾਂ ਅਧੀਨ, Xintech LLC ਲਈ ਸੇਵਾਵਾਂ ਕਰਨ ਵਾਸਤੇ ਲੋੜੀਂਦੀ ਜਾਣਕਾਰੀ ਹੀ ਪ੍ਰਕਿਰਿਆ ਕਰ ਸਕਦੇ ਹਨ। ਈਮੇਲ ਅਤੇ SMS ਪ੍ਰਦਾਤਾ ਉਪਭੋਗਤਾ ਦਾ ਸੁਨੇਹਾ ਭੇਜਣ ਲਈ ਲੋੜੀਂਦਾ ਪ੍ਰਾਪਤਕਰਤਾ, ਮੰਗੀ ਸੁਨੇਹਾ ਸਮੱਗਰੀ ਅਤੇ ਡਿਲਿਵਰੀ ਮੈਟਾਡੇਟਾ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਨ।
pt_br: Xintech LLC utiliza provedores de serviços para identidade e autenticação, hospedagem e armazenamento em nuvem, email e entrega SMS, notificações push, diagnóstico, estruturas de sistema Apple e análise de sites. Apple e o Google também podem processar uma solicitação de login quando o usuário escolher o provedor correspondente. Esses provedores podem processar informações apenas conforme necessário para executar serviços para Xintech LLC, sujeitos aos seus termos aplicáveis e proteções de privacidade. Provedores de email e SMS recebem o destinatário, o conteúdo da mensagem solicitada e os metadados de entrega necessários para enviar a mensagem do usuário.
pt_pt: Xintech LLC utiliza prestadores de serviços para identidade e autenticação, alojamento e armazenamento na cloud, e-mail e entrega SMS, notificações push, diagnóstico, estruturas de sistema Apple e análises de sites. Apple e o Google também podem processar um pedido de início de sessão quando o utilizador escolhe o prestador correspondente. Estes prestadores podem processar informações apenas na medida necessária para prestar serviços a Xintech LLC, sujeitando-se aos seus termos aplicáveis e às salvaguardas de privacidade. Os prestadores de e-mail e SMS recebem o destinatário, o conteúdo da mensagem solicitada e os metadados de entrega necessários para enviar a mensagem do utilizador.
ro: Xintech LLC utilizează furnizori de servicii pentru identificare și autentificare, găzduire și stocare în cloud, email și livrarea SMS, notificări push, diagnosticare, cadre de sistem Apple și analiza site-ului web. Apple și Google pot procesa, de asemenea, o cerere de conectare atunci când utilizatorul alege furnizorul corespunzător. Acești furnizori pot procesa informațiile doar după necesitate pentru a presta servicii pentru Xintech LLC, sub rezerva termenilor și măsurilor lor de confidențialitate aplicabile. Furnizorii de email și SMS primesc destinatarul, conținutul mesajului solicitat și metadatele de livrare necesare pentru a trimite mesajul utilizatorului.
ru: Xintech LLC использует поставщиков услуг для идентификации и аутентификации, облачного хостинга и хранения данных, электронной почты и доставки SMS, push-уведомлений, диагностики, Apple системных платформ и аналитики веб-сайта. Apple и Google также могут обработать запрос на вход, когда пользователь выбирает соответствующего провайдера. Эти поставщики могут обрабатывать информацию только в той мере, в какой это необходимо для предоставления услуг Xintech LLC, при условии соблюдения их применимых условий и мер защиты конфиденциальности. Поставщики электронной почты и SMS получают данные о получателе, запрашиваемое содержание сообщения и метаданные доставки, необходимые для отправки сообщения пользователя.
sv: Xintech LLC använder tjänsteleverantörer för identitet och autentisering, moln­hosting och lagring, e-post och SMS-leverans, push­notiser, diagnostik, Apple systemramverk och webbplatsanalys. Apple och Google kan även behandla en inloggningsbegäran när användaren väljer motsvarande leverantör. Dessa leverantörer kan endast behandla information i den utsträckning som behövs för att utföra tjänster för Xintech LLC, med förbehåll för deras tillämpliga villkor och integritetsskydd. E-post- och SMS-leverantörer tar emot mottagaren, begärt meddelandeinnehåll och leveransmetadata som behövs för att skicka användarens meddelande.
te: గుర్తింపు మరియు ధృవీకరణ, క్లౌడ్ హోస్టింగ్ మరియు నిల్వ, ఇమెయిల్ మరియు SMS డెలివరీ, పుష్ నోటిఫికేషన్‌లు, డయాగ్నస్టిక్స్, Apple సిస్టమ్ ఫ్రేమ్‌వర్క్‌లు మరియు వెబ్‌సైట్ విశ్లేషణల కోసం Xintech LLC సేవా ప్రొవైడర్‌లను ఉపయోగిస్తుంది. వినియోగదారు సంబంధిత ప్రొవైడర్‌ను ఎంచుకున్నప్పుడు Apple మరియు Google కూడా సైన్-ఇన్ అభ్యర్థనను ప్రాసెస్ చేయవచ్చు. వర్తించే నిబంధనలు మరియు గోప్యతా రక్షణలకు లోబడి, Xintech LLC కోసం సేవలు నిర్వహించడానికి అవసరమైన మేరకు మాత్రమే ఈ ప్రొవైడర్‌లు సమాచారాన్ని ప్రాసెస్ చేయవచ్చు. వినియోగదారు సందేశాన్ని పంపడానికి అవసరమైన గ్రహీత వివరాలు, అభ్యర్థించిన సందేశ కంటెంట్ మరియు డెలివరీ మెటాడేటాను ఇమెయిల్ మరియు SMS ప్రొవైడర్‌లు స్వీకరిస్తారు.
th: Xintech LLC ใช้ผู้ให้บริการสำหรับการยืนยันตัวตนและตัวตน, การโฮสต์และจัดเก็บข้อมูลบนคลาวด์, อีเมลและการส่ง SMS, การแจ้งเตือนแบบพุช, การวิเคราะห์, กรอบระบบ Apple, และการวิเคราะห์เว็บไซต์. Apple และ Google อาจดำเนินการคำขอลงชื่อเข้าใช้เมื่อผู้ใช้เลือกผู้ให้บริการที่เกี่ยวข้อง ผู้ให้บริการเหล่านี้อาจดำเนินการข้อมูลเฉพาะตามความจำเป็นเพื่อให้บริการแก่ Xintech LLC ภายใต้ข้อกำหนดและแนวทางความเป็นส่วนตัวที่ใช้บังคับของพวกเขา ผู้ให้บริการอีเมลและ SMS จะได้รับผู้รับ เนื้อหาข้อความที่ร้องขอ และเมตาดาต้าการส่งที่จำเป็นในการส่งข้อความของผู้ใช้
uk: Xintech LLC використовує постачальників послуг для ідентифікації та аутентифікації, хмарного хостингу та зберігання даних, електронної пошти та доставки SMS, push-повідомлень, діагностики, системних фреймворків Apple та аналітики вебсайту. Apple та Google також можуть обробляти запит на вхід у систему, коли користувач обирає відповідного постачальника. Ці постачальники можуть обробляти інформацію лише в обсязі, необхідному для надання послуг для Xintech LLC, з урахуванням їхніх чинних умов та заходів конфіденційності. Постачальники електронної пошти та SMS отримують одержувача, запитаний зміст повідомлення та метадані доставки, необхідні для надсилання повідомлення користувача.
ur: Xintech LLC شناخت اور تصدیق، کلاؤڈ ہوسٹنگ اور اسٹوریج، ای میل اور خدمات فراہم کرنے والوں کا استعمال کرتا ہے SMS ڈیلیوری، پش نوٹیفیکیشن، تشخیص، Apple سسٹم فریم ورک، اور ویب سائٹ تجزیات۔ Apple اور گوگل سائن ان کی درخواست پر بھی کارروائی کر سکتا ہے جب صارف متعلقہ فراہم کنندہ کا انتخاب کرتا ہے۔ یہ فراہم کنندگان معلومات پر صرف اسی طرح کارروائی کر سکتے ہیں جس طرح خدمات انجام دینے کے لیے ضرورت ہو۔ Xintech LLC، ان کی قابل اطلاق شرائط اور پرائیویسی کے تحفظات کے تابع۔ ای میل اور SMS فراہم کنندگان وصول کنندہ، درخواست کردہ پیغام کا مواد، اور صارف کا پیغام بھیجنے کے لیے درکار ڈیلیوری میٹا ڈیٹا وصول کرتے ہیں۔

source: Yes. Choose whether moving to another task pauses the previous eligible timer or lets it keep running. Task sets help keep different activities organized.
ca: Sí. Tria si passar a una altra tasca posa en pausa el cronòmetre compatible anterior o el deixa en marxa. Els conjunts de tasques ajuden a organitzar les diferents activitats.
de: Ja. Wähle, ob beim Wechsel zu einer anderen Aufgabe der bisherige unterstützte Timer pausiert wird oder weiterläuft. Aufgabensets helfen dir, unterschiedliche Aktivitäten zu ordnen.
fi: Kyllä. Valitse, keskeyttääkö toiseen tehtävään siirtyminen edellisen tuetun ajastimen vai jatkaako se käyntiä. Tehtäväryhmät auttavat pitämään eri tekemiset järjestyksessä.
he: כן. בחרו אם מעבר למשימה אחרת משהה את הטיימר הנתמך הקודם או מאפשר לו להמשיך לפעול. קבוצות משימות עוזרות לשמור על הסדר בין פעילויות שונות.
hi: हाँ. चुनें कि दूसरे कार्य पर जाने से पिछला पात्र टाइमर रुके या चलता रहे. कार्य समूह अलग-अलग गतिविधियों को व्यवस्थित रखने में मदद करते हैं.
hu: Igen. Kiválaszthatod, hogy egy másik feladatra váltás szüneteltesse-e az előző támogatott időmérőt, vagy hagyja tovább futni. A feladatcsoportok segítenek rendben tartani a különböző tevékenységeket.
it: Sì. Scegli se il passaggio a un’altra attività mette in pausa il timer idoneo precedente oppure lo lascia attivo. I gruppi di attività aiutano a organizzare attività diverse.
ja: はい。別のタスクに移ったとき、対応する直前のタイマーを一時停止するか、そのまま動かし続けるかを選べます。タスクセットを使えば、さまざまな活動を整理できます。
nb: Ja. Velg om bytte til en annen oppgave setter den forrige støttede tidtakeren på pause eller lar den fortsette. Oppgavesett hjelper deg med å organisere ulike aktiviteter.
nl: Ja. Kies of de vorige ondersteunde timer pauzeert wanneer je naar een andere taak gaat, of blijft doorlopen. Taaksets helpen je verschillende activiteiten te ordenen.
or: ହଁ। ଅନ୍ୟ କାର୍ଯ୍ୟକୁ ଗଲେ ପୂର୍ବର ସମର୍ଥିତ ଟାଇମର୍‌କୁ ବିରାମ ଦେବେ କି ଚାଲୁ ରଖିବେ, ତାହା ବାଛନ୍ତୁ। କାର୍ଯ୍ୟ ସମୂହ ବିଭିନ୍ନ କାର୍ଯ୍ୟକଳାପକୁ ସୁସଂଗଠିତ ରଖିବାରେ ସାହାଯ୍ୟ କରେ।
pa: ਹਾਂ. ਚੁਣੋ ਕਿ ਦੂਜੇ ਕੰਮ ਉੱਤੇ ਜਾਣ ਨਾਲ ਪਿਛਲਾ ਯੋਗ ਟਾਈਮਰ ਰੁਕੇ ਜਾਂ ਚੱਲਦਾ ਰਹੇ. ਕੰਮਾਂ ਦੇ ਸੈੱਟ ਵੱਖ-ਵੱਖ ਗਤੀਵਿਧੀਆਂ ਨੂੰ ਤਰਤੀਬ ਵਿੱਚ ਰੱਖਣ ਵਿੱਚ ਮਦਦ ਕਰਦੇ ਹਨ.
pt_br: Sim. Escolha se mudar para outra tarefa pausa o cronômetro compatível anterior ou o mantém em execução. Os conjuntos de tarefas ajudam a organizar as diferentes atividades.
pt_pt: Sim. Escolha se a mudança para outra tarefa pausa o cronómetro compatível anterior ou o deixa a funcionar. Os conjuntos de tarefas ajudam a organizar as diferentes atividades.
sv: Ja. Välj om byte till en annan uppgift pausar den föregående tidtagaren som stöds eller låter den fortsätta. Uppgiftsgrupper hjälper dig att hålla ordning på olika aktiviteter.
uk: Так. Виберіть, чи перехід до іншого завдання призупинятиме попередній підтримуваний таймер, чи дозволятиме йому працювати далі. Набори завдань допомагають упорядкувати різні заняття.
