Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Sound Library’s World Ceremonial collection, with bell, chime, drum and trumpet waveforms
ca: La col·lecció «World Ceremonial» de la biblioteca de sons, amb formes d’ona de campana, carilló, tambor i trompeta
de: Die Sammlung „World Ceremonial“ der Klangbibliothek mit Wellenformen für Glocke, Klangspiel, Trommel und Trompete
fi: Äänikirjaston ”World Ceremonial” -kokoelma kellon, helähdyksen, rummun ja trumpetin aaltomuotoineen
he: אוסף הצלילים הטקסיים מהעולם “World Ceremonial” בספריית הצלילים, עם תצוגות גל של פעמון, צלצול, תוף וחצוצרה
hi: ध्वनि लाइब्रेरी का “विश्व के समारोह” संग्रह, जिसमें घंटी, झंकार, ढोल और तुरही के वेवफ़ॉर्म हैं
hu: A Hangkönyvtár „World Ceremonial” gyűjteménye harang-, csengő-, dob- és trombitahangok hullámformáival
it: La raccolta “World Ceremonial” della Libreria suoni, con forme d’onda di campane, rintocchi, tamburi e trombe
ja: サウンドライブラリの世界の儀礼音コレクション。ベル、チャイム、太鼓、トランペットの波形を表示
nb: Lydbibliotekets «World Ceremonial»-samling med bølgeformer for bjelle, klokkespill, tromme og trompet
nl: De “World Ceremonial”-collectie van de Geluidenbibliotheek, met golfvormen van een bel, klokkenspel, trommel en trompet
or: ଘଣ୍ଟି, ଝଙ୍କାର, ଢୋଲ ଓ ତୂରୀର ତରଙ୍ଗରୂପ ସହ ଧ୍ୱନି ସଂଗ୍ରହର “World Ceremonial” ଆନୁଷ୍ଠାନିକ ଧ୍ୱନି ବିଭାଗ
pa: ਧੁਨੀ ਲਾਇਬ੍ਰੇਰੀ ਦਾ “ਦੁਨੀਆ ਦੇ ਸਮਾਰੋਹ” ਸੰਗ੍ਰਹਿ, ਘੰਟੀ, ਛਣਕਾਰ, ਢੋਲ ਅਤੇ ਤੁਰ੍ਹੀ ਦੇ ਤਰੰਗ-ਰੂਪਾਂ ਨਾਲ
pt_br: A coleção “World Ceremonial” da biblioteca de sons, com formas de onda de sino, carrilhão, tambor e trompete
pt_pt: A coleção «World Ceremonial» da biblioteca de sons, com formas de onda de sino, carrilhão, tambor e trompete
sv: Ljudbibliotekets ”World Ceremonial”-samling, med vågformer för klocka, klockspel, trumma och trumpet
uk: Колекція «Церемоніальні звуки світу» в бібліотеці звуків із формами хвиль дзвонів, передзвонів, барабана й труби

source: Sounds for your day
ca: Sons per al teu dia
de: Klänge für deinen Tag
fi: Ääniä päivääsi
he: צלילים ליום שלכם
hi: आपके दिन के लिए ध्वनियाँ
hu: Hangok a napodhoz
it: Suoni per la tua giornata
ja: 毎日のサウンド
nb: Lyder for dagen din
nl: Geluiden voor je dag
or: ଆପଣଙ୍କ ଦିନ ପାଇଁ ଧ୍ୱନି
pa: ਤੁਹਾਡੇ ਦਿਨ ਲਈ ਧੁਨੀਆਂ
pt_br: Sons para o seu dia
pt_pt: Sons para o seu dia
sv: Ljud för din dag
uk: Звуки для вашого дня

source: Sounds for your day — The installed Mac sound library with Classic Tones, waveforms, favorites and playback controls.
ca: Sons per al teu dia — La biblioteca de sons de l’app per al Mac instal·lada amb «Classic Tones», formes d’ona, preferits i controls de reproducció.
de: Klänge für deinen Tag — Die Klangbibliothek der installierten Mac-App mit „Classic Tones“, Wellenformen, Favoriten und Wiedergabesteuerung.
fi: Ääniä päivääsi — Asennetun Mac-sovelluksen äänikirjasto, ”Classic Tones” -äänet, aaltomuodot, suosikit ja toistosäätimet.
he: צלילים ליום שלכם — ספריית הצלילים ביישום ה־Mac המותקן, עם “Classic Tones”, תצוגות גל, מועדפים ופקדי ניגון.
hi: आपके दिन के लिए ध्वनियाँ — इंस्टॉल किए गए Mac ऐप की ध्वनि लाइब्रेरी, क्लासिक धुनों, वेवफ़ॉर्म, पसंदीदा विकल्पों और चलाने के नियंत्रणों के साथ.
hu: Hangok a napodhoz — A telepített Mac-alkalmazás hangkönyvtára „Classic Tones” hangokkal, hullámformákkal, kedvencekkel és lejátszási vezérlőkkel.
it: Suoni per la tua giornata — La Libreria suoni dell’app installata per Mac con “Classic Tones”, forme d’onda, preferiti e controlli di riproduzione.
ja: 毎日のサウンド — インストール済みMacアプリのサウンドライブラリ。「Classic Tones」、波形、お気に入り、再生コントロールを表示。
nb: Lyder for dagen din — Lydbiblioteket i den installerte Mac-appen med «Classic Tones», bølgeformer, favoritter og avspillingskontroller.
nl: Geluiden voor je dag — De geluidenbibliotheek van de geïnstalleerde Mac-app met “Classic Tones”, golfvormen, favorieten en afspeelbediening.
or: ଆପଣଙ୍କ ଦିନ ପାଇଁ ଧ୍ୱନି — କ୍ଲାସିକ୍ ସ୍ୱର “Classic Tones”, ତରଙ୍ଗରୂପ, ପସନ୍ଦର ତାଲିକା ଓ ପ୍ଲେବ୍ୟାକ୍ ନିୟନ୍ତ୍ରଣ ସହ ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର ଧ୍ୱନି ସଂଗ୍ରହ।
pa: ਤੁਹਾਡੇ ਦਿਨ ਲਈ ਧੁਨੀਆਂ — ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੀ ਧੁਨੀ ਲਾਇਬ੍ਰੇਰੀ, ਕਲਾਸਿਕ ਸੁਰਾਂ, ਤਰੰਗ-ਰੂਪਾਂ, ਮਨਪਸੰਦ ਚੋਣਾਂ ਅਤੇ ਚਲਾਉਣ ਦੇ ਕੰਟਰੋਲਾਂ ਨਾਲ.
pt_br: Sons para o seu dia — A biblioteca de sons do app para Mac instalado com “Classic Tones”, formas de onda, favoritos e controles de reprodução.
pt_pt: Sons para o seu dia — A biblioteca de sons da app para Mac instalada com «Classic Tones», formas de onda, favoritos e controlos de reprodução.
sv: Ljud för din dag — Ljudbiblioteket i den installerade Mac-appen med ”Classic Tones”, vågformer, favoriter och uppspelningsreglage.
uk: Звуки для вашого дня — Бібліотека звуків у встановленій програмі для Mac із «Classic Tones», формами хвиль, улюбленими та елементами керування відтворенням.

source: Standalone system controls open XTimers. Live Activity controls can act in place.
ca: Els controls independents del sistema obren XTimers. Els controls de les activitats en directe poden actuar directament.
de: Eigenständige Systemsteuerungen öffnen XTimers. Bedienelemente von Live-Aktivitäten können direkt reagieren.
fi: Erilliset järjestelmäsäätimet avaavat XTimersin. Live-aktiviteetin säätimet voivat toimia suoraan paikallaan.
he: פקדי מערכת עצמאיים פותחים את XTimers. פקדי פעילויות בזמן אמת יכולים לפעול ישירות במקום שבו הם מוצגים.
hi: अलग सिस्टम नियंत्रण XTimers खोलते हैं. लाइव ऐक्टिविटी के नियंत्रण वहीं से काम कर सकते हैं.
hu: Az önálló rendszervezérlők megnyitják az XTimers alkalmazást. Az élő tevékenységek vezérlői helyben is működhetnek.
it: I controlli di sistema autonomi aprono XTimers. I controlli delle attività in tempo reale possono agire direttamente.
ja: 独立したシステムコントロールはXTimersを開きます。ライブアクティビティのコントロールはその場で操作できます。
nb: Frittstående systemkontroller åpner XTimers. Kontroller for direkteaktiviteter kan virke direkte.
nl: Losse systeemregelaars openen XTimers. Regelaars van Live activiteiten kunnen direct reageren.
or: ଅଲଗା ସିଷ୍ଟମ୍ ନିୟନ୍ତ୍ରଣ XTimers ଖୋଲେ। ଲାଇଭ୍ କାର୍ଯ୍ୟକଳାପର ନିୟନ୍ତ୍ରଣ ସେଠାରେ ହିଁ କାମ କରିପାରେ।
pa: ਵੱਖਰੇ ਸਿਸਟਮ ਕੰਟਰੋਲ XTimers ਖੋਲ੍ਹਦੇ ਹਨ. ਲਾਈਵ ਐਕਟਿਵਿਟੀ ਦੇ ਕੰਟਰੋਲ ਉਸੇ ਥਾਂ ਤੋਂ ਕੰਮ ਕਰ ਸਕਦੇ ਹਨ.
pt_br: Os controles independentes do sistema abrem o XTimers. Os controles das Atividades ao Vivo podem agir diretamente.
pt_pt: Os controlos independentes do sistema abrem o XTimers. Os controlos das atividades em direto podem atuar diretamente.
sv: Fristående systemreglage öppnar XTimers. Reglage för liveaktiviteter kan fungera direkt.
uk: Окремі системні елементи керування відкривають XTimers. Елементи керування Діями наживо можуть діяти на місці.

source: Standard message and data rates may apply. Message and data rates are charged by your mobile carrier and are your responsibility.
ar: قد تُطبق رسوم الرسائل والبيانات القياسية. يفرض مشغل الهاتف المحمول الخاص بك رسوم الرسائل والبيانات، وهي مسؤوليتك.
bn: প্রচলিত বার্তা ও ডেটা চার্জ প্রযোজ্য হতে পারে। এই চার্জ আপনার মোবাইল অপারেটর নেয় এবং তা পরিশোধের দায় আপনার।
ca: Es poden aplicar les tarifes estàndard de missatges i dades. Les tarifes de missatges i dades les cobra el teu operador de telefonia mòbil i són responsabilitat teva.
cs: Mohou být účtovány standardní sazby za zprávy a data. Tyto sazby účtuje váš mobilní operátor a nesete za ně odpovědnost.
da: Standardtakster for beskeder og data kan gælde. Disse takster opkræves af dit mobilselskab og er dit ansvar.
de: Es können Standardgebühren für Nachrichten und Daten anfallen. Diese Gebühren werden von Ihrem Mobilfunkanbieter erhoben und liegen in Ihrer Verantwortung.
el: Ενδέχεται να ισχύουν οι τυπικές χρεώσεις μηνυμάτων και δεδομένων. Οι χρεώσεις μηνυμάτων και δεδομένων επιβάλλονται από τον πάροχο κινητής τηλεφωνίας σας και αποτελούν δική σας ευθύνη.
es: Es posible que se apliquen tarifas estándar de mensajes y datos. Su operador móvil cobra esas tarifas, que son responsabilidad de usted.
fi: Tavalliset viesti- ja datamaksut voivat olla voimassa. Matkapuhelinoperaattori veloittaa nämä maksut, ja ne ovat sinun vastuullasi.
fr: Des frais standard de messages et de données peuvent s'appliquer. Ces frais sont facturés par votre opérateur mobile et restent à votre charge.
gu: પ્રમાણભૂત સંદેશ અને ડેટા દર લાગુ થઈ શકે છે. સંદેશ અને ડેટા દર તમારો મોબાઇલ સેવા પ્રદાતા વસૂલે છે અને તેની જવાબદારી તમારી છે.
he: ייתכן שיחולו תעריפי הודעות ונתונים רגילים. תעריפי הודעות ונתונים נגבים על ידי המפעיל הסלולרי שלכם והם באחריותכם.
hi: मानक संदेश और डेटा शुल्क लागू हो सकते हैं। संदेश और डेटा शुल्क आपका मोबाइल ऑपरेटर लेता है और उनका भुगतान आपकी जिम्मेदारी है।
hr: Mogu se primjenjivati standardne cijene poruka i podatkovnog prometa. Cijene poruka i podatkovnog prometa naplaćuje vaš mobilni operater i vaša su odgovornost.
hu: Szokásos üzenet- és adatdíjak merülhetnek fel. Az üzenet- és adatdíjakat a mobilszolgáltatója számítja fel, és azok Önt terhelik.
id: Tarif pesan dan data standar mungkin berlaku. Tarif tersebut dibebankan oleh operator seluler Anda dan menjadi tanggung jawab Anda.
it: Possono essere applicate tariffe standard per messaggi e dati. Le tariffe per messaggi e dati sono addebitate dal tuo operatore mobile e sono sotto la tua responsabilità.
ja: 標準のメッセージ料金およびデータ通信料が適用される場合があります。 これらの料金は携帯電話会社から請求され、お客様の負担となります。
kn: ಸಾಮಾನ್ಯ ಸಂದೇಶ ಮತ್ತು ಡೇಟಾ ಶುಲ್ಕಗಳು ಅನ್ವಯಿಸಬಹುದು. ಸಂದೇಶ ಮತ್ತು ಡೇಟಾ ಶುಲ್ಕಗಳನ್ನು ನಿಮ್ಮ ಮೊಬೈಲ್ ಕ್ಯಾರಿಯರ್ ವಿಧಿಸುತ್ತದೆ; ಅವು ನಿಮ್ಮ ಜವಾಬ್ದಾರಿ.
ko: 표준 메시지 및 데이터 요금이 적용될 수 있습니다. 메시지 및 데이터 요금은 이동통신사가 청구하며 귀하의 책임입니다.
ml: സ്റ്റാൻഡേർഡ് സന്ദേശവും ഡാറ്റ നിരക്കുകളും ബാധകമായേക്കാം. സന്ദേശവും ഡാറ്റ നിരക്കുകളും നിങ്ങളുടെ മൊബൈൽ കാരിയർ ഈടാക്കുകയും അത് നിങ്ങളുടെ ഉത്തരവാദിത്തവുമാണ്.
mr: मानक संदेश आणि माहितीचे दर लागू होऊ शकतात. संदेश आणि माहितीचे दर तुमच्या भ्रमणध्वनी वाहकांकडून आकारले जातात आणि ती तुमची जबाबदारी आहे.
ms: Kadar mesej dan data standard mungkin dikenakan. Kadar ini dicaj oleh operator mudah alih anda dan menjadi tanggungjawab anda.
nb: Standard meldings- og datatakster kan gjelde. Disse takstene belastes av mobiloperatøren din og er ditt ansvar.
nl: Er kunnen standaardtarieven voor berichten en data van toepassing zijn. Deze tarieven worden door uw mobiele provider in rekening gebracht en zijn uw verantwoordelijkheid.
or: ମାନକ ବାର୍ତ୍ତା ଓ ଡାଟା ଦର ଲାଗୁ ହୋଇପାରେ। ଏହି ଦରଗୁଡ଼ିକ ଆପଣଙ୍କ ମୋବାଇଲ୍ ସେବା ପ୍ରଦାନକାରୀ ଆଦାୟ କରନ୍ତି ଏବଂ ସେଥିପାଇଁ ଆପଣ ଦାୟୀ।
pa: ਸਟੈਂਡਰਡ ਸੰਦੇਸ਼ ਅਤੇ ਡਾਟਾ ਦਰਾਂ ਲਾਗੂ ਹੋ ਸਕਦੀਆਂ ਹਨ। ਸੰਦੇਸ਼ ਅਤੇ ਡਾਟਾ ਦਰਾਂ ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਕੈਰੀਅਰ ਦੁਆਰਾ ਲਈਆਂ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਇਹ ਤੁਹਾਡੀ ਜ਼ਿੰਮੇਵਾਰੀ ਹੈ।
pl: Mogą obowiązywać standardowe stawki za wiadomości i transmisję danych. Opłaty za wiadomości i dane są pobierane przez operatora komórkowego i stanowią Twoją odpowiedzialność.
pt_br: Tarifas padrão de mensagens e dados podem ser aplicadas. As tarifas de mensagens e dados são cobradas pela sua operadora móvel e são de sua responsabilidade.
pt_pt: Tarifas padrão de mensagens e dados podem ser aplicadas. As tarifas de mensagens e dados são cobradas pela sua operadora móvel e são da sua responsabilidade.
ro: Se pot aplica tarifele standard pentru mesaje și date. Tarifele pentru mesaje și date sunt percepute de operatorul dvs. de telefonie mobilă și sunt responsabilitatea dvs.
ru: Может применяться стандартная плата за сообщения и передачу данных. Такая плата взимается вашим оператором мобильной связи и оплачивается вами.
sk: Môžu sa účtovať štandardné poplatky za správy a dáta. Poplatky za správy a dáta účtuje váš mobilný operátor a zodpovedáte za ne vy.
sl: Veljajo lahko običajne cene za sporočila in prenos podatkov. Zaračuna jih vaš mobilni operater in ste odgovorni zanje.
sv: Standardavgifter för meddelanden och data kan tillkomma. Dessa avgifter tas ut av din mobiloperatör och är ditt ansvar.
ta: நிலையான செய்தி மற்றும் தரவு விகிதங்கள் பொருந்தும். செய்தி மற்றும் தரவு விகிதங்கள் உங்கள் மொபைல் கேரியரால் வசூலிக்கப்படுகின்றன, மேலும் அவை உங்கள் பொறுப்பாகும்.
te: ప్రామాణిక సందేశ మరియు డేటా ఛార్జీలు వర్తించవచ్చు. సందేశ మరియు డేటా ఛార్జీలను మీ మొబైల్ ఆపరేటర్ వసూలు చేస్తారు; వాటికి మీరే బాధ్యులు.
th: อาจมีค่าข้อความและข้อมูลมาตรฐาน ค่าข้อความและข้อมูลเรียกเก็บโดยผู้ให้ บริการมือถือของคุณและเป็นความรับผิดชอบของคุณ
tr: Standart mesaj ve veri ücretleri geçerli olabilir. Bu ücretler mobil operatörünüz tarafından alınır ve sizin sorumluluğunuzdadır.
uk: Може застосовуватися стандартна плата за повідомлення та передавання даних. Таку плату стягує ваш оператор мобільного зв’язку, і ви відповідаєте за її оплату.
ur: معیاری پیغام اور ڈیٹا کے نرخ لاگو ہو سکتے ہیں۔ پیغام اور ڈیٹا کے نرخ آپ کے موبائل کیریئر کے ذریعے وصول کیے جاتے ہیں اور یہ آپ کی ذمہ داری ہے۔
vi: Có thể áp dụng cước tin nhắn và dữ liệu tiêu chuẩn. Cước tin nhắn và dữ liệu do nhà mạng di động của bạn tính và bạn chịu trách nhiệm thanh toán.
zh_hans: 可能适用标准消息和数据费率。相关费用由您的移动运营商收取， 并由您承担。
zh_hant: 可能適用標準訊息和資料費率。相關費用由您的行動電信業者收取， 並由您承擔。

source: Start, pause or toggle an eligible timer with Siri and Shortcuts. Add system controls for starting a fresh stopwatch or pausing and resuming the current task.
ca: Inicia, posa en pausa o alterna un temporitzador compatible amb Siri i Dreceres. Afegeix controls del sistema per iniciar un cronòmetre nou o posar en pausa i reprendre la tasca actual.
de: Starte, pausiere oder schalte einen unterstützten Timer mit Siri und Kurzbefehlen um. Füge Systemsteuerungen hinzu, um eine neue Stoppuhr zu starten oder die aktuelle Aufgabe zu pausieren und fortzusetzen.
fi: Käynnistä, keskeytä tai vaihda tuetun ajastimen tilaa Sirin ja Pikakomentojen avulla. Lisää järjestelmäsäätimiä uuden sekuntikellon käynnistämiseen tai nykyisen tehtävän keskeyttämiseen ja jatkamiseen.
he: הפעילו טיימר נתמך, השהו אותו או החליפו בין הפעלה להשהיה באמצעות Siri וקיצורים. הוסיפו פקדי מערכת להתחלת מדידת זמן חדשה או להשהיית המשימה הנוכחית ולהמשך פעולתה.
hi: Siri और शॉर्टकट से पात्र टाइमर शुरू करें, रोकें या उसकी चलने/रुकने की स्थिति बदलें. नई स्टॉपवॉच शुरू करने या मौजूदा कार्य को रोकने और दोबारा चलाने के लिए सिस्टम नियंत्रण जोड़ें.
hu: Indítsd el, szüneteltesd vagy váltsd át a támogatott időmérő állapotát Siri és a Parancsok segítségével. Adj hozzá rendszervezérlőket új stopper indításához, illetve az aktuális feladat szüneteltetéséhez és folytatásához.
it: Avvia, metti in pausa o attiva/disattiva un timer idoneo con Siri e Comandi Rapidi. Aggiungi controlli di sistema per avviare un nuovo cronometro o mettere in pausa e riprendere l’attività corrente.
ja: Siriとショートカットで、対応タイマーの開始、一時停止、切り替えができます。新しいストップウォッチの開始や現在のタスクの一時停止・再開用に、システムコントロールを追加できます。
nb: Start, sett på pause eller veksle en støttet tidtaker med Siri og Snarveier. Legg til systemkontroller for å starte en ny stoppeklokke eller sette den gjeldende oppgaven på pause og fortsette den.
nl: Start, pauzeer of schakel een ondersteunde timer met Siri en Opdrachten. Voeg systeemregelaars toe om een nieuwe stopwatch te starten of de huidige taak te pauzeren en hervatten.
or: Siri ଓ ସର୍ଟକଟ୍‌ରେ ସମର୍ଥିତ ଟାଇମର୍ ଆରମ୍ଭ କରନ୍ତୁ, ବିରାମ ଦିଅନ୍ତୁ ବା ଚାଲୁ-ବିରାମ ଅବସ୍ଥା ବଦଳାନ୍ତୁ। ନୂଆ ଷ୍ଟପୱାଚ୍ ଆରମ୍ଭ କିମ୍ବା ବର୍ତ୍ତମାନ କାର୍ଯ୍ୟକୁ ବିରାମ ଓ ପୁନଃଚାଲୁ କରିବା ପାଇଁ ସିଷ୍ଟମ୍ ନିୟନ୍ତ୍ରଣ ଯୋଡ଼ନ୍ତୁ।
pa: Siri ਅਤੇ ਸ਼ਾਰਟਕੱਟਾਂ ਨਾਲ ਯੋਗ ਟਾਈਮਰ ਸ਼ੁਰੂ ਕਰੋ, ਰੋਕੋ ਜਾਂ ਉਸ ਦੀ ਚੱਲਣ/ਰੁਕਣ ਦੀ ਸਥਿਤੀ ਬਦਲੋ. ਨਵੀਂ ਸਟੌਪਵਾਚ ਸ਼ੁਰੂ ਕਰਨ ਜਾਂ ਮੌਜੂਦਾ ਕੰਮ ਰੋਕਣ ਅਤੇ ਮੁੜ ਚਲਾਉਣ ਲਈ ਸਿਸਟਮ ਕੰਟਰੋਲ ਜੋੜੋ.
pt_br: Inicie, pause ou alterne um temporizador compatível com Siri e Atalhos. Adicione controles do sistema para iniciar um novo cronômetro ou pausar e retomar a tarefa atual.
pt_pt: Inicie, pause ou alterne um temporizador compatível com Siri e Atalhos. Adicione controlos do sistema para iniciar um cronómetro novo ou pausar e retomar a tarefa atual.
sv: Starta, pausa eller växla en tidtagare som stöds med Siri och Genvägar. Lägg till systemreglage för att starta ett nytt stoppur eller pausa och återuppta den aktuella uppgiften.
uk: Запускайте, призупиняйте або перемикайте підтримуваний таймер за допомогою Siri та Швидких команд. Додайте системні елементи керування, щоб запускати новий секундомір або призупиняти й поновлювати поточне завдання.

source: Studio in List view, with nine tasks arranged in compact rows.
ca: «Studio» en vista Llista, amb nou tasques disposades en files compactes.
de: „Studio“ in der Listenansicht, mit neun Aufgaben in kompakten Zeilen.
fi: ”Studio” luettelonäkymässä, yhdeksän tehtävää tiiviillä riveillä.
he: “Studio” בתצוגת “List”, עם תשע משימות המסודרות בשורות קומפקטיות.
hi: सूची दृश्य में “Studio”, नौ कार्यों को छोटी पंक्तियों में दिखाता है.
hu: A „Studio” listanézetben, kilenc feladattal, kompakt sorokba rendezve.
it: “Studio” nella vista “List”, con nove attività disposte in righe compatte.
ja: 「Studio」のリスト表示。9つのタスクをコンパクトな行に並べている。
nb: «Studio» i listevisning med ni oppgaver i kompakte rader.
nl: “Studio” in lijstweergave, met negen taken in compacte rijen.
or: ତାଲିକା ଦୃଶ୍ୟରେ “Studio”, ଯେଉଁଠି ନଅଟି କାର୍ଯ୍ୟ ଛୋଟ ଧାଡ଼ିରେ ସଜାଯାଇଛି।
pa: ਸੂਚੀ ਦ੍ਰਿਸ਼ ਵਿੱਚ “Studio”, ਨੌਂ ਕੰਮਾਂ ਨੂੰ ਸੰਖੇਪ ਕਤਾਰਾਂ ਵਿੱਚ ਦਿਖਾਉਂਦਾ ਹੈ.
pt_br: “Studio” na visualização Lista, com nove tarefas organizadas em linhas compactas.
pt_pt: «Studio» na vista Lista, com nove tarefas organizadas em linhas compactas.
sv: ”Studio” i listvy med nio uppgifter i kompakta rader.
uk: «Studio» у режимі списку: дев’ять завдань у компактних рядках.

source: Studio workspace — installed Mac app with simulated timers, a countdown and world clocks.
ca: Espai de treball «Studio»: app per al Mac instal·lada amb cronòmetres simulats, un compte enrere i rellotges mundials.
de: Arbeitsbereich „Studio“ — installierte Mac-App mit simulierten Timern, einem Countdown und Weltuhren.
fi: ”Studio”-työtila — asennettu Mac-sovellus, jossa on simuloituja ajastimia, lähtölaskenta ja maailmankellot.
he: סביבת העבודה “Studio” — יישום ה־Mac המותקן עם טיימרים מדומים, ספירה לאחור ושעוני עולם.
hi: “Studio” कार्यक्षेत्र — इंस्टॉल किया गया Mac ऐप, नमूना टाइमर, उलटी गिनती और दुनिया की घड़ियों के साथ.
hu: „Studio” munkaterület – a telepített Mac-alkalmazás szimulált időmérőkkel, visszaszámlálóval és világórákkal.
it: Area di lavoro “Studio” — app installata per Mac con timer simulati, un conto alla rovescia e orologi mondiali.
ja: 「Studio」ワークスペース。インストール済みMacアプリで、サンプルのタイマー、カウントダウン、世界時計を表示。
nb: Arbeidsområdet «Studio» — den installerte Mac-appen med simulerte tidtakere, en nedtelling og verdensklokker.
nl: Werkruimte “Studio” — de geïnstalleerde Mac-app met gesimuleerde timers, een afteltimer en wereldklokken.
or: “Studio” କାର୍ଯ୍ୟକ୍ଷେତ୍ର — କୃତ୍ରିମ ନମୁନା ଟାଇମର୍, ଓଲଟା ଗଣନା ଓ ବିଶ୍ୱ ଘଡ଼ି ସହ ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍।
pa: “Studio” ਕਾਰਜਖੇਤਰ — ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ, ਨਮੂਨਾ ਟਾਈਮਰਾਂ, ਇੱਕ ਪੁੱਠੀ ਗਿਣਤੀ ਅਤੇ ਦੁਨੀਆ ਦੀਆਂ ਘੜੀਆਂ ਨਾਲ.
pt_br: Espaço de trabalho “Studio” — app para Mac instalado com cronômetros simulados, uma contagem regressiva e relógios mundiais.
pt_pt: Espaço de trabalho «Studio» — app para Mac instalada com cronómetros simulados, uma contagem decrescente e relógios mundiais.
sv: Arbetsytan ”Studio” — den installerade Mac-appen med simulerade tidtagare, en nedräkning och världsklockor.
uk: Робочий простір «Studio» у встановленій програмі для Mac із демонстраційними таймерами, зворотним відліком і світовими годинниками.

source: Studio’s Design and other timers, task sets, reports and window controls in the Mac menu bar.
ca: «Design» i els altres cronòmetres de «Studio», conjunts de tasques, informes i controls de finestra a la barra de menús del Mac.
de: Der „Design“-Timer und weitere Timer aus „Studio“, Aufgabensets, Berichte und Fenstersteuerungen in der Mac-Menüleiste.
fi: ”Studion” ”Design”-ajastin ja muut ajastimet, tehtäväryhmät, raportit ja ikkunasäätimet Macin valikkorivillä.
he: הטיימר “Design” וטיימרים נוספים של “Studio”, קבוצות משימות, דוחות ופקדי חלונות בשורת התפריטים של ה־Mac.
hi: Mac की मेन्यू बार में “Studio” का “Design” और अन्य टाइमर, कार्य समूह, रिपोर्ट और विंडो नियंत्रण.
hu: A „Studio” „Design” és további időmérői, feladatcsoportjai, kimutatásai és ablakvezérlői a Mac menüsávjában.
it: Il timer “Design” e gli altri timer di “Studio”, gruppi di attività, resoconti e controlli delle finestre nella barra dei menu di Mac.
ja: Macのメニューバーに並ぶ「Studio」の「Design」などのタイマー、タスクセット、レポート、ウインドウの操作。
nb: «Design»-tidtakeren og andre tidtakere i «Studio», oppgavesett, rapporter og vinduskontroller i menylinjen på Mac.
nl: De “Design”-timer en andere timers van “Studio”, taaksets, rapporten en vensterbediening in de Mac-menubalk.
or: Mac ମେନୁ ବାର୍‌ରେ “Studio”ର “Design” ଓ ଅନ୍ୟ ଟାଇମର୍, କାର୍ଯ୍ୟ ସମୂହ, ରିପୋର୍ଟ ଓ ୱିଣ୍ଡୋ ନିୟନ୍ତ୍ରଣ।
pa: Mac ਦੀ ਮੀਨੂ ਬਾਰ ਵਿੱਚ “Studio” ਦਾ “Design” ਅਤੇ ਹੋਰ ਟਾਈਮਰ, ਕੰਮਾਂ ਦੇ ਸੈੱਟ, ਰਿਪੋਰਟਾਂ ਅਤੇ ਵਿੰਡੋ ਕੰਟਰੋਲ.
pt_br: “Design” e os outros cronômetros de “Studio”, conjuntos de tarefas, relatórios e controles de janela na barra de menus do Mac.
pt_pt: «Design» e os outros cronómetros de «Studio», conjuntos de tarefas, relatórios e controlos de janela na barra de menus do Mac.
sv: ”Design”-tidtagaren och andra tidtagare i ”Studio”, uppgiftsgrupper, rapporter och fönsterreglage i menyraden på Mac.
uk: Таймер «Design» та інші таймери «Studio», набори завдань, звіти й елементи керування вікнами в рядку меню Mac.

source: Studio’s Design, Research, Writing, Reading and Planning timers, Focus sprint, and clocks for New York, London and Tokyo.
ca: Els cronòmetres «Design», «Research», «Writing», «Reading» i «Planning» de «Studio», «Focus sprint» i els rellotges de Nova York, Londres i Tòquio.
de: Die „Studio“-Timer „Design“, „Research“, „Writing“, „Reading“ und „Planning“, „Focus sprint“ sowie Uhren für New York, London und Tokio.
fi: ”Studion” ”Design”-, ”Research”-, ”Writing”-, ”Reading”- ja ”Planning”-ajastimet, ”Focus sprint” sekä New Yorkin, Lontoon ja Tokion kellot.
he: הטיימרים “Design”, “Research”, “Writing”, “Reading” ו־“Planning” של “Studio”, לצד “Focus sprint” ושעונים של ניו יורק, לונדון וטוקיו.
hi: “Studio” के “Design”, “Research”, “Writing”, “Reading” और “Planning” टाइमर, “Focus sprint”, तथा न्यूयॉर्क, लंदन और टोक्यो की घड़ियाँ.
hu: A „Studio” „Design”, „Research”, „Writing”, „Reading” és „Planning” időmérői, a „Focus sprint”, valamint New York, London és Tokió órái.
it: I timer “Design”, “Research”, “Writing”, “Reading” e “Planning” di “Studio”, “Focus sprint” e gli orologi di New York, Londra e Tokyo.
ja: 「Studio」の「Design」「Research」「Writing」「Reading」「Planning」のタイマー、「Focus sprint」、ニューヨーク・ロンドン・東京の時計。
nb: «Studio»-tidtakerne «Design», «Research», «Writing», «Reading» og «Planning», «Focus sprint» og klokker for New York, London og Tokyo.
nl: De “Studio”-timers “Design”, “Research”, “Writing”, “Reading” en “Planning”, “Focus sprint” en klokken voor New York, Londen en Tokio.
or: “Studio”ର ଡିଜାଇନ୍ “Design”, ଗବେଷଣା “Research”, ଲେଖା “Writing”, ପଢ଼ା “Reading” ଓ ଯୋଜନା “Planning” ଟାଇମର୍; ଏକାଗ୍ରତା ସେସନ୍ “Focus sprint” ଏବଂ ନ୍ୟୁୟର୍କ, ଲଣ୍ଡନ୍ ଓ ଟୋକିଓର ଘଡ଼ି।
pa: “Studio” ਦੇ “Design”, “Research”, “Writing”, “Reading” ਅਤੇ “Planning” ਟਾਈਮਰ, “Focus sprint”, ਅਤੇ ਨਿਊਯਾਰਕ, ਲੰਡਨ ਤੇ ਟੋਕੀਓ ਦੀਆਂ ਘੜੀਆਂ.
pt_br: Os cronômetros “Design”, “Research”, “Writing”, “Reading” e “Planning” de “Studio”, “Focus sprint” e relógios de Nova York, Londres e Tóquio.
pt_pt: Os cronómetros «Design», «Research», «Writing», «Reading» e «Planning» de «Studio», «Focus sprint» e relógios de Nova Iorque, Londres e Tóquio.
sv: ”Studio”-tidtagarna ”Design”, ”Research”, ”Writing”, ”Reading” och ”Planning”, ”Focus sprint” samt klockor för New York, London och Tokyo.
uk: Таймери «Design», «Research», «Writing», «Reading» і «Planning» у «Studio», «Focus sprint» та годинники Нью-Йорка, Лондона й Токіо.
