Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Xintech LLC does not sell or rent this data. It does not leave your device through the extension; only content the user explicitly includes in an emailed or published report is sent to provide that requested feature.
bn: Xintech LLC এই তথ্য বিক্রি বা ভাড়া করে না। এটি এক্সটেনশনের মাধ্যমে আপনার ডিভাইস ছেড়ে যায় না; শুধুমাত্র ব্যবহারকারী ইমেল বা প্রকাশিত প্রতিবেদনে স্পষ্টভাবে অন্তর্ভুক্ত বিষয়বস্তু অনুরোধকৃত বৈশিষ্ট্যটি সরবরাহ করার জন্য পাঠানো হয়।
ca: Xintech LLC no ven ni lloga aquestes dades. No surten del teu dispositiu a través de l'extensió; només s'envia el contingut que l'usuari inclou explícitament en un informe enviat per correu electrònic o publicat per proporcionar aquesta funció sol·licitada.
cs: Xintech LLC neprodává ani nepůjčuje tato data. Nepřenáší je z vašeho zařízení prostřednictvím rozšíření; jen obsah, který uživatel výslovně zahrne do e-mailem zaslané nebo zveřejněné zprávy, je odeslán pro poskytnutí požadované funkce.
de: Xintech LLC verkauft oder vermietet diese Daten nicht. Sie verlassen Ihr Gerät nicht über die Erweiterung; nur Inhalte, die der Benutzer ausdrücklich in einem per E-Mail gesendeten oder veröffentlichten Bericht einschließt, werden gesendet, um diese angeforderte Funktion bereitzustellen.
fi: Xintech LLC ei myy tai vuokraa näitä tietoja. Se ei lähetä niitä laitteestasi laajennuksen kautta; vain sisältö, jonka käyttäjä nimenomaisesti sisällyttää sähköpostitse lähetettyyn tai julkaistuun raporttiin, lähetetään kyseisen toivotun ominaisuuden tarjoamiseksi.
he: Xintech LLC אינה מוכרת או משכירה נתונים אלה. זה לא עוזב את המכשיר שלך דרך הרחבה; רק תוכן שהמשתמש כולל במפורש ב- דוח שנשלח בדוא"ל או שפורסם נשלח כדי לספק את התכונה המבוקשת.
hi: Xintech LLC इस डेटा को नहीं बेचता या किराए पर नहीं देता है। यह विस्तार के माध्यम से आपके उपकरण को नहीं छोड़ता है; केवल उस सामग्री को भेजा जाता है जिसे उपयोगकर्ता स्पष्ट रूप से ईमेल या प्रकाशित रिपोर्ट में शामिल करता है जो उस अनुरोधित सुविधा को प्रदान करने के लिए भेजी जाती है।
hr: Xintech LLC ne prodaje niti iznajmljuje ove podatke. Ne napuštaju vaš uređaj putem proširenja; samo sadržaj koji korisnik izričito uključi u poslani putem e-pošte ili objavljeni izvještaj šalje se kako bi se omogućila ta tražena funkcija.
hu: Az Xintech LLC nem adja el és nem adja bérbe ezeket az adatokat. Nem hagyja el az eszközét a bővítményen keresztül; csak az a tartalom kerül elküldésre, amelyet a felhasználó kifejezetten belefoglal egy e-mailben vagy közzétett jelentésbe a kért funkció biztosítása érdekében.
id: Xintech LLC tidak menjual atau menyewakan data ini. Data ini tidak keluar dari perangkat Anda melalui ekstensi; hanya konten yang secara eksplisit disertakan pengguna dalam laporan yang dikirim melalui email atau diterbitkan yang dikirim untuk menyediakan fitur yang diminta tersebut.
it: Xintech LLC non vende né affitta questi dati. Non lascia il tuo dispositivo tramite l'estensione; solo i contenuti che l'utente include esplicitamente in un rapporto inviato via email o pubblicato vengono inviati per fornire quella funzione richiesta.
ja: Xintech LLC はこのデータを販売したりレンタルしたりしません。この拡張機能を通じてデータがあなたのデバイスから外部に送信されることはありません。ユーザーが明示的にメール送信や公開レポートに含めたコンテンツのみが、要求された機能を提供するために送信されます。
kn: Xintech LLC ಈ ದತ್ತಾಂಶವನ್ನು ಮಾರಾಟ ಮಾಡುವುದಿಲ್ಲ ಅಥವಾ ಬಾಡಿಗೆಗೆ ನೀಡುವುದಿಲ್ಲ. ಇದು ನಿಮ್ಮ ಸಾಧನವನ್ನು ವಿಸ್ತರಣೆಯ ಮೂಲಕ ಬಿಡುವುದಿಲ್ಲ; ಇಮೇಲ್ ಅಥವಾ ಪ್ರಕಟಿತ ವರದಿಯಲ್ಲಿ ಬಳಕೆದಾರರು ಸ್ಪಷ್ಟವಾಗಿ ಒಳಗೊಂಡಿರುವ ವಿಷಯವನ್ನು ಮಾತ್ರ ಆ ವಿನಂತಿಸಿದ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಒದಗಿಸಲು ಕಳುಹಿಸಲಾಗುತ್ತದೆ.
nb: Xintech LLC selger eller leier ikke ut disse dataene. De forlater ikke enheten din gjennom utvidelsen; kun innholdet brukeren eksplisitt inkluderer i en sendt e-post eller publisert rapport sendes for å levere den forespurte funksjonen.
nl: Xintech LLC verkoopt of verhuurt deze gegevens niet. Ze verlaten uw apparaat niet via de extensie; alleen inhoud die de gebruiker expliciet opneemt in een gemaild of gepubliceerd rapport wordt verzonden om die aangevraagde functie te bieden.
or: Xintech LLC ଏହି ତଥ୍ଯ଼ ବିକ୍ରି କିମ୍ବା ଭଡ଼ା କରେ ନାହିଁ। ଏହା ଆପଣଙ୍କ ଉପକରଣକୁ ସମ୍ପ୍ରସାରଣ ମାଧ୍ଯ଼ମରେ ଛାଡ଼ିନଥାଏ; କେବଳ ବ୍ଯ଼ବହାରକାରୀ ଇମେଲ କିମ୍ବା ପ୍ରକାଶିତ ରିପୋର୍ଟରେ ସ୍ପଷ୍ଟ ଭାବରେ ଅନ୍ତର୍ଭୁକ୍ତ କରୁଥିବା ବିଷଯ଼ବସ୍ତୁ ସେହି ଅନୁରୋଧ କରାଯାଇଥିବା ବୈଶିଷ୍ଟ୍ଯ଼ ପ୍ରଦାନ କରିବାକୁ ପଠାଯାଏ |
pa: Xintech LLC ਇਸ ਡੇਟਾ ਨੂੰ ਨਹੀਂ ਵੇਚਦਾ ਜਾਂ ਕਿਰਾਏ'ਤੇ ਨਹੀਂ ਦਿੰਦਾ ਹੈ। ਇਹ ਤੁਹਾਡੀ ਡਿਵਾਈਸ ਨੂੰ ਐਕਸਟੈਂਸ਼ਨ ਰਾਹੀਂ ਨਹੀਂ ਛੱਡਦਾ; ਸਿਰਫ ਉਹ ਸਮੱਗਰੀ ਜੋ ਉਪਭੋਗਤਾ ਨੇ ਈਮੇਲ ਜਾਂ ਪ੍ਰਕਾਸ਼ਿਤ ਰਿਪੋਰਟ ਵਿੱਚ ਸਪੱਸ਼ਟ ਤੌਰ'ਤੇ ਸ਼ਾਮਲ ਕੀਤੀ ਹੈ, ਉਸ ਬੇਨਤੀ ਕੀਤੀ ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਭੇਜੀ ਜਾਂਦੀ ਹੈ।
pt_br: Xintech LLC não vende nem aluga esses dados. Eles não saem do seu dispositivo através da extensão; apenas o conteúdo que o usuário incluir explicitamente em um relatório enviado por e-mail ou publicado é enviado para fornecer o recurso solicitado.
pt_pt: Xintech LLC não vende nem aluga estes dados. Não os envia do seu dispositivo através da extensão; apenas o conteúdo que o utilizador incluir explicitamente num relatório enviado por email ou publicado é enviado para fornecer a funcionalidade solicitada.
ro: Xintech LLC nu vinde sau închiriază aceste date. Nu părăsesc dispozitivul tău prin extensie; doar conținutul pe care utilizatorul îl include explicit într-un raport trimis prin e-mail sau publicat este transmis pentru a furniza acea funcție solicitată.
ru: Xintech LLC не продает и не сдает эту информацию. Она не покидает ваше устройство через расширение; только контент, который пользователь явно включает в отправляемый по электронной почте или публикуемый отчет, отправляется для предоставления запрашиваемой функции.
sv: Xintech LLC säljer eller hyr inte ut dessa uppgifter. De lämnar inte din enhet genom tillägget; endast innehåll som användaren uttryckligen inkluderar i en e-postad eller publicerad rapport skickas för att tillhandahålla den begärda funktionen.
te: Xintech LLC ఈ డేటాను విక్రయించదు లేదా అద్దెకు ఇవ్వదు. ఇది పొడిగింపు ద్వారా మీ పరికరాన్ని వదిలివేయదు; అభ్యర్థించిన లక్షణాన్ని అందించడానికి ఇమెయిల్ లేదా ప్రచురించిన నివేదికలో వినియోగదారు స్పష్టంగా చేర్చిన కంటెంట్ మాత్రమే పంపబడుతుంది.
th: Xintech LLC ไม่ขายหรือให้เช่าข้อมูลนี้ มันไม่ออกจากอุปกรณ์ของคุณผ่านส่วนขยาย; มีเพียงเนื้อหาที่ผู้ใช้รวมไว้อย่างชัดเจนในรายงานที่ส่งทางอีเมลหรือเผยแพร่เท่านั้นที่จะถูกส่งเพื่อให้บริการฟีเจอร์ที่ร้องขอ
uk: Xintech LLC не продає і не здає в оренду ці дані. Вони не покидають ваш пристрій через розширення; лише контент, який користувач явно включає у надісланий електронною поштою або опублікований звіт, надсилається для надання запитаної функції.
ur: Xintech LLC اس ڈیٹا کو فروخت یا کرایہ پر نہیں دیتا ہے۔ یہ آپ کے آلے کو توسیع کے ذریعے نہیں چھوڑتا ہے۔ صرف وہ مواد جو صارف نے ای میل یا شائع شدہ رپورٹ میں واضح طور پر شامل کیا ہے وہ درخواست کردہ خصوصیت فراہم کرنے کے لیے بھیجا جاتا ہے۔

source: Xintech LLC may update these terms as XTimers changes. The effective date on this page identifies the current version. If a change materially affects your use, notice will be provided as reasonably appropriate.
bn: XTimers পরিবর্তনের সঙ্গে Xintech LLC এই শর্তাবলি হালনাগাদ করতে পারে। এই পৃষ্ঠার কার্যকর হওয়ার তারিখ বর্তমান সংস্করণটি নির্দেশ করে। কোনো পরিবর্তন আপনার ব্যবহারে উল্লেখযোগ্য প্রভাব ফেললে যুক্তিসঙ্গতভাবে উপযুক্ত পদ্ধতিতে বিজ্ঞপ্তি দেওয়া হবে।
ca: Xintech LLC pot actualitzar aquests termes a mesura que XTimers canviï. La data d'efectivitat en aquesta pàgina identifica la versió actual. Si un canvi afecta de manera significativa el teu ús, se'n proporcionarà avís de manera raonablement adequada.
cs: Xintech LLC může tyto podmínky aktualizovat, jak se mění XTimers. Datum účinnosti na této stránce identifikuje aktuální verzi. Pokud změna podstatně ovlivní vaše používání, bude poskytnuto oznámení způsobem, který je přiměřený.
de: Xintech LLC kann diese Bedingungen aktualisieren, wenn sich XTimers ändert. Das auf dieser Seite angezeigte Datum gibt die aktuelle Version an. Wenn eine Änderung Ihre Nutzung wesentlich beeinflusst, wird entsprechend angemessen darüber informiert.
fi: Xintech LLC voi päivittää näitä ehtoja XTimers muutosten myötä. Tämän sivun voimaantulopäivämäärä kertoo nykyisen version. Jos muutos vaikuttaa olennaisesti käyttöösi, siitä ilmoitetaan asianmukaisella tavalla.
he: Xintech LLC עשויה לעדכן תנאים אלה כאשר XTimers משתנה. תאריך התוקף בדף זה מזהה את הגרסה הנוכחית. אם שינוי מהותי משפיעה על השימוש שלך, תינתן הודעה בהתאם למידת הצורך.
hi: Xintech LLC इन शर्तों को अद्यतन कर सकता है क्योंकि XTimers बदलता है। इस पृष्ठ पर प्रभावी तिथि वर्तमान संस्करण की पहचान करती है। यदि कोई परिवर्तन आपके उपयोग को भौतिक रूप से प्रभावित करता है, तो उचित रूप से उपयुक्त सूचना प्रदान की जाएगी।
hr: Xintech LLC može ažurirati ove uvjete kako XTimers mijenja. Datum na snazi na ovoj stranici označava trenutnu verziju. Ako promjena bitno utječe na vašu uporabu, obavijest će biti pružena na razuman način.
hu: Az Xintech LLC a feltételeket az XTimers változásai szerint frissítheti. Az ezen az oldalon szereplő hatálybalépési dátum az aktuális verziót jelzi. Ha a változás lényegesen befolyásolja a használatát, a megfelelő módon értesítést kap.
id: Xintech LLC dapat memperbarui ketentuan ini seiring perubahan XTimers. Tanggal berlaku di halaman ini menunjukkan versi saat ini. Jika ada perubahan yang secara material memengaruhi penggunaan Anda, pemberitahuan akan diberikan secara wajar.
it: Xintech LLC può aggiornare questi termini man mano che XTimers cambia. La data di entrata in vigore su questa pagina identifica la versione corrente. Se un cambiamento influisce materialmente sul tuo utilizzo, verrà fornito un avviso in modo ragionevolmente appropriato.
ja: Xintech LLC は、XTimers の変更に応じてこれらの規約を更新することがあります。このページの日付は現行バージョンを示しています。変更があなたの利用に実質的な影響を与える場合、合理的に適切な方法で通知されます。
kn: XTimers ಬದಲಾಗುತ್ತಿದ್ದಂತೆ Xintech LLC ಈ ನಿಯಮಗಳನ್ನು ನವೀಕರಿಸಬಹುದು. ಈ ಪುಟದಲ್ಲಿರುವ ಜಾರಿಗೆ ಬಂದ ದಿನಾಂಕವು ಪ್ರಸ್ತುತ ಆವೃತ್ತಿಯನ್ನು ಗುರುತಿಸುತ್ತದೆ. ಬದಲಾವಣೆಯು ನಿಮ್ಮ ಬಳಕೆಗೆ ಮಹತ್ವದ ಪರಿಣಾಮ ಬೀರಿದರೆ, ಸಮಂಜಸವಾಗಿ ಸೂಕ್ತವಾದ ರೀತಿಯಲ್ಲಿ ಸೂಚನೆ ನೀಡಲಾಗುತ್ತದೆ.
nb: Xintech LLC kan oppdatere disse vilkårene etter hvert som XTimers endres. Ikrafttredelsesdatoen på denne siden identifiserer den nåværende versjonen. Hvis en endring har vesentlig innvirkning på din bruk, vil varsel bli gitt på en rimelig passende måte.
nl: Xintech LLC kan deze voorwaarden bijwerken naarmate XTimers verandert. De ingangsdatum op deze pagina geeft de huidige versie aan. Als een wijziging uw gebruik wezenlijk beïnvloedt, wordt er op redelijke wijze melding van gemaakt.
or: Xintech LLC ଏହି ସର୍ତ୍ତାବଳୀକୁ XTimers ପରିବର୍ତ୍ତନ ରୂପେ ଅଦ୍ଯ଼ତନ କରିପାରେ। ଏହି ପୃଷ୍ଠାରେ ପ୍ରଭାବଶାଳୀ ତାରିଖ ବର୍ତ୍ତମାନର ସଂସ୍କରଣକୁ ଚିହ୍ନଟ କରେ | ଯଦି କୌଣସି ପରିବର୍ତ୍ତନ ଆପଣଙ୍କ ବ୍ଯ଼ବହାରକୁ ବସ୍ତୁଗତ ଭାବରେ ପ୍ରଭାବିତ କରେ, ତେବେ ବିଜ୍ଞପ୍ତି ଯୁକ୍ତିଯୁକ୍ତ ଭାବରେ ଉପଯୁକ୍ତ ଭାବରେ ପ୍ରଦାନ କରାଯିବ |
pa: XTimers ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਆਉਣ ਉੱਤੇ Xintech LLC ਇਹ ਸ਼ਰਤਾਂ ਅੱਪਡੇਟ ਕਰ ਸਕਦੀ ਹੈ। ਇਸ ਪੰਨੇ ਉੱਤੇ ਲਾਗੂ ਹੋਣ ਦੀ ਮਿਤੀ ਮੌਜੂਦਾ ਸੰਸਕਰਣ ਦੱਸਦੀ ਹੈ। ਜੇ ਕੋਈ ਤਬਦੀਲੀ ਤੁਹਾਡੀ ਵਰਤੋਂ ਨੂੰ ਗੰਭੀਰ ਤੌਰ ਉੱਤੇ ਪ੍ਰਭਾਵਿਤ ਕਰਦੀ ਹੈ, ਤਾਂ ਹਾਲਾਤਾਂ ਅਨੁਸਾਰ ਵਾਜਬ ਨੋਟਿਸ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pt_br: Xintech LLC pode atualizar estes termos conforme XTimers muda. A data de vigência nesta página identifica a versão atual. Se uma alteração afetar materialmente seu uso, um aviso será fornecido conforme apropriado.
pt_pt: Xintech LLC pode atualizar estes termos à medida que XTimers muda. A data de entrada em vigor nesta página identifica a versão atual. Se uma alteração afetar materialmente a sua utilização, será fornecida notificação de forma razoavelmente apropriada.
ro: Xintech LLC poate actualiza acești termeni pe măsură ce XTimers se modifică. Data intrării în vigoare de pe această pagină identifică versiunea actuală. Dacă o modificare afectează în mod substanțial utilizarea ta, se va oferi o notificare în modul rezonabil adecvat.
ru: Xintech LLC может обновлять эти условия по мере изменения XTimers. Дата вступления в силу на этой странице указывает текущую версию. Если изменения существенно влияют на ваше использование, уведомление будет предоставлено в разумно предусмотренных случаях.
sv: Xintech LLC kan uppdatera dessa villkor när XTimers ändras. Ikraftträdandedatumet på denna sida anger den aktuella versionen. Om en ändring väsentligt påverkar din användning, kommer meddelande att ges så rimligt som möjligt.
te: XTimers లో మార్పులు వచ్చినప్పుడు Xintech LLC ఈ నిబంధనలను నవీకరించవచ్చు. ఈ పేజీలోని అమలు తేదీ ప్రస్తుత సంస్కరణను గుర్తిస్తుంది. ఏదైనా మార్పు మీ వినియోగాన్ని గణనీయంగా ప్రభావితం చేస్తే, పరిస్థితులకు సహేతుకంగా తగిన విధంగా నోటీసు అందించబడుతుంది.
th: Xintech LLC อาจอัปเดตข้อกำหนดเหล่านี้เมื่อ XTimers เปลี่ยน วันที่เริ่มมีผลในหน้านี้ระบุเวอร์ชันปัจจุบัน หากมีการเปลี่ยนแปลงที่มีผลต่อการใช้งานของคุณ จะมีการแจ้งให้ทราบตามความเหมาะสม
uk: Xintech LLC може оновлювати ці умови у міру змін XTimers. Дата набрання чинності на цій сторінці вказує на поточну версію. Якщо зміни суттєво впливають на ваше використання, повідомлення буде надано у розумно відповідний спосіб.
ur: Xintech LLC ان شرائط کو XTimers تبدیلیوں کے طور پر اپ ڈیٹ کر سکتا ہے۔ اس صفحہ پر موثر تاریخ موجودہ ورژن کی شناخت کرتی ہے۔ اگر کوئی تبدیلی آپ کے استعمال کو مادی طور پر متاثر کرتی ہے، تو نوٹس معقول طور پر مناسب فراہم کیا جائے گا۔

source: Xintech LLC uses administrative, technical, and organizational measures intended to protect XTimers information. No storage or transmission system can be guaranteed to be completely secure.
ar: تستخدم شركة Xintech LLC إجراءات إدارية وتقنية وتنظيمية تهدف إلى حماية معلومات XTimers. لا يمكن ضمان أن أي نظام تخزين أو نقل سيكون آمناً تماماً.
bn: XTimers-এর তথ্য সুরক্ষার উদ্দেশ্যে Xintech LLC প্রশাসনিক, প্রযুক্তিগত ও সাংগঠনিক ব্যবস্থা ব্যবহার করে। কোনো সংরক্ষণ বা প্রেরণ ব্যবস্থা সম্পূর্ণ নিরাপদ হবে—এমন নিশ্চয়তা দেওয়া যায় না।
ca: Xintech LLC utilitza mesures administratives, tècniques i organitzatives destinades a protegir la informació de XTimers. No es pot garantir que cap sistema de emmagatzematge o transmissió sigui completament segur.
cs: Xintech LLC používá administrativní, technická a organizační opatření určená k ochraně informací v XTimers. U žádného systému ukládání nebo přenosu nelze zaručit úplné zabezpečení.
da: Xintech LLC anvender administrative, tekniske og organisatoriske foranstaltninger, der har til formål at beskytte XTimers-oplysninger. Intet lagrings- eller transmissionssystem kan garanteres at være fuldstændigt sikkert.
de: Xintech LLC setzt administrative, technische und organisatorische Maßnahmen ein, die dem Schutz von XTimers-Informationen dienen. Für kein Speicher- oder Übertragungssystem kann vollständige Sicherheit garantiert werden.
el: Η Xintech LLC χρησιμοποιεί διοικητικά, τεχνικά και οργανωτικά μέτρα, τα οποία έχουν σχεδιαστεί για την προστασία των πληροφοριών της XTimers. Καμία αποθήκευση ή σύστημα μετάδοσης δεν μπορεί να εγγυηθεί την πλήρη ασφάλεια.
es: Xintech LLC utiliza medidas administrativas, técnicas y organizativas diseñadas para proteger la información de XTimers. Ningún sistema de almacenamiento o transmisión puede garantizar una seguridad completa.
fi: Xintech LLC käyttää hallinnollisia, teknisiä ja organisatorisia toimenpiteitä, jotka on suunniteltu suojaamaan XTimersin tietoja. Mikään tallennus- tai tiedonsiirtojärjestelmä ei voi taata täydellistä turvallisuutta.
fr: Xintech LLC utilise des mesures administratives, techniques et organisationnelles destinées à protéger les informations de XTimers. Aucun système de stockage ou de transmission ne peut être garanti comme étant totalement sécurisé.
gu: Xintech LLC XTimersની માહિતીને સુરક્ષિત રાખવાના હેતુથી વહીવટી, તકનીકી અને સંસ્થાકીય પગલાં વાપરે છે. કોઈપણ સંગ્રહ અથવા પ્રસારણ પ્રણાલી સંપૂર્ણપણે સુરક્ષિત હોવાની ખાતરી આપી શકાતી નથી.
he: Xintech LLC משתמשת באמצעים מנהליים, טכניים וארגוניים שנועדו להגן על המידע של XTimers. לא ניתן להבטיח שמערכת אחסון או העברה כלשהי תהיה מאובטחת לחלוטין.
hi: Xintech LLC प्रशासनिक, तकनीकी और संगठनात्मक उपायों का उपयोग करता है, जिनका उद्देश्य XTimers की जानकारी की सुरक्षा करना है। कोई भी भंडारण या संचार प्रणाली को पूरी तरह से सुरक्षित होने की गारंटी नहीं दी जा सकती।
hr: Xintech LLC primjenjuje administrativne, tehničke i organizacijske mjere namijenjene zaštiti podataka aplikacije XTimers. Ne može se jamčiti potpuna sigurnost nijednog sustava za pohranu ili prijenos.
hu: A Xintech LLC adminisztratív, műszaki és szervezeti intézkedéseket alkalmaz az XTimers-adatok védelme érdekében. Egyetlen tárolási vagy átviteli rendszer teljes biztonsága sem garantálható.
id: Xintech LLC menggunakan langkah-langkah administratif, teknis, dan organisasi yang bertujuan untuk melindungi informasi XTimers. Tidak ada sistem penyimpanan atau transmisi yang dapat dijamin sepenuhnya aman.
it: Xintech LLC utilizza misure amministrative, tecniche e organizzative destinate a proteggere le informazioni di XTimers. Nessun sistema di archiviazione o trasmissione può essere garantito come completamente sicuro.
ja: Xintech LLCは、XTimersの情報を保護するための管理上、技術上、および組織上の対策を講じています。ただし、いかなる保存または通信システムについても、完全な安全性を保証することはできません。
kn: XTimers ಮಾಹಿತಿಯನ್ನು ರಕ್ಷಿಸಲು ಉದ್ದೇಶಿಸಿದ ಆಡಳಿತಾತ್ಮಕ, ತಾಂತ್ರಿಕ ಮತ್ತು ಸಂಸ್ಥಾತ್ಮಕ ಕ್ರಮಗಳನ್ನು Xintech LLC ಬಳಸುತ್ತದೆ. ಯಾವುದೇ ಸಂಗ್ರಹಣೆ ಅಥವಾ ಪ್ರಸರಣ ವ್ಯವಸ್ಥೆ ಸಂಪೂರ್ಣವಾಗಿ ಸುರಕ್ಷಿತ ಎಂದು ಖಾತರಿ ನೀಡಲಾಗುವುದಿಲ್ಲ.
ko: Xintech LLC는 XTimers의 정보를 보호하기 위해 사용되는 행정적, 기술적, 조직적 조치를 사용합니다. 어떤 저장 또는 전송 시스템도 완전히 안전하다는 것을 보장할 수 없습니다.
ml: XTimers വിവരങ്ങൾ സംരക്ഷിക്കാൻ ഉദ്ദേശിച്ച ഭരണപരവും സാങ്കേതികവും സംഘടനാപരവുമായ നടപടികൾ Xintech LLC ഉപയോഗിക്കുന്നു. ഒരു സംഭരണ അല്ലെങ്കിൽ പ്രക്ഷേപണ സംവിധാനവും പൂർണ്ണമായും സുരക്ഷിതമാണെന്ന് ഉറപ്പുനൽകാനാകില്ല.
mr: Xintech LLC, XTimers माहितीचे संरक्षण करण्याच्या उद्देशाने प्रशासकीय, तांत्रिक आणि संघटनात्मक उपायांचा वापर करते. कोणतीही साठवण किंवा पारेषण प्रणाली पूर्णपणे सुरक्षित असल्याची हमी दिली जाऊ शकत नाही.
ms: Xintech LLC menggunakan langkah-langkah pentadbiran, teknikal, dan organisasi yang bertujuan untuk melindungi maklumat XTimers. Tiada sistem penyimpanan atau penghantaran yang boleh dijamin sepenuhnya selamat.
nb: Xintech LLC bruker administrative, tekniske og organisatoriske tiltak som er ment å beskytte XTimers-informasjon. Ingen lagrings- eller overføringssystemer kan garanteres å være fullstendig sikre.
nl: Xintech LLC gebruikt administratieve, technische en organisatorische maatregelen die zijn bedoeld om XTimers-informatie te beschermen. Van geen enkel opslag- of overdrachtssysteem kan worden gegarandeerd dat het volledig veilig is.
or: XTimers ସୂଚନାକୁ ସୁରକ୍ଷା ଦେବା ଉଦ୍ଦେଶ୍ୟରେ Xintech LLC ପ୍ରଶାସନିକ, ପ୍ରାଯୁକ୍ତିକ ଏବଂ ସଂଗଠନାତ୍ମକ ପଦକ୍ଷେପ ବ୍ୟବହାର କରେ। କୌଣସି ସଂରକ୍ଷଣ କିମ୍ବା ପ୍ରେରଣ ସିଷ୍ଟମ୍ ସମ୍ପୂର୍ଣ୍ଣ ସୁରକ୍ଷିତ ବୋଲି ନିଶ୍ଚିତ କରାଯାଇପାରିବ ନାହିଁ।
pa: Xintech LLC ਪ੍ਰਸ਼ਾਸਕੀ, ਤਕਨੀਕੀ ਅਤੇ ਸੰਗਠਨਾਤਮਕ ਉਪਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ ਜਿਸਦਾ ਉਦੇਸ਼ XTimers ਜਾਣਕਾਰੀ ਦੀ ਸੁਰੱਖਿਆ ਕਰਨਾ ਹੈ। ਕਿਸੇ ਵੀ ਭੰਡਾਰਨ ਜਾਂ ਸੰਚਾਰ ਪ੍ਰਣਾਲੀ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਸੁਰੱਖਿਅਤ ਹੋਣ ਦੀ ਗਰੰਟੀ ਨਹੀਂ ਦਿੱਤੀ ਜਾ ਸਕਦੀ।
pl: Xintech LLC stosuje środki administracyjne, techniczne i organizacyjne służące ochronie informacji XTimers. Nie można zagwarantować pełnego bezpieczeństwa żadnego systemu przechowywania ani przesyłania danych.
pt_br: A Xintech LLC usa medidas administrativas, técnicas e organizacionais destinadas a proteger as informações do XTimers. Nenhum sistema de armazenamento ou transmissão pode ter segurança completa garantida.
pt_pt: A Xintech LLC utiliza medidas administrativas, técnicas e organizacionais destinadas a proteger as informações do XTimers. Não é possível garantir que qualquer sistema de armazenamento ou transmissão seja totalmente seguro.
ro: Xintech LLC folosește măsuri administrative, tehnice și organizatorice destinate protejării informațiilor XTimers. Niciun sistem de stocare sau transmitere nu poate fi garantat ca fiind complet sigur.
ru: Компания Xintech LLC использует административные, технические и организационные меры, предназначенные для защиты информации XTimers. Ни одна система хранения или передачи данных не может быть гарантированно полностью безопасной.
sk: Xintech LLC používa administratívne, technické a organizačné opatrenia určené na ochranu informácií aplikácie XTimers. Úplnú bezpečnosť žiadneho systému ukladania ani prenosu nemožno zaručiť.
sl: Xintech LLC uporablja upravne, tehnične in organizacijske ukrepe, namenjene zaščiti podatkov XTimers. Za noben sistem shranjevanja ali prenosa ni mogoče zagotoviti popolne varnosti.
sv: Xintech LLC använder administrativa, tekniska och organisatoriska åtgärder avsedda att skydda information i XTimers. Inget lagrings- eller överföringssystem kan garanteras vara helt säkert.
ta: Xintech LLC என்பது XTimers தகவல்களைப் பாதுகாக்கும் நோக்கில் நிர்வாக, தொழில்நுட்ப மற்றும் நிறுவன நடவடிக்கைகளைப் பயன்படுத்துகிறது. எந்த சேமிப்பு அல்லது பரிமாற்ற அமைப்பும் முற்றிலும் பாதுகாப்பாக இருக்கும் என்று உத்தரவாதம் அளிக்க முடியாது.
te: XTimers సమాచారాన్ని రక్షించడానికి ఉద్దేశించిన పరిపాలనా, సాంకేతిక మరియు సంస్థాగత చర్యలను Xintech LLC ఉపయోగిస్తుంది. ఏ నిల్వ లేదా ప్రసార వ్యవస్థ పూర్తిగా సురక్షితమని హామీ ఇవ్వలేము.
th: Xintech LLC ใช้มาตรการด้านการบริหาร, เทคนิค, และองค์กร เพื่อปกป้องข้อมูลของ XTimers ไม่มีระบบจัดเก็บหรือส่งข้อมูลใดที่สามารถรับประกันความปลอดภัยได้อย่างสมบูรณ์
tr: Xintech LLC, XTimers bilgilerini korumaya yönelik idari, teknik ve kurumsal önlemler kullanır. Hiçbir depolama veya iletim sisteminin tamamen güvenli olduğu garanti edilemez.
uk: Xintech LLC застосовує адміністративні, технічні та організаційні заходи для захисту інформації XTimers. Неможливо гарантувати повну безпеку жодної системи зберігання або передавання даних.
ur: Xintech LLC انتظامی، تکنیکی اور تنظیمی اقدامات کا استعمال کرتا ہے جس کا مقصد XTimers معلومات کی حفاظت کرنا ہے۔ کسی بھی اسٹوریج یا ٹرانسمیشن سسٹم کے مکمل طور پر محفوظ ہونے کی ضمانت نہیں دی جا سکتی۔
vi: Công ty Xintech LLC sử dụng các biện pháp hành chính, kỹ thuật và tổ chức nhằm bảo vệ thông tin của XTimers. Không có hệ thống lưu trữ hoặc truyền tải nào có thể đảm bảo hoàn toàn an toàn.
zh_hans: Xintech LLC 采用管理、技术和组织措施来保护 XTimers 信息。任何存储或传输系统都无法保证绝对安全。
zh_hant: Xintech LLC 採用管理、技術和組織措施來保護 XTimers 資訊。任何儲存或傳輸系統都無法保證絕對安全。
