Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Wireless carriers are not liable for delayed or undelivered messages.
ar: شركات الاتصالات اللاسلكية ليست مسؤولة عن الرسائل المتأخرة أو غير المسلمة.
bn: বিলম্বিত বা না-পৌঁছানো বার্তার জন্য মোবাইল অপারেটর দায়ী নয়।
ca: Els operadors de telefonia mòbil no són responsables dels missatges endarrerits o no entregats.
cs: Mobilní operátoři nenesou odpovědnost za zpožděné nebo nedoručené zprávy.
da: Trådløse udbydere er ikke ansvarlige for forsinkede eller ikke-leverede beskeder.
de: Mobilfunkanbieter haften nicht für verspätete oder nicht zugestellte Nachrichten.
el: Οι πάροχοι κινητής τηλεφωνίας δεν φέρουν ευθύνη για καθυστερημένα ή μη παραδοθέντα μηνύματα.
es: Los operadores móviles no son responsables de los mensajes retrasados o no entregados.
fi: Mobiilioperaattorit eivät ole vastuussa viivästyneistä tai toimittamatta jääneistä viesteistä.
fr: Les opérateurs de téléphonie sans fil ne sont pas responsables des messages retardés ou non livrés.
gu: વિલંબિત અથવા ન પહોંચેલા સંદેશા માટે વાયરલેસ સેવા પ્રદાતા જવાબદાર નથી.
he: מפעילים סלולריים אינם אחראים להודעות שהתעכבו או שלא נמסרו.
hi: विलंबित या वितरित न किए गए संदेशों के लिए वायरलेस मोबाइल ऑपरेटर उत्तरदायी नहीं हैं।
hr: Mobilni operateri nisu odgovorni za zakašnjele ili neisporučene poruke.
hu: A vezeték nélküli szolgáltatók nem felelősek a késve kézbesített vagy kézbesítetlen üzenetekért.
id: Operator nirkabel tidak bertanggung jawab atas pesan yang tertunda atau tidak terkirim.
it: Gli operatori wireless non sono responsabili dei messaggi ritardati o non consegnati.
ja: 携帯通信事業者は、メッセージの遅延または未配信について責任を負いません。
kn: ವಿಳಂಬವಾದ ಅಥವಾ ತಲುಪಿಸದ ಸಂದೇಶಗಳಿಗೆ ವೈರ್ಲೆಸ್ ವಾಹಕಗಳು ಜವಾಬ್ದಾರರಾಗಿರುವುದಿಲ್ಲ.
ko: 무선 통신사는 지연되거나 전달되지 않은 메시지에 대해 책임을 지지 않습니다.
ml: വൈകിയതോ വിതരണം ചെയ്യാത്തതോ ആയ സന്ദേശങ്ങൾക്ക് വയർലെസ് കാരിയറുകൾ ബാധ്യസ്ഥരല്ല.
mr: विलंबित किंवा न पोहोचलेल्या संदेशांसाठी वायरलेस वाहक जबाबदार नसतात.
ms: Operator wayarles tidak bertanggungjawab terhadap mesej yang tertunda atau tidak dihantar.
nb: Mobiloperatører er ikke ansvarlige for forsinkede eller ikke-leverte meldinger.
nl: Draadloze providers zijn niet aansprakelijk voor vertraagde of niet-bezorgde berichten.
or: ବିଳମ୍ବିତ କିମ୍ବା ପହଞ୍ଚିନଥିବା ବାର୍ତ୍ତା ପାଇଁ ବେତାର ସେବା ପ୍ରଦାନକାରୀମାନେ ଦାୟୀ ନୁହନ୍ତି।
pa: ਵਾਇਰਲੈੱਸ ਕੈਰੀਅਰ ਦੇਰੀ ਨਾਲ ਜਾਂ ਅਣ-ਪਹੁੰਚੇ ਸੰਦੇਸ਼ਾਂ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਨਹੀਂ ਹਨ।
pl: Operatorzy sieci bezprzewodowych nie ponoszą odpowiedzialności za opóźnione lub niedostarczone wiadomości.
pt_br: As operadoras móveis não são responsáveis por mensagens atrasadas ou não entregues.
pt_pt: As operadoras móveis não são responsáveis por mensagens atrasadas ou não entregues.
ro: Operatorii de telefonie mobilă nu sunt răspunzători pentru mesajele întârziate sau nelivrate.
ru: Операторы беспроводной связи не несут ответственности за задержанные или недоставленные сообщения.
sk: Mobilní operátori nezodpovedajú za oneskorené alebo nedoručené správy.
sl: Brezžični operaterji ne odgovarjajo za zakasnjena ali nedostavljena sporočila.
sv: Trådlösa operatörer är inte ansvariga för försenade eller ej levererade meddelanden.
ta: தாமதமான அல்லது வழங்கப்படாத செய்திகளுக்கு வயர்லெஸ் கேரியர்கள் பொறுப்பேற்க மாட்டார்கள்.
te: ఆలస్యమైన లేదా అందని సందేశాలకు వైర్‌లెస్ నెట్‌వర్క్ ఆపరేటర్లు బాధ్యులు కారు.
th: ผู้ให้บริการระบบไร้สายจะไม่รับผิดชอบต่อข้อความที่ล่าช้าหรือไม่ได้จัดส่ง
tr: Gecikmiş veya teslim edilemeyen mesajlardan kablosuz operatörler sorumlu değildir.
uk: Оператори бездротового зв’язку не несуть відповідальності за затримані або недоставлені повідомлення.
ur: وائرلیس کیریئرز دیر سے یا غیر پہنچائے گئے پیغامات کے لیے ذمہ دار نہیں ہیں۔
vi: Các nhà mạng không dây không chịu trách nhiệm về các tin nhắn bị trì hoãn hoặc không được gửi.
zh_hans: 无线运营商对延迟或未送达的消息不承担任何责任。
zh_hant: 無線電信業者不對延遲或未送達的訊息負責。

source: World Calendar images
ca: Imatges: Calendari mundial
de: Abbildungen: Weltkalender
fi: Kuvat: Maailmankalenteri
he: תמונות של לוח שנה עולמי
hi: विश्व कैलेंडर की तस्वीरें
hu: Képek – Világnaptár
it: Immagini: Calendario mondiale
ja: 世界カレンダーの画像
nb: Bilder: Verdenskalender
nl: Afbeeldingen: Wereldkalender
or: ଚିତ୍ର: ବିଶ୍ୱ କ୍ୟାଲେଣ୍ଡର୍
pa: ਵਿਸ਼ਵ ਕੈਲੰਡਰ: ਤਸਵੀਰਾਂ
pt_br: Imagens: Calendário mundial
pt_pt: Imagens: Calendário mundial
sv: Bilder: Världskalender
uk: Зображення: Світовий календар

source: World Calendar — October 2026 with public holidays, Chinese calendar dates and National Day details in the installed Mac app.
ca: Calendari mundial: octubre de 2026 amb festius, dates del calendari xinès i detalls del Dia Nacional a l’app per al Mac instal·lada.
de: Weltkalender — Oktober 2026 mit Feiertagen, Daten des chinesischen Kalenders und Details zum Nationalfeiertag in der installierten Mac-App.
fi: Maailmankalenteri — lokakuu 2026, yleiset vapaapäivät, kiinalaisen kalenterin päivämäärät ja kansallispäivän tiedot asennetussa Mac-sovelluksessa.
he: לוח שנה עולמי — אוקטובר 2026 עם חגים רשמיים, תאריכים בלוח השנה הסיני ופרטי היום הלאומי ביישום ה־Mac המותקן.
hi: विश्व कैलेंडर — इंस्टॉल किए गए Mac ऐप में अक्टूबर 2026, सार्वजनिक छुट्टियों, चीनी कैलेंडर की तिथियों और राष्ट्रीय दिवस की जानकारी के साथ.
hu: Világnaptár – 2026. október munkaszüneti napokkal, kínai naptári dátumokkal és a nemzeti ünnep részleteivel a telepített Mac-alkalmazásban.
it: Calendario mondiale — Ottobre 2026 con festività, date del calendario cinese e dettagli della Festa nazionale nell’app installata per Mac.
ja: 世界カレンダー — インストール済みMacアプリで、2026年10月の祝日、中国暦の日付、国慶節の詳細を表示。
nb: Verdenskalender — oktober 2026 med helligdager, kinesiske kalenderdatoer og detaljer om nasjonaldagen i den installerte Mac-appen.
nl: Wereldkalender — oktober 2026 met feestdagen, datums uit de Chinese kalender en details over de Nationale Feestdag in de geïnstalleerde Mac-app.
or: ବିଶ୍ୱ କ୍ୟାଲେଣ୍ଡର୍ — ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ରେ ସରକାରୀ ଛୁଟି, ଚୀନା କ୍ୟାଲେଣ୍ଡର୍ ତାରିଖ ଓ ଜାତୀୟ ଦିବସ ବିବରଣୀ ସହ ଅକ୍ଟୋବର 2026।
pa: ਵਿਸ਼ਵ ਕੈਲੰਡਰ — ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਵਿੱਚ ਅਕਤੂਬਰ 2026, ਜਨਤਕ ਛੁੱਟੀਆਂ, ਚੀਨੀ ਕੈਲੰਡਰ ਦੀਆਂ ਤਾਰੀਖਾਂ ਅਤੇ ਰਾਸ਼ਟਰੀ ਦਿਵਸ ਦੇ ਵੇਰਵਿਆਂ ਨਾਲ.
pt_br: Calendário mundial — Outubro de 2026 com feriados, datas do calendário chinês e detalhes do Dia Nacional no app para Mac instalado.
pt_pt: Calendário mundial — Outubro de 2026 com feriados, datas do calendário chinês e detalhes do Dia Nacional na app para Mac instalada.
sv: Världskalender — oktober 2026 med helgdagar, kinesiska kalenderdatum och information om nationaldagen i den installerade Mac-appen.
uk: Світовий календар — Жовтень 2026 року у встановленій програмі для Mac: державні свята, дати китайського календаря та подробиці Національного свята Китаю.

source: World Calendar’s month grid and holiday details in a light Mac window
ca: La quadrícula mensual del calendari mundial i els detalls dels festius en una finestra clara del Mac
de: Monatsraster und Feiertagsdetails des Weltkalenders in einem hellen Mac-Fenster
fi: Maailmankalenterin kuukausiruudukko ja juhlapäivien tiedot vaaleassa Mac-ikkunassa
he: טבלת החודש ופרטי החגים של לוח השנה העולמי בחלון Mac בהיר
hi: हल्के रंग की Mac विंडो में विश्व कैलेंडर का महीने वाला ग्रिड और छुट्टी की जानकारी
hu: A Világnaptár havi rácsa és ünneprészletei világos Mac-ablakban
it: La griglia mensile e i dettagli delle festività del Calendario mondiale in una finestra chiara di Mac
ja: ライト外観のMacウインドウに表示した世界カレンダーの月間グリッドと祝日の詳細
nb: Verdenskalenderens månedsrutenett og helligdagsdetaljer i et lyst Mac-vindu
nl: Het maandraster en de feestdagdetails van Wereldkalender in een licht Mac-venster
or: ହାଲୁକା Mac ୱିଣ୍ଡୋରେ ବିଶ୍ୱ କ୍ୟାଲେଣ୍ଡର୍‌ର ମାସିକ ଗ୍ରିଡ୍ ଓ ଛୁଟିଦିନ ବିବରଣୀ
pa: ਹਲਕੇ ਰੰਗ ਦੀ Mac ਵਿੰਡੋ ਵਿੱਚ ਵਿਸ਼ਵ ਕੈਲੰਡਰ ਦਾ ਮਹੀਨੇ ਵਾਲਾ ਗ੍ਰਿਡ ਅਤੇ ਛੁੱਟੀ ਦੇ ਵੇਰਵੇ
pt_br: A grade mensal do Calendário mundial e os detalhes dos feriados em uma janela clara do Mac
pt_pt: A grelha mensal do Calendário mundial e os detalhes dos feriados numa janela clara do Mac
sv: Världskalenderns månadsrutnät och helgdagsdetaljer i ett ljust Mac-fönster
uk: Місячна сітка Світового календаря та подробиці свят у світлому вікні Mac

source: World Ceremonial
fi: Maailman seremoniat
he: צלילים טקסיים מהעולם
hi: विश्व के समारोह
hu: A világ szertartásai
ja: 世界の儀礼音
or: ବିଶ୍ୱର ଆନୁଷ୍ଠାନିକ ଧ୍ୱନି (World Ceremonial)
pa: ਦੁਨੀਆ ਦੇ ਸਮਾਰੋਹ
uk: Церемоніальні звуки світу

source: World Ceremonial sounds, from Gentle Bell and Bright Chime to Ceremonial Drum and Trumpet Salute.
ca: Els sons de «World Ceremonial», des de «Gentle Bell» i «Bright Chime» fins a «Ceremonial Drum» i «Trumpet Salute».
de: Klänge aus „World Ceremonial“, von „Gentle Bell“ und „Bright Chime“ bis „Ceremonial Drum“ und „Trumpet Salute“.
fi: ”World Ceremonial” -äänet ”Gentle Bell”- ja ”Bright Chime” -äänistä ”Ceremonial Drum”- ja ”Trumpet Salute” -ääniin.
he: צלילי האוסף “World Ceremonial”, מ־“Gentle Bell” ו־“Bright Chime” ועד “Ceremonial Drum” ו־“Trumpet Salute”.
hi: दुनिया के समारोहों की ध्वनियाँ, “Gentle Bell” और “Bright Chime” से लेकर “Ceremonial Drum” और “Trumpet Salute” तक.
hu: A „World Ceremonial” hangjai a „Gentle Bell” és „Bright Chime” hangoktól a „Ceremonial Drum” és „Trumpet Salute” hangokig.
it: Suoni “World Ceremonial”, da “Gentle Bell” e “Bright Chime” a “Ceremonial Drum” e “Trumpet Salute”.
ja: 「Gentle Bell」「Bright Chime」から「Ceremonial Drum」「Trumpet Salute」まで、世界の儀礼音のサウンド。
nb: «World Ceremonial»-lyder, fra «Gentle Bell» og «Bright Chime» til «Ceremonial Drum» og «Trumpet Salute».
nl: “World Ceremonial”-geluiden, van “Gentle Bell” en “Bright Chime” tot “Ceremonial Drum” en “Trumpet Salute”.
or: ବିଶ୍ୱର ଆନୁଷ୍ଠାନିକ ଧ୍ୱନି “World Ceremonial”: କୋମଳ ଘଣ୍ଟି “Gentle Bell” ଓ ସ୍ପଷ୍ଟ ଝଙ୍କାର “Bright Chime” ଠାରୁ ଆନୁଷ୍ଠାନିକ ଢୋଲ “Ceremonial Drum” ଓ ତୂରୀ ଅଭିବାଦନ “Trumpet Salute” ପର୍ଯ୍ୟନ୍ତ।
pa: ਦੁਨੀਆ ਦੇ ਸਮਾਰੋਹਾਂ ਦੀਆਂ ਧੁਨੀਆਂ, “Gentle Bell” ਅਤੇ “Bright Chime” ਤੋਂ ਲੈ ਕੇ “Ceremonial Drum” ਅਤੇ “Trumpet Salute” ਤੱਕ.
pt_br: Sons de “World Ceremonial”, de “Gentle Bell” e “Bright Chime” a “Ceremonial Drum” e “Trumpet Salute”.
pt_pt: Sons de «World Ceremonial», de «Gentle Bell» e «Bright Chime» a «Ceremonial Drum» e «Trumpet Salute».
sv: ”World Ceremonial”-ljud, från ”Gentle Bell” och ”Bright Chime” till ”Ceremonial Drum” och ”Trumpet Salute”.
uk: Церемоніальні звуки світу: від «Gentle Bell» і «Bright Chime» до «Ceremonial Drum» та «Trumpet Salute».

source: World Ceremonial — World Ceremonial sounds, from Gentle Bell and Bright Chime to Ceremonial Drum and Trumpet Salute.
ca: World Ceremonial — Els sons de «World Ceremonial», des de «Gentle Bell» i «Bright Chime» fins a «Ceremonial Drum» i «Trumpet Salute».
de: World Ceremonial — Klänge aus „World Ceremonial“, von „Gentle Bell“ und „Bright Chime“ bis „Ceremonial Drum“ und „Trumpet Salute“.
fi: Maailman seremoniat — ”World Ceremonial” -äänet ”Gentle Bell”- ja ”Bright Chime” -äänistä ”Ceremonial Drum”- ja ”Trumpet Salute” -ääniin.
he: צלילים טקסיים מהעולם — צלילי האוסף “World Ceremonial”, מ־“Gentle Bell” ו־“Bright Chime” ועד “Ceremonial Drum” ו־“Trumpet Salute”.
hi: विश्व के समारोह — दुनिया के समारोहों की ध्वनियाँ, “Gentle Bell” और “Bright Chime” से लेकर “Ceremonial Drum” और “Trumpet Salute” तक.
hu: A világ szertartásai — A „World Ceremonial” hangjai a „Gentle Bell” és „Bright Chime” hangoktól a „Ceremonial Drum” és „Trumpet Salute” hangokig.
it: World Ceremonial — Suoni “World Ceremonial”, da “Gentle Bell” e “Bright Chime” a “Ceremonial Drum” e “Trumpet Salute”.
ja: 世界の儀礼音 — 「Gentle Bell」「Bright Chime」から「Ceremonial Drum」「Trumpet Salute」まで、世界の儀礼音のサウンド。
nb: World Ceremonial — «World Ceremonial»-lyder, fra «Gentle Bell» og «Bright Chime» til «Ceremonial Drum» og «Trumpet Salute».
nl: World Ceremonial — “World Ceremonial”-geluiden, van “Gentle Bell” en “Bright Chime” tot “Ceremonial Drum” en “Trumpet Salute”.
or: ବିଶ୍ୱର ଆନୁଷ୍ଠାନିକ ଧ୍ୱନି (World Ceremonial) — ବିଶ୍ୱର ଆନୁଷ୍ଠାନିକ ଧ୍ୱନି “World Ceremonial”: କୋମଳ ଘଣ୍ଟି “Gentle Bell” ଓ ସ୍ପଷ୍ଟ ଝଙ୍କାର “Bright Chime” ଠାରୁ ଆନୁଷ୍ଠାନିକ ଢୋଲ “Ceremonial Drum” ଓ ତୂରୀ ଅଭିବାଦନ “Trumpet Salute” ପର୍ଯ୍ୟନ୍ତ।
pa: ਦੁਨੀਆ ਦੇ ਸਮਾਰੋਹ — ਦੁਨੀਆ ਦੇ ਸਮਾਰੋਹਾਂ ਦੀਆਂ ਧੁਨੀਆਂ, “Gentle Bell” ਅਤੇ “Bright Chime” ਤੋਂ ਲੈ ਕੇ “Ceremonial Drum” ਅਤੇ “Trumpet Salute” ਤੱਕ.
pt_br: World Ceremonial — Sons de “World Ceremonial”, de “Gentle Bell” e “Bright Chime” a “Ceremonial Drum” e “Trumpet Salute”.
pt_pt: World Ceremonial — Sons de «World Ceremonial», de «Gentle Bell» e «Bright Chime» a «Ceremonial Drum» e «Trumpet Salute».
sv: World Ceremonial — ”World Ceremonial”-ljud, från ”Gentle Bell” och ”Bright Chime” till ”Ceremonial Drum” och ”Trumpet Salute”.
uk: Церемоніальні звуки світу — Церемоніальні звуки світу: від «Gentle Bell» і «Bright Chime» до «Ceremonial Drum» та «Trumpet Salute».

source: World clocks images
ca: Imatges: Rellotges mundials
de: Abbildungen: Weltuhren
fi: Kuvat: Maailmankellot
he: תמונות של שעוני עולם
hi: दुनिया की घड़ियाँ की तस्वीरें
hu: Képek – Világórák
it: Immagini: Orologi mondiali
ja: 世界時計の画像
nb: Bilder: Verdensklokker
nl: Afbeeldingen: Wereldklokken
or: ଚିତ୍ର: ବିଶ୍ୱ ଘଡ଼ି
pa: ਦੁਨੀਆ ਦੀਆਂ ਘੜੀਆਂ: ਤਸਵੀਰਾਂ
pt_br: Imagens: Relógios mundiais
pt_pt: Imagens: Relógios mundiais
sv: Bilder: Världsklockor
uk: Зображення: Світові годинники

source: XHelpers Pro benefit images
ca: Imatges: Avantatge de XHelpers Pro
de: Abbildungen: XHelpers Pro-Vorteil
fi: Kuvat: XHelpers Pro -etu
he: תמונות של הטבת XHelpers Pro
hi: XHelpers Pro का लाभ की तस्वीरें
hu: Képek – XHelpers Pro kedvezmény
it: Immagini: Vantaggio XHelpers Pro
ja: XHelpers Proの特典の画像
nb: Bilder: XHelpers Pro-fordel
nl: Afbeeldingen: XHelpers Pro-voordeel
or: ଚିତ୍ର: XHelpers Pro ସୁବିଧା
pa: XHelpers Pro ਦਾ ਲਾਭ: ਤਸਵੀਰਾਂ
pt_br: Imagens: Benefício do XHelpers Pro
pt_pt: Imagens: Vantagem do XHelpers Pro
sv: Bilder: XHelpers Pro-förmån
uk: Зображення: Пропозиція XHelpers Pro

source: XTimers 3.4 is available for Mac. Explore timers and countdowns, plus a preview of Mac 3.5 and iPhone/iPad features.
it: XTimers 3.4 è disponibile per Mac. Scopri cronometri e conti alla rovescia, oltre a un’anteprima delle funzioni di Mac 3.5 e dell’app per iPhone/iPad.
or: Mac ପାଇଁ XTimers 3.4 ଉପଲବ୍ଧ। ଟାଇମର୍ ଓ କାଉଣ୍ଟଡାଉନ ବିଷୟରେ ଜାଣନ୍ତୁ, ସହିତ Mac 3.5 ଓ iPhone/iPad ର ବୈଶିଷ୍ଟ୍ୟଗୁଡ଼ିକର ପୂର୍ବାବଲୋକନ ଦେଖନ୍ତୁ।
pt_pt: O XTimers 3.4 está disponível para Mac. Conheça os cronómetros e as contagens decrescentes, bem como uma antevisão das funcionalidades do Mac 3.5 e da aplicação para iPhone/iPad.
uk: XTimers 3.4 доступний для Mac. Ознайомтеся із секундомірами й таймерами зворотного відліку, а також із попереднім оглядом функцій Mac 3.5 і програми для iPhone/iPad.

source: XTimers Activity Extension Privacy Policy
bn: XTimers Activity এক্সটেনশনের গোপনীয়তা নীতি
ca: XTimers Política de privadesa de l'extensió d'activitat
cs: XTimers Rozšíření aktivity Zásady ochrany osobních údajů
de: Datenschutzrichtlinie für die XTimers-Aktivitätserweiterung
fi: XTimers Activity -laajennuksen tietosuojakäytäntö
he: מדיניות הפרטיות של הרחבת הפעילות של XTimers
hi: XTimers गतिविधि विस्तार गोपनीयता नीति
hr: Pravila privatnosti proširenja aktivnosti XTimers
hu: XTimers Tevékenységbővítmény Adatvédelmi szabályzat
id: Kebijakan Privasi Ekstensi XTimers Activity
it: XTimers Estensione Attività Politica sulla Privacy
ja: XTimers アクティビティ拡張 プライバシーポリシー
kn: XTimers ಚಟುವಟಿಕೆ ವಿಸ್ತರಣೆಯ ಗೌಪ್ಯತೆ ನೀತಿ
nb: XTimers Utvidelse av aktivitets personvernregler
nl: XTimers Activiteit Extensie Privacybeleid
or: XTimers କାର୍ଯ୍ଯ଼କଳାପ ସମ୍ପ୍ରସାରଣ ଗୋପନୀଯ଼ତା ନୀତି
pa: XTimers ਗਤੀਵਿਧੀ ਐਕਸਟੈਂਸ਼ਨ ਗੋਪਨੀਯਤਾ ਨੀਤੀ
pt_br: XTimers Política de Privacidade da Extensão de Atividade
pt_pt: XTimers Política de Privacidade da Extensão de Atividade
ro: XTimers Politica de confidențialitate a Extensiei Activității
ru: XTimers Политика конфиденциальности расширения активности
sv: XTimers Integritetspolicy för aktivitetsförlängning
te: XTimers కార్యాచరణ పొడిగింపు గోప్యతా విధానం
th: XTimers นโยบายความเป็นส่วนตัวของส่วนขยายกิจกรรม
uk: XTimers Політика конфіденційності розширення активності
ur: XTimers سرگرمی کی توسیع کی پرائیویسی پالیسی

source: XTimers Messaging Help
ar: مساعدة مراسلات XTimers
bn: XTimers বার্তা সহায়তা
ca: Ajuda sobre la missatgeria d’XTimers
cs: Nápověda k zasílání zpráv XTimers
da: Hjælp til XTimers-beskeder
de: Hilfe zu XTimers-Nachrichten
el: Βοήθεια ανταλλαγής μηνυμάτων XTimers
es: Ayuda sobre mensajes de XTimers
fi: XTimers-viestien ohje
fr: Aide sur la messagerie XTimers
gu: XTimers સંદેશા સહાય
he: עזרה בנושא הודעות XTimers
hi: XTimers संदेश सहायता
hr: Pomoć za poruke XTimers
hu: Segítség az XTimers-üzenetekhez
id: Bantuan Pesan XTimers
it: Assistenza per la messaggistica XTimers
ja: XTimersメッセージングのヘルプ
kn: XTimers ಸಂದೇಶ ಸಹಾಯ
ml: XTimers സന്ദേശ സഹായം
ms: Bantuan Pemesejan XTimers
nb: Hjelp med XTimers-meldinger
nl: Hulp bij XTimers-berichten
or: XTimers ମେସେଜିଂ ସହାୟତା
pa: XTimers ਸੰਦੇਸ਼ ਸਹਾਇਤਾ
pl: Pomoc dotycząca wiadomości XTimers
pt_br: Ajuda com mensagens do XTimers
pt_pt: Ajuda com mensagens do XTimers
ro: Ajutor pentru mesageria XTimers
ru: Помощь по сообщениям XTimers
sk: Pomoc so správami XTimers
sl: Pomoč pri sporočilih XTimers
sv: Hjälp med XTimers-meddelanden
ta: XTimers செய்தியிடல் உதவி
te: XTimers సందేశ సహాయం
th: ความช่วยเหลือด้านข้อความ XTimers
tr: XTimers Mesajlaşma Yardımı
uk: Довідка щодо повідомлень XTimers
ur: XTimers پیغام رسانی کی مدد
vi: Trợ giúp về tin nhắn XTimers
zh_hans: XTimers 消息帮助
zh_hant: XTimers 訊息說明

source: XTimers Privacy Choices
ar: خيارات الخصوصية الخاصة بـ XTimers
bn: XTimers গোপনীয়তা পছন্দ
ca: Opcions de privacitat de XTimers
cs: Volby ochrany soukromí v XTimers
da: XTimers-privatlivsvalg
de: Optionen zur Privatsphäre von XTimers
el: Επιλογές απορρήτου XTimers
es: Opciones de privacidad de XTimers
fi: XTimersin tietosuojavaihtoehdot
fr: Options de confidentialité XTimers
gu: XTimers ગોપનીયતા પસંદગીઓ
he: אפשרויות הפרטיות של XTimers
hi: XTimers के गोपनीयता विकल्प
hr: Izbori privatnosti aplikacije XTimers
hu: XTimers adatvédelmi beállítások
id: Pilihan Privasi XTimers
it: Opzioni sulla privacy di XTimers
ja: XTimers プライバシーに関する選択肢
kn: XTimers ಗೌಪ್ಯತೆ ಆಯ್ಕೆಗಳು
ko: XTimers 개인 정보 선택
ml: XTimers സ്വകാര്യതാ തിരഞ്ഞെടുപ്പുകൾ
mr: XTimers गोपनीयता निवडी
ms: Pilihan Privasi XTimers
nb: XTimers personverninnstillinger
nl: Keuzes met betrekking tot uw privacy bij XTimers
or: XTimers ଗୋପନୀୟତା ପସନ୍ଦଗୁଡ଼ିକ
pa: XTimers ਗੋਪਨੀਯਤਾ ਚੋਣਾਂ
pl: Opcje prywatności w XTimers
pt_br: Opções de privacidade do XTimers
pt_pt: Opções de Privacidade do XTimers
ro: Opțiuni de confidențialitate XTimers
ru: Настройки конфиденциальности XTimers
sk: Možnosti ochrany osobných údajov spoločnosti XTimers
sl: Izbira možnosti zasebnosti XTimers
sv: XTimers sekretessval
ta: XTimers தனியுரிமை தேர்வுகள்
te: XTimers గోప్యతా ఎంపికలు
th: ตัวเลือกความเป็นส่วนตัวของ XTimers
tr: XTimers Gizlilik Seçenekleri
uk: Налаштування конфіденційності XTimers
ur: XTimers پرائیویسی کے انتخاب
vi: Lựa chọn quyền riêng tư của XTimers
zh_hans: XTimers 隐私选项
zh_hant: XTimers 隱私選項

source: XTimers Product and Contact Information
ar: معلومات منتج XTimers ومعلومات الاتصال
bn: XTimers পণ্য ও যোগাযোগের তথ্য
ca: Informació del producte XTimers i de contacte
cs: Informace o produktu XTimers a kontaktní údaje
da: XTimers-produkt- og kontaktoplysninger
de: XTimers-Produkt- und Kontaktinformationen
el: Πληροφορίες προϊόντος και επικοινωνίας XTimers
es: Información del producto XTimers y de contacto
fi: XTimers-tuote- ja yhteystiedot
fr: Informations sur le produit XTimers et coordonnées
gu: XTimers ઉત્પાદન અને સંપર્ક માહિતી
he: פרטי המוצר XTimers ופרטי קשר
hi: XTimers उत्पाद और संपर्क जानकारी
hr: Podaci o proizvodu XTimers i kontaktni podaci
hu: XTimers-termék- és kapcsolattartási adatok
id: Informasi Produk dan Kontak XTimers
it: Informazioni sul prodotto XTimers e sui contatti
ja: XTimersの製品情報と連絡先情報
kn: XTimers ಉತ್ಪನ್ನ ಮತ್ತು ಸಂಪರ್ಕ ಮಾಹಿತಿ
ml: XTimers ഉൽപ്പന്നവും ബന്ധപ്പെടാനുള്ള വിവരങ്ങളും
ms: Maklumat Produk dan Hubungan XTimers
nb: XTimers-produkt- og kontaktinformasjon
nl: XTimers-product- en contactgegevens
or: XTimers ଉତ୍ପାଦ ଏବଂ ଯୋଗାଯୋଗ ସୂଚନା
pa: XTimers ਉਤਪਾਦ ਅਤੇ ਸੰਪਰਕ ਜਾਣਕਾਰੀ
pl: Informacje o produkcie XTimers i dane kontaktowe
pt_br: Informações de produto e contato do XTimers
pt_pt: Informações de produto e de contacto do XTimers
ro: Informații despre produsul XTimers și datele de contact
ru: Информация о продукте XTimers и контактные данные
sk: Informácie o produkte XTimers a kontaktné údaje
sl: Informacije o izdelku XTimers in kontaktni podatki
sv: XTimers produkt- och kontaktinformation
ta: XTimers தயாரிப்பு மற்றும் தொடர்புத் தகவல்
te: XTimers ఉత్పత్తి మరియు సంప్రదింపు సమాచారం
th: ข้อมูลผลิตภัณฑ์และข้อมูลติดต่อ XTimers
tr: XTimers Ürün ve İletişim Bilgileri
uk: Інформація про продукт XTimers і контактні дані
ur: XTimers پروڈکٹ اور رابطے کی معلومات
vi: Thông tin liên hệ và sản phẩm XTimers
zh_hans: XTimers 产品和联系信息
zh_hant: XTimers 產品與聯絡資訊

source: XTimers Product and Data Support
ar: دعم منتج XTimers وبياناته
bn: XTimers পণ্য ও ডেটা সহায়তা
ca: Assistència sobre el producte i les dades d’XTimers
cs: Podpora produktu XTimers a jeho dat
da: Support til XTimers-produkt og -data
de: Support für XTimers-Produkt und -Daten
el: Υποστήριξη προϊόντος και δεδομένων XTimers
es: Soporte del producto y los datos de XTimers
fi: XTimers-tuotteen ja -tietojen tuki
fr: Assistance relative au produit et aux données XTimers
gu: XTimers ઉત્પાદન અને ડેટા સહાય
he: תמיכה במוצר ובנתונים של XTimers
hi: XTimers उत्पाद और डेटा सहायता
hr: Podrška za proizvod i podatke XTimers
hu: Az XTimers termék és adatok támogatása
id: Dukungan Produk dan Data XTimers
it: Assistenza per prodotto e dati XTimers
ja: XTimersの製品とデータのサポート
kn: XTimers ಉತ್ಪನ್ನ ಮತ್ತು ಡೇಟಾ ಬೆಂಬಲ
ml: XTimers ഉൽപ്പന്നവും ഡാറ്റാ പിന്തുണയും
ms: Sokongan Produk dan Data XTimers
nb: XTimers-produkt- og datastøtte
nl: XTimers-product- en gegevensondersteuning
or: XTimers ଉତ୍ପାଦ ଏବଂ ଡାଟା ସହାୟତା
pa: XTimers ਉਤਪਾਦ ਅਤੇ ਡਾਟਾ ਸਹਾਇਤਾ
pl: Pomoc dotycząca produktu i danych XTimers
pt_br: Suporte ao produto e aos dados do XTimers
pt_pt: Apoio ao produto e aos dados do XTimers
ro: Asistență pentru produsul și datele XTimers
ru: Поддержка продукта и данных XTimers
sk: Podpora produktu a údajov XTimers
sl: Podpora za izdelek in podatke XTimers
sv: Support för XTimers-produkten och dess data
ta: XTimers தயாரிப்பு மற்றும் தரவு ஆதரவு
te: XTimers ఉత్పత్తి మరియు డేటా మద్దతు
th: การสนับสนุนผลิตภัณฑ์และข้อมูล XTimers
tr: XTimers Ürün ve Veri Desteği
uk: Підтримка продукту та даних XTimers
ur: XTimers پروڈکٹ اور ڈیٹا معاونت
vi: Hỗ trợ sản phẩm và dữ liệu XTimers
zh_hans: XTimers 产品和数据支持
zh_hant: XTimers 產品與資料支援
