Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Mac · Minimal, controls visible · Pure black — Planning at 20:04 in the installed Mac app’s Minimal view, with visible controls and a pure black background.
ca: Mac · Minimal, controls visibles · Negre pur — «Planning» a 20:04 a la vista «Minimal» de l’app per al Mac instal·lada, amb controls visibles i un fons negre pur.
de: Mac · Minimal, sichtbare Bedienelemente · Reines Schwarz — „Planning“ bei 20:04 in der Minimalansicht der installierten Mac-App, mit sichtbaren Bedienelementen und einem rein schwarzen Hintergrund.
fi: Mac · Minimal · säätimet näkyvissä · täysmusta — ”Planning” lukemassa 20:04 asennetun Mac-sovelluksen ”Minimal”-näkymässä, näkyvillä säätimillä ja täysmustalla taustalla.
he: Mac · “Minimal”, פקדים גלויים · שחור מוחלט — “Planning” מציג 20:04 בתצוגת “Minimal” ביישום ה־Mac המותקן, עם פקדים גלויים ורקע שחור מוחלט.
hi: Mac · Minimal, दिखते हुए नियंत्रण · पूरी तरह काला — इंस्टॉल किए गए Mac ऐप के “Minimal” दृश्य में 20:04 पर “Planning”; साथ में दिखते हुए नियंत्रण और पूरी तरह काली पृष्ठभूमि.
hu: Mac · Minimal · látható vezérlők · tiszta fekete — A „Planning” 20:04-es értékkel a telepített Mac-alkalmazás „Minimal” nézetében, látható vezérlőkkel és tiszta fekete háttérrel.
it: Mac · “Minimal”, controlli visibili · nero puro — “Planning” a 20:04 nella vista “Minimal” dell’app installata per Mac, con controlli visibili e uno sfondo nero puro.
ja: Mac · ミニマル、操作ボタン表示 · 漆黒 — インストール済みMacアプリのミニマル表示で「Planning」が20:04を示している。操作ボタンは表示、背景は黒一色。
nb: Mac · Minimal, synlige kontroller · Helt svart — «Planning» på 20:04 i minimalvisningen i den installerte Mac-appen, med synlige kontroller og en helt svart bakgrunn.
nl: Mac · Minimaal, zichtbare bediening · Zuiver zwart — “Planning” op 20:04 in de minimale weergave van de geïnstalleerde Mac-app, met zichtbare bediening en een zuiver zwarte achtergrond.
or: Mac · Minimal, ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ · ସମ୍ପୂର୍ଣ୍ଣ କଳା — ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Minimal” ଦୃଶ୍ୟରେ “Planning” 20:04 ଦେଖାଉଛି; ସହିତ ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ ଓ ସମ୍ପୂର୍ଣ୍ଣ କଳା ପୃଷ୍ଠଭୂମି ଅଛି।
pa: Mac · Minimal, ਦਿਸਦੇ ਕੰਟਰੋਲ · ਪੂਰਾ ਕਾਲਾ — ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੇ “Minimal” ਦ੍ਰਿਸ਼ ਵਿੱਚ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਨਾਲ ਦਿਸਦੇ ਕੰਟਰੋਲ ਅਤੇ ਪੂਰੀ ਕਾਲੀ ਪਿੱਠਭੂਮੀ.
pt_br: Mac · Minimal, controles visíveis · Preto puro — “Planning” em 20:04 na visualização “Minimal” do app para Mac instalado, com controles visíveis e um fundo preto puro.
pt_pt: Mac · Minimal, controlos visíveis · Preto puro — «Planning» em 20:04 na vista «Minimal» da app para Mac instalada, com controlos visíveis e um fundo preto puro.
sv: Mac · Minimal, synliga reglage · Helt svart — ”Planning” på 20:04 i minimalvyn i den installerade Mac-appen, med synliga reglage och en helt svart bakgrund.
uk: Mac · Мінімальний режим, елементи керування видно · Суцільний чорний — «Planning» із показником 20:04 у мінімальному режимі встановленої програми для Mac; елементи керування видно, тло — суцільний чорний колір.

source: Mac · Minimal, controls visible · Yosemite photo
ca: Mac · Minimal, controls visibles · Foto de Yosemite
de: Mac · Minimal, sichtbare Bedienelemente · Yosemite-Foto
fi: Mac · Minimal · säätimet näkyvissä · Yosemiten valokuva
he: Mac · “Minimal”, פקדים גלויים · תמונת יוסמיטי
hi: Mac · Minimal, दिखते हुए नियंत्रण · Yosemite की तस्वीर
hu: Mac · Minimal · látható vezérlők · Yosemite-fotó
it: Mac · “Minimal”, controlli visibili · foto di Yosemite
ja: Mac · ミニマル、操作ボタン表示 · ヨセミテの写真
nb: Mac · Minimal, synlige kontroller · Yosemite-bilde
nl: Mac · Minimaal, zichtbare bediening · Yosemite-foto
or: Mac · Minimal, ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ · ୟୋସେମିଟି ଫଟୋ
pa: Mac · Minimal, ਦਿਸਦੇ ਕੰਟਰੋਲ · Yosemite ਦੀ ਤਸਵੀਰ
pt_br: Mac · Minimal, controles visíveis · Foto de Yosemite
pt_pt: Mac · Minimal, controlos visíveis · Fotografia de Yosemite
sv: Mac · Minimal, synliga reglage · Yosemite-foto
uk: Mac · Мінімальний режим, елементи керування видно · Фото Йосеміті

source: Mac · Minimal, controls visible · Yosemite photo — Planning at 20:04 in the installed Mac app’s Minimal view, with visible controls and the Yosemite photo background.
ca: Mac · Minimal, controls visibles · Foto de Yosemite — «Planning» a 20:04 a la vista «Minimal» de l’app per al Mac instal·lada, amb controls visibles i la foto de Yosemite de fons.
de: Mac · Minimal, sichtbare Bedienelemente · Yosemite-Foto — „Planning“ bei 20:04 in der Minimalansicht der installierten Mac-App, mit sichtbaren Bedienelementen und dem Yosemite-Foto als Hintergrund.
fi: Mac · Minimal · säätimet näkyvissä · Yosemiten valokuva — ”Planning” lukemassa 20:04 asennetun Mac-sovelluksen ”Minimal”-näkymässä, näkyvillä säätimillä ja Yosemiten kuvataustalla.
he: Mac · “Minimal”, פקדים גלויים · תמונת יוסמיטי — “Planning” מציג 20:04 בתצוגת “Minimal” ביישום ה־Mac המותקן, עם פקדים גלויים ותמונת יוסמיטי ברקע.
hi: Mac · Minimal, दिखते हुए नियंत्रण · Yosemite की तस्वीर — इंस्टॉल किए गए Mac ऐप के “Minimal” दृश्य में 20:04 पर “Planning”; साथ में दिखते हुए नियंत्रण और पृष्ठभूमि में Yosemite की तस्वीर.
hu: Mac · Minimal · látható vezérlők · Yosemite-fotó — A „Planning” 20:04-es értékkel a telepített Mac-alkalmazás „Minimal” nézetében, látható vezérlőkkel és Yosemite-fotóháttérrel.
it: Mac · “Minimal”, controlli visibili · foto di Yosemite — “Planning” a 20:04 nella vista “Minimal” dell’app installata per Mac, con controlli visibili e la foto di Yosemite come sfondo.
ja: Mac · ミニマル、操作ボタン表示 · ヨセミテの写真 — インストール済みMacアプリのミニマル表示で「Planning」が20:04を示している。操作ボタンは表示、背景はヨセミテの写真。
nb: Mac · Minimal, synlige kontroller · Yosemite-bilde — «Planning» på 20:04 i minimalvisningen i den installerte Mac-appen, med synlige kontroller og Yosemite-bildet som bakgrunn.
nl: Mac · Minimaal, zichtbare bediening · Yosemite-foto — “Planning” op 20:04 in de minimale weergave van de geïnstalleerde Mac-app, met zichtbare bediening en de Yosemite-foto als achtergrond.
or: Mac · Minimal, ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ · ୟୋସେମିଟି ଫଟୋ — ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Minimal” ଦୃଶ୍ୟରେ “Planning” 20:04 ଦେଖାଉଛି; ସହିତ ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ ଓ ପୃଷ୍ଠଭୂମିରେ ୟୋସେମିଟିର ଫଟୋ ଅଛି।
pa: Mac · Minimal, ਦਿਸਦੇ ਕੰਟਰੋਲ · Yosemite ਦੀ ਤਸਵੀਰ — ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੇ “Minimal” ਦ੍ਰਿਸ਼ ਵਿੱਚ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਨਾਲ ਦਿਸਦੇ ਕੰਟਰੋਲ ਅਤੇ ਪਿੱਠਭੂਮੀ ਵਿੱਚ Yosemite ਦੀ ਤਸਵੀਰ.
pt_br: Mac · Minimal, controles visíveis · Foto de Yosemite — “Planning” em 20:04 na visualização “Minimal” do app para Mac instalado, com controles visíveis e a foto de Yosemite como fundo.
pt_pt: Mac · Minimal, controlos visíveis · Fotografia de Yosemite — «Planning» em 20:04 na vista «Minimal» da app para Mac instalada, com controlos visíveis e a fotografia de Yosemite como fundo.
sv: Mac · Minimal, synliga reglage · Yosemite-foto — ”Planning” på 20:04 i minimalvyn i den installerade Mac-appen, med synliga reglage och Yosemite-fotot som bakgrund.
uk: Mac · Мінімальний режим, елементи керування видно · Фото Йосеміті — «Planning» із показником 20:04 у мінімальному режимі встановленої програми для Mac; елементи керування видно, тло — фотографія Йосеміті.

source: Mac · Single, controls hidden · Dolomites photo
ca: Mac · Single, controls ocults · Foto de les Dolomites
de: Mac · Einzeln, ausgeblendete Bedienelemente · Dolomitenfoto
fi: Mac · Single · säätimet piilotettu · Dolomiittien valokuva
he: Mac · “Single”, פקדים מוסתרים · תמונת הדולומיטים
hi: Mac · Single, छिपे हुए नियंत्रण · Dolomites की तस्वीर
hu: Mac · Single · rejtett vezérlők · Dolomitok-fotó
it: Mac · “Single”, controlli nascosti · foto delle Dolomiti
ja: Mac · シングル、操作ボタン非表示 · ドロミーティの写真
nb: Mac · Enkelt, skjulte kontroller · Bilde av Dolomittene
nl: Mac · Eén timer, verborgen bediening · Dolomietenfoto
or: Mac · Single, ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ · ଡୋଲୋମାଇଟ୍ସ ଫଟୋ
pa: Mac · Single, ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ · Dolomites ਦੀ ਤਸਵੀਰ
pt_br: Mac · Single, controles ocultos · Foto das Dolomitas
pt_pt: Mac · Single, controlos ocultos · Fotografia das Dolomitas
sv: Mac · Enskild, dolda reglage · Foto av Dolomiterna
uk: Mac · Одне завдання, елементи керування приховано · Фото Доломітових Альп

source: Mac · Single, controls hidden · Dolomites photo — Planning at 20:04 in the installed Mac app’s Single view, with hidden controls and the Dolomites photo background.
ca: Mac · Single, controls ocults · Foto de les Dolomites — «Planning» a 20:04 a la vista «Single» de l’app per al Mac instal·lada, amb controls ocults i la foto de les Dolomites de fons.
de: Mac · Einzeln, ausgeblendete Bedienelemente · Dolomitenfoto — „Planning“ bei 20:04 in der Einzelansicht der installierten Mac-App, mit ausgeblendeten Bedienelementen und dem Dolomitenfoto als Hintergrund.
fi: Mac · Single · säätimet piilotettu · Dolomiittien valokuva — ”Planning” lukemassa 20:04 asennetun Mac-sovelluksen ”Single”-näkymässä, piilotetuilla säätimillä ja Dolomiittien kuvataustalla.
he: Mac · “Single”, פקדים מוסתרים · תמונת הדולומיטים — “Planning” מציג 20:04 בתצוגת “Single” ביישום ה־Mac המותקן, עם פקדים מוסתרים ותמונת הדולומיטים ברקע.
hi: Mac · Single, छिपे हुए नियंत्रण · Dolomites की तस्वीर — इंस्टॉल किए गए Mac ऐप के “Single” दृश्य में 20:04 पर “Planning”; साथ में छिपे हुए नियंत्रण और पृष्ठभूमि में Dolomites की तस्वीर.
hu: Mac · Single · rejtett vezérlők · Dolomitok-fotó — A „Planning” 20:04-es értékkel a telepített Mac-alkalmazás „Single” nézetében, rejtett vezérlőkkel és a Dolomitokat ábrázoló fotóháttérrel.
it: Mac · “Single”, controlli nascosti · foto delle Dolomiti — “Planning” a 20:04 nella vista “Single” dell’app installata per Mac, con controlli nascosti e la foto delle Dolomiti come sfondo.
ja: Mac · シングル、操作ボタン非表示 · ドロミーティの写真 — インストール済みMacアプリのシングル表示で「Planning」が20:04を示している。操作ボタンは非表示、背景はドロミーティの写真。
nb: Mac · Enkelt, skjulte kontroller · Bilde av Dolomittene — «Planning» på 20:04 i enkeltvisningen i den installerte Mac-appen, med skjulte kontroller og bildet av Dolomittene som bakgrunn.
nl: Mac · Eén timer, verborgen bediening · Dolomietenfoto — “Planning” op 20:04 in de weergave voor één timer van de geïnstalleerde Mac-app, met verborgen bediening en de Dolomietenfoto als achtergrond.
or: Mac · Single, ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ · ଡୋଲୋମାଇଟ୍ସ ଫଟୋ — ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Single” ଦୃଶ୍ୟରେ “Planning” 20:04 ଦେଖାଉଛି; ସହିତ ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ ଓ ପୃଷ୍ଠଭୂମିରେ ଡୋଲୋମାଇଟ୍ସର ଫଟୋ ଅଛି।
pa: Mac · Single, ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ · Dolomites ਦੀ ਤਸਵੀਰ — ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੇ “Single” ਦ੍ਰਿਸ਼ ਵਿੱਚ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਨਾਲ ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ ਅਤੇ ਪਿੱਠਭੂਮੀ ਵਿੱਚ Dolomites ਦੀ ਤਸਵੀਰ.
pt_br: Mac · Single, controles ocultos · Foto das Dolomitas — “Planning” em 20:04 na visualização “Single” do app para Mac instalado, com controles ocultos e a foto das Dolomitas como fundo.
pt_pt: Mac · Single, controlos ocultos · Fotografia das Dolomitas — «Planning» em 20:04 na vista «Single» da app para Mac instalada, com controlos ocultos e a fotografia das Dolomitas como fundo.
sv: Mac · Enskild, dolda reglage · Foto av Dolomiterna — ”Planning” på 20:04 i vyn Enskild i den installerade Mac-appen, med dolda reglage och fotot av Dolomiterna som bakgrund.
uk: Mac · Одне завдання, елементи керування приховано · Фото Доломітових Альп — «Planning» із показником 20:04 у режимі одного завдання встановленої програми для Mac; елементи керування приховано, тло — фотографія Доломітових Альп.

source: Mac · Single, controls hidden · Pure black
ca: Mac · Single, controls ocults · Negre pur
de: Mac · Einzeln, ausgeblendete Bedienelemente · Reines Schwarz
fi: Mac · Single · säätimet piilotettu · täysmusta
he: Mac · “Single”, פקדים מוסתרים · שחור מוחלט
hi: Mac · Single, छिपे हुए नियंत्रण · पूरी तरह काला
hu: Mac · Single · rejtett vezérlők · tiszta fekete
it: Mac · “Single”, controlli nascosti · nero puro
ja: Mac · シングル、操作ボタン非表示 · 漆黒
nb: Mac · Enkelt, skjulte kontroller · Helt svart
nl: Mac · Eén timer, verborgen bediening · Zuiver zwart
or: Mac · Single, ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ · ସମ୍ପୂର୍ଣ୍ଣ କଳା
pa: Mac · Single, ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ · ਪੂਰਾ ਕਾਲਾ
pt_br: Mac · Single, controles ocultos · Preto puro
pt_pt: Mac · Single, controlos ocultos · Preto puro
sv: Mac · Enskild, dolda reglage · Helt svart
uk: Mac · Одне завдання, елементи керування приховано · Суцільний чорний

source: Mac · Single, controls hidden · Pure black — Planning at 20:04 in the installed Mac app’s Single view, with hidden controls and a pure black background.
ca: Mac · Single, controls ocults · Negre pur — «Planning» a 20:04 a la vista «Single» de l’app per al Mac instal·lada, amb controls ocults i un fons negre pur.
de: Mac · Einzeln, ausgeblendete Bedienelemente · Reines Schwarz — „Planning“ bei 20:04 in der Einzelansicht der installierten Mac-App, mit ausgeblendeten Bedienelementen und einem rein schwarzen Hintergrund.
fi: Mac · Single · säätimet piilotettu · täysmusta — ”Planning” lukemassa 20:04 asennetun Mac-sovelluksen ”Single”-näkymässä, piilotetuilla säätimillä ja täysmustalla taustalla.
he: Mac · “Single”, פקדים מוסתרים · שחור מוחלט — “Planning” מציג 20:04 בתצוגת “Single” ביישום ה־Mac המותקן, עם פקדים מוסתרים ורקע שחור מוחלט.
hi: Mac · Single, छिपे हुए नियंत्रण · पूरी तरह काला — इंस्टॉल किए गए Mac ऐप के “Single” दृश्य में 20:04 पर “Planning”; साथ में छिपे हुए नियंत्रण और पूरी तरह काली पृष्ठभूमि.
hu: Mac · Single · rejtett vezérlők · tiszta fekete — A „Planning” 20:04-es értékkel a telepített Mac-alkalmazás „Single” nézetében, rejtett vezérlőkkel és tiszta fekete háttérrel.
it: Mac · “Single”, controlli nascosti · nero puro — “Planning” a 20:04 nella vista “Single” dell’app installata per Mac, con controlli nascosti e uno sfondo nero puro.
ja: Mac · シングル、操作ボタン非表示 · 漆黒 — インストール済みMacアプリのシングル表示で「Planning」が20:04を示している。操作ボタンは非表示、背景は黒一色。
nb: Mac · Enkelt, skjulte kontroller · Helt svart — «Planning» på 20:04 i enkeltvisningen i den installerte Mac-appen, med skjulte kontroller og en helt svart bakgrunn.
nl: Mac · Eén timer, verborgen bediening · Zuiver zwart — “Planning” op 20:04 in de weergave voor één timer van de geïnstalleerde Mac-app, met verborgen bediening en een zuiver zwarte achtergrond.
or: Mac · Single, ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ · ସମ୍ପୂର୍ଣ୍ଣ କଳା — ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Single” ଦୃଶ୍ୟରେ “Planning” 20:04 ଦେଖାଉଛି; ସହିତ ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ ଓ ସମ୍ପୂର୍ଣ୍ଣ କଳା ପୃଷ୍ଠଭୂମି ଅଛି।
pa: Mac · Single, ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ · ਪੂਰਾ ਕਾਲਾ — ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੇ “Single” ਦ੍ਰਿਸ਼ ਵਿੱਚ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਨਾਲ ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ ਅਤੇ ਪੂਰੀ ਕਾਲੀ ਪਿੱਠਭੂਮੀ.
pt_br: Mac · Single, controles ocultos · Preto puro — “Planning” em 20:04 na visualização “Single” do app para Mac instalado, com controles ocultos e um fundo preto puro.
pt_pt: Mac · Single, controlos ocultos · Preto puro — «Planning» em 20:04 na vista «Single» da app para Mac instalada, com controlos ocultos e um fundo preto puro.
sv: Mac · Enskild, dolda reglage · Helt svart — ”Planning” på 20:04 i vyn Enskild i den installerade Mac-appen, med dolda reglage och en helt svart bakgrund.
uk: Mac · Одне завдання, елементи керування приховано · Суцільний чорний — «Planning» із показником 20:04 у режимі одного завдання встановленої програми для Mac; елементи керування приховано, тло — суцільний чорний колір.

source: Mac · Single, controls hidden · Yosemite photo
ca: Mac · Single, controls ocults · Foto de Yosemite
de: Mac · Einzeln, ausgeblendete Bedienelemente · Yosemite-Foto
fi: Mac · Single · säätimet piilotettu · Yosemiten valokuva
he: Mac · “Single”, פקדים מוסתרים · תמונת יוסמיטי
hi: Mac · Single, छिपे हुए नियंत्रण · Yosemite की तस्वीर
hu: Mac · Single · rejtett vezérlők · Yosemite-fotó
it: Mac · “Single”, controlli nascosti · foto di Yosemite
ja: Mac · シングル、操作ボタン非表示 · ヨセミテの写真
nb: Mac · Enkelt, skjulte kontroller · Yosemite-bilde
nl: Mac · Eén timer, verborgen bediening · Yosemite-foto
or: Mac · Single, ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ · ୟୋସେମିଟି ଫଟୋ
pa: Mac · Single, ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ · Yosemite ਦੀ ਤਸਵੀਰ
pt_br: Mac · Single, controles ocultos · Foto de Yosemite
pt_pt: Mac · Single, controlos ocultos · Fotografia de Yosemite
sv: Mac · Enskild, dolda reglage · Yosemite-foto
uk: Mac · Одне завдання, елементи керування приховано · Фото Йосеміті

source: Mac · Single, controls hidden · Yosemite photo — Planning at 20:04 in the installed Mac app’s Single view, with hidden controls and the Yosemite photo background.
ca: Mac · Single, controls ocults · Foto de Yosemite — «Planning» a 20:04 a la vista «Single» de l’app per al Mac instal·lada, amb controls ocults i la foto de Yosemite de fons.
de: Mac · Einzeln, ausgeblendete Bedienelemente · Yosemite-Foto — „Planning“ bei 20:04 in der Einzelansicht der installierten Mac-App, mit ausgeblendeten Bedienelementen und dem Yosemite-Foto als Hintergrund.
fi: Mac · Single · säätimet piilotettu · Yosemiten valokuva — ”Planning” lukemassa 20:04 asennetun Mac-sovelluksen ”Single”-näkymässä, piilotetuilla säätimillä ja Yosemiten kuvataustalla.
he: Mac · “Single”, פקדים מוסתרים · תמונת יוסמיטי — “Planning” מציג 20:04 בתצוגת “Single” ביישום ה־Mac המותקן, עם פקדים מוסתרים ותמונת יוסמיטי ברקע.
hi: Mac · Single, छिपे हुए नियंत्रण · Yosemite की तस्वीर — इंस्टॉल किए गए Mac ऐप के “Single” दृश्य में 20:04 पर “Planning”; साथ में छिपे हुए नियंत्रण और पृष्ठभूमि में Yosemite की तस्वीर.
hu: Mac · Single · rejtett vezérlők · Yosemite-fotó — A „Planning” 20:04-es értékkel a telepített Mac-alkalmazás „Single” nézetében, rejtett vezérlőkkel és Yosemite-fotóháttérrel.
it: Mac · “Single”, controlli nascosti · foto di Yosemite — “Planning” a 20:04 nella vista “Single” dell’app installata per Mac, con controlli nascosti e la foto di Yosemite come sfondo.
ja: Mac · シングル、操作ボタン非表示 · ヨセミテの写真 — インストール済みMacアプリのシングル表示で「Planning」が20:04を示している。操作ボタンは非表示、背景はヨセミテの写真。
nb: Mac · Enkelt, skjulte kontroller · Yosemite-bilde — «Planning» på 20:04 i enkeltvisningen i den installerte Mac-appen, med skjulte kontroller og Yosemite-bildet som bakgrunn.
nl: Mac · Eén timer, verborgen bediening · Yosemite-foto — “Planning” op 20:04 in de weergave voor één timer van de geïnstalleerde Mac-app, met verborgen bediening en de Yosemite-foto als achtergrond.
or: Mac · Single, ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ · ୟୋସେମିଟି ଫଟୋ — ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Single” ଦୃଶ୍ୟରେ “Planning” 20:04 ଦେଖାଉଛି; ସହିତ ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ ଓ ପୃଷ୍ଠଭୂମିରେ ୟୋସେମିଟିର ଫଟୋ ଅଛି।
pa: Mac · Single, ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ · Yosemite ਦੀ ਤਸਵੀਰ — ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੇ “Single” ਦ੍ਰਿਸ਼ ਵਿੱਚ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਨਾਲ ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ ਅਤੇ ਪਿੱਠਭੂਮੀ ਵਿੱਚ Yosemite ਦੀ ਤਸਵੀਰ.
pt_br: Mac · Single, controles ocultos · Foto de Yosemite — “Planning” em 20:04 na visualização “Single” do app para Mac instalado, com controles ocultos e a foto de Yosemite como fundo.
pt_pt: Mac · Single, controlos ocultos · Fotografia de Yosemite — «Planning» em 20:04 na vista «Single» da app para Mac instalada, com controlos ocultos e a fotografia de Yosemite como fundo.
sv: Mac · Enskild, dolda reglage · Yosemite-foto — ”Planning” på 20:04 i vyn Enskild i den installerade Mac-appen, med dolda reglage och Yosemite-fotot som bakgrund.
uk: Mac · Одне завдання, елементи керування приховано · Фото Йосеміті — «Planning» із показником 20:04 у режимі одного завдання встановленої програми для Mac; елементи керування приховано, тло — фотографія Йосеміті.

source: Mac · Single, controls visible · Dolomites photo
ca: Mac · Single, controls visibles · Foto de les Dolomites
de: Mac · Einzeln, sichtbare Bedienelemente · Dolomitenfoto
fi: Mac · Single · säätimet näkyvissä · Dolomiittien valokuva
he: Mac · “Single”, פקדים גלויים · תמונת הדולומיטים
hi: Mac · Single, दिखते हुए नियंत्रण · Dolomites की तस्वीर
hu: Mac · Single · látható vezérlők · Dolomitok-fotó
it: Mac · “Single”, controlli visibili · foto delle Dolomiti
ja: Mac · シングル、操作ボタン表示 · ドロミーティの写真
nb: Mac · Enkelt, synlige kontroller · Bilde av Dolomittene
nl: Mac · Eén timer, zichtbare bediening · Dolomietenfoto
or: Mac · Single, ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ · ଡୋଲୋମାଇଟ୍ସ ଫଟୋ
pa: Mac · Single, ਦਿਸਦੇ ਕੰਟਰੋਲ · Dolomites ਦੀ ਤਸਵੀਰ
pt_br: Mac · Single, controles visíveis · Foto das Dolomitas
pt_pt: Mac · Single, controlos visíveis · Fotografia das Dolomitas
sv: Mac · Enskild, synliga reglage · Foto av Dolomiterna
uk: Mac · Одне завдання, елементи керування видно · Фото Доломітових Альп

source: Mac · Single, controls visible · Dolomites photo — Planning at 20:04 in the installed Mac app’s Single view, with visible controls and the Dolomites photo background.
ca: Mac · Single, controls visibles · Foto de les Dolomites — «Planning» a 20:04 a la vista «Single» de l’app per al Mac instal·lada, amb controls visibles i la foto de les Dolomites de fons.
de: Mac · Einzeln, sichtbare Bedienelemente · Dolomitenfoto — „Planning“ bei 20:04 in der Einzelansicht der installierten Mac-App, mit sichtbaren Bedienelementen und dem Dolomitenfoto als Hintergrund.
fi: Mac · Single · säätimet näkyvissä · Dolomiittien valokuva — ”Planning” lukemassa 20:04 asennetun Mac-sovelluksen ”Single”-näkymässä, näkyvillä säätimillä ja Dolomiittien kuvataustalla.
he: Mac · “Single”, פקדים גלויים · תמונת הדולומיטים — “Planning” מציג 20:04 בתצוגת “Single” ביישום ה־Mac המותקן, עם פקדים גלויים ותמונת הדולומיטים ברקע.
hi: Mac · Single, दिखते हुए नियंत्रण · Dolomites की तस्वीर — इंस्टॉल किए गए Mac ऐप के “Single” दृश्य में 20:04 पर “Planning”; साथ में दिखते हुए नियंत्रण और पृष्ठभूमि में Dolomites की तस्वीर.
hu: Mac · Single · látható vezérlők · Dolomitok-fotó — A „Planning” 20:04-es értékkel a telepített Mac-alkalmazás „Single” nézetében, látható vezérlőkkel és a Dolomitokat ábrázoló fotóháttérrel.
it: Mac · “Single”, controlli visibili · foto delle Dolomiti — “Planning” a 20:04 nella vista “Single” dell’app installata per Mac, con controlli visibili e la foto delle Dolomiti come sfondo.
ja: Mac · シングル、操作ボタン表示 · ドロミーティの写真 — インストール済みMacアプリのシングル表示で「Planning」が20:04を示している。操作ボタンは表示、背景はドロミーティの写真。
nb: Mac · Enkelt, synlige kontroller · Bilde av Dolomittene — «Planning» på 20:04 i enkeltvisningen i den installerte Mac-appen, med synlige kontroller og bildet av Dolomittene som bakgrunn.
nl: Mac · Eén timer, zichtbare bediening · Dolomietenfoto — “Planning” op 20:04 in de weergave voor één timer van de geïnstalleerde Mac-app, met zichtbare bediening en de Dolomietenfoto als achtergrond.
or: Mac · Single, ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ · ଡୋଲୋମାଇଟ୍ସ ଫଟୋ — ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Single” ଦୃଶ୍ୟରେ “Planning” 20:04 ଦେଖାଉଛି; ସହିତ ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ ଓ ପୃଷ୍ଠଭୂମିରେ ଡୋଲୋମାଇଟ୍ସର ଫଟୋ ଅଛି।
pa: Mac · Single, ਦਿਸਦੇ ਕੰਟਰੋਲ · Dolomites ਦੀ ਤਸਵੀਰ — ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੇ “Single” ਦ੍ਰਿਸ਼ ਵਿੱਚ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਨਾਲ ਦਿਸਦੇ ਕੰਟਰੋਲ ਅਤੇ ਪਿੱਠਭੂਮੀ ਵਿੱਚ Dolomites ਦੀ ਤਸਵੀਰ.
pt_br: Mac · Single, controles visíveis · Foto das Dolomitas — “Planning” em 20:04 na visualização “Single” do app para Mac instalado, com controles visíveis e a foto das Dolomitas como fundo.
pt_pt: Mac · Single, controlos visíveis · Fotografia das Dolomitas — «Planning» em 20:04 na vista «Single» da app para Mac instalada, com controlos visíveis e a fotografia das Dolomitas como fundo.
sv: Mac · Enskild, synliga reglage · Foto av Dolomiterna — ”Planning” på 20:04 i vyn Enskild i den installerade Mac-appen, med synliga reglage och fotot av Dolomiterna som bakgrund.
uk: Mac · Одне завдання, елементи керування видно · Фото Доломітових Альп — «Planning» із показником 20:04 у режимі одного завдання встановленої програми для Mac; елементи керування видно, тло — фотографія Доломітових Альп.
