Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: The installed XTimers app’s About screen shows the included XHelpers Pro benefit.
ca: La pantalla Quant a de l’app XTimers instal·lada mostra l’avantatge de XHelpers Pro inclòs.
de: Der Info-Bildschirm der installierten XTimers-App zeigt den enthaltenen XHelpers Pro-Vorteil.
fi: Asennetun XTimers-sovelluksen Tietoja-näkymä näyttää mukana tulevan XHelpers Pro -edun.
he: מסך האודות ביישום XTimers המותקן מציג את הטבת XHelpers Pro הכלולה.
hi: इंस्टॉल किए गए XTimers ऐप की परिचय स्क्रीन साथ मिलने वाला XHelpers Pro लाभ दिखाती है.
hu: A telepített XTimers alkalmazás Névjegy képernyőjén látható a mellékelt XHelpers Pro kedvezmény.
it: La schermata “About” dell’app XTimers installata mostra il vantaggio XHelpers Pro incluso.
ja: インストール済みXTimersアプリの「このアプリについて」画面に、付属のXHelpers Pro特典が表示されている。
nb: Om-skjermen i den installerte XTimers-appen viser den inkluderte XHelpers Pro-fordelen.
nl: Het infoscherm van de geïnstalleerde XTimers-app toont het inbegrepen XHelpers Pro-voordeel.
or: ଇନଷ୍ଟଲ୍ ହୋଇଥିବା XTimers ଆପ୍‌ର ପରିଚୟ ପରଦାରେ ସାମିଲ ଥିବା XHelpers Pro ସୁବିଧା ଦେଖାଯାଉଛି।
pa: ਇੰਸਟਾਲ ਕੀਤੀ XTimers ਐਪ ਦੀ ਜਾਣ-ਪਛਾਣ ਸਕ੍ਰੀਨ ਨਾਲ ਮਿਲਣ ਵਾਲਾ XHelpers Pro ਲਾਭ ਦਿਖਾਉਂਦੀ ਹੈ.
pt_br: A tela Sobre do app XTimers instalado mostra o benefício do XHelpers Pro incluído.
pt_pt: O ecrã Acerca de da app XTimers instalada mostra a vantagem do XHelpers Pro incluída.
sv: Om-skärmen i den installerade XTimers-appen visar den inkluderade XHelpers Pro-förmånen.
uk: Екран «Про програму» у встановленій XTimers показує пропозицію XHelpers Pro з комплекту.

source: The live opt-in screen shows the exact consent language above, the phone number field, an unchecked affirmative checkbox, SMS Terms and Privacy Policy links, STOP/HELP wording, message-frequency and message/data-rate disclosures, and the owner-phone-only SMS scope.
bn: সরাসরি অপ্ট-ইন স্ক্রিনে ওপরের হুবহু সম্মতির ভাষ্য, ফোন নম্বরের ঘর, আগে থেকে টিক না দেওয়া সম্মতিসূচক চেকবক্স, SMS শর্তাবলি ও গোপনীয়তা নীতির লিংক, STOP/HELP ভাষ্য, বার্তার ঘনত্ব ও বার্তা/ডেটা হারের ঘোষণা এবং কেবল মালিকের ফোনে সীমিত SMS পরিধি দেখানো হয়।
ca: La pantalla d'inscripció en directe mostra el llenguatge exacte del consentiment anterior, el camp del número de telèfon, una casella d'afirmació sense marcar, enllaços de Termes i Política de Privacitat de SMS, el text de STOP/HELP, divulgacions sobre la freqüència de missatges i la tarifa de missatges/dades, i l'abast només per al telèfon del propietari SMS.
cs: Obrazovka živého opt-inu zobrazuje přesný souhlasný text výše, pole pro telefonní číslo, nezaškrtnuté potvrzující políčko, odkazy SMS Podmínky a Zásady ochrany osobních údajů, formulace STOP/HELP, informace o frekvenci zpráv a sazbách za zprávy/data a rozsah pouze pro vlastnické telefonní číslo SMS.
de: Der Live-Opt-in-Bildschirm zeigt den genauen Zustimmungswortlaut oben, das Telefonnummernfeld, ein nicht angekreuztes Bestätigungs-Kontrollkästchen, SMS Links zu den Nutzungsbedingungen und der Datenschutzrichtlinie, STOP/HELP Formulierungen, Angaben zur Nachrichtenhäufigkeit und zu Nachrichten-/Datenraten sowie den nur für den Eigentümer geltenden SMS Umfang.
fi: Live-opt-in-näyttö näyttää yllä olevan tarkemman suostumuslauseen, puhelinnumerokentän, valitsemattoman myönteisen valintaruudun, SMS Ehdot ja Tietosuojakäytäntö -linkit, STOP/HELP sanamuodon, viestien tiheys- ja viesti/data-maksu-ilmoitukset sekä vain omistajan puhelimeen kohdistuvan SMS-alueen.
he: מסך ההסכמה החיה מציג את שפת ההסכמה המדויקת למעלה, שדה מספר הטלפון, תיבת סימון לא מסומנת לאישור, קישורי תנאים ומדיניות פרטיות SMS, ניסוח STOP/HELP, גילוי תדירות ההודעות ושיעור מסר/נתונים, והיקף SMS שמיועד לבעלי הטלפון בלבד.
hi: प्रत्यक्ष ऑप्ट-इन स्क्रीन ऊपर का सटीक सहमति पाठ, फ़ोन नंबर फ़ील्ड, बिना चिह्नित सकारात्मक चेकबॉक्स, SMS Terms और Privacy Policy लिंक, STOP/HELP पाठ, संदेश आवृत्ति और संदेश/डेटा दर जानकारी तथा केवल मालिक के फ़ोन वाला SMS दायरा दिखाती है।
hr: Ekran za live opt-in prikazuje točan tekst pristanka iznad, polje za telefonski broj, neoznačen potvrđujući okvir, SMS poveznice na Uvjete i Politiku privatnosti, STOP/HELP tekst, otkrivanja učestalosti poruka i cijene poruka/podataka, te domena samo za vlasnikov telefon SMS.
hu: Az élő feliratkozó képernyő a pontos beleegyezési szöveget mutatja fent, a telefonszám mezőt, egy be nem jelölt igenlő jelölőnégyzetet, a SMS Általános Szerződési Feltételek és Adatvédelmi irányelvek linkjeit, a STOP/HELP szövegezést, az üzenetküldési gyakoriság és az üzenet/adattovábbítási díjak közzétételét, valamint a tulajdonos-telefonhoz kötött SMS hatókört.
id: Layar keikutsertaan langsung menampilkan teks persetujuan persis seperti di atas, kolom nomor telepon, kotak centang afirmatif yang belum dipilih, tautan Ketentuan SMS dan Kebijakan Privasi, petunjuk STOP/HELP, pengungkapan frekuensi pesan serta tarif pesan/data, dan batasan bahwa SMS hanya dikirim ke nomor telepon pemilik.
it: Lo schermo di opt-in dal vivo mostra il linguaggio di consenso esatto sopra, il campo del numero di telefono, una casella di controllo affermativa non selezionata, i link ai Termini e alla Privacy Policy di SMS, la formulazione STOP/HELP, le informazioni sulla frequenza dei messaggi e sui tassi di messaggi/dati, e l'ambito SMS solo per il telefono del proprietario.
ja: ライブオプトイン画面には、上に記載された正確な同意文言、電話番号欄、未チェックの同意チェックボックス、SMS の利用規約およびプライバシーポリシーリンク、STOP/HELP の文言、メッセージ送信頻度およびメッセージ/データ料金の開示、さらに所有者の電話番号専用の SMS の範囲が表示されます。
kn: ಪ್ರತ್ಯಕ್ಷ ಆಯ್ಕೆ-ಸೇರಿಕೆ ಪರದೆಯು ಮೇಲಿನ ನಿಖರ ಸಮ್ಮತಿ ಭಾಷೆ, ಫೋನ್ ಸಂಖ್ಯೆ ಕ್ಷೇತ್ರ, ಮೊದಲೇ ಗುರುತಿಸದ ಸಕಾರಾತ್ಮಕ ಚೆಕ್‌ಬಾಕ್ಸ್, SMS ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತೆ ನೀತಿ ಲಿಂಕ್‌ಗಳು, STOP/HELP ಪಠ್ಯ, ಸಂದೇಶ-ಆವರ್ತನ ಮತ್ತು ಸಂದೇಶ/ಡೇಟಾ-ದರ ಪ್ರಕಟಣೆಗಳು ಹಾಗೂ ಖಾತೆ ಮಾಲೀಕರ ಫೋನ್‌ಗೆ ಮಾತ್ರ ಸೀಮಿತವಾದ SMS ವ್ಯಾಪ್ತಿಯನ್ನು ತೋರಿಸುತ್ತದೆ.
nb: Live opt-in-skjermen viser den eksakte samtykketeksten ovenfor, telefonnummerfeltet, en ukrysset bekreftelsesboks, SMS Lenker til Vilkår og personvern, STOP/HELP formulering, meldingsfrekvens- og melding-/datahastighetsopplysninger, og eier-telefon-kun SMS omfang.
nl: Het live-opt-inscherm toont exact de bovenstaande toestemmingsverklaring, het telefoonnummerveld, een niet-aangevinkt selectievakje waarmee de gebruiker uitdrukkelijk instemt, links naar de SMS-voorwaarden en het privacybeleid, de STOP/HELP-tekst, informatie over de berichtfrequentie en de tarieven voor berichten en data, en dat SMS-berichten uitsluitend naar het telefoonnummer van de accounteigenaar worden verzonden.
or: ଅପ୍ଟ-ଇନ୍ ସ୍କ୍ରିନ୍ ସଠିକ୍ ସମ୍ମତି ପାଠ୍ୟ, ଫୋନ୍ କ୍ଷେତ୍ର, ଅଚିହ୍ନିତ ବାକ୍ସ, SMS Terms ଓ Privacy Policy ଲିଙ୍କ, STOP/HELP ପାଠ୍ୟ, ଆବୃତ୍ତି ଓ ଦର, ଏବଂ କେବଳ ମାଲିକଙ୍କ ଫୋନ୍ SMS ପରିସର ଦେଖାଏ।
pa: ਲਾਈਵ ਆਪਟ-ਇਨ ਸਕ੍ਰੀਨ ਉੱਪਰ ਦਿੱਤੀ ਸਹੀ ਸਹਿਮਤੀ ਭਾਸ਼ਾ, ਫ਼ੋਨ ਨੰਬਰ ਖੇਤਰ, ਨਾ-ਚੁਣਿਆ ਸਪਸ਼ਟ ਸਹਿਮਤੀ ਚੈੱਕਬਾਕਸ, SMS ਸ਼ਰਤਾਂ ਅਤੇ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਦੇ ਲਿੰਕ, STOP/HELP ਸ਼ਬਦਾਵਲੀ, ਸੁਨੇਹਾ-ਬਾਰੰਬਾਰਤਾ ਅਤੇ ਸੁਨੇਹਾ/ਡਾਟਾ-ਦਰ ਖੁਲਾਸੇ, ਅਤੇ ਸਿਰਫ਼ ਮਾਲਕ ਦੇ ਫ਼ੋਨ ਤੱਕ ਸੀਮਤ SMS ਦਾਇਰਾ ਦਿਖਾਉਂਦੀ ਹੈ।
pt_br: A tela de opt-in ao vivo mostra a linguagem de consentimento exata acima, o campo de número de telefone, uma caixa de seleção afirmativa desmarcada, links de Termos e Política de Privacidade SMS, termos STOP/HELP, divulgações de frequência de mensagens e taxa de mensagens/dados, e o escopo apenas do telefone do proprietário SMS.
pt_pt: O ecrã de inscrição ao vivo mostra a linguagem de consentimento exata acima, o campo do número de telefone, uma caixa de verificação afirmativa por preencher, links de Termos e Política de Privacidade SMS, a redação STOP/HELP, divulgações de frequência de mensagens e taxa de mensagens/dados, e o âmbito apenas para telefone do proprietário SMS.
ro: Ecranul de opt-in live afișează exact limbajul de consimțământ de mai sus, câmpul pentru numărul de telefon, o casetă de selectare afirmativă nebifată, linkuri către Termenii și Politica de Confidențialitate SMS, formularea STOP/HELP, dezvăluiri legate de frecvența mesajelor și ratele pentru mesaje/date, și domeniul accesibil doar pentru telefonul proprietarului SMS.
ru: Экран живой регистрации показывает точный текст согласия выше, поле для ввода номера телефона, непомеченный подтверждающий флажок, SMS ссылки на Условия и Политику конфиденциальности, формулировки STOP/HELP, раскрытие частоты сообщений и тарифов на сообщения/данные, а также область действия SMS только для владельца телефона.
sv: Skärmen för live-opt-in visar det exakta samtyckesspråket ovan, telefonnummerfältet, en okryssad bekräftelsekryssruta, SMS Länkar till villkor och sekretesspolicy, STOP/HELP formulering, upplysningar om meddelandefrekvens och meddelande-/datataktrate, samt ägarens telefonbara SMS omfattning.
te: ప్రత్యక్ష ఆప్ట్-ఇన్ స్క్రీన్‌లో పైన ఉన్న ఖచ్చితమైన సమ్మతి వాక్యాలు, ఫోన్ నంబర్ ఫీల్డ్, ముందుగా ఎంచుకోని అంగీకార చెక్‌బాక్స్, SMS నిబంధనలు మరియు గోప్యతా విధానం లింకులు, STOP/HELP సూచనలు, సందేశాల తరచుదనం మరియు సందేశం/డేటా రేట్ల సమాచారం, అలాగే యజమాని ఫోన్‌కు మాత్రమే SMS పంపే పరిమితి కనిపిస్తాయి.
th: หน้าจอการเลือกเข้าร่วมแบบสดจะแสดงข้อความยินยอมที่แน่นอนด้านบน, ช่องหมายเลขโทรศัพท์, กล่องกาเครื่องหมายยืนยันที่ยังไม่ได้เลือก, ลิงก์เงื่อนไขและนโยบายความเป็นส่วนตัว SMS, ข้อความ STOP/HELP, การเปิดเผยความถี่ของข้อความและอัตราข้อมูล/ข้อความ, และขอบเขตเฉพาะหมายเลขโทรศัพท์ของเจ้าของ SMS.
uk: Екран живої підписки показує точний текст згоди вище, поле для введення номера телефону, непозначену позитивну галочку, посилання SMS на Умови та Політику конфіденційності, формулювання STOP/HELP, повідомлення про частоту та тарифи на повідомлення/дані, а також область SMS лише для власника телефону.
ur: براہ راست آپٹ اِن اسکرین اوپر کا عین رضامندی متن، فون نمبر خانہ، غیر منتخب مثبت چیک باکس، SMS Terms اور Privacy Policy لنکس، STOP/HELP عبارت، پیغام تعداد اور پیغام/ڈیٹا نرخ کے انکشافات، اور صرف مالک کے فون کی SMS حد دکھاتی ہے۔

source: The macOS menu bar showing a pause indicator and Planning 20:04 beside system status icons
ca: La barra de menús de macOS amb un indicador de pausa i «Planning 20:04» al costat de les icones d’estat del sistema
de: Die macOS-Menüleiste mit Pause-Anzeige und „Planning 20:04“ neben Systemstatussymbolen
fi: macOS-valikkorivi, jossa on keskeytysilmaisin ja ”Planning 20:04” järjestelmän tilakuvakkeiden vieressä
he: שורת התפריטים של macOS מציגה חיווי השהיה ו־“Planning 20:04” לצד סמלי מצב המערכת
hi: macOS की मेन्यू बार में सिस्टम स्थिति आइकन के पास रुकने का संकेत और “Planning 20:04”
hu: A macOS menüsávja szünetjelzővel és „Planning 20:04” felirattal a rendszer állapotikonjai mellett
it: La barra dei menu di macOS con un indicatore di pausa e “Planning” a 20:04 accanto alle icone di stato del sistema
ja: macOSのメニューバーで、システム状態アイコンの隣に一時停止マークと「Planning 20:04」を表示
nb: Menylinjen i macOS med pauseindikator og «Planning 20:04» ved siden av systemstatussymboler
nl: De macOS-menubalk met een pauzeaanduiding en “Planning 20:04” naast systeemstatussymbolen
or: ସିଷ୍ଟମ୍ ସ୍ଥିତି ଆଇକନ୍ ପାଖରେ ବିରାମ ଚିହ୍ନ ଓ “Planning 20:04” ଦେଖାଉଥିବା macOS ମେନୁ ବାର୍
pa: macOS ਦੀ ਮੀਨੂ ਬਾਰ ਵਿੱਚ ਸਿਸਟਮ ਸਥਿਤੀ ਆਈਕਨਾਂ ਕੋਲ ਰੁਕਣ ਦਾ ਸੰਕੇਤ ਅਤੇ “Planning 20:04”
pt_br: A barra de menus do macOS mostrando um indicador de pausa e “Planning 20:04” ao lado dos ícones de status do sistema
pt_pt: A barra de menus do macOS a mostrar um indicador de pausa e «Planning 20:04» ao lado dos ícones de estado do sistema
sv: Menyraden i macOS med en pausindikator och ”Planning 20:04” bredvid systemstatussymboler
uk: Рядок меню macOS з індикатором паузи та «Planning 20:04» поруч із системними значками стану

source: The menu-bar workspace
ca: L’espai de treball de la barra de menús
de: Der Arbeitsbereich in der Menüleiste
fi: Valikkorivin työtila
he: סביבת העבודה שבשורת התפריטים
hi: मेन्यू बार का कार्यक्षेत्र
hu: Munkaterület a menüsávban
it: L’area di lavoro nella barra dei menu
ja: メニューバーのワークスペース
nb: Arbeidsområdet i menylinjen
nl: De werkruimte in de menubalk
or: ମେନୁ ବାର୍‌ର କାର୍ଯ୍ୟକ୍ଷେତ୍ର
pa: ਮੀਨੂ ਬਾਰ ਦਾ ਕਾਰਜਖੇਤਰ
pt_br: O espaço de trabalho da barra de menus
pt_pt: O espaço de trabalho da barra de menus
sv: Arbetsytan i menyraden
uk: Робочий простір у рядку меню

source: The menu-bar workspace — Studio’s Design and other timers, task sets, reports and window controls in the Mac menu bar.
ca: L’espai de treball de la barra de menús — «Design» i els altres cronòmetres de «Studio», conjunts de tasques, informes i controls de finestra a la barra de menús del Mac.
de: Der Arbeitsbereich in der Menüleiste — Der „Design“-Timer und weitere Timer aus „Studio“, Aufgabensets, Berichte und Fenstersteuerungen in der Mac-Menüleiste.
fi: Valikkorivin työtila — ”Studion” ”Design”-ajastin ja muut ajastimet, tehtäväryhmät, raportit ja ikkunasäätimet Macin valikkorivillä.
he: סביבת העבודה שבשורת התפריטים — הטיימר “Design” וטיימרים נוספים של “Studio”, קבוצות משימות, דוחות ופקדי חלונות בשורת התפריטים של ה־Mac.
hi: मेन्यू बार का कार्यक्षेत्र — Mac की मेन्यू बार में “Studio” का “Design” और अन्य टाइमर, कार्य समूह, रिपोर्ट और विंडो नियंत्रण.
hu: Munkaterület a menüsávban — A „Studio” „Design” és további időmérői, feladatcsoportjai, kimutatásai és ablakvezérlői a Mac menüsávjában.
it: L’area di lavoro nella barra dei menu — Il timer “Design” e gli altri timer di “Studio”, gruppi di attività, resoconti e controlli delle finestre nella barra dei menu di Mac.
ja: メニューバーのワークスペース — Macのメニューバーに並ぶ「Studio」の「Design」などのタイマー、タスクセット、レポート、ウインドウの操作。
nb: Arbeidsområdet i menylinjen — «Design»-tidtakeren og andre tidtakere i «Studio», oppgavesett, rapporter og vinduskontroller i menylinjen på Mac.
nl: De werkruimte in de menubalk — De “Design”-timer en andere timers van “Studio”, taaksets, rapporten en vensterbediening in de Mac-menubalk.
or: ମେନୁ ବାର୍‌ର କାର୍ଯ୍ୟକ୍ଷେତ୍ର — Mac ମେନୁ ବାର୍‌ରେ “Studio”ର “Design” ଓ ଅନ୍ୟ ଟାଇମର୍, କାର୍ଯ୍ୟ ସମୂହ, ରିପୋର୍ଟ ଓ ୱିଣ୍ଡୋ ନିୟନ୍ତ୍ରଣ।
pa: ਮੀਨੂ ਬਾਰ ਦਾ ਕਾਰਜਖੇਤਰ — Mac ਦੀ ਮੀਨੂ ਬਾਰ ਵਿੱਚ “Studio” ਦਾ “Design” ਅਤੇ ਹੋਰ ਟਾਈਮਰ, ਕੰਮਾਂ ਦੇ ਸੈੱਟ, ਰਿਪੋਰਟਾਂ ਅਤੇ ਵਿੰਡੋ ਕੰਟਰੋਲ.
pt_br: O espaço de trabalho da barra de menus — “Design” e os outros cronômetros de “Studio”, conjuntos de tarefas, relatórios e controles de janela na barra de menus do Mac.
pt_pt: O espaço de trabalho da barra de menus — «Design» e os outros cronómetros de «Studio», conjuntos de tarefas, relatórios e controlos de janela na barra de menus do Mac.
sv: Arbetsytan i menyraden — ”Design”-tidtagaren och andra tidtagare i ”Studio”, uppgiftsgrupper, rapporter och fönsterreglage i menyraden på Mac.
uk: Робочий простір у рядку меню — Таймер «Design» та інші таймери «Studio», набори завдань, звіти й елементи керування вікнами в рядку меню Mac.

source: The month at a glance
ca: El mes d’un cop d’ull
de: Der Monat im Überblick
fi: Kuukausi yhdellä silmäyksellä
he: החודש במבט אחד
hi: एक नज़र में महीना
hu: A hónap áttekintése
it: Il mese a colpo d’occhio
ja: 1か月をひと目で
nb: Måneden i oversikt
nl: De maand in één oogopslag
or: ମାସ ଏକ ନଜରରେ
pa: ਇੱਕ ਨਜ਼ਰ ਵਿੱਚ ਮਹੀਨਾ
pt_br: O mês de relance
pt_pt: O mês num relance
sv: Månaden i överblick
uk: Місяць одним поглядом

source: The month at a glance — October 2026 with the China mainland holiday profile, Chinese calendar dates and National Day details.
ca: El mes d’un cop d’ull — Octubre de 2026 amb el perfil de festius de la Xina continental, les dates del calendari xinès i els detalls del Dia Nacional.
de: Der Monat im Überblick — Oktober 2026 mit dem Feiertagsprofil für Festlandchina, Daten des chinesischen Kalenders und Details zum Nationalfeiertag.
fi: Kuukausi yhdellä silmäyksellä — Lokakuu 2026 Manner-Kiinan juhlapäiväprofiililla, kiinalaisen kalenterin päivämäärillä ja kansallispäivän tiedoilla.
he: החודש במבט אחד — אוקטובר 2026 עם פרופיל החגים של סין היבשתית, תאריכים בלוח השנה הסיני ופרטי היום הלאומי.
hi: एक नज़र में महीना — अक्टूबर 2026, चीन की मुख्यभूमि की छुट्टियों वाली प्रोफ़ाइल, चीनी कैलेंडर की तिथियों और राष्ट्रीय दिवस की जानकारी के साथ.
hu: A hónap áttekintése — 2026. október a kontinentális Kína ünnepprofiljával, kínai naptári dátumokkal és a nemzeti ünnep részleteivel.
it: Il mese a colpo d’occhio — Ottobre 2026 con il profilo delle festività della Cina continentale, le date del calendario cinese e i dettagli della Festa nazionale.
ja: 1か月をひと目で — 中国本土の祝日プロファイルを使った2026年10月の表示。中国暦の日付と国慶節の詳細が見える。
nb: Måneden i oversikt — Oktober 2026 med helligdagsprofilen for Fastlands-Kina, kinesiske kalenderdatoer og detaljer om nasjonaldagen.
nl: De maand in één oogopslag — Oktober 2026 met het feestdagenprofiel voor het Chinese vasteland, datums uit de Chinese kalender en details over de Nationale Feestdag.
or: ମାସ ଏକ ନଜରରେ — ଚୀନ୍‌ର ମୂଳ ଭୂଭାଗର ଛୁଟି ପ୍ରୋଫାଇଲ୍, ଚୀନା କ୍ୟାଲେଣ୍ଡର୍ ତାରିଖ ଓ ଜାତୀୟ ଦିବସ ବିବରଣୀ ସହ ଅକ୍ଟୋବର 2026।
pa: ਇੱਕ ਨਜ਼ਰ ਵਿੱਚ ਮਹੀਨਾ — ਅਕਤੂਬਰ 2026, ਚੀਨ ਦੀ ਮੁੱਖ ਭੂਮੀ ਦੀਆਂ ਛੁੱਟੀਆਂ ਵਾਲੇ ਪ੍ਰੋਫਾਈਲ, ਚੀਨੀ ਕੈਲੰਡਰ ਦੀਆਂ ਤਾਰੀਖਾਂ ਅਤੇ ਰਾਸ਼ਟਰੀ ਦਿਵਸ ਦੇ ਵੇਰਵਿਆਂ ਨਾਲ.
pt_br: O mês de relance — Outubro de 2026 com o perfil de feriados da China continental, datas do calendário chinês e detalhes do Dia Nacional.
pt_pt: O mês num relance — Outubro de 2026 com o perfil de feriados da China continental, datas do calendário chinês e detalhes do Dia Nacional.
sv: Månaden i överblick — Oktober 2026 med helgdagsprofilen för Fastlandskina, kinesiska kalenderdatum och information om nationaldagen.
uk: Місяць одним поглядом — Жовтень 2026 року з профілем свят материкового Китаю, датами китайського календаря та подробицями Національного свята Китаю.

source: The right view for right now.
ca: La vista adequada per a cada moment.
de: Die passende Ansicht für den Moment.
fi: Sopiva näkymä juuri nyt.
he: התצוגה הנכונה לרגע הזה.
hi: हर मौके के लिए सही दृश्य.
hu: A megfelelő nézet éppen most.
it: La vista giusta per questo momento.
ja: 今にぴったりの表示を。
nb: Riktig visning akkurat nå.
nl: De juiste weergave voor dit moment.
or: ଏହି ମୁହୂର୍ତ୍ତ ପାଇଁ ଉପଯୁକ୍ତ ଦୃଶ୍ୟ।
pa: ਹਰ ਮੌਕੇ ਲਈ ਸਹੀ ਦ੍ਰਿਸ਼.
pt_br: A visualização certa para cada momento.
pt_pt: A vista certa para cada momento.
sv: Rätt vy för stunden.
uk: Потрібний вигляд саме зараз.

source: The same Design timer on a navy solid background.
ca: El mateix cronòmetre «Design» sobre un fons blau marí llis.
de: Derselbe „Design“-Timer auf einem einfarbig marineblauen Hintergrund.
fi: Sama ”Design”-ajastin tasaisella laivastonsinisellä taustalla.
he: אותו טיימר “Design” על רקע כחול כהה אחיד.
hi: वही “Design” टाइमर, गहरे नीले रंग की एकरंगी पृष्ठभूमि पर.
hu: Ugyanaz a „Design” időmérő egyszínű sötétkék háttérrel.
it: Lo stesso timer “Design” su uno sfondo blu navy uniforme.
ja: 同じ「Design」タイマーを、ネイビー一色の背景に表示。
nb: Den samme «Design»-tidtakeren på en ensfarget marineblå bakgrunn.
nl: Dezelfde “Design”-timer op een effen marineblauwe achtergrond.
or: ଗାଢ଼ ନୀଳ ଏକରଙ୍ଗୀ ପୃଷ୍ଠଭୂମିରେ ସେହି “Design” ଟାଇମର୍।
pa: ਉਹੀ “Design” ਟਾਈਮਰ, ਇੱਕੋ ਗੂੜ੍ਹੇ ਨੀਲੇ ਰੰਗ ਦੀ ਪਿੱਠਭੂਮੀ ਉੱਤੇ.
pt_br: O mesmo cronômetro “Design” sobre um fundo azul-marinho sólido.
pt_pt: O mesmo cronómetro «Design» sobre um fundo azul-marinho liso.
sv: Samma ”Design”-tidtagare på en enfärgad marinblå bakgrund.
uk: Той самий таймер «Design» на суцільному темно-синьому тлі.

source: The same General settings screen in Japanese, with light appearance.
ca: La mateixa pantalla de configuració general en japonès, amb aspecte clar.
de: Derselbe Bildschirm für allgemeine Einstellungen auf Japanisch, mit heller Darstellung.
fi: Sama Yleiset asetukset -näkymä japaniksi ja vaaleassa ulkoasussa.
he: אותו מסך של הגדרות כלליות ביפנית, במראה בהיר.
hi: वही सामान्य सेटिंग स्क्रीन जापानी में, हल्के रूप के साथ.
hu: Ugyanaz az Általános beállítások képernyő japánul, világos megjelenéssel.
it: La stessa schermata delle impostazioni generali in giapponese, con aspetto chiaro.
ja: 同じ一般設定画面を、日本語とライト外観で表示。
nb: Den samme skjermen med generelle innstillinger på japansk, med lyst utseende.
nl: Hetzelfde scherm met algemene instellingen in het Japans, met lichte weergave.
or: ହାଲୁକା ରୂପ ସହ ସେହି ସାଧାରଣ ସେଟିଂ ପରଦା ଜାପାନୀ ଭାଷାରେ।
pa: ਉਹੀ ਆਮ ਸੈਟਿੰਗਾਂ ਦੀ ਸਕ੍ਰੀਨ ਜਪਾਨੀ ਵਿੱਚ, ਹਲਕੀ ਦਿੱਖ ਨਾਲ.
pt_br: A mesma tela de ajustes gerais em japonês, com aparência clara.
pt_pt: O mesmo ecrã de definições gerais em japonês, com aspeto claro.
sv: Samma skärm med allmänna inställningar på japanska, med ljust utseende.
uk: Той самий екран загальних налаштувань японською у світлому вигляді.

source: The task name, reading and pause indicator stay visible in the menu bar. Click the status item to reach the timer controls.
ca: El nom de la tasca, la lectura i l’indicador de pausa continuen visibles a la barra de menús. Fes clic a l’element d’estat per accedir als controls del cronòmetre.
de: Aufgabenname, Timerstand und Pause-Anzeige bleiben in der Menüleiste sichtbar. Klicke auf das Statusobjekt, um zur Timersteuerung zu gelangen.
fi: Tehtävän nimi, lukema ja keskeytysilmaisin pysyvät näkyvissä valikkorivillä. Klikkaa tilakohdetta päästäksesi ajastimen säätimiin.
he: שם המשימה, קריאת הטיימר וחיווי ההשהיה נשארים גלויים בשורת התפריטים. לחצו על פריט המצב כדי להגיע לפקדי הטיימר.
hi: मेन्यू बार में कार्य का नाम, रीडिंग और रुकने का संकेत दिखते रहते हैं. टाइमर नियंत्रणों तक पहुँचने के लिए स्थिति आइटम पर क्लिक करें.
hu: A feladat neve, az időérték és a szünetjelző látható marad a menüsávban. Kattints az állapotelemre az időmérő vezérlőinek eléréséhez.
it: Nome dell’attività, valore e indicatore di pausa restano visibili nella barra dei menu. Fai clic sull’elemento di stato per accedere ai controlli del timer.
ja: タスク名、計測値、一時停止マークをメニューバーに表示し続けます。ステータス項目をクリックすると、タイマーの操作にアクセスできます。
nb: Oppgavenavn, tid og pauseindikator forblir synlige i menylinjen. Klikk på statuselementet for å åpne tidtakerkontrollene.
nl: De taaknaam, timerstand en pauzeaanduiding blijven zichtbaar in de menubalk. Klik op het statusonderdeel om naar de timerbediening te gaan.
or: କାର୍ଯ୍ୟର ନାମ, ପଠନ ଓ ବିରାମ ଚିହ୍ନ ମେନୁ ବାର୍‌ରେ ଦୃଶ୍ୟମାନ ରହେ। ଟାଇମର୍ ନିୟନ୍ତ୍ରଣ ପାଇବାକୁ ସ୍ଥିତି ଅଂଶରେ କ୍ଲିକ୍ କରନ୍ତୁ।
pa: ਕੰਮ ਦਾ ਨਾਮ, ਸਮਾਂ ਅਤੇ ਰੁਕਣ ਦਾ ਸੰਕੇਤ ਮੀਨੂ ਬਾਰ ਵਿੱਚ ਦਿਸਦੇ ਰਹਿੰਦੇ ਹਨ. ਟਾਈਮਰ ਕੰਟਰੋਲਾਂ ਤੱਕ ਪਹੁੰਚਣ ਲਈ ਸਥਿਤੀ ਦਿਖਾਉਣ ਵਾਲੀ ਆਈਟਮ ਉੱਤੇ ਕਲਿੱਕ ਕਰੋ.
pt_br: O nome da tarefa, a leitura e o indicador de pausa continuam visíveis na barra de menus. Clique no item de status para acessar os controles do cronômetro.
pt_pt: O nome da tarefa, a leitura e o indicador de pausa permanecem visíveis na barra de menus. Clique no elemento de estado para aceder aos controlos do cronómetro.
sv: Uppgiftsnamn, tid och pausindikator förblir synliga i menyraden. Klicka på statusobjektet för att komma åt tidtagarreglagen.
uk: Назва завдання, показник і індикатор паузи залишаються видимими в рядку меню. Натисніть елемент стану, щоб відкрити керування таймером.
