Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: You retain responsibility for names, notes, reports, custom sounds, background photos, and other content you provide. You represent that you have the rights needed to use and share that content. You give Xintech LLC only the limited permission needed to store, process, synchronize, publish, or deliver it when you request an XTimers feature. Published links may be accessible to anyone who receives the link until it expires or is removed.
bn: আপনার দেওয়া নাম, নোট, রিপোর্ট, কাস্টম সাউন্ড, পটভূমির ছবি ও অন্য বিষয়বস্তুর দায় আপনার। ওই বিষয়বস্তু ব্যবহার ও ভাগ করার প্রয়োজনীয় অধিকার আপনার আছে বলে আপনি ঘোষণা করেন। XTimers বৈশিষ্ট্যের অনুরোধ করলে সেটি সংরক্ষণ, প্রক্রিয়া, সিঙ্ক, প্রকাশ বা পৌঁছে দিতে যতটুকু দরকার, কেবল সেই সীমিত অনুমতি আপনি Xintech LLC-কে দেন। প্রকাশিত লিংকের মেয়াদ শেষ হওয়া বা সেটি সরানো পর্যন্ত লিংকটি পাওয়া যে কেউ তাতে প্রবেশ করতে পারেন।
ca: Continueu essent responsables dels noms, notes, informes, sons personalitzats, fotos de fons i altres continguts que proporcioneu. Declareu que teniu els drets necessaris per utilitzar i compartir aquest contingut. Doneu a Xintech LLC només el permís limitat necessari per emmagatzemar-lo, processar-lo, sincronitzar-lo, publicar-lo o lliurar-lo quan sol·liciteu una funció XTimers. Els enllaços publicats poden ser accessibles per a qualsevol persona que rebi l'enllaç fins que caduquin o es retirin.
cs: Nesete odpovědnost za názvy, poznámky, zprávy, vlastní zvuky, pozadí fotografie a jiný obsah, který poskytujete. Prohlašujete, že máte práva potřebná k používání a sdílení tohoto obsahu. Poskytujete Xintech LLC pouze omezené oprávnění potřebné k ukládání, zpracování, synchronizaci, publikování nebo doručení tohoto obsahu, když požadujete funkci XTimers. Publikované odkazy mohou být přístupné komukoli, kdo odkaz obdrží, dokud nevyprší jeho platnost nebo dokud nebude odstraněn.
de: Sie behalten die Verantwortung für Namen, Notizen, Berichte, benutzerdefinierte Sounds, Hintergrundfotos und andere Inhalte, die Sie bereitstellen. Sie erklären, dass Sie die Rechte haben, diese Inhalte zu verwenden und zu teilen. Sie gewähren Xintech LLC nur die eingeschränkte Erlaubnis, die erforderlich ist, um sie zu speichern, zu verarbeiten, zu synchronisieren, zu veröffentlichen oder zu übermitteln, wenn Sie eine XTimers-Funktion anfordern. Veröffentlichten Links können von jedem aufgerufen werden, der den Link erhält, bis er abläuft oder entfernt wird.
fi: Säilytät vastuun nimistä, muistiinpanoista, raporteista, mukautetuista äänistä, taustakuvista ja muusta tarjoamastasi sisällöstä. Vakuutat, että sinulla on tarvittavat oikeudet käyttää ja jakaa kyseistä sisältöä. Annet Xintech LLC:lle vain rajoitetun luvan, joka tarvitaan sen tallentamiseen, käsittelemiseen, synkronoimiseen, julkaisemiseen tai toimittamiseen, kun pyydät XTimers-ominaisuutta. Julkaistut linkit voivat olla käytettävissä kenelle tahansa, joka saa linkin, kunnes se vanhenee tai poistetaan.
he: אתה נשאר אחראי לשמות, הערות, דוחות, צלילים מותאמים אישית, תמונות רקע ותוכן אחר שאתה מספק. אתה מצהיר שיש לך את הזכויות הנדרשות להשתמש ולשתף תוכן זה. אתה נותן ל-Xintech LLC רק את ההרשאה המוגבלת הנדרשת כדי לאחסן, לעבד, לסנכרן, לפרסם או להעביר אותו כאשר אתה מבקש תכונה של XTimers. קישורים פורסמו עשויים להיות זמינים לכל מי שמקבל את הקישור עד לפקיעתו או הסרתו.
hi: आप नामों, टिप्पणियों, रिपोर्टों, कस्टम ध्वनियों, पृष्ठभूमि तस्वीरों और आपके द्वारा प्रदान की गई अन्य सामग्री के लिए ज़िम्मेदारी बनाए रखते हैं। आप दर्शाते हैं कि आपके पास उस सामग्री का उपयोग करने और साझा करने के लिए आवश्यक अधिकार हैं। आप केवल Xintech LLC देते हैं जो इसे संग्रहीत करने, संसाधित करने, सिंक्रनाइज़ करने, प्रकाशित करने या वितरित करने के लिए आवश्यक सीमित अनुमति है जब आप एक XTimers सुविधा का अनुरोध करते हैं। प्रकाशित लिंक किसी भी व्यक्ति के लिए सुलभ हो सकते हैं जो लिंक प्राप्त करता है जब तक कि यह समाप्त नहीं हो जाता है या हटा दिया जाता है।
hr: Vi zadržavate odgovornost za imena, bilješke, izvještaje, prilagođene zvukove, pozadinske fotografije i drugi sadržaj koji pružate. Izjavljujete da imate prava potrebna za korištenje i dijeljenje tog sadržaja. Davate Xintech LLC samo ograničenu dozvolu potrebnu za pohranu, obradu, sinkronizaciju, objavljivanje ili dostavu tog sadržaja kada zatražite funkciju XTimers. Objavljene poveznice mogu biti dostupne svima koji prime poveznicu dok ne istekne ili se ne ukloni.
hu: Ön felelős a nevekért, jegyzetekért, jelentésekért, egyedi hangokért, háttérképekért és az Ön által szolgáltatott egyéb tartalmakért. Ön kijelenti, hogy rendelkezik a szükséges jogokkal ahhoz, hogy használja és megossza ezeket a tartalmakat. Ön csak a Xintech LLC számára adja meg a korlátozott engedélyt, amely szükséges a tartalom tárolásához, feldolgozásához, szinkronizálásához, közzétételéhez vagy továbbításához, amikor Ön egy XTimers funkciót kér. A közzétett linkek bárki számára hozzáférhetőek lehetnek, aki megkapja a linket, amíg az le nem jár vagy el nem kerül távolításra.
id: Anda tetap bertanggung jawab atas nama, catatan, laporan, suara kustom, foto latar, dan konten lain yang Anda sediakan. Anda menyatakan bahwa Anda memiliki hak yang diperlukan untuk menggunakan dan membagikan konten tersebut. Anda memberi Xintech LLC hanya izin terbatas yang diperlukan untuk menyimpan, memproses, menyinkronkan, menerbitkan, atau mengirimkannya ketika Anda meminta fitur XTimers. Tautan yang dipublikasikan mungkin dapat diakses oleh siapa saja yang menerima tautan tersebut sampai tautan itu kedaluwarsa atau dihapus.
it: Rimani responsabile per nomi, note, rapporti, suoni personalizzati, foto di sfondo e altri contenuti che fornisci. Dichiari di avere i diritti necessari per utilizzare e condividere tali contenuti. Concedi a Xintech LLC solo l'autorizzazione limitata necessaria per conservarli, elaborarli, sincronizzarli, pubblicarli o consegnarli quando richiedi una funzione XTimers. I link pubblicati possono essere accessibili a chiunque riceva il link fino a quando non scade o viene rimosso.
ja: 名前、メモ、レポート、カスタムサウンド、背景写真、その他提供するコンテンツについては、引き続き責任を負います。あなたは、そのコンテンツを使用および共有するために必要な権利を持っていることを表明します。あなたは、Xintech LLC に対して、XTimers 機能を要求する際に、そのコンテンツを保存、処理、同期、公開、または配信するために必要な限定的な権限のみを与えます。公開されたリンクは、期限切れになるか削除されるまで、リンクを受け取った誰でもアクセス可能な場合があります。
kn: ನೀವು ಒದಗಿಸುವ ಹೆಸರುಗಳು, ಟಿಪ್ಪಣಿಗಳು, ವರದಿಗಳು, ಕಸ್ಟಮ್ ಧ್ವನಿಗಳು, ಹಿನ್ನೆಲೆ ಫೋಟೋಗಳು ಮತ್ತು ಇತರ ವಿಷಯಗಳಿಗೆ ನೀವೇ ಜವಾಬ್ದಾರರು. ಆ ವಿಷಯವನ್ನು ಬಳಸಲು ಮತ್ತು ಹಂಚಿಕೊಳ್ಳಲು ಅಗತ್ಯವಾದ ಹಕ್ಕುಗಳು ನಿಮಗಿವೆ ಎಂದು ನೀವು ಪ್ರತಿನಿಧಿಸುತ್ತೀರಿ. ನೀವು XTimers ವೈಶಿಷ್ಟ್ಯವನ್ನು ವಿನಂತಿಸಿದಾಗ ಮಾತ್ರ, ಆ ವಿಷಯವನ್ನು ಸಂಗ್ರಹಿಸಲು, ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲು, ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಲು, ಪ್ರಕಟಿಸಲು ಅಥವಾ ತಲುಪಿಸಲು ಅಗತ್ಯವಾದ ಸೀಮಿತ ಅನುಮತಿಯನ್ನು Xintech LLC ಗೆ ನೀಡುತ್ತೀರಿ. ಪ್ರಕಟಿತ ಲಿಂಕ್ ಅವಧಿ ಮುಗಿಯುವವರೆಗೆ ಅಥವಾ ತೆಗೆದುಹಾಕುವವರೆಗೆ ಅದನ್ನು ಪಡೆದ ಯಾರಿಗಾದರೂ ಪ್ರವೇಶಿಸಬಹುದಾಗಿರಬಹುದು.
nb: Du beholder ansvaret for navn, notater, rapporter, tilpassede lyder, bakgrunnsbilder og annet innhold du leverer. Du erklærer at du har rettighetene som trengs for å bruke og dele dette innholdet. Du gir Xintech LLC bare den begrensede tillatelsen som trengs for å lagre, behandle, synkronisere, publisere eller levere det når du ber om en XTimers-funksjon. Publiserte lenker kan være tilgjengelige for alle som mottar lenken inntil den utløper eller blir fjernet.
nl: U blijft verantwoordelijk voor namen, notities, rapporten, aangepaste geluiden, achtergrondfoto's en andere inhoud die u verstrekt. U verklaart dat u de rechten heeft om die inhoud te gebruiken en te delen. U geeft Xintech LLC alleen de beperkte toestemming die nodig is om deze op te slaan, te verwerken, te synchroniseren, te publiceren of te leveren wanneer u een XTimers-functie opvraagt. Gepubliceerde links kunnen toegankelijk zijn voor iedereen die de link ontvangt totdat deze verloopt of wordt verwijderd.
or: ଆପଣ ପ୍ରଦାନ କରୁଥିବା ନାମ, ନୋଟ୍, ରିପୋର୍ଟ, ସ୍ୱତନ୍ତ୍ର ଧ୍ୱନି, ପୃଷ୍ଠଭୂମି ଫଟୋ ଏବଂ ଅନ୍ଯ଼ାନ୍ଯ଼ ବିଷଯ଼ବସ୍ତୁ ପାଇଁ ଆପଣ ଉତ୍ତରଦାଯ଼ୀ ଅଟନ୍ତି। ଆପଣ ଦର୍ଶାଉଛନ୍ତି ଯେ ସେହି ବିଷଯ଼ବସ୍ତୁକୁ ବ୍ଯ଼ବହାର କରିବା ଏବଂ ଅଂଶୀଦାର କରିବା ପାଇଁ ଆପଣଙ୍କର ଅଧିକାର ଅଛି। ଆପଣ କେବଳ Xintech LLC କୁ ସୀମିତ ଅନୁମତି ଦିଅନ୍ତି ଯାହା ଆପଣ ଏକ XTimers ବୈଶିଷ୍ଟ୍ଯ଼ ଅନୁରୋଧ କରିବା ସମଯ଼ରେ ଏହାକୁ ଷ୍ଟୋର୍ କରିବା, ପ୍ରକ୍ରିଯ଼ାକରଣ କରିବା, ସିଙ୍କ୍ରୋନାଇଜ୍ କରିବା, ପ୍ରକାଶ କରିବା କିମ୍ବା ବିତରଣ କରିବା ପାଇଁ ଆବଶ୍ଯ଼କ | ପ୍ରକାଶିତ ଲିଙ୍କଗୁଡିକ ଯେକୌଣସି ବ୍ଯ଼କ୍ତିଙ୍କ ପାଇଁ ପ୍ରବେଶଯୋଗ୍ଯ଼ ହୋଇପାରେ ଯିଏ ଲିଙ୍କଟି ସମାପ୍ତ ନହେବା ପର୍ଯ୍ଯ଼ନ୍ତ କିମ୍ବା ଅପସାରଣ ନହେବା ପର୍ଯ୍ଯ଼ନ୍ତ ଗ୍ରହଣ କରନ୍ତି |
pa: ਤੁਸੀਂ ਆਪਣੇ ਦਿੱਤੇ ਨਾਮਾਂ, ਨੋਟਾਂ, ਰਿਪੋਰਟਾਂ, ਕਸਟਮ ਧੁਨੀਆਂ, ਪਿਛੋਕੜ ਫ਼ੋਟੋਆਂ ਅਤੇ ਹੋਰ ਸਮੱਗਰੀ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਰਹਿੰਦੇ ਹੋ। ਤੁਸੀਂ ਦਰਸਾਉਂਦੇ ਹੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਉਸ ਸਮੱਗਰੀ ਨੂੰ ਵਰਤਣ ਅਤੇ ਸਾਂਝਾ ਕਰਨ ਲਈ ਲੋੜੀਂਦੇ ਅਧਿਕਾਰ ਹਨ। ਜਦੋਂ ਤੁਸੀਂ ਕੋਈ XTimers ਵਿਸ਼ੇਸ਼ਤਾ ਮੰਗਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ Xintech LLC ਨੂੰ ਉਸ ਸਮੱਗਰੀ ਨੂੰ ਸਟੋਰ, ਪ੍ਰਕਿਰਿਆ, ਸਮਕਾਲੀ, ਪ੍ਰਕਾਸ਼ਿਤ ਜਾਂ ਪਹੁੰਚਾਉਣ ਲਈ ਲੋੜੀਂਦੀ ਸੀਮਤ ਆਗਿਆ ਹੀ ਦਿੰਦੇ ਹੋ। ਪ੍ਰਕਾਸ਼ਿਤ ਲਿੰਕ ਮਿਆਦ ਮੁੱਕਣ ਜਾਂ ਹਟਾਏ ਜਾਣ ਤੱਕ ਲਿੰਕ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲੇ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਲਈ ਪਹੁੰਚਯੋਗ ਹੋ ਸਕਦੇ ਹਨ।
pt_br: Você mantém a responsabilidade pelos nomes, notas, relatórios, sons personalizados, fotos de fundo e outros conteúdos que você fornece. Você declara que possui os direitos necessários para usar e compartilhar esse conteúdo. Você concede à Xintech LLC apenas a permissão limitada necessária para armazenar, processar, sincronizar, publicar ou entregar esse conteúdo quando você solicitar um recurso XTimers. Links publicados podem ser acessíveis a qualquer pessoa que receba o link até que ele expire ou seja removido.
pt_pt: Você mantém a responsabilidade pelos nomes, notas, relatórios, sons personalizados, fotos de fundo e outros conteúdos que fornece. Você declara que tem os direitos necessários para usar e partilhar esse conteúdo. Você concede à Xintech LLC apenas a permissão limitada necessária para armazenar, processar, sincronizar, publicar ou entregar esse conteúdo quando solicitar uma funcionalidade XTimers. Os links publicados podem ser acessíveis por qualquer pessoa que receba o link até que expirem ou sejam removidos.
ro: Rămâneți responsabil pentru nume, note, rapoarte, sunete personalizate, fotografii de fundal și alte conținuturi pe care le furnizați. Declarați că dețineți drepturile necesare pentru a folosi și a partaja acel conținut. Acordați Xintech LLC doar permisiunea limitată necesară pentru a-l stoca, procesa, sincroniza, publica sau livra atunci când solicitați o funcție XTimers. Linkurile publicate pot fi accesibile oricui primește linkul până când expiră sau sunt eliminate.
ru: Вы несете ответственность за имена, заметки, отчеты, пользовательские звуки, фоновые фотографии и другой предоставляемый вами контент. Вы заявляете, что обладаете необходимыми правами для использования и распространения этого контента. Вы предоставляете Xintech LLC только ограниченное разрешение, необходимое для хранения, обработки, синхронизации, публикации или доставки этого контента, когда вы запрашиваете функцию XTimers. Опубликованные ссылки могут быть доступны всем, кто получает ссылку, до истечения срока ее действия или удаления.
sv: Du behåller ansvaret för namn, anteckningar, rapporter, anpassade ljud, bakgrundsbilder och annat innehåll som du tillhandahåller. Du intygar att du har de rättigheter som behövs för att använda och dela det innehållet. Du ger Xintech LLC endast den begränsade tillåtelse som behövs för att lagra, bearbeta, synkronisera, publicera eller leverera det när du begär en XTimers-funktion. Publicerade länkar kan vara tillgängliga för vem som helst som får länken tills den upphör eller tas bort.
te: పేర్లు, గమనికలు, నివేదికలు, అనుకూల శబ్దాలు, నేపథ్య ఫోటోలు మరియు మీరు అందించే ఇతర కంటెంట్కు మీరు బాధ్యత వహిస్తారు. ఆ కంటెంట్ను ఉపయోగించడానికి మరియు పంచుకోవడానికి అవసరమైన హక్కులు మీకు ఉన్నాయని మీరు సూచిస్తున్నారు. మీరు XTimers ఫీచర్ను అభ్యర్థించినప్పుడు దానిని నిల్వ చేయడానికి, ప్రాసెస్ చేయడానికి, సమకాలీకరించడానికి, ప్రచురించడానికి లేదా పంపిణీ చేయడానికి అవసరమైన పరిమిత అనుమతిని మాత్రమే మీరు Xintech LLC ఇస్తారు. లింక్ గడువు ముగిసే వరకు లేదా తొలగించబడే వరకు దాన్ని స్వీకరించే ఎవరికైనా ప్రచురించిన లింక్లు అందుబాటులో ఉండవచ్చు.
th: คุณยังคงรับผิดชอบต่อชื่อ โน้ต รายงาน เสียงที่กำหนดเอง ภาพพื้นหลัง และเนื้อหาอื่น ๆ ที่คุณให้ คุณยืนยันว่าคุณมีสิทธิ์ที่จำเป็นในการใช้และแชร์เนื้อหาเหล่านั้น คุณให้สิทธิ์ Xintech LLC เพียงสิทธิ์จำกัดที่จำเป็นในการเก็บ ประมวลผล ซิงค์ เผยแพร่ หรือส่งมอบเนื้อหาเมื่อคุณเรียกใช้ฟีเจอร์ XTimers ลิงก์ที่เผยแพร่อาจเข้าถึงได้สำหรับทุกคนที่ได้รับลิงก์จนกว่าจะหมดอายุหรือถูกลบ
uk: Ви зберігаєте відповідальність за імена, нотатки, звіти, користувацькі звуки, фонові фотографії та інший контент, який ви надаєте. Ви заявляєте, що маєте права, необхідні для використання та поширення цього контенту. Ви надаєте Xintech LLC лише обмежений дозвіл, необхідний для зберігання, обробки, синхронізації, публікації або доставки цього контенту, коли ви запитуєте функцію XTimers. Опубліковані посилання можуть бути доступні будь-кому, хто отримав посилання, поки воно не закінчиться або не буде видалене.
ur: آپ نام، نوٹ، رپورٹس، اپنی مرضی کے مطابق آوازیں، پس منظر کی تصاویر، اور آپ کے فراہم کردہ دیگر مواد کی ذمہ داری برقرار رکھتے ہیں۔ آپ اس بات کی نمائندگی کرتے ہیں کہ آپ کے پاس اس مواد کو استعمال کرنے اور اشتراک کرنے کے لیے درکار حقوق ہیں۔ آپ Xintech LLC صرف اسے ذخیرہ کرنے، عمل کرنے، ہم آہنگ کرنے، شائع کرنے، یا ڈیلیور کرنے کے لیے درکار محدود اجازت دیتے ہیں جب آپ XTimers فیچر کی درخواست کرتے ہیں۔ شائع شدہ لنکس ہر اس شخص کے لیے قابل رسائی ہو سکتے ہیں جو لنک وصول کرتا ہے جب تک کہ اس کی میعاد ختم نہ ہو جائے یا اسے ہٹا دیا جائے۔

source: Your XTimers shortcuts
ca: Les teves dreceres de XTimers
de: Deine XTimers-Kurzbefehle
fi: XTimers-pikakomentosi
he: קיצורי XTimers שלכם
hi: आपके XTimers शॉर्टकट
hu: XTimers-parancsaid
it: I tuoi comandi rapidi XTimers
ja: XTimersのショートカット
nb: Dine XTimers-snarveier
nl: Je XTimers-opdrachten
or: ଆପଣଙ୍କ XTimers ସର୍ଟକଟ୍
pa: ਤੁਹਾਡੇ XTimers ਸ਼ਾਰਟਕੱਟ
pt_br: Seus atalhos do XTimers
pt_pt: Os seus atalhos do XTimers
sv: Dina XTimers-genvägar
uk: Ваші швидкі команди XTimers

source: Your XTimers shortcuts — Toggle Timer, Start and Pause actions in the native Shortcuts app.
ca: Les teves dreceres de XTimers — Les accions «Toggle Timer», «Start» i «Pause» a l’app nativa Dreceres.
de: Deine XTimers-Kurzbefehle — Die Aktionen „Toggle Timer“, „Start“ und „Pause“ in der nativen Kurzbefehle-App.
fi: XTimers-pikakomentosi — ”Toggle Timer”-, ”Start”- ja ”Pause”-toiminnot natiivissa Pikakomennot-sovelluksessa.
he: קיצורי XTimers שלכם — הפעולות “Toggle Timer”, “Start” ו־“Pause” ביישום קיצורים המובנה.
hi: आपके XTimers शॉर्टकट — मूल शॉर्टकट ऐप में “Toggle Timer”, “Start” और “Pause” कार्रवाइयाँ.
hu: XTimers-parancsaid — „Toggle Timer”, „Start” és „Pause” műveletek a natív Parancsok alkalmazásban.
it: I tuoi comandi rapidi XTimers — Le azioni “Toggle Timer”, “Start” e “Pause” nell’app nativa Comandi Rapidi.
ja: XTimersのショートカット — 標準のショートカットアプリに並ぶ「Toggle Timer」「Start」「Pause」のアクション。
nb: Dine XTimers-snarveier — Handlingene «Toggle Timer», «Start» og «Pause» i den innebygde Snarveier-appen.
nl: Je XTimers-opdrachten — De acties “Toggle Timer”, “Start” en “Pause” in de ingebouwde app Opdrachten.
or: ଆପଣଙ୍କ XTimers ସର୍ଟକଟ୍ — ନେଟିଭ୍ ସର୍ଟକଟ୍ ଆପ୍‌ରେ ଟାଇମର୍ ଅବସ୍ଥା ବଦଳାଇବା “Toggle Timer”, ଆରମ୍ଭ “Start” ଓ ବିରାମ “Pause” କାର୍ଯ୍ୟ।
pa: ਤੁਹਾਡੇ XTimers ਸ਼ਾਰਟਕੱਟ — ਮੂਲ ਸ਼ਾਰਟਕੱਟ ਐਪ ਵਿੱਚ “Toggle Timer”, “Start” ਅਤੇ “Pause” ਕਾਰਵਾਈਆਂ.
pt_br: Seus atalhos do XTimers — As ações “Toggle Timer”, “Start” e “Pause” no app nativo Atalhos.
pt_pt: Os seus atalhos do XTimers — As ações «Toggle Timer», «Start» e «Pause» na app nativa Atalhos.
sv: Dina XTimers-genvägar — Åtgärderna ”Toggle Timer”, ”Start” och ”Pause” i den inbyggda appen Genvägar.
uk: Ваші швидкі команди XTimers — Дії «Toggle Timer», «Start» і «Pause» у вбудованій програмі «Швидкі команди».

source: Your control
bn: আপনার নিয়ন্ত্রণে
ca: El vostre control
cs: Vaše kontrola
de: Ihre Kontrolle
fi: Hallintasi
he: השליטה שלך
hi: आपका नियंत्रण
hr: Vaša kontrola
hu: Az Ön irányítása
id: Kontrol Anda
it: Il tuo controllo
ja: あなたの管理
kn: ನಿಮ್ಮ ನಿಯಂತ್ರಣ
nb: Din kontroll
nl: Uw controle
or: ଆପଣଙ୍କ ନିଯ଼ନ୍ତ୍ରଣ
pa: ਤੁਹਾਡਾ ਨਿਯੰਤਰਣ
pt_br: Seu controle
pt_pt: O seu controlo
ro: Controlul dumneavoastră
ru: Ваш контроль
sv: Din kontroll
te: మీ నియంత్రణ
th: การควบคุมของคุณ
uk: Ваш контроль
ur: آپ کا کنٹرول

source: Your devices
ca: Els teus dispositius
de: Deine Geräte
fi: Laitteesi
he: המכשירים שלכם
hi: आपके डिवाइस
hu: Eszközeid
it: I tuoi dispositivi
ja: お使いのデバイス
nb: Enhetene dine
nl: Je apparaten
or: ଆପଣଙ୍କ ଡିଭାଇସ୍
pa: ਤੁਹਾਡੇ ਡਿਵਾਈਸ
pt_br: Seus dispositivos
pt_pt: Os seus dispositivos
sv: Dina enheter
uk: Ваші пристрої

source: Your local Studio workspace
ca: El teu espai de treball local «Studio»
de: Dein lokaler Arbeitsbereich „Studio“
fi: Paikallinen Studio-työtilasi
he: סביבת העבודה המקומית שלכם ב־“Studio”
hi: आपका स्थानीय “Studio” कार्यक्षेत्र
hu: Saját helyi Studio-munkaterületed
it: La tua area di lavoro locale “Studio”
ja: ローカルの「Studio」ワークスペース
nb: Ditt lokale «Studio»-arbeidsområde
nl: Je lokale werkruimte “Studio”
or: ଆପଣଙ୍କ ସ୍ଥାନୀୟ “Studio” କାର୍ଯ୍ୟକ୍ଷେତ୍ର
pa: ਤੁਹਾਡਾ ਸਥਾਨਕ “Studio” ਕਾਰਜਖੇਤਰ
pt_br: Seu espaço de trabalho local “Studio”
pt_pt: O seu espaço de trabalho local «Studio»
sv: Din lokala ”Studio”-arbetsyta
uk: Ваш локальний робочий простір «Studio»

source: Your local Studio workspace — The Studio workspace in the signed-out Mac app, with simulated local timers and world clocks.
ca: El teu espai de treball local «Studio» — L’espai de treball «Studio» a l’app per al Mac sense iniciar la sessió, amb cronòmetres locals i rellotges mundials simulats.
de: Dein lokaler Arbeitsbereich „Studio“ — Der Arbeitsbereich „Studio“ in der Mac-App ohne Anmeldung, mit simulierten lokalen Timern und Weltuhren.
fi: Paikallinen Studio-työtilasi — ”Studio”-työtila Mac-sovelluksessa ilman kirjautumista, simuloidut paikalliset ajastimet ja maailmankellot.
he: סביבת העבודה המקומית שלכם ב־“Studio” — סביבת העבודה “Studio” ביישום ה־Mac ללא התחברות לחשבון, עם טיימרים מקומיים מדומים ושעוני עולם.
hi: आपका स्थानीय “Studio” कार्यक्षेत्र — साइन आउट किए गए Mac ऐप का “Studio” कार्यक्षेत्र, नमूना स्थानीय टाइमर और दुनिया की घड़ियों के साथ.
hu: Saját helyi Studio-munkaterületed — A „Studio” munkaterület a kijelentkezett Mac-alkalmazásban, szimulált helyi időmérőkkel és világórákkal.
it: La tua area di lavoro locale “Studio” — L’area di lavoro “Studio” nell’app per Mac senza aver effettuato l’accesso, con timer locali simulati e orologi mondiali.
ja: ローカルの「Studio」ワークスペース — サインアウトしたMacアプリの「Studio」ワークスペース。サンプルのローカルタイマーと世界時計を表示。
nb: Ditt lokale «Studio»-arbeidsområde — Arbeidsområdet «Studio» i Mac-appen uten innlogging, med simulerte lokale tidtakere og verdensklokker.
nl: Je lokale werkruimte “Studio” — De werkruimte “Studio” in de Mac-app zonder ingelogd account, met gesimuleerde lokale timers en wereldklokken.
or: ଆପଣଙ୍କ ସ୍ଥାନୀୟ “Studio” କାର୍ଯ୍ୟକ୍ଷେତ୍ର — ସାଇନ୍ ଇନ୍ ହୋଇନଥିବା Mac ଆପ୍‌ର “Studio” କାର୍ଯ୍ୟକ୍ଷେତ୍ରରେ କୃତ୍ରିମ ନମୁନା ସ୍ଥାନୀୟ ଟାଇମର୍ ଓ ବିଶ୍ୱ ଘଡ଼ି।
pa: ਤੁਹਾਡਾ ਸਥਾਨਕ “Studio” ਕਾਰਜਖੇਤਰ — ਸਾਈਨ ਆਉਟ ਕੀਤੀ Mac ਐਪ ਦਾ “Studio” ਕਾਰਜਖੇਤਰ, ਨਮੂਨਾ ਸਥਾਨਕ ਟਾਈਮਰਾਂ ਅਤੇ ਦੁਨੀਆ ਦੀਆਂ ਘੜੀਆਂ ਨਾਲ.
pt_br: Seu espaço de trabalho local “Studio” — O espaço de trabalho “Studio” no app para Mac sem sessão iniciada, com cronômetros locais e relógios mundiais simulados.
pt_pt: O seu espaço de trabalho local «Studio» — O espaço de trabalho «Studio» na app para Mac sem sessão iniciada, com cronómetros locais e relógios mundiais simulados.
sv: Din lokala ”Studio”-arbetsyta — Arbetsytan ”Studio” i Mac-appen utan inloggning, med simulerade lokala tidtagare och världsklockor.
uk: Ваш локальний робочий простір «Studio» — Робочий простір «Studio» у програмі для Mac без входу в обліковий запис: демонстраційні локальні таймери та світові годинники.

source: Your time, at a glance.
ca: El teu temps, d’un cop d’ull.
de: Deine Zeit auf einen Blick.
fi: Aikasi yhdellä silmäyksellä.
he: הזמן שלכם, במבט אחד.
hi: आपका समय, एक नज़र में.
hu: Az időd egy pillantásra.
it: Il tuo tempo, a colpo d’occhio.
ja: 自分の時間を、ひと目で。
nb: Din tid, med ett blikk.
nl: Je tijd in één oogopslag.
or: ଆପଣଙ୍କ ସମୟ, ଏକ ନଜରରେ।
pa: ਤੁਹਾਡਾ ਸਮਾਂ, ਇੱਕ ਨਜ਼ਰ ਵਿੱਚ.
pt_br: Seu tempo, de relance.
pt_pt: O seu tempo, num relance.
sv: Din tid, i överblick.
uk: Ваш час — одним поглядом.

source: Your time. At a glance.
ca: El teu temps. D’un cop d’ull.
de: Deine Zeit. Auf einen Blick.
fi: Aikasi. Yhdellä silmäyksellä.
he: הזמן שלכם. במבט אחד.
hi: आपका समय. एक नज़र में.
hu: Az időd. Egy pillantásra.
it: Il tuo tempo. A colpo d’occhio.
ja: 自分の時間。ひと目で。
nb: Din tid. Med ett blikk.
nl: Je tijd. In één oogopslag.
or: ଆପଣଙ୍କ ସମୟ। ଏକ ନଜରରେ।
pa: ਤੁਹਾਡਾ ਸਮਾਂ. ਇੱਕ ਨਜ਼ਰ ਵਿੱਚ.
pt_br: Seu tempo. De relance.
pt_pt: O seu tempo. Num relance.
sv: Din tid. I överblick.
uk: Ваш час. Одним поглядом.

source: Your timer at a glance
ca: El teu cronòmetre d’un cop d’ull
de: Dein Timer auf einen Blick
fi: Ajastimesi yhdellä silmäyksellä
he: הטיימר שלכם במבט אחד
hi: आपका टाइमर एक नज़र में
hu: Az időmérőd egy pillantásra
it: Il tuo timer a colpo d’occhio
ja: タイマーをひと目で
nb: Din tidtaker med ett blikk
nl: Je timer in één oogopslag
or: ଆପଣଙ୍କ ଟାଇମର୍ ଏକ ନଜରରେ
pa: ਤੁਹਾਡਾ ਟਾਈਮਰ ਇੱਕ ਨਜ਼ਰ ਵਿੱਚ
pt_br: Seu cronômetro de relance
pt_pt: O seu cronómetro num relance
sv: Din tidtagare i överblick
uk: Ваш таймер одним поглядом

source: Your timer at a glance — Planning paused at 20:04, visible right in the Mac menu bar while you work in another app.
ca: El teu cronòmetre d’un cop d’ull: «Planning» en pausa a 20:04, visible directament a la barra de menús del Mac mentre treballes en una altra app.
de: Dein Timer auf einen Blick — „Planning“ bei 20:04 pausiert, direkt in der Mac-Menüleiste sichtbar, während du in einer anderen App arbeitest.
fi: Ajastimesi yhdellä silmäyksellä — ”Planning” keskeytettynä lukemaan 20:04, suoraan Macin valikkorivillä, kun työskentelet toisessa sovelluksessa.
he: הטיימר שלכם במבט אחד — “Planning” מושהה ב־20:04, וגלוי ישירות בשורת התפריטים של ה־Mac בזמן שאתם עובדים ביישום אחר.
hi: आपका टाइमर एक नज़र में — “Planning” 20:04 पर रुका हुआ, जब आप दूसरे ऐप में काम करते हैं तब भी Mac की मेन्यू बार में दिखता है.
hu: Az időmérőd egy pillantásra – a „Planning” 20:04-nél szüneteltetve, közvetlenül a Mac menüsávjában látható, miközben másik alkalmazásban dolgozol.
it: Il tuo timer a colpo d’occhio — “Planning” in pausa a 20:04, visibile direttamente nella barra dei menu di Mac mentre lavori in un’altra app.
ja: タイマーをひと目で — 別のアプリで作業していても、20:04で一時停止した「Planning」がMacのメニューバーに表示されている。
nb: Din tidtaker med ett blikk — «Planning» satt på pause ved 20:04, synlig direkte i menylinjen på Mac mens du jobber i en annen app.
nl: Je timer in één oogopslag — “Planning” gepauzeerd op 20:04, direct zichtbaar in de Mac-menubalk terwijl je in een andere app werkt.
or: ଆପଣଙ୍କ ଟାଇମର୍ ଏକ ନଜରରେ — ଅନ୍ୟ ଆପ୍‌ରେ କାମ କରୁଥିବାବେଳେ “Planning” 20:04 ରେ ବିରାମ ଅବସ୍ଥାରେ Mac ମେନୁ ବାର୍‌ରେ ସିଧାସଳଖ ଦୃଶ୍ୟମାନ ରହେ।
pa: ਤੁਹਾਡਾ ਟਾਈਮਰ ਇੱਕ ਨਜ਼ਰ ਵਿੱਚ — 20:04 ਉੱਤੇ ਰੁਕਿਆ “Planning”, ਜਦੋਂ ਤੁਸੀਂ ਦੂਜੀ ਐਪ ਵਿੱਚ ਕੰਮ ਕਰਦੇ ਹੋ ਤਾਂ ਵੀ Mac ਦੀ ਮੀਨੂ ਬਾਰ ਵਿੱਚ ਦਿਸਦਾ ਹੈ.
pt_br: Seu cronômetro de relance — “Planning” pausado em 20:04, visível diretamente na barra de menus do Mac enquanto você trabalha em outro app.
pt_pt: O seu cronómetro num relance — «Planning» pausado em 20:04, visível diretamente na barra de menus do Mac enquanto trabalha noutra app.
sv: Din tidtagare i överblick — ”Planning” pausad vid 20:04, synlig direkt i menyraden på Mac medan du arbetar i en annan app.
uk: Ваш таймер одним поглядом — «Planning», призупинений на 20:04, видно просто в рядку меню Mac, поки ви працюєте в іншій програмі.
