Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Separately maintained request logs, IP information, security records, deletion receipts, and diagnostic submissions may remain after either deletion scope when needed for security, troubleshooting, legal compliance, fraud or abuse prevention, or service administration. Xintech LLC deletes or de-identifies those records when they are no longer reasonably necessary for those purposes.
ar: قد تظل سجلات الطلبات ومعلومات IP وسجلات الأمان وإيصالات الحذف وبيانات التشخيص، التي تُدار بشكل منفصل، محفوظة بعد أي من نطاقي الحذف عندما تكون لازمة للأمان أو استكشاف الأخطاء وإصلاحها أو الامتثال القانوني أو منع الاحتيال أو إساءة الاستخدام أو إدارة الخدمة. تحذف Xintech LLC هذه السجلات أو تزيل ما يعرّف بالهوية منها عندما لا تعود ضرورية بصورة معقولة لهذه الأغراض.
bn: আলাদাভাবে রক্ষণাবেক্ষণ করা অনুরোধের লগ, IP তথ্য, নিরাপত্তা রেকর্ড, মুছে ফেলার রসিদ এবং ডায়াগনস্টিক জমা—নিরাপত্তা, সমস্যা সমাধান, আইনি সম্মতি, জালিয়াতি বা অপব্যবহার প্রতিরোধ কিংবা পরিষেবা পরিচালনার জন্য প্রয়োজন হলে—যেকোনো ধরনের মুছে ফেলার পরও থেকে যেতে পারে। এসব উদ্দেশ্যে আর যুক্তিসঙ্গতভাবে প্রয়োজন না থাকলে Xintech LLC ওই রেকর্ড মুছে দেয় বা সেগুলো থেকে পরিচয়সূচক তথ্য অপসারণ করে।
ca: Els registres de sol·licituds, la informació d’IP, els registres de seguretat, els rebuts de supressió i els enviaments de diagnòstic que es mantenen per separat poden conservar-se després de qualsevol dels dos àmbits de supressió quan siguin necessaris per a la seguretat, la resolució de problemes, el compliment legal, la prevenció del frau o l’abús o l’administració del servei. Xintech LLC suprimeix o desidentifica aquests registres quan ja no són raonablement necessaris per a aquestes finalitats.
cs: Samostatně vedené protokoly požadavků, informace o IP, bezpečnostní záznamy, potvrzení o smazání a diagnostická data mohou po kterémkoli rozsahu smazání zůstat zachovány, pokud jsou potřebné pro zabezpečení, řešení potíží, dodržování právních předpisů, prevenci podvodů či zneužití nebo správu služby. Jakmile již tyto záznamy nejsou pro uvedené účely přiměřeně potřebné, Xintech LLC je smaže nebo zbaví identifikačních údajů.
da: Separat vedligeholdte anmodningslogfiler, IP-oplysninger, sikkerhedsposter, slettekvitteringer og diagnostiske indsendelser kan forblive efter begge former for sletning, når det er nødvendigt af hensyn til sikkerhed, fejlfinding, overholdelse af lovgivning, forebyggelse af svindel eller misbrug eller administration af tjenesten. Xintech LLC sletter eller afidentificerer disse poster, når de ikke længere med rimelighed er nødvendige til disse formål.
de: Separat geführte Anforderungsprotokolle, IP-Informationen, Sicherheitsdatensätze, Löschbelege und Diagnoseübermittlungen können nach beiden Arten der Löschung erhalten bleiben, wenn dies für Sicherheit, Fehlerbehebung, Rechtskonformität, Betrugs- oder Missbrauchsprävention oder die Dienstverwaltung erforderlich ist. Xintech LLC löscht oder anonymisiert diese Datensätze, sobald sie für diese Zwecke nicht mehr vernünftigerweise erforderlich sind.
el: Τα αρχεία καταγραφής αιτημάτων, οι πληροφορίες IP, τα αρχεία ασφαλείας, οι αποδείξεις διαγραφής και οι διαγνωστικές υποβολές που τηρούνται ξεχωριστά ενδέχεται να παραμείνουν μετά από οποιοδήποτε πεδίο διαγραφής, όταν απαιτούνται για την ασφάλεια, την αντιμετώπιση προβλημάτων, τη νομική συμμόρφωση, την πρόληψη απάτης ή κατάχρησης ή τη διαχείριση της υπηρεσίας. Η Xintech LLC διαγράφει ή αποταυτοποιεί αυτά τα αρχεία όταν δεν είναι πλέον εύλογα αναγκαία για τους σκοπούς αυτούς.
es: Los registros de solicitudes, la información de IP, los registros de seguridad, los recibos de eliminación y los envíos de diagnóstico que se mantienen por separado pueden conservarse después de cualquiera de los dos tipos de eliminación cuando sean necesarios para la seguridad, la solución de problemas, el cumplimiento legal, la prevención del fraude o el abuso o la administración del servicio. Xintech LLC elimina o desidentifica esos registros cuando dejan de ser razonablemente necesarios para dichos fines.
fi: Erikseen ylläpidetyt pyyntölokit, IP-tiedot, suojaustiedot, poistokuitit ja diagnostiikkalähetykset voidaan säilyttää kumman tahansa poistotavan jälkeen, jos niitä tarvitaan turvallisuuteen, vianmääritykseen, lakisääteisten vaatimusten noudattamiseen, petosten tai väärinkäytön estämiseen tai palvelun hallintaan. Xintech LLC poistaa nämä tiedot tai poistaa niistä tunnistetiedot, kun niitä ei enää kohtuudella tarvita näihin tarkoituksiin.
fr: Les journaux de requêtes, les informations IP, les enregistrements de sécurité, les reçus de suppression et les données de diagnostic conservés séparément peuvent subsister après l’un ou l’autre type de suppression lorsqu’ils sont nécessaires à la sécurité, au dépannage, au respect de la loi, à la prévention de la fraude ou des abus ou à l’administration du service. Xintech LLC supprime ou désidentifie ces enregistrements lorsqu’ils ne sont plus raisonnablement nécessaires à ces fins.
gu: અલગથી જાળવવામાં આવતા વિનંતી લૉગ, IP માહિતી, સુરક્ષા રેકોર્ડ, કાઢી નાખ્યાની રસીદો અને નિદાન સબમિશન સુરક્ષા, સમસ્યા નિવારણ, કાનૂની પાલન, છેતરપિંડી અથવા દુરુપયોગ નિવારણ અથવા સેવા સંચાલન માટે જરૂરી હોય ત્યારે કોઈપણ પ્રકારના કાઢી નાખ્યા પછી પણ રહી શકે છે. આ હેતુઓ માટે તે રેકોર્ડની વાજબી રીતે જરૂર ન રહે ત્યારે Xintech LLC તેમને કાઢી નાખે છે અથવા ઓળખરહિત બનાવે છે.
he: יומני בקשות, פרטי IP, רשומות אבטחה, אישורי מחיקה והגשות אבחון הנשמרים בנפרד עשויים להישאר לאחר כל אחד מסוגי המחיקה, כאשר הם נחוצים לאבטחה, לפתרון בעיות, לציות לחוק, למניעת הונאה או שימוש לרעה או לניהול השירות. Xintech LLC מוחקת רשומות אלה או מסירה מהן פרטים מזהים כאשר אין עוד צורך סביר בהן למטרות אלה.
hi: अलग से रखे गए अनुरोध लॉग, IP जानकारी, सुरक्षा रिकॉर्ड, हटाने की रसीदें और नैदानिक सबमिशन सुरक्षा, समस्या निवारण, कानूनी अनुपालन, धोखाधड़ी या दुरुपयोग की रोकथाम अथवा सेवा प्रशासन के लिए आवश्यक होने पर किसी भी प्रकार के हटाने के बाद बने रह सकते हैं। इन उद्देश्यों के लिए उचित रूप से आवश्यक न रहने पर Xintech LLC उन रिकॉर्ड को हटा देता है या पहचान-रहित कर देता है।
hr: Zasebno vođeni zapisnici zahtjeva, IP podaci, sigurnosni zapisi, potvrde o brisanju i dijagnostički podnesci mogu ostati nakon bilo koje vrste brisanja kada su potrebni radi sigurnosti, otklanjanja poteškoća, usklađenosti sa zakonom, sprječavanja prijevare ili zloupotrebe ili administriranja usluge. Xintech LLC briše te zapise ili uklanja podatke koji omogućuju identifikaciju kada više nisu razumno potrebni za te svrhe.
hu: A külön kezelt kérésnaplók, IP-adatok, biztonsági rekordok, törlési bizonylatok és diagnosztikai beküldések bármelyik törlési kör után megmaradhatnak, ha a biztonság, a hibaelhárítás, a jogszabályi megfelelés, a csalás vagy visszaélés megelőzése, illetve a szolgáltatás kezelése ezt szükségessé teszi. A Xintech LLC törli vagy személyazonosításra alkalmatlanná teszi ezeket a rekordokat, amikor már észszerűen nincs rájuk szükség e célokhoz.
id: Log permintaan, informasi IP, catatan keamanan, tanda terima penghapusan, dan kiriman diagnostik yang dikelola secara terpisah dapat tetap disimpan setelah salah satu cakupan penghapusan apabila diperlukan untuk keamanan, pemecahan masalah, kepatuhan hukum, pencegahan penipuan atau penyalahgunaan, atau administrasi layanan. Xintech LLC menghapus atau menghilangkan identitas dari catatan tersebut ketika catatan itu tidak lagi diperlukan secara wajar untuk tujuan tersebut.
it: I registri delle richieste, le informazioni IP, i record di sicurezza, le ricevute di eliminazione e gli invii diagnostici gestiti separatamente possono essere conservati dopo entrambi gli ambiti di eliminazione, quando necessario per sicurezza, risoluzione dei problemi, conformità legale, prevenzione di frodi o abusi oppure amministrazione del servizio. Xintech LLC elimina o deidentifica tali record quando non sono più ragionevolmente necessari per questi scopi.
ja: 個別に管理されるリクエストログ、IP情報、セキュリティ記録、削除受領記録、および診断情報は、セキュリティ、トラブルシューティング、法令遵守、不正行為または悪用の防止、あるいはサービス管理のために必要な場合、いずれの削除範囲の後も保持されることがあります。Xintech LLCは、これらの目的に合理的に必要でなくなった時点で、それらの記録を削除または匿名化します。
kn: ಪ್ರತ್ಯೇಕವಾಗಿ ನಿರ್ವಹಿಸಲಾದ ವಿನಂತಿ ಲಾಗ್‌ಗಳು, IP ಮಾಹಿತಿ, ಭದ್ರತಾ ದಾಖಲೆಗಳು, ಅಳಿಸುವಿಕೆ ರಸೀದಿಗಳು ಮತ್ತು ರೋಗನಿರ್ಣಯ ಸಲ್ಲಿಕೆಗಳು ಭದ್ರತೆ, ದೋಷನಿವಾರಣೆ, ಕಾನೂನು ಪಾಲನೆ, ವಂಚನೆ ಅಥವಾ ದುರುಪಯೋಗ ತಡೆ ಅಥವಾ ಸೇವಾ ನಿರ್ವಹಣೆಗೆ ಅಗತ್ಯವಿರುವಾಗ ಯಾವುದೇ ಅಳಿಸುವಿಕೆ ವ್ಯಾಪ್ತಿಯ ನಂತರವೂ ಉಳಿಯಬಹುದು. ಆ ಉದ್ದೇಶಗಳಿಗೆ ಅವು ಇನ್ನು ಸಮಂಜಸವಾಗಿ ಅಗತ್ಯವಿಲ್ಲದಾಗ Xintech LLC ಆ ದಾಖಲೆಗಳನ್ನು ಅಳಿಸುತ್ತದೆ ಅಥವಾ ಗುರುತು ತೆಗೆಯುತ್ತದೆ.
ml: പ്രത്യേകമായി പരിപാലിക്കുന്ന അഭ്യർത്ഥനാ ലോഗുകൾ, IP വിവരങ്ങൾ, സുരക്ഷാ രേഖകൾ, ഇല്ലാതാക്കൽ രസീതുകൾ, ഡയഗ്നോസ്റ്റിക് സമർപ്പണങ്ങൾ എന്നിവ സുരക്ഷ, പ്രശ്നപരിഹാരം, നിയമാനുസരണം, തട്ടിപ്പ് അല്ലെങ്കിൽ ദുരുപയോഗം തടയൽ, സേവന നടത്തിപ്പ് എന്നിവയ്ക്കായി ആവശ്യമുള്ളപ്പോൾ ഏതെങ്കിലും ഇല്ലാതാക്കൽ പരിധിക്കുശേഷവും നിലനിർത്തിയേക്കാം. ആ ആവശ്യങ്ങൾക്ക് ഇനി ന്യായമായി ആവശ്യമില്ലാതാകുമ്പോൾ Xintech LLC ആ രേഖകൾ ഇല്ലാതാക്കുകയോ തിരിച്ചറിയാനാകാത്തതാക്കുകയോ ചെയ്യുന്നു.
ms: Log permintaan, maklumat IP, rekod keselamatan, resit pemadaman dan penyerahan diagnostik yang diselenggara secara berasingan mungkin kekal selepas mana-mana skop pemadaman apabila diperlukan untuk keselamatan, penyelesaian masalah, pematuhan undang-undang, pencegahan penipuan atau penyalahgunaan atau pentadbiran perkhidmatan. Xintech LLC memadamkan atau menyahkenal pasti rekod tersebut apabila rekod itu tidak lagi diperlukan secara munasabah untuk tujuan tersebut.
nb: Separat vedlikeholdte forespørselslogger, IP-informasjon, sikkerhetsoppføringer, slettekvitteringer og diagnostiske innsendinger kan beholdes etter begge slettingsomfang når det er nødvendig for sikkerhet, feilsøking, juridisk etterlevelse, forebygging av svindel eller misbruk eller tjenesteadministrasjon. Xintech LLC sletter eller avidentifiserer disse oppføringene når de ikke lenger med rimelighet er nødvendige for disse formålene.
nl: Afzonderlijk bijgehouden aanvraaglogboeken, IP-informatie, beveiligingsgegevens, verwijderingsbewijzen en diagnostische inzendingen kunnen na beide vormen van verwijdering bewaard blijven wanneer dat nodig is voor beveiliging, probleemoplossing, naleving van wettelijke voorschriften, het voorkomen van fraude of misbruik of beheer van de dienst. Xintech LLC verwijdert of de-identificeert deze gegevens wanneer ze redelijkerwijs niet langer voor die doeleinden nodig zijn.
or: ସୁରକ୍ଷା, ସମସ୍ୟା ସମାଧାନ, ଆଇନଗତ ଅନୁପାଳନ, ଠକାମି କିମ୍ବା ଅପବ୍ୟବହାର ପ୍ରତିରୋଧ କିମ୍ବା ସେବା ପ୍ରଶାସନ ପାଇଁ ଆବଶ୍ୟକ ହେଲେ ପୃଥକ ଭାବେ ରଖାଯାଇଥିବା ଅନୁରୋଧ ଲଗ୍, IP ସୂଚନା, ସୁରକ୍ଷା ରେକର୍ଡ, ଅପସାରଣ ରସିଦ ଏବଂ ଡାୟଗ୍ନୋଷ୍ଟିକ୍ ଦାଖଲଗୁଡ଼ିକ ଉଭୟ ପ୍ରକାରର ଡିଲିଟ୍ ପରେ ମଧ୍ୟ ରହିପାରେ। ସେହି ଉଦ୍ଦେଶ୍ୟ ପାଇଁ ଯୁକ୍ତିସଙ୍ଗତ ଭାବେ ଆଉ ଆବଶ୍ୟକ ନ ହେଲେ Xintech LLC ସେହି ରେକର୍ଡଗୁଡ଼ିକୁ ଡିଲିଟ୍ କରେ କିମ୍ବା ପରିଚୟବିହୀନ କରେ।
pa: ਵੱਖਰੇ ਤੌਰ ਉੱਤੇ ਰੱਖੇ ਬੇਨਤੀ ਲੌਗ, IP ਜਾਣਕਾਰੀ, ਸੁਰੱਖਿਆ ਰਿਕਾਰਡ, ਮਿਟਾਉਣ ਦੀਆਂ ਰਸੀਦਾਂ ਅਤੇ ਡਾਇਗਨੌਸਟਿਕ ਜਮ੍ਹਾਂਕਰਨ ਦੋਹਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਦੇ ਮਿਟਾਉਣ ਤੋਂ ਬਾਅਦ ਵੀ ਰਹਿ ਸਕਦੇ ਹਨ, ਜਦੋਂ ਸੁਰੱਖਿਆ, ਸਮੱਸਿਆ ਨਿਵਾਰਣ, ਕਾਨੂੰਨੀ ਪਾਲਣਾ, ਧੋਖਾਧੜੀ ਜਾਂ ਦੁਰਵਰਤੋਂ ਦੀ ਰੋਕਥਾਮ, ਜਾਂ ਸੇਵਾ ਪ੍ਰਸ਼ਾਸਨ ਲਈ ਲੋੜ ਹੋਵੇ। ਜਦੋਂ ਇਹ ਰਿਕਾਰਡ ਉਨ੍ਹਾਂ ਉਦੇਸ਼ਾਂ ਲਈ ਵਾਜਬ ਤੌਰ ਉੱਤੇ ਲੋੜੀਂਦੇ ਨਹੀਂ ਰਹਿੰਦੇ, Xintech LLC ਉਨ੍ਹਾਂ ਨੂੰ ਮਿਟਾ ਦਿੰਦੀ ਹੈ ਜਾਂ ਪਛਾਣ-ਰਹਿਤ ਕਰ ਦਿੰਦੀ ਹੈ।
pl: Oddzielnie przechowywane dzienniki żądań, informacje o adresach IP, rekordy zabezpieczeń, potwierdzenia usunięcia i przesłane dane diagnostyczne mogą pozostać po usunięciu w dowolnym zakresie, gdy jest to niezbędne do zapewnienia bezpieczeństwa, rozwiązywania problemów, zachowania zgodności z prawem, zapobiegania oszustwom lub nadużyciom albo administrowania usługą. Xintech LLC usuwa lub deidentyfikuje te rekordy, gdy nie są już racjonalnie potrzebne do tych celów.
pt_br: Logs de solicitação, informações de IP, registros de segurança, comprovantes de exclusão e envios de diagnóstico mantidos separadamente podem permanecer após qualquer um dos escopos de exclusão quando necessários para segurança, solução de problemas, conformidade legal, prevenção de fraude ou abuso ou administração do serviço. A Xintech LLC exclui ou desidentifica esses registros quando eles deixam de ser razoavelmente necessários para essas finalidades.
pt_pt: Os registos de pedidos, informações de IP, registos de segurança, comprovativos de eliminação e diagnósticos mantidos separadamente podem permanecer após qualquer um dos âmbitos de eliminação quando forem necessários para segurança, resolução de problemas, cumprimento legal, prevenção de fraude ou abuso ou administração do serviço. A Xintech LLC elimina ou desidentifica esses registos quando deixam de ser razoavelmente necessários para essas finalidades.
ro: Jurnalele de solicitări, informațiile IP, înregistrările de securitate, confirmările de ștergere și trimiterile de diagnostic menținute separat pot rămâne după oricare dintre cele două tipuri de ștergere atunci când sunt necesare pentru securitate, depanare, respectarea legii, prevenirea fraudei sau abuzului ori administrarea serviciului. Xintech LLC șterge sau dezidentifică aceste înregistrări când nu mai sunt necesare în mod rezonabil pentru aceste scopuri.
ru: Отдельно хранящиеся журналы запросов, IP-информация, записи безопасности, квитанции об удалении и диагностические данные могут сохраняться после удаления любого типа, если это необходимо для безопасности, устранения неполадок, соблюдения законодательства, предотвращения мошенничества или злоупотреблений либо администрирования сервиса. Xintech LLC удаляет или обезличивает эти записи, когда они перестают быть обоснованно необходимыми для указанных целей.
sk: Samostatne uchovávané denníky požiadaviek, informácie o IP adrese, bezpečnostné záznamy, potvrdenia o odstránení a diagnostické hlásenia môžu zostať zachované po ktoromkoľvek rozsahu odstránenia, ak sú potrebné na zaistenie bezpečnosti, riešenie problémov, dodržiavanie právnych predpisov, predchádzanie podvodom alebo zneužitiu či správu služby. Xintech LLC tieto záznamy odstráni alebo zbaví identifikačných údajov, keď už nie sú primerane potrebné na uvedené účely.
sl: Ločeno hranjeni dnevniki zahtev, podatki o naslovih IP, varnostni zapisi, potrdila o izbrisu in diagnostične pošiljke lahko ostanejo po katerem koli obsegu izbrisa, kadar so potrebni za varnost, odpravljanje težav, skladnost z zakonodajo, preprečevanje goljufij ali zlorab oziroma upravljanje storitve. Xintech LLC te zapise izbriše ali deidentificira, ko za navedene namene niso več razumno potrebni.
sv: Separat lagrade begärandeloggar, IP-information, säkerhetsposter, raderingskvitton och diagnostiska inskick kan finnas kvar efter båda raderingsomfattningarna när det behövs för säkerhet, felsökning, regelefterlevnad, förebyggande av bedrägeri eller missbruk eller tjänsteadministration. Xintech LLC raderar eller avidentifierar dessa poster när de inte längre rimligen behövs för dessa ändamål.
ta: தனியாகப் பராமரிக்கப்படும் கோரிக்கைப் பதிவுகள், IP தகவல், பாதுகாப்புப் பதிவுகள், நீக்கல் ரசீதுகள் மற்றும் கண்டறிதல் சமர்ப்பிப்புகள் பாதுகாப்பு, சிக்கல் தீர்வு, சட்ட இணக்கம், மோசடி அல்லது தவறான பயன்பாட்டைத் தடுத்தல் அல்லது சேவை நிர்வாகத்திற்குத் தேவைப்படும்போது இரு நீக்கல் வரம்புகளில் எதற்குப் பிறகும் தொடர்ந்து இருக்கலாம். இத்தகைய நோக்கங்களுக்கு அவை நியாயமான முறையில் இனி தேவைப்படாதபோது, Xintech LLC அந்தப் பதிவுகளை நீக்கும் அல்லது அடையாளம் நீக்கும்.
te: విడిగా నిర్వహించే అభ్యర్థన లాగ్‌లు, IP సమాచారం, భద్రతా రికార్డులు, తొలగింపు రసీదులు మరియు డయాగ్నస్టిక్ సమర్పణలు భద్రత, సమస్య పరిష్కారం, చట్టపరమైన అనుసరణ, మోసం లేదా దుర్వినియోగ నివారణ లేదా సేవా నిర్వహణకు అవసరమైనప్పుడు ఏ తొలగింపు పరిధి తర్వాతైనా మిగిలి ఉండవచ్చు. ఆ ప్రయోజనాలకు సహేతుకంగా ఇక అవసరం లేనప్పుడు Xintech LLC ఆ రికార్డులను తొలగిస్తుంది లేదా గుర్తించలేని విధంగా మారుస్తుంది.
th: บันทึกคำขอ ข้อมูล IP บันทึกความปลอดภัย ใบรับรองการลบ และข้อมูลวินิจฉัยที่เก็บแยกต่างหากอาจยังคงอยู่หลังการลบในขอบเขตใดขอบเขตหนึ่ง เมื่อจำเป็นเพื่อความปลอดภัย การแก้ไขปัญหา การปฏิบัติตามกฎหมาย การป้องกันการฉ้อโกงหรือการใช้งานในทางที่ผิด หรือการบริหารบริการ Xintech LLC จะลบหรือทำให้บันทึกเหล่านั้นไม่สามารถระบุตัวบุคคลได้เมื่อไม่จำเป็นอย่างสมเหตุสมผลสำหรับวัตถุประสงค์ดังกล่าวอีกต่อไป
tr: Ayrı tutulan istek günlükleri, IP bilgileri, güvenlik kayıtları, silme makbuzları ve tanılama gönderimleri; güvenlik, sorun giderme, yasal uyumluluk, dolandırıcılık veya kötüye kullanımın önlenmesi ya da hizmet yönetimi için gerektiğinde her iki silme kapsamından sonra da saklanabilir. Xintech LLC, bu kayıtlar söz konusu amaçlar için makul ölçüde artık gerekli olmadığında bunları siler veya kimliksiz hâle getirir.
uk: Окремо збережені журнали запитів, IP-інформація, записи безпеки, квитанції про видалення та діагностичні матеріали можуть залишатися після видалення будь-якого типу, якщо вони потрібні для безпеки, усунення несправностей, дотримання законодавства, запобігання шахрайству чи зловживанням або адміністрування служби. Xintech LLC видаляє або знеособлює ці записи, коли вони більше не є обґрунтовано необхідними для зазначених цілей.
ur: الگ سے رکھے گئے درخواست لاگز، IP معلومات، سیکیورٹی ریکارڈز، حذف کرنے کی رسیدیں اور تشخیصی گذارشات کسی بھی قسم کے حذف کے بعد برقرار رہ سکتی ہیں، جب سیکیورٹی، خرابی دور کرنے، قانونی تعمیل، دھوکا دہی یا غلط استعمال کی روک تھام یا سروس کے انتظام کے لیے ان کی ضرورت ہو۔ جب ان مقاصد کے لیے یہ ریکارڈز معقول طور پر ضروری نہ رہیں تو Xintech LLC انہیں حذف کر دیتی ہے یا ان سے شناختی معلومات ہٹا دیتی ہے۔
vi: Nhật ký yêu cầu, thông tin IP, hồ sơ bảo mật, biên nhận xóa và nội dung chẩn đoán được duy trì riêng biệt có thể vẫn được lưu giữ sau một trong hai phạm vi xóa khi cần thiết cho mục đích bảo mật, khắc phục sự cố, tuân thủ pháp luật, ngăn chặn gian lận hoặc hành vi lạm dụng hay quản trị dịch vụ. Xintech LLC xóa hoặc khử định danh các hồ sơ đó khi chúng không còn cần thiết một cách hợp lý cho các mục đích này.
zh_hans: 单独维护的请求日志、IP 信息、安全记录、删除回执和诊断提交内容，在出于安全、故障排除、遵守法律、防止欺诈或滥用或者服务管理之目的而有需要时，可能会在任一删除范围完成后继续保留。当这些记录不再是实现上述目的所合理需要的信息时，Xintech LLC 会将其删除或去标识化。
zh_hant: 另行維護的要求記錄、IP 資訊、安全性記錄、刪除收據和診斷提交內容，在基於安全性、疑難排解、遵守法律、防止詐欺或濫用或服務管理而有需要時，可能會在任一刪除範圍完成後繼續保留。當這些記錄不再是達成上述目的所合理需要的資訊時，Xintech LLC 會將其刪除或去識別化。
