Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: User can open the SMS Terms and Privacy Policy links from the same screen.
ar: يمكن للمستخدم فتح شروط SMS وروابط سياسة الخصوصية من نفس الشاشة.
bn: ব্যবহারকারী একই স্ক্রিন থেকে SMS শর্তাবলী এবং গোপনীয়তা নীতির লিঙ্কগুলি খুলতে পারেন।
ca: L'usuari pot obrir els enllaços de les Condicions dels SMS i de la Política de privadesa des de la mateixa pantalla.
cs: Uživatel může otevřít odkazy na podmínky SMS a zásady ochrany osobních údajů ze stejné obrazovky.
da: Brugeren kan åbne links til SMS-vilkår og privatlivspolitik fra samme skærm.
de: Der Benutzer kann die Links zu den SMS-Bedingungen und zur Datenschutzerklärung auf demselben Bildschirm öffnen.
el: Ο χρήστης μπορεί να ανοίξει τους συνδέσμους των Όρων SMS και της Πολιτικής απορρήτου από την ίδια οθόνη.
es: El usuario puede abrir los enlaces de Términos y Política de privacidad de SMS desde la misma pantalla.
fi: Käyttäjä voi avata SMS-ehtojen ja tietosuojakäytännön linkit samasta näytöstä.
fr: L’utilisateur peut ouvrir, depuis le même écran, les liens vers les Conditions relatives aux SMS et la Politique de confidentialité.
gu: વપરાશકર્તા એ જ સ્ક્રીન પરથી SMS શરતો અને ગોપનીયતા નીતિની કડીઓ ખોલી શકે છે.
he: המשתמש יכול לפתוח את הקישורים לתנאי ה־SMS ולמדיניות הפרטיות מאותו מסך.
hi: उपयोगकर्ता एक ही स्क्रीन से SMS नियम और गोपनीयता नीति लिंक खोल सकता है।
hr: Korisnik može otvoriti poveznice na SMS uvjete i Pravila privatnosti s istog zaslona.
hu: A felhasználó ugyanarról a képernyőről megnyithatja az SMS-feltételek és az adatvédelmi irányelvek hivatkozásait.
id: Pengguna dapat membuka tautan Ketentuan SMS dan Kebijakan Privasi dari layar yang sama.
it: L'utente può aprire i link ai Termini SMS e all'Informativa sulla privacy dalla stessa schermata.
ja: ユーザーは、同じ画面から SMS 規約とプライバシーポリシーのリンクを開くことができます。
kn: ಬಳಕೆದಾರರು ಅದೇ ಪರದೆಯಿಂದ SMS ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತೆ ನೀತಿಯ ಕೊಂಡಿಗಳನ್ನು ತೆರೆಯಬಹುದು.
ko: 사용자는 동일한 화면에서 SMS 약관 및 개인정보 보호정책 링크를 열 수 있습니다.
ml: ഉപയോക്താവിന് അതേ സ്ക്രീനിൽ നിന്ന് SMS നിബന്ധനകളും സ്വകാര്യതാ നയ ലിങ്കുകളും തുറക്കാൻ കഴിയും.
mr: वापरकर्ता त्याच स्क्रीनवरून SMS अटी आणि गोपनीयता धोरण दुवे उघडू शकतो.
ms: Pengguna boleh membuka pautan Terma SMS dan Dasar Privasi dari skrin yang sama.
nb: Brukeren kan åpne lenkene til SMS-vilkår og personvernerklæringen fra samme skjerm.
nl: De gebruiker kan de links naar de SMS-voorwaarden en het privacybeleid vanuit hetzelfde scherm openen.
or: ବ୍ୟବହାରକାରୀ ସେହି ସ୍କ୍ରିନ୍‌ରୁ SMS ସର୍ତ୍ତାବଳୀ ଏବଂ ଗୋପନୀୟତା ନୀତି ଲିଙ୍କ୍ ଖୋଲିପାରିବେ।
pa: ਉਪਭੋਗਤਾ ਉਸੇ ਸਕ੍ਰੀਨ ਤੋਂ SMS ਸ਼ਰਤਾਂ ਅਤੇ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਦੇ ਲਿੰਕ ਖੋਲ੍ਹ ਸਕਦਾ ਹੈ।
pl: Użytkownik może otworzyć łącza do Warunków SMS i Polityki prywatności z tego samego ekranu.
pt_br: O usuário pode abrir os links dos Termos de SMS e da Política de privacidade na mesma tela.
pt_pt: O utilizador pode abrir os links dos Termos SMS e da Política de Privacidade no mesmo ecrã.
ro: Utilizatorul poate deschide linkurile Termeni SMS și Politica de confidențialitate din același ecran.
ru: Пользователь может открыть ссылки на Условия SMS и Политику конфиденциальности на одном и том же экране.
sk: Používateľ môže z tej istej obrazovky otvoriť odkazy na podmienky SMS a zásady ochrany súkromia.
sl: Uporabnik lahko na istem zaslonu odpre povezavi do Pogojev za SMS in Pravilnika o zasebnosti.
sv: Användaren kan öppna länkarna till SMS-villkor och sekretesspolicy från samma skärm.
ta: பயனர் அதே திரையில் இருந்து SMS விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கை இணைப்புகளைத் திறக்கலாம்.
te: వినియోగదారు అదే స్క్రీన్ నుండి SMS నిబంధనలు మరియు గోప్యతా విధానం లింక్లను తెరవవచ్చు.
th: ผู้ใช้สามารถเปิดลิงก์ข้อกำหนดและนโยบายความเป็นส่วนตัวของ SMS ได้จากหน้าจอเดียวกัน
tr: Kullanıcı SMS Şartları ve Gizlilik Politikası bağlantılarını aynı ekrandan açabilir.
uk: Користувач може відкрити посилання на Умови та Політику конфіденційності SMS на тому ж екрані.
ur: صارف اسی اسکرین سے SMS شرائط اور پرائیویسی پالیسی کے لنکس کھول سکتا ہے۔
vi: Người dùng có thể mở các liên kết Chính sách quyền riêng tư và Điều khoản SMS từ cùng một màn hình.
zh_hans: 用户可以从同一屏幕打开 SMS 条款和隐私政策链接。
zh_hant: 使用者可以從同一畫面開啟 SMS 條款和隱私權政策連結。

source: User clicks Continue to request a one-time verification code at the proposed account phone number.
bn: প্রস্তাবিত অ্যাকাউন্ট ফোন নম্বরে এককালীন যাচাইকরণ কোড চাইতে ব্যবহারকারী “চালিয়ে যান” ক্লিক করেন।
ca: L'usuari fa clic a Continuar per sol·licitar un codi de verificació d'una sola vegada al número de telèfon del compte proposat.
cs: Uživatel klikne na Pokračovat pro požádání o ověřovací kód jednorázově na navržené telefonní číslo účtu.
de: Der Benutzer klickt auf Weiter, um einen einmaligen Bestätigungscode an die vorgeschlagene Telefonnummer des Kontos anzufordern.
fi: Käyttäjä napsauttaa Jatka pyytääkseen kertaluonteista varmennuskoodia ehdotettuun tilin puhelinnumeroon.
he: המשתמש לוחץ על המשך כדי לבקש קוד אימות חד-פעמי למספר הטלפון המוצע של החשבון.
hi: प्रस्तावित अकाउंट फ़ोन नंबर पर एक बार का सत्यापन कोड माँगने के लिए उपयोगकर्ता Continue पर क्लिक करता है।
hr: Korisnik klikne Nastavi kako bi zatražio jednokratni verifikacijski kod na predloženi telefonski broj računa.
hu: A felhasználó a Folytatás gombra kattint, hogy kérjen egy egyszeri ellenőrző kódot a javasolt fiók telefonszámára.
id: Pengguna mengklik Lanjutkan untuk meminta kode verifikasi sekali pakai pada nomor telepon akun yang diusulkan.
it: L'utente clicca su Continua per richiedere un codice di verifica monouso al numero di telefono dell'account proposto.
ja: ユーザーは提案されたアカウントの電話番号でワンタイム認証コードをリクエストするために続行をクリックします。
kn: ಪ್ರಸ್ತಾವಿತ ಖಾತೆ ಫೋನ್ ಸಂಖ್ಯೆಗೆ ಒಂದು-ಬಾರಿ ಪರಿಶೀಲನಾ ಕೋಡ್ ವಿನಂತಿಸಲು ಬಳಕೆದಾರರು “ಮುಂದುವರಿಸಿ” ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡುತ್ತಾರೆ.
nb: Brukeren klikker Fortsett for å be om en engangskode til den foreslåtte kontotelefonnummeret.
nl: De gebruiker klikt op Doorgaan om een eenmalige verificatiecode aan te vragen op het voorgestelde telefoonnummer van het account.
or: ପ୍ରସ୍ତାବିତ ଫୋନ୍‌କୁ ଏକକାଳୀନ ଯାଞ୍ଚ କୋଡ୍ ମାଗିବାକୁ Continue କ୍ଲିକ୍ କରନ୍ତୁ।
pa: ਪ੍ਰਸਤਾਵਿਤ ਖਾਤਾ ਫ਼ੋਨ ਨੰਬਰ ਉੱਤੇ ਇੱਕ-ਵਾਰ ਵਰਤੋਂ ਵਾਲਾ ਤਸਦੀਕ ਕੋਡ ਮੰਗਣ ਲਈ ਉਪਭੋਗਤਾ ਜਾਰੀ ਰੱਖੋ ਉੱਤੇ ਕਲਿੱਕ ਕਰਦਾ ਹੈ।
pt_br: O usuário clica em Continuar para solicitar um código de verificação único no número de telefone da conta proposto.
pt_pt: O utilizador clica em Continuar para solicitar um código de verificação único para o número de telefone da conta proposto.
ro: Utilizatorul face clic pe Continuare pentru a solicita un cod de verificare unic la numărul de telefon al contului propus.
ru: Пользователь нажимает Продолжить, чтобы запросить одноразовый код подтверждения на предложенный номер телефона учетной записи.
sv: Användaren klickar på Fortsätt för att begära en engångsverifieringskod på det föreslagna kontotelefonnumret.
te: ప్రతిపాదిత ఖాతా ఫోన్ నంబర్‌కు ఒకసారి ఉపయోగించే ధృవీకరణ కోడ్‌ను అభ్యర్థించడానికి వినియోగదారు “కొనసాగించు” ఎంచుకుంటారు.
th: ผู้ใช้คลิกดำเนินการต่อเพื่อขอรหัสยืนยันใช้ครั้งเดียวที่หมายเลขโทรศัพท์บัญชีที่เสนอ.
uk: Користувач натискає «Продовжити», щоб запросити одноразовий код перевірки на запропонований номер телефону облікового запису.
ur: صارف مجوزہ اکاؤنٹ فون نمبر پر ایک بار استعمال ہونے والا توثیقی کوڈ مانگنے کے لیے Continue پر کلک کرتا ہے۔

source: User enters their own phone number.
ar: يقوم المستخدم بإدخال رقم هاتفه الخاص.
bn: ব্যবহারকারী তাদের নিজস্ব ফোন নম্বর প্রবেশ করান।
ca: L'usuari introdueix el seu propi número de telèfon.
cs: Uživatel zadá své vlastní telefonní číslo.
da: Brugeren indtaster sit eget telefonnummer.
de: Der Benutzer gibt seine eigene Telefonnummer ein.
el: Ο χρήστης εισάγει τον δικό του αριθμό τηλεφώνου.
es: El usuario ingresa su propio número de teléfono.
fi: Käyttäjä syöttää oman puhelinnumeronsa.
fr: L'utilisateur saisit son propre numéro de téléphone.
gu: વપરાશકર્તા પોતાનો ફોન નંબર દાખલ કરે છે.
he: המשתמש מזין את מספר הטלפון שלו עצמו.
hi: उपयोगकर्ता अपना फ़ोन नंबर दर्ज करता है।
hr: Korisnik unese vlastiti telefonski broj.
hu: A felhasználó megadja a saját telefonszámát.
id: Pengguna memasukkan nomor teleponnya sendiri.
it: L'utente inserisce il proprio numero di telefono.
ja: ユーザーは自分の電話番号を入力します。
kn: ಬಳಕೆದಾರರು ತಮ್ಮ ಸ್ವಂತ ದೂರವಾಣಿ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸುತ್ತಾರೆ.
ko: 사용자는 본인의 전화번호를 입력합니다.
ml: ഉപയോക്താവ് അവരുടെ സ്വന്തം ഫോൺ നമ്പർ നൽകുന്നു.
mr: वापरकर्ता त्यांचा स्वतःचा दूरध्वनी क्रमांक प्रविष्ट करतो.
ms: Pengguna memasukkan nombor telefon mereka sendiri.
nb: Brukeren legger inn sitt eget telefonnummer.
nl: Gebruiker voert zijn eigen telefoonnummer in.
or: ବ୍ୟବହାରକାରୀ ନିଜ ଫୋନ୍ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତି।
pa: ਉਪਭੋਗਤਾ ਆਪਣਾ ਫੋਨ ਨੰਬਰ ਦਰਜ ਕਰਦਾ ਹੈ।
pl: Użytkownik wprowadza własny numer telefonu.
pt_br: O usuário insere seu próprio número de telefone.
pt_pt: O utilizador introduz o seu próprio número de telefone.
ro: Utilizatorul își introduce propriul număr de telefon.
ru: Пользователь вводит собственный номер телефона.
sk: Používateľ zadá svoje vlastné telefónne číslo.
sl: Uporabnik vnese svojo telefonsko številko.
sv: Användaren anger sitt eget telefonnummer.
ta: பயனர் தங்கள் சொந்த தொலைபேசி எண்ணை உள்ளிடுகிறார்.
te: వినియోగదారు తమ స్వంత ఫోన్ నంబర్‌ను నమోదు చేస్తారు.
th: ผู้ใช้กรอกหมายเลขโทรศัพท์ของตนเอง
tr: Kullanıcı kendi telefon numarasını girer.
uk: Користувач вводить власний номер телефону.
ur: صارف اپنا فون نمبر درج کرتا ہے۔
vi: Người dùng nhập số điện thoại của chính họ.
zh_hans: 用户输入自己的电话号码。
zh_hant: 使用者輸入自己的電話號碼。

source: User opens Account Info.
ar: يفتح المستخدم معلومات الحساب.
bn: ব্যবহারকারী অ্যাকাউন্টের তথ্য খোলেন।
ca: L'usuari obre Informació del compte.
cs: Uživatel otevře Informace o účtu.
da: Brugeren åbner kontooplysninger.
de: Der Benutzer öffnet die Kontoinformationen.
el: Ο χρήστης ανοίγει τα Στοιχεία λογαριασμού (Account Info).
es: El usuario abre Información de la cuenta.
fi: Käyttäjä avaa Tilitiedot.
fr: L'utilisateur ouvre les informations sur le compte.
gu: વપરાશકર્તા ખાતાની માહિતી ખોલે છે.
he: המשתמש פותח את פרטי החשבון.
hi: उपयोगकर्ता खाता जानकारी खोलता है।
hr: Korisnik otvori Podatke o računu (Account Info).
hu: A felhasználó megnyitja a Fiókadatokat.
id: Pengguna membuka Info Akun.
it: L'utente apre Informazioni sull'account.
ja: ユーザーがアカウント情報を開きます。
kn: ಬಳಕೆದಾರರು ಖಾತೆ ಮಾಹಿತಿಯನ್ನು ತೆರೆಯುತ್ತಾರೆ.
ko: 사용자가 계정 정보를 엽니다.
ml: ഉപയോക്താവ് അക്കൌണ്ട് വിവരങ്ങൾ തുറക്കുന്നു.
mr: वापरकर्ता खात्याची माहिती उघडतो.
ms: Pengguna membuka Maklumat Akaun.
nb: Brukeren åpner kontoinformasjon.
nl: Gebruiker opent Accountinfo.
or: ବ୍ଯ଼ବହାରକାରୀ ଆକାଉଣ୍ଟ ସୂଚନା ଖୋଲନ୍ତି।
pa: ਉਪਭੋਗਤਾ ਖਾਤਾ ਜਾਣਕਾਰੀ ਖੋਲ੍ਹਦਾ ਹੈ।
pl: Użytkownik otwiera Informacje o koncie.
pt_br: O usuário abre as informações da conta.
pt_pt: O utilizador abre as informações da conta.
ro: Utilizatorul deschide Informații cont.
ru: Пользователь открывает информацию об учетной записи.
sk: Používateľ otvorí Informácie o účte.
sl: Uporabnik odpre Podatke o računu.
sv: Användaren öppnar Kontoinformation.
ta: பயனர் கணக்குத் தகவலைத் திறப்பார்.
te: వినియోగదారు ఖాతా సమాచారాన్ని తెరుస్తారు.
th: ผู้ใช้เปิดข้อมูลบัญชี
tr: Kullanıcı Hesap Bilgilerini açar.
uk: Користувач відкриває інформацію про обліковий запис.
ur: صارف اکاؤنٹ کی معلومات کھولتا ہے۔
vi: Người dùng mở Thông tin tài khoản.
zh_hans: 用户打开“账户信息”。
zh_hant: 使用者開啟「帳戶資訊」。

source: User opens Set Up SMS.
ar: يفتح المستخدم إعداد SMS.
bn: ব্যবহারকারী SMS সেট আপ খুলেন।
ca: L'usuari obre Configura els SMS.
cs: Uživatel otevře Nastavit SMS.
da: Brugeren åbner Konfigurer SMS.
de: Der Benutzer öffnet „SMS einrichten“.
el: Ο χρήστης ανοίγει τη Ρύθμιση SMS (Set Up SMS).
es: El usuario abre Configurar SMS.
fi: Käyttäjä avaa Määritä SMS.
fr: L'utilisateur ouvre la configuration SMS.
gu: વપરાશકર્તા ‘SMS સેટ અપ કરો’ ખોલે છે.
he: המשתמש פותח את הגדרת ה־SMS.
hi: उपयोगकर्ता सेट अप SMS खोलता है।
hr: Korisnik otvara Postavi SMS.
hu: A felhasználó megnyitja az SMS beállítását.
id: Pengguna membuka Atur SMS.
it: L'utente apre Configura SMS.
ja: ユーザーが「SMS の設定」を開きます。
kn: ಬಳಕೆದಾರರು SMS ಹೊಂದಿಸಿ ಪರದೆಯನ್ನು ತೆರೆಯುತ್ತಾರೆ.
ko: 사용자가 SMS 설정을 엽니다.
ml: ഉപയോക്താവ് സെറ്റ് അപ്പ് SMS തുറക്കുന്നു.
mr: वापरकर्ता SMS सेट अप उघडतो.
ms: Pengguna membuka Sediakan SMS.
nb: Brukeren åpner Sett opp SMS.
nl: De gebruiker opent SMS instellen.
or: ବ୍ୟବହାରକାରୀ ‘SMS ସେଟ୍ ଅପ୍ କରନ୍ତୁ’ ଖୋଲନ୍ତି।
pa: ਉਪਭੋਗਤਾ SMS ਸੈੱਟ ਕਰੋ ਖੋਲ੍ਹਦਾ ਹੈ।
pl: Użytkownik otwiera opcję Konfiguruj SMS.
pt_br: O usuário abre Configurar SMS.
pt_pt: O utilizador abre Configurar SMS.
ro: Utilizatorul deschide Configurează SMS.
ru: Пользователь открывает раздел «Настроить SMS».
sk: Používateľ otvorí Nastaviť SMS.
sl: Uporabnik odpre Nastavi SMS.
sv: Användaren öppnar Konfigurera SMS.
ta: பயனர் ‘SMS அமைக்கவும்’ என்பதைத் திறக்கிறார்.
te: వినియోగదారు SMS సెటప్‌ను తెరుస్తారు.
th: ผู้ใช้เปิดการตั้งค่า SMS
tr: Kullanıcı SMS Kurulumunu açar.
uk: Користувач відкриває Налаштувати SMS.
ur: صارف ’SMS ترتیب دیں‘ کھولتا ہے۔
vi: Người dùng mở Thiết lập SMS.
zh_hans: 用户打开“设置 SMS”。
zh_hant: 使用者開啟「設定 SMS」。

source: User signs in to XTimers.
bn: ব্যবহারকারী XTimers-এ সাইন ইন করেন।
ca: L'usuari inicia sessió a XTimers.
cs: Uživatel se přihlásí do XTimers.
de: Der Benutzer meldet sich bei XTimers an.
fi: Käyttäjä kirjautuu sisään XTimers.
he: המשתמש מתחבר ל-XTimers.
hi: उपयोगकर्ता XTimers में साइन इन करता है।
hr: Korisnik se prijavljuje u XTimers.
hu: A felhasználó bejelentkezik a XTimers szolgáltatásba.
id: Pengguna masuk ke XTimers.
it: L'utente effettua l'accesso a XTimers.
ja: ユーザーは XTimers にサインインします。
kn: ಬಳಕೆದಾರರು XTimers ಗೆ ಸೈನ್ ಇನ್ ಮಾಡುತ್ತಾರೆ.
nb: Brukeren logger inn på XTimers.
nl: De gebruiker meldt zich aan bij XTimers.
or: ବ୍ୟବହାରକାରୀ XTimers ରେ ସାଇନ୍ ଇନ୍ କରନ୍ତି।
pa: ਉਪਭੋਗਤਾ XTimers ਵਿੱਚ ਸਾਈਨ ਇਨ ਕਰਦਾ ਹੈ।
pt_br: O usuário faz login em XTimers.
pt_pt: O utilizador inicia sessão em XTimers.
ro: Utilizatorul se conectează la XTimers.
ru: Пользователь входит в систему на XTimers.
sv: Användaren loggar in på XTimers.
te: వినియోగదారు XTimers కు సైన్ ఇన్ చేస్తారు.
th: ผู้ใช้เข้าสู่ระบบ XTimers.
uk: Користувач входить у XTimers.
ur: صارف XTimers میں سائن اِن کرتا ہے۔

source: Users can manage synchronization and activity-tracking features in the app, sign out, delete XTimers data while keeping Xin Account, delete the global Xin Account and every listed product, and opt out of SMS by replying STOP. See the %1$@XTimers Privacy Choices%2$@ page for details.
bn: ব্যবহারকারীরা অ্যাপে সিঙ্ক্রোনাইজেশন ও কার্যকলাপ-ট্র্যাকিং বৈশিষ্ট্য পরিচালনা করতে, সাইন আউট করতে, Xin Account রেখে XTimers ডেটা মুছতে, বৈশ্বিক Xin Account ও তালিকাভুক্ত প্রতিটি পণ্য মুছতে এবং STOP লিখে উত্তর দিয়ে SMS থেকে অপ্ট আউট করতে পারেন। বিস্তারিত জানতে %1$@XTimers গোপনীয়তা পছন্দ%2$@ পৃষ্ঠা দেখুন।
ca: Els usuaris poden gestionar les funcions de sincronització i seguiment d'activitat a l'aplicació, tancar la sessió, eliminar les dades de XTimers mantenint les de Xin Account, eliminar el Xin Account global i tots els productes llistats, i optar per no participar de SMS responent a STOP. Consulteu la pàgina de %1$@Opcions de privadesa de XTimers%2$@ per obtenir més detalls.
cs: Uživatelé mohou spravovat synchronizační a funkce sledování aktivit v aplikaci, odhlásit se, smazat data XTimers při zachování Xin Account, smazat globální Xin Account a všechny uvedené produkty a odhlásit se z SMS odpovědí STOP. Podrobnosti naleznete na stránce %1$@XTimers Ochrana soukromí%2$@.
de: Benutzer können Synchronisations- und Aktivitätsüberwachungsfunktionen in der App verwalten, sich abmelden, XTimers-Daten löschen, während Xin Account beibehalten werden, das globale Xin Account und jedes aufgeführte Produkt löschen und SMS ablehnen, indem sie mit STOP antworten. Siehe die Seite %1$@XTimers Datenschutzoptionen%2$@ für Details.
fi: Käyttäjät voivat hallita synkronointi- ja aktiivisuuden seurantaominaisuuksia sovelluksessa, kirjautua ulos, poistaa XTimers-tiedot säilyttäen Xin Account, poistaa globaalin Xin Account ja kaikki luetellut tuotteet sekä kieltäytyä SMS vastaamalla STOP. Katso %1$@XTimers Tietosuojavalinnat%2$@ -sivulta lisätietoja.
he: המשתמשים יכולים לנהל תכונות סנכרון ומעקב פעילות באפליקציה, להתנתק, למחוק נתוני XTimers תוך שמירה על Xin Account, למחוק את Xin Account הגלובלי וכל מוצר שמופיע ברשימה, ולבחור להפסיק להשתמש ב-SMS על ידי מענה STOP. עיין בעמוד אופציות פרטיות של %1$@XTimers%2$@ לפרטים.
hi: उपयोगकर्ता ऐप में सिंक्रोनाइज़ेशन और गतिविधि ट्रैकिंग सँभाल सकते, साइन आउट कर सकते, Xin Account रखते हुए XTimers डेटा हटा सकते, वैश्विक Xin Account और हर सूचीबद्ध प्रोडक्ट हटा सकते, और STOP उत्तर देकर SMS से ऑप्ट आउट कर सकते हैं। विवरण के लिए %1$@XTimers Privacy Choices%2$@ देखें।
hr: Korisnici mogu upravljati značajkama sinkronizacije i praćenja aktivnosti u aplikaciji, odjaviti se, izbrisati XTimers podatke pritom zadržavajući Xin Account, izbrisati globalni Xin Account i svaki navedeni proizvod, te se odjaviti od SMS odgovaranjem STOP. Pogledajte stranicu %1$@XTimers Izbori privatnosti %2$@ za detalje.
hu: A felhasználók kezelhetik a szinkronizálási és tevékenységkövetési funkciókat az alkalmazásban, kijelentkezhetnek, törölhetik a XTimers adatokat miközben megtartják a Xin Account adatokat, törölhetik a globális Xin Account-t és az összes felsorolt terméket, valamint leiratkozhatnak a SMS-ról a STOP-re válaszolva. Részletekért tekintse meg a %1$@XTimers Adatvédelmi választások%2$@ oldalát.
id: Pengguna dapat mengelola fitur sinkronisasi dan pelacakan aktivitas dalam aplikasi, keluar, menghapus data XTimers sambil mempertahankan Xin Account, menghapus Xin Account global dan setiap produk yang terdaftar, serta memilih keluar dari SMS dengan membalas STOP. Lihat %1$@Pilihan Privasi XTimers%2$@ untuk detail.
it: Gli utenti possono gestire le funzionalità di sincronizzazione e tracciamento dell'attività nell'app, disconnettersi, eliminare i dati di XTimers mantenendo Xin Account, eliminare il Xin Account globale e tutti i prodotti elencati, e rinunciare a SMS rispondendo STOP. Consulta la pagina %1$@Scelte sulla privacy di XTimers%2$@ per i dettagli.
ja: ユーザーはアプリ内で同期およびアクティビティ追跡機能を管理したり、サインアウトしたり、XTimers のデータを Xin Account を保持したまま削除したり、グローバルの Xin Account およびすべての記載された製品を削除したり、SMS からのオプトアウトを STOP に返信して行うことができます。 詳細は %1$@XTimers プライバシーの選択肢%2$@ ページをご覧ください。
kn: ಬಳಕೆದಾರರು ಆ್ಯಪ್‌ನಲ್ಲಿ ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಮತ್ತು ಚಟುವಟಿಕೆ-ಟ್ರ್ಯಾಕಿಂಗ್ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ನಿರ್ವಹಿಸಬಹುದು, ಸೈನ್ ಔಟ್ ಮಾಡಬಹುದು, Xin Account ಅನ್ನು ಉಳಿಸಿಕೊಂಡೇ XTimers ಡೇಟಾವನ್ನು ಅಳಿಸಬಹುದು, ಜಾಗತಿಕ Xin Account ಮತ್ತು ಪಟ್ಟಿಯಲ್ಲಿರುವ ಪ್ರತಿಯೊಂದು ಉತ್ಪನ್ನವನ್ನು ಅಳಿಸಬಹುದು ಹಾಗೂ STOP ಎಂದು ಉತ್ತರಿಸುವ ಮೂಲಕ SMS ನಿಂದ ಹೊರಗುಳಿಯಬಹುದು. ವಿವರಗಳಿಗಾಗಿ %1$@XTimers ಗೌಪ್ಯತೆ ಆಯ್ಕೆಗಳು%2$@ ಪುಟವನ್ನು ನೋಡಿ.
nb: Brukere kan administrere synkroniserings- og aktivitetssporingsfunksjoner i appen, logge ut, slette XTimers-data mens de beholder Xin Account, slette den globale Xin Account og hvert oppført produkt, og velge å ikke delta i SMS ved å svare STOP. Se %1$@XTimers Personvernvalg%2$@-siden for detaljer.
nl: Gebruikers kunnen synchronisatie- en activiteit-trackingfuncties in de app beheren, zich afmelden, XTimers-gegevens verwijderen terwijl Xin Account behouden blijft, het globale Xin Account en elk vermeld product verwijderen, en zich afmelden voor SMS door te antwoorden met STOP. Zie de %1$@XTimers Privacykeuzes%2$@-pagina voor details.
or: ବ୍ୟବହାରକାରୀ ସମନ୍ୱୟ ଓ ଟ୍ରାକିଂ ପରିଚାଳନା, ସାଇନ୍ ଆଉଟ୍, Xin Account ରଖି XTimers ତଥ୍ୟ ବିଲୋପ, ବିଶ୍ୱବ୍ୟାପୀ Xin Account ଓ ସମସ୍ତ ଉତ୍ପାଦ ବିଲୋପ, ଏବଂ STOP ଦ୍ୱାରା SMS ରୁ ବାହାରିପାରନ୍ତି। %1$@XTimers Privacy Choices%2$@ ଦେଖନ୍ତୁ।
pa: ਉਪਭੋਗਤਾ ਐਪ ਵਿੱਚ ਸਮਕਾਲੀਕਰਨ ਅਤੇ ਸਰਗਰਮੀ-ਟ੍ਰੈਕਿੰਗ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰ ਸਕਦੇ ਹਨ, ਸਾਈਨ ਆਊਟ ਕਰ ਸਕਦੇ ਹਨ, Xin Account ਨੂੰ ਰੱਖਦਿਆਂ XTimers ਡਾਟਾ ਮਿਟਾ ਸਕਦੇ ਹਨ, ਗਲੋਬਲ Xin Account ਅਤੇ ਹਰ ਸੂਚੀਬੱਧ ਉਤਪਾਦ ਮਿਟਾ ਸਕਦੇ ਹਨ, ਅਤੇ STOP ਦਾ ਜਵਾਬ ਦੇ ਕੇ SMS ਤੋਂ ਆਪਟ ਆਊਟ ਕਰ ਸਕਦੇ ਹਨ। ਵੇਰਵਿਆਂ ਲਈ %1$@XTimers ਗੋਪਨੀਯਤਾ ਚੋਣਾਂ%2$@ ਪੰਨਾ ਵੇਖੋ।
pt_br: Os usuários podem gerenciar os recursos de sincronização e rastreamento de atividades no aplicativo, sair, excluir os dados de XTimers mantendo Xin Account, excluir o Xin Account global e todos os produtos listados, e optar por não participar do SMS respondendo STOP. Veja a página de %1$@XTimers Escolhas de Privacidade%2$@ para mais detalhes.
pt_pt: Os utilizadores podem gerir as funcionalidades de sincronização e de monitorização de atividades na aplicação, sair da conta, eliminar os dados de XTimers enquanto mantêm os de Xin Account, eliminar o global Xin Account e todos os produtos listados, e optar por não participar em SMS respondendo a STOP. Consulte a página %1$@Opções de Privacidade de XTimers%2$@ para mais detalhes.
ro: Utilizatorii pot gestiona funcțiile de sincronizare și urmărire a activității în aplicație, se pot deconecta, pot șterge datele XTimers păstrând Xin Account, pot șterge Xin Account global și fiecare produs listat și se pot dezabona de la SMS răspunzând STOP. Consultați pagina %1$@Alegeri privind confidențialitatea XTimers%2$@ pentru detalii.
ru: Пользователи могут управлять функциями синхронизации и отслеживания активности в приложении, выйти из системы, удалить данные XTimers, сохранив Xin Account, удалить глобальный Xin Account и все перечисленные продукты, а также отказаться от SMS, ответив STOP. Смотрите страницу %1$@XTimers "Выбор конфиденциальности" %2$@ для получения подробной информации.
sv: Användare kan hantera synkroniserings- och aktivitetsspårningsfunktioner i appen, logga ut, radera XTimers-data medan Xin Account behålls, radera den globala Xin Account och alla listade produkter, samt avanmäla sig från SMS genom att svara STOP. Se sidan %1$@XTimers Privacy Choices%2$@ för detaljer.
te: వినియోగదారులు యాప్‌లో సమకాలీకరణ మరియు కార్యాచరణ-ట్రాకింగ్ ఫీచర్‌లను నిర్వహించవచ్చు, సైన్ అవుట్ చేయవచ్చు, Xin Account‌ను ఉంచుకుంటూ XTimers డేటాను తొలగించవచ్చు, గ్లోబల్ Xin Account‌తోపాటు జాబితాలోని ప్రతి ఉత్పత్తిని తొలగించవచ్చు, మరియు STOP అని ప్రతిప్రతి ఇచ్చి SMS నుంచి వైదొలగవచ్చు. వివరాల కోసం %1$@XTimers గోప్యతా ఎంపికలు%2$@ పేజీని చూడండి.
th: ผู้ใช้สามารถจัดการฟีเจอร์การซิงโครไนซ์และการติดตามกิจกรรมในแอป ออกจากระบบ ลบข้อมูล XTimers ในขณะที่เก็บ Xin Account ลบ Xin Account ระดับโลกและสินค้าที่ระบุทั้งหมด และยกเลิก SMS โดยตอบกลับ STOP ดูหน้าของ %1$@ตัวเลือกความเป็นส่วนตัว XTimers %2$@ สำหรับรายละเอียด.
uk: Користувачі можуть керувати функціями синхронізації та відстеження активності в додатку, виходити з облікового запису, видаляти дані XTimers, залишаючи при цьому Xin Account, видаляти глобальний Xin Account та всі зазначені продукти, а також відмовлятися від SMS, відповівши STOP. Деталі див. на сторінці %1$@Вибори конфіденційності XTimers%2$@.
ur: صارفین ایپ میں ہم وقتی اور سرگرمی ٹریکنگ خصوصیات سنبھال سکتے، سائن آؤٹ کر سکتے، Xin Account رکھتے ہوئے XTimers ڈیٹا حذف کر سکتے، عالمی Xin Account اور ہر درج پروڈکٹ حذف کر سکتے، اور STOP کا جواب دے کر SMS سے آپٹ آؤٹ کر سکتے ہیں۔ تفصیل کے لیے %1$@XTimers Privacy Choices%2$@ صفحہ دیکھیں۔
