Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Signing out ends XTimers sign-in on that device and pauses authenticated synchronization. It does not delete the Xin Account, XTimers server data, or local timers and local-only alarms. Before removing signed-in alarm state from view, XTimers makes a best-effort attempt to cancel system alarms owned by that installation and preserves truthful pending or failure status when cancellation cannot be confirmed. Signing in again can restore authorized synchronization.
bn: সাইন আউট করলে ওই ডিভাইসে XTimers সাইন-ইন শেষ হয় এবং প্রমাণীকৃত সিঙ্ক্রোনাইজেশন থামে। এতে Xin Account, XTimers সার্ভার ডেটা অথবা স্থানীয় টাইমার ও শুধু-স্থানীয় অ্যালার্ম মুছে যায় না। সাইন-ইন অ্যালার্মের অবস্থা দৃশ্য থেকে সরানোর আগে ওই ইনস্টলেশনের মালিকানাধীন সিস্টেম অ্যালার্মগুলো বাতিল করতে XTimers যথাসাধ্য চেষ্টা করে এবং বাতিল নিশ্চিত করা না গেলে অপেক্ষমাণ বা ব্যর্থতার অবস্থা সত্যভাবে বজায় রাখে। আবার সাইন ইন করলে অনুমোদিত সিঙ্ক্রোনাইজেশন ফিরতে পারে।
ca: Tancar la sessió finalitza la sessió de XTimers en aquest dispositiu i posa en pausa la sincronització autenticada. No esborrarà les dades del servidor de Xin Account, XTimers, ni els temporitzadors locals i les alarmes només locals. Abans d'eliminar l'estat de l'alarma iniciada de sessió de la vista, XTimers fa un esforç per cancel·lar les alarmes del sistema propietat d'aquesta instal·lació i preserva l'estat pendent o d'error real quan no es pot confirmar la cancel·lació. Tornar a iniciar la sessió pot restaurar la sincronització autoritzada.
cs: Odhlášení ukončí přihlášení k XTimers na daném zařízení a pozastaví ověřenou synchronizaci. Neodstraňuje data Xin Account, serverová data XTimers ani místní časovače a budíky platné pouze lokálně. Před odstraněním zobrazení přihlášeného stavu budíku se XTimers snaží co nejlépe zrušit systémové budíky vlastněné touto instalací a zachovává pravdivý stav čekajících nebo neúspěšných akcí, pokud nelze potvrdit zrušení. Opětovné přihlášení může obnovit autorizovanou synchronizaci.
de: Abmelden beendet die XTimers-Anmeldung auf diesem Gerät und pausiert die authentifizierte Synchronisierung. Es löscht nicht die Xin Account-, XTimers-Serverdaten oder lokale Timer und nur lokal vorhandene Alarme. Bevor der angemeldete Alarmzustand aus der Ansicht entfernt wird, unternimmt XTimers einen besten Versuch, die vom System an dieser Installation besessenen Alarme zu stornieren, und bewahrt den zutreffenden ausstehenden oder fehlgeschlagenen Status, wenn die Stornierung nicht bestätigt werden kann. Ein erneutes Anmelden kann die autorisierte Synchronisierung wiederherstellen.
fi: Kirjautuminen ulos lopettaa XTimers kirjautumisen kyseisellä laitteella ja keskeyttää todennetun synkronoinnin. Se ei poista Xin Account, XTimers palvelintietoja, paikallisia ajastimia tai vain paikallisia hälytyksiä. Ennen kirjautuneen hälytyksen tilan poistamista näkymästä, XTimers tekee parhaansa peruuttaakseen kyseisen asennuksen omistamat järjestelmän hälytykset ja säilyttää totuudenmukaisen odottavan tai epäonnistuneen tilan, kun peruuttamista ei voida varmistaa. Uudelleen kirjautuminen voi palauttaa valtuutetun synkronoinnin.
he: יציאה מהחשבון מסיימת את ההתחברות ל-XTimers במכשיר זה ועוצרת סנכרון מאומת. זה לא מוחק את Xin Account, נתוני השרת XTimers או שעוני עזר מקומיים והתראות מקומיות בלבד. לפני הסרת מצב ההתראה בהתחברות מהתצוגה, XTimers מנסה במיטב המאמצים לבטל התראות מערכת בבעלות ההתקנה ההיא ושומרת על מצב ממתין או כשל בצורה אמינה כאשר ביטול לא ניתן לאישור. ההתחברות מחדש יכולה לשחזר סינכרון מורשה.
hi: साइन आउट करना समाप्त होता है XTimers उस उपकरण पर साइन-इन करें और प्रमाणित सिंक्रोनाइजेशन को रोकें। यह Xin Account को नहीं मिटाता है, XTimers सर्वर डेटा, या स्थानीय टाइमर और केवल स्थानीय अलार्म। साइन-इन अलार्म स्थिति को देखने से हटाने से पहले, XTimers उस इंस्टॉलेशन के स्वामित्व वाले सिस्टम अलार्म को रद्द करने का सबसे अच्छा प्रयास करता है और जब रद्द होने की पुष्टि नहीं की जा सकती है तो सच लंबित या विफलता की स्थिति को संरक्षित करता है। फिर से साइन इन करने से अधिकृत सिंक्रोनाइजेशन बहाल हो सकता है।
hr: Odjava završava XTimers prijavu na tom uređaju i privremeno zaustavlja ovlaštenu sinkronizaciju. Ne briše Xin Account, XTimers poslužiteljske podatke, lokalne odbrojne mjerače ni lokalne alarme. Prije nego što se ukloni stanje alarma za prijavljene korisnike iz prikaza, XTimers čini najbolji mogući pokušaj da otkaže sistemske alarme u vlasništvu te instalacije i očuva točan status na čekanju ili neuspjeha kada otkazivanje ne može biti potvrđeno. Ponovno prijavljivanje može obnoviti ovlaštenu sinkronizaciju.
hu: A kijelentkezés megszünteti a XTimers bejelentkezést azon az eszközön, és szünetelteti az autentikált szinkronizálást. Ez nem törli a Xin Account, XTimers szerveradatokat, sem a helyi időzítőket és csak helyi riasztásokat. Mielőtt eltávolítaná a bejelentkezett riasztás állapotát a nézetből, a XTimers minden tőle telhetőt megtesz, hogy törölje az adott telepítéshez tartozó rendszerriasztásokat, és megőrzi a valós függőben lévő vagy sikertelen állapotot, ha a törlés nem erősíthető meg. Újra bejelentkezés visszaállíthatja a jogosult szinkronizációt.
id: Keluar mengakhiri sesi masuk XTimers di perangkat tersebut dan menjeda sinkronisasi terautentikasi. Tindakan ini tidak menghapus Xin Account, data XTimers di server, timer lokal, maupun alarm lokal saja. Sebelum menghapus status alarm pengguna yang telah masuk dari tampilan, XTimers berupaya sebaik mungkin membatalkan alarm sistem milik instalasi tersebut dan tetap menampilkan secara apa adanya status tertunda atau gagal jika pembatalan tidak dapat dikonfirmasi. Masuk kembali dapat memulihkan sinkronisasi yang diotorisasi.
it: Disconnettersi termina l'accesso XTimers su quel dispositivo e mette in pausa la sincronizzazione autenticata. Non elimina i dati Xin Account, XTimers sul server, né timer locali e allarmi solo locali. Prima di rimuovere dallo schermo lo stato dell'allarme con accesso effettuato, XTimers fa uno sforzo massimo per annullare gli allarmi di sistema di proprietà di quell'installazione e preserva lo stato pendente o di errore reale quando la cancellazione non può essere confermata. Accedendo di nuovo è possibile ripristinare la sincronizzazione autorizzata.
ja: サインアウトすると、そのデバイスでの XTimers へのサインインが終了し、認証済みの同期が一時停止します。Xin Account、XTimers のサーバーデータ、ローカルタイマー、ローカル専用アラームは削除されません。XTimers は、サインイン済みアラームの状態を画面から消す前に、そのインストールが所有するシステムアラームのキャンセルを可能な限り試みます。キャンセルを確認できない場合は、保留中または失敗という事実に沿った状態を維持します。再度サインインすると、許可された同期を復元できます。
kn: ಸೈನ್ ಔಟ್ ಮಾಡಿದರೆ ಆ ಸಾಧನದಲ್ಲಿ XTimers ಸೈನ್-ಇನ್ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ ಮತ್ತು ದೃಢೀಕೃತ ಸಿಂಕ್ರೊನೈಸೇಶನ್ ವಿರಾಮಗೊಳ್ಳುತ್ತದೆ. ಇದರಿಂದ Xin Account, XTimers ಸರ್ವರ್ ಡೇಟಾ ಅಥವಾ ಸ್ಥಳೀಯ ಟೈಮರ್‌ಗಳು ಮತ್ತು ಸ್ಥಳೀಯವಾಗಿ ಮಾತ್ರ ಇರುವ ಅಲಾರಂಗಳು ಅಳಿಸುವುದಿಲ್ಲ. ಸೈನ್-ಇನ್ ಅಲಾರಂ ಸ್ಥಿತಿಯನ್ನು ನೋಟದಿಂದ ತೆಗೆದುಹಾಕುವ ಮೊದಲು, ಆ ಸ್ಥಾಪನೆಯ ಒಡೆತನದ ಸಿಸ್ಟಮ್ ಅಲಾರಂಗಳನ್ನು ರದ್ದುಗೊಳಿಸಲು XTimers ಸಾಧ್ಯವಾದಷ್ಟು ಪ್ರಯತ್ನಿಸುತ್ತದೆ ಮತ್ತು ರದ್ದತಿಯನ್ನು ದೃಢೀಕರಿಸಲಾಗದಿದ್ದರೆ ಸತ್ಯವಾದ ಬಾಕಿ ಅಥವಾ ವೈಫಲ್ಯ ಸ್ಥಿತಿಯನ್ನು ಉಳಿಸುತ್ತದೆ. ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿದರೆ ಅಧಿಕೃತ ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಮರುಸ್ಥಾಪಿಸಬಹುದು.
nb: Å logge ut avslutter XTimers-pålogging på den enheten og setter autentisert synkronisering på pause. Det sletter ikke Xin Account, XTimers serverdata eller lokale timere og kun-lokale alarmer. Før signert alarminnstilling fjernes fra visning, gjør XTimers et beste forsøk på å avbryte systemalarmer som eies av den installasjonen og bevarer korrekt ventende eller feilstatus når avbrytelse ikke kan bekreftes. Å logge inn igjen kan gjenopprette autorisert synkronisering.
nl: Uitloggen beëindigt de XTimers aanmelding op dat apparaat en pauzeert geverifieerde synchronisatie. Het verwijdert de Xin Account, XTimers servergegevens, of lokale timers en alleen-lokaal wekkers niet. Voordat de ingelogde wekkerstatus uit het zicht wordt verwijderd, doet XTimers een poging om systeemwekkers die door die installatie worden beheerd te annuleren en behoudt correcte wachtende of foutstatussen wanneer annulering niet kan worden bevestigd. Opnieuw aanmelden kan geautoriseerde synchronisatie herstellen.
or: ସାଇନ୍ ଆଉଟ ଶେଷ XTimers ସେହି ଉପକରଣରେ ସାଇନ୍-ଇନ୍ କରନ୍ତୁ ଏବଂ ପ୍ରାମାଣିକ ସମନ୍ୱଯ଼କୁ ବିରତି ଦିଅନ୍ତୁ। ଏହା Xin Account କୁ ଅପସାରଣ କରେ ନାହିଁ, XTimers ସର୍ଭର ତଥ୍ଯ଼, କିମ୍ବା ସ୍ଥାନୀଯ଼ ଟାଇମର ଏବଂ କେବଳ ସ୍ଥାନୀଯ଼ ଆଲାର୍ମ। ସାଇନ୍-ଇନ୍ ଆଲାର୍ମ ଅବସ୍ଥାକୁ ଦୃଶ୍ଯ଼ରୁ ହଟାଇବା ପୂର୍ବରୁ, XTimers ସେହି ସ୍ଥାପନର ମାଲିକାନାରେ ଥିବା ସିଷ୍ଟମ୍ ଆଲାର୍ମକୁ ବାତିଲ କରିବାକୁ ଏକ ସର୍ବୋତ୍ତମ ପ୍ରଯ଼ାସ କରେ ଏବଂ ବାତିଲ ହେବା ନିଶ୍ଚିତ ହୋଇନଥିବା ସମଯ଼ରେ ସତ୍ଯ଼ବାଦୀ ବିଚାରାଧୀନ କିମ୍ବା ବିଫଳତା ସ୍ଥିତିକୁ ସଂରକ୍ଷିତ କରେ | ପୁନର୍ବାର ସାଇନ୍ ଇନ୍ କରିବା ଦ୍ୱାରା ଅଧିକୃତ ସିଙ୍କ୍ରୋନାଇଜେସନ୍ ପୁନରୁଦ୍ଧାର କରାଯାଇପାରିବ |
pa: ਸਾਈਨ ਆਊਟ ਕਰਨ ਨਾਲ ਉਸ ਡਿਵਾਈਸ ਉੱਤੇ XTimers ਦਾ ਸਾਈਨ-ਇਨ ਖਤਮ ਹੁੰਦਾ ਹੈ ਅਤੇ ਪ੍ਰਮਾਣਿਤ ਸਮਕਾਲੀਕਰਨ ਰੁਕ ਜਾਂਦਾ ਹੈ। ਇਸ ਨਾਲ Xin Account, XTimers ਸਰਵਰ ਡਾਟਾ, ਸਥਾਨਕ ਟਾਈਮਰ ਜਾਂ ਸਿਰਫ਼-ਸਥਾਨਕ ਅਲਾਰਮ ਨਹੀਂ ਮਿਟਦੇ। ਸਾਈਨ-ਇਨ ਅਲਾਰਮ ਸਥਿਤੀ ਦ੍ਰਿਸ਼ ਤੋਂ ਹਟਾਉਣ ਤੋਂ ਪਹਿਲਾਂ, XTimers ਉਸ ਇੰਸਟਾਲੇਸ਼ਨ ਦੀ ਮਲਕੀਅਤ ਵਾਲੇ ਸਿਸਟਮ ਅਲਾਰਮ ਰੱਦ ਕਰਨ ਦੀ ਪੂਰੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ ਅਤੇ ਰੱਦਕਰਨ ਦੀ ਪੁਸ਼ਟੀ ਨਾ ਹੋ ਸਕੇ ਤਾਂ ਬਾਕੀ ਜਾਂ ਅਸਫਲਤਾ ਦੀ ਸੱਚੀ ਸਥਿਤੀ ਬਰਕਰਾਰ ਰੱਖਦਾ ਹੈ। ਮੁੜ ਸਾਈਨ ਇਨ ਕਰਨ ਨਾਲ ਅਧਿਕਾਰਤ ਸਮਕਾਲੀਕਰਨ ਬਹਾਲ ਹੋ ਸਕਦਾ ਹੈ।
pt_br: Sair encerra o login de XTimers nesse dispositivo e pausa a sincronização autenticada. Não exclui os dados de Xin Account, XTimers do servidor, nem os temporizadores locais e alarmes apenas locais. Antes de remover o estado de alarme conectado da visualização, XTimers faz uma tentativa de bom esforço para cancelar alarmes do sistema pertencentes a essa instalação e preserva o status verídico de pendência ou falha quando o cancelamento não pode ser confirmado. Fazer login novamente pode restaurar a sincronização autorizada.
pt_pt: Terminar sessão encerra a sessão de XTimers nesse dispositivo e pausa a sincronização autenticada. Não elimina os dados do servidor de Xin Account, XTimers, nem os temporizadores locais e alarmes exclusivos do dispositivo. Antes de remover o estado de alarme com sessão iniciada da visualização, XTimers tenta, na medida do possível, cancelar os alarmes do sistema que pertencem a essa instalação e preserva o estado pendente ou de falha verdadeiro quando não é possível confirmar o cancelamento. Iniciar sessão novamente pode restaurar a sincronização autorizada.
ro: Deconectarea pune capăt autentificării XTimers pe acel dispozitiv și pune în pauză sincronizarea autentificată. Nu șterge datele de pe server Xin Account, XTimers, sau timerele locale și alarmele doar locale. Înainte de a elimina starea de alarmă pentru utilizator de la vedere, XTimers face o încercare maximă de a anula alarmele de sistem deținute de acea instalare și păstrează starea adevărată a celor în așteptare sau a eșecurilor atunci când anularea nu poate fi confirmată. Autentificarea din nou poate restaura sincronizarea autorizată.
ru: Выход из системы завершает вход в XTimers на этом устройстве и приостанавливает аутентифицированную синхронизацию. Это не удаляет данные Xin Account, данные сервера XTimers, локальные таймеры и локальные оповещения. Прежде чем убрать из просмотра состояние активного оповещения, XTimers прилагает максимальные усилия для отмены системных оповещений, принадлежащих этой установке, и сохраняет достоверный статус ожидания или сбоя, если подтверждение отмены невозможно. Повторная авторизация может восстановить разрешённую синхронизацию.
sv: Att logga ut avslutar XTimers-inloggning på den enheten och pausar autentiserad synkronisering. Det tar inte bort Xin Account, XTimers serverdata eller lokala timers och lokala enbart-larmsignaler. Innan inloggad larmstatus tas bort från visning gör XTimers ett bästa försök att avboka systemlarm som tillhör den installationen och bevarar korrekt väntande eller felstatus när avbokning inte kan bekräftas. Att logga in igen kan återställa auktoriserad synkronisering.
te: సైన్ అవుట్ చేస్తే ఆ పరికరంలో XTimers సైన్-ఇన్ ముగుస్తుంది; ధృవీకరించిన సమకాలీకరణ నిలిచిపోతుంది. అది Xin Account‌ను, XTimers సర్వర్ డేటాను, లేదా స్థానిక టైమర్‌లు మరియు స్థానికంగా మాత్రమే ఉండే అలారాలను తొలగించదు. సైన్-ఇన్ చేసిన అలారం స్థితిని వీక్షణ నుంచి తొలగించే ముందు, ఆ ఇన్‌స్టాలేషన్‌కు చెందిన సిస్టమ్ అలారాలను రద్దు చేయడానికి XTimers సాధ్యమైనంత ప్రయత్నం చేస్తుంది; రద్దును నిర్ధారించలేకపోతే వాస్తవ పరిస్థితిని చూపే పెండింగ్ లేదా వైఫల్య స్థితిని ఉంచుతుంది. మళ్లీ సైన్ ఇన్ చేస్తే అధికారపూర్వక సమకాలీకరణను పునరుద్ధరించవచ్చు.
th: การออกจากระบบจะทำให้การเข้าสู่ระบบ XTimers บนอุปกรณ์นั้นสิ้นสุดลงและหยุดการซิงโครไนซ์ที่ยืนยันตัวตน มันจะไม่ลบ Xin Account, ข้อมูลเซิร์ฟเวอร์ XTimers, หรือตัวจับเวลาในเครื่องและการเตือนเฉพาะเครื่อง ก่อนที่จะลบสถานะการเตือนที่เข้าสู่ระบบจากมุมมอง, XTimers จะพยายามอย่างดีที่สุดที่จะยกเลิกการเตือนของระบบที่เป็นของการติดตั้งนั้นและจะเก็บรักษาสถานะที่รอดำเนินการหรือความล้มเหลวที่ถูกต้องเมื่อไม่สามารถยืนยันการยกเลิกได้ การลงชื่อเข้าใช้ใหม่ สามารถกู้คืนการซิงโครไนซ์ที่ได้รับอนุญาต.
uk: Вихід з облікового запису завершує вхід у XTimers на цьому пристрої та призупиняє автентифіковану синхронізацію. Це не видаляє серверні дані Xin Account, XTimers, а також локальні таймери та будильники, що існують тільки локально. Перед видаленням стану ввімкненого будильника з перегляду, XTimers докладає всіх можливих зусиль, щоб скасувати системні будильники, що належать цій інсталяції, і зберігає достовірний очікуваний або стан невдачі, якщо скасування не може бути підтверджене. Повторний вхід може відновити авторизовану синхронізацію.
ur: سائن آؤٹ کا اختتام XTimers اس ڈیوائس پر سائن ان کریں اور تصدیق شدہ مطابقت پذیری کو روک دیں۔ یہ Xin Account کو حذف نہیں کرتا، XTimers سرور کا ڈیٹا، یا مقامی ٹائمر اور صرف مقامی الارم۔ سائن ان الارم کی حالت کو دیکھنے سے ہٹانے سے پہلے، XTimers اس انسٹالیشن کی ملکیت والے سسٹم الارم کو منسوخ کرنے کی بہترین کوشش کرتا ہے اور جب منسوخی کی تصدیق نہیں کی جا سکتی ہے تو سچے زیر التواء یا ناکامی کی حیثیت کو محفوظ رکھتا ہے۔ دوبارہ سائن ان کرنے سے مجاز ہم آہنگی بحال ہو سکتی ہے۔

source: Siri and Shortcuts images
ca: Imatges: Siri i Dreceres
de: Abbildungen: Siri und Kurzbefehle
fi: Kuvat: Siri ja Pikakomennot
he: תמונות של Siri וקיצורים
hi: Siri और शॉर्टकट की तस्वीरें
hu: Képek – Siri és Parancsok
it: Immagini: Siri e Comandi Rapidi
ja: Siriとショートカットの画像
nb: Bilder: Siri og Snarveier
nl: Afbeeldingen: Siri en Opdrachten
or: ଚିତ୍ର: Siri ଓ ସର୍ଟକଟ୍
pa: Siri ਅਤੇ ਸ਼ਾਰਟਕੱਟ: ਤਸਵੀਰਾਂ
pt_br: Imagens: Siri e Atalhos
pt_pt: Imagens: Siri e Atalhos
sv: Bilder: Siri och Genvägar
uk: Зображення: Siri та Швидкі команди

source: Six sample sessions on September 24, 2026, totaling 6h 15m, with the day’s timeline and individual start and end times.
ca: Sis sessions d’exemple el 24 de setembre de 2026, amb un total de 6 h 15 min, la cronologia del dia i les hores d’inici i de final de cada sessió.
de: Sechs Beispielsitzungen am 24. September 2026 mit insgesamt 6 Std. 15 Min., der Zeitleiste des Tages und den einzelnen Start- und Endzeiten.
fi: Kuusi esimerkki-istuntoa 24. syyskuuta 2026, yhteensä 6 h 15 min, päivän aikajanalla ja kunkin istunnon aloitus- ja lopetusajoilla.
he: שישה פרקי עבודה לדוגמה ב־24 בספטמבר 2026, בסך 6 שעות ו־15 דקות, עם ציר הזמן של היום וזמני ההתחלה והסיום של כל פרק עבודה.
hi: 24 सितंबर, 2026 के छह नमूना सत्र, कुल 6 घंटे 15 मिनट; दिन की टाइमलाइन और हर सत्र के शुरू और खत्म होने के समय के साथ.
hu: Hat mintamunkamenet 2026. szeptember 24-én, összesen 6 óra 15 perc, a nap idővonalával és az egyes kezdési és befejezési időpontokkal.
it: Sei sessioni di esempio del 24 settembre 2026, per un totale di 6h 15m, con la cronologia della giornata e gli orari di inizio e fine di ciascuna sessione.
ja: 2026年9月24日の6つのサンプルセッション、計6時間15分。その日のタイムラインと、各セッションの開始・終了時刻を表示。
nb: Seks eksempeløkter 24. september 2026, til sammen 6 t 15 min, med dagens tidslinje og individuelle start- og sluttider.
nl: Zes voorbeeldsessies op 24 september 2026, in totaal 6 u 15 min, met de tijdlijn van de dag en afzonderlijke begin- en eindtijden.
or: ସେପ୍ଟେମ୍ବର 24, 2026 ରେ ଛଅଟି ନମୁନା ସେସନ୍, ମୋଟ 6 ଘଣ୍ଟା 15 ମିନିଟ୍; ସହିତ ଦିନର ସମୟରେଖା ଓ ପ୍ରତ୍ୟେକ ସେସନ୍‌ର ଆରମ୍ଭ ଓ ଶେଷ ସମୟ।
pa: 24 ਸਤੰਬਰ, 2026 ਦੇ ਛੇ ਨਮੂਨਾ ਸੈਸ਼ਨ, ਕੁੱਲ 6 ਘੰਟੇ 15 ਮਿੰਟ; ਦਿਨ ਦੀ ਸਮਾਂ-ਰੇਖਾ ਅਤੇ ਹਰ ਸੈਸ਼ਨ ਦੇ ਸ਼ੁਰੂ ਅਤੇ ਖ਼ਤਮ ਹੋਣ ਦੇ ਸਮੇਂ ਨਾਲ.
pt_br: Seis sessões de exemplo em 24 de setembro de 2026, totalizando 6 h 15 min, com a linha do tempo do dia e os horários de início e fim de cada sessão.
pt_pt: Seis sessões de exemplo em 24 de setembro de 2026, num total de 6 h 15 min, com a cronologia do dia e as horas de início e de fim de cada sessão.
sv: Sex exempelsessioner den 24 september 2026, totalt 6 tim 15 min, med dagens tidslinje och individuella start- och sluttider.
uk: Шість демонстраційних сеансів за 24 вересня 2026 року загальною тривалістю 6 год 15 хв: часова шкала дня та час початку й завершення кожного сеансу.

source: Skip to content
ca: Ves al contingut
de: Zum Inhalt springen
fi: Siirry sisältöön
he: דילוג לתוכן
hi: मुख्य सामग्री पर जाएँ
hu: Ugrás a tartalomhoz
it: Vai al contenuto
ja: 本文へスキップ
nb: Hopp til innhold
nl: Ga naar inhoud
or: ସିଧା ବିଷୟବସ୍ତୁକୁ ଯାଆନ୍ତୁ
pa: ਮੁੱਖ ਸਮੱਗਰੀ ਉੱਤੇ ਜਾਓ
pt_br: Ir para o conteúdo
pt_pt: Ir para o conteúdo
sv: Hoppa till innehåll
uk: Перейти до вмісту

source: Solid background · white
ca: Fons llis · blanc
de: Einfarbiger Hintergrund · Weiß
fi: Yksivärinen tausta · valkoinen
he: רקע אחיד · לבן
hi: एकरंगी पृष्ठभूमि · सफ़ेद
hu: Egyszínű háttér · fehér
it: Sfondo uniforme · bianco
ja: 単色の背景 · 白
nb: Ensfarget bakgrunn · hvit
nl: Effen achtergrond · wit
or: ଏକରଙ୍ଗୀ ପୃଷ୍ଠଭୂମି · ଧଳା
pa: ਇੱਕੋ ਰੰਗ ਦੀ ਪਿੱਠਭੂਮੀ · ਚਿੱਟੀ
pt_br: Fundo sólido · branco
pt_pt: Fundo liso · branco
sv: Enfärgad bakgrund · vit
uk: Суцільне тло · біле

source: Solid background · white — The Design timer in Single view on a plain white background.
ca: Fons llis · blanc — El cronòmetre «Design» en vista «Single» sobre un fons blanc llis.
de: Einfarbiger Hintergrund · Weiß — Der „Design“-Timer in der Einzelansicht auf einem rein weißen Hintergrund.
fi: Yksivärinen tausta · valkoinen — ”Design”-ajastin ”Single”-näkymässä tasaisen valkoisella taustalla.
he: רקע אחיד · לבן — הטיימר “Design” בתצוגת “Single” על רקע לבן חלק.
hi: एकरंगी पृष्ठभूमि · सफ़ेद — सादी सफ़ेद पृष्ठभूमि पर “Single” दृश्य में “Design” टाइमर.
hu: Egyszínű háttér · fehér — A „Design” időmérő „Single” nézetben, egyszínű fehér háttérrel.
it: Sfondo uniforme · bianco — Il timer “Design” nella vista “Single” su uno sfondo bianco uniforme.
ja: 単色の背景 · 白 — 白一色の背景で、シングル表示にした「Design」タイマー。
nb: Ensfarget bakgrunn · hvit — «Design»-tidtakeren i enkeltvisning på en ensfarget hvit bakgrunn.
nl: Effen achtergrond · wit — De “Design”-timer in de weergave voor één timer op een effen witte achtergrond.
or: ଏକରଙ୍ଗୀ ପୃଷ୍ଠଭୂମି · ଧଳା — ସମତଳ ଧଳା ପୃଷ୍ଠଭୂମିରେ “Single” ଦୃଶ୍ୟର “Design” ଟାଇମର୍।
pa: ਇੱਕੋ ਰੰਗ ਦੀ ਪਿੱਠਭੂਮੀ · ਚਿੱਟੀ — ਸਾਦੀ ਚਿੱਟੀ ਪਿੱਠਭੂਮੀ ਉੱਤੇ “Single” ਦ੍ਰਿਸ਼ ਵਿੱਚ “Design” ਟਾਈਮਰ.
pt_br: Fundo sólido · branco — O cronômetro “Design” na visualização “Single” sobre um fundo branco liso.
pt_pt: Fundo liso · branco — O cronómetro «Design» na vista «Single» sobre um fundo branco liso.
sv: Enfärgad bakgrund · vit — ”Design”-tidtagaren i vyn Enskild på en enfärgad vit bakgrund.
uk: Суцільне тло · біле — Таймер «Design» у режимі одного завдання на простому білому тлі.

source: Solid color · navy
ca: Color llis · blau marí
de: Einfarbig · Marineblau
fi: Tasainen väri · laivastonsininen
he: צבע אחיד · כחול כהה
hi: एकरंगी पृष्ठभूमि · गहरा नीला
hu: Egyszínű háttér · sötétkék
it: Tinta unita · blu navy
ja: 単色 · ネイビー
nb: Ensfarget · marineblå
nl: Effen kleur · marineblauw
or: ଗୋଟିଏ ରଙ୍ଗ · ଗାଢ଼ ନୀଳ
pa: ਇੱਕੋ ਰੰਗ · ਗੂੜ੍ਹਾ ਨੀਲਾ
pt_br: Cor sólida · azul-marinho
pt_pt: Cor lisa · azul-marinho
sv: Enfärgat · marinblått
uk: Суцільний колір · темно-синій

source: Solid color · navy — The same Design timer on a navy solid background.
ca: Color llis · blau marí — El mateix cronòmetre «Design» sobre un fons blau marí llis.
de: Einfarbig · Marineblau — Derselbe „Design“-Timer auf einem einfarbig marineblauen Hintergrund.
fi: Tasainen väri · laivastonsininen — Sama ”Design”-ajastin tasaisella laivastonsinisellä taustalla.
he: צבע אחיד · כחול כהה — אותו טיימר “Design” על רקע כחול כהה אחיד.
hi: एकरंगी पृष्ठभूमि · गहरा नीला — वही “Design” टाइमर, गहरे नीले रंग की एकरंगी पृष्ठभूमि पर.
hu: Egyszínű háttér · sötétkék — Ugyanaz a „Design” időmérő egyszínű sötétkék háttérrel.
it: Tinta unita · blu navy — Lo stesso timer “Design” su uno sfondo blu navy uniforme.
ja: 単色 · ネイビー — 同じ「Design」タイマーを、ネイビー一色の背景に表示。
nb: Ensfarget · marineblå — Den samme «Design»-tidtakeren på en ensfarget marineblå bakgrunn.
nl: Effen kleur · marineblauw — Dezelfde “Design”-timer op een effen marineblauwe achtergrond.
or: ଗୋଟିଏ ରଙ୍ଗ · ଗାଢ଼ ନୀଳ — ଗାଢ଼ ନୀଳ ଏକରଙ୍ଗୀ ପୃଷ୍ଠଭୂମିରେ ସେହି “Design” ଟାଇମର୍।
pa: ਇੱਕੋ ਰੰਗ · ਗੂੜ੍ਹਾ ਨੀਲਾ — ਉਹੀ “Design” ਟਾਈਮਰ, ਇੱਕੋ ਗੂੜ੍ਹੇ ਨੀਲੇ ਰੰਗ ਦੀ ਪਿੱਠਭੂਮੀ ਉੱਤੇ.
pt_br: Cor sólida · azul-marinho — O mesmo cronômetro “Design” sobre um fundo azul-marinho sólido.
pt_pt: Cor lisa · azul-marinho — O mesmo cronómetro «Design» sobre um fundo azul-marinho liso.
sv: Enfärgat · marinblått — Samma ”Design”-tidtagare på en enfärgad marinblå bakgrund.
uk: Суцільний колір · темно-синій — Той самий таймер «Design» на суцільному темно-синьому тлі.

source: Sound Library images
ca: Imatges: Biblioteca de sons
de: Abbildungen: Klangbibliothek
fi: Kuvat: Äänikirjasto
he: תמונות של ספריית הצלילים
hi: ध्वनि लाइब्रेरी की तस्वीरें
hu: Képek – Hangkönyvtár
it: Immagini: Libreria suoni
ja: サウンドライブラリの画像
nb: Bilder: Lydbibliotek
nl: Afbeeldingen: Geluidenbibliotheek
or: ଚିତ୍ର: ଧ୍ୱନି ସଂଗ୍ରହ
pa: ਧੁਨੀ ਲਾਇਬ੍ਰੇਰੀ: ਤਸਵੀਰਾਂ
pt_br: Imagens: Biblioteca de sons
pt_pt: Imagens: Biblioteca de sons
sv: Bilder: Ljudbibliotek
uk: Зображення: Бібліотека звуків

source: Sound Library — World Ceremonial sounds with native waveforms, favorites and playback controls in the installed Mac app.
ca: Biblioteca de sons: els sons de «World Ceremonial» amb formes d’ona natives, preferits i controls de reproducció a l’app per al Mac instal·lada.
de: Klangbibliothek — Klänge aus „World Ceremonial“ mit nativen Wellenformen, Favoriten und Wiedergabesteuerung in der installierten Mac-App.
fi: Äänikirjasto — ”World Ceremonial” -äänet, natiivit aaltomuodot, suosikit ja toistosäätimet asennetussa Mac-sovelluksessa.
he: ספריית הצלילים — צלילי “World Ceremonial”, עם תצוגות גל מובנות, מועדפים ופקדי ניגון ביישום ה־Mac המותקן.
hi: ध्वनि लाइब्रेरी — इंस्टॉल किए गए Mac ऐप में “विश्व के समारोह” की ध्वनियाँ, मूल वेवफ़ॉर्म, पसंदीदा विकल्पों और चलाने के नियंत्रणों के साथ.
hu: Hangkönyvtár – „World Ceremonial” hangok natív hullámformákkal, kedvencekkel és lejátszási vezérlőkkel a telepített Mac-alkalmazásban.
it: Libreria suoni — Suoni “World Ceremonial” con forme d’onda native, preferiti e controlli di riproduzione nell’app installata per Mac.
ja: サウンドライブラリ — インストール済みMacアプリで世界の儀礼音のサウンドを表示。ネイティブの波形、お気に入り、再生コントロールが並ぶ。
nb: Lydbibliotek — «World Ceremonial»-lyder med innebygde bølgeformer, favoritter og avspillingskontroller i den installerte Mac-appen.
nl: Geluidenbibliotheek — “World Ceremonial”-geluiden met ingebouwde golfvormen, favorieten en afspeelbediening in de geïnstalleerde Mac-app.
or: ଧ୍ୱନି ସଂଗ୍ରହ — ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ରେ ନେଟିଭ୍ ତରଙ୍ଗରୂପ, ପସନ୍ଦର ତାଲିକା ଓ ପ୍ଲେବ୍ୟାକ୍ ନିୟନ୍ତ୍ରଣ ସହ ବିଶ୍ୱର ଆନୁଷ୍ଠାନିକ ଧ୍ୱନି ସଂଗ୍ରହ “World Ceremonial”।
pa: ਧੁਨੀ ਲਾਇਬ੍ਰੇਰੀ — ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਵਿੱਚ ਦੁਨੀਆ ਦੇ ਸਮਾਰੋਹਾਂ ਦੀਆਂ ਧੁਨੀਆਂ, ਮੂਲ ਤਰੰਗ-ਰੂਪਾਂ, ਮਨਪਸੰਦ ਚੋਣਾਂ ਅਤੇ ਚਲਾਉਣ ਦੇ ਕੰਟਰੋਲਾਂ ਨਾਲ.
pt_br: Biblioteca de sons — Sons de “World Ceremonial” com formas de onda nativas, favoritos e controles de reprodução no app para Mac instalado.
pt_pt: Biblioteca de sons — Sons de «World Ceremonial» com formas de onda nativas, favoritos e controlos de reprodução na app para Mac instalada.
sv: Ljudbibliotek — ”World Ceremonial”-ljud med inbyggda vågformer, favoriter och uppspelningsreglage i den installerade Mac-appen.
uk: Бібліотека звуків — Церемоніальні звуки світу у встановленій програмі для Mac із вбудованими формами хвиль, улюбленими та елементами керування відтворенням.
