Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Users opt in inside the XTimers app by entering their phone number and affirmatively checking a box that is not pre-selected. The checkbox says: "I agree to receive SMS verification codes and reminder messages from XTimers by Xintech LLC that I schedule for myself at this phone number." The opt-in screen also displays these SMS Terms, the Privacy Policy, standard message and data rate disclosure, STOP and HELP instructions, message frequency information, and no-marketing language. Consent is not a condition of purchase. See the opt-in evidence page at %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@.
bn: ব্যবহারকারীরা XTimers অ্যাপের মধ্যে তাদের ফোন নম্বর লিখে এবং আগে থেকে নির্বাচিত নয় এমন একটি বাক্সে সম্মতিসূচক টিক দিয়ে অপ্ট ইন করেন। চেকবক্সে লেখা থাকে: "আমি এই ফোন নম্বরে Xintech LLC দ্বারা পরিচালিত XTimers থেকে SMS যাচাইকরণ কোড এবং নিজের জন্য নির্ধারিত অনুস্মারক বার্তা পেতে সম্মত।" অপ্ট-ইন স্ক্রিনে এই SMS শর্তাবলি, গোপনীয়তা নীতি, মানক বার্তা ও ডেটা হারের ঘোষণা, STOP ও HELP নির্দেশনা, বার্তার ঘনত্বের তথ্য এবং বিপণন না করার ভাষাও দেখানো হয়। সম্মতি কেনার শর্ত নয়। অপ্ট-ইন সম্মতির প্রমাণ পৃষ্ঠা %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@-এ দেখুন।
ca: Els usuaris s'inscriuen dins l'aplicació XTimers introduint el seu número de telèfon i marcant afirmativament una casella que no està preseleccionada. La casella de selecció diu: "Estic d'acord a rebre codis de verificació de SMS i missatges recordatori de XTimers per part de Xintech LLC que programi jo mateix a aquest número de telèfon." La pantalla d'alta també mostra aquests Termes SMS, la Política de Privadesa, la divulgació de tarifa i missatges estàndard, les instruccions STOP i HELP, informació sobre la freqüència dels missatges, i llenguatge de no màrqueting. El consentiment no és una condició de compra. Vegeu la pàgina de proves d'alta a %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@.
cs: Uživatelé se přihlašují v aplikaci XTimers zadáním svého telefonního čísla a potvrzením zaškrtnutím políčka, které není předvybrané. Zaškrtávací políčko říká: "Souhlasím s přijímáním ověřovacích kódů SMS a připomínkových zpráv od XTimers prostřednictvím Xintech LLC, které si sám naplánuji na toto telefonní číslo." Obrazovka pro přihlášení také zobrazuje tyto SMS Podmínky, Zásady ochrany osobních údajů, standardní oznámení o cenách zpráv a dat, STOP a HELP pokyny, informace o frekvenci zpráv a text bez marketingového obsahu. Souhlas není podmínkou nákupu. Zobrazte stránku s důkazy o přihlášení na %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@.
de: Benutzer melden sich innerhalb der XTimers App an, indem sie ihre Telefonnummer eingeben und aktiv ein Kästchen ankreuzen, das nicht vorausgewählt ist. Das Kontrollkästchen lautet: "Ich stimme zu, SMS-Verifizierungscodes und Erinnerungnachrichten von XTimers durch Xintech LLC zu erhalten, die ich selbst für diese Telefonnummer plane." Auf dem Anmeldebildschirm werden außerdem diese SMS Bedingungen, die Datenschutzrichtlinie, die Standardinformationen zu Nachrichten und Datenraten, STOP und HELP Anweisungen, Informationen zur Nachrichtenhäufigkeit sowie keine Marketingtexte angezeigt. Die Zustimmung ist keine Bedingung für den Kauf. Siehe die Nachweis-Seite zur Anmeldung unter %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@.
fi: Käyttäjät liittyvät palveluun XTimers-sovelluksessa syöttämällä puhelinnumeronsa ja myöntämällä valinnan ruudun, jota ei ole valmiiksi valittu. Valintaruutu sanoo: "Hyväksyn vastaanottavani SMS-vahvistuskoodeja ja muistutusviestejä XTimers-palvelusta Xintech LLC, jotka olen itse aikatauluttanut tälle puhelinnumerolle." Opt-in-näytöllä näytetään myös nämä SMS ehdot, tietosuojakäytäntö, vakio tekstiviesti- ja datamaksuilmoitus, STOP ja HELP ohjeet, viestien tiheystiedot ja ei-markkinointikieli. Suostumus ei ole ostoehto. Katso näyttöön liittyvä todisteisivu osoitteessa %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@.
he: משתמשים מצטרפים בתוך אפליקציית XTimers על ידי הזנת מספר הטלפון שלהם וסימון תיבה שאינה מסומנת מראש. התיבה אומרת: "אני מסכים לקבל קודי אימות של SMS והודעות תזכורת מ-XTimers על ידי Xintech LLC שאקבע לעצמי במספר טלפון זה." מסך ההצטרפות מציג גם את תנאי SMS, מדיניות הפרטיות, גילוי שיעור הודעות ונתונים סטנדרטי, STOP והוראות HELP, מידע על תדירות ההודעות ושפה שאינה שיווקית. הסכמה אינה תנאי לרכישה. ראו את עמוד הראיות להצטרפות ב-%1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@.
hi: उपयोगकर्ता XTimers ऐप में अपना फ़ोन नंबर दर्ज और पहले से अचिह्नित चेकबॉक्स चिह्नित कर ऑप्ट इन करते हैं। चेकबॉक्स कहता है: “मैं XTimers by Xintech LLC से इस फ़ोन नंबर पर वे SMS सत्यापन कोड और रिमाइंडर संदेश पाने के लिए सहमत हूँ जिन्हें मैं अपने लिए शेड्यूल करता/करती हूँ।” स्क्रीन ये SMS Terms, Privacy Policy, मानक संदेश और डेटा दरें, STOP और HELP निर्देश, संदेश आवृत्ति और गैर-मार्केटिंग पाठ भी दिखाती है। सहमति खरीद की शर्त नहीं। प्रमाण %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@ पर देखें।
hr: Korisnici se uključuju unutar XTimers aplikacije unošenjem svog broja telefona i potvrđivanjem kućice koja nije unaprijed označena. Potvrdni okvir glasi: "Slažem se primati SMS verifikacijske kodove i podsjetničke poruke od XTimers putem Xintech LLC koje sami zakazujem na ovom broju telefona." Ekran za odabir također prikazuje ove SMS Uvjete, Politiku privatnosti, standardno obavještenje o porukama i naknadama za podatke, STOP i HELP upute, informacije o učestalosti poruka i jezik koji ne uključuje marketing. Davanje pristanka nije uvjet za kupnju. Pogledajte stranicu s dokazima o odabiru na %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@.
hu: A felhasználók a XTimers alkalmazásban a telefonszámuk megadásával és egy előre nem kijelölt négyzet aktív jelölésével iratkoznak fel. A jelölőnégyzet szövege: "Hozzájárulok, hogy a SMS ellenőrző kódokat és emlékeztető üzeneteket küldjön számomra a XTimers által, a Xintech LLC ütemezésével ezen a telefonszámon." A feliratkozási képernyő ezeken kívül megjeleníti a SMS feltételeket, az Adatvédelmi irányelveket, a szokásos üzenet- és adatdíj-tájékoztatást, STOP és HELP utasításokat, az üzenetküldési gyakoriságra vonatkozó információkat, valamint a nem marketing jellegű szövegeket. A hozzájárulás nem feltétele a vásárlásnak. A feliratkozási bizonyíték oldalát lásd a %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@ oldalon.
id: Pengguna ikut serta di dalam aplikasi XTimers dengan memasukkan nomor telepon dan secara afirmatif mencentang kotak yang tidak dipilih sebelumnya. Kotak centang tersebut berbunyi: "Saya setuju menerima kode verifikasi SMS dan pesan pengingat dari XTimers oleh Xintech LLC yang saya jadwalkan untuk diri saya sendiri di nomor telepon ini." Layar keikutsertaan juga menampilkan Ketentuan SMS ini, Kebijakan Privasi, pengungkapan tarif pesan dan data standar, petunjuk STOP dan HELP, informasi frekuensi pesan, serta pernyataan bahwa tidak ada pemasaran. Persetujuan bukan syarat pembelian. Lihat halaman bukti keikutsertaan di %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@.
it: Gli utenti scelgono di partecipare all'interno dell'app XTimers inserendo il loro numero di telefono e spuntando affermativamente una casella che non è pre-selezionata. La casella dice: "Acconsento a ricevere i codici di verifica SMS e i messaggi promemoria da XTimers tramite Xintech LLC che programmo io stesso a questo numero di telefono." La schermata di iscrizione mostra anche i Termini SMS, l'Informativa sulla Privacy, la divulgazione dello standard dei messaggi e delle tariffe dati, le istruzioni STOP e HELP, le informazioni sulla frequenza dei messaggi e il linguaggio senza marketing. Il consenso non è una condizione per l'acquisto. Vedere la pagina delle prove di iscrizione su %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@.
ja: ユーザーは、XTimers アプリ内で電話番号を入力し、事前に選択されていないチェックボックスに積極的にチェックを入れることでオプトインします。 チェックボックスには次のように書かれています：「私は、この電話番号で、Xintech LLC が提供する XTimers から SMS 確認コードと、自分自身のために予定したリマインダーメッセージを受け取ることに同意します。」オプトイン画面にはこれらの SMS 利用規約、プライバシーポリシー、標準メッセージおよびデータ料金の開示、STOP および HELP の指示、メッセージ頻度情報、そして非マーケティング文言も表示されます。 同意は購入条件ではありません。 オプトイン証拠ページは %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@ でご覧ください。
kn: ಬಳಕೆದಾರರು ತಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ, ಮೊದಲೇ ಆಯ್ಕೆಮಾಡದ ಚೆಕ್‌ಬಾಕ್ಸ್‌ಗೆ ಸ್ಪಷ್ಟವಾಗಿ ಗುರುತು ಹಾಕುವ ಮೂಲಕ XTimers ಆ್ಯಪ್‌ನಲ್ಲಿ ಆಯ್ಕೆ-ಸೇರಿಸುತ್ತಾರೆ. ಚೆಕ್‌ಬಾಕ್ಸ್‌ನಲ್ಲಿ ಹೀಗೆ ಬರೆಯಲಾಗಿದೆ: “ಈ ಫೋನ್ ಸಂಖ್ಯೆಯಲ್ಲಿ ನಾನು ನನಗಾಗಿ ನಿಗದಿಪಡಿಸುವ Xintech LLC ನ XTimers ನಿಂದ SMS ಪರಿಶೀಲನಾ ಕೋಡ್‌ಗಳು ಮತ್ತು ಜ್ಞಾಪನೆ ಸಂದೇಶಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ನಾನು ಒಪ್ಪುತ್ತೇನೆ.” ಆಯ್ಕೆ-ಸೇರಿಕೆ ಪರದೆಯು ಈ SMS ನಿಯಮಗಳು, ಗೌಪ್ಯತೆ ನೀತಿ, ಪ್ರಮಾಣಿತ ಸಂದೇಶ ಮತ್ತು ಡೇಟಾ ದರಗಳ ಪ್ರಕಟಣೆ, STOP ಮತ್ತು HELP ಸೂಚನೆಗಳು, ಸಂದೇಶ ಆವರ್ತನದ ಮಾಹಿತಿ ಮತ್ತು ಮಾರ್ಕೆಟಿಂಗ್ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸುವುದಿಲ್ಲ ಎಂಬ ಹೇಳಿಕೆಯನ್ನು ಸಹ ತೋರಿಸುತ್ತದೆ. ಒಪ್ಪಿಗೆ ಖರೀದಿಯ ಷರತ್ತಲ್ಲ. ಆಯ್ಕೆ-ಸೇರಿಕೆಯ ಪುರಾವೆ ಪುಟವನ್ನು %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@ ನಲ್ಲಿ ನೋಡಿ.
nb: Brukere melder seg på inne i XTimers-appen ved å skrive inn telefonnummeret sitt og aktivt krysse av i en boks som ikke er forhåndsvalgt. Avmerkingsboksen sier: "Jeg samtykker i å motta SMS verifiseringskoder og påminnelsesmeldinger fra XTimers via Xintech LLC som jeg selv planlegger for dette telefonnummeret." Påmeldingsskjermen viser også disse SMS vilkårene, personvernreglene, standard melding og gebyravsløring, STOP og HELP instruksjoner, informasjon om meldingsfrekvens og ingen markedsføringsspråk. Samtykke er ikke en betingelse for kjøp. Se påmeldingsbevis-siden på %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@.
nl: Gebruikers melden zich aan in de XTimers app door hun telefoonnummer in te voeren en actief een vakje aan te vinken dat niet vooraf geselecteerd is. Het selectievakje zegt: "Ik ga ermee akkoord om SMS verificatiecodes en herinneringsberichten van XTimers te ontvangen via Xintech LLC die ik zelf op dit telefoonnummer plan." Het aanmeldscherm toont ook deze SMS voorwaarden, het Privacybeleid, de standaardbericht- en datatariefmelding, STOP en HELP instructies, informatie over berichtfrequentie en taal die geen marketing bevat. Toestemming is geen voorwaarde voor aankoop. Zie de aanmeldevidentiepagina op %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@.
or: XTimers ଆପ୍‌ରେ ଫୋନ୍ ଦେଇ ଅଚିହ୍ନିତ ବାକ୍ସ ଚିହ୍ନିତ କରି ଅପ୍ଟ-ଇନ୍ କରନ୍ତୁ। ବାକ୍ସ କହେ: “ଏହି ଫୋନ୍ ନମ୍ବରରେ ମୁଁ ନିଜ ପାଇଁ ନିର୍ଦ୍ଧାରଣ କରୁଥିବା XTimers by Xintech LLC ର SMS ଯାଞ୍ଚ କୋଡ୍ ଓ ସ୍ମାରକ ସନ୍ଦେଶ ପାଇବାକୁ ସମ୍ମତ।” ସ୍କ୍ରିନ୍ SMS Terms, Privacy Policy, ଦର, STOP, HELP, ଆବୃତ୍ତି ଓ ମାର୍କେଟିଂ ନଥିବା ଭାଷା ଦେଖାଏ। ସମ୍ମତି କ୍ରୟର ସର୍ତ୍ତ ନୁହେଁ। %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@ ଦେଖନ୍ତୁ।
pa: ਉਪਭੋਗਤਾ XTimers ਐਪ ਵਿੱਚ ਆਪਣਾ ਫ਼ੋਨ ਨੰਬਰ ਦਰਜ ਕਰਕੇ ਅਤੇ ਪਹਿਲਾਂ ਨਾ-ਚੁਣੇ ਬਾਕਸ ਨੂੰ ਸਪਸ਼ਟ ਤੌਰ ਉੱਤੇ ਚੁਣ ਕੇ ਆਪਟ ਇਨ ਕਰਦੇ ਹਨ। ਚੈਕਬਾਕਸ ਵਿੱਚ ਲਿਖਿਆ ਹੈ: "ਮੈਂ ਇਸ ਫ਼ੋਨ ਨੰਬਰ ਉੱਤੇ Xintech LLC ਦੁਆਰਾ ਚਲਾਏ ਜਾਂਦੇ XTimers ਤੋਂ SMS ਤਸਦੀਕ ਕੋਡ ਅਤੇ ਉਹ ਰੀਮਾਈਂਡਰ ਸੁਨੇਹੇ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹਾਂ ਜੋ ਮੈਂ ਆਪਣੇ ਲਈ ਨਿਰਧਾਰਤ ਕਰਦਾ/ਕਰਦੀ ਹਾਂ।" ਚੋਣ ਸਕ੍ਰੀਨ ਉੱਤੇ ਇਹ SMS ਨਿਯਮ, ਗੋਪਨੀਯਤਾ ਨੀਤੀ, ਮਿਆਰੀ ਸੁਨੇਹਾ ਅਤੇ ਡਾਟਾ ਦਰ ਖੁਲਾਸਾ, STOP ਅਤੇ HELP ਹਦਾਇਤਾਂ, ਸੁਨੇਹਾ ਆਵਿਰਤੀ ਜਾਣਕਾਰੀ ਅਤੇ ਗੈਰ-ਮਾਰਕੀਟਿੰਗ ਭਾਸ਼ਾ ਵੀ ਦਿਖਾਈ ਜਾਂਦੀ ਹੈ। ਸਹਿਮਤੀ ਖਰੀਦ ਦੀ ਸ਼ਰਤ ਨਹੀਂ ਹੈ। ਚੋਣ-ਸਹਿਮਤੀ ਦੇ ਸਬੂਤ ਦਾ ਪੰਨਾ %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@ ਉੱਤੇ ਵੇਖੋ।
pt_br: Os usuários optam por participar dentro do aplicativo XTimers digitando seu número de telefone e marcando afirmativamente uma caixa que não está pré-selecionada. A caixa de seleção diz: "Eu concordo em receber códigos de verificação do SMS e mensagens de lembrete do XTimers por Xintech LLC que eu mesmo programar para este número de telefone." A tela de opt-in também exibe estes Termos SMS, a Política de Privacidade, a divulgação de tarifas e mensagens padrão, STOP e instruções HELP, informações sobre a frequência das mensagens e linguagem sem marketing. O consentimento não é uma condição de compra. Veja a página de evidência de opt-in em %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@.
pt_pt: Os utilizadores optam por participar na aplicação XTimers introduzindo o seu número de telefone e assinalando de forma afirmativa uma caixa que não está pré-selecionada. A caixa de verificação diz: "Concordo em receber códigos de verificação de SMS e mensagens de lembrete de XTimers através de Xintech LLC que marco para mim próprio neste número de telefone." O ecrã de subscrição também exibe estes Termos de SMS, a Política de Privacidade, divulgação de taxas padrão de mensagens e dados, instruções de STOP e HELP, informações sobre a frequência das mensagens e linguagem sem marketing. O consentimento não é uma condição de compra. Consulte a página de evidência da subscrição em %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@.
ro: Utilizatorii se înscriu în aplicația XTimers introducând numărul lor de telefon și bifând în mod afirmativ o căsuță care nu este preselectată. Căsuța de bifat spune: „Sunt de acord să primesc coduri de verificare SMS și mesaje de reamintire de la XTimers prin Xintech LLC pe care le programez eu însumi pentru acest număr de telefon.” Ecranul de înscriere afișează, de asemenea, acești Termeni SMS, Politica de confidențialitate, dezvăluirea standard a tarifelor pentru mesaje și date, instrucțiunile STOP și HELP, informațiile privind frecvența mesajelor și formulări care nu includ marketing. Consimțământul nu este o condiție pentru cumpărare. Consultați pagina de dovezi de înscriere la %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@.
ru: Пользователи соглашаются внутри приложения XTimers, вводя свой номер телефона и активно отмечая поле, которое не выбрано по умолчанию. В поле с отметкой написано: "Я согласен получать коды подтверждения SMS и напоминания от XTimers через Xintech LLC, которые я сам для себя запланирую на этот номер телефона." На экране согласия также отображаются эти условия SMS, Политика конфиденциальности, стандартное уведомление о стоимости сообщений и данных, инструкции STOP и HELP, информация о частоте сообщений и текст без маркетинговых предложений. Согласие не является условием покупки. См. страницу доказательств согласия на %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@.
sv: Användare väljer att delta inuti XTimers-appen genom att ange sitt telefonnummer och aktivt kryssa i en ruta som inte är förmarkerad. Kryssrutan säger: "Jag godkänner att ta emot SMS verifieringskoder och påminnelsemeddelanden från XTimers via Xintech LLC som jag själv schemalägger till detta telefonnummer." Skärmen för att välja att delta visar också dessa SMS villkor, sekretesspolicy, standardmeddelanden och information om datatakt, STOP och HELP instruktioner, information om meddelandefrekvens, samt språk som inte används för marknadsföring. Samtycke är inte ett villkor för köp. Se sidan med bevis för att välja att delta på %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@.
te: వినియోగదారులు తమ ఫోన్ నంబర్‌ను నమోదు చేసి, ముందుగా ఎంచబడని చెక్‌బాక్స్‌ను స్వయంగా ఎంచుకుని XTimers యాప్‌లో ఆప్ట్-ఇన్ అవుతారు. చెక్‌బాక్స్‌లో ఇలా ఉంటుంది: “ఈ ఫోన్ నంబర్‌కు Xintech LLC నిర్వహించే XTimers నుంచి SMS ధృవీకరణ కోడ్‌లు మరియు నేను నాకు నేనే షెడ్యూల్ చేసుకున్న రిమైండర్ సందేశాలను స్వీకరించడానికి నేను అంగీకరిస్తున్నాను.” ఆప్ట్-ఇన్ స్క్రీన్ ఈ SMS నిబంధనలు, గోప్యతా విధానం, ప్రామాణిక సందేశ మరియు డేటా రేట్ల సమాచారం, STOP మరియు HELP సూచనలు, సందేశాల తరచుదనం, మార్కెటింగ్ సందేశాలు ఉండవనే వాక్యాన్ని కూడా చూపుతుంది. సమ్మతి కొనుగోలుకు షరతు కాదు. ఆప్ట్-ఇన్ ఆధార పేజీని %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@లో చూడండి.
th: ผู้ใช้สามารถเลือกเข้าร่วมภายในแอป XTimers โดยการกรอกหมายเลขโทรศัพท์และทำเครื่องหมายในช่องที่มิได้ถูกเลือกไว้ล่วงหน้าอย่างชัดเจน ช่องทำเครื่องหมายระบุว่า: "ฉันยอมรับที่จะรับรหัสยืนยันจาก SMS และข้อความเตือนความจำจาก XTimers ผ่าน Xintech LLC ที่ฉันกำหนดเวลาเองบนหมายเลขโทรศัพท์นี้" หน้าจอการสมัครยังแสดงข้อกำหนด SMS นโยบายความเป็นส่วนตัว การเปิดเผยอัตราข้อความและข้อมูลมาตรฐาน คำแนะนำจาก STOP และ HELP ข้อมูลความถี่ของข้อความ และข้อความที่ไม่มีการตลาด การยินยอมไม่ใช่เงื่อนไขในการซื้อ ดูหน้าหลักฐานการสมัครได้ที่ %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@.
uk: Користувачі погоджуються в самому додатку XTimers, ввівши свій номер телефону та свідомо поставивши позначку у полі, яке не вибране за замовчуванням. Прапорець говорить: "Я погоджуюся отримувати SMS коди підтвердження та нагадувальні повідомлення від XTimers через Xintech LLC, які я сам налаштовую на цьому номері телефону." На екрані підтвердження також відображаються ці SMS Умови, Політика конфіденційності, стандартне повідомлення та розкриття тарифів на дані, STOP та HELP інструкції, інформація про частоту повідомлень і текст без маркетингової складової. Згода не є умовою покупки. Дивіться сторінку з доказами підтвердження за посиланням %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@.
ur: صارفین XTimers ایپ میں اپنا فون نمبر درج کر کے اور پہلے سے غیر منتخب مثبت چیک باکس نشان زد کر کے آپٹ اِن کرتے ہیں۔ چیک باکس کہتا ہے: “میں XTimers by Xintech LLC سے اس فون نمبر پر وہ SMS توثیقی کوڈ اور یاد دہانی پیغامات وصول کرنے سے اتفاق کرتا/کرتی ہوں جو میں اپنے لیے شیڈول کروں۔” آپٹ اِن اسکرین یہ SMS Terms، Privacy Policy، معیاری پیغام اور ڈیٹا نرخ، STOP اور HELP ہدایات، پیغام تعداد اور مارکیٹنگ نہ ہونے کی عبارت بھی دکھاتی ہے۔ رضامندی خریداری کی شرط نہیں۔ آپٹ اِن ثبوت %1$@xintechllc.com/FlexibleTimers/sms-opt-in.html%2$@ پر دیکھیں۔

source: Verification delivery can use a provider- or region-specific template. A representative verification message format is:
bn: যাচাইকরণ বার্তা পৌঁছে দিতে পরিষেবা প্রদানকারী-নির্দিষ্ট বা অঞ্চল-নির্দিষ্ট টেমপ্লেট ব্যবহার করা হতে পারে। যাচাইকরণ বার্তার একটি প্রতিনিধিত্বমূলক বিন্যাস হলো:
ca: El lliurament de verificació pot utilitzar una plantilla específica del proveïdor o de la regió. Un format representatiu de missatge de verificació és:
cs: Ověřovací doručení může používat šablonu specifickou pro poskytovatele nebo region. Reprezentativní formát ověřovací zprávy je:
de: Die Zustellung der Verifizierung kann eine lieferanten- oder regionsspezifische Vorlage verwenden. Ein repräsentatives Verifizierungsnachrichtenformat ist:
fi: Varmistusviestien toimituksessa voidaan käyttää palvelu- tai aluekohtaisia malleja. Edustava varmistusviestin muoto on:
he: אספקת האימות יכולה להשתמש בתבנית ספציפית לספק או לאזור. פורמט הודעת אימות טיפוסי הוא:
hi: सत्यापन डिलीवरी प्रदाता या क्षेत्र-विशिष्ट टेम्पलेट इस्तेमाल कर सकती है। प्रतिनिधि सत्यापन संदेश फ़ॉर्मैट:
hr: Dostava za provjeru može koristiti predložak specifičan za davatelja usluga ili regiju. Predstavnički format poruke za provjeru je:
hu: A megerősítő kézbesítés szolgáltató- vagy régió-specifikus sablont használhat. Egy tipikus megerősítő üzenet formátum a következő:
id: Pengiriman verifikasi dapat menggunakan templat khusus penyedia atau wilayah. Contoh format pesan verifikasi adalah:
it: La consegna di verifica può utilizzare un modello specifico per fornitore o regione. Un formato rappresentativo di messaggio di verifica è:
ja: 検証の配信には、プロバイダーまたは地域固有のテンプレートを使用することがあります。 代表的な検証メッセージのフォーマットは次の通りです：
kn: ಪರಿಶೀಲನಾ ವಿತರಣೆಯು ಪೂರೈಕೆದಾರ-ಅಥವಾ ಪ್ರದೇಶ-ನಿರ್ದಿಷ್ಟ ಟೆಂಪ್ಲೇಟ್ ಅನ್ನು ಬಳಸಬಹುದು. ಪ್ರಾತಿನಿಧಿಕ ಪರಿಶೀಲನಾ ಸಂದೇಶದ ಸ್ವರೂಪವು ಹೀಗಿದೆಃ
nb: Bekreftelseslevering kan bruke en leverandør- eller regionsspesifikk mal. Et representativt bekreftelsesmeldingsformat er:
nl: Verificatielevering kan een provider- of regiogebonden sjabloon gebruiken. Een representatief verificatieberichtformaat is:
or: ଯାଞ୍ଚ ଡେଲିଭରି ପ୍ରଦାନକାରୀ କିମ୍ବା ଅଞ୍ଚଳ-ନିର୍ଦ୍ଦିଷ୍ଟ ଟେମ୍ପଲେଟ୍ ବ୍ୟବହାର କରିପାରେ। ପ୍ରତିନିଧି ଫର୍ମାଟ୍:
pa: ਤਸਦੀਕ ਸੁਨੇਹਾ ਭੇਜਣ ਲਈ ਪ੍ਰਦਾਤਾ ਜਾਂ ਖੇਤਰ ਮੁਤਾਬਕ ਵੱਖਰਾ ਟੈਂਪਲੇਟ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਤਸਦੀਕ ਸੁਨੇਹੇ ਦਾ ਇੱਕ ਨਮੂਨਾ ਰੂਪ ਇਹ ਹੈ:
pt_br: A entrega de verificação pode usar um modelo específico do provedor ou da região. Um formato de mensagem de verificação representativo é:
pt_pt: A entrega de verificação pode utilizar um modelo específico do fornecedor ou da região. Um formato representativo de mensagem de verificação é:
ro: Livrarea pentru verificare poate utiliza un șablon specific furnizorului sau regiunii. Un format reprezentativ de mesaj de verificare este:
ru: Доставка для подтверждения может использовать шаблон, специфичный для провайдера или региона. Пример формата сообщения для подтверждения:
sv: Verifieringsleverans kan använda en leverantörs- eller regionsspecifik mall. Ett representativt verifieringsmeddelandeformat är:
te: ధృవీకరణ సందేశాన్ని పంపడానికి ప్రొవైడర్ లేదా ప్రాంతాన్ని బట్టి మారే టెంప్లేట్‌ను ఉపయోగించవచ్చు. ధృవీకరణ సందేశానికి ఒక ఉదాహరణ ఆకృతి:
th: การส่งข้อความยืนยันสามารถใช้แม่แบบเฉพาะผู้ให้บริการหรือภูมิภาค รูปแบบข้อความยืนยันตัวแทนคือ:
uk: Доставка для перевірки може використовувати шаблон, специфічний для постачальника або регіону. Представницький формат повідомлення для перевірки:
ur: توثیقی ترسیل فراہم کنندہ یا خطے کی مخصوص تمثیل استعمال کر سکتی ہے۔ ایک نمائندہ توثیقی پیغام فارمیٹ یہ ہے:

source: View the XHelpers Pro offer
ca: Consulta l’oferta de XHelpers Pro
de: XHelpers Pro-Angebot ansehen
fi: Katso XHelpers Pro -tarjous
he: הצגת ההצעה של XHelpers Pro
hi: XHelpers Pro की पेशकश देखें
hu: Az XHelpers Pro ajánlat megtekintése
it: Vedi l’offerta XHelpers Pro
ja: XHelpers Proの特典を見る
nb: Se XHelpers Pro-tilbudet
nl: Bekijk het XHelpers Pro-aanbod
or: XHelpers Pro ଅଫର୍ ଦେଖନ୍ତୁ
pa: XHelpers Pro ਦੀ ਪੇਸ਼ਕਸ਼ ਵੇਖੋ
pt_br: Ver a oferta do XHelpers Pro
pt_pt: Ver a oferta do XHelpers Pro
sv: Se XHelpers Pro-erbjudandet
uk: Переглянути пропозицію XHelpers Pro

source: Visit support
ca: Ves a l’assistència
de: Support aufrufen
fi: Siirry tukipalveluun
he: מעבר לתמיכה
hi: सहायता देखें
hu: Támogatás felkeresése
it: Visita il supporto
ja: サポートを見る
nb: Besøk brukerstøtte
nl: Ga naar ondersteuning
or: ସହାୟତା ପୃଷ୍ଠାକୁ ଯାଆନ୍ତୁ
pa: ਸਹਾਇਤਾ ਵੇਖੋ
pt_br: Acessar o suporte
pt_pt: Visitar a assistência
sv: Besök supporten
uk: Перейти до підтримки

source: Website Analytics
ar: تحليلات مواقع الويب
bn: ওয়েবসাইট বিশ্লেষণ
ca: Analítica del lloc web
cs: Analýza webových stránek
da: Webanalyse
de: Web-Analyse
el: Στατιστικά ιστότοπου
es: Análisis web
fi: Verkkosivujen analytiikka
fr: Analyse du site web
gu: વેબસાઇટ વિશ્લેષણ
he: ניתוח נתוני האתר
hi: वेबसाइट एनालिटिक्स
hr: Analitika web-stranice
hu: Webhelyanalitika
id: Analisis Situs Web
it: Analisi del sito web
ja: ウェブサイト分析
kn: ಜಾಲತಾಣ ವಿಶ್ಲೇಷಣೆ
ko: 웹사이트 분석
ml: വെബ്സൈറ്റ് അനലിറ്റിക്സ്
mr: संकेतस्थळ विश्लेषण
ms: Analitik Laman Web
nb: Webanalyse
nl: Website-analyse
or: ୱେବ୍ସାଇଟ୍ ବିଶ୍ଳେଷଣ
pa: ਵੈੱਬਸਾਈਟ ਵਿਸ਼ਲੇਸ਼ਣ
pl: Analiza strony internetowej
pt_br: Análise de sites
pt_pt: Análise do site
ro: Statistici despre site
ru: Аналитика веб-сайта
sk: Analytika webovej stránky
sl: Analitika spletnega mesta
sv: Webbanalys
ta: வலைத்தள பகுப்பாய்வு
te: వెబ్‌సైట్ విశ్లేషణలు
th: การวิเคราะห์ข้อมูลเว็บไซต์
tr: Web Sitesi Analizi
uk: Аналітика веб-сайту
ur: ویب سائٹ تجزیات
vi: Phân tích trang web
zh_hans: 网站分析
zh_hant: 網站分析

source: Week view and date details
ca: Vista setmanal i detalls de les dates
de: Wochenansicht und Datumsdetails
fi: Viikkonäkymä ja päivämäärän tiedot
he: תצוגת שבוע ופרטי תאריך
hi: सप्ताह का दृश्य और तारीख की जानकारी
hu: Heti nézet és a dátum részletei
it: Vista settimanale e dettagli delle date
ja: 週表示と日付の詳細
nb: Ukesvisning og datodetaljer
nl: Weekweergave en datumdetails
or: ସପ୍ତାହ ଦୃଶ୍ୟ ଓ ତାରିଖ ବିବରଣୀ
pa: ਹਫ਼ਤੇ ਦਾ ਦ੍ਰਿਸ਼ ਅਤੇ ਤਾਰੀਖ ਦੇ ਵੇਰਵੇ
pt_br: Visualização semanal e detalhes das datas
pt_pt: Vista semanal e detalhes das datas
sv: Veckovy och datumdetaljer
uk: Тижневий вигляд і подробиці дати
