Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Activity tracking controls
ca: Controls del seguiment d’activitat
de: Einstellungen zur Aktivitätserfassung
fi: Käytön seurannan säätimet
he: פקדי מעקב אחר פעילות
hi: गतिविधि निगरानी के नियंत्रण
hu: Tevékenységkövetés vezérlői
it: Controlli del rilevamento delle attività
ja: 使用状況の記録設定
nb: Kontroller for aktivitetsregistrering
nl: Instellingen voor activiteitsregistratie
or: କାର୍ଯ୍ୟକଳାପ ଟ୍ରାକିଂ ନିୟନ୍ତ୍ରଣ
pa: ਐਪ ਵਰਤੋਂ ਦੀ ਨਿਗਰਾਨੀ ਦੇ ਕੰਟਰੋਲ
pt_br: Controles de rastreamento de atividade
pt_pt: Controlos do registo de atividade
sv: Reglage för aktivitetsregistrering
uk: Налаштування обліку активності

source: Activity tracking controls — Native controls in standard XTimers for the reporting period, active-task scrolling and away time. Tracking is off in this setup.
ca: Controls del seguiment d’activitat — Controls natius de XTimers estàndard per al període de l’informe, el desplaçament fins a la tasca activa i el temps d’absència. El seguiment està desactivat en aquesta configuració.
de: Einstellungen zur Aktivitätserfassung — Native Bedienelemente in der Standardversion von XTimers für Berichtszeitraum, Scrollen zur aktiven Aufgabe und Abwesenheitszeit. Die Erfassung ist in dieser Konfiguration ausgeschaltet.
fi: Käytön seurannan säätimet — Tavallisen XTimers-sovelluksen natiivit säätimet raportointijaksolle, aktiiviseen tehtävään vierittämiselle ja poissaoloajalle. Seuranta on pois päältä tässä kokoonpanossa.
he: פקדי מעקב אחר פעילות — פקדים מובנים בממשק הרגיל של XTimers לתקופת הדיווח, לגלילה אל המשימה הפעילה ולזמן היעדרות. המעקב כבוי בהגדרה זו.
hi: गतिविधि निगरानी के नियंत्रण — मानक XTimers में रिपोर्ट की अवधि, सक्रिय कार्य तक स्क्रॉल करने और दूर रहने के समय के मूल नियंत्रण. इस सेटअप में निगरानी बंद है.
hu: Tevékenységkövetés vezérlői — Natív vezérlők a normál XTimers alkalmazásban a kimutatási időszakhoz, az aktív feladathoz görgetéshez és a távolléti időhöz. Ebben a beállításban a követés ki van kapcsolva.
it: Controlli del rilevamento delle attività — Controlli nativi di XTimers standard per il periodo del resoconto, lo scorrimento verso l’attività attiva e il tempo di assenza. Il rilevamento è disattivato in questa configurazione.
ja: 使用状況の記録設定 — 標準のXTimersにある、レポート期間、アクティブなタスクへのスクロール、不在時間のネイティブ設定。この設定例では記録はオフ。
nb: Kontroller for aktivitetsregistrering — Innebygde kontroller i standardversjonen av XTimers for rapporteringsperiode, rulling til aktiv oppgave og fraværstid. Registrering er slått av i dette oppsettet.
nl: Instellingen voor activiteitsregistratie — Ingebouwde bediening in de standaardversie van XTimers voor de rapportageperiode, scrollen naar de actieve taak en afwezigheidstijd. Registratie staat uit in deze configuratie.
or: କାର୍ଯ୍ୟକଳାପ ଟ୍ରାକିଂ ନିୟନ୍ତ୍ରଣ — ରିପୋର୍ଟ ଅବଧି, ସକ୍ରିୟ କାର୍ଯ୍ୟ ପର୍ଯ୍ୟନ୍ତ ସ୍କ୍ରଲ୍ ଓ ଅନୁପସ୍ଥିତି ସମୟ ପାଇଁ ସାଧାରଣ XTimers ର ନେଟିଭ୍ ନିୟନ୍ତ୍ରଣ। ଏହି ସେଟଅପ୍‌ରେ ଟ୍ରାକିଂ ବନ୍ଦ ଅଛି।
pa: ਐਪ ਵਰਤੋਂ ਦੀ ਨਿਗਰਾਨੀ ਦੇ ਕੰਟਰੋਲ — ਮਿਆਰੀ XTimers ਵਿੱਚ ਰਿਪੋਰਟ ਦੀ ਮਿਆਦ, ਸਰਗਰਮ ਕੰਮ ਤੱਕ ਸਕ੍ਰੋਲ ਕਰਨ ਅਤੇ ਦੂਰ ਰਹਿਣ ਦੇ ਸਮੇਂ ਦੇ ਮੂਲ ਕੰਟਰੋਲ. ਇਸ ਸੈੱਟਅੱਪ ਵਿੱਚ ਨਿਗਰਾਨੀ ਬੰਦ ਹੈ.
pt_br: Controles de rastreamento de atividade — Controles nativos do XTimers padrão para o período do relatório, a rolagem até a tarefa ativa e o tempo de ausência. O rastreamento está desativado nesta configuração.
pt_pt: Controlos do registo de atividade — Controlos nativos do XTimers padrão para o período do relatório, o deslocamento até à tarefa ativa e o tempo de ausência. O registo está desativado nesta configuração.
sv: Reglage för aktivitetsregistrering — Inbyggda reglage i standardversionen av XTimers för rapportperiod, rullning till aktiv uppgift och frånvarotid. Registrering är avstängd i den här konfigurationen.
uk: Налаштування обліку активності — Вбудовані елементи керування у стандартній версії XTimers: період звіту, прокручування до активного завдання та час відсутності. У цьому налаштуванні облік вимкнено.

source: Add the cities and time zones that matter to you. Keep colleagues, family and travel plans in view alongside your timers, with the current local time for each place.
ca: Afegeix les ciutats i els fusos horaris que t’importen. Tingues presents els companys, la família i els plans de viatge al costat dels cronòmetres, amb l’hora local actual de cada lloc.
de: Füge die Städte und Zeitzonen hinzu, die dir wichtig sind. Behalte Kollegen, Familie und Reisepläne neben deinen Timern im Blick — mit der aktuellen Ortszeit für jeden Ort.
fi: Lisää sinulle tärkeät kaupungit ja aikavyöhykkeet. Pidä työtoverit, perhe ja matkasuunnitelmat mielessä ajastimien rinnalla ja näe kunkin paikan tämänhetkinen paikallisaika.
he: הוסיפו את הערים ואזורי הזמן שחשובים לכם. שמרו את העמיתים, המשפחה ותוכניות הנסיעה בהישג מבט לצד הטיימרים, עם השעה המקומית העדכנית בכל מקום.
hi: आपके लिए अहम शहर और समय क्षेत्र जोड़ें. अपने टाइमरों के साथ सहकर्मियों, परिवार और यात्रा की योजनाओं पर नज़र रखें, हर जगह के मौजूदा स्थानीय समय के साथ.
hu: Add hozzá a számodra fontos városokat és időzónákat. Tartsd szem előtt a munkatársakat, a családot és az utazási terveket az időmérők mellett, minden hely aktuális helyi idejével.
it: Aggiungi le città e i fusi orari che ti interessano. Tieni d’occhio colleghi, famiglia e programmi di viaggio accanto ai tuoi timer, con l’ora locale attuale di ogni luogo.
ja: 自分にとって大切な都市やタイムゾーンを追加。各地の現在時刻をタイマーと並べて、同僚や家族のいる場所、旅行の予定をいつでも確認できます。
nb: Legg til byene og tidssonene som betyr noe for deg. Hold oversikt over kolleger, familie og reiseplaner ved siden av tidtakerne, med gjeldende lokal tid for hvert sted.
nl: Voeg de steden en tijdzones toe die voor jou belangrijk zijn. Houd collega's, familie en reisplannen in beeld naast je timers, met de actuele lokale tijd voor elke plek.
or: ଆପଣଙ୍କ ପାଇଁ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସହର ଓ ସମୟ ମଣ୍ଡଳ ଯୋଡ଼ନ୍ତୁ। ପ୍ରତ୍ୟେକ ସ୍ଥାନର ବର୍ତ୍ତମାନ ସ୍ଥାନୀୟ ସମୟ ସହ ସହକର୍ମୀ, ପରିବାର ଓ ଭ୍ରମଣ ଯୋଜନାକୁ ଟାଇମର୍ ପାଖରେ ଦେଖନ୍ତୁ।
pa: ਆਪਣੇ ਲਈ ਅਹਿਮ ਸ਼ਹਿਰ ਅਤੇ ਸਮਾਂ-ਖੇਤਰ ਜੋੜੋ. ਆਪਣੇ ਟਾਈਮਰਾਂ ਦੇ ਨਾਲ ਸਹਿਕਰਮੀਆਂ, ਪਰਿਵਾਰ ਅਤੇ ਸਫ਼ਰ ਦੀਆਂ ਯੋਜਨਾਵਾਂ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖੋ, ਹਰ ਥਾਂ ਦੇ ਮੌਜੂਦਾ ਸਥਾਨਕ ਸਮੇਂ ਨਾਲ.
pt_br: Adicione as cidades e os fusos horários que importam para você. Tenha colegas, família e planos de viagem em vista ao lado dos cronômetros, com a hora local atual de cada lugar.
pt_pt: Adicione as cidades e os fusos horários que são importantes para si. Tenha colegas, família e planos de viagem em vista ao lado dos cronómetros, com a hora local atual de cada lugar.
sv: Lägg till städerna och tidszonerna som betyder något för dig. Håll koll på kollegor, familj och resplaner bredvid dina tidtagare, med aktuell lokal tid för varje plats.
uk: Додайте важливі для вас міста й часові пояси. Бачте поточний місцевий час поруч із таймерами, щоб враховувати час колег і рідних та планувати подорожі.

source: After a signed-in user gives affirmative consent, XTimers may attempt to send a setup verification code to the proposed account phone number. Reminder SMS may be attempted only after successful verification and opt-in, and only to that same phone number. Reply STOP to opt out of SMS messages or HELP for help. Deleting the connected XTimers account also removes its active phone and SMS configuration, subject to records that must be retained for carrier, legal, security, or abuse-prevention purposes.
bn: সাইন-ইন করা ব্যবহারকারী স্পষ্ট সম্মতি দেওয়ার পরে XTimers প্রস্তাবিত অ্যাকাউন্ট ফোন নম্বরে একটি সেটআপ যাচাইকরণ কোড পাঠানোর চেষ্টা করতে পারে। সফল যাচাইকরণ ও অপ্ট-ইনের পরে এবং কেবল একই ফোন নম্বরে অনুস্মারক SMS পাঠানোর চেষ্টা করা হতে পারে। SMS বার্তা থেকে অপ্ট আউট করতে STOP লিখে উত্তর দিন অথবা সাহায্যের জন্য HELP লিখে উত্তর দিন। সংযুক্ত XTimers অ্যাকাউন্ট মুছে ফেললে তার সক্রিয় ফোন ও SMS কনফিগারেশনও সরানো হয়; তবে মোবাইল অপারেটর, আইনি, নিরাপত্তা বা অপব্যবহার-প্রতিরোধের উদ্দেশ্যে যেসব রেকর্ড রাখতে হয়, সেগুলো এর আওতামুক্ত।
ca: Després que un usuari amb la sessió iniciada doni el consentiment afirmatiu, XTimers pot intentar enviar un codi de verificació de configuració al número de telèfon proposat per al compte. Els SMS de recordatori només es poden intentar enviar després d’una verificació i una acceptació correctes, i únicament a aquest mateix número de telèfon. Responeu STOP per deixar de rebre SMS o HELP per obtenir ajuda. En eliminar el compte XTimers connectat també s’elimina el telèfon actiu i la configuració dels SMS, sense perjudici dels registres que s’hagin de conservar per motius relacionats amb l’operador, legals, de seguretat o de prevenció d’abusos.
cs: Poté, co přihlášený uživatel udělí souhlas, může XTimers pokusit se odeslat ověřovací kód nastavení na navrhované telefonní číslo účtu. Upozornění SMS může být provedeno pouze po úspěšné ověření a přihlášení k odběru, a pouze na toto samé telefonní číslo. Odpovězte STOP, pokud se chcete od SMS odhlásit z odesílání zpráv, nebo HELP, pokud potřebujete pomoc. Smazání propojeného účtu XTimers také odstraní jeho aktivní telefonní číslo a konfiguraci SMS, s výhradou uchování záznamů, které je třeba uchovat pro operátora, právní, bezpečnostní účely nebo prevenci zneužití.
de: Nachdem ein angemeldeter Benutzer seine ausdrückliche Zustimmung gegeben hat, kann XTimers versuchen, einen Einrichtungs-Verifizierungscode an die vorgeschlagene Kontotelefonnummer zu senden. Erinnerung SMS darf erst nach erfolgreicher Verifizierung und Opt-in versucht werden, und nur an dieselbe Telefonnummer. Antworten Sie mit STOP, um SMS-Nachrichten abzubestellen oder HELP, um Hilfe zu erhalten. Das Löschen des verbundenen XTimers-Kontos entfernt auch dessen aktive Telefonnummer und SMS-Konfiguration, vorbehaltlich der Aufzeichnungen, die für Betreiber-, rechtliche-, Sicherheits- oder Missbrauchspräventionszwecke aufbewahrt werden müssen.
fi: Kun kirjautunut käyttäjä antaa myönteisen suostumuksen, XTimers voi yrittää lähettää asetusvarmennuskoodin ehdotettuun tilin puhelinnumeroon. Muistutus SMS voidaan yrittää vain onnistuneen varmennuksen ja suostumuksen jälkeen, ja vain samaan puhelinnumeroon. Vastaa STOP poistuaksesi SMS viesteistä tai HELP saadaksesi apua. Yhdistetyn XTimers tilin poistaminen poistaa myös sen aktiivisen puhelimen ja SMS asetuksen, ottaen huomioon tallennettavat tiedot, joita on säilytettävä operaattoria, lakia, turvallisuutta tai väärinkäytön estämistä varten.
he: לאחר שמשתמש שנכנס נותן הסכמה חיובית, XTimers עשוי לנסות לשלוח קוד אימות הגדרה למספר הטלפון של החשבון המוצע. תזכורת SMS ניתן לנסות רק לאחר אימות מוצלח והסכמה מפורשת, ורק לאותו מספר טלפון. השב STOP כדי לבטל את ההסכמה להודעות SMS או HELP לקבלת עזרה. מחיקת חשבון XTimers המחובר גם מסירה את מספר הטלפון הפעיל שלו ואת תצורת SMS, בכפוף לרישומים שיש לשמור עבור הספק, לצרכים משפטיים, ביטחוניים או מניעת שימוש לרעה.
hi: साइन इन किए हुए उपयोगकर्ता की सकारात्मक सहमति के बाद XTimers प्रस्तावित अकाउंट फ़ोन नंबर पर सेटअप सत्यापन कोड भेजने का प्रयास कर सकता है। रिमाइंडर SMS केवल सफल सत्यापन और ऑप्ट-इन के बाद और उसी नंबर पर भेजने का प्रयास किया जा सकता है। SMS संदेशों से ऑप्ट आउट करने के लिए STOP या सहायता के लिए HELP उत्तर दें। कनेक्टेड XTimers अकाउंट हटाने से सक्रिय फ़ोन और SMS कॉन्फ़िगरेशन भी हटते हैं, उन रिकॉर्ड को छोड़कर जिन्हें वाहक, कानूनी, सुरक्षा या दुरुपयोग-रोकथाम कारणों से रखना आवश्यक हो।
hr: Nakon što prijavljeni korisnik da izričiti pristanak, XTimers može pokušati poslati kod za verifikaciju postavki na predloženi broj telefona računa. Podsjetnik SMS može se pokušati samo nakon uspješne provjere i uključivanja, te samo na isti broj telefona. Odgovorite STOP da se odjavite s SMS poruka ili HELP za pomoć. Brisanjem povezanog XTimers računa također se uklanja njegov aktivni telefon i SMS konfiguracija, uz zadržavanje zapisa koji su potrebni za operatera, pravne, sigurnosne ili prevenciju zlouporaba.
hu: Miután egy bejelentkezett felhasználó kifejezett hozzájárulását adta, a XTimers megpróbálhat ellenőrző kódot küldeni a javasolt fiók telefonszámára. Emlékeztető: a SMS csak a sikeres ellenőrzés és az előzetes hozzájárulás után kísérelhető meg, és csak ugyanarra a telefonszámra. Válasz a STOP üzenetre, ha le szeretne iratkozni a SMS üzenetekről, vagy a HELP üzenetre a segítséghez. A kapcsolt XTimers fiók törlése a hozzá tartozó aktív telefonszámot és SMS beállításokat is eltávolítja, a szolgáltató, jogi, biztonsági vagy visszaélés-megelőzési célból megőrzendő nyilvántartásoktól függően.
id: Setelah pengguna yang telah masuk memberikan persetujuan afirmatif, XTimers dapat mencoba mengirim kode verifikasi penyiapan ke nomor telepon akun yang diajukan. SMS pengingat hanya dapat dicoba setelah verifikasi dan persetujuan ikut serta berhasil, dan hanya ke nomor telepon yang sama. Balas STOP untuk berhenti menerima pesan SMS atau HELP untuk mendapatkan bantuan. Menghapus akun XTimers yang terhubung juga menghapus nomor telepon aktif dan konfigurasi SMS-nya, dengan tetap tunduk pada penyimpanan catatan yang diwajibkan untuk keperluan operator, hukum, keamanan, atau pencegahan penyalahgunaan.
it: Dopo che un utente registrato fornisce il consenso positivo, XTimers può tentare di inviare un codice di verifica di configurazione al numero di telefono dell'account proposto. Promemoria: SMS può essere tentato solo dopo la verifica e l'opt-in riusciti, e solo a quel numero di telefono. Rispondi STOP per rinunciare ai messaggi SMS o HELP per assistenza. Eliminando l'account XTimers collegato si rimuovono anche il telefono attivo e la configurazione SMS, fatti salvi i registri che devono essere conservati per scopi di operatore, legali, di sicurezza o di prevenzione abusi.
ja: サインインしたユーザーが明確に同意した後、XTimers は指定されたアカウントの電話番号に設定用確認コードの送信を試みる場合があります。リマインダー SMS の送信は、確認とオプトインが成功した後に限り、同じ電話番号に対してのみ試みられます。SMS メッセージを停止するには STOP、ヘルプを求めるには HELP と返信してください。接続済みの XTimers アカウントを削除すると、有効な電話番号と SMS 設定も削除されます。ただし、通信事業者、法令、セキュリティ、または不正利用防止のために保持が必要な記録は除きます。
kn: ಸೈನ್-ಇನ್ ಮಾಡಿದ ಬಳಕೆದಾರರು ಸ್ಪಷ್ಟ ಸಮ್ಮತಿ ನೀಡಿದ ನಂತರ, ಪ್ರಸ್ತಾವಿತ ಖಾತೆ ಫೋನ್ ಸಂಖ್ಯೆಗೆ ಸೆಟಪ್ ಪರಿಶೀಲನಾ ಕೋಡ್ ಕಳುಹಿಸಲು XTimers ಪ್ರಯತ್ನಿಸಬಹುದು. ಯಶಸ್ವಿ ಪರಿಶೀಲನೆ ಮತ್ತು ಆಯ್ಕೆ-ಸೇರಿಕೆಯ ನಂತರ ಮಾತ್ರ, ಮತ್ತು ಅದೇ ಫೋನ್ ಸಂಖ್ಯೆಗೆ ಮಾತ್ರ, ಜ್ಞಾಪನೆ SMS ಕಳುಹಿಸಲು ಪ್ರಯತ್ನಿಸಬಹುದು. SMS ಸಂದೇಶಗಳಿಂದ ಹೊರಗುಳಿಯಲು STOP ಎಂದು ಉತ್ತರಿಸಿ ಅಥವಾ ಸಹಾಯಕ್ಕಾಗಿ HELP ಎಂದು ಉತ್ತರಿಸಿ. ಸಂಪರ್ಕಿತ XTimers ಖಾತೆಯನ್ನು ಅಳಿಸಿದರೆ ಅದರ ಸಕ್ರಿಯ ಫೋನ್ ಮತ್ತು SMS ಸಂರಚನೆಯೂ ತೆಗೆದುಹಾಕಲ್ಪಡುತ್ತದೆ; ಆದರೆ ವಾಹಕ, ಕಾನೂನು, ಭದ್ರತೆ ಅಥವಾ ದುರುಪಯೋಗ-ತಡೆ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಉಳಿಸಬೇಕಾದ ದಾಖಲೆಗಳಿಗೆ ಇದು ಒಳಪಟ್ಟಿರುತ್ತದೆ.
nb: Etter at en innlogget bruker gir uttrykkelig samtykke, kan XTimers forsøke å sende en konfigurasjonskode for bekreftelse til det foreslåtte telefonnummeret for kontoen. Påminnelses-SMS kan bare forsøkes sendt etter vellykket bekreftelse og påmelding, og bare til det samme telefonnummeret. Svar STOP for å melde deg av SMS-meldinger eller HELP for å få hjelp. Når den tilknyttede XTimers-kontoen slettes, fjernes også det aktive telefonnummeret og SMS-konfigurasjonen, med unntak av opplysninger som må beholdes av hensyn til operatørkrav, lovkrav, sikkerhet eller forebygging av misbruk.
nl: Nadat een aangemelde gebruiker positieve toestemming geeft, kan XTimers proberen om een verificatiecode voor het instellen naar het voorgestelde telefoonnummer van het account te sturen. Ter herinnering: SMS mag alleen worden geprobeerd na succesvolle verificatie en opt-in, en alleen naar datzelfde telefoonnummer. Stuur STOP om je af te melden voor SMS berichten of HELP voor hulp. Het verwijderen van het gekoppelde XTimers account verwijdert ook het actieve telefoonnummer en de SMS configuratie, onder voorbehoud van records die moeten worden bewaard voor carrier-, juridische-, beveiligings- of misbruikpreventiedoeleinden.
or: ସ୍ପଷ୍ଟ ସମ୍ମତି ପରେ ପ୍ରସ୍ତାବିତ ଆକାଉଣ୍ଟ ଫୋନ୍ ନମ୍ବରକୁ ସେଟଅପ୍ ଯାଞ୍ଚ କୋଡ୍ ପଠାଇବାକୁ XTimers ଚେଷ୍ଟା କରିପାରେ। ସଫଳ ଯାଞ୍ଚ ଓ ଅପ୍ଟ-ଇନ୍ ପରେ ସେହି ନମ୍ବରକୁ ମାତ୍ର ସ୍ମାରକ SMS ପଠାଯାଇପାରେ। SMS ରୁ ବାହାରିବାକୁ STOP କିମ୍ବା ସାହାଯ୍ୟ ପାଇଁ HELP ଉତ୍ତର ଦିଅନ୍ତୁ। XTimers ଆକାଉଣ୍ଟ ବିଲୋପରେ ସକ୍ରିୟ ଫୋନ୍ ଓ SMS ବିନ୍ୟାସ ମଧ୍ୟ ହଟେ, କିନ୍ତୁ କ୍ୟାରିଅର, ଆଇନ, ସୁରକ୍ଷା କିମ୍ବା ଅପବ୍ୟବହାର ରୋକଥାମ ପାଇଁ ଆବଶ୍ୟକ ରେକର୍ଡ ରହିପାରେ।
pa: ਸਾਈਨ-ਇਨ ਕੀਤੇ ਉਪਭੋਗਤਾ ਵੱਲੋਂ ਸਪਸ਼ਟ ਸਹਿਮਤੀ ਦੇਣ ਤੋਂ ਬਾਅਦ, XTimers ਪ੍ਰਸਤਾਵਿਤ ਖਾਤਾ ਫ਼ੋਨ ਨੰਬਰ ਉੱਤੇ ਸੈੱਟਅੱਪ ਤਸਦੀਕ ਕੋਡ ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦਾ ਹੈ। ਰੀਮਾਈਂਡਰ SMS ਸਿਰਫ਼ ਸਫਲ ਤਸਦੀਕ ਅਤੇ ਆਪਟ-ਇਨ ਤੋਂ ਬਾਅਦ, ਅਤੇ ਸਿਰਫ਼ ਉਸੇ ਫ਼ੋਨ ਨੰਬਰ ਉੱਤੇ, ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। SMS ਸੁਨੇਹਿਆਂ ਤੋਂ ਬਾਹਰ ਹੋਣ ਲਈ STOP ਅਤੇ ਮਦਦ ਲਈ HELP ਦਾ ਜਵਾਬ ਦਿਓ। ਜੁੜਿਆ XTimers ਖਾਤਾ ਮਿਟਾਉਣ ਨਾਲ ਉਸ ਦੀ ਸਰਗਰਮ ਫ਼ੋਨ ਅਤੇ SMS ਸੰਰਚਨਾ ਵੀ ਹਟ ਜਾਂਦੀ ਹੈ, ਪਰ ਕੈਰੀਅਰ, ਕਾਨੂੰਨੀ, ਸੁਰੱਖਿਆ ਜਾਂ ਦੁਰਵਰਤੋਂ-ਰੋਕਥਾਮ ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ ਰੱਖਣੇ ਲਾਜ਼ਮੀ ਰਿਕਾਰਡ ਬਰਕਰਾਰ ਰਹਿ ਸਕਦੇ ਹਨ।
pt_br: Depois que um usuário conectado der consentimento afirmativo, XTimers pode tentar enviar um código de verificação de configuração para o número de telefone da conta proposta. Lembrete: SMS só pode ser tentado após verificação bem-sucedida e opt-in, e apenas para esse mesmo número de telefone. Responda STOP para cancelar a participação nas mensagens de SMS ou HELP para obter ajuda. Excluir a conta conectada XTimers também remove seu telefone ativo e a configuração de SMS, sujeita a registros que devem ser mantidos para fins de operadora, legais, de segurança ou de prevenção de abuso.
pt_pt: Depois de um utilizador autenticado dar consentimento afirmativo, XTimers pode tentar enviar um código de verificação de configuração para o número de telefone proposto da conta. Lembrete: SMS só pode ser tentado após verificação bem-sucedida e adesão, e apenas para esse mesmo número de telefone. Responda STOP para cancelar a subscrição das mensagens SMS ou HELP para obter ajuda. Eliminar a conta XTimers associada também remove seu telefone ativo e configuração SMS, sujeito a registos que devem ser mantidos para fins da operadora, legais, de segurança ou prevenção de abusos.
ro: După ce un utilizator autentificat își dă consimțământul afirmativ, XTimers poate încerca să trimită un cod de verificare pentru configurare la numărul de telefon al contului propus. Reamintire SMS poate fi încercat numai după verificarea și acceptarea reușită, și numai către același număr de telefon. Răspunde STOP pentru a te dezabona de mesajele SMS sau HELP pentru ajutor. Ștergerea contului XTimers conectat elimină, de asemenea, telefonul activ și configurația SMS, cu excepția înregistrărilor care trebuie păstrate în scopuri de transportator, legale, de securitate sau pentru prevenirea abuzurilor.
ru: После того как вошедший в систему пользователь даст согласие, XTimers может попытаться отправить код проверки настройки на предложенный номер телефона учетной записи. Напоминание: SMS может быть предпринят только после успешной проверки и согласия на участие, и только на тот же номер телефона. Ответьте STOP, чтобы отказаться от сообщений SMS, или HELP, чтобы получить помощь. Удаление подключенной учетной записи XTimers также удаляет ее активный телефон и конфигурацию SMS, с учетом записей, которые должны сохраняться для оператора, юридических целей, безопасности или предотвращения злоупотреблений.
sv: Efter att en inloggad användare ger bekräftande samtycke, kan XTimers försöka skicka en verifieringskod för inställning till det föreslagna kontots telefonnummer. Påminnelse: SMS kan endast försöka utföras efter framgångsrik verifiering och val av mottagande, och endast till samma telefonnummer. Svara STOP för att avanmäla SMS-meddelanden eller HELP för hjälp. Att ta bort det anslutna XTimers-kontot tar även bort dess aktiva telefon och SMS-konfiguration, med förbehåll för uppgifter som måste sparas för operatör, juridiska skäl, säkerhet eller för att förebygga missbruk.
te: సైన్-ఇన్ చేసిన వినియోగదారు స్పష్టంగా అంగీకరించిన తర్వాత, ప్రతిపాదిత ఖాతా ఫోన్ నంబర్‌కు సెటప్ ధృవీకరణ కోడ్‌ను పంపడానికి XTimers ప్రయత్నించవచ్చు. విజయవంతంగా ధృవీకరించి ఆప్ట్-ఇన్ చేసిన తర్వాత మాత్రమే, అదే ఫోన్ నంబర్‌కు రిమైండర్ SMS పంపడానికి ప్రయత్నించవచ్చు. SMS సందేశాల నుంచి వైదొలగడానికి STOP అని లేదా సహాయం కోసం HELP అని ప్రతిప్రతి ఇవ్వండి. అనుసంధానిత XTimers ఖాతాను తొలగిస్తే, క్యారియర్, చట్టపరమైన, భద్రతా లేదా దుర్వినియోగ నివారణ అవసరాల కోసం తప్పనిసరిగా ఉంచాల్సిన రికార్డులకు లోబడి, దాని క్రియాశీల ఫోన్ మరియు SMS కాన్ఫిగరేషన్ కూడా తొలగించబడతాయి.
th: หลังจากผู้ใช้ที่เข้าสู่ระบบได้ให้ความยินยอมอย่างชัดเจนแล้ว XTimers อาจพยายามส่งรหัสยืนยันการตั้งค่าไปยังหมายเลขโทรศัพท์ของบัญชีที่เสนอ คำเตือน SMS สามารถพยายามได้ก็ต่อเมื่อการยืนยันและการเลือกเข้าร่วมสำเร็จแล้วเท่านั้น และส่งได้เพียงไปยังหมายเลขโทรศัพท์เดียวกันเท่านั้น ตอบกลับ STOP เพื่อตัดสิทธิ์จากข้อความ SMS หรือ HELP เพื่อขอความช่วยเหลือ การลบบัญชี XTimers ที่เชื่อมต่ออยู่ยังจะลบโทรศัพท์ที่ใช้งานอยู่และการตั้งค่า SMS ด้วย ซึ่งอยู่ภายใต้บันทึกที่ต้องเก็บไว้เพื่อวัตถุประสงค์ของผู้ให้บริการ กฎหมาย ความปลอดภัย หรือการป้องกันการละเมิด
uk: Після того, як користувач, що увійшов, надає добровільну згоду, XTimers може спробувати надіслати код підтвердження налаштування на запропонований номер телефону облікового запису. Нагадування: SMS можна здійснювати тільки після успішної перевірки та підтвердження участі, і лише на той самий номер телефону. Відповідь STOP, щоб відмовитися від SMS повідомлень, або HELP, щоб отримати допомогу. Видалення підключеного облікового запису XTimers також видаляє його активний телефон і конфігурацію SMS, відповідно до записів, що повинні зберігатися для оператора, юридичних, безпекових або запобігання зловживанню цілей.
ur: سائن اِن شدہ صارف کی مثبت رضامندی کے بعد XTimers مجوزہ اکاؤنٹ فون نمبر پر سیٹ اپ توثیقی کوڈ بھیجنے کی کوشش کر سکتا ہے۔ یاد دہانی SMS صرف کامیاب توثیق اور آپٹ اِن کے بعد، اور صرف اسی نمبر پر بھیجنے کی کوشش کی جا سکتی ہے۔ SMS پیغامات سے آپٹ آؤٹ کے لیے STOP یا مدد کے لیے HELP کا جواب دیں۔ منسلک XTimers اکاؤنٹ حذف کرنے سے فعال فون اور SMS ترتیب بھی حذف ہوتی ہے، سوائے ان ریکارڈز کے جنہیں کیریئر، قانونی، سلامتی یا بدسلوکی کی روک تھام کے لیے رکھنا ضروری ہو۔
