Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Availability and Disclaimers
bn: প্রাপ্যতা ও দাবিত্যাগ
ca: Disponibilitat i renúncies
cs: Dostupnost a prohlášení o omezení zodpovědnosti
de: Verfügbarkeit und Haftungsausschlüsse
fi: Saatavuus ja vastuuvapauslausekkeet
he: זמינות וכתבי ויתור
hi: उपलब्धता और अस्वीकरण
hr: Dostupnost i odricanja
hu: Elérhetőség és nyilatkozatok
id: Ketersediaan dan Penafian
it: Disponibilità e Limitazioni di Responsabilità
ja: 利用可能性および免責事項
kn: ಲಭ್ಯತೆ ಮತ್ತು ಹಕ್ಕು ನಿರಾಕರಣೆಗಳು
nb: Tilgjengelighet og ansvarsfraskrivelser
nl: Beschikbaarheid en Vrijwaringen
or: ଉପଲବ୍ଧତା ଏବଂ ପ୍ରତ୍ଯ଼ାଖ୍ଯ଼ାନ
pa: ਉਪਲਬਧਤਾ ਅਤੇ ਜ਼ਿੰਮੇਵਾਰੀ ਅਸਵੀਕਾਰਨ
pt_br: Disponibilidade e Isenções de Responsabilidade
pt_pt: Disponibilidade e Isenções de Responsabilidade
ro: Disponibilitate și declinări
ru: Доступность и Отказ от Ответственности
sv: Tillgänglighet och friskrivningar
te: లభ్యత మరియు బాధ్యత నిరాకరణలు
th: ความพร้อมใช้งานและข้อจำกัดความรับผิดชอบ
uk: Доступність і Відмови від відповідальності
ur: دستیابی اور دستبرداری

source: Available in local and legacy profiles; hidden for local-first sync accounts. App identity and idle time stay on this Mac. Websites, browsing history and window titles are not captured.
ca: Disponible en perfils locals i antics; ocult als comptes amb sincronització que prioritza l’emmagatzematge local. La identitat de les apps i el temps d’inactivitat es queden en aquest Mac. No es recullen llocs web, l’historial de navegació ni els títols de les finestres.
de: In lokalen und älteren Profilen verfügbar; bei Konten mit Local-first-Synchronisierung ausgeblendet. App-Identität und Leerlaufzeit bleiben auf diesem Mac. Websites, Browserverlauf und Fenstertitel werden nicht erfasst.
fi: Saatavilla paikallisissa ja vanhoissa profiileissa; piilotettu paikallista tallennusta ensisijaisesti käyttäviltä synkronointitileiltä. Sovellusten tunnistetiedot ja toimettomuusaika pysyvät tällä Macilla. Verkkosivustoja, selaushistoriaa tai ikkunoiden otsikoita ei tallenneta.
he: זמין בפרופילים מקומיים ובפרופילים מדור קודם; מוסתר בחשבונות סנכרון המבוססים קודם כול על הנתונים המקומיים. זהות היישומים וזמן חוסר הפעילות נשארים ב־Mac זה. אתרי אינטרנט, היסטוריית גלישה וכותרות חלונות אינם נאספים.
hi: स्थानीय और पुराने प्रोफ़ाइल में उपलब्ध; स्थानीय डेटा को प्राथमिकता देने वाले सिंक खातों में छिपा रहता है. ऐप की पहचान और निष्क्रिय समय इसी Mac पर रहते हैं. वेबसाइट, ब्राउज़िंग इतिहास और विंडो के शीर्षक दर्ज नहीं किए जाते.
hu: Helyi és régebbi profilokban érhető el; a helyi adatokat előnyben részesítő szinkronizálási fiókoknál rejtve marad. Az alkalmazások azonosítóadatai és a tétlenségi idő ezen a Mac gépen maradnak. A webhelyeket, böngészési előzményeket és ablakcímeket nem rögzíti.
it: Disponibile nei profili locali e precedenti; nascosto negli account con sincronizzazione che dà priorità ai dati locali. L’identità delle app e il tempo di inattività rimangono su questo Mac. Siti web, cronologia di navigazione e titoli delle finestre non vengono acquisiti.
ja: ローカルプロファイルと従来のプロファイルで利用でき、ローカル優先の同期アカウントでは表示されません。アプリの識別情報と操作のない時間は、このMacにのみ保存されます。Webサイト、閲覧履歴、ウインドウのタイトルは記録されません。
nb: Tilgjengelig i lokale og eldre profiler; skjult for kontoer med lokalt prioritert synkronisering. Appidentitet og inaktiv tid blir på denne Mac-en. Nettsteder, nettleserhistorikk og vindustitler registreres ikke.
nl: Beschikbaar in lokale en oudere profielen; verborgen voor accounts met local-first-synchronisatie. App-identiteit en inactieve tijd blijven op deze Mac. Websites, browsergeschiedenis en venstertitels worden niet vastgelegd.
or: ସ୍ଥାନୀୟ ଓ ପୁରୁଣା ପ୍ରୋଫାଇଲ୍‌ରେ ଉପଲବ୍ଧ; ସ୍ଥାନୀୟ ସଂରକ୍ଷଣକୁ ପ୍ରାଥମିକତା ଦେଉଥିବା ସିଙ୍କ୍ ଆକାଉଣ୍ଟରେ ଲୁକ୍କାୟିତ। ଆପ୍‌ର ପରିଚୟ ଓ ନିଷ୍କ୍ରିୟ ସମୟ ଏହି Mac ରେ ରହେ। ୱେବ୍‌ସାଇଟ୍, ବ୍ରାଉଜିଂ ଇତିହାସ ଓ ୱିଣ୍ଡୋ ଶୀର୍ଷକ ସଂଗ୍ରହ କରାଯାଏ ନାହିଁ।
pa: ਸਥਾਨਕ ਅਤੇ ਪੁਰਾਣੇ ਪ੍ਰੋਫਾਈਲਾਂ ਵਿੱਚ ਉਪਲਬਧ; ਸਥਾਨਕ ਡੇਟੇ ਨੂੰ ਪਹਿਲ ਦੇਣ ਵਾਲੇ ਸਿੰਕ ਖਾਤਿਆਂ ਵਿੱਚ ਲੁਕਿਆ ਰਹਿੰਦਾ ਹੈ. ਐਪ ਦੀ ਪਛਾਣ ਅਤੇ ਵਿਹਲਾ ਸਮਾਂ ਇਸੇ Mac ਉੱਤੇ ਰਹਿੰਦੇ ਹਨ. ਵੈੱਬਸਾਈਟਾਂ, ਬ੍ਰਾਊਜ਼ਿੰਗ ਇਤਿਹਾਸ ਅਤੇ ਵਿੰਡੋਆਂ ਦੇ ਸਿਰਲੇਖ ਦਰਜ ਨਹੀਂ ਕੀਤੇ ਜਾਂਦੇ.
pt_br: Disponível em perfis locais e legados; oculto nas contas com sincronização que prioriza o armazenamento local. A identidade dos apps e o tempo de inatividade permanecem neste Mac. Sites, histórico de navegação e títulos de janelas não são coletados.
pt_pt: Disponível em perfis locais e antigos; oculto nas contas com sincronização que dá prioridade ao armazenamento local. A identidade das apps e o tempo de inatividade permanecem neste Mac. Não são recolhidos sites, histórico de navegação nem títulos de janelas.
sv: Tillgängligt i lokala och äldre profiler; dolt för konton med lokalt prioriterad synkronisering. Appidentitet och inaktiv tid stannar på denna Mac. Webbplatser, webbhistorik och fönstertitlar registreras inte.
uk: Доступно для локальних і застарілих профілів; приховано для облікових записів із локально-орієнтованою синхронізацією. Дані про програми та час бездіяльності залишаються на цьому Mac. Вебсайти, історія переглядів і заголовки вікон не записуються.

source: Background Photos and Colors
bn: পটভূমির ছবি এবং রঙ
ca: Fotos i colors de fons
cs: Pozadí a barvy
de: Hintergrundfotos und Farben
fi: Taustakuvat ja värit
he: תמונות רקע וצבעים
hi: पृष्ठभूमि की तस्वीरें और रंग
hr: Pozadinske fotografije i boje
hu: Háttérképek és színek
id: Foto Latar Belakang dan Warna
it: Foto di Sfondo e Colori
ja: 背景写真および色
kn: ಹಿನ್ನೆಲೆ ಚಿತ್ರಗಳು ಮತ್ತು ಬಣ್ಣಗಳು
nb: Bakgrunnsbilder og farger
nl: Achtergrondfoto's en Kleuren
or: ପୃଷ୍ଠଭୂମି ଫଟୋ ଏବଂ ରଙ୍ଗ
pa: ਪਿਛੋਕਡ਼ ਫੋਟੋਆਂ ਅਤੇ ਰੰਗ
pt_br: Fotos de Fundo e Cores
pt_pt: Fotos de Fundo e Cores
ro: Fotografii și culori de fundal
ru: Фоновые фотографии и цвета
sv: Bakgrundsfoton och färger
te: నేపథ్య చిత్రాలు మరియు రంగులు
th: ภาพพื้นหลังและสี
uk: Фонові фотографії та кольори
ur: پس منظر کی تصاویر اور رنگ

source: Before you%1$@make time.
ca: Abans de%1$@dedicar temps.
de: Bevor du dir%1$@Zeit nimmst.
fi: Ennen kuin%1$@varaat aikaa.
he: לפני ש%1$@מפנים זמן.
hi: समय निकालने से%1$@पहले.
hu: Mielőtt%1$@időt szánsz rá.
it: Prima di%1$@trovare tempo.
ja: 時間をつくる%1$@その前に。
nb: Før du%1$@setter av tid.
nl: Voordat je%1$@tijd maakt.
or: ସମୟ ରଖିବା%1$@ପୂର୍ବରୁ।
pa: ਸਮਾਂ ਕੱਢਣ ਤੋਂ%1$@ਪਹਿਲਾਂ.
pt_br: Antes de%1$@reservar tempo.
pt_pt: Antes de%1$@reservar tempo.
sv: Innan du%1$@avsätter tid.
uk: Перш ніж%1$@знайти час.

source: Begin with a word or a tap.
ca: Comença amb una paraula o un toc.
de: Beginne mit einem Wort oder einem Tippen.
fi: Aloita sanalla tai napautuksella.
he: מתחילים במילה או בנגיעה.
hi: बोलकर या टैप करके शुरू करें.
hu: Kezdd egy szóval vagy koppintással.
it: Inizia con una parola o un tocco.
ja: ひと言、またはひとタップで開始。
nb: Begynn med et ord eller et trykk.
nl: Begin met een woord of een tik.
or: ଗୋଟିଏ ଶବ୍ଦ ବା ଟ୍ୟାପ୍‌ରେ ଆରମ୍ଭ କରନ୍ତୁ।
pa: ਬੋਲ ਕੇ ਜਾਂ ਟੈਪ ਕਰਕੇ ਸ਼ੁਰੂ ਕਰੋ.
pt_br: Comece com uma palavra ou um toque.
pt_pt: Comece com uma palavra ou um toque.
sv: Börja med ett ord eller ett tryck.
uk: Почніть словом або дотиком.

source: Brand workshop saved as an archive, with its simulated timer readings preserved in the report.
ca: «Brand workshop» desat a l’arxiu, amb les lectures simulades dels cronòmetres conservades a l’informe.
de: „Brand workshop“ als Archiv gespeichert, wobei die simulierten Timerstände im Bericht erhalten bleiben.
fi: ”Brand workshop” tallennettuna arkistoon siten, että simuloidut ajastinlukemat säilyvät raportissa.
he: “Brand workshop” נשמר כארכיון, וקריאות הטיימרים המדומות שלו נשמרות בדוח.
hi: “Brand workshop” संग्रह में सहेजा गया है, और उसकी नमूना टाइमर रीडिंग रिपोर्ट में सुरक्षित हैं.
hu: A „Brand workshop” archívumként mentve, a szimulált időmérőértékekkel együtt megőrizve a kimutatásban.
it: “Brand workshop” salvato in archivio, con i valori simulati dei timer conservati nel resoconto.
ja: 「Brand workshop」をアーカイブとして保存。サンプルのタイマー記録もレポートに保持されている。
nb: «Brand workshop» lagret som et arkiv, med de simulerte tidtakerverdiene bevart i rapporten.
nl: “Brand workshop” opgeslagen als archief, met behoud van de gesimuleerde timerstanden in het rapport.
or: ବ୍ରାଣ୍ଡ କାର୍ଯ୍ୟଶାଳା “Brand workshop” ସଂରକ୍ଷିତ ରେକର୍ଡ ଭାବେ ରଖାଯାଇଛି, ଏବଂ ଏହାର କୃତ୍ରିମ ନମୁନା ଟାଇମର୍ ପଠନ ରିପୋର୍ଟରେ ଅକ୍ଷୁଣ୍ଣ ଅଛି।
pa: “Brand workshop” ਪੁਰਾਲੇਖ ਵਜੋਂ ਸੰਭਾਲਿਆ ਗਿਆ ਹੈ, ਅਤੇ ਇਸ ਦੀਆਂ ਨਮੂਨਾ ਟਾਈਮਰ ਰੀਡਿੰਗਾਂ ਰਿਪੋਰਟ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਹਨ.
pt_br: “Brand workshop” salvo no arquivo, com as leituras simuladas dos cronômetros preservadas no relatório.
pt_pt: «Brand workshop» guardado no arquivo, com as leituras simuladas dos cronómetros preservadas no relatório.
sv: ”Brand workshop” sparad som arkiv, med de simulerade tidtagarvärdena bevarade i rapporten.
uk: «Brand workshop» збережено в архіві, а демонстраційні показники таймерів — у звіті.

source: Bring supported tasks, history, templates, settings and custom assets across Mac, iPhone and iPad. Your local work stays available through temporary connection problems.
ca: Porta les tasques, l’historial, les plantilles, la configuració i els recursos personalitzats compatibles entre el Mac, l’iPhone i l’iPad. La feina local continua disponible davant de problemes temporals de connexió.
de: Übertrage unterstützte Aufgaben, Verläufe, Vorlagen, Einstellungen und eigene Inhalte zwischen Mac, iPhone und iPad. Deine lokale Arbeit bleibt bei vorübergehenden Verbindungsproblemen verfügbar.
fi: Siirrä tuetut tehtävät, historia, mallipohjat, asetukset ja omat tiedostot Macin, iPhonen ja iPadin välillä. Paikallinen työsi pysyy saatavilla tilapäisten yhteysongelmien aikana.
he: העבירו משימות נתמכות, היסטוריה, תבניות, הגדרות ונכסים מותאמים אישית בין Mac, iPhone ו־iPad. העבודה המקומית שלכם נשארת זמינה גם כשיש בעיות חיבור זמניות.
hi: समर्थित कार्य, इतिहास, टेम्पलेट, सेटिंग और आपकी जोड़ी हुई फ़ाइलें Mac, iPhone और iPad पर साथ ले जाएँ. अस्थायी कनेक्शन समस्याओं के दौरान भी आपका स्थानीय काम उपलब्ध रहता है.
hu: Vidd magaddal a támogatott feladatokat, előzményeket, sablonokat, beállításokat és egyéni fájlokat Mac, iPhone és iPad készülékeid között. Helyi munkád átmeneti kapcsolódási problémák esetén is elérhető marad.
it: Porta attività supportate, cronologia, modelli, impostazioni e risorse personalizzate tra Mac, iPhone e iPad. Il lavoro locale resta disponibile anche durante problemi temporanei di connessione.
ja: 対応するタスク、履歴、テンプレート、設定、カスタム素材をMac、iPhone、iPadで共有。一時的に接続が途切れても、ローカルの作業は引き続き利用できます。
nb: Ta med støttede oppgaver, historikk, maler, innstillinger og egne filer mellom Mac, iPhone og iPad. Det lokale arbeidet ditt er tilgjengelig også ved midlertidige tilkoblingsproblemer.
nl: Neem ondersteunde taken, geschiedenis, sjablonen, instellingen en eigen bestanden mee tussen Mac, iPhone en iPad. Je lokale werk blijft beschikbaar bij tijdelijke verbindingsproblemen.
or: ସମର୍ଥିତ କାର୍ଯ୍ୟ, ଇତିହାସ, ଟେମ୍ପଲେଟ୍, ସେଟିଂ ଓ ନିଜସ୍ୱ ସାମଗ୍ରୀ Mac, iPhone ଓ iPad ମଧ୍ୟରେ ଆଣନ୍ତୁ। ସାମୟିକ ସଂଯୋଗ ସମସ୍ୟା ସମୟରେ ମଧ୍ୟ ଆପଣଙ୍କ ସ୍ଥାନୀୟ କାମ ଉପଲବ୍ଧ ରହେ।
pa: ਸਮਰਥਿਤ ਕੰਮ, ਇਤਿਹਾਸ, ਟੈਂਪਲੇਟ, ਸੈਟਿੰਗਾਂ ਅਤੇ ਆਪਣੀਆਂ ਜੋੜੀਆਂ ਫਾਈਲਾਂ Mac, iPhone ਅਤੇ iPad ਉੱਤੇ ਨਾਲ ਲੈ ਜਾਓ. ਕਨੈਕਸ਼ਨ ਦੀਆਂ ਆਰਜ਼ੀ ਸਮੱਸਿਆਵਾਂ ਦੌਰਾਨ ਵੀ ਤੁਹਾਡਾ ਸਥਾਨਕ ਕੰਮ ਉਪਲਬਧ ਰਹਿੰਦਾ ਹੈ.
pt_br: Leve tarefas, histórico, modelos, ajustes e recursos personalizados compatíveis entre Mac, iPhone e iPad. Seu trabalho local continua disponível durante problemas temporários de conexão.
pt_pt: Leve tarefas, histórico, modelos, definições e recursos personalizados compatíveis entre Mac, iPhone e iPad. O seu trabalho local continua disponível durante problemas temporários de ligação.
sv: Ta med uppgifter som stöds, historik, mallar, inställningar och eget material mellan Mac, iPhone och iPad. Ditt lokala arbete förblir tillgängligt vid tillfälliga anslutningsproblem.
uk: Синхронізуйте підтримувані завдання, історію, шаблони, налаштування та власні матеріали між Mac, iPhone й iPad. Локальна робота залишається доступною навіть під час тимчасових проблем зі з’єднанням.

source: Bring timers, countdowns and world clocks into one workspace. Add reusable routines, reminders and reports, with layouts and appearance you can make your own.
ca: Reuneix cronòmetres, comptes enrere i rellotges mundials en un mateix espai de treball. Afegeix rutines reutilitzables, recordatoris i informes, amb distribucions i un aspecte que pots personalitzar.
de: Vereine Timer, Countdowns und Weltuhren in einem Arbeitsbereich. Ergänze wiederverwendbare Routinen, Erinnerungen und Berichte — mit Layouts und einer Darstellung, die du selbst gestalten kannst.
fi: Yhdistä ajastimet, lähtölaskennat ja maailmankellot yhteen työtilaan. Lisää uudelleenkäytettäviä rutiineja, muistutuksia ja raportteja sekä mukauta asettelu ja ulkoasu omaksesi.
he: רכזו טיימרים, ספירות לאחור ושעוני עולם בסביבת עבודה אחת. הוסיפו שגרות לשימוש חוזר, תזכורות ודוחות, עם פריסות ומראה שתוכלו להתאים לעצמכם.
hi: टाइमर, उलटी गिनती और दुनिया की घड़ियाँ एक कार्यक्षेत्र में लाएँ. दोबारा इस्तेमाल की जा सकने वाली दिनचर्या, रिमाइंडर और रिपोर्ट जोड़ें, और लेआउट व रूप-रंग अपनी पसंद के बनाएँ.
hu: Egyesítsd az időmérőket, visszaszámlálókat és világórákat egyetlen munkaterületen. Adj hozzá újrafelhasználható rutinokat, emlékeztetőket és kimutatásokat, az elrendezést és megjelenést pedig alakítsd a saját ízlésedre.
it: Riunisci timer, conti alla rovescia e orologi mondiali in un’unica area di lavoro. Aggiungi routine riutilizzabili, promemoria e resoconti, con disposizioni e un aspetto da personalizzare.
ja: タイマー、カウントダウン、世界時計をひとつのワークスペースに。再利用できるルーティン、リマインダー、レポートを追加して、レイアウトや外観も自分好みにできます。
nb: Samle tidtakere, nedtellinger og verdensklokker i ett arbeidsområde. Legg til gjenbrukbare rutiner, påminnelser og rapporter, med oppsett og utseende du kan gjøre til dine egne.
nl: Breng timers, afteltimers en wereldklokken samen in één werkruimte. Voeg herbruikbare routines, herinneringen en rapporten toe, met indelingen en een uiterlijk die je naar wens kunt aanpassen.
or: ଟାଇମର୍, ଓଲଟା ଗଣନା ଓ ବିଶ୍ୱ ଘଡ଼ିକୁ ଗୋଟିଏ କାର୍ଯ୍ୟକ୍ଷେତ୍ରରେ ରଖନ୍ତୁ। ପୁନଃବ୍ୟବହାରଯୋଗ୍ୟ ରୁଟିନ୍, ସ୍ମରଣ ସୂଚନା ଓ ରିପୋର୍ଟ ଯୋଡ଼ନ୍ତୁ, ଏବଂ ଲେଆଉଟ୍ ଓ ରୂପରେଖାକୁ ନିଜ ଅନୁସାରେ ସଜାନ୍ତୁ।
pa: ਟਾਈਮਰ, ਪੁੱਠੀ ਗਿਣਤੀ ਅਤੇ ਦੁਨੀਆ ਦੀਆਂ ਘੜੀਆਂ ਇੱਕ ਕਾਰਜਖੇਤਰ ਵਿੱਚ ਲਿਆਓ. ਦੁਬਾਰਾ ਵਰਤਣ ਯੋਗ ਰੁਟੀਨਾਂ, ਰੀਮਾਈਂਡਰ ਅਤੇ ਰਿਪੋਰਟਾਂ ਜੋੜੋ, ਅਤੇ ਖਾਕੇ ਤੇ ਦਿੱਖ ਆਪਣੀ ਪਸੰਦ ਦੇ ਬਣਾਓ.
pt_br: Reúna cronômetros, contagens regressivas e relógios mundiais em um só espaço de trabalho. Adicione rotinas reutilizáveis, lembretes e relatórios, com layouts e uma aparência que você pode personalizar.
pt_pt: Reúna cronómetros, contagens decrescentes e relógios mundiais num só espaço de trabalho. Adicione rotinas reutilizáveis, lembretes e relatórios, com disposições e um aspeto que pode personalizar.
sv: Samla tidtagare, nedräkningar och världsklockor i en arbetsyta. Lägg till återanvändbara rutiner, påminnelser och rapporter, med layouter och utseende som du kan göra till dina egna.
uk: Об’єднайте таймери, зворотний відлік і світові годинники в одному робочому просторі. Додайте багаторазові сценарії звичних справ, нагадування та звіти й налаштуйте компонування та вигляд на свій смак.

source: Browse 66 bundled sounds, listen before choosing and save your favorites. Import your own audio, or use interval beeps to stay aware of time while your session continues.
ca: Explora els 66 sons inclosos, escolta’ls abans de triar i desa els teus preferits. Importa el teu propi àudio o utilitza avisos sonors periòdics per tenir present el temps mentre la sessió continua.
de: Stöbere in 66 mitgelieferten Klängen, höre sie vor der Auswahl an und speichere deine Favoriten. Importiere eigene Audiodateien oder nutze Intervalltöne, um während einer laufenden Sitzung die Zeit im Blick zu behalten.
fi: Selaa 66 mukana tulevaa ääntä, kuuntele ennen valintaa ja tallenna suosikkisi. Tuo omaa ääntä tai käytä tasavälein toistuvia äänimerkkejä, jotta pysyt ajan tasalla istunnon jatkuessa.
he: עיינו ב־66 הצלילים הכלולים, האזינו לפני הבחירה ושמרו את המועדפים שלכם. ייבאו קובצי שמע משלכם, או השתמשו בצפצופים במרווחי זמן כדי להישאר מודעים לזמן בלי להפסיק את פרק העבודה.
hi: साथ दी गई 66 ध्वनियाँ देखें, चुनने से पहले सुनें और अपनी पसंदीदा ध्वनियाँ सहेजें. अपना ऑडियो आयात करें या सत्र के दौरान समय का ध्यान रखने के लिए अंतराल पर बीप बजाएँ.
hu: Böngéssz 66 beépített hang között, hallgasd meg őket választás előtt, és mentsd a kedvenceidet. Importálj saját hangfájlokat, vagy használj időközönkénti hangjelzéseket, hogy a munkamenet közben is kövesd az idő múlását.
it: Esplora i 66 suoni inclusi, ascoltali prima di scegliere e salva i preferiti. Importa il tuo audio oppure usa segnali acustici a intervalli per seguire lo scorrere del tempo durante la sessione.
ja: 付属の66種類のサウンドを試聴して選び、お気に入りに保存。自分の音声を読み込んだり、セッション中に一定間隔のビープ音で時間の経過を意識したりできます。
nb: Bla gjennom 66 medfølgende lyder, lytt før du velger, og lagre favorittene dine. Importer din egen lyd, eller bruk intervallpip for å følge med på tiden mens økten fortsetter.
nl: Blader door 66 meegeleverde geluiden, luister voordat je kiest en bewaar je favorieten. Importeer je eigen audio of gebruik intervalpiepjes om de tijd in de gaten te houden terwijl je sessie doorloopt.
or: ସାଥିରେ ଥିବା 66ଟି ଧ୍ୱନି ଦେଖନ୍ତୁ, ବାଛିବା ପୂର୍ବରୁ ଶୁଣନ୍ତୁ ଓ ପସନ୍ଦର ଧ୍ୱନି ସଂରକ୍ଷଣ କରନ୍ତୁ। ନିଜ ଅଡିଓ ଆଣନ୍ତୁ କିମ୍ବା ସେସନ୍ ଚାଲୁଥିବାବେଳେ ସମୟର ଧାରଣା ରଖିବାକୁ ନିର୍ଦ୍ଦିଷ୍ଟ ବ୍ୟବଧାନରେ ବିପ୍ ବ୍ୟବହାର କରନ୍ତୁ।
pa: ਨਾਲ ਦਿੱਤੀਆਂ 66 ਧੁਨੀਆਂ ਵੇਖੋ, ਚੁਣਨ ਤੋਂ ਪਹਿਲਾਂ ਸੁਣੋ ਅਤੇ ਆਪਣੀਆਂ ਮਨਪਸੰਦ ਧੁਨੀਆਂ ਸੰਭਾਲੋ. ਆਪਣਾ ਆਡੀਓ ਆਯਾਤ ਕਰੋ ਜਾਂ ਸੈਸ਼ਨ ਦੌਰਾਨ ਸਮੇਂ ਦਾ ਧਿਆਨ ਰੱਖਣ ਲਈ ਨਿਯਮਤ ਵਕਫ਼ਿਆਂ ਉੱਤੇ ਬੀਪ ਵਰਤੋ.
pt_br: Explore os 66 sons incluídos, ouça antes de escolher e salve seus favoritos. Importe seu próprio áudio ou use bipes periódicos para acompanhar a passagem do tempo enquanto sua sessão continua.
pt_pt: Explore os 66 sons incluídos, ouça antes de escolher e guarde os seus favoritos. Importe o seu próprio áudio ou utilize sinais sonoros periódicos para acompanhar a passagem do tempo enquanto a sessão continua.
sv: Bläddra bland 66 medföljande ljud, lyssna innan du väljer och spara dina favoriter. Importera eget ljud eller använd intervallpip för att hålla koll på tiden medan sessionen fortsätter.
uk: Перегляньте 66 вбудованих звуків, прослухайте їх перед вибором і збережіть улюблені. Імпортуйте власне аудіо або ввімкніть періодичні сигнали, щоб відчувати плин часу під час сеансу.

source: Browse all 20 features
ca: Explora les 20 funcions
de: Alle 20 Funktionen ansehen
fi: Tutustu kaikkiin 20 ominaisuuteen
he: עיינו בכל 20 התכונות
hi: सभी 20 सुविधाएँ देखें
hu: Mind a 20 funkció megtekintése
it: Esplora tutte le 20 funzioni
ja: 全20機能を見る
nb: Se alle 20 funksjonene
nl: Bekijk alle 20 functies
or: ସମସ୍ତ 20ଟି ବୈଶିଷ୍ଟ୍ୟ ଦେଖନ୍ତୁ
pa: ਸਾਰੀਆਂ 20 ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਵੇਖੋ
pt_br: Explore as 20 funções
pt_pt: Explore as 20 funcionalidades
sv: Se alla 20 funktioner
uk: Переглянути всі 20 функцій

source: Can I use XTimers offline?
ca: Puc utilitzar XTimers sense connexió?
de: Kann ich XTimers offline nutzen?
fi: Voinko käyttää XTimers-sovellusta ilman verkkoyhteyttä?
he: האם אפשר להשתמש ב־XTimers ללא חיבור?
hi: क्या मैं XTimers को ऑफ़लाइन इस्तेमाल कर सकता हूँ?
hu: Használhatom offline az XTimers alkalmazást?
it: Posso usare XTimers offline?
ja: XTimersはオフラインで使えますか？
nb: Kan jeg bruke XTimers uten nett?
nl: Kan ik XTimers offline gebruiken?
or: ମୁଁ XTimers କୁ ଅଫଲାଇନ୍‌ରେ ବ୍ୟବହାର କରିପାରିବି କି?
pa: ਕੀ ਮੈਂ XTimers ਨੂੰ ਆਫ਼ਲਾਈਨ ਵਰਤ ਸਕਦਾ ਹਾਂ?
pt_br: Posso usar o XTimers offline?
pt_pt: Posso utilizar o XTimers offline?
sv: Kan jag använda XTimers offline?
uk: Чи можна використовувати XTimers офлайн?

source: Can several timers run together?
ca: Poden funcionar diversos cronòmetres alhora?
de: Können mehrere Timer gleichzeitig laufen?
fi: Voiko useita ajastimia olla käynnissä yhtä aikaa?
he: האם כמה טיימרים יכולים לפעול יחד?
hi: क्या कई टाइमर एक साथ चल सकते हैं?
hu: Futhat egyszerre több időmérő?
it: È possibile avviare più timer insieme?
ja: 複数のタイマーを同時に動かせますか？
nb: Kan flere tidtakere gå samtidig?
nl: Kunnen meerdere timers tegelijk lopen?
or: ଏକାଧିକ ଟାଇମର୍ ଏକାସାଙ୍ଗରେ ଚାଲିପାରିବ କି?
pa: ਕੀ ਕਈ ਟਾਈਮਰ ਇੱਕੋ ਸਮੇਂ ਚੱਲ ਸਕਦੇ ਹਨ?
pt_br: Vários cronômetros podem funcionar ao mesmo tempo?
pt_pt: Podem funcionar vários cronómetros ao mesmo tempo?
sv: Kan flera tidtagare köras samtidigt?
uk: Чи можуть працювати кілька таймерів одночасно?

source: Carrier Liability
ar: مسؤولية شركة الاتصالات
bn: মোবাইল অপারেটরের দায়
ca: Responsabilitat dels operadors
cs: Odpovědnost operátora
da: Operatøransvar
de: Haftung der Mobilfunkanbieter
el: Ευθύνη παρόχων
es: Responsabilidad de los operadores
fi: Operaattorin vastuu
fr: Responsabilité des opérateurs
gu: મોબાઇલ સેવા પ્રદાતાની જવાબદારી
he: אחריות מפעילים
hi: मोबाइल ऑपरेटर दायित्व
hr: Odgovornost operatera
hu: Szolgáltatói felelősség
id: Tanggung Jawab Operator
it: Responsabilità degli operatori
ja: 携帯通信事業者の責任
kn: ವಾಹಕ ಹೊಣೆಗಾರಿಕೆ
ko: 통신사 책임
ml: കാരിയർ ബാധ്യത
mr: वाहक दायित्व
ms: Tanggungjawab Operator
nb: Operatøransvar
nl: Aansprakelijkheid van providers
or: ମୋବାଇଲ୍ ସେବା ପ୍ରଦାନକାରୀଙ୍କ ଦାୟିତ୍ୱ
pa: ਕੈਰੀਅਰ ਦੇਣਦਾਰੀ
pl: Odpowiedzialność operatorów
pt_br: Responsabilidade das operadoras
pt_pt: Responsabilidade das operadoras
ro: Răspunderea operatorilor
ru: Ответственность операторов связи
sk: Zodpovednosť operátorov
sl: Odgovornost operaterja
sv: Operatörsansvar
ta: கேரியர் பொறுப்பு
te: మొబైల్ నెట్‌వర్క్ ఆపరేటర్ బాధ్యత
th: ความรับผิดของผู้ให้บริการเครือข่าย
tr: Operatör Sorumluluğu
uk: Відповідальність операторів зв’язку
ur: کیریئر کی ذمہ داری
vi: Trách nhiệm của nhà mạng
zh_hans: 运营商责任
zh_hant: 電信業者責任

source: Changes to These Terms
bn: এই শর্তাবলীতে পরিবর্তন
ca: Canvis a aquests termes
cs: Změny těchto podmínek
de: Änderungen dieser Bedingungen
fi: Muutokset näihin ehtoihin
he: שינויים בתנאים אלה
hi: इन शर्तों में परिवर्तन
hr: Promjene ovih uvjeta
hu: A jelen feltételek módosítása
id: Perubahan pada Syarat-syarat Ini
it: Modifiche a Questi Termini
ja: これらの条件の変更
kn: ಈ ನಿಯಮಗಳಿಗೆ ಬದಲಾವಣೆಗಳು
nb: Endringer i disse vilkårene
nl: Wijzigingen in Deze Voorwaarden
or: ଏହି ସର୍ତ୍ତାବଳୀରେ ପରିବର୍ତ୍ତନ
pa: ਇਨ੍ਹਾਂ ਸ਼ਰਤਾਂ ਵਿੱਚ ਤਬਦੀਲੀਆਂ
pt_br: Alterações a Estes Termos
pt_pt: Alterações a Estes Termos
ro: Modificări ale acestor termeni
ru: Изменения этих условий
sv: Ändringar av dessa villkor
te: ఈ నిబంధనలలో మార్పులు
th: การเปลี่ยนแปลงข้อกำหนดเหล่านี้
uk: Зміни цих умов
ur: ان شرائط میں تبدیلیاں

source: Children
bn: শিশুরা
ca: Infants
cs: Děti
de: Kinder
fi: Lapset
he: ילדים
hi: बच्चे।
hr: Djeca
hu: Gyermekek
id: Anak-anak
it: Bambini
ja: お子様
kn: ಮಕ್ಕಳು
nb: Barn
nl: Kinderen
or: ପିଲାମାନେ।
pa: ਬੱਚੇ
pt_br: Crianças
pt_pt: Crianças
ro: Copii
ru: Дети
sv: Barn
te: పిల్లలు
th: เด็ก
uk: Діти
ur: بچے
