Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Planning at 20:04 in the installed Mac app’s Minimal view, with visible controls and the Yosemite photo background.
ca: «Planning» a 20:04 a la vista «Minimal» de l’app per al Mac instal·lada, amb controls visibles i la foto de Yosemite de fons.
de: „Planning“ bei 20:04 in der Minimalansicht der installierten Mac-App, mit sichtbaren Bedienelementen und dem Yosemite-Foto als Hintergrund.
fi: ”Planning” lukemassa 20:04 asennetun Mac-sovelluksen ”Minimal”-näkymässä, näkyvillä säätimillä ja Yosemiten kuvataustalla.
he: “Planning” מציג 20:04 בתצוגת “Minimal” ביישום ה־Mac המותקן, עם פקדים גלויים ותמונת יוסמיטי ברקע.
hi: इंस्टॉल किए गए Mac ऐप के “Minimal” दृश्य में 20:04 पर “Planning”; साथ में दिखते हुए नियंत्रण और पृष्ठभूमि में Yosemite की तस्वीर.
hu: A „Planning” 20:04-es értékkel a telepített Mac-alkalmazás „Minimal” nézetében, látható vezérlőkkel és Yosemite-fotóháttérrel.
it: “Planning” a 20:04 nella vista “Minimal” dell’app installata per Mac, con controlli visibili e la foto di Yosemite come sfondo.
ja: インストール済みMacアプリのミニマル表示で「Planning」が20:04を示している。操作ボタンは表示、背景はヨセミテの写真。
nb: «Planning» på 20:04 i minimalvisningen i den installerte Mac-appen, med synlige kontroller og Yosemite-bildet som bakgrunn.
nl: “Planning” op 20:04 in de minimale weergave van de geïnstalleerde Mac-app, met zichtbare bediening en de Yosemite-foto als achtergrond.
or: ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Minimal” ଦୃଶ୍ୟରେ “Planning” 20:04 ଦେଖାଉଛି; ସହିତ ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ ଓ ପୃଷ୍ଠଭୂମିରେ ୟୋସେମିଟିର ଫଟୋ ଅଛି।
pa: ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੇ “Minimal” ਦ੍ਰਿਸ਼ ਵਿੱਚ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਨਾਲ ਦਿਸਦੇ ਕੰਟਰੋਲ ਅਤੇ ਪਿੱਠਭੂਮੀ ਵਿੱਚ Yosemite ਦੀ ਤਸਵੀਰ.
pt_br: “Planning” em 20:04 na visualização “Minimal” do app para Mac instalado, com controles visíveis e a foto de Yosemite como fundo.
pt_pt: «Planning» em 20:04 na vista «Minimal» da app para Mac instalada, com controlos visíveis e a fotografia de Yosemite como fundo.
sv: ”Planning” på 20:04 i minimalvyn i den installerade Mac-appen, med synliga reglage och Yosemite-fotot som bakgrund.
uk: «Planning» із показником 20:04 у мінімальному режимі встановленої програми для Mac; елементи керування видно, тло — фотографія Йосеміті.

source: Planning at 20:04 in the installed Mac app’s Single view, with hidden controls and a pure black background.
ca: «Planning» a 20:04 a la vista «Single» de l’app per al Mac instal·lada, amb controls ocults i un fons negre pur.
de: „Planning“ bei 20:04 in der Einzelansicht der installierten Mac-App, mit ausgeblendeten Bedienelementen und einem rein schwarzen Hintergrund.
fi: ”Planning” lukemassa 20:04 asennetun Mac-sovelluksen ”Single”-näkymässä, piilotetuilla säätimillä ja täysmustalla taustalla.
he: “Planning” מציג 20:04 בתצוגת “Single” ביישום ה־Mac המותקן, עם פקדים מוסתרים ורקע שחור מוחלט.
hi: इंस्टॉल किए गए Mac ऐप के “Single” दृश्य में 20:04 पर “Planning”; साथ में छिपे हुए नियंत्रण और पूरी तरह काली पृष्ठभूमि.
hu: A „Planning” 20:04-es értékkel a telepített Mac-alkalmazás „Single” nézetében, rejtett vezérlőkkel és tiszta fekete háttérrel.
it: “Planning” a 20:04 nella vista “Single” dell’app installata per Mac, con controlli nascosti e uno sfondo nero puro.
ja: インストール済みMacアプリのシングル表示で「Planning」が20:04を示している。操作ボタンは非表示、背景は黒一色。
nb: «Planning» på 20:04 i enkeltvisningen i den installerte Mac-appen, med skjulte kontroller og en helt svart bakgrunn.
nl: “Planning” op 20:04 in de weergave voor één timer van de geïnstalleerde Mac-app, met verborgen bediening en een zuiver zwarte achtergrond.
or: ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Single” ଦୃଶ୍ୟରେ “Planning” 20:04 ଦେଖାଉଛି; ସହିତ ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ ଓ ସମ୍ପୂର୍ଣ୍ଣ କଳା ପୃଷ୍ଠଭୂମି ଅଛି।
pa: ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੇ “Single” ਦ੍ਰਿਸ਼ ਵਿੱਚ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਨਾਲ ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ ਅਤੇ ਪੂਰੀ ਕਾਲੀ ਪਿੱਠਭੂਮੀ.
pt_br: “Planning” em 20:04 na visualização “Single” do app para Mac instalado, com controles ocultos e um fundo preto puro.
pt_pt: «Planning» em 20:04 na vista «Single» da app para Mac instalada, com controlos ocultos e um fundo preto puro.
sv: ”Planning” på 20:04 i vyn Enskild i den installerade Mac-appen, med dolda reglage och en helt svart bakgrund.
uk: «Planning» із показником 20:04 у режимі одного завдання встановленої програми для Mac; елементи керування приховано, тло — суцільний чорний колір.

source: Planning at 20:04 in the installed Mac app’s Single view, with hidden controls and the Dolomites photo background.
ca: «Planning» a 20:04 a la vista «Single» de l’app per al Mac instal·lada, amb controls ocults i la foto de les Dolomites de fons.
de: „Planning“ bei 20:04 in der Einzelansicht der installierten Mac-App, mit ausgeblendeten Bedienelementen und dem Dolomitenfoto als Hintergrund.
fi: ”Planning” lukemassa 20:04 asennetun Mac-sovelluksen ”Single”-näkymässä, piilotetuilla säätimillä ja Dolomiittien kuvataustalla.
he: “Planning” מציג 20:04 בתצוגת “Single” ביישום ה־Mac המותקן, עם פקדים מוסתרים ותמונת הדולומיטים ברקע.
hi: इंस्टॉल किए गए Mac ऐप के “Single” दृश्य में 20:04 पर “Planning”; साथ में छिपे हुए नियंत्रण और पृष्ठभूमि में Dolomites की तस्वीर.
hu: A „Planning” 20:04-es értékkel a telepített Mac-alkalmazás „Single” nézetében, rejtett vezérlőkkel és a Dolomitokat ábrázoló fotóháttérrel.
it: “Planning” a 20:04 nella vista “Single” dell’app installata per Mac, con controlli nascosti e la foto delle Dolomiti come sfondo.
ja: インストール済みMacアプリのシングル表示で「Planning」が20:04を示している。操作ボタンは非表示、背景はドロミーティの写真。
nb: «Planning» på 20:04 i enkeltvisningen i den installerte Mac-appen, med skjulte kontroller og bildet av Dolomittene som bakgrunn.
nl: “Planning” op 20:04 in de weergave voor één timer van de geïnstalleerde Mac-app, met verborgen bediening en de Dolomietenfoto als achtergrond.
or: ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Single” ଦୃଶ୍ୟରେ “Planning” 20:04 ଦେଖାଉଛି; ସହିତ ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ ଓ ପୃଷ୍ଠଭୂମିରେ ଡୋଲୋମାଇଟ୍ସର ଫଟୋ ଅଛି।
pa: ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੇ “Single” ਦ੍ਰਿਸ਼ ਵਿੱਚ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਨਾਲ ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ ਅਤੇ ਪਿੱਠਭੂਮੀ ਵਿੱਚ Dolomites ਦੀ ਤਸਵੀਰ.
pt_br: “Planning” em 20:04 na visualização “Single” do app para Mac instalado, com controles ocultos e a foto das Dolomitas como fundo.
pt_pt: «Planning» em 20:04 na vista «Single» da app para Mac instalada, com controlos ocultos e a fotografia das Dolomitas como fundo.
sv: ”Planning” på 20:04 i vyn Enskild i den installerade Mac-appen, med dolda reglage och fotot av Dolomiterna som bakgrund.
uk: «Planning» із показником 20:04 у режимі одного завдання встановленої програми для Mac; елементи керування приховано, тло — фотографія Доломітових Альп.

source: Planning at 20:04 in the installed Mac app’s Single view, with hidden controls and the Yosemite photo background.
ca: «Planning» a 20:04 a la vista «Single» de l’app per al Mac instal·lada, amb controls ocults i la foto de Yosemite de fons.
de: „Planning“ bei 20:04 in der Einzelansicht der installierten Mac-App, mit ausgeblendeten Bedienelementen und dem Yosemite-Foto als Hintergrund.
fi: ”Planning” lukemassa 20:04 asennetun Mac-sovelluksen ”Single”-näkymässä, piilotetuilla säätimillä ja Yosemiten kuvataustalla.
he: “Planning” מציג 20:04 בתצוגת “Single” ביישום ה־Mac המותקן, עם פקדים מוסתרים ותמונת יוסמיטי ברקע.
hi: इंस्टॉल किए गए Mac ऐप के “Single” दृश्य में 20:04 पर “Planning”; साथ में छिपे हुए नियंत्रण और पृष्ठभूमि में Yosemite की तस्वीर.
hu: A „Planning” 20:04-es értékkel a telepített Mac-alkalmazás „Single” nézetében, rejtett vezérlőkkel és Yosemite-fotóháttérrel.
it: “Planning” a 20:04 nella vista “Single” dell’app installata per Mac, con controlli nascosti e la foto di Yosemite come sfondo.
ja: インストール済みMacアプリのシングル表示で「Planning」が20:04を示している。操作ボタンは非表示、背景はヨセミテの写真。
nb: «Planning» på 20:04 i enkeltvisningen i den installerte Mac-appen, med skjulte kontroller og Yosemite-bildet som bakgrunn.
nl: “Planning” op 20:04 in de weergave voor één timer van de geïnstalleerde Mac-app, met verborgen bediening en de Yosemite-foto als achtergrond.
or: ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Single” ଦୃଶ୍ୟରେ “Planning” 20:04 ଦେଖାଉଛି; ସହିତ ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ ଓ ପୃଷ୍ଠଭୂମିରେ ୟୋସେମିଟିର ଫଟୋ ଅଛି।
pa: ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੇ “Single” ਦ੍ਰਿਸ਼ ਵਿੱਚ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਨਾਲ ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ ਅਤੇ ਪਿੱਠਭੂਮੀ ਵਿੱਚ Yosemite ਦੀ ਤਸਵੀਰ.
pt_br: “Planning” em 20:04 na visualização “Single” do app para Mac instalado, com controles ocultos e a foto de Yosemite como fundo.
pt_pt: «Planning» em 20:04 na vista «Single» da app para Mac instalada, com controlos ocultos e a fotografia de Yosemite como fundo.
sv: ”Planning” på 20:04 i vyn Enskild i den installerade Mac-appen, med dolda reglage och Yosemite-fotot som bakgrund.
uk: «Planning» із показником 20:04 у режимі одного завдання встановленої програми для Mac; елементи керування приховано, тло — фотографія Йосеміті.

source: Planning at 20:04 in the installed Mac app’s Single view, with visible controls and a pure black background.
ca: «Planning» a 20:04 a la vista «Single» de l’app per al Mac instal·lada, amb controls visibles i un fons negre pur.
de: „Planning“ bei 20:04 in der Einzelansicht der installierten Mac-App, mit sichtbaren Bedienelementen und einem rein schwarzen Hintergrund.
fi: ”Planning” lukemassa 20:04 asennetun Mac-sovelluksen ”Single”-näkymässä, näkyvillä säätimillä ja täysmustalla taustalla.
he: “Planning” מציג 20:04 בתצוגת “Single” ביישום ה־Mac המותקן, עם פקדים גלויים ורקע שחור מוחלט.
hi: इंस्टॉल किए गए Mac ऐप के “Single” दृश्य में 20:04 पर “Planning”; साथ में दिखते हुए नियंत्रण और पूरी तरह काली पृष्ठभूमि.
hu: A „Planning” 20:04-es értékkel a telepített Mac-alkalmazás „Single” nézetében, látható vezérlőkkel és tiszta fekete háttérrel.
it: “Planning” a 20:04 nella vista “Single” dell’app installata per Mac, con controlli visibili e uno sfondo nero puro.
ja: インストール済みMacアプリのシングル表示で「Planning」が20:04を示している。操作ボタンは表示、背景は黒一色。
nb: «Planning» på 20:04 i enkeltvisningen i den installerte Mac-appen, med synlige kontroller og en helt svart bakgrunn.
nl: “Planning” op 20:04 in de weergave voor één timer van de geïnstalleerde Mac-app, met zichtbare bediening en een zuiver zwarte achtergrond.
or: ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Single” ଦୃଶ୍ୟରେ “Planning” 20:04 ଦେଖାଉଛି; ସହିତ ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ ଓ ସମ୍ପୂର୍ଣ୍ଣ କଳା ପୃଷ୍ଠଭୂମି ଅଛି।
pa: ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੇ “Single” ਦ੍ਰਿਸ਼ ਵਿੱਚ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਨਾਲ ਦਿਸਦੇ ਕੰਟਰੋਲ ਅਤੇ ਪੂਰੀ ਕਾਲੀ ਪਿੱਠਭੂਮੀ.
pt_br: “Planning” em 20:04 na visualização “Single” do app para Mac instalado, com controles visíveis e um fundo preto puro.
pt_pt: «Planning» em 20:04 na vista «Single» da app para Mac instalada, com controlos visíveis e um fundo preto puro.
sv: ”Planning” på 20:04 i vyn Enskild i den installerade Mac-appen, med synliga reglage och en helt svart bakgrund.
uk: «Planning» із показником 20:04 у режимі одного завдання встановленої програми для Mac; елементи керування видно, тло — суцільний чорний колір.

source: Planning at 20:04 in the installed Mac app’s Single view, with visible controls and the Dolomites photo background.
ca: «Planning» a 20:04 a la vista «Single» de l’app per al Mac instal·lada, amb controls visibles i la foto de les Dolomites de fons.
de: „Planning“ bei 20:04 in der Einzelansicht der installierten Mac-App, mit sichtbaren Bedienelementen und dem Dolomitenfoto als Hintergrund.
fi: ”Planning” lukemassa 20:04 asennetun Mac-sovelluksen ”Single”-näkymässä, näkyvillä säätimillä ja Dolomiittien kuvataustalla.
he: “Planning” מציג 20:04 בתצוגת “Single” ביישום ה־Mac המותקן, עם פקדים גלויים ותמונת הדולומיטים ברקע.
hi: इंस्टॉल किए गए Mac ऐप के “Single” दृश्य में 20:04 पर “Planning”; साथ में दिखते हुए नियंत्रण और पृष्ठभूमि में Dolomites की तस्वीर.
hu: A „Planning” 20:04-es értékkel a telepített Mac-alkalmazás „Single” nézetében, látható vezérlőkkel és a Dolomitokat ábrázoló fotóháttérrel.
it: “Planning” a 20:04 nella vista “Single” dell’app installata per Mac, con controlli visibili e la foto delle Dolomiti come sfondo.
ja: インストール済みMacアプリのシングル表示で「Planning」が20:04を示している。操作ボタンは表示、背景はドロミーティの写真。
nb: «Planning» på 20:04 i enkeltvisningen i den installerte Mac-appen, med synlige kontroller og bildet av Dolomittene som bakgrunn.
nl: “Planning” op 20:04 in de weergave voor één timer van de geïnstalleerde Mac-app, met zichtbare bediening en de Dolomietenfoto als achtergrond.
or: ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Single” ଦୃଶ୍ୟରେ “Planning” 20:04 ଦେଖାଉଛି; ସହିତ ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ ଓ ପୃଷ୍ଠଭୂମିରେ ଡୋଲୋମାଇଟ୍ସର ଫଟୋ ଅଛି।
pa: ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੇ “Single” ਦ੍ਰਿਸ਼ ਵਿੱਚ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਨਾਲ ਦਿਸਦੇ ਕੰਟਰੋਲ ਅਤੇ ਪਿੱਠਭੂਮੀ ਵਿੱਚ Dolomites ਦੀ ਤਸਵੀਰ.
pt_br: “Planning” em 20:04 na visualização “Single” do app para Mac instalado, com controles visíveis e a foto das Dolomitas como fundo.
pt_pt: «Planning» em 20:04 na vista «Single» da app para Mac instalada, com controlos visíveis e a fotografia das Dolomitas como fundo.
sv: ”Planning” på 20:04 i vyn Enskild i den installerade Mac-appen, med synliga reglage och fotot av Dolomiterna som bakgrund.
uk: «Planning» із показником 20:04 у режимі одного завдання встановленої програми для Mac; елементи керування видно, тло — фотографія Доломітових Альп.

source: Planning at 20:04 in the installed Mac app’s Single view, with visible controls and the Yosemite photo background.
ca: «Planning» a 20:04 a la vista «Single» de l’app per al Mac instal·lada, amb controls visibles i la foto de Yosemite de fons.
de: „Planning“ bei 20:04 in der Einzelansicht der installierten Mac-App, mit sichtbaren Bedienelementen und dem Yosemite-Foto als Hintergrund.
fi: ”Planning” lukemassa 20:04 asennetun Mac-sovelluksen ”Single”-näkymässä, näkyvillä säätimillä ja Yosemiten kuvataustalla.
he: “Planning” מציג 20:04 בתצוגת “Single” ביישום ה־Mac המותקן, עם פקדים גלויים ותמונת יוסמיטי ברקע.
hi: इंस्टॉल किए गए Mac ऐप के “Single” दृश्य में 20:04 पर “Planning”; साथ में दिखते हुए नियंत्रण और पृष्ठभूमि में Yosemite की तस्वीर.
hu: A „Planning” 20:04-es értékkel a telepített Mac-alkalmazás „Single” nézetében, látható vezérlőkkel és Yosemite-fotóháttérrel.
it: “Planning” a 20:04 nella vista “Single” dell’app installata per Mac, con controlli visibili e la foto di Yosemite come sfondo.
ja: インストール済みMacアプリのシングル表示で「Planning」が20:04を示している。操作ボタンは表示、背景はヨセミテの写真。
nb: «Planning» på 20:04 i enkeltvisningen i den installerte Mac-appen, med synlige kontroller og Yosemite-bildet som bakgrunn.
nl: “Planning” op 20:04 in de weergave voor één timer van de geïnstalleerde Mac-app, met zichtbare bediening en de Yosemite-foto als achtergrond.
or: ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Single” ଦୃଶ୍ୟରେ “Planning” 20:04 ଦେଖାଉଛି; ସହିତ ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ ଓ ପୃଷ୍ଠଭୂମିରେ ୟୋସେମିଟିର ଫଟୋ ଅଛି।
pa: ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੇ “Single” ਦ੍ਰਿਸ਼ ਵਿੱਚ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਨਾਲ ਦਿਸਦੇ ਕੰਟਰੋਲ ਅਤੇ ਪਿੱਠਭੂਮੀ ਵਿੱਚ Yosemite ਦੀ ਤਸਵੀਰ.
pt_br: “Planning” em 20:04 na visualização “Single” do app para Mac instalado, com controles visíveis e a foto de Yosemite como fundo.
pt_pt: «Planning» em 20:04 na vista «Single» da app para Mac instalada, com controlos visíveis e a fotografia de Yosemite como fundo.
sv: ”Planning” på 20:04 i vyn Enskild i den installerade Mac-appen, med synliga reglage och Yosemite-fotot som bakgrund.
uk: «Planning» із показником 20:04 у режимі одного завдання встановленої програми для Mac; елементи керування видно, тло — фотографія Йосеміті.

source: Planning at 20:04 over a mountain photograph in Minimal view
ca: «Planning» a 20:04 sobre una foto de muntanyes a la vista «Minimal»
de: „Planning“ bei 20:04 vor einem Bergfoto in der Minimalansicht
fi: ”Planning” lukemassa 20:04 vuoristokuvan päällä ”Minimal”-näkymässä
he: “Planning” מציג 20:04 על רקע תצלום הרים בתצוגת “Minimal”
hi: “Minimal” दृश्य में पहाड़ की तस्वीर पर 20:04 दिखाता “Planning”
hu: „Planning” 20:04-es értékkel, hegyi fotó előtt, „Minimal” nézetben
it: “Planning” a 20:04 su una foto di montagna nella vista “Minimal”
ja: ミニマル表示で、山の写真を背景に「Planning」が20:04を示している
nb: «Planning» på 20:04 over et fjellbilde i minimalvisning
nl: “Planning” op 20:04 over een bergfoto in de minimale weergave
or: ପାହାଡ଼ ଫଟୋ ଉପରେ “Minimal” ଦୃଶ୍ୟରେ ଯୋଜନା କାର୍ଯ୍ୟ “Planning” 20:04 ଦେଖାଉଛି
pa: “Minimal” ਦ੍ਰਿਸ਼ ਵਿੱਚ ਪਹਾੜ ਦੀ ਤਸਵੀਰ ਉੱਤੇ 20:04 ਦਿਖਾਉਂਦਾ “Planning”
pt_br: “Planning” em 20:04 sobre uma foto de montanhas na visualização “Minimal”
pt_pt: «Planning» em 20:04 sobre uma fotografia de montanhas na vista «Minimal»
sv: ”Planning” på 20:04 över ett bergsfoto i minimalvyn
uk: «Planning» із показником 20:04 на тлі фотографії гір у мінімальному режимі

source: Planning paused at 20:04, visible right in the Mac menu bar beside system status icons
ca: «Planning» en pausa a 20:04, visible directament a la barra de menús del Mac al costat de les icones d’estat del sistema
de: „Planning“ bei 20:04 pausiert, direkt in der Mac-Menüleiste neben den Systemstatussymbolen sichtbar
fi: ”Planning” keskeytettynä lukemaan 20:04, suoraan Macin valikkorivillä järjestelmän tilakuvakkeiden vieressä
he: “Planning” מושהה ב־20:04, וגלוי ישירות בשורת התפריטים של ה־Mac לצד סמלי מצב המערכת
hi: “Planning” 20:04 पर रुका हुआ, सिस्टम स्थिति आइकन के पास Mac की मेन्यू बार में दिखाई देता है
hu: A „Planning” 20:04-nél szüneteltetve, közvetlenül a Mac menüsávjában, a rendszer állapotikonjai mellett
it: “Planning” in pausa a 20:04, visibile direttamente nella barra dei menu di Mac accanto alle icone di stato del sistema
ja: 20:04で一時停止した「Planning」が、Macのメニューバーのシステム状態アイコンの隣に表示されている
nb: «Planning» satt på pause ved 20:04, synlig direkte i menylinjen på Mac ved siden av systemstatussymboler
nl: “Planning” gepauzeerd op 20:04, direct zichtbaar in de Mac-menubalk naast systeemstatussymbolen
or: “Planning” 20:04 ରେ ବିରାମ ଅବସ୍ଥାରେ; Mac ମେନୁ ବାର୍‌ରେ ସିଷ୍ଟମ୍ ସ୍ଥିତି ଆଇକନ୍ ପାଖରେ ସିଧାସଳଖ ଦେଖାଯାଉଛି
pa: 20:04 ਉੱਤੇ ਰੁਕਿਆ “Planning”, Mac ਦੀ ਮੀਨੂ ਬਾਰ ਵਿੱਚ ਸਿਸਟਮ ਸਥਿਤੀ ਆਈਕਨਾਂ ਦੇ ਨੇੜੇ ਦਿਸਦਾ ਹੈ
pt_br: “Planning” pausado em 20:04, visível diretamente na barra de menus do Mac ao lado dos ícones de status do sistema
pt_pt: «Planning» pausado em 20:04, visível diretamente na barra de menus do Mac ao lado dos ícones de estado do sistema
sv: ”Planning” pausad vid 20:04, synlig direkt i menyraden på Mac bredvid systemstatussymboler
uk: «Planning», призупинений на 20:04, видно просто в рядку меню Mac поруч із системними значками стану

source: Press kit
ca: Dossier de premsa
he: ערכת עיתונות
hi: प्रेस किट
it: Materiale stampa
nb: Pressemateriell
nl: Persmateriaal
or: ପ୍ରେସ୍ କିଟ୍
pt_pt: Dossier de imprensa
uk: Матеріали для преси

source: Press kit in English
ca: Dossier de premsa en anglès
he: ערכת עיתונות באנגלית
hi: अंग्रेज़ी में प्रेस किट
it: Materiale stampa in inglese
nb: Pressemateriell på engelsk
nl: Persmateriaal in het Engels
or: ଇଂରାଜୀରେ ପ୍ରେସ୍ କିଟ୍
pt_pt: Dossier de imprensa em inglês
uk: Матеріали для преси англійською

source: Preview only · No public download
it: Solo anteprima · Nessun download pubblico
or: କେବଳ ପୂର୍ବାବଲୋକନ · ସାର୍ବଜନୀନ ଡାଉନଲୋଡ୍ ଉପଲବ୍ଧ ନାହିଁ
pt_pt: Apenas antevisão · Sem descarga pública
uk: Лише попередній огляд · Публічне завантаження недоступне

source: Preview screenshots show development builds; the public Mac app may differ.
it: Le schermate di anteprima mostrano versioni in sviluppo; l’app pubblica per Mac potrebbe essere diversa.
or: ପୂର୍ବାବଲୋକନର ସ୍କ୍ରିନସଟ୍‌ଗୁଡ଼ିକ ବିକାଶାଧୀନ ସଂସ୍କରଣ ଦେଖାଏ; ସାର୍ବଜନୀନ ଭାବେ ଉପଲବ୍ଧ Mac ଆପ୍ ଭିନ୍ନ ହୋଇପାରେ।
pt_pt: As capturas mostram versões em desenvolvimento; a aplicação pública para Mac pode ser diferente.
uk: Знімки показують версії в розробці; загальнодоступна програма для Mac може відрізнятися.

source: Privacy
ar: الخصوصية
bn: গোপনীয়তা
ca: Privadesa
cs: Soukromí
da: Privatliv
de: Datenschutz
el: Απόρρητο
es: Privacidad
fi: Tietosuoja
fr: Confidentialité
gu: ગોપનીયતા
he: פרטיות
hi: गोपनीयता
hr: Privatnost
hu: Adatvédelem
id: Privasi
ja: プライバシー
kn: ಗೌಪ್ಯತೆ
ko: 개인정보
ml: സ്വകാര്യത
mr: गोपनीयता
ms: Privasi
nb: Personvern
or: ଗୋପନୀୟତା
pa: ਗੋਪਨੀਯਤਾ
pl: Prywatność
pt_br: Privacidade
pt_pt: Privacidade
ro: Confidențialitate
ru: Конфиденциальность
sk: Súkromie
sl: Zasebnost
sv: Integritet
ta: தனியுரிமை
te: గోప్యత
th: ความเป็นส่วนตัว
tr: Gizlilik
uk: Конфіденційність
ur: پرائیویسی
vi: Quyền riêng tư
zh_hans: 隐私
zh_hant: 隱私

source: Privacy Choices
ar: خيارات الخصوصية
bn: গোপনীয়তা নিয়ন্ত্রণের বিকল্প
ca: Opcions de privadesa
cs: Možnosti ochrany soukromí
da: Privatlivsindstillinger
de: Datenschutzauswahl
el: Επιλογές προστασίας προσωπικών δεδομένων
es: Opciones de privacidad
fi: Yksityisyyden suojausvaihtoehdot
fr: Choix de confidentialité
gu: ગોપનીયતા પસંદગીઓ
he: אפשרויות פרטיות
hi: गोपनीयता विकल्प
hr: Izbori za zaštitu privatnosti
hu: Adatvédelmi beállítások
id: Pilihan Privasi
it: Opzioni sulla privacy
ja: プライバシーに関する選択
kn: ಗೌಪ್ಯತೆ ಆಯ್ಕೆಗಳು
ko: 개인 정보 선택
ml: സ്വകാര്യത തിരഞ്ഞെടുപ്പുകൾ
mr: गोपनीयता निवडी
ms: Pilihan Privasi
nb: Valg for personvern
nl: Privacy-keuzes
or: ଗୋପନୀୟତା ପସନ୍ଦଗୁଡ଼ିକ
pa: ਨਿੱਜਤਾ ਚੋਣਾਂ
pl: Opcje dotyczące prywatności
pt_br: Opções de privacidade
pt_pt: Opções de privacidade
ro: Opțiuni de confidențialitate
ru: Настройки конфиденциальности
sk: Možnosti ochrany súkromia
sl: Izbira možnosti zasebnosti
sv: Val av integritetsinställningar
ta: தனியுரிமை தேர்வுகள்
te: గోప్యతా ఎంపికలు
th: ตัวเลือกความเป็นส่วนตัว
tr: Gizlilik Seçenekleri
uk: Вибір щодо конфіденційності
ur: پرائیویسی کے انتخاب
vi: Lựa chọn bảo mật
zh_hans: 隐私选择
zh_hant: 隱私選項

source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
ca: Política de privadesa
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzerklärung
el: Πολιτική απορρήτου
es: Política de privacidad
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
gu: ગોપનીયતા નીતિ
he: מדיניות הפרטיות
hi: गोपनीयता नीति
hr: Pravila privatnosti
hu: Adatvédelmi irányelvek
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
kn: ಗೌಪ್ಯತೆ ನೀತಿ
ko: 개인정보 보호정책
ml: സ്വകാര്യതാ നയം
mr: गोपनीयता धोरण
ms: Dasar Privasi
nb: Personvernerklæring
nl: Privacybeleid
or: ଗୋପନୀୟତା ନୀତି
pa: ਗੋਪਨੀਯਤਾ ਨੀਤੀ
pl: Polityka prywatności
pt_br: Política de privacidade
pt_pt: Política de Privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sk: Zásady ochrany súkromia
sl: Pravilnik o zasebnosti
sv: Integritetspolicy
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
ur: پرائیویسی پالیسی
vi: Chính sách quyền riêng tư
zh_hans: 隐私政策
zh_hant: 隱私權政策
