Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Optional on supported accounts. Excludes reminder messages, account/sync metadata, content created before activation and local device storage.
ca: Opcional als comptes compatibles. Exclou els missatges de recordatori, les metadades del compte i de sincronització, el contingut creat abans de l’activació i l’emmagatzematge local del dispositiu.
de: Bei unterstützten Konten optional. Ausgenommen sind Erinnerungsnachrichten, Konto-/Synchronisierungsmetadaten, vor der Aktivierung erstellte Inhalte und der lokale Gerätespeicher.
fi: Valinnainen tuetuilla tileillä. Ei kata muistutusviestejä, tilin tai synkronoinnin metatietoja, ennen aktivointia luotua sisältöä eikä laitteen paikallista tallennustilaa.
he: אפשרות לבחירה בחשבונות נתמכים. אינה כוללת הודעות תזכורת, מטא־נתונים של החשבון והסנכרון, תוכן שנוצר לפני ההפעלה ואחסון מקומי במכשיר.
hi: समर्थित खातों में वैकल्पिक. इसमें रिमाइंडर संदेश, खाते/सिंक का मेटाडेटा, सक्रिय करने से पहले की सामग्री और डिवाइस का स्थानीय स्टोरेज शामिल नहीं हैं.
hu: Támogatott fiókoknál választható. Nem terjed ki az emlékeztető üzenetekre, a fiók és a szinkronizálás metaadataira, az aktiválás előtti tartalmakra és az eszköz helyi tárhelyére.
it: Facoltativo negli account supportati. Sono esclusi i messaggi dei promemoria, i metadati dell’account e della sincronizzazione, i contenuti creati prima dell’attivazione e l’archiviazione locale sul dispositivo.
ja: 対応アカウントで任意に利用できます。リマインダーメッセージ、アカウントや同期のメタデータ、有効化前に作成された内容、デバイス内のローカル保存領域は対象外です。
nb: Valgfritt på støttede kontoer. Omfatter ikke påminnelsesmeldinger, konto-/synkroniseringsmetadata, innhold opprettet før aktivering eller lokal lagring på enheten.
nl: Optioneel voor ondersteunde accounts. Herinneringsberichten, account-/synchronisatiemetadata, inhoud van vóór activering en lokale apparaatopslag zijn uitgesloten.
or: ସମର୍ଥିତ ଆକାଉଣ୍ଟରେ ଇଚ୍ଛାଧୀନ। ସ୍ମରଣ ବାର୍ତ୍ତା, ଆକାଉଣ୍ଟ/ସିଙ୍କ୍ ମେଟାଡାଟା, ସକ୍ରିୟକରଣ ପୂର୍ବରୁ ତିଆରି ବିଷୟବସ୍ତୁ ଓ ଡିଭାଇସ୍‌ର ସ୍ଥାନୀୟ ସଂରକ୍ଷଣ ଏଥିରେ ସାମିଲ ନୁହେଁ।
pa: ਸਮਰਥਿਤ ਖਾਤਿਆਂ ਵਿੱਚ ਚੋਣਵਾਂ. ਇਸ ਵਿੱਚ ਰੀਮਾਈਂਡਰ ਸੁਨੇਹੇ, ਖਾਤੇ/ਸਿੰਕ ਦਾ ਮੈਟਾਡੇਟਾ, ਸਰਗਰਮ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਬਣਾਈ ਸਮੱਗਰੀ ਅਤੇ ਡਿਵਾਈਸ ਦੀ ਸਥਾਨਕ ਸਟੋਰੇਜ ਸ਼ਾਮਲ ਨਹੀਂ ਹਨ.
pt_br: Opcional nas contas compatíveis. Exclui mensagens de lembrete, metadados da conta e de sincronização, conteúdo criado antes da ativação e armazenamento local do dispositivo.
pt_pt: Opcional nas contas compatíveis. Exclui mensagens de lembrete, metadados da conta e da sincronização, conteúdo criado antes da ativação e armazenamento local do dispositivo.
sv: Valfritt för konton som stöds. Omfattar inte påminnelsemeddelanden, konto-/synkroniseringsmetadata, innehåll skapat före aktivering eller lokal lagring på enheten.
uk: Необов’язкова функція для підтримуваних облікових записів. Не охоплює повідомлення-нагадування, метадані облікового запису й синхронізації, вміст, створений до активації, та локальне сховище пристрою.

source: Pending Apply
bn: মুলতুবি আবেদন
ca: Aplicació pendent
cs: Čeká na použití
de: Anwendung ausstehend
fi: Käyttöönotto odottaa
he: בשלבי יישום
hi: लंबित आवेदन
hr: Primjena na čekanju
hu: Alkalmazás függőben
id: Penerapan Tertunda
it: Applicazione in sospeso
ja: 適用待ち
kn: ಅನ್ವಯಿಸುವಿಕೆ ಬಾಕಿಯಿದೆ
nb: Venter på bruk
nl: Toepassing in behandeling
or: ବିଚାରାଧୀନ ଆବେଦନ
pa: ਲਾਗੂ ਹੋਣਾ ਬਾਕੀ ਹੈ
pt_br: Aplicação Pendente
pt_pt: Aplicação pendente
ro: Aplicare în așteptare
ru: Ожидает применения
sv: Väntar på tillämpning
te: వర్తింపజేయడం పెండింగ్‌లో ఉంది
th: รอใช้
uk: Очікується застосування
ur: لاگو کرنا زیر التوا ہے

source: Pending Cancellation
bn: বাতিলের বিষয়টি বিচারাধীন
ca: Cancel·lació pendent
cs: Čeká na zrušení
de: Abbruch ausstehend
fi: Odottava peruutus
he: הביטול בהמתנה
hi: रद्द करना लंबित है
hr: Otkazivanje na čekanju
hu: Lemondás függőben
id: Pembatalan Tertunda
it: In attesa di cancellazione
ja: キャンセル待ち
kn: ರದ್ದತಿ ಬಾಕಿಯಿದೆ
nb: Venter på avbryting
nl: Annulering in behandeling
or: ବାତିଲ ହେବା ବାକି ରହିଛି
pa: ਰੱਦ ਕਰਨਾ ਬਾਕੀ ਹੈ
pt_br: Cancelamento Pendente
pt_pt: Cancelamento pendente
ro: Anulare în așteptare
ru: Ожидается отмена
sv: Väntar på avbrott
te: రద్దు పెండింగ్‌లో ఉంది
th: รอยกเลิก
uk: Очікується скасування
ur: منسوخی زیر التوا ہے

source: Personal Calendar Overlay and Event Alerts
bn: ব্যক্তিগত ক্যালেন্ডার ওভারলে এবং ইভেন্ট সতর্কতা
ca: Superposició de calendari personal i alertes d'esdeveniments
cs: Osobní překryv kalendáře a upozornění na události
de: Persönliche Kalenderüberlagerung und Ereignisbenachrichtigungen
fi: Henkilökohtaisen kalenterin päällekkäisyys ja tapahtumailmoitukset
he: שכבת-על אישית של לוח שנה והתראות על אירועים
hi: व्यक्तिगत कैलेंडर ओवरले और घटना चेतावनी
hr: Osobni kalendar i upozorenja za događaje
hu: Személyes naptár réteg és eseményértesítések
id: Overlay Kalender Pribadi dan Peringatan Acara
it: Sovrapposizione del Calendario Personale e Avvisi degli Eventi
ja: 個人カレンダーのオーバーレイとイベントアラート
kn: ವೈಯಕ್ತಿಕ ಕ್ಯಾಲೆಂಡರ್ ಮೇಲ್ಪದರ ಮತ್ತು ಈವೆಂಟ್ ಎಚ್ಚರಿಕೆಗಳು
nb: Personlig kalenderoverlegg og hendelsesvarsler
nl: Persoonlijke Agenda Overlay en Gebeurtenismeldingen
or: ବ୍ଯ଼କ୍ତିଗତ କ୍ଯ଼ାଲେଣ୍ଡର ଓଭରଲେ ଏବଂ ଇଭେଣ୍ଟ ଆଲର୍ଟ
pa: ਨਿੱਜੀ ਕੈਲੰਡਰ ਓਵਰਲੇ ਅਤੇ ਘਟਨਾ ਚੇਤਾਵਨੀਆਂ
pt_br: Sobreposição de Calendário Pessoal e Alertas de Eventos
pt_pt: Sobreposição do Calendário Pessoal e Alertas de Eventos
ro: Suprapunerea calendarului personal și alertele pentru evenimente
ru: Наложение личного календаря и уведомления о событиях
sv: Personlig kalenderöverlagring och händelseaviseringar
te: వ్యక్తిగత క్యాలెండర్ ఓవర్లే మరియు ఈవెంట్ హెచ్చరికలు
th: การซ้อนปฏิทินส่วนตัวและการแจ้งเตือนเหตุการณ์
uk: Персональне накладення календаря та сповіщення про події
ur: ذاتی کیلنڈر اوورلے اور ایونٹ الرٹس

source: Personalize the device you are using, including Mac-specific appearance overrides.
ca: Personalitza el dispositiu que utilitzes, inclosos els ajustos d’aspecte específics del Mac.
de: Passe das gerade verwendete Gerät an, einschließlich abweichender Darstellungseinstellungen nur für den Mac.
fi: Mukauta käyttämääsi laitetta, mukaan lukien Mac-kohtaiset ulkoasupoikkeukset.
he: התאימו אישית את המכשיר שבו אתם משתמשים, כולל הגדרות מראה ייעודיות ל־Mac שגוברות על ההגדרות הכלליות.
hi: जिस डिवाइस का उपयोग कर रहे हैं, उसे अपनी पसंद के अनुसार बनाएँ; Mac के लिए अलग रूप-रंग की सेटिंग भी उपलब्ध हैं.
hu: Szabd személyre az éppen használt eszközt, beleértve a Mac gépre külön megadott megjelenési beállításokat.
it: Personalizza il dispositivo che usi, comprese le impostazioni dell’aspetto specifiche per Mac.
ja: お使いのデバイスごとにカスタマイズ。Macだけに適用する外観の設定もできます。
nb: Tilpass enheten du bruker, inkludert egne overstyringer av utseendet på Mac.
nl: Personaliseer het apparaat dat je gebruikt, inclusief afwijkende uiterlijkinstellingen specifiek voor Mac.
or: ଆପଣ ବ୍ୟବହାର କରୁଥିବା ଡିଭାଇସ୍‌କୁ ନିଜ ଅନୁସାରେ ସଜାନ୍ତୁ, Mac ପାଇଁ ଅଲଗା ରୂପରେଖା ସେଟିଂ ସହିତ।
pa: ਜੋ ਡਿਵਾਈਸ ਵਰਤ ਰਹੇ ਹੋ, ਉਸ ਨੂੰ ਆਪਣੀ ਪਸੰਦ ਅਨੁਸਾਰ ਬਣਾਓ; Mac ਲਈ ਵੱਖਰੀ ਦਿੱਖ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਵੀ ਹਨ.
pt_br: Personalize o dispositivo em uso, incluindo ajustes de aparência específicos do Mac.
pt_pt: Personalize o dispositivo que está a utilizar, incluindo definições de aspeto específicas do Mac.
sv: Anpassa enheten du använder, även med egna utseendeinställningar som gäller specifikt för Mac.
uk: Налаштовуйте пристрій, яким користуєтеся, зокрема окремі параметри вигляду лише для Mac.

source: Photo background
ca: Fons fotogràfic
de: Fotohintergrund
fi: Kuvatausta
he: תמונה כרקע
hi: तस्वीर वाली पृष्ठभूमि
hu: Fotóháttér
it: Sfondo fotografico
ja: 写真の背景
nb: Bildebakgrunn
nl: Fotoachtergrond
or: ଫଟୋ ପୃଷ୍ଠଭୂମି
pa: ਤਸਵੀਰ ਵਾਲੀ ਪਿੱਠਭੂਮੀ
pt_br: Fundo com foto
pt_pt: Fundo com fotografia
sv: Fotobakgrund
uk: Фотографія на тлі

source: Photo background — The Design timer over XTimers’ included Dolomites photo.
ca: Fons fotogràfic — El cronòmetre «Design» sobre la foto de les Dolomites inclosa a XTimers.
de: Fotohintergrund — Der „Design“-Timer vor dem in XTimers enthaltenen Dolomitenfoto.
fi: Kuvatausta — ”Design”-ajastin XTimersin mukana tulevan Dolomiittien valokuvan päällä.
he: תמונה כרקע — הטיימר “Design” על רקע תמונת הדולומיטים הכלולה ב־XTimers.
hi: तस्वीर वाली पृष्ठभूमि — XTimers में दी गई Dolomites की तस्वीर पर “Design” टाइमर.
hu: Fotóháttér — A „Design” időmérő az XTimers mellékelt, Dolomitokat ábrázoló fotóján.
it: Sfondo fotografico — Il timer “Design” sulla foto delle Dolomiti inclusa in XTimers.
ja: 写真の背景 — XTimersに付属するドロミーティの写真を背景にした「Design」タイマー。
nb: Bildebakgrunn — «Design»-tidtakeren over det medfølgende bildet av Dolomittene i XTimers.
nl: Fotoachtergrond — De “Design”-timer over de bij XTimers inbegrepen Dolomietenfoto.
or: ଫଟୋ ପୃଷ୍ଠଭୂମି — XTimers ସହ ଥିବା ଡୋଲୋମାଇଟ୍ସ ଫଟୋ ଉପରେ “Design” ଟାଇମର୍।
pa: ਤਸਵੀਰ ਵਾਲੀ ਪਿੱਠਭੂਮੀ — XTimers ਨਾਲ ਦਿੱਤੀ Dolomites ਦੀ ਤਸਵੀਰ ਉੱਤੇ “Design” ਟਾਈਮਰ.
pt_br: Fundo com foto — O cronômetro “Design” sobre a foto das Dolomitas incluída no XTimers.
pt_pt: Fundo com fotografia — O cronómetro «Design» sobre a fotografia das Dolomitas incluída no XTimers.
sv: Fotobakgrund — ”Design”-tidtagaren över det medföljande fotot av Dolomiterna i XTimers.
uk: Фотографія на тлі — Таймер «Design» на тлі фотографії Доломітових Альп із комплекту XTimers.

source: Pick up child for after-school piano class.
bn: স্কুল-পরবর্তী পিয়ানো ক্লাসের জন্য বাচ্চাকে তুলে নিন।
ca: Recollir el nen per a la classe de piano després de l'escola.
cs: Vyzdvihnout dítě na odpolední hodinu klavíru.
de: Kind zur Nachmittags-Klavierstunde abholen.
fi: Nouda lapsi koulun jälkeiseen pianotuntiin.
he: לאסוף את הילד לשיעור פסנתר אחרי בית הספר.
hi: स्कूल के बाद पियानो कक्षा से बच्चे को लाएँ।
hr: Pokupiti dijete za poslijepodnevni sat klavira.
hu: Gyermek felvétele a tanulás utáni zongoraórára.
id: Mengambil anak untuk kelas piano setelah sekolah.
it: Andare a prendere il bambino per la lezione di piano pomeridiana.
ja: 放課後ピアノクラスのために子供を迎えに行く。
kn: ಶಾಲೆಯ ನಂತರದ ಪಿಯಾನೋ ತರಗತಿಗೆ ಮಗುವನ್ನು ಕರೆದೊಯ್ಯಿರಿ.
nb: Hent barnet til pianotime etter skolen.
nl: Haalt kind op voor pianoles na schooltijd.
or: ସ୍କୁଲ୍ ପରେ ପିଆନୋ ଶ୍ରେଣୀରୁ ପିଲାକୁ ଆଣନ୍ତୁ।
pa: ਸਕੂਲ ਤੋਂ ਬਾਅਦ ਦੀ ਪਿਆਨੋ ਕਲਾਸ ਲਈ ਬੱਚੇ ਨੂੰ ਚੁੱਕੋ।
pt_br: Buscar a criança para a aula de piano após a escola.
pt_pt: Levar a criança para a aula de piano depois da escola.
ro: Ia copilul pentru clasa de pian după școală.
ru: Забрать ребенка на уроки фортепиано после школы.
sv: Hämta barn för pianolektion efter skolan.
te: పాఠశాల తర్వాత పియానో తరగతి కోసం పిల్లలను తీసుకోండి.
th: ไปรับเด็กเพื่อไปเรียนเปียโนหลังเลิกเรียน.
uk: Забрати дитину на післяшкільні заняття фортепіано.
ur: اسکول کے بعد پیانو کلاس سے بچے کو لینا۔

source: Pick up with a familiar workspace.
ca: Reprèn un espai de treball familiar.
de: Arbeite in einem vertrauten Arbeitsbereich weiter.
fi: Jatka tutussa työtilassa.
he: המשיכו בסביבת עבודה מוכרת.
hi: अपने परिचित कार्यक्षेत्र में काम जारी रखें.
hu: Folytasd ismerős munkaterületen.
it: Riprendi in un’area di lavoro familiare.
ja: いつものワークスペースで続きを。
nb: Fortsett i et kjent arbeidsområde.
nl: Ga verder in een vertrouwde werkruimte.
or: ପରିଚିତ କାର୍ଯ୍ୟକ୍ଷେତ୍ରରୁ ପୁଣି ଆରମ୍ଭ କରନ୍ତୁ।
pa: ਜਾਣੇ-ਪਛਾਣੇ ਕਾਰਜਖੇਤਰ ਵਿੱਚ ਕੰਮ ਜਾਰੀ ਰੱਖੋ.
pt_br: Retome um espaço de trabalho familiar.
pt_pt: Retome um espaço de trabalho familiar.
sv: Fortsätt i en välbekant arbetsyta.
uk: Продовжуйте у звичному робочому просторі.

source: Planning at 20:04 in the installed Mac app’s Minimal view, with hidden controls and a pure black background.
ca: «Planning» a 20:04 a la vista «Minimal» de l’app per al Mac instal·lada, amb controls ocults i un fons negre pur.
de: „Planning“ bei 20:04 in der Minimalansicht der installierten Mac-App, mit ausgeblendeten Bedienelementen und einem rein schwarzen Hintergrund.
fi: ”Planning” lukemassa 20:04 asennetun Mac-sovelluksen ”Minimal”-näkymässä, piilotetuilla säätimillä ja täysmustalla taustalla.
he: “Planning” מציג 20:04 בתצוגת “Minimal” ביישום ה־Mac המותקן, עם פקדים מוסתרים ורקע שחור מוחלט.
hi: इंस्टॉल किए गए Mac ऐप के “Minimal” दृश्य में 20:04 पर “Planning”; साथ में छिपे हुए नियंत्रण और पूरी तरह काली पृष्ठभूमि.
hu: A „Planning” 20:04-es értékkel a telepített Mac-alkalmazás „Minimal” nézetében, rejtett vezérlőkkel és tiszta fekete háttérrel.
it: “Planning” a 20:04 nella vista “Minimal” dell’app installata per Mac, con controlli nascosti e uno sfondo nero puro.
ja: インストール済みMacアプリのミニマル表示で「Planning」が20:04を示している。操作ボタンは非表示、背景は黒一色。
nb: «Planning» på 20:04 i minimalvisningen i den installerte Mac-appen, med skjulte kontroller og en helt svart bakgrunn.
nl: “Planning” op 20:04 in de minimale weergave van de geïnstalleerde Mac-app, met verborgen bediening en een zuiver zwarte achtergrond.
or: ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Minimal” ଦୃଶ୍ୟରେ “Planning” 20:04 ଦେଖାଉଛି; ସହିତ ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ ଓ ସମ୍ପୂର୍ଣ୍ଣ କଳା ପୃଷ୍ଠଭୂମି ଅଛି।
pa: ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੇ “Minimal” ਦ੍ਰਿਸ਼ ਵਿੱਚ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਨਾਲ ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ ਅਤੇ ਪੂਰੀ ਕਾਲੀ ਪਿੱਠਭੂਮੀ.
pt_br: “Planning” em 20:04 na visualização “Minimal” do app para Mac instalado, com controles ocultos e um fundo preto puro.
pt_pt: «Planning» em 20:04 na vista «Minimal» da app para Mac instalada, com controlos ocultos e um fundo preto puro.
sv: ”Planning” på 20:04 i minimalvyn i den installerade Mac-appen, med dolda reglage och en helt svart bakgrund.
uk: «Planning» із показником 20:04 у мінімальному режимі встановленої програми для Mac; елементи керування приховано, тло — суцільний чорний колір.

source: Planning at 20:04 in the installed Mac app’s Minimal view, with hidden controls and the Dolomites photo background.
ca: «Planning» a 20:04 a la vista «Minimal» de l’app per al Mac instal·lada, amb controls ocults i la foto de les Dolomites de fons.
de: „Planning“ bei 20:04 in der Minimalansicht der installierten Mac-App, mit ausgeblendeten Bedienelementen und dem Dolomitenfoto als Hintergrund.
fi: ”Planning” lukemassa 20:04 asennetun Mac-sovelluksen ”Minimal”-näkymässä, piilotetuilla säätimillä ja Dolomiittien kuvataustalla.
he: “Planning” מציג 20:04 בתצוגת “Minimal” ביישום ה־Mac המותקן, עם פקדים מוסתרים ותמונת הדולומיטים ברקע.
hi: इंस्टॉल किए गए Mac ऐप के “Minimal” दृश्य में 20:04 पर “Planning”; साथ में छिपे हुए नियंत्रण और पृष्ठभूमि में Dolomites की तस्वीर.
hu: A „Planning” 20:04-es értékkel a telepített Mac-alkalmazás „Minimal” nézetében, rejtett vezérlőkkel és a Dolomitokat ábrázoló fotóháttérrel.
it: “Planning” a 20:04 nella vista “Minimal” dell’app installata per Mac, con controlli nascosti e la foto delle Dolomiti come sfondo.
ja: インストール済みMacアプリのミニマル表示で「Planning」が20:04を示している。操作ボタンは非表示、背景はドロミーティの写真。
nb: «Planning» på 20:04 i minimalvisningen i den installerte Mac-appen, med skjulte kontroller og bildet av Dolomittene som bakgrunn.
nl: “Planning” op 20:04 in de minimale weergave van de geïnstalleerde Mac-app, met verborgen bediening en de Dolomietenfoto als achtergrond.
or: ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Minimal” ଦୃଶ୍ୟରେ “Planning” 20:04 ଦେଖାଉଛି; ସହିତ ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ ଓ ପୃଷ୍ଠଭୂମିରେ ଡୋଲୋମାଇଟ୍ସର ଫଟୋ ଅଛି।
pa: ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੇ “Minimal” ਦ੍ਰਿਸ਼ ਵਿੱਚ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਨਾਲ ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ ਅਤੇ ਪਿੱਠਭੂਮੀ ਵਿੱਚ Dolomites ਦੀ ਤਸਵੀਰ.
pt_br: “Planning” em 20:04 na visualização “Minimal” do app para Mac instalado, com controles ocultos e a foto das Dolomitas como fundo.
pt_pt: «Planning» em 20:04 na vista «Minimal» da app para Mac instalada, com controlos ocultos e a fotografia das Dolomitas como fundo.
sv: ”Planning” på 20:04 i minimalvyn i den installerade Mac-appen, med dolda reglage och fotot av Dolomiterna som bakgrund.
uk: «Planning» із показником 20:04 у мінімальному режимі встановленої програми для Mac; елементи керування приховано, тло — фотографія Доломітових Альп.

source: Planning at 20:04 in the installed Mac app’s Minimal view, with hidden controls and the Yosemite photo background.
ca: «Planning» a 20:04 a la vista «Minimal» de l’app per al Mac instal·lada, amb controls ocults i la foto de Yosemite de fons.
de: „Planning“ bei 20:04 in der Minimalansicht der installierten Mac-App, mit ausgeblendeten Bedienelementen und dem Yosemite-Foto als Hintergrund.
fi: ”Planning” lukemassa 20:04 asennetun Mac-sovelluksen ”Minimal”-näkymässä, piilotetuilla säätimillä ja Yosemiten kuvataustalla.
he: “Planning” מציג 20:04 בתצוגת “Minimal” ביישום ה־Mac המותקן, עם פקדים מוסתרים ותמונת יוסמיטי ברקע.
hi: इंस्टॉल किए गए Mac ऐप के “Minimal” दृश्य में 20:04 पर “Planning”; साथ में छिपे हुए नियंत्रण और पृष्ठभूमि में Yosemite की तस्वीर.
hu: A „Planning” 20:04-es értékkel a telepített Mac-alkalmazás „Minimal” nézetében, rejtett vezérlőkkel és Yosemite-fotóháttérrel.
it: “Planning” a 20:04 nella vista “Minimal” dell’app installata per Mac, con controlli nascosti e la foto di Yosemite come sfondo.
ja: インストール済みMacアプリのミニマル表示で「Planning」が20:04を示している。操作ボタンは非表示、背景はヨセミテの写真。
nb: «Planning» på 20:04 i minimalvisningen i den installerte Mac-appen, med skjulte kontroller og Yosemite-bildet som bakgrunn.
nl: “Planning” op 20:04 in de minimale weergave van de geïnstalleerde Mac-app, met verborgen bediening en de Yosemite-foto als achtergrond.
or: ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Minimal” ଦୃଶ୍ୟରେ “Planning” 20:04 ଦେଖାଉଛି; ସହିତ ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ ଓ ପୃଷ୍ଠଭୂମିରେ ୟୋସେମିଟିର ଫଟୋ ଅଛି।
pa: ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੇ “Minimal” ਦ੍ਰਿਸ਼ ਵਿੱਚ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਨਾਲ ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ ਅਤੇ ਪਿੱਠਭੂਮੀ ਵਿੱਚ Yosemite ਦੀ ਤਸਵੀਰ.
pt_br: “Planning” em 20:04 na visualização “Minimal” do app para Mac instalado, com controles ocultos e a foto de Yosemite como fundo.
pt_pt: «Planning» em 20:04 na vista «Minimal» da app para Mac instalada, com controlos ocultos e a fotografia de Yosemite como fundo.
sv: ”Planning” på 20:04 i minimalvyn i den installerade Mac-appen, med dolda reglage och Yosemite-fotot som bakgrund.
uk: «Planning» із показником 20:04 у мінімальному режимі встановленої програми для Mac; елементи керування приховано, тло — фотографія Йосеміті.

source: Planning at 20:04 in the installed Mac app’s Minimal view, with visible controls and a pure black background.
ca: «Planning» a 20:04 a la vista «Minimal» de l’app per al Mac instal·lada, amb controls visibles i un fons negre pur.
de: „Planning“ bei 20:04 in der Minimalansicht der installierten Mac-App, mit sichtbaren Bedienelementen und einem rein schwarzen Hintergrund.
fi: ”Planning” lukemassa 20:04 asennetun Mac-sovelluksen ”Minimal”-näkymässä, näkyvillä säätimillä ja täysmustalla taustalla.
he: “Planning” מציג 20:04 בתצוגת “Minimal” ביישום ה־Mac המותקן, עם פקדים גלויים ורקע שחור מוחלט.
hi: इंस्टॉल किए गए Mac ऐप के “Minimal” दृश्य में 20:04 पर “Planning”; साथ में दिखते हुए नियंत्रण और पूरी तरह काली पृष्ठभूमि.
hu: A „Planning” 20:04-es értékkel a telepített Mac-alkalmazás „Minimal” nézetében, látható vezérlőkkel és tiszta fekete háttérrel.
it: “Planning” a 20:04 nella vista “Minimal” dell’app installata per Mac, con controlli visibili e uno sfondo nero puro.
ja: インストール済みMacアプリのミニマル表示で「Planning」が20:04を示している。操作ボタンは表示、背景は黒一色。
nb: «Planning» på 20:04 i minimalvisningen i den installerte Mac-appen, med synlige kontroller og en helt svart bakgrunn.
nl: “Planning” op 20:04 in de minimale weergave van de geïnstalleerde Mac-app, met zichtbare bediening en een zuiver zwarte achtergrond.
or: ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Minimal” ଦୃଶ୍ୟରେ “Planning” 20:04 ଦେଖାଉଛି; ସହିତ ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ ଓ ସମ୍ପୂର୍ଣ୍ଣ କଳା ପୃଷ୍ଠଭୂମି ଅଛି।
pa: ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੇ “Minimal” ਦ੍ਰਿਸ਼ ਵਿੱਚ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਨਾਲ ਦਿਸਦੇ ਕੰਟਰੋਲ ਅਤੇ ਪੂਰੀ ਕਾਲੀ ਪਿੱਠਭੂਮੀ.
pt_br: “Planning” em 20:04 na visualização “Minimal” do app para Mac instalado, com controles visíveis e um fundo preto puro.
pt_pt: «Planning» em 20:04 na vista «Minimal» da app para Mac instalada, com controlos visíveis e um fundo preto puro.
sv: ”Planning” på 20:04 i minimalvyn i den installerade Mac-appen, med synliga reglage och en helt svart bakgrund.
uk: «Planning» із показником 20:04 у мінімальному режимі встановленої програми для Mac; елементи керування видно, тло — суцільний чорний колір.

source: Planning at 20:04 in the installed Mac app’s Minimal view, with visible controls and the Dolomites photo background.
ca: «Planning» a 20:04 a la vista «Minimal» de l’app per al Mac instal·lada, amb controls visibles i la foto de les Dolomites de fons.
de: „Planning“ bei 20:04 in der Minimalansicht der installierten Mac-App, mit sichtbaren Bedienelementen und dem Dolomitenfoto als Hintergrund.
fi: ”Planning” lukemassa 20:04 asennetun Mac-sovelluksen ”Minimal”-näkymässä, näkyvillä säätimillä ja Dolomiittien kuvataustalla.
he: “Planning” מציג 20:04 בתצוגת “Minimal” ביישום ה־Mac המותקן, עם פקדים גלויים ותמונת הדולומיטים ברקע.
hi: इंस्टॉल किए गए Mac ऐप के “Minimal” दृश्य में 20:04 पर “Planning”; साथ में दिखते हुए नियंत्रण और पृष्ठभूमि में Dolomites की तस्वीर.
hu: A „Planning” 20:04-es értékkel a telepített Mac-alkalmazás „Minimal” nézetében, látható vezérlőkkel és a Dolomitokat ábrázoló fotóháttérrel.
it: “Planning” a 20:04 nella vista “Minimal” dell’app installata per Mac, con controlli visibili e la foto delle Dolomiti come sfondo.
ja: インストール済みMacアプリのミニマル表示で「Planning」が20:04を示している。操作ボタンは表示、背景はドロミーティの写真。
nb: «Planning» på 20:04 i minimalvisningen i den installerte Mac-appen, med synlige kontroller og bildet av Dolomittene som bakgrunn.
nl: “Planning” op 20:04 in de minimale weergave van de geïnstalleerde Mac-app, met zichtbare bediening en de Dolomietenfoto als achtergrond.
or: ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର “Minimal” ଦୃଶ୍ୟରେ “Planning” 20:04 ଦେଖାଉଛି; ସହିତ ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ ଓ ପୃଷ୍ଠଭୂମିରେ ଡୋଲୋମାଇଟ୍ସର ଫଟୋ ଅଛି।
pa: ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦੇ “Minimal” ਦ੍ਰਿਸ਼ ਵਿੱਚ 20:04 ਦਿਖਾਉਂਦਾ “Planning”; ਨਾਲ ਦਿਸਦੇ ਕੰਟਰੋਲ ਅਤੇ ਪਿੱਠਭੂਮੀ ਵਿੱਚ Dolomites ਦੀ ਤਸਵੀਰ.
pt_br: “Planning” em 20:04 na visualização “Minimal” do app para Mac instalado, com controles visíveis e a foto das Dolomitas como fundo.
pt_pt: «Planning» em 20:04 na vista «Minimal» da app para Mac instalada, com controlos visíveis e a fotografia das Dolomitas como fundo.
sv: ”Planning” på 20:04 i minimalvyn i den installerade Mac-appen, med synliga reglage och fotot av Dolomiterna som bakgrund.
uk: «Planning» із показником 20:04 у мінімальному режимі встановленої програми для Mac; елементи керування видно, тло — фотографія Доломітових Альп.
