Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Clocks beside your timers — New York, London and Tokyo alongside the Studio timers in a blue Grid workspace.
ca: Rellotges al costat dels cronòmetres — Nova York, Londres i Tòquio al costat dels cronòmetres de «Studio» en un espai de treball blau en vista de quadrícula.
de: Uhren neben deinen Timern — New York, London und Tokio neben den „Studio“-Timern in einem blauen Raster-Arbeitsbereich.
fi: Kellot ajastimiesi rinnalla — New York, Lontoo ja Tokio ”Studio”-ajastimien rinnalla sinisessä ruudukkotyötilassa.
he: שעונים לצד הטיימרים שלכם — ניו יורק, לונדון וטוקיו לצד הטיימרים של “Studio”, בסביבת עבודה כחולה בתצוגת “Grid”.
hi: टाइमरों के साथ घड़ियाँ — नीले ग्रिड कार्यक्षेत्र में “Studio” टाइमरों के साथ न्यूयॉर्क, लंदन और टोक्यो.
hu: Órák az időmérőid mellett — New York, London és Tokió a „Studio” időmérői mellett, kék rácsos munkaterületen.
it: Orologi accanto ai tuoi timer — New York, Londra e Tokyo accanto ai timer di “Studio” in un’area di lavoro blu nella vista “Grid”.
ja: タイマーの隣に世界時計 — 青いグリッドのワークスペースで、「Studio」のタイマーとニューヨーク、ロンドン、東京の時計を並べている。
nb: Klokker ved siden av tidtakerne — New York, London og Tokyo ved siden av «Studio»-tidtakerne i et blått rutenettarbeidsområde.
nl: Klokken naast je timers — New York, Londen en Tokio naast de “Studio”-timers in een blauwe rasterwerkruimte.
or: ଟାଇମର୍ ପାଖରେ ଘଡ଼ି — ନୀଳ ଗ୍ରିଡ୍ କାର୍ଯ୍ୟକ୍ଷେତ୍ରରେ “Studio” ଟାଇମର୍ ପାଖରେ ନ୍ୟୁୟର୍କ, ଲଣ୍ଡନ୍ ଓ ଟୋକିଓର ଘଡ଼ି।
pa: ਟਾਈਮਰਾਂ ਦੇ ਨਾਲ ਘੜੀਆਂ — ਨੀਲੇ ਗ੍ਰਿਡ ਕਾਰਜਖੇਤਰ ਵਿੱਚ “Studio” ਟਾਈਮਰਾਂ ਦੇ ਨਾਲ ਨਿਊਯਾਰਕ, ਲੰਡਨ ਅਤੇ ਟੋਕੀਓ.
pt_br: Relógios ao lado dos cronômetros — Nova York, Londres e Tóquio ao lado dos cronômetros de “Studio” em um espaço de trabalho azul com visualização em grade.
pt_pt: Relógios ao lado dos cronómetros — Nova Iorque, Londres e Tóquio ao lado dos cronómetros de «Studio» num espaço de trabalho azul com vista em grelha.
sv: Klockor bredvid dina tidtagare — New York, London och Tokyo bredvid ”Studio”-tidtagarna i en blå rutnätsarbetsyta.
uk: Годинники поруч із таймерами — Годинники Нью-Йорка, Лондона й Токіо поряд із таймерами «Studio» у синьому робочому просторі з режимом сітки.

source: Close navigation
ca: Tanca la navegació
de: Navigation schließen
fi: Sulje navigaatio
he: סגירת הניווט
hi: नेविगेशन बंद करें
hu: Navigáció bezárása
it: Chiudi la navigazione
ja: ナビゲーションを閉じる
nb: Lukk navigasjon
nl: Navigatie sluiten
or: ନାଭିଗେସନ୍ ବନ୍ଦ କରନ୍ତୁ
pa: ਨੈਵੀਗੇਸ਼ਨ ਬੰਦ ਕਰੋ
pt_br: Fechar navegação
pt_pt: Fechar navegação
sv: Stäng navigering
uk: Закрити навігацію

source: Consent Language
ar: نص الموافقة
bn: সম্মতির ভাষ্য
ca: Text del consentiment
cs: Jazyk souhlasu
da: Samtykkesprog
de: Einwilligungstext
el: Κείμενο συγκατάθεσης
es: Idioma del consentimiento
fi: Suostumusteksti
fr: Langue du consentement
gu: સંમતિ માટેનું લખાણ
he: נוסח ההסכמה
hi: सहमति की भाषा
hr: Tekst privole
hu: Hozzájárulási szöveg
id: Teks Persetujuan
it: Testo del consenso
ja: 同意文言
kn: ಒಪ್ಪಿಗೆಯ ಭಾಷೆ
ko: 동의 문구
ml: സമ്മത വാചകം
mr: संमतीची भाषा
ms: Teks Persetujuan
nb: Samtykketekst
nl: Toestemmingstekst
or: ସମ୍ମତିର ଶବ୍ଦାବଳୀ
pa: ਸਹਿਮਤੀ ਭਾਸ਼ਾ
pl: Treść zgody
pt_br: Texto de consentimento
pt_pt: Texto de consentimento
ro: Formularea consimțământului
ru: Текст согласия
sk: Znenie súhlasu
sl: Besedilo soglasja
sv: Samtyckestext
ta: சம்மத மொழி
te: సమ్మతి భాష
th: ภาษาของข้อความยินยอม
tr: Onay Metni
uk: Текст згоди
ur: رضامندی کی زبان
vi: Ngôn ngữ đồng ý
zh_hans: 授权文本语言
zh_hant: 授權文字語言

source: Contact
ar: التواصل
bn: যোগাযোগ
ca: Contacte
cs: Kontakt
da: Kontakt
de: Kontakt
el: Επικοινωνία
es: Contacto
fi: Ota yhteyttä
gu: સંપર્ક
he: יצירת קשר
hi: संपर्क
hr: Kontakt
hu: Kapcsolat
id: Kontak
it: Contatto
ja: お問い合わせ
kn: ಸಂಪರ್ಕ
ko: 연락처
ml: ബന്ധപ്പെടുക.
mr: संपर्क साधा.
ms: Kenalan
nb: Kontakt
or: ଯୋଗାଯୋଗ
pa: ਸੰਪਰਕ ਕਰੋ
pl: Kontakt
pt_br: Contato
pt_pt: Contacto
ru: Контакт
sk: Kontakt
sl: Kontakt
sv: Kontakt
ta: தொடர்பு கொள்ளுங்கள்.
te: సంప్రదించండి
th: ติดต่อ
tr: İletişim
uk: Контакт
ur: رابطہ کریں
vi: Liên hệ
zh_hans: 联系
zh_hant: 聯絡

source: Core timers can be used without signing in. Xin Account sign-in is used to authorize XTimers synchronization. Signing out pauses future authenticated synchronization without deleting either account scope.
bn: সাইন ইন না করেও মূল টাইমার সুবিধাগুলো ব্যবহার করা যায়। Xin Account-এ সাইন-ইন XTimers সিঙ্ক্রোনাইজেশন অনুমোদনের জন্য ব্যবহৃত হয়। সাইন আউট করলে কোনো অ্যাকাউন্ট স্তর না মুছেই ভবিষ্যতের প্রমাণীকৃত সিঙ্ক্রোনাইজেশন বিরত থাকে।
ca: Els temporitzadors principals es poden utilitzar sense iniciar sessió. L'inici de sessió a Xin Account s'utilitza per autoritzar la sincronització de XTimers. Tancar la sessió pausa la sincronització autenticada futura sense eliminar cap dels àmbits de compte.
cs: Hlavní časovače lze používat bez přihlášení. Přihlášení Xin Account se používá k autorizaci synchronizace XTimers. Odhlášení pozastaví budoucí ověřenou synchronizaci, aniž by došlo k odstranění rozsahu účtu.
de: Kern-Timer können ohne Anmeldung verwendet werden. Die Anmeldung bei Xin Account wird verwendet, um die Synchronisierung von XTimers zu autorisieren. Abmelden pausiert zukünftige authentifizierte Synchronisierungen, ohne einen der Kontobereiche zu löschen.
fi: Ydinaikatauluja voidaan käyttää kirjautumatta sisään. Xin Account kirjautumista käytetään valtuuttamaan XTimers synkronointi. Kirjautuminen ulos keskeyttää tulevan valtuutetun synkronoinnin poistamatta kumpaakaan tilin aluetta.
he: ניתן להשתמש בטיימרים בסיסיים ללא כניסה. Xin Account ההתחברות משמשת לאשר סנכרון של XTimers. יציאה מהמערכת משעה סנכרון מאומת עתידי מבלי למחוק אף אחד מהחשבונות.
hi: कोर टाइमर का उपयोग बिना साइन इन किए किया जा सकता है। Xin Account में साइन-इन का उपयोग XTimers सिंक्रोनाइजेशन को अधिकृत करने के लिए किया जाता है। साइन आउट करने से भविष्य के प्रमाणित सिंक्रोनाइजेशन को बिना किसी खाते के दायरे को हटाए रोक दिया जाता है।
hr: Glavni tajmeri se mogu koristiti bez prijave. Xin Account prijava se koristi za autorizaciju XTimers sinkronizacije. Odjava pauzira buduću autentificiranu sinkronizaciju bez brisanja bilo kojeg opsega računa.
hu: Az alapértelmezett időzítők használhatók bejelentkezés nélkül. Xin Account bejelentkezés az XTimers szinkronizáció engedélyezésére szolgál. A kijelentkezés felfüggeszti a jövőbeni hitelesített szinkronizációt anélkül, hogy bármely fióktartományt törölné.
id: Timer inti dapat digunakan tanpa masuk. Masuk dengan Xin Account digunakan untuk mengotorisasi sinkronisasi XTimers. Keluar menjeda sinkronisasi terautentikasi berikutnya tanpa menghapus salah satu cakupan akun.
it: I timer principali possono essere utilizzati senza accesso. Il login Xin Account viene utilizzato per autorizzare la sincronizzazione XTimers. La disconnessione mette in pausa la sincronizzazione autenticata futura senza eliminare alcun ambito dell'account.
ja: コアタイマーはサインインせずに使用できます。 Xin Accountサインインは、XTimers同期を認可するために使用されます。 サインアウトすると、いずれのアカウント範囲も削除せずに、今後の認証済み同期が一時停止します。
kn: ಸೈನ್ ಇನ್ ಮಾಡದೆಯೇ ಮೂಲ ಟೈಮರ್‌ಗಳನ್ನು ಬಳಸಬಹುದು. XTimers ಸಿಂಕ್ರೊನೈಸೇಶನ್‌ಗೆ ಅಧಿಕಾರ ನೀಡಲು Xin Account ಸೈನ್-ಇನ್ ಬಳಸಲಾಗುತ್ತದೆ. ಸೈನ್ ಔಟ್ ಮಾಡಿದರೆ ಎರಡೂ ಖಾತೆ ವ್ಯಾಪ್ತಿಗಳಲ್ಲಿ ಯಾವುದನ್ನೂ ಅಳಿಸದೆ ಮುಂದಿನ ದೃಢೀಕೃತ ಸಿಂಕ್ರೊನೈಸೇಶನ್ ವಿರಾಮಗೊಳ್ಳುತ್ತದೆ.
nb: Kjernetimeere kan brukes uten å logge inn. Xin Account-innlogging brukes til å autorisere XTimers-synkronisering. Å logge ut pauser fremtidig autentisert synkronisering uten å slette noen av kontoområdene.
nl: Kernklokjes kunnen worden gebruikt zonder in te loggen. Xin Account-aanmelding wordt gebruikt om XTimers-synchronisatie te autoriseren. Uitloggen pauzeert toekomstige geauthenticeerde synchronisatie zonder een van de accountbereiken te verwijderen.
or: ସାଇନ୍ ଇନ୍ ନକରି କୋର୍ ଟାଇମର୍ ବ୍ଯ଼ବହାର କରାଯାଇପାରିବ। Xin Account ସାଇନ୍-ଇନ୍ XTimers ସିଙ୍କ୍ରୋନାଇଜେସନ୍ କୁ ଅଧିକୃତ କରିବା ପାଇଁ ବ୍ଯ଼ବହୃତ ହୁଏ | ସାଇନ୍ ଆଉଟ କରିବା ଦ୍ୱାରା ଆକାଉଣ୍ଟ ସ୍କୋପକୁ ହଟାଇ ବିନା ଭବିଷ୍ଯ଼ତରେ ପ୍ରାମାଣିକ ସିଙ୍କ୍ରୋନାଇଜେସନ୍ କୁ ବିରତି ଦିଆଯାଏ |
pa: ਕੋਰ ਟਾਈਮਰ ਦੀ ਵਰਤੋਂ ਬਿਨਾਂ ਸਾਈਨ ਇਨ ਕੀਤੇ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। Xin Account ਸਾਈਨ-ਇਨ XTimers ਸਮਕਾਲੀਕਰਨ ਨੂੰ ਅਧਿਕਾਰਤ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਸਾਈਨ ਆਊਟ ਕਰਨ ਨਾਲ ਕਿਸੇ ਵੀ ਖਾਤਾ-ਦਾਇਰੇ ਨੂੰ ਮਿਟਾਏ ਬਿਨਾਂ ਭਵਿੱਖ ਦਾ ਪ੍ਰਮਾਣਿਤ ਸਮਕਾਲੀਕਰਨ ਰੁਕ ਜਾਂਦਾ ਹੈ।
pt_br: Temporizadores principais podem ser usados sem fazer login. O login Xin Account é usado para autorizar a sincronização XTimers. Fazer logout pausa futuras sincronizações autenticadas sem excluir nenhum dos escopos da conta.
pt_pt: Os temporizadores principais podem ser utilizados sem iniciar sessão. A sessão em Xin Account é utilizada para autorizar a sincronização XTimers. Sair da sessão pausa futuras sincronizações autenticadas sem eliminar nenhum dos dois âmbitos de conta.
ro: Cronometrele principale pot fi utilizate fără a vă autentifica. Xin Account autentificarea este utilizată pentru a autoriza sincronizarea XTimers. Deconectarea pune în pauză sincronizarea viitoare autentificată fără a șterge niciunul dintre domeniile contului.
ru: Основные таймеры можно использовать без входа в систему. Вход в Xin Account используется для авторизации синхронизации XTimers. Выход из системы приостанавливает будущую аутентифицированную синхронизацию без удаления любого из аккаунтов.
sv: Kärntimers kan användas utan att logga in. Xin Account inloggning används för att auktorisera XTimers synkronisering. Utloggning pausar framtida autentiserad synkronisering utan att radera någon av kontomiljöerna.
te: సైన్ ఇన్ చేయకుండానే ప్రధాన టైమర్‌లను ఉపయోగించవచ్చు. XTimers సమకాలీకరణకు అనుమతి ఇవ్వడానికి Xin Account సైన్-ఇన్ ఉపయోగించబడుతుంది. సైన్ అవుట్ చేస్తే ఏ ఖాతా పరిధినీ తొలగించకుండా భవిష్యత్తు ధృవీకృత సమకాలీకరణ నిలిపివేయబడుతుంది.
th: ตัวจับเวลาหลักสามารถใช้งานได้โดยไม่ต้องลงชื่อเข้าใช้ การลงชื่อเข้าใช้ Xin Account ถูกใช้เพื่ออนุญาตการซิงค์ XTimers การออกจากระบบจะหยุดการซิงค์ที่ผ่านการตรวจสอบในอนาคตโดยไม่ลบขอบเขตบัญชีใดๆ.
uk: Основні таймери можна використовувати без входу в систему. Xin Account вхід використовується для авторизації синхронізації XTimers. Вихід призупиняє майбутню автентифіковану синхронізацію без видалення будь-якого обсягу облікового запису.
ur: کور ٹائمرز کو سائن ان کیے بغیر استعمال کیا جا سکتا ہے۔ Xin Account سائن ان کا استعمال XTimers مطابقت پذیری کی اجازت دینے کے لیے کیا جاتا ہے۔ سائن آؤٹ کرنے سے اکاؤنٹ کے دائرہ کار کو حذف کیے بغیر مستقبل کی تصدیق شدہ مطابقت پذیری کو روکا جا سکتا ہے۔

source: Core timing and local reports work offline. Synchronization, online sharing and server reminders need a connection. World Calendar on Mac needs an initial catalog download; its installed catalog can then be used offline.
ca: La mesura bàsica del temps i els informes locals funcionen sense connexió. La sincronització, la compartició en línia i els recordatoris del servidor necessiten connexió. El calendari mundial al Mac requereix una primera descàrrega del catàleg; després es pot utilitzar el catàleg instal·lat sense connexió.
de: Grundlegende Zeitmessung und lokale Berichte funktionieren offline. Synchronisierung, Online-Teilen und Server-Erinnerungen benötigen eine Verbindung. Der Weltkalender auf dem Mac benötigt zunächst einen Katalogdownload; der installierte Katalog lässt sich anschließend offline nutzen.
fi: Perusajanotto ja paikalliset raportit toimivat ilman verkkoyhteyttä. Synkronointi, verkkojakaminen ja palvelinmuistutukset vaativat yhteyden. Macin Maailmankalenteri vaatii luettelon lataamisen ensin; asennettua luetteloa voi sen jälkeen käyttää ilman yhteyttä.
he: מדידת הזמן הבסיסית והדוחות המקומיים פועלים ללא חיבור. סנכרון, שיתוף מקוון ותזכורות מהשרת דורשים חיבור. לוח השנה העולמי ב־Mac דורש הורדה ראשונית של הקטלוג; לאחר ההתקנה אפשר להשתמש בקטלוג ללא חיבור.
hi: मुख्य समय मापन और स्थानीय रिपोर्ट ऑफ़लाइन काम करते हैं. सिंक, ऑनलाइन साझा करने और सर्वर रिमाइंडर के लिए कनेक्शन चाहिए. Mac पर विश्व कैलेंडर का कैटलॉग पहले डाउनलोड करना होता है; फिर इंस्टॉल किया गया कैटलॉग ऑफ़लाइन इस्तेमाल किया जा सकता है.
hu: Az alapvető időmérés és a helyi kimutatások offline is működnek. A szinkronizáláshoz, az online megosztáshoz és a szerveres emlékeztetőkhöz kapcsolat kell. A Világnaptár Mac gépen először katalógusletöltést igényel; a telepített katalógus utána offline is használható.
it: Le funzioni di base per misurare il tempo e i resoconti locali funzionano offline. Sincronizzazione, condivisione online e promemoria dal server richiedono una connessione. Il Calendario mondiale su Mac richiede un download iniziale del catalogo; una volta installato, puoi usarlo offline.
ja: 基本の時間計測とローカルレポートはオフラインで使えます。同期、オンライン共有、サーバーからのリマインダーには接続が必要です。Macの世界カレンダーは最初にカタログのダウンロードが必要ですが、インストール後はオフラインで利用できます。
nb: Grunnleggende tidtaking og lokale rapporter virker uten nett. Synkronisering, deling på nettet og serverpåminnelser krever en tilkobling. Verdenskalender på Mac krever først at katalogen lastes ned; deretter kan den installerte katalogen brukes uten nett.
nl: Basistijdmeting en lokale rapporten werken offline. Synchronisatie, online delen en serverherinneringen hebben een verbinding nodig. Wereldkalender op Mac vereist een eerste download van de catalogus; de geïnstalleerde catalogus kun je daarna offline gebruiken.
or: ମୌଳିକ ସମୟ ମାପନ ଓ ସ୍ଥାନୀୟ ରିପୋର୍ଟ ଅଫଲାଇନ୍‌ରେ କାମ କରେ। ସିଙ୍କ୍, ଅନଲାଇନ୍ ସେୟାରିଂ ଓ ସର୍ଭର୍ ସ୍ମରଣ ସୂଚନା ପାଇଁ ସଂଯୋଗ ଦରକାର। Mac ର ବିଶ୍ୱ କ୍ୟାଲେଣ୍ଡର୍ ପାଇଁ ପ୍ରଥମେ କ୍ୟାଟାଲଗ୍ ଡାଉନଲୋଡ୍ କରିବାକୁ ପଡ଼େ; ତାହା ପରେ ଇନଷ୍ଟଲ୍ ହୋଇଥିବା କ୍ୟାଟାଲଗ୍ ଅଫଲାଇନ୍‌ରେ ବ୍ୟବହାର କରିହେବ।
pa: ਮੁੱਖ ਸਮਾਂ ਮਾਪਣ ਅਤੇ ਸਥਾਨਕ ਰਿਪੋਰਟਾਂ ਦੀਆਂ ਸਹੂਲਤਾਂ ਆਫ਼ਲਾਈਨ ਕੰਮ ਕਰਦੀਆਂ ਹਨ. ਸਿੰਕ, ਆਨਲਾਈਨ ਸਾਂਝਾ ਕਰਨ ਅਤੇ ਸਰਵਰ ਰੀਮਾਈਂਡਰਾਂ ਲਈ ਕਨੈਕਸ਼ਨ ਚਾਹੀਦਾ ਹੈ. Mac ਉੱਤੇ ਵਿਸ਼ਵ ਕੈਲੰਡਰ ਦਾ ਕੈਟਾਲਾਗ ਪਹਿਲਾਂ ਡਾਊਨਲੋਡ ਕਰਨਾ ਪੈਂਦਾ ਹੈ; ਫਿਰ ਇੰਸਟਾਲ ਕੀਤਾ ਕੈਟਾਲਾਗ ਆਫ਼ਲਾਈਨ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ.
pt_br: A medição básica do tempo e os relatórios locais funcionam offline. Sincronização, compartilhamento online e lembretes do servidor precisam de conexão. O Calendário mundial no Mac exige um primeiro download do catálogo; depois, o catálogo instalado pode ser usado offline.
pt_pt: A medição básica do tempo e os relatórios locais funcionam offline. A sincronização, a partilha online e os lembretes do servidor precisam de ligação. O Calendário mundial no Mac exige uma primeira descarga do catálogo; depois, o catálogo instalado pode ser utilizado offline.
sv: Grundläggande tidtagning och lokala rapporter fungerar offline. Synkronisering, onlinedelning och serverpåminnelser kräver en anslutning. Världskalender på Mac kräver först att katalogen hämtas; den installerade katalogen kan sedan användas offline.
uk: Основний відлік часу та локальні звіти працюють офлайн. Для синхронізації, поширення онлайн і серверних нагадувань потрібне з’єднання. Світовий календар на Mac спочатку потребує завантаження каталогу; після встановлення каталог доступний офлайн.

source: Count up. Count down. World clocks. World Calendar.
ca: Cronometra. Compta enrere. Rellotges mundials. Calendari mundial.
de: Zeit messen. Herunterzählen. Weltuhren. Weltkalender.
fi: Mittaa aikaa. Laske alaspäin. Maailmankellot. Maailmankalenteri.
he: מדידת זמן. ספירה לאחור. שעוני עולם. לוח שנה עולמי.
hi: बीता समय मापें. उलटी गिनती करें. दुनिया की घड़ियाँ. विश्व कैलेंडर.
hu: Mérd az időt. Számolj vissza. Világórák. Világnaptár.
it: Cronometra. Conta alla rovescia. Orologi mondiali. Calendario mondiale.
ja: 経過時間。カウントダウン。世界時計。世界カレンダー。
nb: Mål tid. Tell ned. Verdensklokker. Verdenskalender.
nl: Tijd meten. Aftellen. Wereldklokken. Wereldkalender.
or: ସମୟ ମାପନ୍ତୁ। ଓଲଟା ଗଣନା। ବିଶ୍ୱ ଘଡ଼ି। ବିଶ୍ୱ କ୍ୟାଲେଣ୍ଡର୍।
pa: ਬੀਤਿਆ ਸਮਾਂ ਮਾਪੋ. ਪੁੱਠੀ ਗਿਣਤੀ ਕਰੋ. ਦੁਨੀਆ ਦੀਆਂ ਘੜੀਆਂ. ਵਿਸ਼ਵ ਕੈਲੰਡਰ.
pt_br: Cronômetros. Contagem regressiva. Relógios mundiais. Calendário mundial.
pt_pt: Cronómetros. Contagem decrescente. Relógios mundiais. Calendário mundial.
sv: Mät tid. Räkna ned. Världsklockor. Världskalender.
uk: Прямий відлік. Зворотний відлік. Світові годинники. Світовий календар.

source: Cross-device synchronization images
ca: Imatges: Sincronització entre dispositius
de: Abbildungen: Geräteübergreifende Synchronisierung
fi: Kuvat: Laitteiden välinen synkronointi
he: תמונות של סנכרון בין מכשירים
hi: डिवाइसों के बीच सिंक की तस्वीरें
hu: Képek – Eszközök közötti szinkronizálás
it: Immagini: Sincronizzazione tra dispositivi
ja: デバイス間の同期の画像
nb: Bilder: Synkronisering mellom enheter
nl: Afbeeldingen: Synchronisatie tussen apparaten
or: ଚିତ୍ର: ଡିଭାଇସ୍ ମଧ୍ୟରେ ସିଙ୍କ୍
pa: ਡਿਵਾਈਸਾਂ ਵਿਚਕਾਰ ਸਿੰਕ: ਤਸਵੀਰਾਂ
pt_br: Imagens: Sincronização entre dispositivos
pt_pt: Imagens: Sincronização entre dispositivos
sv: Bilder: Synkronisering mellan enheter
uk: Зображення: Синхронізація між пристроями

source: Current Consent Evidence
bn: বর্তমান সম্মতি প্রমাণ
ca: Evidència de consentiment actual
cs: Současný důkaz souhlasu
de: Aktueller Einwilligungsnachweis
fi: Nykyinen suostumustodiste
he: ראיות הסכמה נוכחיות
hi: वर्तमान सहमति प्रमाण
hr: Trenutačni dokaz privole
hu: Jelenlegi hozzájárulási bizonyíték
id: Bukti Persetujuan Saat Ini
it: Prova di consenso attuale
ja: 現在の同意記録
kn: ಪ್ರಸ್ತುತ ಒಪ್ಪಿಗೆಯ ಪುರಾವೆ
nb: Nåværende samtykkedokumentasjon
nl: Huidig Bewijs van Toestemming
or: ବର୍ତ୍ତମାନ ସମ୍ମତି ପ୍ରମାଣ
pa: ਮੌਜੂਦਾ ਸਹਿਮਤੀ ਸਬੂਤ
pt_br: Evidência de Consentimento Atual
pt_pt: Evidência de Consentimento Atual
ro: Dovada consimțământului curent
ru: Текущие данные согласия
sv: Aktuellt samtyckesbevis
te: ప్రస్తుత సమ్మతి ఆధారం
th: หลักฐานความยินยอมปัจจุบัน
uk: Поточні докази згоди
ur: موجودہ رضامندی کا ثبوت

source: Current Readings
ca: Lectures actuals
de: Aktuelle Timerstände
fi: Nykyiset lukemat
he: קריאות נוכחיות
hi: मौजूदा रीडिंग
hu: Aktuális értékek
it: Valori attuali
ja: 現在の計測値
nb: Gjeldende tider
nl: Actuele standen
or: ବର୍ତ୍ତମାନର ପଠନ
pa: ਮੌਜੂਦਾ ਰੀਡਿੰਗਾਂ
pt_br: Leituras atuais
pt_pt: Leituras atuais
sv: Aktuella tider
uk: Поточні показники

source: Current Readings — Current readings for the Studio workspace, with copy, export and sharing controls.
ca: Lectures actuals — Les lectures actuals de l’espai de treball «Studio», amb controls per copiar, exportar i compartir.
de: Aktuelle Timerstände — Aktuelle Timerstände für den Arbeitsbereich „Studio“, mit Funktionen zum Kopieren, Exportieren und Teilen.
fi: Nykyiset lukemat — ”Studio”-työtilan nykyiset lukemat sekä kopioinnin, viennin ja jakamisen säätimet.
he: קריאות נוכחיות — הקריאות הנוכחיות בסביבת העבודה “Studio”, עם פקדי העתקה, ייצוא ושיתוף.
hi: मौजूदा रीडिंग — “Studio” कार्यक्षेत्र की मौजूदा रीडिंग, कॉपी करने, निर्यात करने और साझा करने के नियंत्रणों के साथ.
hu: Aktuális értékek — A „Studio” munkaterület aktuális értékei, másolási, exportálási és megosztási vezérlőkkel.
it: Valori attuali — Valori attuali dell’area di lavoro “Studio”, con controlli per copia, esportazione e condivisione.
ja: 現在の計測値 — 「Studio」ワークスペースの現在の計測値。コピー、書き出し、共有の操作ボタンが並ぶ。
nb: Gjeldende tider — Gjeldende tider for arbeidsområdet «Studio», med kontroller for kopiering, eksport og deling.
nl: Actuele standen — Actuele standen voor de werkruimte “Studio”, met bediening voor kopiëren, exporteren en delen.
or: ବର୍ତ୍ତମାନର ପଠନ — କପି, ଏକ୍ସପୋର୍ଟ ଓ ସେୟାରିଂ ନିୟନ୍ତ୍ରଣ ସହ “Studio” କାର୍ଯ୍ୟକ୍ଷେତ୍ରର ବର୍ତ୍ତମାନ ଟାଇମର୍ ପଠନ।
pa: ਮੌਜੂਦਾ ਰੀਡਿੰਗਾਂ — “Studio” ਕਾਰਜਖੇਤਰ ਦੀਆਂ ਮੌਜੂਦਾ ਰੀਡਿੰਗਾਂ, ਕਾਪੀ, ਨਿਰਯਾਤ ਅਤੇ ਸਾਂਝਾ ਕਰਨ ਦੇ ਕੰਟਰੋਲਾਂ ਨਾਲ.
pt_br: Leituras atuais — As leituras atuais do espaço de trabalho “Studio”, com controles para copiar, exportar e compartilhar.
pt_pt: Leituras atuais — As leituras atuais do espaço de trabalho «Studio», com controlos para copiar, exportar e partilhar.
sv: Aktuella tider — Aktuella tider för arbetsytan ”Studio”, med reglage för kopiering, export och delning.
uk: Поточні показники — Поточні показники робочого простору «Studio» з елементами керування для копіювання, експорту та поширення.

source: Current readings for the Studio workspace, with copy, export and sharing controls.
ca: Les lectures actuals de l’espai de treball «Studio», amb controls per copiar, exportar i compartir.
de: Aktuelle Timerstände für den Arbeitsbereich „Studio“, mit Funktionen zum Kopieren, Exportieren und Teilen.
fi: ”Studio”-työtilan nykyiset lukemat sekä kopioinnin, viennin ja jakamisen säätimet.
he: הקריאות הנוכחיות בסביבת העבודה “Studio”, עם פקדי העתקה, ייצוא ושיתוף.
hi: “Studio” कार्यक्षेत्र की मौजूदा रीडिंग, कॉपी करने, निर्यात करने और साझा करने के नियंत्रणों के साथ.
hu: A „Studio” munkaterület aktuális értékei, másolási, exportálási és megosztási vezérlőkkel.
it: Valori attuali dell’area di lavoro “Studio”, con controlli per copia, esportazione e condivisione.
ja: 「Studio」ワークスペースの現在の計測値。コピー、書き出し、共有の操作ボタンが並ぶ。
nb: Gjeldende tider for arbeidsområdet «Studio», med kontroller for kopiering, eksport og deling.
nl: Actuele standen voor de werkruimte “Studio”, met bediening voor kopiëren, exporteren en delen.
or: କପି, ଏକ୍ସପୋର୍ଟ ଓ ସେୟାରିଂ ନିୟନ୍ତ୍ରଣ ସହ “Studio” କାର୍ଯ୍ୟକ୍ଷେତ୍ରର ବର୍ତ୍ତମାନ ଟାଇମର୍ ପଠନ।
pa: “Studio” ਕਾਰਜਖੇਤਰ ਦੀਆਂ ਮੌਜੂਦਾ ਰੀਡਿੰਗਾਂ, ਕਾਪੀ, ਨਿਰਯਾਤ ਅਤੇ ਸਾਂਝਾ ਕਰਨ ਦੇ ਕੰਟਰੋਲਾਂ ਨਾਲ.
pt_br: As leituras atuais do espaço de trabalho “Studio”, com controles para copiar, exportar e compartilhar.
pt_pt: As leituras atuais do espaço de trabalho «Studio», com controlos para copiar, exportar e partilhar.
sv: Aktuella tider för arbetsytan ”Studio”, med reglage för kopiering, export och delning.
uk: Поточні показники робочого простору «Studio» з елементами керування для копіювання, експорту та поширення.

source: Custom Sounds
ar: الأصوات المخصصة
bn: কাস্টম সাউন্ড
ca: Sons personalitzats
cs: Vlastní zvuky
da: Brugerdefinerede lyde
de: Benutzerdefinierte Töne
el: Προσαρμοσμένοι ήχοι
es: Sonidos personalizados
fi: Mukautetut äänet
fr: Sons personnalisés
gu: વૈવિધ્યપૂર્ણ અવાજો
he: צלילים מותאמים אישית
hi: कस्टम ध्वनियाँ
hr: Prilagođeni zvukovi
hu: Egyéni hangok
id: Suara khusus
it: Suoni personalizzati
ja: カスタムサウンド
kn: ಕಸ್ಟಮ್ ಧ್ವನಿಗಳು
ko: 맞춤 사운드
ml: ഇഷ്ടാനുസൃത ശബ്ദങ്ങൾ
mr: सानुकूलित ध्वनी
ms: Bunyi Tersuai
nb: Egendefinerte lyder
nl: Aangepaste geluiden
or: ସ୍ବକୀଯ଼ ଧ୍ୱନି
pa: ਕਸਟਮ ਆਵਾਜ਼ਾਂ
pl: Niestandardowe dźwięki
pt_br: Sons personalizados
pt_pt: Sons personalizados
ro: Sunete personalizate
ru: Пользовательские звуки
sk: Vlastné zvuky
sl: Zvoki po meri
sv: Anpassade ljud
ta: தனிப்பயன் ஒலிகள்
te: అనుకూల ధ్వనులు
th: เสียงที่กำหนดเอง
tr: Özel Sesler
uk: Власні звуки
ur: اپنی مرضی کی آوازیں
vi: Âm thanh tùy chỉnh
zh_hans: 自定义声音
zh_hant: 自訂聲音

source: Daily Totals · The week at a glance
ca: Totals diaris · La setmana d’un cop d’ull
de: Tagessummen · Die Woche im Überblick
fi: Päivittäiset summat · Viikko yhdellä silmäyksellä
he: סיכומים יומיים · השבוע במבט אחד
hi: दैनिक योग · एक नज़र में सप्ताह
hu: Napi összesítések · A hét áttekintése
it: Totali giornalieri · La settimana a colpo d’occhio
ja: 日別合計 · 1週間をひと目で
nb: Daglige totaler · Uken i oversikt
nl: Dagtotalen · De week in één oogopslag
or: ଦୈନିକ ମୋଟ · ସପ୍ତାହ ଏକ ନଜରରେ
pa: ਰੋਜ਼ਾਨਾ ਕੁੱਲ ਸਮਾਂ · ਇੱਕ ਨਜ਼ਰ ਵਿੱਚ ਹਫ਼ਤਾ
pt_br: Totais diários · A semana de relance
pt_pt: Totais diários · A semana num relance
sv: Dagssummor · Veckan i överblick
uk: Підсумки за днями · Тиждень одним поглядом
