Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Fees
ar: الرسوم
bn: ফি
ca: Tarifes
cs: Poplatky
da: Gebyrer
de: Gebühren
el: Χρεώσεις
es: Tarifas
fi: Maksut
fr: Frais
gu: ફી
he: עלויות
hi: फीस
hr: Naknade
hu: Díjak
id: Biaya
it: Tariffe
ja: 料金
kn: ಶುಲ್ಕಗಳು
ko: 수수료
ml: ഫീസ്
mr: शुल्क
ms: Yuran
nb: Gebyrer
nl: Kosten
or: ଶୁଳ୍କ
pa: ਫੀਸਾਂ
pl: Opłaty
pt_br: Tarifas
pt_pt: Tarifas
ro: Tarife
ru: Плата
sk: Poplatky
sl: Pristojbine
sv: Avgifter
ta: கட்டணங்கள்
te: ఫీజులు
th: ค่าธรรมเนียม
tr: Ücretler
uk: Плата
ur: فیس
vi: Phí
zh_hans: 费用
zh_hant: 費用

source: Find your finishing note.
ca: Troba la teva nota final.
de: Finde deinen Schlusston.
fi: Löydä sopiva päätösääni.
he: מצאו את צליל הסיום שלכם.
hi: समाप्ति के लिए अपनी पसंद की ध्वनि खोजें.
hu: Találd meg a záróhangot.
it: Scegli la nota finale.
ja: 終わりを知らせる、自分だけの音を。
nb: Finn avslutningstonen din.
nl: Vind jouw afsluitende klank.
or: ଶେଷରେ ବାଜିବା ଧ୍ୱନି ବାଛନ୍ତୁ।
pa: ਸਮਾਪਤੀ ਲਈ ਆਪਣੀ ਮਨਪਸੰਦ ਧੁਨੀ ਲੱਭੋ.
pt_br: Encontre sua nota final.
pt_pt: Encontre a sua nota final.
sv: Hitta din avslutande ton.
uk: Знайдіть звук для завершення.

source: Flexible timer views images
ca: Imatges: Vistes flexibles del temporitzador
de: Abbildungen: Flexible Timeransichten
fi: Kuvat: Joustavat ajastinnäkymät
he: תמונות של תצוגות טיימר גמישות
hi: टाइमर देखने के लचीले तरीके की तस्वीरें
hu: Képek – Rugalmas időmérőnézetek
it: Immagini: Viste flessibili dei timer
ja: 柔軟なタイマー表示の画像
nb: Bilder: Fleksible tidtakervisninger
nl: Afbeeldingen: Flexibele timerweergaven
or: ଚିତ୍ର: ଟାଇମର୍‌ର ବିଭିନ୍ନ ଦୃଶ୍ୟ
pa: ਟਾਈਮਰ ਦੇ ਲਚਕੀਲੇ ਦ੍ਰਿਸ਼: ਤਸਵੀਰਾਂ
pt_br: Imagens: Visualizações flexíveis de temporizadores
pt_pt: Imagens: Vistas flexíveis dos temporizadores
sv: Bilder: Flexibla tidtagarvyer
uk: Зображення: Гнучкі режими перегляду таймерів

source: Flexible. Customizable.
ca: Flexible. Personalitzable.
de: Flexibel. Anpassbar.
fi: Joustava. Muokattava.
he: גמיש. ניתן להתאמה.
hi: लचीला. आपकी पसंद के अनुसार.
hu: Rugalmas. Testreszabható.
it: Flessibile. Personalizzabile.
ja: 柔軟に。自分好みに。
nb: Fleksibel. Kan tilpasses.
nl: Flexibel. Aanpasbaar.
or: ନମନୀୟ। ନିଜ ଅନୁସାରେ ସଜାଇହେବ।
pa: ਲਚਕੀਲਾ. ਤੁਹਾਡੀ ਪਸੰਦ ਮੁਤਾਬਕ.
pt_br: Flexível. Personalizável.
pt_pt: Flexível. Personalizável.
sv: Flexibelt. Anpassningsbart.
uk: Гнучкість. Ваші налаштування.

source: Focus sprint: a pausable 25-minute countdown in Studio, set to start manually and finish with Gentle Bell.
ca: «Focus sprint»: un compte enrere de 25 minuts que es pot posar en pausa a «Studio», configurat per començar manualment i acabar amb «Gentle Bell».
de: „Focus sprint“: ein pausierbarer 25-Minuten-Countdown in „Studio“, der manuell startet und mit „Gentle Bell“ endet.
fi: ”Focus sprint”: keskeytettävä 25 minuutin lähtölaskenta ”Studio”-työtilassa, käsin käynnistettävä ja päättyy ”Gentle Bell” -ääneen.
he: “Focus sprint”: ספירה לאחור של 25 דקות ב־“Studio”, שניתן להשהות, עם התחלה ידנית וסיום בצליל “Gentle Bell”.
hi: “Focus sprint”: “Studio” में 25 मिनट की उलटी गिनती, जिसे रोका जा सकता है; हाथ से शुरू होने और “Gentle Bell” के साथ समाप्त होने के लिए सेट है.
hu: „Focus sprint”: szüneteltethető, 25 perces visszaszámlálás a „Studio” terében, kézi indítással és „Gentle Bell” záróhanggal.
it: “Focus sprint”: un conto alla rovescia di 25 minuti in “Studio”, che può essere messo in pausa, con avvio manuale e suono finale “Gentle Bell”.
ja: 「Focus sprint」：「Studio」にある一時停止可能な25分のカウントダウン。手動で開始し、終了時に「Gentle Bell」が鳴る設定。
nb: «Focus sprint»: en nedtelling på 25 minutter i «Studio» som kan settes på pause, satt til å starte manuelt og avsluttes med «Gentle Bell».
nl: “Focus sprint”: een afteltimer van 25 minuten in “Studio” die je kunt pauzeren, ingesteld om handmatig te starten en met “Gentle Bell” te eindigen.
or: ଏକାଗ୍ରତା ସେସନ୍ “Focus sprint”: “Studio”ରେ ବିରାମ ଦେଇହେଉଥିବା 25 ମିନିଟ୍‌ର ଓଲଟା ଗଣନା; ନିଜେ ଆରମ୍ଭ କରିବା ଓ କୋମଳ ଘଣ୍ଟି “Gentle Bell” ସହ ଶେଷ ହେବାକୁ ସେଟ୍ କରାଯାଇଛି।
pa: “Focus sprint”: “Studio” ਵਿੱਚ 25 ਮਿੰਟ ਦੀ ਰੋਕੀ ਜਾ ਸਕਣ ਵਾਲੀ ਪੁੱਠੀ ਗਿਣਤੀ; ਹੱਥੀਂ ਸ਼ੁਰੂ ਹੋਣ ਅਤੇ “Gentle Bell” ਨਾਲ ਖ਼ਤਮ ਹੋਣ ਲਈ ਸੈੱਟ ਕੀਤੀ ਹੋਈ.
pt_br: “Focus sprint”: uma contagem regressiva de 25 minutos que pode ser pausada em “Studio”, configurada para começar manualmente e terminar com “Gentle Bell”.
pt_pt: «Focus sprint»: uma contagem decrescente de 25 minutos que pode ser pausada em «Studio», configurada para começar manualmente e terminar com «Gentle Bell».
sv: ”Focus sprint”: en pausbar nedräkning på 25 minuter i ”Studio”, inställd på att starta manuellt och avslutas med ”Gentle Bell”.
uk: «Focus sprint»: 25-хвилинний зворотний відлік у «Studio» з можливістю паузи, ручним запуском і звуком «Gentle Bell» після завершення.

source: For Mac, iPhone & iPad
ca: Per al Mac, l’iPhone i l’iPad
de: Für Mac, iPhone & iPad
fi: Macille, iPhonelle ja iPadille
he: ל־Mac, ל־iPhone ול־iPad
hi: Mac, iPhone और iPad के लिए
hu: Mac, iPhone és iPad készülékre
it: Per Mac, iPhone e iPad
ja: Mac、iPhone、iPadで
nl: Voor Mac, iPhone & iPad
or: Mac, iPhone ଓ iPad ପାଇଁ
pa: Mac, iPhone ਅਤੇ iPad ਲਈ
pt_br: Para Mac, iPhone e iPad
pt_pt: Para Mac, iPhone e iPad
sv: För Mac, iPhone & iPad
uk: Для Mac, iPhone та iPad

source: For SMS, XTimers may store the phone number, consent status and source, consent wording and version, SMS Terms URL, Privacy Policy URL, consent timestamp, verification status, user-created reminder content, scheduled time, and delivery metadata. Users can reply STOP to opt out and HELP for help.
ar: بالنسبة إلى SMS، قد يخزّن XTimers رقم الهاتف وحالة الموافقة ومصدرها، ونص الموافقة وإصداره، وعنوان URL لشروط SMS، وعنوان URL لسياسة الخصوصية، والطابع الزمني للموافقة، وحالة التحقق، ومحتوى التذكير الذي أنشأه المستخدم، والوقت المجدول، وبيانات التسليم الوصفية. يمكن للمستخدمين الرد بـ STOP لإلغاء الاشتراك وبـ HELP للحصول على المساعدة.
bn: SMS-এর জন্য XTimers ফোন নম্বর, সম্মতির অবস্থা ও উৎস, সম্মতির ভাষ্য ও সংস্করণ, SMS শর্তাবলির URL, গোপনীয়তা নীতির URL, সম্মতির সময়চিহ্ন, যাচাইকরণের অবস্থা, ব্যবহারকারীর তৈরি অনুস্মারকের বিষয়বস্তু, নির্ধারিত সময় এবং ডেলিভারি মেটাডেটা সংরক্ষণ করতে পারে। ব্যবহারকারীরা অপ্ট আউট করতে STOP এবং সহায়তার জন্য HELP লিখে উত্তর দিতে পারেন।
ca: Per als SMS, XTimers pot emmagatzemar el número de telèfon, l'estat i l'origen del consentiment, el text i la versió del consentiment, l'URL de les Condicions dels SMS, l'URL de la Política de privadesa, la marca de temps del consentiment, l'estat de verificació, el contingut dels recordatoris creats per l'usuari, l'hora programada i les metadades de lliurament. Els usuaris poden respondre STOP per donar-se de baixa i HELP per obtenir ajuda.
cs: V souvislosti s SMS může XTimers ukládat telefonní číslo, stav a zdroj souhlasu, znění a verzi souhlasu, adresu URL podmínek SMS, adresu URL zásad ochrany osobních údajů, časové razítko souhlasu, stav ověření, obsah připomenutí vytvořeného uživatelem, naplánovaný čas a metadata doručení. Uživatelé mohou odpovědět STOP pro odhlášení z odběru a HELP pro získání pomoci.
da: For SMS kan XTimers gemme telefonnummeret, samtykkestatus og -kilde, samtykketekstens ordlyd og version, URL-adresserne til SMS-vilkår og privatlivspolitikken, samtykketidspunktet, bekræftelsesstatus, indholdet af brugeroprettede påmindelser, det planlagte tidspunkt og leveringsmetadata. Brugere kan svare STOP for at fravælge og HELP for at få hjælp.
de: Für SMS kann XTimers die Telefonnummer, den Status und die Quelle der Einwilligung, Wortlaut und Version der Einwilligung, die URL der SMS-Bedingungen, die URL der Datenschutzerklärung, den Zeitstempel der Einwilligung, den Verifizierungsstatus, vom Benutzer erstellte Erinnerungsinhalte, die geplante Zeit und Zustellungsmetadaten speichern. Benutzer können mit STOP antworten, um sich abzumelden, und mit HELP, um Hilfe zu erhalten.
el: Για τα SMS, το XTimers μπορεί να αποθηκεύει τον αριθμό τηλεφώνου, την κατάσταση και την πηγή της συγκατάθεσης, τη διατύπωση και την έκδοσή της, τη διεύθυνση URL των Όρων SMS, τη διεύθυνση URL της Πολιτικής απορρήτου, τη χρονική σήμανση της συγκατάθεσης, την κατάσταση επαλήθευσης, το περιεχόμενο υπενθύμισης που δημιούργησε ο χρήστης, την προγραμματισμένη ώρα και τα μεταδεδομένα παράδοσης. Οι χρήστες μπορούν να απαντήσουν STOP για εξαίρεση και HELP για βοήθεια.
es: Para los SMS, XTimers puede almacenar el número de teléfono; el estado y el origen del consentimiento; el texto y la versión del consentimiento; las URL de los Términos de SMS y la Política de privacidad; la fecha y hora del consentimiento; el estado de verificación; el contenido de recordatorios creado por el usuario; la hora programada; y los metadatos de entrega. Los usuarios pueden responder STOP para darse de baja y HELP para obtener ayuda.
fi: SMS-palvelua varten XTimers voi tallentaa puhelinnumeron, suostumuksen tilan ja lähteen, suostumustekstin ja sen version, SMS-ehtojen URL-osoitteen, tietosuojakäytännön URL-osoitteen, suostumuksen aikaleiman, vahvistuksen tilan, käyttäjän luoman muistutuksen sisällön, ajastetun ajan ja toimituksen metatiedot. Käyttäjä voi kieltäytyä vastaamalla STOP ja pyytää apua vastaamalla HELP.
fr: Pour les SMS, XTimers peut conserver le numéro de téléphone, l’état et la source du consentement, le texte et la version du consentement, l’URL des Conditions SMS, l’URL de la Politique de confidentialité, l’horodatage du consentement, l’état de la vérification, le contenu des rappels créés par l’utilisateur, l’heure programmée et les métadonnées de livraison. Les utilisateurs peuvent répondre STOP pour se désinscrire et HELP pour obtenir de l’aide.
gu: SMS માટે XTimers ફોન નંબર, સંમતિની સ્થિતિ અને સ્રોત, સંમતિનું લખાણ અને આવૃત્તિ, SMS શરતોનું URL, ગોપનીયતા નીતિનું URL, સંમતિનો સમય, ચકાસણીની સ્થિતિ, વપરાશકર્તાએ બનાવેલા રીમાઇન્ડરની સામગ્રી, શેડ્યૂલ કરેલો સમય અને ડિલિવરી મેટાડેટા સંગ્રહી શકે છે. વપરાશકર્તા બહાર નીકળવા માટે STOP અને સહાય માટે HELP લખીને જવાબ આપી શકે છે.
he: לצורך SMS,‏ XTimers עשוי לשמור את מספר הטלפון, מצב ההסכמה ומקורה, נוסח ההסכמה וגרסתו, כתובת ה־URL של תנאי ה־SMS, כתובת ה־URL של מדיניות הפרטיות, חותמת הזמן של ההסכמה, מצב האימות, תוכן תזכורות שיצר המשתמש, המועד המתוזמן ונתוני המסירה. משתמשים יכולים להשיב STOP לביטול ההסכמה ו־HELP לקבלת עזרה.
hi: SMS के लिए XTimers फ़ोन नंबर, सहमति की स्थिति और स्रोत, सहमति का पाठ और संस्करण, SMS शर्तों का URL, गोपनीयता नीति का URL, सहमति का समय, सत्यापन स्थिति, उपयोगकर्ता-निर्मित रिमाइंडर सामग्री, निर्धारित समय और डिलीवरी मेटाडेटा संग्रहीत कर सकता है। उपयोगकर्ता ऑप्ट आउट करने के लिए STOP और सहायता के लिए HELP लिखकर उत्तर दे सकते हैं।
hr: Za SMS XTimers može pohraniti telefonski broj, status i izvor privole, tekst i verziju privole, URL SMS uvjeta, URL Pravila privatnosti, vremensku oznaku privole, status verifikacije, sadržaj podsjetnika koji je stvorio korisnik, zakazano vrijeme i metapodatke isporuke. Korisnici mogu odgovoriti STOP za odjavu i HELP za pomoć.
hu: Az SMS esetében az XTimers tárolhatja a telefonszámot, hozzájárulás állapotát és forrását, hozzájárulás szövegét és verzióját, SMS Általános Szerződési Feltételek URL, Adatvédelmi Szabályzat URL, a hozzájárulás időbélyegét, ellenőrzési állapotát, a felhasználó által létrehozott emlékeztető tartalmát, ütemezett időpontot és kézbesítési metaadatokat. A felhasználók válaszolhatnak STOP-nak a leiratkozáshoz, és HELP-nak segítségért.
id: Untuk SMS, XTimers dapat menyimpan nomor telepon, status dan sumber persetujuan, teks dan versi persetujuan, URL Ketentuan SMS, URL Kebijakan Privasi, waktu persetujuan, status verifikasi, konten pengingat buatan pengguna, waktu terjadwal, dan metadata pengiriman. Pengguna dapat membalas STOP untuk berhenti menerima pesan dan HELP untuk mendapatkan bantuan.
it: Per SMS, XTimers può memorizzare il numero di telefono, lo stato del consenso e la fonte, il testo del consenso e la versione, SMS Termini URL, Informativa sulla privacy URL, l'orario del consenso, lo stato della verifica, contenuti promemoria creati dall'utente, orario programmato e metadati di consegna. Gli utenti possono rispondere STOP per rinunciare e HELP per assistenza.
ja: SMSについて、XTimersは電話番号、同意の状態と取得元、同意文言とそのバージョン、SMS利用規約のURL、プライバシーポリシーのURL、同意日時、認証状態、ユーザーが作成したリマインダー内容、予定時刻、および配信メタデータを保存する場合があります。ユーザーはSTOPと返信して配信を停止し、HELPと返信してヘルプを受けることができます。
kn: SMS ಗಾಗಿ XTimers ಫೋನ್ ಸಂಖ್ಯೆ, ಒಪ್ಪಿಗೆಯ ಸ್ಥಿತಿ ಮತ್ತು ಮೂಲ, ಒಪ್ಪಿಗೆಯ ಪಠ್ಯ ಮತ್ತು ಆವೃತ್ತಿ, SMS ನಿಯಮಗಳ URL, ಗೌಪ್ಯತಾ ನೀತಿಯ URL, ಒಪ್ಪಿಗೆಯ ಸಮಯಮುದ್ರೆ, ಪರಿಶೀಲನಾ ಸ್ಥಿತಿ, ಬಳಕೆದಾರರು ರಚಿಸಿದ ಜ್ಞಾಪನೆ ವಿಷಯ, ನಿಗದಿತ ಸಮಯ ಮತ್ತು ವಿತರಣೆ ಮೆಟಾಡೇಟಾವನ್ನು ಸಂಗ್ರಹಿಸಬಹುದು. ಬಳಕೆದಾರರು ಹೊರಗುಳಿಯಲು STOP ಎಂದು ಮತ್ತು ಸಹಾಯಕ್ಕಾಗಿ HELP ಎಂದು ಉತ್ತರಿಸಬಹುದು.
ko: SMS와 관련하여 XTimers는 전화번호, 동의 상태와 출처, 동의 문구와 버전, SMS 약관 URL, 개인정보 보호정책 URL, 동의 시각, 확인 상태, 사용자가 작성한 알림 내용, 예약 시각 및 전송 메타데이터를 저장할 수 있습니다. 사용자는 STOP으로 답장하여 수신을 거부하고 HELP로 답장하여 도움을 받을 수 있습니다.
ml: SMS-നായി XTimers ഫോൺ നമ്പർ, സമ്മത നിലയും ഉറവിടവും, സമ്മത വാചകവും പതിപ്പും, SMS Terms URL, Privacy Policy URL, സമ്മത സമയമുദ്ര, സ്ഥിരീകരണ നില, ഉപയോക്താവ് സൃഷ്ടിച്ച ഓർമ്മപ്പെടുത്തൽ ഉള്ളടക്കം, ഷെഡ്യൂൾ ചെയ്ത സമയം, വിതരണ മെറ്റാഡാറ്റ എന്നിവ സൂക്ഷിച്ചേക്കാം. SMS ഒഴിവാക്കാൻ ഉപയോക്താക്കൾക്ക് STOP എന്നും സഹായത്തിന് HELP എന്നും മറുപടി നൽകാം.
mr: SMS साठी XTimers फोन नंबर, संमतीची स्थिती व स्रोत, संमतीचा मजकूर व आवृत्ती, SMS अटींची URL, गोपनीयता धोरणाची URL, संमतीची वेळ, पडताळणीची स्थिती, वापरकर्त्याने तयार केलेल्या स्मरणपत्राचा मजकूर, नियोजित वेळ आणि वितरण मेटाडेटा साठवू शकते. संमती रद्द करण्यासाठी वापरकर्ते STOP आणि मदतीसाठी HELP असे उत्तर देऊ शकतात.
ms: Bagi SMS, XTimers mungkin menyimpan nombor telefon, status dan sumber persetujuan, teks dan versi persetujuan, URL Terma SMS, URL Dasar Privasi, cap masa persetujuan, status pengesahan, kandungan peringatan ciptaan pengguna, masa yang dijadualkan dan metadata penghantaran. Pengguna boleh membalas STOP untuk menarik diri dan HELP untuk mendapatkan bantuan.
nb: For SMS, XTimers kan lagre telefonnummer, samtykkestatus og kilde, samtykketekst og versjon, SMS Vilkår URL, Personvernregler URL, tidsstempel for samtykke, verifiseringsstatus, innhold av påminnelse opprettet av brukeren, planlagt tid og leveringsmetadata. Brukere kan svare STOP for å melde seg av og HELP for hjelp.
nl: Voor SMS kan XTimers het telefoonnummer, toestemmingsstatus en bron opslaan, de toestemmingsformulering en versie, SMS Voorwaarden URL, Privacybeleid URL, tijdstempel van toestemming, verificatiestatus, door de gebruiker aangemaakte herinneringsinhoud, geplande tijd en bezorgmetadata. Gebruikers kunnen reageren op STOP om zich af te melden en op HELP voor hulp.
or: SMS ପାଇଁ XTimers ଫୋନ୍ ନମ୍ବର, ସମ୍ମତି ସ୍ଥିତି ଓ ଉତ୍ସ, ସମ୍ମତିର ଶବ୍ଦାବଳୀ ଓ ସଂସ୍କରଣ, SMS ସର୍ତ୍ତାବଳୀ URL, ଗୋପନୀୟତା ନୀତି URL, ସମ୍ମତି ସମୟ, ଯାଞ୍ଚ ସ୍ଥିତି, ବ୍ୟବହାରକାରୀ-ସୃଷ୍ଟ ରିମାଇଣ୍ଡର୍ ବିଷୟବସ୍ତୁ, ସମୟସୂଚୀଭୁକ୍ତ ସମୟ ଏବଂ ଡେଲିଭରି ମେଟାଡାଟା ସଂରକ୍ଷଣ କରିପାରେ। ବ୍ୟବହାରକାରୀ ବାହାରିବା ପାଇଁ STOP ଏବଂ ସହାୟତା ପାଇଁ HELP ଲେଖି ଉତ୍ତର ଦେଇପାରିବେ।
pa: SMS ਲਈ, XTimers ਫੋਨ ਨੰਬਰ, ਸਹਿਮਤੀ ਦੀ ਸਥਿਤੀ ਅਤੇ ਸਰੋਤ, ਸਹਿਮਤੀ ਦੀ ਸ਼ਬਦਾਵਲੀ ਅਤੇ ਸੰਸਕਰਣ, SMS ਸ਼ਰਤਾਂ URL, ਗੋਪਨੀਯਤਾ ਨੀਤੀ URL, ਸਹਿਮਤੀ ਦਾ ਸਮਾਂ-ਮੋਹਰ, ਤਸਦੀਕ ਸਥਿਤੀ, ਉਪਭੋਗਤਾ ਵੱਲੋਂ ਬਣਾਈ ਰੀਮਾਈਂਡਰ ਸਮੱਗਰੀ, ਤਹਿ ਸਮਾਂ ਅਤੇ ਡਿਲਿਵਰੀ ਮੈਟਾਡੇਟਾ ਸਟੋਰ ਕਰ ਸਕਦਾ ਹੈ। ਉਪਭੋਗਤਾ ਸਹਿਮਤੀ ਵਾਪਸ ਲੈਣ ਲਈ STOP ਅਤੇ ਮਦਦ ਲਈ HELP ਦਾ ਜਵਾਬ ਦੇ ਸਕਦੇ ਹਨ।
pl: W związku z obsługą SMS XTimers może przechowywać numer telefonu, stan i źródło zgody, treść i wersję zgody, adresy URL Regulaminu SMS i Polityki prywatności, znacznik czasu zgody, stan weryfikacji, treść przypomnienia utworzonego przez użytkownika, zaplanowany czas oraz metadane dostarczenia. Użytkownik może odpowiedzieć STOP, aby zrezygnować, lub HELP, aby uzyskać pomoc.
pt_br: Para SMS, o XTimers pode armazenar o número de telefone, o status e a origem do consentimento, o texto e a versão do consentimento, a URL dos Termos de SMS, a URL da Política de Privacidade, a data e hora do consentimento, o status da verificação, o conteúdo de lembretes criados pelo usuário, o horário agendado e os metadados de entrega. Os usuários podem responder STOP para cancelar o recebimento e HELP para obter ajuda.
pt_pt: Para SMS, o XTimers pode armazenar o número de telefone, o estado e a origem do consentimento, o texto e a versão do consentimento, o URL dos Termos de SMS, o URL da Política de Privacidade, a data e hora do consentimento, o estado da verificação, o conteúdo dos lembretes criados pelo utilizador, a hora agendada e os metadados de entrega. Os utilizadores podem responder STOP para cancelar a receção e HELP para obter ajuda.
ro: Pentru SMS, XTimers poate stoca numărul de telefon, starea și sursa consimțământului, formularea și versiunea consimțământului, adresa URL a Termenilor SMS, adresa URL a Politicii de confidențialitate, data și ora consimțământului, starea verificării, conținutul mementourilor create de utilizator, ora programată și metadatele de livrare. Utilizatorii pot răspunde STOP pentru a renunța și HELP pentru ajutor.
ru: Для SMS XTimers может хранить номер телефона, состояние и источник согласия, текст и версию согласия, URL Условий SMS, URL Политики конфиденциальности, время согласия, состояние подтверждения, созданный пользователем текст напоминания, запланированное время и метаданные доставки. Для отказа пользователь может ответить STOP, а для помощи — HELP.
sk: Pri SMS môže XTimers uchovávať telefónne číslo, stav a zdroj súhlasu, znenie a verziu súhlasu, adresu URL podmienok SMS, adresu URL zásad ochrany súkromia, čas udelenia súhlasu, stav overenia, obsah pripomienky vytvorenej používateľom, naplánovaný čas a metadá doručenia. Používatelia môžu odpoveďou STOP zrušiť odber a odpoveďou HELP získať pomoc.
sl: Za SMS lahko XTimers shrani telefonsko številko, stanje in vir soglasja, besedilo in različico soglasja, URL Pogojev za SMS, URL Pravilnika o zasebnosti, časovni žig soglasja, stanje preverjanja, vsebino opomnika, ki jo ustvari uporabnik, načrtovani čas in metapodatke dostave. Uporabniki lahko za odjavo odgovorijo STOP, za pomoč pa HELP.
sv: För SMS, kan XTimers lagra telefonnummer, samtyckesstatus och källa, samtyckestext och version, SMS Villkor URL, Integritetspolicy URL, tidsstämpel för samtycke, verifieringsstatus, användarskapad påminnelseinnehåll, schemalagd tid och leveransmetadata. Användare kan svara STOP för att avböja och HELP för hjälp.
ta: SMS அம்சத்திற்காக, தொலைபேசி எண், ஒப்புதல் நிலை மற்றும் மூலம், ஒப்புதல் உரை மற்றும் பதிப்பு, SMS விதிமுறைகள் URL, தனியுரிமைக் கொள்கை URL, ஒப்புதல் நேரமுத்திரை, சரிபார்ப்பு நிலை, பயனர் உருவாக்கிய நினைவூட்டல் உள்ளடக்கம், திட்டமிட்ட நேரம் மற்றும் வழங்கல் மெட்டாடேட்டாவை XTimers சேமிக்கலாம். விலக STOP என்றும் உதவிக்கு HELP என்றும் பயனர்கள் பதிலளிக்கலாம்.
te: SMS కోసం XTimers ఫోన్ నంబర్, సమ్మతి స్థితి మరియు మూలం, సమ్మతి పదజాలం మరియు సంస్కరణ, SMS నిబంధనల URL, గోప్యతా విధానం URL, సమ్మతి సమయముద్ర, ధృవీకరణ స్థితి, వినియోగదారు సృష్టించిన రిమైండర్ కంటెంట్, షెడ్యూల్ చేసిన సమయం మరియు డెలివరీ మెటాడేటాను నిల్వ చేయవచ్చు. వైదొలగడానికి STOP అని, సహాయం కోసం HELP అని వినియోగదారులు ప్రత్యుత్తరం ఇవ్వవచ్చు.
th: สำหรับ SMS นั้น XTimers อาจจัดเก็บหมายเลขโทรศัพท์ สถานะและแหล่งที่มาของความยินยอม ข้อความและเวอร์ชันของความยินยอม URL ข้อกำหนด SMS, URL นโยบายความเป็นส่วนตัว เวลาที่ให้ความยินยอม สถานะการยืนยัน เนื้อหาการเตือนที่ผู้ใช้สร้าง เวลาที่กำหนด และข้อมูลเมตาการส่ง ผู้ใช้สามารถตอบ STOP เพื่อยกเลิกรับและ HELP เพื่อขอความช่วยเหลือ
tr: XTimers, SMS için telefon numarasını, onay durumunu ve kaynağını, onay metnini ve sürümünü, SMS Şartları URL'sini, Gizlilik Politikası URL'sini, onay zamanını, doğrulama durumunu, kullanıcı tarafından oluşturulan hatırlatıcı içeriğini, planlanan zamanı ve teslimat meta verilerini saklayabilir. Kullanıcılar abonelikten çıkmak için STOP, yardım almak için HELP yanıtını verebilir.
uk: Для SMS XTimers може зберігати номер телефону, стан згоди та джерело, формулювання та версію згоди, SMS Умови URL, Політику конфіденційності URL, час надання згоди, статус перевірки, створений користувачем вміст нагадувань, запланований час та метадані доставки. Користувачі можуть надіслати відповідь на STOP, щоб відмовитися, та на HELP для отримання допомоги.
ur: SMS کے لیے XTimers فون نمبر، رضامندی کی حالت اور ماخذ، رضامندی کا متن اور ورژن، SMS شرائط کا URL، رازداری پالیسی کا URL، رضامندی کا وقت، تصدیقی حالت، صارف کی بنائی ہوئی یاد دہانی کا مواد، طے شدہ وقت اور ترسیلی میٹا ڈیٹا محفوظ کر سکتا ہے۔ صارف رضامندی واپس لینے کے لیے STOP اور مدد کے لیے HELP کا جواب دے سکتے ہیں۔
vi: Đối với SMS, XTimers có thể lưu trữ số điện thoại, trạng thái và nguồn đồng ý, nội dung và phiên bản lời đồng ý, URL Điều khoản SMS, URL Chính sách quyền riêng tư, thời điểm đồng ý, trạng thái xác minh, nội dung lời nhắc do người dùng tạo, thời gian đã lên lịch và siêu dữ liệu gửi tin. Người dùng có thể trả lời STOP để hủy nhận tin và HELP để được trợ giúp.
zh_hans: 对于 SMS，XTimers 可能会存储电话号码、授权状态和来源、授权文本及其版本、SMS 条款 URL、隐私政策 URL、授权时间戳、验证状态、用户创建的提醒内容、预定时间和发送元数据。用户可以回复 STOP 退订，或回复 HELP 获取帮助。
zh_hant: 對於 SMS，XTimers 可能會儲存電話號碼、授權狀態與來源、授權文字及其版本、SMS 條款 URL、隱私權政策 URL、授權時間戳記、驗證狀態、使用者建立的提醒內容、排程時間和傳送中繼資料。使用者可以回覆 STOP 取消訂閱，或回覆 HELP 取得協助。
