Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Where the data goes
bn: তথ্য কোথায় যায়?
ca: On vaen les dades
cs: Kam data putují
de: Wohin die Daten gehen
fi: Mihin tiedot menevät
he: לאן הולכים הנתונים
hi: डेटा कहाँ जाता है
hr: Gdje podaci odlaze
hu: Hová kerülnek az adatok
id: Ke mana data dikirim
it: Dove vanno i dati
ja: データの行き先
kn: ಡೇಟಾ ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತದೆ?
nb: Hvor dataene går
nl: Waar de gegevens naartoe gaan
or: ତଥ୍ଯ଼ କେଉଁଠିକି ଯାଉଛି?
pa: ਡਾਟਾ ਕਿੱਥੇ ਜਾਂਦਾ ਹੈ
pt_br: Para onde os dados vão
pt_pt: Para onde vão os dados
ro: Unde merg datele
ru: Куда идут данные
sv: Var datan går
te: డేటా ఎక్కడికి వెళుతుంది
th: ข้อมูลไปที่ไหน
uk: Куди надходять дані
ur: ڈیٹا کہاں جاتا ہے

source: While installed and enabled, the extension may query the active tab of the most recently focused supported browser after tab or window events and on a periodic heartbeat. It sends that tab's web address and title locally to the XTimers Pro app on the same device. XTimers records and attributes that information only while website tracking is enabled and the supported browser is the frontmost Mac application.
bn: ইনস্টল ও সক্রিয় থাকা অবস্থায়, ট্যাব বা উইন্ডোর ইভেন্টের পরে এবং নির্দিষ্ট বিরতিতে এক্সটেনশনটি সর্বশেষ ফোকাস করা সমর্থিত ব্রাউজারের সক্রিয় ট্যাব জানতে চাইতে পারে। এটি ওই ট্যাবের ওয়েব ঠিকানা ও শিরোনাম একই ডিভাইসের XTimers Pro অ্যাপে স্থানীয়ভাবে পাঠায়। শুধু ওয়েবসাইট ট্র্যাকিং চালু থাকা এবং সমর্থিত ব্রাউজারটি Mac-এর একেবারে সামনের অ্যাপ থাকা অবস্থায় XTimers ওই তথ্য রেকর্ড করে ও তার সঙ্গে কার্যকলাপ যুক্ত করে।
ca: Mentre estigui instal·lada i habilitada, l'extensió pot consultar la pestanya activa del navegador compatible més recentment enfocat després d'esdeveniments de pestanya o finestra i en un ritme periòdic de servei. Envia l'adreça web i el títol de la pestanya localment a l'aplicació XTimers Pro al mateix dispositiu. XTimers registra i atribueix aquesta informació només mentre el seguiment de llocs web està habilitat i el navegador compatible és l'aplicació Mac que té el focus.
cs: Během instalace a aktivace může rozšíření dotazovat aktivní záložku nejnověji zaměřeného podporovaného prohlížeče po událostech záložek nebo oken a během periodického ověřování (heartbeat). Odesílá místně webovou adresu a název této záložky do aplikace XTimers Pro na stejném zařízení. XTimers tyto informace zaznamenává a přiřazuje pouze během aktivovaného sledování webových stránek a když je podporovaný prohlížeč přední aplikací Mac.
de: Während die Erweiterung installiert und aktiviert ist, kann sie den aktiven Tab des zuletzt fokussierten unterstützten Browsers nach Tab- oder Fensterereignissen sowie in regelmäßigen Abständen abfragen. Sie sendet die Webadresse und den Titel dieses Tabs lokal an die XTimers Pro-App auf demselben Gerät. XTimers zeichnet diese Informationen nur auf und schreibt sie zu, solange die Webseitenverfolgung aktiviert ist und der unterstützte Browser die vorderste Mac-Anwendung ist.
fi: Kun laajennus on asennettu ja otettu käyttöön, se voi kysyä aktiivista välilehteä viimeksi keskitytystä tuetusta selaimesta välilehti- tai ikkuna-tapahtumien jälkeen ja säännöllisen sykkeen aikana. Se lähettää kyseisen välilehden verkkosoitteen ja otsikon paikallisesti XTimers Pro-sovellukselle samalla laitteella. XTimers tallentaa ja kohdentaa nuo tiedot vain, kun verkkosivuston seuranta on käytössä ja tuettu selain on etualalla oleva Mac-sovellus.
he: בעת התקנה והפעלה, ההרחבה עשויה לשאול את הכרטיסייה הפעילה בדפדפן הנתמך האחרון שבו התמקדה לאחר אירועי כרטיסייה או חלון ובמהלך פעימת לב תקופתית. היא שולחת את כתובת האינטרנט וכותרת הכרטיסייה המקומית אל אפליקציית XTimers Pro באותו המכשיר. XTimers רושמת ומייחסת את המידע הזה רק כאשר מעקב האתר מופעל והדפדפן הנתמך הוא אפליקציית Mac המוצגת בחזית.
hi: इंस्टॉल और सक्षम होने पर एक्सटेंशन टैब या विंडो ईवेंट के बाद और समय-समय पर हाल में फ़ोकस किए समर्थित ब्राउज़र के सक्रिय टैब की क्वेरी कर सकता है। वह टैब का वेब पता और शीर्षक उसी डिवाइस पर XTimers Pro ऐप को स्थानीय रूप से भेजता है। XTimers जानकारी केवल तब रिकॉर्ड और संबद्ध करता है जब वेबसाइट ट्रैकिंग चालू हो और ब्राउज़र सामने वाला Mac ऐप हो।
hr: Dok je instalirano i omogućeno, proširenje može upitavati aktivnu karticu najnovije fokusirane podržane preglednika nakon događaja kartice ili prozora i na periodičkom pulsu. Šalje web adresu i naslov te kartice lokalno aplikaciji XTimers Pro na istom uređaju. XTimers bilježi i dodjeljuje te informacije samo dok je praćenje web stranica omogućeno, a podržani preglednik je prednja Mac aplikacija.
hu: Amíg telepítve és engedélyezve van, a kiterjesztés lekérdezheti az aktív lapot a legutóbb fókuszált támogatott böngészőben lap- vagy ablakesemények után, valamint időszakos pulzus során. A lap webcímét és címét helyileg elküldi a XTimers Pro alkalmazásnak ugyanazon az eszközön. A XTimers csak akkor rögzíti és rendel hozzá ezeket az információkat, ha a weboldalkövetés engedélyezve van, és a támogatott böngésző az előtérben lévő Mac alkalmazás.
id: Saat terpasang dan diaktifkan, ekstensi dapat meminta informasi tab aktif dari browser yang didukung dan terakhir difokuskan setelah peristiwa tab atau jendela serta pada interval berkala. Ekstensi mengirim alamat web dan judul tab tersebut secara lokal ke aplikasi XTimers Pro di perangkat yang sama. XTimers merekam dan mengaitkan informasi itu hanya saat pelacakan situs web diaktifkan dan browser yang didukung merupakan aplikasi Mac paling depan.
it: Quando installata e attivata, l'estensione può interrogare la scheda attiva del browser supportato più recentemente focalizzato dopo eventi di scheda o finestra e su un battito periodico. Invia l'indirizzo web e il titolo di quella scheda localmente all'app XTimers Pro sullo stesso dispositivo. XTimers registra e attribuisce quelle informazioni solo mentre il tracciamento del sito web è abilitato e il browser supportato è l'applicazione Mac più in primo piano.
ja: インストールされ有効になっている間、拡張機能はタブまたはウィンドウのイベント後および定期的なハートビート時に、最も最近フォーカスされたサポートされているブラウザのアクティブタブを照会することがあります。 そのタブのウェブアドレスとタイトルを、同じデバイス上の XTimers Pro アプリにローカルで送信します。 XTimers は、ウェブサイトの追跡が有効であり、対応するブラウザが最前面の Mac アプリケーションである場合にのみ、その情報を記録および属性付けします。
kn: ಸ್ಥಾಪಿಸಿ ಸಕ್ರಿಯಗೊಳಿಸಿರುವಾಗ, ಟ್ಯಾಬ್ ಅಥವಾ ವಿಂಡೋ ಘಟನೆಗಳ ನಂತರ ಮತ್ತು ನಿಯತಕಾಲಿಕ ಹೃದಯಸ್ಪಂದನದ ವೇಳೆ, ಇತ್ತೀಚೆಗೆ ಕೇಂದ್ರೀಕರಿಸಿದ ಬೆಂಬಲಿತ ಬ್ರೌಸರ್‌ನ ಸಕ್ರಿಯ ಟ್ಯಾಬ್ ಅನ್ನು ವಿಸ್ತರಣೆ ವಿಚಾರಿಸಬಹುದು. ಅದು ಆ ಟ್ಯಾಬ್‌ನ ವೆಬ್ ವಿಳಾಸ ಮತ್ತು ಶೀರ್ಷಿಕೆಯನ್ನು ಅದೇ ಸಾಧನದಲ್ಲಿರುವ XTimers Pro ಆ್ಯಪ್‌ಗೆ ಸ್ಥಳೀಯವಾಗಿ ಕಳುಹಿಸುತ್ತದೆ. ವೆಬ್‌ಸೈಟ್ ಟ್ರ್ಯಾಕಿಂಗ್ ಸಕ್ರಿಯವಾಗಿರುವಾಗ ಮತ್ತು ಬೆಂಬಲಿತ ಬ್ರೌಸರ್ Mac ನಲ್ಲಿ ಮುಂಭಾಗದ ಆ್ಯಪ್ ಆಗಿರುವಾಗ ಮಾತ್ರ XTimers ಆ ಮಾಹಿತಿಯನ್ನು ದಾಖಲಿಸಿ ಅದಕ್ಕೆ ಚಟುವಟಿಕೆಯನ್ನು ಸಂಬಂಧಿಸುತ್ತದೆ.
nb: Mens den er installert og aktivert, kan utvidelsen forespørre den aktive fanen i den sist fokuserte støttede nettleseren etter fane- eller vindushendelser og ved en periodisk pulsmåling. Den sender den fanens nettadresse og tittel lokalt til XTimers Pro-appen på samme enhet. XTimers registrerer og tilskriver den informasjonen kun mens sporing av nettsider er aktivert og den støttede nettleseren er det fremste Mac-programmet.
nl: Terwijl het is geïnstalleerd en ingeschakeld, kan de extensie de actieve tab van de laatst gefocuste ondersteunde browser raadplegen na tabbladen- of vensterevenementen en tijdens een periodieke heartbeat. Het verzendt het webadres en de titel van dat tabblad lokaal naar de XTimers Pro-app op hetzelfde apparaat. XTimers registreert en bewaart die informatie alleen terwijl website-tracking is ingeschakeld en de ondersteunde browser de voorgrondtoepassing Mac is.
or: ଏକ୍ସଟେନ୍ସନ୍ ଘଟଣା ପରେ ଓ ସମୟ ସମୟରେ ସକ୍ରିୟ ଟ୍ୟାବ୍ ପଚାରିପାରେ। ଠିକଣା ଓ ଶୀର୍ଷକ ସେହି ଡିଭାଇସର XTimers Pro କୁ ସ୍ଥାନୀୟ ଭାବେ ଯାଏ। ଟ୍ରାକିଂ ଚାଲୁ ଓ ବ୍ରାଉଜର ସମ୍ମୁଖ Mac ଆପ୍ ଥିଲେ ମାତ୍ର XTimers ରେକର୍ଡ କରେ।
pa: ਇੰਸਟਾਲ ਅਤੇ ਚਾਲੂ ਹੋਣ ਦੌਰਾਨ, ਐਕਸਟੈਂਸ਼ਨ ਟੈਬ ਜਾਂ ਵਿੰਡੋ ਇਵੈਂਟਾਂ ਤੋਂ ਬਾਅਦ ਅਤੇ ਨਿਯਮਿਤ ਹਾਰਟਬੀਟ ਉੱਤੇ ਸਭ ਤੋਂ ਹਾਲ ਹੀ ਵਿੱਚ ਫੋਕਸ ਕੀਤੇ ਸਮਰਥਿਤ ਬਰਾਊਜ਼ਰ ਦੀ ਸਰਗਰਮ ਟੈਬ ਪੁੱਛ ਸਕਦੀ ਹੈ। ਇਹ ਉਸ ਟੈਬ ਦਾ ਵੈੱਬ ਪਤਾ ਅਤੇ ਸਿਰਲੇਖ ਉਸੇ ਡਿਵਾਈਸ ਉੱਤੇ XTimers Pro ਐਪ ਨੂੰ ਸਥਾਨਕ ਤੌਰ ਉੱਤੇ ਭੇਜਦੀ ਹੈ। XTimers ਉਸ ਜਾਣਕਾਰੀ ਨੂੰ ਸਿਰਫ਼ ਉਦੋਂ ਰਿਕਾਰਡ ਕਰਦਾ ਅਤੇ ਸੰਬੰਧਿਤ ਸਰਗਰਮੀ ਨਾਲ ਜੋੜਦਾ ਹੈ ਜਦੋਂ ਵੈੱਬਸਾਈਟ ਟ੍ਰੈਕਿੰਗ ਚਾਲੂ ਹੋਵੇ ਅਤੇ ਸਮਰਥਿਤ ਬਰਾਊਜ਼ਰ ਸਭ ਤੋਂ ਅੱਗੇ ਵਾਲੀ Mac ਐਪਲੀਕੇਸ਼ਨ ਹੋਵੇ।
pt_br: Enquanto instalada e ativada, a extensão pode consultar a aba ativa do navegador suportado mais recentemente focado após eventos de aba ou janela e em um período de batimento cardíaco periódico. Ela envia o endereço web e o título dessa aba localmente para o aplicativo XTimers Pro no mesmo dispositivo. XTimers registra e atribui essas informações somente enquanto o rastreamento do site estiver ativado e o navegador suportado for o aplicativo Mac em primeiro plano.
pt_pt: Enquanto instalado e ativado, a extensão pode consultar o separador ativo do navegador suportado mais recentemente focalizado após eventos de separadores ou janelas e durante uma verificação periódica. Envia o endereço web e o título desse separador localmente para a aplicação XTimers Pro no mesmo dispositivo. XTimers regista e atribui essa informação apenas enquanto o rastreio de websites estiver ativado e o navegador suportado for a aplicação Mac em primeiro plano.
ro: În timp ce este instalată și activată, extensia poate interoga fila activă a browserului suportat care a fost recent focalizat după evenimentele de fila sau fereastră și la un interval periodic. Aceasta trimite adresa web și titlul acelei file local către aplicația XTimers Pro de pe același dispozitiv. XTimers înregistrează și atribuie acele informații doar în timp ce urmărirea site-urilor web este activată și browserul suportat este aplicația Mac aflată în prim-plan.
ru: При установке и включении расширение может опрашивать активную вкладку последнего сфокусированного поддерживаемого браузера после событий вкладки или окна и по периодическому сигналу. Оно отправляет веб-адрес и заголовок этой вкладки локально в приложение XTimers Pro на том же устройстве. XTimers регистрирует и приписывает эту информацию только в то время, когда отслеживание веб-сайтов включено, и поддерживаемый браузер является передним приложением Mac.
sv: När den är installerad och aktiverad kan tillägget fråga den aktiva fliken i den senast fokuserade webbläsaren som stöds efter flik- eller fönstershändelser och vid ett periodiskt hjärtslag. Den skickar flikens webbadress och titel lokalt till XTimers Pro-appen på samma enhet. XTimers registrerar och tilldelar den informationen endast medan webbsidespårning är aktiverad och den stödda webbläsaren är den främsta Mac-applikationen.
te: ఇన్‌స్టాల్ చేసి ప్రారంభించినప్పుడు, ట్యాబ్ లేదా విండో ఈవెంట్‌ల తర్వాత మరియు క్రమానుగత హార్ట్‌బీట్ సమయాల్లో, ఇటీవల ఫోకస్ చేసిన మద్దతు ఉన్న బ్రౌజర్‌లోని క్రియాశీల ట్యాబ్‌ను ఎక్స్‌టెన్షన్ ప్రశ్నించవచ్చు. అది ఆ ట్యాబ్ వెబ్ చిరునామా మరియు శీర్షికను అదే పరికరంలోని XTimers Pro యాప్‌కు స్థానికంగా పంపుతుంది. వెబ్‌సైట్ ట్రాకింగ్ ప్రారంభించబడి, మద్దతు ఉన్న బ్రౌజర్ Mac‌లో ముందుభాగంలో ఉన్న యాప్‌గా ఉన్నప్పుడు మాత్రమే XTimers ఆ సమాచారాన్ని రికార్డ్ చేసి సంబంధిత కార్యాచరణకు ఆపాదిస్తుంది.
th: ในขณะที่ติดตั้งและเปิดใช้งาน ส่วนขยายอาจสอบถามแท็บที่ใช้งานอยู่ของเบราว์เซอร์ที่รองรับและได้รับความสนใจล่าสุดหลังจากเหตุการณ์แท็บหรือหน้าต่าง และในระยะเวลาที่กำหนดเป็นระยะๆ. มันส่งที่อยู่เว็บและชื่อแท็บนั้นไปยังแอป XTimers Pro บนเครื่องเดียวกัน XTimers จะบันทึกและกำหนดข้อมูลนั้นเท่านั้นในขณะที่การติดตามเว็บไซต์เปิดใช้งานและเบราว์เซอร์ที่รองรับเป็นแอป Mac ด้านหน้า.
uk: Під час встановлення та увімкнення розширення може виконувати запити на активну вкладку нещодавно сфокусованого підтримуваного браузера після подій вкладки або вікна та під час періодичного сигналу здоров’я. Він надсилає веб-адресу та заголовок цієї вкладки локально до додатка XTimers Pro на тому ж пристрої. XTimers записує та обробляє цю інформацію лише тоді, коли відстеження веб-сайтів увімкнено, а підтримуваний браузер є передньою Mac програмою.
ur: نصب اور فعال ہونے پر ایکسٹینشن ٹیب یا ونڈو واقعات کے بعد اور وقفے وقفے سے حالیہ فوکس شدہ معاون براؤزر کی فعال ٹیب پوچھ سکتی ہے۔ یہ ٹیب کا ویب پتہ اور عنوان اسی آلے پر XTimers Pro ایپ کو مقامی طور پر بھیجتی ہے۔ XTimers یہ معلومات صرف اس وقت ریکارڈ اور منسوب کرتا ہے جب ویب سائٹ ٹریکنگ فعال ہو اور معاون براؤزر سامنے والی Mac ایپ ہو۔
