Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: %1$@02%2$@Task sets and reusable templates
ca: %1$@02%2$@Conjunts de tasques i plantilles reutilitzables
de: %1$@02%2$@Aufgabensets und wiederverwendbare Vorlagen
fi: %1$@02%2$@Tehtäväryhmät ja uudelleenkäytettävät mallipohjat
he: %1$@02%2$@קבוצות משימות ותבניות לשימוש חוזר
hi: %1$@02%2$@कार्य समूह और दोबारा उपयोग करने योग्य टेम्पलेट
hu: %1$@02%2$@Feladatcsoportok és újrafelhasználható sablonok
it: %1$@02%2$@Gruppi di attività e modelli riutilizzabili
ja: %1$@02%2$@タスクセットと再利用できるテンプレート
nb: %1$@02%2$@Oppgavesett og gjenbrukbare maler
nl: %1$@02%2$@Taaksets en herbruikbare sjablonen
or: %1$@02%2$@କାର୍ଯ୍ୟ ସମୂହ ଓ ପୁନଃବ୍ୟବହାରଯୋଗ୍ୟ ଟେମ୍ପଲେଟ୍
pa: %1$@02%2$@ਕੰਮਾਂ ਦੇ ਸੈੱਟ ਅਤੇ ਦੁਬਾਰਾ ਵਰਤਣ ਯੋਗ ਟੈਂਪਲੇਟ
pt_br: %1$@02%2$@Conjuntos de tarefas e modelos reutilizáveis
pt_pt: %1$@02%2$@Conjuntos de tarefas e modelos reutilizáveis
sv: %1$@02%2$@Uppgiftsgrupper och återanvändbara mallar
uk: %1$@02%2$@Набори завдань і багаторазові шаблони

source: %1$@03%2$@Flexible timer views
ca: %1$@03%2$@Vistes flexibles del temporitzador
de: %1$@03%2$@Flexible Timeransichten
fi: %1$@03%2$@Joustavat ajastinnäkymät
he: %1$@03%2$@תצוגות טיימר גמישות
hi: %1$@03%2$@टाइमर देखने के लचीले तरीके
hu: %1$@03%2$@Rugalmas időmérőnézetek
it: %1$@03%2$@Viste flessibili dei timer
ja: %1$@03%2$@柔軟なタイマー表示
nb: %1$@03%2$@Fleksible tidtakervisninger
nl: %1$@03%2$@Flexibele timerweergaven
or: %1$@03%2$@ଟାଇମର୍‌ର ବିଭିନ୍ନ ଦୃଶ୍ୟ
pa: %1$@03%2$@ਟਾਈਮਰ ਦੇ ਲਚਕੀਲੇ ਦ੍ਰਿਸ਼
pt_br: %1$@03%2$@Visualizações flexíveis de temporizadores
pt_pt: %1$@03%2$@Vistas flexíveis dos temporizadores
sv: %1$@03%2$@Flexibla tidtagarvyer
uk: %1$@03%2$@Гнучкі режими перегляду таймерів

source: %1$@04%2$@World clocks
ca: %1$@04%2$@Rellotges mundials
de: %1$@04%2$@Weltuhren
fi: %1$@04%2$@Maailmankellot
he: %1$@04%2$@שעוני עולם
hi: %1$@04%2$@दुनिया की घड़ियाँ
hu: %1$@04%2$@Világórák
it: %1$@04%2$@Orologi mondiali
ja: %1$@04%2$@世界時計
nb: %1$@04%2$@Verdensklokker
nl: %1$@04%2$@Wereldklokken
or: %1$@04%2$@ବିଶ୍ୱ ଘଡ଼ି
pa: %1$@04%2$@ਦੁਨੀਆ ਦੀਆਂ ਘੜੀਆਂ
pt_br: %1$@04%2$@Relógios mundiais
pt_pt: %1$@04%2$@Relógios mundiais
sv: %1$@04%2$@Världsklockor
uk: %1$@04%2$@Світові годинники

source: %1$@05%2$@World Calendar
ca: %1$@05%2$@Calendari mundial
de: %1$@05%2$@Weltkalender
fi: %1$@05%2$@Maailmankalenteri
he: %1$@05%2$@לוח שנה עולמי
hi: %1$@05%2$@विश्व कैलेंडर
hu: %1$@05%2$@Világnaptár
it: %1$@05%2$@Calendario mondiale
ja: %1$@05%2$@世界カレンダー
nb: %1$@05%2$@Verdenskalender
nl: %1$@05%2$@Wereldkalender
or: %1$@05%2$@ବିଶ୍ୱ କ୍ୟାଲେଣ୍ଡର୍
pa: %1$@05%2$@ਵਿਸ਼ਵ ਕੈਲੰਡਰ
pt_br: %1$@05%2$@Calendário mundial
pt_pt: %1$@05%2$@Calendário mundial
sv: %1$@05%2$@Världskalender
uk: %1$@05%2$@Світовий календар

source: %1$@06%2$@Email, SMS and call reminders
ca: %1$@06%2$@Recordatoris per correu, SMS i trucada
de: %1$@06%2$@Erinnerungen per E-Mail, SMS und Anruf
fi: %1$@06%2$@Muistutukset sähköpostilla, SMS-viestillä ja puhelulla
he: %1$@06%2$@תזכורות בדוא״ל, ב־SMS ובשיחה
hi: %1$@06%2$@ईमेल, SMS और कॉल रिमाइंडर
hu: %1$@06%2$@Emlékeztetők e-mailben, SMS-ben és hívással
it: %1$@06%2$@Promemoria via email, SMS e chiamata
ja: %1$@06%2$@メール・SMS・電話のリマインダー
nb: %1$@06%2$@Påminnelser via e-post, SMS og anrop
nl: %1$@06%2$@Herinneringen via e-mail, SMS en oproepen
or: %1$@06%2$@ଇମେଲ୍, SMS ଓ କଲ୍ ମାଧ୍ୟମରେ ସ୍ମରଣ ସୂଚନା
pa: %1$@06%2$@ਈਮੇਲ, SMS ਅਤੇ ਕਾਲ ਰਾਹੀਂ ਰੀਮਾਈਂਡਰ
pt_br: %1$@06%2$@Lembretes por e-mail, SMS e ligação
pt_pt: %1$@06%2$@Lembretes por e-mail, SMS e chamada
sv: %1$@06%2$@Påminnelser via e-post, SMS och samtal
uk: %1$@06%2$@Нагадування електронною поштою, SMS і дзвінками

source: %1$@07%2$@Sound Library
ca: %1$@07%2$@Biblioteca de sons
de: %1$@07%2$@Klangbibliothek
fi: %1$@07%2$@Äänikirjasto
he: %1$@07%2$@ספריית צלילים
hi: %1$@07%2$@ध्वनि लाइब्रेरी
hu: %1$@07%2$@Hangkönyvtár
it: %1$@07%2$@Libreria suoni
ja: %1$@07%2$@サウンドライブラリ
nb: %1$@07%2$@Lydbibliotek
nl: %1$@07%2$@Geluidenbibliotheek
or: %1$@07%2$@ଧ୍ୱନି ସଂଗ୍ରହ
pa: %1$@07%2$@ਧੁਨੀ ਲਾਇਬ੍ਰੇਰੀ
pt_br: %1$@07%2$@Biblioteca de sons
pt_pt: %1$@07%2$@Biblioteca de sons
sv: %1$@07%2$@Ljudbibliotek
uk: %1$@07%2$@Бібліотека звуків

source: %1$@08%2$@Time reports and sharing
ca: %1$@08%2$@Informes de temps i compartició
de: %1$@08%2$@Zeitberichte und Teilen
fi: %1$@08%2$@Aikaraportit ja jakaminen
he: %1$@08%2$@דוחות זמן ושיתוף
hi: %1$@08%2$@समय की रिपोर्ट और साझा करना
hu: %1$@08%2$@Időkimutatások és megosztás
it: %1$@08%2$@Resoconti del tempo e condivisione
ja: %1$@08%2$@時間レポートと共有
nb: %1$@08%2$@Tidsrapporter og deling
nl: %1$@08%2$@Tijdrapporten en delen
or: %1$@08%2$@ସମୟ ରିପୋର୍ଟ ଓ ସେୟାରିଂ
pa: %1$@08%2$@ਸਮੇਂ ਦੀਆਂ ਰਿਪੋਰਟਾਂ ਅਤੇ ਸਾਂਝਾ ਕਰਨਾ
pt_br: %1$@08%2$@Relatórios de tempo e compartilhamento
pt_pt: %1$@08%2$@Relatórios de tempo e partilha
sv: %1$@08%2$@Tidsrapporter och delning
uk: %1$@08%2$@Звіти про час і поширення

source: %1$@09%2$@Archives
ca: %1$@09%2$@Arxius
de: %1$@09%2$@Archive
fi: %1$@09%2$@Arkistot
he: %1$@09%2$@ארכיונים
hi: %1$@09%2$@संग्रह
hu: %1$@09%2$@Archívumok
it: %1$@09%2$@Archivi
ja: %1$@09%2$@アーカイブ
nb: %1$@09%2$@Arkiver
nl: %1$@09%2$@Archieven
or: %1$@09%2$@ସଂରକ୍ଷିତ ରେକର୍ଡ
pa: %1$@09%2$@ਪੁਰਾਲੇਖ
pt_br: %1$@09%2$@Arquivos
pt_pt: %1$@09%2$@Arquivos
sv: %1$@09%2$@Arkiv
uk: %1$@09%2$@Архіви

source: %1$@10%2$@Appearance customization
ca: %1$@10%2$@Personalització de l’aspecte
de: %1$@10%2$@Darstellung anpassen
fi: %1$@10%2$@Ulkoasun mukauttaminen
he: %1$@10%2$@התאמה אישית של המראה
hi: %1$@10%2$@रूप-रंग में बदलाव
hu: %1$@10%2$@Megjelenés testreszabása
it: %1$@10%2$@Personalizzazione dell’aspetto
ja: %1$@10%2$@外観のカスタマイズ
nb: %1$@10%2$@Tilpasning av utseende
nl: %1$@10%2$@Uiterlijk aanpassen
or: %1$@10%2$@ରୂପରେଖାର ବ୍ୟକ୍ତିଗତକରଣ
pa: %1$@10%2$@ਦਿੱਖ ਵਿੱਚ ਆਪਣੀ ਪਸੰਦ ਦੇ ਬਦਲਾਅ
pt_br: %1$@10%2$@Personalização da aparência
pt_pt: %1$@10%2$@Personalização do aspeto
sv: %1$@10%2$@Anpassning av utseende
uk: %1$@10%2$@Налаштування вигляду

source: %1$@11%2$@Menu-bar and desktop integration
ca: %1$@11%2$@Integració amb la barra de menús i l’escriptori
de: %1$@11%2$@Menüleisten- und Desktop-Integration
fi: %1$@11%2$@Valikkorivi- ja työpöytäintegraatio
he: %1$@11%2$@שילוב בשורת התפריטים ובשולחן העבודה
hi: %1$@11%2$@मेन्यू बार और डेस्कटॉप से जुड़ाव
hu: %1$@11%2$@Menüsáv- és asztali integráció
it: %1$@11%2$@Integrazione con barra dei menu e scrivania
ja: %1$@11%2$@メニューバーとデスクトップの連携
nb: %1$@11%2$@Integrering med menylinje og skrivebord
nl: %1$@11%2$@Integratie met menubalk en bureaublad
or: %1$@11%2$@ମେନୁ ବାର୍ ଓ ଡେସ୍କଟପ୍ ସହ ସମନ୍ୱୟ
pa: %1$@11%2$@ਮੀਨੂ ਬਾਰ ਅਤੇ ਡੈਸਕਟੌਪ ਨਾਲ ਜੁੜਾਅ
pt_br: %1$@11%2$@Integração com a barra de menus e a mesa
pt_pt: %1$@11%2$@Integração com a barra de menus e a secretária
sv: %1$@11%2$@Integrering med menyrad och skrivbord
uk: %1$@11%2$@Інтеграція з рядком меню та робочим столом

source: %1$@12%2$@Live Activities
ca: %1$@12%2$@Activitats en directe
de: %1$@12%2$@Live-Aktivitäten
fi: %1$@12%2$@Live-aktiviteetit
he: %1$@12%2$@פעילויות בזמן אמת
hi: %1$@12%2$@लाइव ऐक्टिविटी
hu: %1$@12%2$@Élő tevékenységek
it: %1$@12%2$@Attività in tempo reale
ja: %1$@12%2$@ライブアクティビティ
nb: %1$@12%2$@Direkteaktiviteter
nl: %1$@12%2$@Live activiteiten
or: %1$@12%2$@ଲାଇଭ୍ କାର୍ଯ୍ୟକଳାପ
pa: %1$@12%2$@ਲਾਈਵ ਐਕਟਿਵਿਟੀਆਂ
pt_br: %1$@12%2$@Atividades ao Vivo
pt_pt: %1$@12%2$@Atividades em direto
sv: %1$@12%2$@Liveaktiviteter
uk: %1$@12%2$@Дії наживо

source: %1$@13%2$@Siri and Shortcuts
ca: %1$@13%2$@Siri i Dreceres
de: %1$@13%2$@Siri und Kurzbefehle
fi: %1$@13%2$@Siri ja Pikakomennot
he: %1$@13%2$@Siri וקיצורים
hi: %1$@13%2$@Siri और शॉर्टकट
hu: %1$@13%2$@Siri és Parancsok
it: %1$@13%2$@Siri e Comandi Rapidi
ja: %1$@13%2$@Siriとショートカット
nb: %1$@13%2$@Siri og Snarveier
nl: %1$@13%2$@Siri en Opdrachten
or: %1$@13%2$@Siri ଓ ସର୍ଟକଟ୍
pa: %1$@13%2$@Siri ਅਤੇ ਸ਼ਾਰਟਕੱਟ
pt_br: %1$@13%2$@Siri e Atalhos
pt_pt: %1$@13%2$@Siri e Atalhos
sv: %1$@13%2$@Siri och Genvägar
uk: %1$@13%2$@Siri та Швидкі команди

source: %1$@14%2$@Offline use without an account
ca: %1$@14%2$@Ús sense connexió i sense compte
de: %1$@14%2$@Offline-Nutzung ohne Konto
fi: %1$@14%2$@Käyttö ilman verkkoyhteyttä ja tiliä
he: %1$@14%2$@שימוש ללא חיבור וללא חשבון
hi: %1$@14%2$@बिना खाते के ऑफ़लाइन उपयोग
hu: %1$@14%2$@Offline használat fiók nélkül
it: %1$@14%2$@Uso offline senza account
ja: %1$@14%2$@アカウント不要のオフライン利用
nb: %1$@14%2$@Frakoblet bruk uten konto
nl: %1$@14%2$@Offline gebruiken zonder account
or: %1$@14%2$@ଆକାଉଣ୍ଟ ବିନା ଅଫଲାଇନ୍ ବ୍ୟବହାର
pa: %1$@14%2$@ਖਾਤੇ ਤੋਂ ਬਿਨਾਂ ਆਫ਼ਲਾਈਨ ਵਰਤੋਂ
pt_br: %1$@14%2$@Uso offline sem conta
pt_pt: %1$@14%2$@Utilização offline sem conta
sv: %1$@14%2$@Offlineanvändning utan konto
uk: %1$@14%2$@Робота офлайн без облікового запису

source: %1$@15%2$@Cross-device synchronization
ca: %1$@15%2$@Sincronització entre dispositius
de: %1$@15%2$@Geräteübergreifende Synchronisierung
fi: %1$@15%2$@Laitteiden välinen synkronointi
he: %1$@15%2$@סנכרון בין מכשירים
hi: %1$@15%2$@डिवाइसों के बीच सिंक
hu: %1$@15%2$@Eszközök közötti szinkronizálás
it: %1$@15%2$@Sincronizzazione tra dispositivi
ja: %1$@15%2$@デバイス間の同期
nb: %1$@15%2$@Synkronisering mellom enheter
nl: %1$@15%2$@Synchronisatie tussen apparaten
or: %1$@15%2$@ଡିଭାଇସ୍ ମଧ୍ୟରେ ସିଙ୍କ୍
pa: %1$@15%2$@ਡਿਵਾਈਸਾਂ ਵਿਚਕਾਰ ਸਿੰਕ
pt_br: %1$@15%2$@Sincronização entre dispositivos
pt_pt: %1$@15%2$@Sincronização entre dispositivos
sv: %1$@15%2$@Synkronisering mellan enheter
uk: %1$@15%2$@Синхронізація між пристроями

source: %1$@16%2$@Protected Sync
ca: %1$@16%2$@Sincronització protegida
de: %1$@16%2$@Geschützte Synchronisierung
fi: %1$@16%2$@Suojattu synkronointi
he: %1$@16%2$@סנכרון מוגן
hi: %1$@16%2$@सुरक्षित सिंक
hu: %1$@16%2$@Védett szinkronizálás
it: %1$@16%2$@Sincronizzazione protetta
ja: %1$@16%2$@保護された同期
nb: %1$@16%2$@Beskyttet synkronisering
nl: %1$@16%2$@Beveiligde synchronisatie
or: %1$@16%2$@ସୁରକ୍ଷିତ ସିଙ୍କ୍
pa: %1$@16%2$@ਸੁਰੱਖਿਅਤ ਸਿੰਕ
pt_br: %1$@16%2$@Sincronização protegida
pt_pt: %1$@16%2$@Sincronização protegida
sv: %1$@16%2$@Skyddad synkronisering
uk: %1$@16%2$@Захищена синхронізація

source: %1$@17%2$@Multilingual support
ca: %1$@17%2$@Compatibilitat multilingüe
de: %1$@17%2$@Mehrsprachige Unterstützung
fi: %1$@17%2$@Monikielinen tuki
he: %1$@17%2$@תמיכה בשפות רבות
hi: %1$@17%2$@कई भाषाओं का समर्थन
hu: %1$@17%2$@Többnyelvű támogatás
it: %1$@17%2$@Supporto multilingue
ja: %1$@17%2$@多言語対応
nb: %1$@17%2$@Støtte for flere språk
nl: %1$@17%2$@Meertalige ondersteuning
or: %1$@17%2$@ଏକାଧିକ ଭାଷାର ସୁବିଧା
pa: %1$@17%2$@ਕਈ ਭਾਸ਼ਾਵਾਂ ਲਈ ਸਹਾਇਤਾ
pt_br: %1$@17%2$@Suporte a vários idiomas
pt_pt: %1$@17%2$@Suporte multilingue
sv: %1$@17%2$@Stöd för flera språk
uk: %1$@17%2$@Підтримка різних мов

source: %1$@18%2$@Automatic app activity tracking
ca: %1$@18%2$@Seguiment automàtic de l’activitat de les apps
de: %1$@18%2$@Automatische Erfassung der App-Nutzung
fi: %1$@18%2$@Sovellusten käytön automaattinen seuranta
he: %1$@18%2$@מעקב אוטומטי אחר פעילות ביישומים
hi: %1$@18%2$@ऐप गतिविधि की स्वचालित निगरानी
hu: %1$@18%2$@Alkalmazástevékenység automatikus követése
it: %1$@18%2$@Rilevamento automatico dell’attività nelle app
ja: %1$@18%2$@アプリ使用状況の自動記録
nb: %1$@18%2$@Automatisk registrering av appaktivitet
nl: %1$@18%2$@Automatische registratie van appactiviteit
or: %1$@18%2$@ଆପ୍ କାର୍ଯ୍ୟକଳାପର ସ୍ୱୟଂଚାଳିତ ଟ୍ରାକିଂ
pa: %1$@18%2$@ਐਪ ਵਰਤੋਂ ਦੇ ਸਮੇਂ ਦੀ ਆਪਣੇ ਆਪ ਨਿਗਰਾਨੀ
pt_br: %1$@18%2$@Rastreamento automático da atividade dos apps
pt_pt: %1$@18%2$@Registo automático da atividade das apps
sv: %1$@18%2$@Automatisk registrering av appaktivitet
uk: %1$@18%2$@Автоматичний облік часу в програмах

source: %1$@19%2$@Classic interface
ca: %1$@19%2$@Interfície clàssica
de: %1$@19%2$@Klassische Oberfläche
fi: %1$@19%2$@Perinteinen käyttöliittymä
he: %1$@19%2$@ממשק Classic
hi: %1$@19%2$@क्लासिक इंटरफ़ेस
hu: %1$@19%2$@Klasszikus felület
it: %1$@19%2$@Interfaccia Classic
ja: %1$@19%2$@クラシックインターフェース
nb: %1$@19%2$@Klassisk grensesnitt
nl: %1$@19%2$@Klassieke interface
or: %1$@19%2$@କ୍ଲାସିକ୍ ଇଣ୍ଟରଫେସ୍
pa: %1$@19%2$@ਕਲਾਸਿਕ ਇੰਟਰਫੇਸ
pt_br: %1$@19%2$@Interface clássica
pt_pt: %1$@19%2$@Interface clássica
sv: %1$@19%2$@Klassiskt gränssnitt
uk: %1$@19%2$@Класичний інтерфейс

source: %1$@20%2$@XHelpers Pro benefit
ca: %1$@20%2$@Avantatge de XHelpers Pro
de: %1$@20%2$@XHelpers Pro-Vorteil
fi: %1$@20%2$@XHelpers Pro -etu
he: %1$@20%2$@הטבת XHelpers Pro
hi: %1$@20%2$@XHelpers Pro का लाभ
hu: %1$@20%2$@XHelpers Pro kedvezmény
it: %1$@20%2$@Vantaggio XHelpers Pro
ja: %1$@20%2$@XHelpers Proの特典
nb: %1$@20%2$@XHelpers Pro-fordel
nl: %1$@20%2$@XHelpers Pro-voordeel
or: %1$@20%2$@XHelpers Pro ସୁବିଧା
pa: %1$@20%2$@XHelpers Pro ਦਾ ਲਾਭ
pt_br: %1$@20%2$@Benefício do XHelpers Pro
pt_pt: %1$@20%2$@Vantagem do XHelpers Pro
sv: %1$@20%2$@XHelpers Pro-förmån
uk: %1$@20%2$@Пропозиція XHelpers Pro

source: %1$@Core timers work offline. No account needed.
ca: %1$@Els cronòmetres bàsics funcionen sense connexió. No cal cap compte.
de: %1$@Die grundlegenden Timer funktionieren offline. Kein Konto nötig.
fi: %1$@Perusajastimet toimivat ilman verkkoyhteyttä. Tiliä ei tarvita.
he: %1$@הטיימרים הבסיסיים פועלים ללא חיבור. אין צורך בחשבון.
hi: %1$@मुख्य टाइमर ऑफ़लाइन काम करते हैं. खाते की ज़रूरत नहीं.
hu: %1$@Az alapvető időmérők offline is működnek. Fiók nélkül.
it: %1$@I timer di base funzionano offline. Non serve un account.
ja: %1$@基本のタイマーはオフラインで使えます。アカウントは不要です。
nb: %1$@De grunnleggende tidtakerne virker uten nett. Du trenger ingen konto.
nl: %1$@De basistimers werken offline. Geen account nodig.
or: %1$@ମୌଳିକ ଟାଇମର୍‌ଗୁଡ଼ିକ ଅଫଲାଇନ୍‌ରେ କାମ କରେ। ଆକାଉଣ୍ଟ ଦରକାର ନାହିଁ।
pa: %1$@ਮੁੱਖ ਟਾਈਮਰ ਆਫ਼ਲਾਈਨ ਕੰਮ ਕਰਦੇ ਹਨ. ਖਾਤੇ ਦੀ ਲੋੜ ਨਹੀਂ.
pt_br: %1$@Os temporizadores básicos funcionam offline. Não é preciso ter uma conta.
pt_pt: %1$@Os temporizadores básicos funcionam offline. Não é necessária uma conta.
sv: %1$@De grundläggande tidtagarna fungerar offline. Inget konto behövs.
uk: %1$@Основні таймери працюють офлайн. Обліковий запис не потрібен.

source: %1$@Count up.%2$@ %3$@Count down.%4$@ %5$@World clocks.%6$@ %7$@World Calendar.%8$@
ca: %1$@Cronometra.%2$@ %3$@Compta enrere.%4$@ %5$@Rellotges mundials.%6$@ %7$@Calendari mundial.%8$@
de: %1$@Zeit messen.%2$@ %3$@Herunterzählen.%4$@ %5$@Weltuhren.%6$@ %7$@Weltkalender.%8$@
fi: %1$@Mittaa aikaa.%2$@ %3$@Laske alaspäin.%4$@ %5$@Maailmankellot.%6$@ %7$@Maailmankalenteri.%8$@
he: %1$@מדידת זמן.%2$@ %3$@ספירה לאחור.%4$@ %5$@שעוני עולם.%6$@ %7$@לוח שנה עולמי.%8$@
hi: %1$@बीता समय मापें.%2$@ %3$@उलटी गिनती करें.%4$@ %5$@दुनिया की घड़ियाँ.%6$@ %7$@विश्व कैलेंडर.%8$@
hu: %1$@Mérd az időt.%2$@ %3$@Számolj vissza.%4$@ %5$@Világórák.%6$@ %7$@Világnaptár.%8$@
it: %1$@Cronometra.%2$@ %3$@Conta alla rovescia.%4$@ %5$@Orologi mondiali.%6$@ %7$@Calendario mondiale.%8$@
ja: %1$@経過時間。%2$@ %3$@カウントダウン。%4$@ %5$@世界時計。%6$@ %7$@世界カレンダー。%8$@
nb: %1$@Mål tid.%2$@ %3$@Tell ned.%4$@ %5$@Verdensklokker.%6$@ %7$@Verdenskalender.%8$@
nl: %1$@Tijd meten.%2$@ %3$@Aftellen.%4$@ %5$@Wereldklokken.%6$@ %7$@Wereldkalender.%8$@
or: %1$@ସମୟ ମାପନ୍ତୁ।%2$@ %3$@ଓଲଟା ଗଣନା।%4$@ %5$@ବିଶ୍ୱ ଘଡ଼ି।%6$@ %7$@ବିଶ୍ୱ କ୍ୟାଲେଣ୍ଡର୍।%8$@
pa: %1$@ਬੀਤਿਆ ਸਮਾਂ ਮਾਪੋ.%2$@ %3$@ਪੁੱਠੀ ਗਿਣਤੀ ਕਰੋ.%4$@ %5$@ਦੁਨੀਆ ਦੀਆਂ ਘੜੀਆਂ.%6$@ %7$@ਵਿਸ਼ਵ ਕੈਲੰਡਰ.%8$@
pt_br: %1$@Cronômetros.%2$@ %3$@Contagem regressiva.%4$@ %5$@Relógios mundiais.%6$@ %7$@Calendário mundial.%8$@
pt_pt: %1$@Cronómetros.%2$@ %3$@Contagem decrescente.%4$@ %5$@Relógios mundiais.%6$@ %7$@Calendário mundial.%8$@
sv: %1$@Mät tid.%2$@ %3$@Räkna ned.%4$@ %5$@Världsklockor.%6$@ %7$@Världskalender.%8$@
uk: %1$@Прямий відлік.%2$@ %3$@Зворотний відлік.%4$@ %5$@Світові годинники.%6$@ %7$@Світовий календар.%8$@

source: %1$@© 2026 Xintech LLC%2$@%3$@Make time for what matters to you.%4$@
ca: %1$@© 2026 Xintech LLC%2$@%3$@Dedica temps al que t’importa.%4$@
de: %1$@© 2026 Xintech LLC%2$@%3$@Nimm dir Zeit für das, was dir wichtig ist.%4$@
fi: %1$@© 2026 Xintech LLC%2$@%3$@Varaa aikaa sille, mikä on sinulle tärkeää.%4$@
he: %1$@© 2026 Xintech LLC%2$@%3$@פנו זמן למה שחשוב לכם.%4$@
hi: %1$@© 2026 Xintech LLC%2$@%3$@जो आपके लिए मायने रखता है, उसके लिए समय निकालें.%4$@
hu: %1$@© 2026 Xintech LLC%2$@%3$@Szánj időt arra, ami fontos neked.%4$@
it: %1$@© 2026 Xintech LLC%2$@%3$@Trova il tempo per ciò che conta per te.%4$@
ja: %1$@© 2026 Xintech LLC%2$@%3$@あなたにとって大切なことに、時間を。%4$@
nb: %1$@© 2026 Xintech LLC%2$@%3$@Sett av tid til det som betyr noe for deg.%4$@
nl: %1$@© 2026 Xintech LLC%2$@%3$@Maak tijd voor wat belangrijk voor je is.%4$@
or: %1$@© 2026 Xintech LLC%2$@%3$@ଆପଣଙ୍କ ପାଇଁ ଯାହା ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ, ସେଥିପାଇଁ ସମୟ ରଖନ୍ତୁ।%4$@
pa: %1$@© 2026 Xintech LLC%2$@%3$@ਜੋ ਤੁਹਾਡੇ ਲਈ ਅਹਿਮ ਹੈ, ਉਸ ਲਈ ਸਮਾਂ ਕੱਢੋ.%4$@
pt_br: %1$@© 2026 Xintech LLC%2$@%3$@Reserve tempo para o que importa para você.%4$@
pt_pt: %1$@© 2026 Xintech LLC%2$@%3$@Reserve tempo para o que é importante para si.%4$@
sv: %1$@© 2026 Xintech LLC%2$@%3$@Avsätt tid för det som betyder något för dig.%4$@
uk: %1$@© 2026 Xintech LLC%2$@%3$@Знайдіть час для того, що важливе саме вам.%4$@

source: 123456 is your verification code.
bn: আপনার যাচাইকরণ কোড হল 123456।
ca: 123456 és el teu codi de verificació.
cs: 123456 je váš ověřovací kód.
de: 123456 ist Ihr Verifizierungscode.
fi: 123456 on vahvistuskoodisi.
he: 123456 הוא קוד האימות שלך.
hi: 123456 आपका सत्यापन कोड है।
hr: 123456 je vaš verifikacijski kod.
hu: 123456 a hitelesítési kódod.
id: Kode verifikasi Anda adalah 123456.
it: 123456 è il tuo codice di verifica.
ja: 確認コードは123456です。
kn: 123456 ನಿಮ್ಮ ಪರಿಶೀಲನಾ ಕೋಡ್ ಆಗಿದೆ.
nb: Bekreftelseskoden din er 123456.
nl: 123456 is je verificatiecode.
or: 123456 ହେଉଛି ଆପଣଙ୍କର ଯାଞ୍ଚ କୋଡ୍।
pa: 123456 ਤੁਹਾਡਾ ਤਸਦੀਕ ਕੋਡ ਹੈ।
pt_br: 123456 é o seu código de verificação.
pt_pt: 123456 é o seu código de verificação.
ro: 123456 este codul tău de verificare.
ru: 123456 — это ваш проверочный код.
sv: 123456 är din verifieringskod.
te: 123456 అనేది మీ ధృవీకరణ కోడ్.
th: 123456 คือรหัสยืนยันของคุณ
uk: 123456 — це ваш код підтвердження.
ur: 123456 آپ کا توثیقی کوڈ ہے۔
