Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Week view and date details — September 27–October 3, with October 1 selected and its National Day details alongside the week.
ca: Vista setmanal i detalls de les dates — Del 27 de setembre al 3 d’octubre, amb l’1 d’octubre seleccionat i els detalls del Dia Nacional al costat de la setmana.
de: Wochenansicht und Datumsdetails — 27. September–3. Oktober, mit ausgewähltem 1. Oktober und den Details zum Nationalfeiertag neben der Wochenansicht.
fi: Viikkonäkymä ja päivämäärän tiedot — 27. syyskuuta – 3. lokakuuta, 1. lokakuuta valittuna ja sen kansallispäivän tiedot viikon vieressä.
he: תצוגת שבוע ופרטי תאריך — 27 בספטמבר–3 באוקטובר, עם 1 באוקטובר שנבחר ופרטי היום הלאומי לצד תצוגת השבוע.
hi: सप्ताह का दृश्य और तारीख की जानकारी — 27 सितंबर–3 अक्टूबर; 1 अक्टूबर चुना हुआ है और सप्ताह के साथ राष्ट्रीय दिवस की जानकारी दिखाई गई है.
hu: Heti nézet és a dátum részletei — Szeptember 27. – október 3., kijelölt október 1-jével és a nemzeti ünnep részleteivel a hét mellett.
it: Vista settimanale e dettagli delle date — 27 settembre–3 ottobre, con il 1º ottobre selezionato e i dettagli della Festa nazionale accanto alla settimana.
ja: 週表示と日付の詳細 — 9月27日〜10月3日の週。10月1日が選択され、国慶節の詳細が週表示の横に表示されている。
nb: Ukesvisning og datodetaljer — 27. september–3. oktober, med 1. oktober valgt og detaljer om nasjonaldagen ved siden av uken.
nl: Weekweergave en datumdetails — 27 september–3 oktober, met 1 oktober geselecteerd en de details van de Nationale Feestdag naast de week.
or: ସପ୍ତାହ ଦୃଶ୍ୟ ଓ ତାରିଖ ବିବରଣୀ — ସେପ୍ଟେମ୍ବର 27–ଅକ୍ଟୋବର 3; ଅକ୍ଟୋବର 1 ଚୟନିତ ଓ ସପ୍ତାହ ପାଖରେ ଏହାର ଜାତୀୟ ଦିବସ ବିବରଣୀ ଅଛି।
pa: ਹਫ਼ਤੇ ਦਾ ਦ੍ਰਿਸ਼ ਅਤੇ ਤਾਰੀਖ ਦੇ ਵੇਰਵੇ — 27 ਸਤੰਬਰ–3 ਅਕਤੂਬਰ; 1 ਅਕਤੂਬਰ ਚੁਣਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਹਫ਼ਤੇ ਦੇ ਨਾਲ ਰਾਸ਼ਟਰੀ ਦਿਵਸ ਦੇ ਵੇਰਵੇ ਹਨ.
pt_br: Visualização semanal e detalhes das datas — De 27 de setembro a 3 de outubro, com 1º de outubro selecionado e seus detalhes do Dia Nacional ao lado da semana.
pt_pt: Vista semanal e detalhes das datas — De 27 de setembro a 3 de outubro, com 1 de outubro selecionado e os respetivos detalhes do Dia Nacional ao lado da semana.
sv: Veckovy och datumdetaljer — 27 september–3 oktober, med 1 oktober vald och information om nationaldagen bredvid veckan.
uk: Тижневий вигляд і подробиці дати — 27 вересня — 3 жовтня; вибрано 1 жовтня, а подробиці Національного свята Китаю показано поруч із тижнем.

source: Weekly time report with colorful stacked daily totals and a chart showing each task’s share of 30 sample hours
ca: Informe de temps setmanal amb totals diaris apilats en colors i un gràfic que mostra la proporció de cada tasca sobre 30 hores d’exemple
de: Wöchentlicher Zeitbericht mit farbigen gestapelten Tagessummen und einem Diagramm mit dem Anteil jeder Aufgabe an 30 Beispielstunden
fi: Viikoittainen aikaraportti, jossa on värikkäät pinotut päivittäiset summat ja kaavio kunkin tehtävän osuudesta 30 esimerkkitunnista
he: דוח זמן שבועי עם עמודות מוערמות וצבעוניות של הסיכומים היומיים ותרשים המציג את חלקה של כל משימה מתוך 30 שעות לדוגמה
hi: रंगीन स्टैक वाले दैनिक योग और 30 नमूना घंटों में हर कार्य का हिस्सा दिखाने वाले चार्ट की साप्ताहिक समय रिपोर्ट
hu: Heti időkimutatás színes, halmozott napi összesítésekkel és az egyes feladatok 30 mintaórából való részesedését mutató diagrammal
it: Resoconto settimanale del tempo con totali giornalieri in colonne impilate e colorate e un grafico della quota di ogni attività sulle 30 ore di esempio
ja: 週次の時間レポート。日別合計を色分けした積み上げグラフと、サンプルの30時間に占める各タスクの割合を示すグラフ
nb: Ukentlig tidsrapport med fargerike stablede daglige totaler og et diagram som viser hver oppgaves andel av 30 eksempeltimer
nl: Wekelijks tijdrapport met kleurrijke gestapelde dagtotalen en een grafiek met het aandeel van elke taak in 30 voorbeelduren
or: ରଙ୍ଗୀନ ସ୍ତୂପୀକୃତ ଦୈନିକ ମୋଟ ସହ ସାପ୍ତାହିକ ସମୟ ରିପୋର୍ଟ ଏବଂ ନମୁନାର 30 ଘଣ୍ଟାରେ ପ୍ରତ୍ୟେକ କାର୍ଯ୍ୟର ଅଂଶ ଦେଖାଉଥିବା ଚାର୍ଟ
pa: ਰੰਗੀਨ ਸਟੈਕ ਵਾਲੇ ਰੋਜ਼ਾਨਾ ਕੁੱਲ ਸਮੇਂ ਅਤੇ 30 ਨਮੂਨਾ ਘੰਟਿਆਂ ਵਿੱਚ ਹਰ ਕੰਮ ਦਾ ਹਿੱਸਾ ਦਿਖਾਉਂਦੇ ਚਾਰਟ ਨਾਲ ਹਫ਼ਤਾਵਾਰੀ ਸਮੇਂ ਦੀ ਰਿਪੋਰਟ
pt_br: Relatório de tempo semanal com totais diários empilhados em cores e um gráfico que mostra a participação de cada tarefa em 30 horas de exemplo
pt_pt: Relatório de tempo semanal com totais diários empilhados a cores e um gráfico que mostra a proporção de cada tarefa em 30 horas de exemplo
sv: Veckorapport över tid med färgglada staplade dagssummor och ett diagram som visar varje uppgifts andel av 30 exempeltimmar
uk: Тижневий звіт про час із кольоровими накопичувальними підсумками за днями та діаграмою частки кожного завдання в 30 демонстраційних годинах

source: What is collected
bn: যা সংগ্রহ করা হয়
ca: Què es recull
cs: Co se shromažďuje
de: Was gesammelt wird
fi: Mitä kerätään
he: מה נאסף
hi: क्या इकट्ठा किया जाता है
hr: Što se prikuplja
hu: Mi kerül összegyűjtésre
id: Apa yang dikumpulkan
it: Cosa viene raccolto
ja: 収集されるもの
kn: ಏನು ಸಂಗ್ರಹಿಸಲಾಗಿದೆ?
nb: Hva som samles inn
nl: Wat wordt verzameld
or: କ "ଣ ସଂଗ୍ରହ କରାଯାଏ?
pa: ਕੀ ਇਕੱਠਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
pt_br: O que é coletado
pt_pt: O que é recolhido
ro: Ce se colectează
ru: Что собирается
sv: Vad som samlas in
te: సేకరించే సమాచారం
th: สิ่งที่ถูกเก็บรวบรวม
uk: Що збирається
ur: کیا جمع کیا جاتا ہے

source: What the extension does
bn: এক্সটেনশন যা করে
ca: Què fa l'extensió
cs: Co rozšíření dělá
de: Was die Erweiterung bewirkt
fi: Mitä laajennus tekee
he: מה ההרחבה עושה
hi: विस्तार क्या करता है
hr: Što ekstenzija radi
hu: Mit csinál a bővítmény
id: Apa yang dilakukan oleh ekstensi
it: Cosa fa l'estensione
ja: 拡張機能が行うこと
kn: ವಿಸ್ತರಣೆಯು ಏನು ಮಾಡುತ್ತದೆ?
nb: Hva utvidelsen gjør
nl: Wat de extensie doet
or: ସମ୍ପ୍ରସାରଣ କ "ଣ କରିଥାଏ?
pa: ਐਕਸਟੈਂਸ਼ਨ ਕੀ ਕਰਦਾ ਹੈ
pt_br: O que a extensão faz
pt_pt: O que a extensão faz
ro: Ce face extensia
ru: Что делает расширение
sv: Vad tillägget gör
te: పొడిగింపు ఏమి చేస్తుంది
th: ส่วนขยายนี้ทําอะไร
uk: Що робить розширення
ur: توسیع کیا کرتی ہے

source: When a user connects XTimers to a Xin Account, XTimers processes a separate XTimers account identifier, its Xin Account association, product settings, and the contact email used for requested XTimers messages. When the user sets up SMS features, XTimers also processes the proposed account phone number, its verification status, and SMS consent records. XTimers uses this product information to synchronize XTimers data, deliver requested messages, prevent abuse, and provide XTimers product support.
bn: ব্যবহারকারী XTimers-কে Xin Account-এর সঙ্গে সংযুক্ত করলে XTimers একটি আলাদা XTimers অ্যাকাউন্ট শনাক্তকারী, তার Xin Account সম্পর্ক, পণ্য সেটিংস এবং অনুরোধ করা XTimers বার্তার জন্য ব্যবহৃত যোগাযোগের ইমেল প্রক্রিয়া করে। ব্যবহারকারী SMS বৈশিষ্ট্য সেট আপ করলে XTimers প্রস্তাবিত অ্যাকাউন্ট ফোন নম্বর, তার যাচাইকরণের অবস্থা ও SMS সম্মতি রেকর্ডও প্রক্রিয়া করে। XTimers ডেটা সিঙ্ক করতে, অনুরোধ করা বার্তা পৌঁছে দিতে, অপব্যবহার প্রতিরোধ করতে এবং XTimers পণ্য সহায়তা দিতে XTimers এই পণ্য তথ্য ব্যবহার করে।
ca: Quan un usuari connecta XTimers a un Xin Account, XTimers processa un identificador de compte XTimers separat, la seva associació Xin Account, configuracions de producte i el correu electrònic de contacte utilitzat per als missatges XTimers sol·licitats. Quan l'usuari configura funcions de SMS, XTimers també processa el número de telèfon del compte proposat, el seu estat de verificació i els registres de consentiment de SMS. XTimers utilitza aquesta informació de producte per sincronitzar dades XTimers, lliurar missatges sol·licitats, prevenir abús i proporcionar suport de producte XTimers.
cs: Když uživatel propojí XTimers s Xin Account, XTimers zpracovává samostatný XTimers identifikátor účtu, jeho Xin Account propojení, nastavení produktu a kontaktní e-mail použitý pro požadované XTimers zprávy. Když uživatel nastaví funkce SMS, XTimers také zpracovává navrhované telefonní číslo účtu, jeho stav ověření a záznamy souhlasu SMS. XTimers používá tyto informace o produktu k synchronizaci dat XTimers, doručování požadovaných zpráv, prevenci zneužití a poskytování podpory produktu XTimers.
de: Wenn ein Benutzer XTimers mit einem Xin Account verbindet, verarbeitet XTimers eine separate XTimers Kontokennung, deren Xin Account Zuordnung, Produkteinstellungen und die für angeforderte XTimers Nachrichten verwendete Kontakt-E-Mail. Wann der Benutzer SMS Funktionen einrichtet, verarbeitet XTimers auch die vorgeschlagene Kontotelefonnummer, deren Verifizierungsstatus und SMS Einwilligungsdaten. XTimers verwendet diese Produktinformationen, um XTimers-Daten zu synchronisieren, angeforderte Nachrichten zu liefern, Missbrauch zu verhindern und XTimers-Produktsupport bereitzustellen.
fi: Kun käyttäjä yhdistää XTimers kohteeseen Xin Account, XTimers käsittelee erillisen XTimers tilitunnisteen, sen Xin Account yhdistämisen, tuoteasetukset ja pyydettyihin XTimers viesteihin käytetyn sähköpostiosoitteen. Kun käyttäjä ottaa käyttöön SMS ominaisuuksia, XTimers käsittelee myös ehdotetun tilin puhelinnumeron, sen vahvistustilan ja SMS suostumustiedot. XTimers käyttää tätä tuoteinformaatiota synkronoidakseen XTimers tiedot, toimittaakseen pyydetyt viestit, estääkseen väärinkäytön ja tarjotakseen XTimers tuotetukea.
he: כאשר משתמש מחבר XTimers ל-Xin Account, XTimers מעבד מזהה חשבון נפרד של XTimers, את הקשר שלו ל-Xin Account, הגדרות המוצר, ואימייל הקשר שהשתמשו בו עבור הודעות מבוקשות של XTimers. כאשר המשתמש מקים תכונות של SMS, XTimers גם מעבד את מספר הטלפון החשבון המוצע, את מצב האימות שלו, ורשומות ההסכמה של SMS. XTimers משתמש במידע המוצר הזה כדי לסנכרן את הנתונים של XTimers, לספק הודעות מבוקשות, למנוע שימוש לרעה, ולספק תמיכה במוצר של XTimers.
hi: जब उपयोगकर्ता XTimers को Xin Account से जोड़ता है, XTimers अलग XTimers अकाउंट पहचानकर्ता, उसकी Xin Account संबद्धता, प्रोडक्ट सेटिंग और अनुरोधित XTimers संदेशों का संपर्क ईमेल प्रोसेस करता है। SMS सेटअप पर XTimers प्रस्तावित अकाउंट फ़ोन नंबर, सत्यापन स्थिति और SMS सहमति रिकॉर्ड भी प्रोसेस करता है। XTimers इस प्रोडक्ट जानकारी से XTimers डेटा सिंक करता, संदेश पहुँचाता, दुरुपयोग रोकता और XTimers प्रोडक्ट सहायता देता है।
hr: Kada korisnik poveže XTimers s Xin Account, XTimers obrađuje zaseban identifikator računa XTimers, njegovu Xin Account povezanost, postavke proizvoda i kontaktni e-mail korišten za zatražene XTimers poruke. Kada korisnik postavi značajke SMS, XTimers također obrađuje predloženi broj telefona računa, njegov status provjere i zapise o pristanak SMS. XTimers koristi ove informacije o proizvodu za sinkronizaciju podataka XTimers, isporuku zatraženih poruka, sprječavanje zloupotrebe i pružanje podrške za proizvod XTimers.
hu: Amikor egy felhasználó csatlakoztatja a XTimers-t egy Xin Account-hez, a XTimers feldolgoz egy külön XTimers fiókazonosítót, a Xin Account társítását, a termékbeállításokat és a kért XTimers üzenetekhez használt kapcsolati e-mailt. Amikor a felhasználó beállítja a SMS funkcióit, a XTimers feldolgozza a javasolt fiók telefonszámát, annak ellenőrzési státuszát és a SMS hozzájárulási nyilvántartásait. A XTimers az ezen termékinformációkat használja a XTimers adatok szinkronizálására, a kért üzenetek kézbesítésére, a visszaélések megelőzésére és XTimers terméktámogatás nyújtására.
id: Saat seorang pengguna menghubungkan XTimers ke Xin Account, XTimers memproses pengenal akun XTimers yang terpisah, asosiasi Xin Account, pengaturan produk, dan email kontak yang digunakan untuk pesan XTimers yang diminta. Ketika pengguna mengatur fitur SMS, XTimers juga memproses nomor telepon akun yang diusulkan, status verifikasinya, dan catatan persetujuan SMS. XTimers menggunakan informasi produk ini untuk menyinkronkan data XTimers, mengirimkan pesan yang diminta, mencegah penyalahgunaan, dan memberikan dukungan produk XTimers.
it: Quando un utente collega XTimers a un Xin Account, XTimers elabora un identificatore di account XTimers separato, la sua associazione Xin Account, le impostazioni del prodotto e l'email di contatto utilizzata per i messaggi XTimers richiesti. Quando l'utente configura le funzionalità di SMS, XTimers elabora anche il numero di telefono dell'account proposto, il suo stato di verifica e i registri di consenso di SMS. XTimers utilizza queste informazioni sul prodotto per sincronizzare i dati di XTimers, fornire i messaggi richiesti, prevenire abusi e fornire supporto sul prodotto a XTimers.
ja: ユーザーが XTimers を Xin Account に接続すると、XTimers は別の XTimers アカウント識別子、その Xin Account 関連、製品設定、要求された XTimers メッセージに使用される連絡先メールを処理します。 ユーザーが SMS の機能を設定すると、XTimers は提案されたアカウントの電話番号、その確認状況、および SMS の同意記録も処理します。 XTimers はこの製品情報を使用して、XTimers のデータを同期し、要求されたメッセージを配信し、不正利用を防止し、XTimers の製品サポートを提供します。
kn: ಬಳಕೆದಾರರು XTimers ಅನ್ನು Xin Account ಗೆ ಸಂಪರ್ಕಿಸಿದಾಗ, XTimers ಪ್ರತ್ಯೇಕ XTimers ಖಾತೆ ಗುರುತಿಸುವಿಕೆ, ಅದರ Xin Account ಸಂಬಂಧ, ಉತ್ಪನ್ನ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ವಿನಂತಿಸಿದ XTimers ಸಂದೇಶಗಳಿಗೆ ಬಳಸುವ ಸಂಪರ್ಕ ಇಮೇಲ್ ಅನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುತ್ತದೆ. ಬಳಕೆದಾರರು SMS ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಹೊಂದಿಸಿದಾಗ, ಪ್ರಸ್ತಾವಿತ ಖಾತೆ ಫೋನ್ ಸಂಖ್ಯೆ, ಅದರ ಪರಿಶೀಲನಾ ಸ್ಥಿತಿ ಮತ್ತು SMS ಸಮ್ಮತಿ ದಾಖಲೆಗಳನ್ನೂ XTimers ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುತ್ತದೆ. XTimers ಡೇಟಾವನ್ನು ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಲು, ವಿನಂತಿಸಿದ ಸಂದೇಶಗಳನ್ನು ತಲುಪಿಸಲು, ದುರುಪಯೋಗ ತಡೆಯಲು ಮತ್ತು XTimers ಉತ್ಪನ್ನ ಬೆಂಬಲ ಒದಗಿಸಲು XTimers ಈ ಉತ್ಪನ್ನ ಮಾಹಿತಿಯನ್ನು ಬಳಸುತ್ತದೆ.
nb: Når en bruker kobler XTimers til en Xin Account, behandler XTimers en separat XTimers kontoenidentifikator, dens Xin Account tilknytning, produktinnstillinger og kontakt-e-posten som brukes for forespurte XTimers meldinger. Når brukeren setter opp SMS funksjoner, behandler XTimers også det foreslåtte kontotelefonnummeret, dets verifiseringsstatus og SMS samtykkeregistre. XTimers bruker denne produktinformasjonen til å synkronisere XTimers-data, levere forespurte meldinger, forhindre misbruk og gi XTimers produktsupport.
nl: Wanneer een gebruiker XTimers verbindt met een Xin Account, verwerkt XTimers een aparte XTimers accountidentificatie, de Xin Account associatie, productinstellingen en het contact-e-mailadres dat wordt gebruikt voor gevraagde XTimers berichten. Wanneer de gebruiker SMS functies instelt, verwerkt XTimers ook het voorgestelde accounttelefoonnummer, de verificatiestatus en de toestemmingsgegevens van SMS. XTimers gebruikt deze productinformatie om XTimers gegevens te synchroniseren, gevraagde berichten te leveren, misbruik te voorkomen en productondersteuning aan XTimers te bieden.
or: XTimers କୁ Xin Account ସହ ଯୋଡ଼ିଲେ XTimers ଅଲଗା XTimers ଆକାଉଣ୍ଟ ID, Xin Account ସମ୍ପର୍କ, XTimers ସେଟିଂ ଓ XTimers ସନ୍ଦେଶ ଇମେଲ୍ ପ୍ରକ୍ରିୟା କରେ। SMS ସେଟଅପ୍‌ରେ ଫୋନ୍, ଯାଞ୍ଚ ଓ SMS ସମ୍ମତି ମଧ୍ୟ। XTimers ଏଥିରେ XTimers ତଥ୍ୟ ସମନ୍ୱୟ, ସନ୍ଦେଶ, ଅପବ୍ୟବହାର ରୋକଥାମ ଓ XTimers ସହାୟତା ଦିଏ।
pa: ਜਦੋਂ ਕੋਈ ਉਪਭੋਗਤਾ XTimers ਨੂੰ Xin Account ਨਾਲ ਜੋੜਦਾ ਹੈ, ਤਾਂ XTimers ਵੱਖਰੇ XTimers ਖਾਤਾ ਪਛਾਣਕਰਤਾ, ਉਸ ਦੇ Xin Account ਸੰਬੰਧ, ਉਤਪਾਦ ਸੈਟਿੰਗਾਂ ਅਤੇ ਮੰਗੇ XTimers ਸੁਨੇਹਿਆਂ ਲਈ ਵਰਤੀ ਸੰਪਰਕ ਈਮੇਲ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰਦਾ ਹੈ। ਜਦੋਂ ਉਪਭੋਗਤਾ SMS ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਸੈੱਟ ਕਰਦਾ ਹੈ, XTimers ਪ੍ਰਸਤਾਵਿਤ ਖਾਤਾ ਫ਼ੋਨ ਨੰਬਰ, ਉਸ ਦੀ ਤਸਦੀਕ ਸਥਿਤੀ ਅਤੇ SMS ਸਹਿਮਤੀ ਰਿਕਾਰਡਾਂ ਦੀ ਵੀ ਪ੍ਰਕਿਰਿਆ ਕਰਦਾ ਹੈ। XTimers ਇਸ ਉਤਪਾਦ ਜਾਣਕਾਰੀ ਨੂੰ XTimers ਡਾਟਾ ਸਮਕਾਲੀ ਕਰਨ, ਮੰਗੇ ਸੁਨੇਹੇ ਪਹੁੰਚਾਉਣ, ਦੁਰਵਰਤੋਂ ਰੋਕਣ ਅਤੇ XTimers ਉਤਪਾਦ ਸਹਾਇਤਾ ਦੇਣ ਲਈ ਵਰਤਦਾ ਹੈ।
pt_br: Quando um usuário conecta XTimers a um Xin Account, XTimers processa um identificador de conta XTimers separado, sua associação Xin Account, configurações do produto e o e-mail de contato usado para mensagens XTimers solicitadas. Quando o usuário configura recursos SMS, XTimers também processa o número de telefone da conta proposto, seu status de verificação e os registros de consentimento SMS. XTimers usa essas informações do produto para sincronizar dados XTimers, entregar mensagens solicitadas, prevenir abusos e fornecer suporte ao produto XTimers.
pt_pt: Quando um utilizador liga XTimers a um Xin Account, XTimers processa um identificador de conta XTimers separado, a sua associação Xin Account, definições do produto, e o e-mail de contacto usado para as mensagens XTimers solicitadas. Quando o utilizador configura funcionalidades SMS, XTimers também processa o número de telefone da conta proposto, o seu estado de verificação, e os registos de consentimento SMS. XTimers usa esta informação do produto para sincronizar dados XTimers, enviar mensagens solicitadas, prevenir abusos, e fornecer suporte de produto XTimers.
ro: Când un utilizator conectează XTimers la un Xin Account, XTimers procesează un identificator separat de cont XTimers, asocierea sa Xin Account, setările produsului și adresa de e-mail de contact folosită pentru mesajele solicitate XTimers. Când utilizatorul configurează funcțiile SMS, XTimers procesează, de asemenea, numărul de telefon propus pentru cont, starea sa de verificare și înregistrările de consimțământ ale SMS. XTimers folosește aceste informații despre produs pentru a sincroniza datele XTimers, a livra mesajele solicitate, a preveni abuzul și a furniza suportul pentru produs al XTimers.
ru: Когда пользователь подключает XTimers к Xin Account, XTimers обрабатывает отдельный идентификатор учетной записи XTimers, его ассоциацию Xin Account, настройки продукта и контактный адрес электронной почты, используемый для запрошенных сообщений XTimers. Когда пользователь настраивает функции SMS, XTimers также обрабатывает предложенный номер телефона учетной записи, его статус проверки и записи согласия SMS. XTimers использует эту информацию о продукте для синхронизации данных XTimers, доставки запрошенных сообщений, предотвращения злоупотреблений и предоставления поддержки продукта XTimers.
sv: När en användare kopplar XTimers till en Xin Account, behandlar XTimers en separat XTimers kontoinformation, dess Xin Account-association, produktinställningar och kontakt-e-post som används för begärda XTimers-meddelanden. När användaren ställer in SMS-funktioner, bearbetar XTimers också det föreslagna kontots telefonnummer, dess verifieringsstatus och SMS samtyckesregister. XTimers använder denna produktinformation för att synkronisera XTimers-data, leverera begärda meddelanden, förhindra missbruk och tillhandahålla XTimers-produktsupport.
te: వినియోగదారు XTimers‌ను Xin Account‌తో అనుసంధానించినప్పుడు, XTimers వేరే XTimers ఖాతా గుర్తింపును, దాని Xin Account అనుబంధాన్ని, ఉత్పత్తి సెట్టింగ్‌లను, అభ్యర్థించిన XTimers సందేశాల కోసం ఉపయోగించే సంప్రదింపు ఇమెయిల్‌ను ప్రాసెస్ చేస్తుంది. వినియోగదారు SMS ఫీచర్‌లను సెటప్ చేసినప్పుడు, ప్రతిపాదిత ఖాతా ఫోన్ నంబర్, దాని ధృవీకరణ స్థితి మరియు SMS సమ్మతి రికార్డులను కూడా XTimers ప్రాసెస్ చేస్తుంది. XTimers డేటాను సమకాలీకరించడానికి, అభ్యర్థించిన సందేశాలను అందించడానికి, దుర్వినియోగాన్ని నిరోధించడానికి మరియు XTimers ఉత్పత్తి మద్దతును అందించడానికి XTimers ఈ ఉత్పత్తి సమాచారాన్ని ఉపయోగిస్తుంది.
th: เมื่อผู้ใช้เชื่อมต่อ XTimers กับ Xin Account XTimers จะประมวลผลตัวระบุบัญชี XTimers แยกกัน การเชื่อมโยง Xin Account การตั้งค่าผลิตภัณฑ์ และอีเมลติดต่อที่ใช้สำหรับข้อความ XTimers ที่ร้องขอ เมื่อผู้ใช้ตั้งค่าฟีเจอร์ของ SMS XTimers จะประมวลผลหมายเลขโทรศัพท์บัญชีที่เสนอ สถานะการยืนยัน และบันทึกความยินยอมของ SMS ด้วย XTimers ใช้ข้อมูลผลิตภัณฑ์นี้เพื่อซิงโครไนซ์ข้อมูล XTimers ส่งข้อความที่ร้องขอ ป้องกันการละเมิด และให้การสนับสนุนผลิตภัณฑ์ของ XTimers.
uk: Коли користувач підключає XTimers до Xin Account, XTimers обробляє окремий ідентифікатор облікового запису XTimers, його Xin Account асоціацію, параметри продукту та контактну електронну пошту, яку використано для запитаних XTimers повідомлень. Коли користувач налаштовує функції SMS, XTimers також обробляє запропонований номер телефону облікового запису, його статус підтвердження та записи згоди SMS. XTimers використовує цю інформацію про продукт для синхронізації даних XTimers, доставки запитуваних повідомлень, запобігання зловживанням та надання підтримки продукту XTimers.
ur: جب صارف XTimers کو Xin Account سے جوڑتا ہے تو XTimers الگ XTimers اکاؤنٹ شناخت کنندہ، اس کی Xin Account نسبت، پروڈکٹ ترتیبات اور مطلوبہ XTimers پیغامات کے لیے رابطہ ای میل پراسیس کرتا ہے۔ SMS خصوصیات ترتیب دیتے وقت XTimers مجوزہ اکاؤنٹ فون نمبر، اس کی توثیقی حالت اور SMS رضامندی ریکارڈز بھی پراسیس کرتا ہے۔ XTimers اس پروڈکٹ معلومات کو XTimers ڈیٹا ہم وقت کرنے، مطلوبہ پیغامات پہنچانے، بدسلوکی روکنے اور XTimers پروڈکٹ معاونت کے لیے استعمال کرتا ہے۔
