Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: XTimers Product, Synchronization, and Messaging Use
bn: XTimers পণ্য, সিঙ্ক্রোনাইজেশন এবং মেসেজিং ব্যবহার
ca: XTimers Ús de producte, sincronització i missatgeria
cs: XTimers Použití produktu, synchronizace a zasílání zpráv
de: XTimers Produkt-, Synchronisations- und Nachrichtenverwendung
fi: XTimers-tuotteen, synkronoinnin ja viestinnän käyttö
he: השימוש במוצר XTimers, בסנכרון ובהודעות
hi: XTimers उत्पाद, समन्वय और संदेश का उपयोग
hr: Upotreba proizvoda XTimers, sinkronizacije i poruka
hu: XTimers Termék, szinkronizálás és üzenetküldés használata
id: Penggunaan Produk, Sinkronisasi, dan Pesan XTimers
it: XTimers Uso di Prodotti, Sincronizzazione e Messaggistica
ja: XTimers 製品、同期およびメッセージの使用
kn: XTimers ಉತ್ಪನ್ನ, ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಮತ್ತು ಸಂದೇಶ ಬಳಕೆ
nb: XTimers Produkt, Synkronisering og Meldingsbruk
nl: XTimers Product, Synchronisatie en Messaging Gebruik
or: XTimers ଉତ୍ପାଦ, ସିଙ୍କ୍ରୋନାଇଜେସନ୍, ଏବଂ ମେସେଜିଂ ବ୍ଯ଼ବହାର
pa: XTimers ਉਤਪਾਦ, ਸਮਕਾਲੀਕਰਨ ਅਤੇ ਸੁਨੇਹੇ ਦੀ ਵਰਤੋਂ
pt_br: Uso do Produto, Sincronização e Mensagens XTimers
pt_pt: Uso do Produto, Sincronização e Mensagens XTimers
ro: Utilizarea produsului, sincronizarea și mesajele XTimers
ru: XTimers Продукт, Синхронизация и Использование Сообщений
sv: XTimers Produkt, Synkronisering och Meddelandeanvändning
te: XTimers ఉత్పత్తి, సమకాలీకరణ మరియు సందేశ వినియోగం
th: การใช้ผลิตภัณฑ์ การซิงโครไนซ์ และการส่งข้อความ XTimers
uk: XTimers Використання продукту, синхронізації та повідомлень
ur: XTimers پروڈکٹ، مطابقت پذیری، اور پیغام رسانی کا استعمال

source: XTimers Support
ar: الدعم الخاص بـ XTimers
bn: XTimers সহায়তা
ca: Assistència de XTimers
cs: Podpora XTimers
de: Unterstützung von XTimers
el: Υποστήριξη XTimers
es: Soporte de XTimers
fi: XTimersin tuki
fr: Assistance XTimers
gu: XTimers સહાય
he: התמיכה של XTimers
hi: XTimers सहायता
hr: Podrška za XTimers
hu: XTimers támogatás
id: Dukungan XTimers
it: Supporto per XTimers
ja: XTimers サポート
kn: XTimers ಬೆಂಬಲ
ko: XTimers 지원
ml: XTimers പിന്തുണ
mr: XTimers समर्थन
ms: Bantuan XTimers
nb: Kundestøtte for XTimers
nl: XTimers-ondersteuning
or: XTimers ସହାୟତା
pa: XTimers ਸਹਾਇਤਾ
pl: Pomoc XTimers
pt_br: Suporte do XTimers
pt_pt: Suporte XTimers
ro: Asistență XTimers
ru: Поддержка XTimers
sk: Podpora XTimers
sl: Podpora XTimers
ta: XTimers ஆதரவு
te: XTimers మద్దతు
th: ฝ่ายสนับสนุน XTimers
tr: XTimers Desteği
uk: Підтримка XTimers
ur: XTimers سپورٹ
vi: Hỗ trợ của XTimers
zh_hans: XTimers 支持
zh_hant: XTimers 支援

source: XTimers Terms
bn: XTimers শর্তাবলী
ca: XTimers Termes
cs: XTimers Podmínky
de: XTimers-Nutzungsbedingungen
fi: XTimersin käyttöehdot
he: תנאי XTimers
hi: XTimers शर्तें
hr: Uvjeti upotrebe aplikacije XTimers
hu: XTimers Feltételek
id: Syarat XTimers
it: XTimers Termini
ja: XTimers 利用規約
kn: XTimers ನಿಯಮಗಳು
nb: XTimers Vilkår
nl: XTimers Voorwaarden
or: XTimers ସର୍ତ୍ତାବଳୀ
pa: XTimers ਸ਼ਰਤਾਂ
pt_br: Termos XTimers
pt_pt: Termos XTimers
ro: Termeni XTimers
ru: XTimers Условия
sv: XTimers Villkor
te: XTimers నిబంధనలు
th: คำศัพท์ XTimers
uk: XTimers Умови
ur: XTimers شرائط

source: XTimers and Xin Account are operated by Xintech LLC. For identity, recovery, product, deletion, or SMS support, email us at %1$@admin@xintechllc.com%2$@.
bn: XTimers ও Xin Account পরিচালনা করে Xintech LLC। পরিচয়, পুনরুদ্ধার, পণ্য, মুছে ফেলা বা SMS সহায়তার জন্য %1$@admin@xintechllc.com%2$@ ঠিকানায় ইমেল করুন।
ca: XTimers i Xin Account són operats per Xintech LLC. Per a identitat, recuperació, producte, eliminació o suport de SMS, envia’ns un correu a %1$@admin@xintechllc.com%2$@.
cs: XTimers a Xin Account jsou provozovány Xintech LLC. Pro identitu, obnovení, produkt, smazání nebo podporu SMS nám napište na %1$@admin@xintechllc.com%2$@.
de: XTimers und Xin Account werden von Xintech LLC betrieben. Für Identitäts-, Wiederherstellungs-, Produkt-, Lösch- oder SMS-Unterstützung senden Sie uns eine E-Mail an %1$@admin@xintechllc.com%2$@.
fi: XTimers ja Xin Account ovat Xintech LLC:n ylläpitämiä. Henkilöllisyyttä, palautusta, tuotetta, poistamista tai SMS-tukea varten lähetä meille sähköpostia osoitteeseen %1$@admin@xintechllc.com%2$@.
he: XTimers ו-Xin Account מנוהלים על ידי Xintech LLC. לתמיכה בזהות, שחזור, מוצר, מחיקה או SMS כתבו לנו במייל ב-%1$@admin@xintechllc.com%2$@.
hi: XTimers और Xin Account को Xintech LLC संचालित करती है। पहचान, रिकवरी, प्रोडक्ट, हटाने या SMS सहायता के लिए %1$@admin@xintechllc.com%2$@ पर ईमेल करें।
hr: XTimers i Xin Account upravlja Xintech LLC. Za identitet, oporavak, proizvod, brisanje ili SMS podršku, pošaljite nam e-mail na %1$@admin@xintechllc.com%2$@.
hu: XTimers és Xin Account üzemeltetését a Xintech LLC végzi. Az azonosítás, helyreállítás, termék, törlés vagy SMS támogatás érdekében írjon nekünk a %1$@admin@xintechllc.com%2$@ e-mail címre.
id: XTimers dan Xin Account dioperasikan oleh Xintech LLC. Untuk identitas, pemulihan, produk, penghapusan, atau dukungan SMS, kirim email kepada kami di %1$@admin@xintechllc.com%2$@.
it: XTimers e Xin Account sono gestiti da Xintech LLC. Per supporto riguardante identità, recupero, prodotto, eliminazione o SMS, scrivici a %1$@admin@xintechllc.com%2$@.
ja: XTimersおよびXin AccountはXintech LLCによって運営されています。 身元確認、回復、製品、削除、またはSMSサポートについては、%1$@admin@xintechllc.com%2$@までメールでお問い合わせください。
kn: XTimers ಮತ್ತು Xin Account ಅನ್ನು Xintech LLC ನಿರ್ವಹಿಸುತ್ತದೆ. ಗುರುತು, ಮರುಪಡೆಯುವಿಕೆ, ಉತ್ಪನ್ನ, ಅಳಿಸುವಿಕೆ ಅಥವಾ SMS ಬೆಂಬಲಕ್ಕಾಗಿ %1$@admin@xintechllc.com%2$@ ಗೆ ಇಮೇಲ್ ಮಾಡಿ.
nb: XTimers og Xin Account drives av Xintech LLC. For identitet, gjenoppretting, produkt, sletting eller SMS-støtte, send oss en e-post på %1$@admin@xintechllc.com%2$@.
nl: XTimers en Xin Account worden bediend door Xintech LLC. Voor ondersteuning over identiteit, herstel, product, verwijderen of SMS, e-mail ons op %1$@admin@xintechllc.com%2$@.
or: XTimers ଓ Xin Account କୁ Xintech LLC ଚାଳାଏ। ପରିଚୟ, ପୁନରୁଦ୍ଧାର, ଉତ୍ପାଦ, ବିଲୋପ କିମ୍ବା SMS ସହାୟତା ପାଇଁ %1$@admin@xintechllc.com%2$@ କୁ ଇମେଲ୍ କରନ୍ତୁ।
pa: XTimers ਅਤੇ Xin Account ਨੂੰ Xintech LLC ਚਲਾਉਂਦੀ ਹੈ। ਪਛਾਣ, ਰਿਕਵਰੀ, ਉਤਪਾਦ, ਮਿਟਾਉਣ ਜਾਂ SMS ਸਹਾਇਤਾ ਲਈ ਸਾਨੂੰ %1$@admin@xintechllc.com%2$@ ਉੱਤੇ ਈਮੇਲ ਕਰੋ।
pt_br: XTimers e Xin Account são operados por Xintech LLC. Para suporte de identidade, recuperação, produto, exclusão ou SMS, envie um e-mail para %1$@admin@xintechllc.com%2$@.
pt_pt: XTimers e Xin Account são operados por Xintech LLC. Para identidade, recuperação, produto, eliminação ou suporte SMS, envie-nos um e-mail para %1$@admin@xintechllc.com%2$@.
ro: XTimers și Xin Account sunt operate de Xintech LLC. Pentru suport privind identitatea, recuperarea, produsul, ștergerea sau SMS, ne puteți trimite un e-mail la %1$@admin@xintechllc.com%2$@.
ru: XTimers и Xin Account управляются Xintech LLC. По вопросам идентификации, восстановления, продукта, удаления или поддержки SMS пишите нам на %1$@admin@xintechllc.com%2$@.
sv: XTimers och Xin Account drivs av Xintech LLC. För support kring identitet, återställning, produkt, borttagning eller SMS, skicka e-post till oss på %1$@admin@xintechllc.com%2$@.
te: XTimers మరియు Xin Account లను Xintech LLC నిర్వహిస్తుంది. గుర్తింపు, పునరుద్ధరణ, ఉత్పత్తి, తొలగింపు లేదా SMS మద్దతు కోసం %1$@admin@xintechllc.com%2$@ వద్ద మాకు ఇమెయిల్ చేయండి.
th: XTimers และ Xin Account ดำเนินการโดย Xintech LLC. สำหรับการระบุตัวตน การกู้คืน ผลิตภัณฑ์ การลบ หรือการสนับสนุน SMS กรุณาส่งอีเมลมาที่ %1$@admin@xintechllc.com%2$@.
uk: XTimers і Xin Account керуються Xintech LLC. Для питань щодо ідентифікації, відновлення, продукту, видалення або підтримки SMS, надсилайте нам листа на %1$@admin@xintechllc.com%2$@.
ur: XTimers اور Xin Account کو Xintech LLC چلاتی ہے۔ شناخت، بازیابی، پروڈکٹ، حذف کاری یا SMS معاونت کے لیے %1$@admin@xintechllc.com%2$@ پر ای میل کریں۔

source: XTimers by Xintech LLC Privacy Policy
ar: سياسة الخصوصية الخاصة بـ XTimers بواسطة Xintech LLC
bn: Xintech LLC-এর XTimers গোপনীয়তা নীতি
ca: Política de privadesa de XTimers de Xintech LLC
cs: Zásady ochrany osobních údajů aplikace XTimers od společnosti Xintech LLC
da: Privatlivspolitik for XTimers by Xintech LLC
de: Datenschutzrichtlinie für XTimers von Xintech LLC
el: Πολιτική απορρήτου του XTimers από την Xintech LLC
es: Política de privacidad de XTimers por Xintech LLC
fi: XTimers by Xintech LLC:n tietosuojakäytäntö
fr: Politique de confidentialité de XTimers par Xintech LLC
gu: Xintech LLC દ્વારા સંચાલિત XTimersની ગોપનીયતા નીતિ
he: מדיניות הפרטיות של XTimers מבית Xintech LLC
hi: XTimers by Xintech LLC की गोपनीयता नीति
hr: Pravila privatnosti aplikacije XTimers tvrtke Xintech LLC
hu: A Xintech LLC XTimers adatvédelmi irányelvei
id: Kebijakan Privasi XTimers oleh Xintech LLC
it: Politica sulla privacy di XTimers, di Xintech LLC
ja: Xintech LLC が提供する XTimers のプライバシーポリシー
kn: Xintech LLC ನ XTimers ಗೌಪ್ಯತೆ ನೀತಿ
ko: XTimers by Xintech LLC 개인 정보 보호 정책
ml: Xintech LLC-യുടെ XTimers സ്വകാര്യതാ നയം
mr: Xintech LLC च्या XTimers चे गोपनीयता धोरण
ms: Dasar Privasi XTimers oleh Xintech LLC
nb: Personvernerklæring for XTimers fra Xintech LLC
nl: Privacybeleid van XTimers, een onderdeel van Xintech LLC
or: Xintech LLC ର XTimers ଗୋପନୀୟତା ନୀତି
pa: Xintech LLC ਵੱਲੋਂ XTimers ਦੀ ਗੋਪਨੀਯਤਾ ਨੀਤੀ
pl: Polityka prywatności XTimers firmy Xintech LLC
pt_br: Política de privacidade do XTimers, da Xintech LLC
pt_pt: Política de Privacidade do XTimers da Xintech LLC
ro: Politica de confidențialitate XTimers de la Xintech LLC
ru: Политика конфиденциальности XTimers от Xintech LLC
sk: Zásady ochrany súkromia aplikácie XTimers od Xintech LLC
sl: Pravilnik o zasebnosti XTimers družbe Xintech LLC
sv: Integritetspolicy för XTimers från Xintech LLC
ta: XTimers மூலம் Xintech LLC தனியுரிமைக் கொள்கை
te: Xintech LLC నిర్వహించే XTimers గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัวของ XTimers โดย Xintech LLC
tr: XTimers, Xintech LLC tarafından sağlanan Gizlilik Politikası
uk: Політика конфіденційності XTimers від Xintech LLC
ur: XTimers بذریعہ Xintech LLC پرائیویسی پالیسی
vi: Chính sách quyền riêng tư của XTimers do Xintech LLC cung cấp
zh_hans: Xintech LLC 运营的 XTimers 隐私政策
zh_hant: 由 Xintech LLC 營運的 XTimers 隱私權政策

source: XTimers by Xintech LLC SMS Opt-In Evidence
bn: Xintech LLC দ্বারা পরিচালিত XTimers-এর SMS অপ্ট-ইন সম্মতির প্রমাণ
ca: XTimers per Xintech LLC SMS Evidència d’Opt-In
cs: XTimers od Xintech LLC SMS Důkaz o souhlasu Opt-In
de: Nachweis der SMS-Einwilligung für XTimers von Xintech LLC
fi: XTimers by Xintech LLC:n SMS-suostumuksen todiste
he: ראיות להסכמה ל-SMS של XTimers מבית Xintech LLC
hi: XTimers by Xintech LLC SMS ऑप्ट-इन प्रमाण
hr: Dokaz o SMS privoli za XTimers tvrtke Xintech LLC
hu: XTimers a Xintech LLC SMS általi Opt-In bizonyíték
id: Bukti Keikutsertaan SMS XTimers oleh Xintech LLC
it: XTimers da parte di Xintech LLC SMS Prova di Opt-In
ja: Xintech LLC の XTimers における SMS オプトインの証拠
kn: Xintech LLC ನ XTimers SMS ಆಯ್ಕೆ-ಸೇರಿಕೆ ಪುರಾವೆ
nb: Dokumentasjon på SMS-påmelding for XTimers fra Xintech LLC
nl: XTimers door Xintech LLC SMS Opt-In Bewijs
or: XTimers by Xintech LLC SMS ଅପ୍ଟ-ଇନ୍ ପ୍ରମାଣ
pa: Xintech LLC ਦੁਆਰਾ ਚਲਾਏ ਜਾਂਦੇ XTimers ਦੇ SMS ਚੋਣ-ਸਹਿਮਤੀ ਦਾ ਸਬੂਤ
pt_br: XTimers por Xintech LLC SMS Evidência de Opt-In
pt_pt: XTimers por Xintech LLC SMS Evidência de Aceitação
ro: XTimers de Xintech LLC SMS Dovezi Opt-In
ru: XTimers по Xintech LLC SMS Сведению о согласии
sv: XTimers av Xintech LLC SMS Opt-in-bevis
te: Xintech LLC అందించే XTimers SMS ఆప్ట్-ఇన్ ఆధారం
th: XTimers โดย Xintech LLC SMS หลักฐานการยินยอม
uk: XTimers за Xintech LLC SMS доказ участі Opt-In
ur: XTimers by Xintech LLC SMS آپٹ اِن ثبوت

source: XTimers by Xintech LLC SMS Terms
bn: Xintech LLC দ্বারা পরিচালিত XTimers-এর SMS শর্তাবলি
ca: XTimers per Xintech LLC SMS Termes
cs: XTimers od Xintech LLC SMS Podmínky
de: SMS-Bedingungen für XTimers von Xintech LLC
fi: XTimers by Xintech LLC:n SMS-ehdot
he: תנאי ה-SMS של XTimers מבית Xintech LLC
hi: XTimers by Xintech LLC SMS शर्तें
hr: SMS uvjeti za XTimers tvrtke Xintech LLC
hu: XTimers a Xintech LLC SMS általi feltételek
id: Ketentuan SMS XTimers oleh Xintech LLC
it: XTimers da parte di Xintech LLC SMS Termini
ja: Xintech LLC の XTimers SMS 利用規約
kn: Xintech LLC ನ XTimers SMS ನಿಯಮಗಳು
nb: SMS-vilkår for XTimers fra Xintech LLC
nl: XTimers door Xintech LLC SMS Voorwaarden
or: XTimers by Xintech LLC SMS ସର୍ତ୍ତ
pa: Xintech LLC ਦੁਆਰਾ ਚਲਾਏ ਜਾਂਦੇ XTimers ਦੇ SMS ਨਿਯਮ
pt_br: XTimers por Xintech LLC SMS Termos
pt_pt: XTimers por Xintech LLC SMS Termos
ro: XTimers de Xintech LLC SMS Termeni
ru: XTimers по Xintech LLC SMS Условия
sv: XTimers av Xintech LLC SMS Villkor
te: Xintech LLC నిర్వహించే XTimers SMS నిబంధనలు
th: XTimers โดย Xintech LLC SMS ข้อกำหนด
uk: XTimers за Xintech LLC SMS умови
ur: XTimers by Xintech LLC SMS شرائط
