Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: XTimers may process a per-installation device identifier, push-notification token, platform, app version, build number, operating-system version, device model, service command or feature interaction, response status, response duration, and error information. These records are used to provide synchronization and notifications, operate the service, measure feature use, diagnose failures, improve performance, and prevent abuse.
ar: قد يعالج XTimers معرّف جهاز خاصًا بكل تثبيت، ورمز الإشعارات الفورية، والمنصة، وإصدار التطبيق، ورقم البنية، وإصدار نظام التشغيل، وطراز الجهاز، وأمر الخدمة أو التفاعل مع الميزة، وحالة الاستجابة، ومدتها، ومعلومات الخطأ. تُستخدم هذه السجلات لتوفير المزامنة والإشعارات وتشغيل الخدمة وقياس استخدام الميزات وتشخيص الأعطال وتحسين الأداء ومنع إساءة الاستخدام.
bn: XTimers প্রতিটি ইনস্টলেশনের ডিভাইস শনাক্তকারী, পুশ-বিজ্ঞপ্তির টোকেন, প্ল্যাটফর্ম, অ্যাপ সংস্করণ, বিল্ড নম্বর, অপারেটিং সিস্টেমের সংস্করণ, ডিভাইস মডেল, পরিষেবা কমান্ড বা সুবিধার সঙ্গে মিথস্ক্রিয়া, উত্তরের অবস্থা ও সময়কাল এবং ত্রুটির তথ্য প্রক্রিয়া করতে পারে। সিঙ্ক ও বিজ্ঞপ্তি দেওয়া, পরিষেবা পরিচালনা, সুবিধার ব্যবহার পরিমাপ, ব্যর্থতা নির্ণয়, কর্মক্ষমতা উন্নত করা এবং অপব্যবহার প্রতিরোধে এসব রেকর্ড ব্যবহার করা হয়।
ca: XTimers pot tractar un identificador de dispositiu per instal·lació, un testimoni de notificacions push, la plataforma, la versió de l'aplicació, el número de compilació, la versió del sistema operatiu, el model del dispositiu, la interacció amb una ordre o funció del servei, l'estat i la durada de la resposta i la informació d'errors. Aquests registres s'utilitzen per oferir sincronització i notificacions, operar el servei, mesurar l'ús de les funcions, diagnosticar errors, millorar el rendiment i evitar abusos.
cs: XTimers může zpracovávat identifikátor zařízení pro jednotlivou instalaci, token nabízených oznámení, platformu, verzi aplikace, číslo sestavení, verzi operačního systému, model zařízení, interakci s příkazem služby nebo funkcí, stav a dobu odezvy a informace o chybách. Tyto záznamy se používají k poskytování synchronizace a oznámení, provozu služby, měření využití funkcí, diagnostice selhání, zlepšování výkonu a předcházení zneužití.
da: XTimers kan behandle en identifikator for en enhed per installation, en push-notifikationstoken, platform, app-version, bygnummer, operativsystemversion, enhedmodel, servicekommando eller funktionsinteraktion, responsstatus, responstid og fejlinformation. Disse data bruges til at levere synkronisering og notifikationer, betjene tjenesten, måle funktionsbrug, diagnosticere fejl, forbedre ydeevnen og forhindre misbrug.
de: XTimers kann eine installationsbezogene Gerätekennung, ein Push- Benachrichtigungstoken, die Plattform, App-Version, Build-Nummer, Betriebssystemversion, das Gerätemodell, Dienstbefehle oder Interaktionen mit Funktionen, Antwortstatus, Antwortdauer und Fehlerinformationen verarbeiten. Diese Datensätze werden verwendet, um Synchronisierung und Benachrichtigungen bereitzustellen, den Dienst zu betreiben, die Funktionsnutzung zu messen, Fehler zu diagnostizieren, die Leistung zu verbessern und Missbrauch zu verhindern.
el: Το XTimers μπορεί να επεξεργάζεται ένα αναγνωριστικό συσκευής ανά εγκατάσταση, διακριτικό γνωστοποιήσεων push, πλατφόρμα, έκδοση εφαρμογής, αριθμό δομής, έκδοση λειτουργικού συστήματος, μοντέλο συσκευής, εντολή υπηρεσίας ή αλληλεπίδραση με λειτουργία, κατάσταση και διάρκεια απόκρισης, καθώς και πληροφορίες σφάλματος. Τα αρχεία αυτά χρησιμοποιούνται για την παροχή συγχρονισμού και γνωστοποιήσεων, τη λειτουργία της υπηρεσίας, τη μέτρηση χρήσης λειτουργιών, τη διάγνωση αστοχιών, τη βελτίωση της απόδοσης και την αποτροπή κατάχρησης.
es: XTimers puede procesar un identificador de dispositivo por instalación, un token de notificación push, plataforma, versión de la aplicación, número de versión, versión del sistema operativo, modelo del dispositivo, interacción con comandos o funciones de servicio, estado de respuesta, duración de la respuesta y información de error. Estos registros se utilizan para: * Proporcionar sincronización y notificaciones. * Operar el servicio. * Medir el uso de las funciones. * Diagnosticar fallos. * Mejorar el rendimiento. * Prevenir el abuso.
fi: XTimers voi käsitellä asennuskohtaista laitetunnistetta, push-ilmoitustunnusta, alustaa, sovellusversiota, koontinumeroa, käyttöjärjestelmäversiota, laitemallia, palvelukomentoa tai ominaisuuden käyttöä, vastauksen tilaa ja kestoa sekä virhetietoja. Näitä tietueita käytetään synkronoinnin ja ilmoitusten tarjoamiseen, palvelun ylläpitämiseen, ominaisuuksien käytön mittaamiseen, vikojen diagnosointiin, suorituskyvyn parantamiseen ja väärinkäytön estämiseen.
fr: XTimers peut traiter un identifiant d'appareil par installation, un jeton de notification, la plateforme, la version de l'application, le numéro de build, la version du système d'exploitation, le modèle de l'appareil, l'interaction avec une commande ou une fonctionnalité de service, le statut de la réponse, la durée de la réponse et les informations sur les erreurs. Ces données sont utilisées pour assurer la synchronisation et l'envoi de notifications, faire fonctionner le service, mesurer l'utilisation des fonctionnalités, diagnostiquer les problèmes, améliorer les performances et prévenir les abus.
gu: XTimers પ્રતિ-સ્થાપન ઉપકરણ ઓળખકર્તા, પુશ-સૂચના ટોકન, પ્લેટફોર્મ, એપ્લિકેશન સંસ્કરણ, બિલ્ડ નંબર, ઓપરેટિંગ-સિસ્ટમ સંસ્કરણ, ઉપકરણ મોડેલ, સેવા આદેશ અથવા સુવિધા ક્રિયાપ્રતિક્રિયા, પ્રતિસાદ સ્થિતિ, પ્રતિસાદ સમયગાળો અને ભૂલ માહિતી પર પ્રક્રિયા કરી શકે છે. આ રેકોર્ડનો ઉપયોગ સમન્વય અને સૂચનાઓ પ્રદાન કરવા, સેવાને સંચાલિત કરવા, સુવિધાના ઉપયોગને માપવા, નિષ્ફળતાનું નિદાન કરવા, કામગીરીમાં સુધારો કરવા અને દુરુપયોગને રોકવા માટે થાય છે.
he: XTimers עשויה לעבד מזהה של מכשיר לכל התקנה, טוקן של הודעה, פלטפורמה, גרסת אפליקציה, מספר גרסה, גרסת מערכת ההפעלה, דגם מכשיר, אינטראקציה של פקודת שירות או תכונה, סטטוס תגובה, משך התגובה, ומידע על שגיאות. רשומות אלו משמשות כדי לספק סנכרון והתראות, להפעיל את השירות, למדוד שימוש בתכונות, לאבחן תקלות, לשפר ביצועים ולמנוע ניצול לרעה.
hi: XTimers एक-एक इंस्टॉलेशन के लिए डिवाइस की पहचानकर्ता, पुश-नोटिफिकेशन टोकन, प्लेटफ़ॉर्म, ऐप संस्करण, बिल्ड नंबर, ऑपरेटिंग सिस्टम संस्करण, डिवाइस मॉडल, सेवा कमांड या सुविधा के इंटरैक्शन, प्रतिक्रिया स्थिति, प्रतिक्रिया की अवधि, और त्रुटि जानकारी को संसाधित कर सकते हैं। ये रिकॉर्ड निम्नलिखित उद्देश्यों के लिए उपयोग किए जाते हैं: सिंक्रोनाइज़ेशन और सूचनाएं प्रदान करना, सेवा का संचालन करना, सुविधाओं के उपयोग को मापना, विफलताओं का निदान करना, प्रदर्शन में सुधार करना, और दुरुपयोग को रोकना।
hr: XTimers može obrađivati identifikator uređaja po instalaciji, token push obavijesti, platformu, verziju aplikacije, broj međuverzije, verziju operacijskog sustava, model uređaja, naredbu usluge ili interakciju sa značajkom, status i trajanje odgovora te podatke o pogrešci. Ti se zapisi koriste za pružanje sinkronizacije i obavijesti, rad usluge, mjerenje upotrebe značajki, dijagnosticiranje kvarova, poboljšanje performansi i sprječavanje zloupotrebe.
hu: Az XTimers kezelheti a telepítésenkénti eszközazonosítót, a pushértesítési tokent, a platformot, az alkalmazás verzióját, a buildszámot, az operációs rendszer verzióját, az eszközmodellt, a szolgáltatási paranccsal vagy funkcióval végzett műveletet, a válasz állapotát és időtartamát, valamint a hibaadatokat. Ezeket az adatokat a szinkronizálás és az értesítések biztosítására, a szolgáltatás működtetésére, a funkcióhasználat mérésére, a hibák diagnosztizálására, a teljesítmény javítására és a visszaélések megelőzésére használjuk.
id: XTimers dapat memproses pengidentifikasi perangkat per instalasi, token notifikasi, platform, versi aplikasi, nomor build, versi sistem operasi, model perangkat, interaksi perintah atau fitur layanan, status respons, durasi respons, dan informasi kesalahan. Catatan-catatan ini digunakan untuk: memberikan sinkronisasi dan notifikasi, mengoperasikan layanan, mengukur penggunaan fitur, mendiagnosis masalah, meningkatkan kinerja, dan mencegah penyalahgunaan.
it: XTimers può elaborare un identificatore per dispositivo per installazione, un token di notifica push, la piattaforma, la versione dell'app, il numero di build, la versione del sistema operativo, il modello del dispositivo, l'interazione con un comando o una funzionalità del servizio, lo stato della risposta, la durata della risposta e le informazioni sugli errori. Questi dati vengono utilizzati per: * fornire sincronizzazione e notifiche; * gestire il servizio; * misurare l'utilizzo delle funzionalità; * diagnosticare i guasti; * migliorare le prestazioni; * prevenire abusi.
ja: XTimersは、インストールごとのデバイス識別子、プッシュ通知トークン、プラットフォーム、アプリのバージョン、ビルド番号、オペレーティングシステムのバージョン、デバイスモデル、サービスコマンドまたは機能の操作、応答ステータス、応答時間、およびエラー情報を処理する場合があります。これらの記録は、同期と通知の提供、サービスの運用、機能利用状況の測定、障害の診断、パフォーマンスの改善、および不正利用の防止に使用されます。
kn: XTimers ಪ್ರತಿ ಸ್ಥಾಪನೆಯ ಸಾಧನ ಗುರುತಿಸುವಿಕೆ, ಪುಶ್ ಅಧಿಸೂಚನೆ ಟೋಕನ್, ಪ್ಲಾಟ್‌ಫಾರ್ಮ್, ಅಪ್ಲಿಕೇಶನ್ ಆವೃತ್ತಿ, ಬಿಲ್ಡ್ ಸಂಖ್ಯೆ, ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್ ಆವೃತ್ತಿ, ಸಾಧನ ಮಾದರಿ, ಸೇವಾ ಆಜ್ಞೆ ಅಥವಾ ವೈಶಿಷ್ಟ್ಯ ಸಂವಹನ, ಪ್ರತಿಕ್ರಿಯೆ ಸ್ಥಿತಿ, ಪ್ರತಿಕ್ರಿಯೆ ಅವಧಿ ಮತ್ತು ದೋಷ ಮಾಹಿತಿಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಬಹುದು. ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಮತ್ತು ಅಧಿಸೂಚನೆಗಳನ್ನು ಒದಗಿಸಲು, ಸೇವೆಯನ್ನು ನಡೆಸಲು, ವೈಶಿಷ್ಟ್ಯ ಬಳಕೆ ಅಳೆಯಲು, ವೈಫಲ್ಯಗಳನ್ನು ಪತ್ತೆಹಚ್ಚಲು, ಕಾರ್ಯಕ್ಷಮತೆ ಸುಧಾರಿಸಲು ಮತ್ತು ದುರುಪಯೋಗ ತಡೆಯಲು ಈ ದಾಖಲೆಗಳನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.
ko: XTimers는 설치별 기기 식별자, 푸시 알림 토큰, 플랫폼, 앱 버전, 빌드 번호, 운영체제 버전, 기기 모델, 서비스 명령 또는 기능 상호작용, 응답 상태, 응답 시간 및 오류 정보를 처리할 수 있습니다. 이러한 기록은 동기화와 알림 제공, 서비스 운영, 기능 사용량 측정, 오류 진단, 성능 개선 및 악용 방지에 사용됩니다.
ml: XTimers ഒരു പെർ-ഇൻസ്റ്റാളേഷൻ ഡിവൈസ് ഐഡന്റിഫയർ, പുഷ്-അറിയിപ്പ് ടോക്കൺ, പ്ലാറ്റ്ഫോം, ആപ്പ് പതിപ്പ്, ബിൽഡ് നമ്പർ, ഓപ്പറേറ്റിംഗ് സിസ്റ്റം പതിപ്പ്, ഡിവൈസ് മോഡൽ, സർവീസ് കമാൻഡ് അല്ലെങ്കിൽ ഫീച്ചർ ഇന്ററാക്ഷൻ, പ്രതികരണ നില, പ്രതികരണ ദൈർഘ്യം, പിശക് വിവരങ്ങൾ എന്നിവ പ്രോസസ്സ് ചെയ്തേക്കാം. ഈ റെക്കോർഡുകൾ സമന്വയിപ്പിക്കുന്നതിനും അറിയിപ്പുകൾ നൽകുന്നതിനും സേവനം പ്രവർത്തിപ്പിക്കുന്നതിനും ഫീച്ചർ ഉപയോഗം അളക്കുന്നതിനും പരാജയങ്ങൾ കണ്ടെത്തുന്നതിനും പ്രകടനം മെച്ചപ്പെടുത്തുന്നതിനും ദുരുപയോഗം തടയുന്നതിനും ഉപയോഗിക്കുന്നു.
mr: XTimers प्रति-प्रतिष्ठापन साधन ओळखकर्ता, पुश-अधिसूचना टोकन, प्लॅटफॉर्म, अॅप आवृत्ती, बिल्ड नंबर, ऑपरेटिंग-सिस्टम आवृत्ती, डिव्हाइस मॉडेल, सेवा आदेश किंवा वैशिष्ट्य परस्परक्रिया, प्रतिसाद स्थिती, प्रतिसाद कालावधी आणि त्रुटी माहितीवर प्रक्रिया करू शकते. या नोंदी समक्रमन आणि सूचना प्रदान करण्यासाठी, सेवा ऑपरेट करण्यासाठी, वैशिष्ट्यांचा वापर मोजण्यासाठी, अपयशाचे निदान करण्यासाठी, कामगिरी सुधारण्यासाठी आणि गैरवापर रोखण्यासाठी वापरल्या जातात.
ms: XTimers mungkin memproses pengecam peranti bagi setiap pemasangan, token pemberitahuan tolak, platform, versi apl, nombor binaan, versi sistem pengendalian, model peranti, arahan perkhidmatan atau interaksi ciri, status respons, tempoh respons dan maklumat ralat. Rekod ini digunakan untuk menyediakan penyegerakan dan pemberitahuan, mengendalikan perkhidmatan, mengukur penggunaan ciri, mendiagnosis kegagalan, meningkatkan prestasi dan mencegah penyalahgunaan.
nb: XTimers kan behandle en enhetsidentifikator per installasjon, et pushvarselstoken, plattform, appversjon, buildnummer, operativsystemversjon, enhetsmodell, tjenestekommando eller funksjonsinteraksjon, svarstatus, svartid og feilinformasjon. Disse oppføringene brukes til å tilby synkronisering og varsler, drive tjenesten, måle funksjonsbruk, diagnostisere feil, forbedre ytelsen og forebygge misbruk.
nl: XTimers kan een apparaat-ID per installatie, pushmeldingstoken, platform, appversie, buildnummer, versie van het besturingssysteem, apparaatmodel, dienstcommando of functie-interactie, antwoordstatus, antwoordduur en foutinformatie verwerken. Deze gegevens worden gebruikt om synchronisatie en meldingen te leveren, de dienst te beheren, functiegebruik te meten, storingen te diagnosticeren, prestaties te verbeteren en misbruik te voorkomen.
or: XTimers ପ୍ରତି-ଇନଷ୍ଟଲେସନ୍ ଡିଭାଇସ୍ ପରିଚୟକାରୀ, ପୁଶ୍-ବିଜ୍ଞପ୍ତି ଟୋକେନ୍, ପ୍ଲାଟଫର୍ମ, ଆପ୍ ସଂସ୍କରଣ, ବିଲ୍ଡ୍ ନମ୍ବର, ଅପରେଟିଂ ସିଷ୍ଟମ୍ ସଂସ୍କରଣ, ଡିଭାଇସ୍ ମଡେଲ୍, ସେବା କମାଣ୍ଡ୍ କିମ୍ବା ସୁବିଧା ସହିତ ପାରସ୍ପରିକ କ୍ରିୟା, ଉତ୍ତର ସ୍ଥିତି, ଉତ୍ତର ଅବଧି ଏବଂ ତ୍ରୁଟି ସୂଚନା ପ୍ରକ୍ରିୟାକରଣ କରିପାରେ। ଏହି ରେକର୍ଡଗୁଡ଼ିକ ସିଙ୍କ୍ ଓ ବିଜ୍ଞପ୍ତି ପ୍ରଦାନ, ସେବା ପରିଚାଳନା, ସୁବିଧା ବ୍ୟବହାର ମାପିବା, ବିଫଳତା ନିର୍ଣ୍ଣୟ, କାର୍ଯ୍ୟଦକ୍ଷତା ଉନ୍ନତି ଏବଂ ଅପବ୍ୟବହାର ପ୍ରତିରୋଧ ପାଇଁ ବ୍ୟବହୃତ ହୁଏ।
pa: XTimers ਇੱਕ ਪ੍ਰਤੀ-ਇੰਸਟਾਲੇਸ਼ਨ ਉਪਕਰਣ ਪਛਾਣਕਰਤਾ, ਪੁਸ਼-ਨੋਟੀਫਿਕੇਸ਼ਨ ਟੋਕਨ, ਪਲੇਟਫਾਰਮ, ਐਪ ਸੰਸਕਰਣ, ਬਿਲਡ ਨੰਬਰ, ਓਪਰੇਟਿੰਗ-ਸਿਸਟਮ ਸੰਸਕਰਣ, ਉਪਕਰਣ ਮਾਡਲ, ਸੇਵਾ ਕਮਾਂਡ ਜਾਂ ਵਿਸ਼ੇਸ਼ਤਾ ਪਰਸਪਰ ਕ੍ਰਿਆ, ਪ੍ਰਤੀਕਿਰਿਆ ਸਥਿਤੀ, ਪ੍ਰਤੀਕਿਰਿਆ ਦੀ ਮਿਆਦ ਅਤੇ ਗਲਤੀ ਜਾਣਕਾਰੀ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰ ਸਕਦਾ ਹੈ। ਇਹ ਰਿਕਾਰਡ ਸਮਕਾਲੀਕਰਨ ਅਤੇ ਸੂਚਨਾਵਾਂ ਪ੍ਰਦਾਨ ਕਰਨ, ਸੇਵਾ ਨੂੰ ਚਲਾਉਣ, ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਵਰਤੋਂ ਨੂੰ ਮਾਪਣ, ਅਸਫਲਤਾਵਾਂ ਦਾ ਪਤਾ ਲਗਾਉਣ, ਪ੍ਰਦਰਸ਼ਨ ਵਿੱਚ ਸੁਧਾਰ ਕਰਨ ਅਤੇ ਦੁਰਵਰਤੋਂ ਨੂੰ ਰੋਕਣ ਲਈ ਵਰਤੇ ਜਾਂਦੇ ਹਨ।
pl: XTimers może przetwarzać identyfikator urządzenia przypisany do instalacji, token powiadomień push, platformę, wersję i numer kompilacji aplikacji, wersję systemu operacyjnego, model urządzenia, polecenie usługi lub interakcję z funkcją, stan i czas odpowiedzi oraz informacje o błędach. Dane te służą do zapewniania synchronizacji i powiadomień, obsługi usługi, pomiaru wykorzystania funkcji, diagnozowania awarii, poprawy wydajności i zapobiegania nadużyciom.
pt_br: XTimers pode processar um identificador de dispositivo por instalação, token de notificação push, plataforma, versão do aplicativo, número de build, versão do sistema operacional, modelo do dispositivo, interação de comando ou recurso de serviço, status da resposta, duração da resposta e informações de erro. Esses registros são utilizados para fornecer sincronização e notificações, operar o serviço, medir o uso de recursos, diagnosticar falhas, melhorar o desempenho e prevenir abusos.
pt_pt: O XTimers pode processar um identificador de dispositivo por instalação, um token de notificações push, a plataforma, a versão e o número de compilação da app, a versão do sistema operativo, o modelo do dispositivo, um comando do serviço ou interação com uma funcionalidade, o estado e a duração da resposta e informações de erro. Estes registos são utilizados para fornecer sincronização e notificações, operar o serviço, medir a utilização das funcionalidades, diagnosticar falhas, melhorar o desempenho e prevenir abusos.
ro: XTimers poate prelucra un identificator de dispozitiv pentru fiecare instalare, un token pentru notificări push, platforma, versiunea aplicației, numărul versiunii compilate, versiunea sistemului de operare, modelul dispozitivului, interacțiunea cu o comandă a serviciului sau cu o funcție, starea răspunsului, durata răspunsului și informații despre erori. Aceste înregistrări sunt folosite pentru furnizarea sincronizării și notificărilor, operarea serviciului, măsurarea utilizării funcțiilor, diagnosticarea defecțiunilor, îmbunătățirea performanței și prevenirea abuzurilor.
ru: XTimers может обрабатывать идентификатор устройства для каждой установки, токен push-уведомлений, платформу, версию и номер сборки приложения, версию операционной системы, модель устройства, команду сервиса или взаимодействие с функцией, состояние и длительность ответа, а также сведения об ошибке. Эти записи используются для синхронизации и уведомлений, работы сервиса, измерения использования функций, диагностики сбоев, повышения производительности и предотвращения злоупотреблений.
sk: XTimers môže spracúvať identifikátor zariadenia pre konkrétnu inštaláciu, token push oznámení, platformu, verziu aplikácie, číslo zostavy, verziu operačného systému, model zariadenia, interakciu s príkazom služby alebo funkciou, stav a trvanie odpovede a informácie o chybách. Tieto záznamy sa používajú na poskytovanie synchronizácie a oznámení, prevádzku služby, meranie používania funkcií, diagnostiku zlyhaní, zlepšovanie výkonu a prevenciu zneužitia.
sl: XTimers lahko obdeluje identifikator naprave za posamezno namestitev, žeton za potisna obvestila, platformo, različico aplikacije, številko gradnje, različico operacijskega sistema, model naprave, ukaz storitve ali interakcijo s funkcijo, stanje in trajanje odgovora ter podatke o napakah. Ti zapisi se uporabljajo za zagotavljanje sinhronizacije in obvestil, delovanje storitve, merjenje uporabe funkcij, diagnosticiranje napak, izboljševanje učinkovitosti in preprečevanje zlorab.
sv: XTimers kan behandla en enhetsidentifierare per installation, token för pushnotiser, plattform, appversion, buildnummer, operativsystemversion, enhetsmodell, tjänstekommando eller funktionsinteraktion, svarsstatus, svarstid och felinformation. Posterna används för att tillhandahålla synkronisering och notiser, driva tjänsten, mäta funktionsanvändning, diagnostisera fel, förbättra prestandan och förhindra missbruk.
ta: XTimers ஒரு நிறுவல் சாதன அடையாளங்காட்டி, புஷ்-அறிவிப்பு டோக்கன், இயங்குதளம், பயன்பாட்டு பதிப்பு, பில்ட் எண், இயக்க முறைமை பதிப்பு, சாதன மாதிரி, சேவை கட்டளை அல்லது அம்ச தொடர்பு, மறுமொழி நிலை, மறுமொழி காலம் மற்றும் பிழை தகவல் ஆகியவற்றை செயலாக்கலாம். இந்த பதிவுகள் ஒத்திசைவு மற்றும் அறிவிப்புகளை வழங்கவும், சேவையை இயக்கவும், அம்ச பயன்பாட்டை அளவிடவும், தோல்விகளைக் கண்டறியவும், செயல்திறனை மேம்படுத்தவும், துஷ்பிரயோகத்தைத் தடுக்கவும் பயன்படுத்தப்படுகின்றன.
te: XTimers ప్రతి ఇన్‌స్టాలేషన్‌కు చెందిన పరికర గుర్తింపు, పుష్-నోటిఫికేషన్ టోకెన్, ప్లాట్‌ఫామ్, యాప్ సంస్కరణ, బిల్డ్ నంబర్, ఆపరేటింగ్ సిస్టమ్ సంస్కరణ, పరికర మోడల్, సేవా కమాండ్ లేదా సదుపాయంతో పరస్పర చర్య, ప్రతిస్పందన స్థితి, ప్రతిస్పందన వ్యవధి మరియు దోష సమాచారాన్ని ప్రాసెస్ చేయవచ్చు. సింక్ మరియు నోటిఫికేషన్‌లను అందించడానికి, సేవను నిర్వహించడానికి, సదుపాయాల వినియోగాన్ని కొలవడానికి, వైఫల్యాలను గుర్తించడానికి, పనితీరును మెరుగుపరచడానికి మరియు దుర్వినియోగాన్ని నిరోధించడానికి ఈ రికార్డులు ఉపయోగించబడతాయి.
th: XTimers อาจประมวลผลตัวระบุอุปกรณ์ต่อเครื่อง, token การแจ้งเตือน, แพลตฟอร์ม, เวอร์ชันแอป, หมายเลขเวอร์ชัน, เวอร์ชันระบบปฏิบัติการ, รุ่นอุปกรณ์, การโต้ตอบคำสั่งบริการหรือคุณสมบัติ, สถานะการตอบสนอง, ระยะเวลาการตอบสนอง, และข้อมูลข้อผิดพลาด บันทึกเหล่านี้ใช้เพื่อ ให้การซิงโครไนซ์และแจ้งเตือน, ดำเนินการให้บริการ, วัดการใช้งาน, ตรวจสอบปัญหา, ปรับปรุงประสิทธิภาพ, และป้องกันการใช้ในทางที่ผิด
tr: XTimers; her kuruluma özgü bir aygıt tanımlayıcısını, anlık bildirim belirtecini, platformu, uygulama sürümünü, derleme numarasını, işletim sistemi sürümünü, aygıt modelini, hizmet komutu veya özellik etkileşimini, yanıt durumunu, yanıt süresini ve hata bilgilerini işleyebilir. Bu kayıtlar eşitleme ve bildirimleri sağlamak, hizmeti işletmek, özellik kullanımını ölçmek, arızaları tanılamak, performansı iyileştirmek ve kötüye kullanımı önlemek için kullanılır.
uk: XTimers може обробляти ідентифікатор пристрою для кожної інсталяції, токен push-сповіщень, платформу, версію застосунку, номер збірки, версію операційної системи, модель пристрою, команду служби або взаємодію з функцією, статус і тривалість відповіді та інформацію про помилки. Ці записи використовуються для синхронізації та сповіщень, роботи служби, вимірювання використання функцій, діагностики збоїв, підвищення продуктивності й запобігання зловживанням.
ur: XTimers فی انسٹال ڈیوائس شناخت کنندہ، پش نوٹیفکیشن ٹوکن، پلیٹ فارم، ایپ ورژن، بلڈ نمبر، آپریٹنگ سسٹم ورژن، ڈیوائس ماڈل، سروس کمانڈ یا فیچر انٹرایکشن، رسپانس کی حیثیت، رسپانس کی مدت، اور غلطی کی معلومات پر کارروائی کر سکتا ہے۔ یہ ریکارڈ مطابقت پذیری اور اطلاعات فراہم کرنے، سروس کو چلانے، فیچر کے استعمال کی پیمائش، ناکامیوں کی تشخیص، کارکردگی کو بہتر بنانے، اور غلط استعمال کو روکنے کے لیے استعمال ہوتے ہیں۔
vi: XTimers có thể xử lý mã định danh thiết bị cho từng lần cài đặt, token thông báo đẩy, nền tảng, phiên bản ứng dụng, số bản dựng, phiên bản hệ điều hành, kiểu thiết bị, lệnh dịch vụ hoặc tương tác với tính năng, trạng thái phản hồi, thời lượng phản hồi và thông tin lỗi. Các bản ghi này được dùng để cung cấp tính năng đồng bộ và thông báo, vận hành dịch vụ, đo lường mức sử dụng tính năng, chẩn đoán lỗi, cải thiện hiệu suất và ngăn chặn lạm dụng.
zh_hans: XTimers 可能会处理每次安装的设备标识符、推送通知令牌、平台、App 版本、构建号、操作系统版本、设备型号、服务命令或功能交互、响应状态、响应时长和错误信息。这些记录用于提供同步和通知、运行服务、衡量功能使用情况、诊断故障、提升性能并防止滥用。
zh_hant: XTimers 可能會處理每次安裝的裝置識別碼、推播通知權杖、平台、App 版本、建置編號、作業系統版本、裝置型號、服務指令或功能互動、回應狀態、回應時間和錯誤資訊。這些記錄用於提供同步與通知、營運服務、衡量功能使用情況、診斷故障、改善效能並防止濫用。
