Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: A signed-in alarm may have one shared definition and a separate “Rings On” choice for each eligible device. A local-only alarm can ring only on the installation where it was created. A target choice is a request, not proof that a device scheduled or canceled the alarm. XTimers reports “Pending Apply,” “Pending Cancellation,” “Needs Permission,” “Unavailable,” “Failed,” “Sync Pending,” and other truthful states when it cannot confirm delivery.
bn: সাইন-ইন করা অ্যাকাউন্টের অ্যালার্মের একটি ভাগ করা সংজ্ঞা এবং প্রতিটি যোগ্য ডিভাইসের জন্য আলাদা “যে ডিভাইসগুলিতে এই অ্যালার্ম বাজবে” পছন্দ থাকতে পারে। শুধুমাত্র স্থানীয় অ্যালার্মটি যে অ্যাপ ইনস্টলেশনে তৈরি করা হয়েছিল, কেবল সেখানেই বাজতে পারে। লক্ষ্য ডিভাইস নির্বাচন একটি অনুরোধ; কোনো ডিভাইস অ্যালার্মটি নির্ধারণ বা বাতিল করেছে—এমন প্রমাণ নয়। ডেলিভারি নিশ্চিত করতে না পারলে XTimers “প্রয়োগের অপেক্ষায়”, “বাতিলের অপেক্ষায়”, “অনুমতি প্রয়োজন”, “অনুপলভ্য”, “ব্যর্থ”, “সিঙ্কের অপেক্ষায়” এবং বাস্তব অবস্থা প্রতিফলিত করে এমন অন্যান্য স্ট্যাটাস জানায়। — যেসব ডিভাইসে বাজবে; মুলতুবি আবেদন; বাতিলের বিষয়টি বিচারাধীন; অনুপলব্ধ; ব্যর্থ হয়েছে; মুলতুবি সিঙ্ক.
ca: Una alarma amb sessió iniciada pot tenir una definició compartida i una opció separada de “Dispositius on sona aquesta alarma” per a cada dispositiu elegible. Una alarma només local només pot sonar a la instal·lació on es va crear. Una elecció de destinació és una sol·licitud, no una prova que un dispositiu va programar o cancel·lar l'alarma. XTimers informa de “Aplicació pendent”, “Cancel·lació pendent”, “Necessita permís”, “No disponible”, “Ha fallat”, “Sincronització pendent” i altres estats veritables quan no pot confirmar l'entrega.
cs: Alarm přihlášeného uživatele může mít jednu sdílenou definici a samostatnou volbu „Zařízení, na kterých tento alarm zazní“ pro každé způsobilé zařízení. Alarm pouze pro místní použití může zvonit jen na instalaci, kde byl vytvořen. Výběr cíle je žádost, nikoli důkaz, že zařízení naplánovalo nebo zrušilo alarm. XTimers hlásí „Čeká na použití“, „Čeká na zrušení“, „Vyžaduje oprávnění“, „Není k dispozici“, „Nepodařilo se“, „Čeká na synchronizaci“ a další pravdivé stavy, pokud nelze potvrdit doručení. — Vyzvánění zapnuto; Synchronizace čeká.
de: Ein angemeldeter Alarm kann eine gemeinsame Definition und eine separate „Klingelt auf“-Option für jedes berechtigte Gerät haben. Ein nur lokal verfügbarer Alarm kann nur an dem Installationsort klingeln, an dem er erstellt wurde. Eine Zielwahl ist eine Anfrage, kein Beweis dafür, dass ein Gerät den Alarm geplant oder abgebrochen hat. XTimers meldet „Ausstehende Anwendung“, „Ausstehende Stornierung“, „Berechtigung erforderlich“, „Nicht verfügbar“, „Fehlgeschlagen“, „Sync ausstehend“ und andere wahre Zustände, wenn die Zustellung nicht bestätigt werden kann. — Anwendung ausstehend; Abbruch ausstehend; Synchronisierung ausstehend.
fi: Kirjautuneella hälytyksellä voi olla yksi jaettu määritelmä ja erillinen „Laitteet, joissa tämä hälytys soi“ valinta jokaiselle kelvolliselle laitteelle. Paikallinen hälytys voi soida vain asennuksessa, jossa se luotiin. Kohdevalinta on pyyntö, ei todiste siitä, että laite on ajoittanut tai peruuttanut hälytyksen. XTimers ilmoittaa „Odottaa käyttöönottoa“, „Odottaa peruuttamista“, „Tarvitsee luvan“, „Ei saatavilla“, „Epäonnistui“, „Synkronointi odottaa“ ja muita tosiasiallisia tiloja, kun se ei voi varmistaa toimitusta. — Soi laitteissa. — Käyttöönotto odottaa; Odottava peruutus.
he: אזעקה שמחוברת למשתמש יכולה להיות בעלת הגדרה משותפת אחת ובחירה נפרדת של “מכשירים שבהם ההתראה מצלצלת” עבור כל מכשיר זכאי. אזעקה מקומית בלבד יכולה להתריע רק בהתקנה שבה היא נוצרה. בחירת יעד היא בקשה, ולא הוכחה שמכשיר תזמן או ביטל את האזעקה. XTimers מדווחת על “בהמתנה ליישום,” “בהמתנה לביטול,” “נדרשת הרשאה,” “לא זמין,” “נכשל,” “סנכרון ממתין” ומצבים אחרים נכונים כאשר אינה יכולה לאשר את המסירה. — מצלצל במכשירים. — מצלצל ב-; בשלבי יישום; הביטול בהמתנה; הסנכרון בהמתנה.
hi: साइन इन किए गए अलार्म की एक साझा परिभाषा और प्रत्येक योग्य डिवाइस के लिए अलग “वे डिवाइस जिन पर यह अलार्म बजेगा” विकल्प हो सकता है। केवल-स्थानीय अलार्म केवल उसी इंस्टॉलेशन पर बज सकता है जहाँ वह बनाया गया था। लक्ष्य चुनना एक अनुरोध है, यह प्रमाण नहीं कि डिवाइस ने अलार्म शेड्यूल या रद्द कर दिया। पुष्टि न कर पाने पर XTimers “लंबित आवेदन”, “रद्द करना लंबित है”, “Needs Permission”, “उपलब्ध नहीं”, “असफल”, “सिंक लंबित है” और अन्य सत्य स्थिति दिखाता है।
hr: Alarm prijavljenog korisnika može imati jednu zajedničku definiciju i zaseban odabir „Uređaji na kojima ovaj alarm zvoni” za svaki uređaj koji ispunjava uvjete. Alarm pohranjen samo lokalno može zvoniti samo u instalaciji aplikacije u kojoj je stvoren. Odabir ciljnog uređaja zahtjev je, a ne dokaz da je uređaj zakazao ili otkazao alarm. Kada ne može potvrditi isporuku, XTimers prikazuje statuse „Primjena na čekanju”, „Otkazivanje na čekanju”, „Potrebno dopuštenje”, „Nedostupno”, „Neuspjelo”, „Sinkronizacija na čekanju” i druge statuse koji vjerno odražavaju stanje. — Zvoni na.
hu: A bejelentkezett felhasználó riasztásának lehet egy közös definíciója és minden jogosult eszközhöz külön „Ezeken az eszközökön szól” beállítása. A csak helyben tárolt riasztás kizárólag abban az alkalmazástelepítésben szólalhat meg, amelyben létrehozták. A céleszköz kiválasztása kérés, nem pedig bizonyíték arra, hogy egy eszköz ütemezte vagy lemondta a riasztást. Ha a kézbesítést nem tudja megerősíteni, az XTimers az „Alkalmazásra vár”, „Lemondásra vár”, „Engedély szükséges”, „Nem érhető el”, „Sikertelen”, „Szinkronizálásra vár” és más, a tényleges állapotot tükröző állapotokat jelenti. — Alkalmazás függőben; Lemondás függőben; Szinkronizálás függőben.
id: Alarm milik pengguna yang sudah masuk dapat memiliki satu definisi bersama dan pilihan “Perangkat di mana alarm ini berbunyi” yang terpisah untuk setiap perangkat yang memenuhi syarat. Alarm yang hanya tersimpan secara lokal hanya dapat berbunyi pada instalasi aplikasi tempat alarm tersebut dibuat. Pemilihan perangkat target merupakan permintaan, bukan bukti bahwa perangkat telah menjadwalkan atau membatalkan alarm. Jika pengiriman tidak dapat dikonfirmasi, XTimers melaporkan status “Menunggu Penerapan”, “Menunggu Pembatalan”, “Memerlukan Izin”, “Tidak tersedia”, “Gagal”, “Sinkronisasi Tertunda”, dan status lain yang mencerminkan keadaan sebenarnya. — Berdering di; Penerapan Tertunda; Pembatalan Tertunda.
it: Un allarme associato a un account connesso può avere un'unica definizione condivisa e una scelta separata «Dispositivi su cui suona questo allarme» per ogni dispositivo idoneo. Un allarme solo locale può suonare esclusivamente nell'installazione dell'app in cui è stato creato. La scelta del dispositivo di destinazione è una richiesta, non la prova che un dispositivo abbia programmato o annullato l'allarme. Quando non può confermare la consegna, XTimers mostra gli stati «Applicazione in sospeso», «Annullamento in sospeso», «Autorizzazione necessaria», «Non disponibile», «Operazione non riuscita», «Sincronizzazione in sospeso» e altri stati corrispondenti alla situazione effettiva. — Suona su; In attesa di cancellazione; Fallito.
ja: サインインしたアラームは、1つの共有定義と、各対象デバイスごとに別の「アラームを鳴らすデバイス」の選択肢を持つことがあります。 ローカルのみのアラームは、作成されたインストール環境でのみ鳴ることができます。 ターゲットの選択はリクエストであり、デバイスがアラームをスケジュールまたはキャンセルした証拠ではありません。 XTimersは、配信を確認できない場合に「適用待ち」、「キャンセル待ち」、「権限が必要」、「利用不可」、「失敗しました」、「同期保留中」などの正確な状態を報告します。 — 鳴動先.
kn: ಸೈನ್-ಇನ್ ಮಾಡಿದ ಅಲಾರಂಗೆ ಒಂದು ಹಂಚಿಕೆಯ ವ್ಯಾಖ್ಯಾನ ಮತ್ತು ಪ್ರತಿ ಅರ್ಹ ಸಾಧನಕ್ಕೆ ಪ್ರತ್ಯೇಕ “ಈ ಅಲಾರಂ ಮೊಳಗುವ ಸಾಧನಗಳು” ಆಯ್ಕೆ ಇರಬಹುದು. ಸ್ಥಳೀಯವಾಗಿ ಮಾತ್ರ ಇರುವ ಅಲಾರಂ ಅದನ್ನು ರಚಿಸಿದ ಆ್ಯಪ್ ಸ್ಥಾಪನೆಯಲ್ಲಿ ಮಾತ್ರ ಮೊಳಗಬಹುದು. ಗುರಿ ಸಾಧನದ ಆಯ್ಕೆಯು ಒಂದು ವಿನಂತಿ ಮಾತ್ರ; ಸಾಧನವು ಅಲಾರಂ ಅನ್ನು ನಿಗದಿಪಡಿಸಿದೆ ಅಥವಾ ರದ್ದುಗೊಳಿಸಿದೆ ಎಂಬುದಕ್ಕೆ ಅದು ಪುರಾವೆಯಲ್ಲ. ವಿತರಣೆಯನ್ನು ದೃಢೀಕರಿಸಲು ಸಾಧ್ಯವಾಗದಾಗ XTimers “ಅನ್ವಯಿಸಲು ಬಾಕಿಯಿದೆ”, “ರದ್ದುಗೊಳಿಸುವಿಕೆ ಬಾಕಿಯಿದೆ”, “ಅನುಮತಿ ಅಗತ್ಯವಿದೆ”, “ಲಭ್ಯವಿಲ್ಲ”, “ವಿಫಲವಾಗಿದೆ”, “ಸಿಂಕ್ ಬಾಕಿಯಿದೆ” ಮತ್ತು ವಾಸ್ತವ ಸ್ಥಿತಿಯನ್ನು ಪ್ರತಿಬಿಂಬಿಸುವ ಇತರ ಸ್ಥಿತಿಗಳನ್ನು ವರದಿ ಮಾಡುತ್ತದೆ. — ಅನ್ವಯಿಸುವಿಕೆ ಬಾಕಿಯಿದೆ; ರದ್ದತಿ ಬಾಕಿಯಿದೆ.
nb: En alarm for en pålogget bruker kan ha én delt definisjon og et eget valg for «Enheter hvor denne alarmen ringer» for hver kvalifiserte enhet. En alarm som bare er lagret lokalt, kan bare ringe i appinstallasjonen der den ble opprettet. Valg av målenhet er en forespørsel, ikke et bevis på at enheten har planlagt eller kansellert alarmen. Når levering ikke kan bekreftes, rapporterer XTimers «Venter på å bli tatt i bruk», «Venter på kansellering», «Trenger tillatelse», «Ikke tilgjengelig», «Mislyktes», «Venter på synkronisering» og andre statuser som gjenspeiler den faktiske tilstanden. — Ringer på; Venter på bruk; Venter på avbryting; Synkronisering venter.
nl: Een alarm van een aangemelde gebruiker kan één gedeelde definitie hebben en voor elk in aanmerking komend apparaat een afzonderlijke keuze voor ‘Apparaten waarop dit alarm afgaat’. Een alarm dat alleen lokaal is opgeslagen, kan alleen afgaan in de appinstallatie waarin het is gemaakt. De keuze van een doelapparaat is een verzoek, geen bewijs dat een apparaat het alarm heeft gepland of geannuleerd. Als de levering niet kan worden bevestigd, meldt XTimers de statussen ‘In afwachting van toepassing’, ‘In afwachting van annulering’, ‘Toestemming vereist’, ‘Niet beschikbaar’, ‘Mislukt’, ‘Synchronisatie in afwachting’ en andere statussen die de werkelijke situatie weergeven. — Gaat af op; Toepassing in behandeling; Annulering in behandeling; Synchronisatie in behandeling.
or: ସାଇନ୍-ଇନ୍ ଆଲାର୍ମର ଗୋଟିଏ ଅଂଶୀଦାର ପରିଭାଷା ଏବଂ ପ୍ରତ୍ୟେକ ଯୋଗ୍ୟ ଡିଭାଇସ୍ ପାଇଁ ଅଲଗା “ଏହି ଆଲାର୍ମ ବାଜିବା ଡିଭାଇସଗୁଡ଼ିକ” ବିକଳ୍ପ ରହିପାରେ। କେବଳ-ସ୍ଥାନୀୟ ଆଲାର୍ମ ତିଆରି ହୋଇଥିବା ଇନ୍‌ଷ୍ଟଲେସନରେ ମାତ୍ର ବାଜେ। ଲକ୍ଷ୍ୟ ବାଛିବା ଏକ ଅନୁରୋଧ, ଡିଭାଇସ୍ ଆଲାର୍ମ ନିର୍ଦ୍ଧାରଣ କିମ୍ବା ବାତିଲ କରିଥିବାର ପ୍ରମାଣ ନୁହେଁ। ନିଶ୍ଚିତ କରିପାରିବା ନଥିଲେ XTimers “ବିଚାରାଧୀନ ଆବେଦନ”, “ବାତିଲ ହେବା ବାକି ରହିଛି”, “Needs Permission”, “ଅନୁପଲବ୍ଧ”, “ବିଫଳ”, “ବିଚାରାଧୀନ ସମନ୍ୱଯ଼ କରନ୍ତୁ” ଭଳି ସତ୍ୟ ସ୍ଥିତି ଦେଖାଏ। — ବିଚାରାଧୀନ ସମନ୍ୱୟ କରନ୍ତୁ.
pa: ਸਾਈਨ-ਇਨ ਕੀਤੇ ਅਲਾਰਮ ਦੀ ਇੱਕ ਸਾਂਝੀ ਪਰਿਭਾਸ਼ਾ ਅਤੇ ਹਰ ਯੋਗ ਡਿਵਾਈਸ ਲਈ ਵੱਖਰੀ “ਉਹ ਡਿਵਾਈਸ ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਇਹ ਅਲਾਰਮ ਵੱਜੇਗਾ” ਚੋਣ ਹੋ ਸਕਦੀ ਹੈ। ਸਿਰਫ਼-ਸਥਾਨਕ ਅਲਾਰਮ ਕੇਵਲ ਉਸ ਇੰਸਟਾਲੇਸ਼ਨ ਉੱਤੇ ਵੱਜ ਸਕਦਾ ਹੈ ਜਿੱਥੇ ਉਹ ਬਣਾਇਆ ਗਿਆ ਸੀ। ਟੀਚਾ ਚੋਣ ਇੱਕ ਬੇਨਤੀ ਹੈ, ਇਸ ਗੱਲ ਦਾ ਸਬੂਤ ਨਹੀਂ ਕਿ ਡਿਵਾਈਸ ਨੇ ਅਲਾਰਮ ਤਹਿ ਜਾਂ ਰੱਦ ਕਰ ਦਿੱਤਾ ਹੈ। ਜਦੋਂ XTimers ਡਿਲਿਵਰੀ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕਰ ਸਕਦਾ, ਤਾਂ ਉਹ “ਲਾਗੂ ਹੋਣਾ ਬਾਕੀ ਹੈ”, “ਰੱਦ ਕਰਨਾ ਬਾਕੀ ਹੈ”, “ਆਗਿਆ ਦੀ ਲੋਡ਼ ਹੈ”, “ਉਪਲੱਬਧ ਨਹੀਂ”, “ਫੇਲ੍ਹ”, “ਸਿੰਕ ਬਾਕੀ ਹੈ” ਅਤੇ ਹੋਰ ਸੱਚੀਆਂ ਸਥਿਤੀਆਂ ਦਿਖਾਉਂਦਾ ਹੈ। — ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਵੱਜੇਗਾ.
pt_br: Um alarme de uma conta conectada pode ter uma definição compartilhada e uma opção “Dispositivos onde este alarme toca” separada para cada dispositivo elegível. Um alarme somente local pode tocar apenas na instalação do app em que foi criado. A escolha de um dispositivo de destino é uma solicitação, não uma prova de que um dispositivo programou ou cancelou o alarme. Quando não consegue confirmar a entrega, o XTimers informa os status “Aplicação Pendente”, “Cancelamento Pendente”, “Precisa de Permissão”, “Indisponível”, “Falha”, “Sincronização Pendente” e outros status que refletem a situação real. — Toca em.
pt_pt: Um alarme de uma conta com sessão iniciada pode ter uma definição partilhada e uma opção separada «Dispositivos onde este alarme toca» para cada dispositivo elegível. Um alarme apenas local só pode tocar na instalação da aplicação em que foi criado. A escolha de um dispositivo de destino é um pedido, não uma prova de que um dispositivo agendou ou cancelou o alarme. Quando não consegue confirmar a entrega, o XTimers apresenta os estados «Pendente de Aplicação», «Pendente de Cancelamento», «Necessita de Permissão», «Indisponível», «Falha», «Sincronização Pendente» e outros estados que refletem a situação real. — Toca em; Aplicação pendente; Cancelamento pendente.
ro: Un alarmă activată poate avea o definiție comună și o alegere „Dispozitive unde sună această alarmă” separată pentru fiecare dispozitiv eligibil. O alarmă locală poate suna doar pe instalația unde a fost creată. O alegere țintă este o cerere, nu o dovadă că un dispozitiv a programat sau a anulat alarma. XTimers raportează „Aplicare În Așteptare”, „Anulare În Așteptare”, „Necesită Permisiune”, „Indisponibil”, „Eșuat”, „Sincronizare În Așteptare” și alte stări corecte atunci când nu poate confirma livrarea. — Sună pe.
ru: Будильник пользователя, вошедшего в систему, может иметь одно общее определение и отдельный параметр «Устройства, где срабатывает этот сигнал тревоги» для каждого подходящего устройства. Будильник, сохранённый только локально, может срабатывать только в той установке приложения, где он был создан. Выбор целевого устройства является запросом, а не доказательством того, что устройство запланировало или отменило будильник. Если XTimers не может подтвердить доставку, он сообщает статусы «Ожидает применения», «Ожидает отмены», «Требуется разрешение», «Недоступно», «Не удалось», «Ожидает синхронизации» и другие статусы, соответствующие фактическому состоянию. — Звонит на; Ожидается отмена; Ожидается синхронизация.
sv: Ett alarm för en inloggad användare kan ha en gemensam definition och ett separat val för ”Enheter där det här alarmet ringer” för varje berättigad enhet. Ett alarm som endast lagras lokalt kan bara ringa i den appinstallation där det skapades. Valet av målenhet är en begäran, inte ett bevis på att en enhet har schemalagt eller avbrutit alarmet. När leveransen inte kan bekräftas rapporterar XTimers statusarna ”Väntar på tillämpning”, ”Väntar på annullering”, ”Behöver behörighet”, ”Inte tillgänglig”, ”Misslyckades”, ”Väntar på synkronisering” och andra statusar som motsvarar det faktiska läget. — Ringer på; Väntar på avbrott; Ej tillgänglig; Synkronisering väntar.
te: సైన్-ఇన్ చేసిన అలారానికి ఒక ఉమ్మడి నిర్వచనం ఉండవచ్చు; ప్రతి అర్హత గల పరికరానికి ప్రత్యేక “ఈ అలారం మోగే పరికరాలు” ఎంపిక ఉండవచ్చు. స్థానికంగా మాత్రమే ఉండే అలారం అది సృష్టించబడిన యాప్ ఇన్‌స్టాలేషన్‌లో మాత్రమే మోగగలదు. లక్ష్య పరికరాన్ని ఎంచుకోవడం ఒక అభ్యర్థన మాత్రమే; ఆ పరికరం అలారాన్ని షెడ్యూల్ చేసిందని లేదా రద్దు చేసిందని అది రుజువు కాదు. డెలివరీని నిర్ధారించలేనప్పుడు XTimers “అమలు పెండింగ్‌లో ఉంది”, “రద్దు పెండింగ్‌లో ఉంది”, “అనుమతి అవసరం”, “అందుబాటులో లేదు”, “విఫలమైంది”, “సమకాలీకరణ పెండింగ్‌లో ఉంది” మరియు వాస్తవ పరిస్థితిని ప్రతిబింబించే ఇతర స్థితులను నివేదిస్తుంది. — వర్తింపజేయడం పెండింగ్‌లో ఉంది; సింక్ పెండింగ్‌లో ఉంది.
th: การปลุกของผู้ใช้ที่ลงชื่อเข้าใช้อาจมีข้อกำหนดที่ใช้ร่วมกันหนึ่งชุด และมีตัวเลือก “อุปกรณ์ที่สัญญาณเตือนนี้ดัง” แยกต่างหากสำหรับอุปกรณ์ที่มีสิทธิ์แต่ละเครื่อง การปลุกที่จัดเก็บเฉพาะในเครื่องจะส่งเสียงได้เฉพาะในการติดตั้งแอปที่สร้างการปลุกนั้นเท่านั้น การเลือกอุปกรณ์เป้าหมายเป็นเพียงคำขอ ไม่ใช่หลักฐานว่าอุปกรณ์ได้กำหนดเวลาหรือยกเลิกการปลุก เมื่อ XTimers ไม่สามารถยืนยันการส่งได้ ระบบจะแสดงสถานะ “รอการนำไปใช้”, “รอการยกเลิก”, “ต้องได้รับอนุญาต”, “ไม่พร้อมใช้งาน”, “ล้มเหลว”, “รอการซิงค์” และสถานะอื่น ๆ ที่ตรงกับความเป็นจริง — ส่งเสียงบน; รอใช้; รอยกเลิก; รอซิงค์.
uk: Будильник користувача, який увійшов у систему, може мати одне спільне визначення та окремий параметр «Пристрої, на яких лунає цей будильник» для кожного відповідного пристрою. Будильник, збережений лише локально, може лунати тільки в тій інсталяції програми, у якій його створено. Вибір цільового пристрою є запитом, а не доказом того, що пристрій запланував або скасував будильник. Якщо XTimers не може підтвердити доставку, він повідомляє стани «Очікує застосування», «Очікує скасування», «Потрібен дозвіл», «Недоступно», «Не вдалося», «Очікує синхронізації» та інші стани, що відповідають фактичному стану. — Дзвонить на; Очікується застосування; Очікується скасування; Очікується синхронізація.
ur: سائن اِن شدہ الارم کی ایک مشترکہ تعریف اور ہر اہل آلے کے لیے الگ “وہ ڈیوائسز جہاں یہ الارم بجتا ہے” انتخاب ہو سکتا ہے۔ صرف مقامی الارم صرف اسی انسٹالیشن پر بج سکتا ہے جہاں اسے بنایا گیا تھا۔ ہدف کا انتخاب ایک درخواست ہے، اس بات کا ثبوت نہیں کہ آلے نے الارم شیڈول یا منسوخ کر دیا۔ جب XTimers ترسیل کی تصدیق نہ کر سکے تو “لاگو کرنے کا انتظار”، “منسوخی کا انتظار”، “Needs Permission”، “غیر دستیاب”، “ناکام رہا۔”، “ہم آہنگی زیر التوا” اور دیگر درست حالتیں دکھاتا ہے۔ — جن آلات پر بجے گا; لاگو کرنا زیر التوا ہے; منسوخی زیر التوا ہے; ہم وقتی زیر التوا ہے.
