Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: After a signed-in user gives explicit consent, XTimers by Xintech LLC may attempt to send a setup verification code to the user-entered proposed account phone number. After successful verification and opt-in, user-created reminder SMS may be attempted only to that same phone number. Reply STOP to opt out of SMS messages. Reply HELP for help. START or YES may opt that number back in after consent in the app. SMS is not a two-way chat service.
bn: সাইন-ইন করা ব্যবহারকারী স্পষ্ট সম্মতি দেওয়ার পরে, Xintech LLC দ্বারা পরিচালিত XTimers ব্যবহারকারীর দেওয়া প্রস্তাবিত অ্যাকাউন্ট ফোন নম্বরে একটি সেটআপ যাচাইকরণ কোড পাঠানোর চেষ্টা করতে পারে। সফল যাচাইকরণ ও অপ্ট-ইনের পরে, ব্যবহারকারীর তৈরি অনুস্মারক SMS কেবল সেই একই ফোন নম্বরেই পাঠানোর চেষ্টা করা হতে পারে। SMS বার্তা থেকে অপ্ট আউট করতে STOP লিখে উত্তর দিন। সাহায্যের জন্য HELP লিখে উত্তর দিন। অ্যাপে সম্মতি দেওয়ার পরে START বা YES লিখে উত্তর দিলে নম্বরটি আবার অপ্ট ইন করা যেতে পারে। SMS কোনো দ্বিমুখী চ্যাট পরিষেবা নয়।
ca: Després que un usuari amb la sessió iniciada doni el consentiment explícit, XTimers de Xintech LLC pot intentar enviar un codi de verificació de configuració al número de telèfon proposat per al compte que hagi introduït l’usuari. Després d’una verificació i una acceptació correctes, els SMS de recordatori creats per l’usuari només es poden intentar enviar a aquest mateix número de telèfon. Responeu STOP per deixar de rebre SMS. Responeu HELP per obtenir ajuda. START o YES poden tornar a donar d’alta aquest número després del consentiment dins de l’aplicació. Els SMS no són un servei de xat bidireccional.
cs: Poté, co přihlášený uživatel poskytne výslovný souhlas, se XTimers prostřednictvím Xintech LLC může pokusit odeslat ověřovací kód nastavení na telefonní číslo účtu navržené uživatelem. Po úspěšné ověření a přihlášení k odběru může být připomenutí vytvořené uživatelem SMS zasláno pouze na toto stejné telefonní číslo. Odpovězte STOP, pokud se chcete odhlásit z SMS zpráv. Odpovězte HELP pro pomoc. START nebo YES mohou po udělení souhlasu v aplikaci opět tohoto čísla povolit zasílání. SMS není služba pro obousměrnou komunikaci.
de: Nachdem ein angemeldeter Benutzer ausdrücklich zugestimmt hat, kann XTimers durch Xintech LLC versuchen, einen Einrichtungs-Verifizierungscode an die vom Benutzer eingegebene vorgeschlagene Kontotelefonnummer zu senden. Nach erfolgreicher Verifizierung und Anmeldung darf die vom Benutzer erstellte Erinnerung SMS nur auf dieselbe Telefonnummer gesendet werden. Antworten Sie mit STOP, um den Empfang von SMS-Nachrichten abzulehnen. Antworten Sie mit HELP, um Hilfe zu erhalten. START oder YES können diese Nummer nach Zustimmung in der App wieder aktivieren. SMS ist kein Zwei-Wege-Chat- Dienst.
fi: Kirjautunut käyttäjä antaa selkeän suostumuksen jälkeen, XTimers osoitteesta Xintech LLC voi yrittää lähettää asetusten varmistuskoodin käyttäjän syöttämään ehdotettuun tilin puhelinnumeroon. Onnistuneen vahvistuksen ja ilmoittautumisen jälkeen käyttäjän luomaa muistutusta SMS voidaan yrittää vain siihen samaan puhelinnumeroon. Vastaa STOP poistautuaksesi SMS-viesteistä. Vastaa HELP saadaksesi apua. START tai YES voivat valita kyseisen numeron takaisin ilmoittautuneeksi sovelluksessa annettavan suostumuksen jälkeen. SMS ei ole kaksisuuntainen keskustelupalvelu.
he: לאחר שמשתמש מחובר נותן הסכמה מפורשת, XTimers על ידי Xintech LLC יכול לנסות לשלוח קוד אימות הקמה למספר הטלפון שהוזן על ידי המשתמש כחשבון מוצע. לאחר אימות מוצלח והסכמה, תזכורת שיצר המשתמש SMS ניתן לשלוח רק לאותה מספר טלפון. השב STOP כדי לבטל את ההרשמה להודעות SMS. השב HELP לקבלת עזרה. START או YES יכולים להוסיף מחדש את המספר הזה לאחר קבלת הסכמה באפליקציה. SMS היא לא שירות צ'אט דו-כיווני.
hi: साइन इन किए हुए उपयोगकर्ता की स्पष्ट सहमति के बाद XTimers by Xintech LLC उपयोगकर्ता द्वारा दर्ज प्रस्तावित अकाउंट फ़ोन नंबर पर सेटअप सत्यापन कोड भेजने का प्रयास कर सकता है। सफल सत्यापन और ऑप्ट-इन के बाद उपयोगकर्ता का बनाया रिमाइंडर SMS केवल उसी नंबर पर भेजने का प्रयास किया जा सकता है। SMS संदेशों से ऑप्ट आउट के लिए STOP और सहायता के लिए HELP उत्तर दें। ऐप में सहमति के बाद START या YES उस नंबर को फिर ऑप्ट इन कर सकते हैं। SMS दो-तरफ़ा चैट सेवा नहीं है।
hr: Nakon što prijavljeni korisnik da izričitu suglasnost, XTimers putem Xintech LLC može pokušati poslati kod za provjeru postavljanja na korisnički unesen predloženi broj računa. Nakon uspješne provjere i odabira primanja obavijesti, podsjetnik koji je korisnik kreirao SMS može se pokušati poslati samo na isti telefonski broj. Odgovorite STOP da se odjavite od SMS poruka. Odgovorite HELP za pomoć. START ili YES mogu ponovno uključiti taj broj nakon pristanka u aplikaciji. SMS nije usluga za dvosmjerni chat.
hu: Miután egy bejelentkezett felhasználó kifejezett hozzájárulást ad, a XTimers a Xintech LLC révén kísérletet tehet arra, hogy egy ellenőrző beállítási kódot küldjön a felhasználó által megadott javasolt fiók telefonszámára. A sikeres ellenőrzés és az engedélyezés után a felhasználó által létrehozott emlékeztető SMS csak arra ugyanarra a telefonszámra próbálható meg. Válaszoljon STOP-val, ha szeretne leiratkozni a SMS üzenetekről. Válaszoljon HELP-val segítségért. START vagy YES ismét engedélyezheti azt a számot az alkalmazásban történő hozzájárulás után. A SMS nem kétirányú csevegőszolgáltatás.
id: Setelah pengguna yang telah masuk memberikan persetujuan eksplisit, XTimers oleh Xintech LLC dapat mencoba mengirim kode verifikasi penyiapan ke nomor telepon akun yang diajukan dan dimasukkan pengguna. Setelah verifikasi dan persetujuan ikut serta berhasil, SMS pengingat yang dibuat pengguna hanya dapat dicoba ke nomor telepon yang sama. Balas STOP untuk berhenti menerima pesan SMS. Balas HELP untuk mendapatkan bantuan. START atau YES dapat mengikutsertakan kembali nomor tersebut setelah persetujuan diberikan di aplikasi. SMS bukan layanan obrolan dua arah.
it: Dopo che un utente connesso ha dato il consenso esplicito, XTimers da Xintech LLC può tentare di inviare un codice di verifica per la configurazione al numero di telefono dell'account proposto dall'utente. Dopo una verifica e un consenso riusciti, il promemoria creato dall'utente SMS può essere tentato solo a quel numero di telefono. Rispondi STOP per annullare l'iscrizione ai messaggi di SMS. Rispondi HELP per ricevere assistenza. START o YES possono riattivare quel numero dopo il consenso nell'app. SMS non è un servizio di chat bidirezionale.
ja: サインインしたユーザーが明示的に同意した後、Xintech LLC の XTimers は、ユーザーが入力したアカウント用の電話番号に設定用確認コードの送信を試みる場合があります。確認とオプトインが成功した後、ユーザーが作成したリマインダー SMS は同じ電話番号に対してのみ送信を試みることができます。SMS メッセージを停止するには STOP、ヘルプを求めるには HELP と返信してください。アプリ内で同意した後、START または YES と返信すると、その番号を再度オプトインできる場合があります。SMS は双方向チャットサービスではありません。
kn: ಸೈನ್-ಇನ್ ಮಾಡಿದ ಬಳಕೆದಾರರು ಸ್ಪಷ್ಟ ಒಪ್ಪಿಗೆ ನೀಡಿದ ನಂತರ, Xintech LLC ನ XTimers ಬಳಕೆದಾರರು ನಮೂದಿಸಿದ ಪ್ರಸ್ತಾವಿತ ಖಾತೆ ಫೋನ್ ಸಂಖ್ಯೆಗೆ ಸೆಟಪ್ ಪರಿಶೀಲನಾ ಕೋಡ್ ಕಳುಹಿಸಲು ಪ್ರಯತ್ನಿಸಬಹುದು. ಯಶಸ್ವಿ ಪರಿಶೀಲನೆ ಮತ್ತು ಆಯ್ಕೆ-ಸೇರಿಕೆಯ ನಂತರ, ಬಳಕೆದಾರರು ರಚಿಸಿದ ಜ್ಞಾಪನೆ SMS ಅನ್ನು ಅದೇ ಫೋನ್ ಸಂಖ್ಯೆಗೆ ಮಾತ್ರ ಕಳುಹಿಸಲು ಪ್ರಯತ್ನಿಸಬಹುದು. SMS ಸಂದೇಶಗಳಿಂದ ಹೊರಗುಳಿಯಲು STOP ಎಂದು ಉತ್ತರಿಸಿ. ಸಹಾಯಕ್ಕಾಗಿ HELP ಎಂದು ಉತ್ತರಿಸಿ. ಆ್ಯಪ್‌ನಲ್ಲಿ ಒಪ್ಪಿಗೆ ನೀಡಿದ ನಂತರ START ಅಥವಾ YES ಎಂದು ಉತ್ತರಿಸುವ ಮೂಲಕ ಆ ಸಂಖ್ಯೆಯನ್ನು ಮತ್ತೆ ಆಯ್ಕೆ-ಸೇರಿಸಬಹುದು. SMS ದ್ವಿಮುಖ ಚಾಟ್ ಸೇವೆಯಲ್ಲ.
nb: Etter at en innlogget bruker gir uttrykkelig samtykke, kan XTimers fra Xintech LLC forsøke å sende en konfigurasjonskode for bekreftelse til telefonnummeret brukeren har oppgitt for kontoen. Etter vellykket bekreftelse og påmelding kan brukeropprettede påminnelses-SMS bare forsøkes sendt til det samme telefonnummeret. Svar STOP for å melde deg av SMS-meldinger. Svar HELP for å få hjelp. START eller YES kan melde nummeret på igjen etter samtykke i appen. SMS er ikke en toveis chattetjeneste.
nl: Nadat een ingelogde gebruiker expliciet toestemming geeft, kan XTimers door Xintech LLC proberen een verificatiecode voor de setup te sturen naar het door de gebruiker ingevoerde voorgestelde telefoonnummer van de account. Na succesvolle verificatie en opt-in, kan een door de gebruiker gemaakte herinnering SMS alleen naar datzelfde telefoonnummer worden gestuurd. Antwoord STOP om u af te melden voor SMS-berichten. Antwoord HELP voor hulp. START of YES kan dat nummer weer aanmelden na toestemming in de app. SMS is geen tweezijdige chatservice.
or: ସ୍ପଷ୍ଟ ସମ୍ମତି ପରେ XTimers by Xintech LLC ବ୍ୟବହାରକାରୀ ଦେଇଥିବା ପ୍ରସ୍ତାବିତ ଫୋନ୍ ନମ୍ବରକୁ ସେଟଅପ୍ ଯାଞ୍ଚ କୋଡ୍ ପଠାଇପାରେ। ସଫଳ ଯାଞ୍ଚ ଓ ଅପ୍ଟ-ଇନ୍ ପରେ ବ୍ୟବହାରକାରୀଙ୍କ ସ୍ମାରକ SMS ସେହି ନମ୍ବରକୁ ମାତ୍ର ପଠାଯାଇପାରେ। SMS ରୁ ବାହାରିବାକୁ STOP, ସାହାଯ୍ୟ ପାଇଁ HELP ଉତ୍ତର ଦିଅନ୍ତୁ। ଆପ୍‌ରେ ସମ୍ମତି ପରେ START କିମ୍ବା YES ନମ୍ବରକୁ ପୁନଃ ଅପ୍ଟ-ଇନ୍ କରିପାରେ। SMS ଦୁଇମୁଖୀ ଚାଟ୍ ସେବା ନୁହେଁ।
pa: ਸਾਈਨ-ਇਨ ਕੀਤੇ ਉਪਭੋਗਤਾ ਵੱਲੋਂ ਸਪਸ਼ਟ ਸਹਿਮਤੀ ਦੇਣ ਤੋਂ ਬਾਅਦ, Xintech LLC ਦੁਆਰਾ ਚਲਾਇਆ ਜਾਂਦਾ XTimers ਉਪਭੋਗਤਾ ਵੱਲੋਂ ਦਰਜ ਕੀਤੇ ਪ੍ਰਸਤਾਵਿਤ ਖਾਤਾ ਫ਼ੋਨ ਨੰਬਰ ਉੱਤੇ ਸੈੱਟਅੱਪ ਤਸਦੀਕ ਕੋਡ ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦਾ ਹੈ। ਸਫਲ ਤਸਦੀਕ ਅਤੇ ਆਪਟ-ਇਨ ਤੋਂ ਬਾਅਦ, ਉਪਭੋਗਤਾ ਵੱਲੋਂ ਬਣਾਇਆ ਰੀਮਾਈਂਡਰ SMS ਸਿਰਫ਼ ਉਸੇ ਫ਼ੋਨ ਨੰਬਰ ਉੱਤੇ ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। SMS ਸੁਨੇਹਿਆਂ ਤੋਂ ਬਾਹਰ ਹੋਣ ਲਈ STOP ਦਾ ਜਵਾਬ ਦਿਓ। ਮਦਦ ਲਈ HELP ਦਾ ਜਵਾਬ ਦਿਓ। ਐਪ ਵਿੱਚ ਸਹਿਮਤੀ ਦੇਣ ਤੋਂ ਬਾਅਦ START ਜਾਂ YES ਉਸ ਨੰਬਰ ਨੂੰ ਮੁੜ ਆਪਟ-ਇਨ ਕਰ ਸਕਦਾ ਹੈ। SMS ਦੋ-ਪੱਖੀ ਚੈਟ ਸੇਵਾ ਨਹੀਂ ਹੈ।
pt_br: Após um usuário conectado fornecer consentimento explícito, XTimers por Xintech LLC pode tentar enviar um código de verificação de configuração para o número de telefone da conta proposto pelo usuário. Após a verificação bem-sucedida e a aceitação, o lembrete criado pelo usuário SMS só pode ser tentado para esse mesmo número de telefone. Responda STOP para cancelar a inscrição nas mensagens de SMS. Responda HELP para obter ajuda. START ou YES podem reinscrever esse número após o consentimento no aplicativo. SMS não é um serviço de chat bidirecional.
pt_pt: Após um utilizador autenticado dar consentimento explícito, XTimers por Xintech LLC pode tentar enviar um código de verificação de configuração para o número de telefone da conta proposto pelo utilizador. Após verificação bem-sucedida e adesão, o lembrete criado pelo utilizador SMS só pode ser enviado para o mesmo número de telefone. Responda STOP para cancelar a subscrição das mensagens de SMS. Responda HELP para obter ajuda. START ou YES podem reinscrever esse número após consentimento na aplicação. SMS não é um serviço de chat bidirecional.
ro: După ce un utilizator autentificat oferă consimțământ explicit, XTimers de către Xintech LLC poate încerca să trimită un cod de verificare pentru configurare la numărul de telefon propus introdus de utilizator. După verificarea cu succes și opțiunea de acceptare, memento-ul creat de utilizator SMS poate fi încercat doar către același număr de telefon. Răspunde STOP pentru a renunța la mesajele SMS. Răspunde HELP pentru ajutor. START sau YES pot reactiva acel număr după consimțământ în aplicație. SMS nu este un serviciu de chat bidirecțional.
ru: После того как вошедший в систему пользователь даст явное согласие, XTimers от Xintech LLC может попытаться отправить код проверки настройки на указанный пользователем предполагаемый номер телефона учетной записи. После успешной проверки и согласия, созданное пользователем напоминание SMS может быть отправлено только на тот же номер телефона. Ответьте STOP, чтобы отказаться от сообщений SMS. Ответьте HELP, чтобы получить помощь. START или YES может снова подключить этот номер после согласия в приложении. SMS не является сервисом двустороннего чата.
sv: Efter att en inloggad användare har gett uttryckligt samtycke, kan XTimers av Xintech LLC försöka skicka en verifieringskod för inställning till det användaren angivna föreslagna kontonumret. Efter lyckad verifiering och samtycke, kan användarskapad påminnelse SMS endast försöka skickas till samma telefonnummer. Svara STOP för att avanmäla dig från SMS-meddelanden. Svara HELP för hjälp. START eller YES kan lägga till det numret igen efter samtycke i appen. SMS är inte en tvåvägs chattjänst.
te: సైన్-ఇన్ చేసిన వినియోగదారు స్పష్టమైన సమ్మతి ఇచ్చిన తర్వాత, Xintech LLC నిర్వహించే XTimers వినియోగదారు నమోదు చేసిన ప్రతిపాదిత ఖాతా ఫోన్ నంబర్‌కు సెటప్ ధృవీకరణ కోడ్‌ను పంపడానికి ప్రయత్నించవచ్చు. విజయవంతంగా ధృవీకరించి ఆప్ట్-ఇన్ చేసిన తర్వాత, వినియోగదారు సృష్టించిన రిమైండర్ SMS‌ను అదే ఫోన్ నంబర్‌కు మాత్రమే పంపడానికి ప్రయత్నించవచ్చు. SMS సందేశాల నుంచి వైదొలగడానికి STOP అని ప్రతిప్రతి ఇవ్వండి. సహాయం కోసం HELP అని ప్రతిప్రతి ఇవ్వండి. యాప్‌లో సమ్మతి ఇచ్చిన తర్వాత START లేదా YES అని ప్రతిప్రతి ఇస్తే ఆ నంబర్‌ను మళ్లీ ఆప్ట్-ఇన్ చేయవచ్చు. SMS ద్విముఖ చాట్ సేవ కాదు.
th: หลังจากผู้ใช้ที่เข้าสู่ระบบให้ความยินยอมอย่างชัดเจน, XTimers โดย Xintech LLC อาจพยายามส่งรหัสยืนยันการตั้งค่าไปยังหมายเลขโทรศัพท์บัญชีที่ผู้ใช้กรอกไว้ หลังจากการยืนยันสำเร็จและเลือกเข้าร่วม, การเตือนที่สร้างโดยผู้ใช้ SMS อาจถูกส่งเพียงไปยังหมายเลขโทรศัพท์เดียวกันเท่านั้น ตอบกลับ STOP เพื่อยกเลิกการรับข้อความจาก SMS ตอบกลับ HELP เพื่อขอความช่วยเหลือ START หรือ YES อาจเลือกหมายเลขนั้นกลับเข้าร่วมได้หลังจากได้รับความยินยอมในแอป SMS ไม่ใช่บริการแชทสองทาง
uk: Після явної згоди увійшовшого користувача, XTimers через Xintech LLC може намагатися надіслати код перевірки налаштування на вказаний користувачем пропонований номер телефону облікового запису. Після успішної перевірки та погодження, нагадування, створене користувачем SMS, може надсилатися лише на той самий номер телефону. Відповідь STOP, щоб відмовитися від повідомлень SMS. Відповідь HELP, щоб отримати допомогу. START або YES можуть повторно підключити цей номер після надання згоди в додатку. SMS не є сервісом двостороннього чату.
ur: سائن اِن شدہ صارف کی واضح رضامندی کے بعد XTimers by Xintech LLC صارف کے درج کردہ مجوزہ اکاؤنٹ فون نمبر پر سیٹ اپ توثیقی کوڈ بھیجنے کی کوشش کر سکتا ہے۔ کامیاب توثیق اور آپٹ اِن کے بعد صارف کی بنائی ہوئی یاد دہانی SMS صرف اسی نمبر پر بھیجنے کی کوشش کی جا سکتی ہے۔ SMS پیغامات سے آپٹ آؤٹ کے لیے STOP اور مدد کے لیے HELP کا جواب دیں۔ ایپ میں رضامندی کے بعد START یا YES اس نمبر کو دوبارہ آپٹ اِن کر سکتے ہیں۔ SMS دو طرفہ چیٹ سروس نہیں ہے۔
