Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: These terms govern the XTimers services operated by Xintech LLC. XTimers is an Apple-platform productivity app for Mac, iPhone, and iPad. By using XTimers, you agree to these terms. App Store copies are governed by Apple's Standard Licensed Application End User License Agreement unless a custom license agreement is presented for XTimers in the App Store or App Store Connect; these terms supplement the applicable license for XTimers accounts and services.
bn: এই শর্তাবলি Xintech LLC দ্বারা পরিচালিত XTimers পরিষেবাগুলো নিয়ন্ত্রণ করে। XTimers হলো Mac, iPhone ও iPad-এর জন্য Apple প্ল্যাটফর্মের একটি উৎপাদনশীলতা অ্যাপ। XTimers ব্যবহার করে আপনি এই শর্তাবলিতে সম্মত হন। App Store-এর অনুলিপিগুলো Apple-এর মানক লাইসেন্সকৃত অ্যাপ্লিকেশন শেষ-ব্যবহারকারী লাইসেন্স চুক্তি দ্বারা পরিচালিত হয়, যদি না App Store বা App Store Connect-এ XTimers-এর জন্য একটি কাস্টম লাইসেন্স চুক্তি উপস্থাপন করা হয়; এই শর্তাবলি XTimers অ্যাকাউন্ট ও পরিষেবার জন্য প্রযোজ্য লাইসেন্সের পরিপূরক।
ca: Aquests termes regeixen els serveis de XTimers operats per Xintech LLC. XTimers és una aplicació de productivitat de plataforma Apple per a Mac, iPhone i iPad. En utilitzar XTimers, accepteu aquests termes. Les còpies de App Store estan regides per l'Acord de Llicència d'Usuari Final d'Aplicació Estàndard de Apple, tret que es presenti un acord de llicència personalitzat per a XTimers a App Store o a App Store Connect; aquests termes complementen la llicència aplicable per als comptes i serveis de XTimers.
cs: Tyto podmínky upravují služby XTimers, které provozuje Xintech LLC. XTimers je produktivní aplikace na platformě Apple pro Mac, iPhone a iPad. Používáním XTimers souhlasíte s těmito podmínkami. Kopie App Store se řídí Standardní licenční smlouvou koncového uživatele aplikací Apple, pokud není pro XTimers v App Store nebo App Store Connect předložena vlastní licenční smlouva; tyto podmínky doplňují příslušnou licenci pro účty a služby XTimers.
de: Diese Bedingungen regeln die XTimers-Dienste, die von Xintech LLC betrieben werden. XTimers ist eine Apple-Plattform-Produktivitäts-App für Mac, iPhone und iPad. Durch die Nutzung von XTimers stimmen Sie diesen Bedingungen zu. Kopien von App Store unterliegen der Standard-Endbenutzer-Lizenzvereinbarung für lizenzierte Anwendungen von Apple, sofern nicht eine benutzerdefinierte Lizenzvereinbarung für XTimers in App Store oder App Store Connect vorgelegt wird; diese Bedingungen ergänzen die anwendbare Lizenz für XTimers-Konten und -Dienste.
fi: Nämä ehdot koskevat Xintech LLC ylläpitämiä XTimers-palveluita. XTimers on Apple-alustainen tuottavuussovellus Mac:lle, iPhone:lle ja iPad:lle. Käyttämällä XTimers:aa hyväksyt nämä ehdot. App Store-kopioita koskevat Apple:n vakiolisenssisopimuksen loppukäyttäjän käyttöehdot, ellei XTimers:lle esitetä räätälöityä lisenssisopimusta App Store- tai App Store-Connectissä; nämä ehdot täydentävät sovellettavaa lisenssiä XTimers-tilien ja -palveluiden osalta.
he: התנאים האלה מיושמים על שירותי XTimers המופעלים על ידי Xintech LLC. XTimers הוא אפליקציית פרודוקטיביות על פלטפורמת Apple עבור Mac, iPhone, ו-iPad. על ידי שימוש ב-XTimers, אתה מסכים לתנאים אלה. App Store עותקים נשלטים על ידי הסכם רישיון המשתמש הסופי של יישום מורשה סטנדרטי של Apple אלא אם כן מוצג הסכם רישיון מותאם אישית עבור XTimers ב-App Store או App Store Connect; תנאים אלה משלימים את הרישיון החלות על חשבונות ושירותים של XTimers.
hi: ये शर्तें Xintech LLC द्वारा संचालित XTimers सेवाओं पर लागू हैं। XTimers Mac, iPhone और iPad के लिए Apple-प्लेटफ़ॉर्म उत्पादकता ऐप है। XTimers उपयोग करके आप इन शर्तों से सहमत होते हैं। App Store प्रतियाँ Apple के Standard Licensed Application End User License Agreement के अधीन हैं, जब तक XTimers के लिए App Store या App Store Connect में कस्टम लाइसेंस न हो; ये शर्तें XTimers अकाउंट और सेवाओं के लागू लाइसेंस की पूरक हैं।
hr: Ovi uvjeti upravljaju XTimers uslugama koje pruža Xintech LLC. XTimers je Apple-platformska aplikacija za produktivnost za Mac, iPhone i iPad. Korištenjem XTimers, slažete se s ovim uvjetima. Kopije App Store upravljaju se prema Standardnom ugovoru o licenci za krajnjeg korisnika tvrtke Apple osim ako se za XTimers u App Store ili App Store Connect ne prikaže prilagođeni ugovor o licenci; ovi uvjeti nadopunjuju važeću licencu za račune i usluge XTimers.
hu: Ezek a feltételek a Xintech LLC által üzemeltetett XTimers szolgáltatásokat szabályozzák. XTimers egy Apple platformon működő produktivitási alkalmazás Mac, iPhone, és iPad számára. A XTimers használatával elfogadja ezeket a feltételeket. A App Store másolatokra a Apple Standard Licencelt Alkalmazás Végfelhasználói Licencszerződése vonatkozik, kivéve ha XTimers részére egy egyedi licencszerződés kerül bemutatásra a App Store vagy App Store Connect rendszerben; ezek a feltételek kiegészítik az érvényes licencet a XTimers fiókokra és szolgáltatásokra.
id: Ketentuan ini mengatur layanan XTimers yang dioperasikan oleh Xintech LLC. XTimers adalah aplikasi produktivitas untuk platform Apple, yaitu Mac, iPhone, dan iPad. Dengan menggunakan XTimers, Anda menyetujui ketentuan ini. Salinan dari App Store diatur oleh Perjanjian Lisensi Pengguna Akhir Aplikasi Berlisensi Standar Apple, kecuali jika perjanjian lisensi khusus untuk XTimers ditampilkan di App Store atau App Store Connect; ketentuan ini melengkapi lisensi yang berlaku bagi akun dan layanan XTimers.
it: Questi termini regolano i servizi XTimers gestiti da Xintech LLC. XTimers è un'app di produttività multipiattaforma Apple per Mac, iPhone e iPad. Utilizzando XTimers, accetti questi termini. Le copie di App Store sono disciplinate dal Contratto di Licenza per Applicazioni Standard per Utenti Finali di Apple a meno che non venga presentato un contratto di licenza personalizzato per XTimers in App Store o App Store Connect; questi termini integrano la licenza applicabile per account e servizi XTimers.
ja: これらの条件は、Xintech LLCが運営するXTimersサービスを規定します。 XTimersは、Appleプラットフォーム上で動作する生産性アプリで、Mac、iPhone、およびiPad向けです。 XTimersを使用することにより、あなたはこれらの条件に同意したことになります。 App Storeのコピーは、Appleの標準ライセンスアプリケーションエンドユーザーライセンス契約によって管理されます。ただし、App StoreまたはApp Store ConnectでXTimers向けにカスタムライセンス契約が提示される場合を除きます。これらの条件は、XTimersアカウントおよびサービスに適用されるライセンスを補足するものです。
kn: ಈ ನಿಯಮಗಳು Xintech LLC ನಿರ್ವಹಿಸುವ XTimers ಸೇವೆಗಳಿಗೆ ಅನ್ವಯಿಸುತ್ತವೆ. XTimers ಎಂಬುದು Mac, iPhone ಮತ್ತು iPad ಗಾಗಿ Apple ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ಗಳಲ್ಲಿನ ಉತ್ಪಾದಕತೆ ಆ್ಯಪ್ ಆಗಿದೆ. XTimers ಬಳಸುವುದರಿಂದ ನೀವು ಈ ನಿಯಮಗಳಿಗೆ ಒಪ್ಪುತ್ತೀರಿ. App Store ಅಥವಾ App Store Connect ನಲ್ಲಿ XTimers ಗಾಗಿ ಕಸ್ಟಮ್ ಪರವಾನಗಿ ಒಪ್ಪಂದವನ್ನು ನೀಡದಿದ್ದರೆ, App Store ಪ್ರತಿಗಳಿಗೆ Apple ನ ಪ್ರಮಾಣಿತ ಪರವಾನಗಿಯುತ ಆ್ಯಪ್ ಅಂತಿಮ ಬಳಕೆದಾರ ಪರವಾನಗಿ ಒಪ್ಪಂದ ಅನ್ವಯಿಸುತ್ತದೆ; XTimers ಖಾತೆಗಳು ಮತ್ತು ಸೇವೆಗಳಿಗೆ ಅನ್ವಯಿಸುವ ಪರವಾನಗಿಗೆ ಈ ನಿಯಮಗಳು ಪೂರಕವಾಗಿವೆ.
nb: Disse vilkårene regulerer XTimers-tjenestene som drives av Xintech LLC. XTimers er en Apple-plattform produktivitetsapp for Mac, iPhone og iPad. Ved å bruke XTimers, godtar du disse vilkårene. Kopier av App Store er underlagt Apple sin Standard Lisensierte Applikasjon Sluttbrukerlisensavtale med mindre en tilpasset lisensavtale presenteres for XTimers i App Store eller App Store Connect; disse vilkårene supplerer den gjeldende lisensen for XTimers-kontoer og tjenester.
nl: Deze voorwaarden regelen de XTimers-diensten die worden beheerd door Xintech LLC. XTimers is een Apple-platformproductiviteitsapp voor Mac, iPhone en iPad. Door gebruik te maken van XTimers, gaat u akkoord met deze voorwaarden. Kopieën van App Store worden beheerd door de Standaard Gebruikerslicentieovereenkomst voor Toepassingen van Apple, tenzij een aangepaste licentieovereenkomst wordt gepresenteerd voor XTimers in de App Store of App Store Connect; deze voorwaarden vullen de toepasselijke licentie aan voor XTimers-accounts en -diensten.
or: ଏହି ସର୍ତ୍ତ Xintech LLC ଚାଳିତ XTimers ସେବାରେ ଲାଗୁ। XTimers Mac, iPhone ଓ iPad ପାଇଁ Apple-ପ୍ଲାଟଫର୍ମ ଆପ୍। XTimers ବ୍ୟବହାରରେ ଆପଣ ସମ୍ମତ। XTimers ପାଇଁ App Store କିମ୍ବା App Store Connect ରେ ବିଶେଷ ଲାଇସେନ୍ସ ନଥିଲେ App Store ପ୍ରତି Apple ର Standard Licensed Application End User License Agreement ଅଧୀନ; ଏହି ସର୍ତ୍ତ XTimers ଆକାଉଣ୍ଟ ଓ ସେବାର ଲାଇସେନ୍ସକୁ ପୂରଣ କରେ।
pa: ਇਹ ਸ਼ਰਤਾਂ Xintech LLC ਦੁਆਰਾ ਚਲਾਈਆਂ ਜਾਂਦੀਆਂ XTimers ਸੇਵਾਵਾਂ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰਦੀਆਂ ਹਨ। XTimers Mac, iPhone ਅਤੇ iPad ਲਈ Apple-ਪਲੇਟਫਾਰਮ ਉਤਪਾਦਕਤਾ ਐਪ ਹੈ। XTimers ਵਰਤ ਕੇ ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਸ਼ਰਤਾਂ ਨਾਲ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ। App Store ਦੀਆਂ ਕਾਪੀਆਂ Apple ਦੇ ਮਿਆਰੀ ਲਾਇਸੈਂਸਸ਼ੁਦਾ ਐਪਲੀਕੇਸ਼ਨ ਅੰਤਿਮ ਉਪਭੋਗਤਾ ਲਾਇਸੈਂਸ ਸਮਝੌਤੇ ਅਧੀਨ ਹਨ, ਜਦੋਂ ਤੱਕ App Store ਜਾਂ App Store Connect ਵਿੱਚ XTimers ਲਈ ਕੋਈ ਕਸਟਮ ਲਾਇਸੈਂਸ ਸਮਝੌਤਾ ਪੇਸ਼ ਨਾ ਕੀਤਾ ਗਿਆ ਹੋਵੇ; ਇਹ ਸ਼ਰਤਾਂ XTimers ਖਾਤਿਆਂ ਅਤੇ ਸੇਵਾਵਾਂ ਲਈ ਲਾਗੂ ਲਾਇਸੈਂਸ ਦੀ ਪੂਰਤੀ ਕਰਦੀਆਂ ਹਨ।
pt_br: Estes termos regem os serviços XTimers operados por Xintech LLC. XTimers é um aplicativo de produtividade Apple-plataforma para Mac, iPhone e iPad. Ao usar XTimers, você concorda com estes termos. As cópias de App Store são regidas pelo Acordo de Licença de Usuário Final de Aplicativo Licenciado Padrão da Apple, a menos que um acordo de licença personalizado seja apresentado para XTimers no App Store ou App Store Connect; estes termos complementam a licença aplicável para contas e serviços XTimers.
pt_pt: Estes termos regem os serviços XTimers operados por Xintech LLC. XTimers é uma aplicação de produtividade na plataforma Apple para Mac, iPhone e iPad. Ao utilizar XTimers, concorda com estes termos. As cópias de App Store são regidas pelo Acordo de Licença de Utilizador Final de Aplicação Licenciada Padrão da Apple, a menos que um acordo de licença personalizado seja apresentado para XTimers no App Store ou App Store Connect; estes termos complementam a licença aplicável para contas e serviços de XTimers.
ro: Acești termeni guvernează serviciile XTimers operate de Xintech LLC. XTimers este o aplicație de productivitate pe platforma Apple pentru Mac, iPhone și iPad. Prin utilizarea XTimers, sunteți de acord cu acești termeni. Copiile App Store sunt guvernate de Acordul Standard de Licență pentru Aplicații pentru Utilizatori Finali al Apple, cu excepția cazului în care un acord de licență personalizat este prezentat pentru XTimers în App Store sau App Store Connect; acești termeni completează licența aplicabilă pentru conturile și serviciile XTimers.
ru: Эти условия регулируют услуги XTimers, предоставляемые Xintech LLC. XTimers является приложением для повышения производительности на платформе Apple для Mac, iPhone и iPad. Используя XTimers, вы соглашаетесь с этими условиями. Копии App Store регулируются Стандартным лицензионным соглашением конечного пользователя для приложений Apple, если для XTimers не предоставлено индивидуальное лицензионное соглашение в App Store или App Store Connect; эти условия дополняют применимую лицензию для аккаунтов и услуг XTimers.
sv: Dessa villkor gäller för XTimers-tjänsterna som drivs av Xintech LLC. XTimers är en produktivitetsapp för Apples plattformar Mac, iPhone och iPad. Genom att använda XTimers godkänner du dessa villkor. Exemplar som hämtas från App Store omfattas av Apples standardlicensavtal för slutanvändare av licensierade appar, såvida inget anpassat licensavtal för XTimers visas i App Store eller App Store Connect. Dessa villkor kompletterar den tillämpliga licensen för XTimers-konton och -tjänster.
te: ఈ నిబంధనలు Xintech LLC నిర్వహించే XTimers సేవలకు వర్తిస్తాయి. XTimers అనేది Mac, iPhone మరియు iPad కోసం Apple ప్లాట్‌ఫారమ్ ఉత్పాదకతా యాప్. XTimers‌ను ఉపయోగించడం ద్వారా మీరు ఈ నిబంధనలకు అంగీకరిస్తారు. App Store లేదా App Store Connect‌లో XTimers కోసం ప్రత్యేక లైసెన్స్ ఒప్పందం చూపబడితే తప్ప, App Store కాపీలు Apple ప్రామాణిక లైసెన్స్డ్ అప్లికేషన్ ఎండ్ యూజర్ లైసెన్స్ ఒప్పందానికి లోబడతాయి; XTimers ఖాతాలు మరియు సేవల కోసం వర్తించే లైసెన్స్‌కు ఈ నిబంధనలు అనుబంధంగా ఉంటాయి.
th: ข้อกำหนดเหล่านี้ควบคุมการให้บริการ XTimers ที่ดำเนินการโดย Xintech LLC XTimers เป็นแอปพลิเคชันด้านประสิทธิภาพการทำงานบนแพลตฟอร์ม Apple สำหรับ Mac, iPhone, และ iPad โดยการใช้ XTimers คุณตกลงตามข้อกำหนดเหล่านี้ สำเนาของ App Store อยู่ภายใต้การควบคุมของ ข้อตกลงใบอนุญาตผู้ใช้ปลายทางของแอปพลิเคชันที่ได้รับอนุญาตมาตรฐานของ Apple เว้นแต่ จะมีการนำเสนอข้อตกลงใบอนุญาตที่กำหนดเองสำหรับ XTimers ใน App Store หรือ App Store Connect; ข้อกำหนดเหล่านี้เป็นส่วนเสริมของใบอนุญาตที่ใช้ได้สำหรับ บัญชีและบริการ XTimers.
uk: Ці умови регулюють послуги XTimers, які надаються Xintech LLC. XTimers є продуктивним додатком платформи Apple для Mac, iPhone та iPad. Використовуючи XTimers, ви погоджуєтеся з цими умовами. Копії App Store регулюються Стандартною ліцензійною угодою кінцевого користувача ліцензованого застосунку Apple, якщо для XTimers в App Store або App Store Connect не представлено спеціальну ліцензійну угоду; ці умови доповнюють застосовну ліцензію щодо облікових записів і послуг XTimers.
ur: یہ شرائط Xintech LLC کی چلائی ہوئی XTimers سروسز پر لاگو ہیں۔ XTimers، Mac، iPhone اور iPad کے لیے Apple پلیٹ فارم پیداواری ایپ ہے۔ XTimers استعمال کر کے آپ ان شرائط سے اتفاق کرتے ہیں۔ App Store نقول Apple کے Standard Licensed Application End User License Agreement کے تابع ہیں، جب تک XTimers کے لیے App Store یا App Store Connect میں حسب ضرورت لائسنس معاہدہ پیش نہ ہو؛ یہ شرائط XTimers اکاؤنٹس اور سروسز کے قابل اطلاق لائسنس کی تکمیل کرتی ہیں۔

source: Third-Party Services and Permissions
bn: তৃতীয় পক্ষের পরিষেবা এবং অনুমতি
ca: Serveis de tercers i permisos
cs: Služby třetích stran a oprávnění
de: Dienste von Drittanbietern und Berechtigungen
fi: Kolmansien osapuolten palvelut ja oikeudet
he: שירותים והרשאות של צד שלישי
hi: तृतीय-पक्ष सेवाएँ और अनुमतियाँ
hr: Usluge trećih strana i dopuštenja
hu: Harmadik fél szolgáltatásai és engedélyei
id: Layanan dan Izin Pihak Ketiga
it: Servizi e Autorizzazioni di Terze Parti
ja: サードパーティサービスおよび許可
kn: ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಸೇವೆಗಳು ಮತ್ತು ಅನುಮತಿಗಳು
nb: Tjenester fra tredjeparter og tillatelser
nl: Diensten en machtigingen van derden
or: ତୃତୀଯ଼ ପକ୍ଷ ସେବା ଏବଂ ଅନୁମତି
pa: ਤੀਜੀ ਧਿਰ ਦੀਆਂ ਸੇਵਾਵਾਂ ਅਤੇ ਅਨੁਮਤੀਆਂ
pt_br: Serviços e Permissões de Terceiros
pt_pt: Serviços e Permissões de Terceiros
ro: Servicii și Permisiuni ale Terților
ru: Сервисы третьих сторон и разрешения
sv: Tjänster från tredje part och behörigheter
te: మూడవ పార్టీ సేవలు మరియు అనుమతులు
th: บริการของบุคคลที่สามและการอนุญาต
uk: Послуги та дозволи третіх сторін
ur: تیسری پارٹی کی خدمات اور اجازت نامے

source: This Device
bn: এই ডিভাইস
ca: Aquest dispositiu
cs: Toto zařízení
de: Dieses Gerät
fi: Tämä laite
he: המכשיר הזה
hi: यह उपकरण
hr: Ovaj uređaj
hu: Ez az eszköz
id: Perangkat Ini
it: Questo dispositivo
ja: このデバイス
kn: ಈ ಸಾಧನ
nb: Denne enheten
nl: Dit apparaat
or: ଏହି ଉପକରଣ
pa: ਇਹ ਜੰਤਰ
pt_br: Este dispositivo
pt_pt: Este dispositivo
ro: Acest dispozitiv
ru: Это устройство
sv: Den här enheten
te: ఈ పరికరం
th: อุปกรณ์นี้
uk: Цей пристрій
ur: یہ آلہ
