Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Choose Delete Xin Account only to delete the shared identity. XTimers shows the connected products that will be deleted and requires a fresh security code sent to the Xin Account email. The process permanently deletes every listed connected product account before it deletes the Xin Account identity, sessions, linked sign-in providers, and active recovery records. An unfinished or zero-product Xin identity can be deleted when it has no connected XTimers account.
bn: শুধু ভাগ করা পরিচয় মুছতে “Xin Account মুছুন” বেছে নিন। কোন সংযুক্ত পণ্যগুলো মুছে ফেলা হবে তা XTimers দেখায় এবং Xin Account ইমেলে পাঠানো নতুন নিরাপত্তা কোড চায়। Xin Account পরিচয়, সেশন, সংযুক্ত সাইন-ইন প্রদানকারী ও সক্রিয় পুনরুদ্ধার রেকর্ড মুছে ফেলার আগে প্রক্রিয়াটি তালিকাভুক্ত প্রতিটি সংযুক্ত পণ্য অ্যাকাউন্ট স্থায়ীভাবে মুছে দেয়। কোনো সংযুক্ত XTimers অ্যাকাউন্ট না থাকলে অসমাপ্ত বা শূন্য-পণ্য Xin পরিচয়টি মুছে ফেলা যায়।
ca: Trieu Suprimeix Xin Account només per suprimir la identitat compartida. XTimers mostra els productes connectats que seran suprimits i requereix un nou codi de seguretat enviat a l'email Xin Account. El procés suprimeix de manera permanent cada compte de producte connectat llistat abans de suprimir la identitat Xin Account, les sessions, els proveïdors d'inici de sessió vinculats i els registres de recuperació actius. Una identitat Xin no acabada o amb zero productes es pot suprimir quan no té cap compte XTimers connectat.
cs: Vyberte Odstranit Xin Account pouze k odstranění sdílené identity. XTimers ukazuje připojené produkty, které budou odstraněny, a vyžaduje nový bezpečnostní kód zaslaný na Xin Account e-mail. Proces trvale odstraní každé uvedené připojené produktové účty před tím, než odstraní identitu Xin Account, sezení, propojené poskytovatele přihlášení a aktivní záznamy obnovy. Nedokončená nebo účet Xin bez produktů může být odstraněna, pokud nemá připojený účet XTimers.
de: Wählen Sie „Xin Account löschen“ nur dann, wenn Sie die gemeinsame Identität löschen möchten. XTimers zeigt die verbundenen Produkte an, die gelöscht werden, und verlangt einen neuen Sicherheitscode, der an die E-Mail-Adresse des Xin Account gesendet wird. Dabei wird jedes aufgeführte verbundene Produktkonto dauerhaft gelöscht, bevor die Identität des Xin Account, Sitzungen, verknüpfte Anmeldeanbieter und aktive Wiederherstellungsdatensätze gelöscht werden. Eine unvollständige Xin-Identität oder eine Identität ohne Produkte kann gelöscht werden, wenn damit kein XTimers-Konto verbunden ist.
fi: Valitse Poista Xin Account poistaaksesi vain jaetun identiteetin. XTimers näyttää liitetyt tuotteet, jotka poistetaan, ja vaatii uuden turvakoodin, joka lähetetään Xin Account sähköpostiin. Prosessi poistaa pysyvästi kaikki luetellut liitetyt tuotekäyttäjätilit ennen kuin se poistaa Xin Account identiteetin, istunnot, linkitetyt kirjautumispalveluntarjoajat ja aktiiviset palautustiedot. Keskeneräinen tai nollatuotteen Xin-identiteetti voidaan poistaa, kun sillä ei ole liitettyä XTimers tiliä.
he: בחר מחק Xin Account רק כדי למחוק את הזהות המשותפת. XTimers מציג את המוצרים המחוברים שיוגדלו ודורש קוד אבטחה חדש שנשלח לכתובת הדואר האלקטרוני Xin Account. התהליך מוחק לצמיתות כל חשבון מוצר מחובר שמופיע ברשימה לפני שהוא מוחק את הזהות Xin Account, סשנים, ספקי כניסה מקושרים, ורשומות שחזור פעילות. זהות Xin לא גמורה או ללא מוצרים ניתן למחוק כאשר אין לה חשבון XTimers מחובר.
hi: केवल साझा पहचान को हटाने के लिए Xin Account को हटाएं चुनें। XTimers जुड़े हुए उत्पादों को दिखाता है जिन्हें हटा दिया जाएगा और Xin Account के ईमेल पर भेजे गए एक नए सुरक्षा कोड की आवश्यकता होती है। यह प्रक्रिया Xin Account की पहचान, सत्रों, जुड़े हुए साइन-इन प्रदाताओं और सक्रिय पुनर्प्राप्ति रिकॉर्ड को हटाने से पहले प्रत्येक सूचीबद्ध जुड़े हुए उत्पाद खाते को स्थायी रूप से हटा देती है। एक अधूरी या शून्य-उत्पाद Xin पहचान को तब हटाया जा सकता है जब कोई जुड़ा हुआ XTimers खाता न हो।
hr: Odaberite Izbriši Xin Account samo za brisanje dijeljene identifikacije. XTimers prikazuje povezane proizvode koji će biti izbrisani i zahtijeva novi sigurnosni kod poslan na Xin Account e-poštu. Proces trajno briše sve navedene račune povezanih proizvoda prije nego što izbriše identitet Xin Account, sesije, povezane pružatelje prijave i aktivne zapisnike oporavka. Nepotpuni ili nula-proizvodni Xin identitet može se izbrisati kada nema povezan XTimers račun.
hu: Csak az Xin Account törlését válaszd a megosztott identitás törléséhez. Az XTimers megmutatja a törlésre kerülő csatlakoztatott termékeket, és új biztonsági kódot igényel, amelyet a Xin Account e-mail címre küldenek. A folyamat minden felsorolt csatlakoztatott termékfiókot véglegesen töröl, mielőtt törölné az Xin Account identitást, munkameneteket, kapcsolt bejelentkezési szolgáltatókat és aktív helyreállítási rekordokat. Egy befejezetlen vagy nulla-termék Xin identitás törölhető, ha nincs csatlakoztatott XTimers fiókja.
id: Pilih Hapus Xin Account hanya untuk menghapus identitas bersama. XTimers menampilkan produk terhubung yang akan dihapus dan meminta kode keamanan baru yang dikirim ke email Xin Account. Proses ini menghapus secara permanen setiap akun produk terhubung yang tercantum sebelum menghapus identitas Xin Account, sesi, penyedia masuk tertaut, dan catatan pemulihan aktif. Identitas Xin yang belum selesai atau tanpa produk dapat dihapus jika tidak memiliki akun XTimers yang terhubung.
it: Scegli Elimina Xin Account solo per cancellare l'identità condivisa. XTimers mostra i prodotti collegati che saranno eliminati e richiede un nuovo codice di sicurezza inviato all'email Xin Account. Il processo elimina permanentemente tutti gli account dei prodotti collegati elencati prima di eliminare l'identità Xin Account, le sessioni, i provider di accesso collegati e i record di recupero attivi. Un'identità Xin incompleta o senza prodotti può essere eliminata quando non ha alcun account XTimers collegato.
ja: 共有 ID のみを削除する場合は「Xin Account を削除」を選択してください。XTimers は削除される接続済み製品を表示し、Xin Account のメールアドレスに送信された新しいセキュリティコードを要求します。この処理では、一覧にあるすべての接続済み製品アカウントを完全に削除した後、Xin Account の ID、セッション、連携サインインプロバイダ、有効な復旧記録を削除します。登録が未完了または接続製品がない Xin ID は、接続済みの XTimers アカウントがなければ削除できます。
kn: ಹಂಚಿಕೆಯ ಗುರುತನ್ನು ಅಳಿಸಲು ಮಾತ್ರ “Xin Account ಅಳಿಸಿ” ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ. ಅಳಿಸಲಾಗುವ ಸಂಪರ್ಕಿತ ಉತ್ಪನ್ನಗಳನ್ನು XTimers ತೋರಿಸುತ್ತದೆ ಮತ್ತು Xin Account ಇಮೇಲ್‌ಗೆ ಕಳುಹಿಸಲಾದ ಹೊಸ ಭದ್ರತಾ ಕೋಡ್ ಅನ್ನು ಕೇಳುತ್ತದೆ. Xin Account ಗುರುತು, ಸೆಷನ್‌ಗಳು, ಸಂಪರ್ಕಿತ ಸೈನ್-ಇನ್ ಪೂರೈಕೆದಾರರು ಮತ್ತು ಸಕ್ರಿಯ ಮರುಪಡೆಯುವಿಕೆ ದಾಖಲೆಗಳನ್ನು ಅಳಿಸುವ ಮೊದಲು, ಪ್ರಕ್ರಿಯೆಯು ಪಟ್ಟಿಯಲ್ಲಿರುವ ಪ್ರತಿಯೊಂದು ಸಂಪರ್ಕಿತ ಉತ್ಪನ್ನ ಖಾತೆಯನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸುತ್ತದೆ. ಸಂಪರ್ಕಿತ XTimers ಖಾತೆ ಇಲ್ಲದಿದ್ದರೆ, ಅಪೂರ್ಣ ಅಥವಾ ಶೂನ್ಯ-ಉತ್ಪನ್ನ Xin ಗುರುತನ್ನು ಅಳಿಸಬಹುದು.
nb: Velg Slett Xin Account bare for å slette den delte identiteten. XTimers viser de tilkoblede produktene som vil bli slettet og krever en ny sikkerhetskode sendt til Xin Account-eposten. Prosessen sletter permanent alle oppførte tilkoblede produktkontoer før den sletter Xin Account identiteten, økter, tilknyttede påloggingsleverandører og aktive gjenopprettingsregistre. En uferdig eller null-produkt Xin-identitet kan slettes når den ikke har noen tilknyttet XTimers-konto.
nl: Kies Alleen Xin Account verwijderen om de gedeelde identiteit te verwijderen. XTimers toont de verbonden producten die zullen worden verwijderd en vereist een nieuwe beveiligingscode die wordt verzonden naar het Xin Account e-mailadres. Het proces verwijdert permanent elk vermeld verbonden productaccount voordat het de Xin Account identiteit, sessies, gekoppelde aanmeldproviders en actieve herstelrecords verwijdert. Een onafgemaakte of nul-product Xin-identiteit kan worden verwijderd wanneer er geen verbonden XTimers account is.
or: କେବଳ ଅଂଶୀଦାର ପରିଚଯ଼କୁ ହଟାଇବା ପାଇଁ Xin Account କୁ ଡିଲିଟ୍ କରନ୍ତୁ ଚଯ଼ନ କରନ୍ତୁ। XTimers ସଂଯୁକ୍ତ ଉତ୍ପାଦଗୁଡ଼ିକୁ ଦର୍ଶାଏ ଯାହା ଡିଲିଟ୍ ହୋଇଯିବ ଏବଂ Xin Account ଇମେଲ୍କୁ ପଠାଯାଇଥିବା ଏକ ନୂତନ ସୁରକ୍ଷା କୋଡ୍ ଆବଶ୍ଯ଼କ କରେ | ଏହି ପ୍ରକ୍ରିଯ଼ା Xin Account ପରିଚଯ଼, ଅଧିବେଶନ, ଲିଙ୍କ ହୋଇଥିବା ସାଇନ୍-ଇନ୍ ପ୍ରଦାନକାରୀ ଏବଂ ସକ୍ରିଯ଼ ପୁନରୁଦ୍ଧାର ରେକର୍ଡକୁ ଡିଲିଟ୍ କରିବା ପୂର୍ବରୁ ପ୍ରତ୍ଯ଼େକ ତାଲିକାଭୁକ୍ତ ସଂଯୁକ୍ତ ଉତ୍ପାଦ ଆକାଉଣ୍ଟକୁ ସ୍ଥାଯ଼ୀ ଭାବରେ ଡିଲିଟ୍ କରେ | ଏକ ଅସମ୍ପୂର୍ଣ୍ଣ କିମ୍ବା ଶୂନ୍ଯ଼-ଉତ୍ପାଦ ଜିନ୍ ପରିଚଯ଼କୁ ଡିଲିଟ୍ କରାଯାଇପାରିବ ଯେତେବେଳେ ଏହାର କୌଣସି ସଂଯୁକ୍ତ XTimers ଆକାଉଣ୍ଟ ନଥାଏ |
pa: ਸਾਂਝੀ ਪਛਾਣ ਮਿਟਾਉਣ ਲਈ ਹੀ Xin Account ਮਿਟਾਓ ਚੁਣੋ। XTimers ਮਿਟਾਏ ਜਾਣ ਵਾਲੇ ਜੁੜੇ ਉਤਪਾਦ ਦਿਖਾਉਂਦਾ ਹੈ ਅਤੇ Xin Account ਈਮੇਲ ਉੱਤੇ ਭੇਜਿਆ ਨਵਾਂ ਸੁਰੱਖਿਆ ਕੋਡ ਮੰਗਦਾ ਹੈ। ਇਹ ਪ੍ਰਕਿਰਿਆ Xin Account ਦੀ ਪਛਾਣ, ਸੈਸ਼ਨ, ਜੁੜੇ ਸਾਈਨ-ਇਨ ਪ੍ਰਦਾਤਾ ਅਤੇ ਸਰਗਰਮ ਰਿਕਵਰੀ ਰਿਕਾਰਡ ਮਿਟਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਹਰ ਸੂਚੀਬੱਧ ਜੁੜਿਆ ਉਤਪਾਦ ਖਾਤਾ ਸਥਾਈ ਤੌਰ ਉੱਤੇ ਮਿਟਾਉਂਦੀ ਹੈ। ਜੇ ਕਿਸੇ ਅਧੂਰੀ ਜਾਂ ਉਤਪਾਦ-ਰਹਿਤ Xin ਪਛਾਣ ਨਾਲ ਕੋਈ XTimers ਖਾਤਾ ਨਹੀਂ ਜੁੜਿਆ, ਤਾਂ ਉਸ ਨੂੰ ਮਿਟਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।
pt_br: Escolha Excluir Xin Account apenas para deletar a identidade compartilhada. XTimers mostra os produtos conectados que serão deletados e requer um novo código de segurança enviado para o e-mail Xin Account. O processo elimina permanentemente todas as contas de produtos conectados listadas antes de deletar a identidade Xin Account, sessões, provedores de login vinculados e registros de recuperação ativos. Uma identidade Xin inacabada ou com produto zero pode ser excluída quando não tiver uma conta XTimers conectada.
pt_pt: Escolha Eliminar Xin Account apenas para eliminar a identidade partilhada. XTimers mostra os produtos ligados que serão eliminados e requer um código de segurança novo enviado para o email Xin Account. O processo elimina permanentemente cada conta de produto ligada listada antes de eliminar a identidade Xin Account, sessões, provedores de início de sessão associados e registos de recuperação ativos. Uma identidade Xin incompleta ou de produto zero pode ser eliminada quando não tiver uma conta XTimers ligada.
ro: Alegeți Ștergere Xin Account numai pentru a șterge identitatea partajată. XTimers arată produsele conectate care vor fi șterse și necesită un cod de securitate nou trimis la e-mailul Xin Account. Procesul șterge permanent fiecare cont de produs conectat listat înainte de a șterge identitatea Xin Account, sesiunile, furnizorii de autentificare conectați și înregistrările de recuperare active. O identitate Xin nefinalizată sau fără produse poate fi ștearsă atunci când nu are niciun cont XTimers conectat.
ru: Выберите Удалить Xin Account, чтобы удалить только общую идентичность. XTimers показывает подключенные продукты, которые будут удалены, и требует новый код безопасности, отправленный на электронную почту Xin Account. Этот процесс навсегда удаляет все перечисленные аккаунты подключенных продуктов до того, как будет удалена личность Xin Account, сессии, связанные провайдеры входа и активные записи восстановления. Незавершённая или пустая идентичность Xin может быть удалена, когда у неё нет подключенного аккаунта XTimers.
sv: Välj Radera Xin Account endast för att radera den delade identiteten. XTimers visar de anslutna produkter som kommer att raderas och kräver en ny säkerhetskod som skickas till e-postadressen Xin Account. Processen raderar permanent alla uppräknade anslutna produktkonton innan den raderar identiteten Xin Account, sessioner, länkade inloggningsleverantörer och aktiva återställningsposter. En ofullständig eller noll-produkt Xin-identitet kan raderas när den inte har något anslutet XTimers konto.
te: ఉమ్మడి గుర్తింపును తొలగించాలనుకున్నప్పుడు మాత్రమే “Xin Account‌ను తొలగించు” ఎంచుకోండి. తొలగించబడే అనుసంధానిత ఉత్పత్తులను XTimers చూపుతుంది; Xin Account ఇమెయిల్‌కు పంపిన కొత్త భద్రతా కోడ్‌ను కోరుతుంది. Xin Account గుర్తింపు, సెషన్‌లు, అనుసంధానిత సైన్-ఇన్ ప్రదాతలు మరియు క్రియాశీల రికవరీ రికార్డులను తొలగించే ముందు, ఈ ప్రక్రియ జాబితాలోని ప్రతి అనుసంధానిత ఉత్పత్తి ఖాతాను శాశ్వతంగా తొలగిస్తుంది. అనుసంధానిత XTimers ఖాతా లేనప్పుడు, పూర్తి కాని లేదా ఉత్పత్తులు లేని Xin గుర్తింపును తొలగించవచ్చు.
th: เลือก ลบ Xin Account เท่านั้นเพื่อลบเอกลักษณ์ที่แชร์ XTimers แสดงสินค้าที่เชื่อมต่อที่จะถูกลบและต้องใช้รหัสความปลอดภัยใหม่ที่ส่งไปยังอีเมล Xin Account กระบวนการนี้จะลบบัญชีผลิตภัณฑ์ที่เชื่อมโยงทั้งหมดที่ระบุไว้แบบถาวร ก่อนที่จะลบตัวตน Xin Account เซสชัน ผู้ให้บริการลงชื่อเข้าใช้ที่เชื่อมโยง และบันทึกการกู้คืนที่ยังใช้งานอยู่ ตัวตน Xin ที่ยังไม่เสร็จสมบูรณ์หรือไม่มีผลิตภัณฑ์สามารถลบได้เมื่อไม่มีบัญชี XTimers ที่เชื่อมโยง.
uk: Виберіть Видалити Xin Account лише для видалення спільної особистості. XTimers показує підключені продукти, які будуть видалені, і вимагає новий код безпеки, надісланий на електронну пошту Xin Account. Процес назавжди видаляє кожен перелічений обліковий запис підключеного продукту перед тим, як видалити особистість Xin Account, сесії, пов’язані постачальники входу та активні записи відновлення. Незавершену або безпродуктову особистість Xin можна видалити, коли у неї немає підключеного облікового запису XTimers.
ur: صرف مشترکہ شناخت حذف کرنے کے لیے Delete Xin Account منتخب کریں۔ XTimers حذف کیے جانے والے منسلک پروڈکٹس دکھاتا ہے اور Xin Account ای میل پر بھیجا گیا تازہ سکیورٹی کوڈ مانگتا ہے۔ یہ عمل Xin Account شناخت، سیشنز، منسلک سائن اِن فراہم کنندگان اور فعال بازیابی ریکارڈز حذف کرنے سے پہلے ہر درج منسلک پروڈکٹ اکاؤنٹ مستقل طور پر حذف کرتا ہے۔ نامکمل یا صفر پروڈکٹ Xin شناخت اس وقت حذف کی جا سکتی ہے جب اس سے کوئی XTimers اکاؤنٹ منسلک نہ ہو۔

source: Choose a photo
ca: Tria una foto
de: Ein Foto auswählen
fi: Valitse kuva
he: בחירת תמונה
hi: तस्वीर चुनें
hu: Válassz fotót
it: Scegli una foto
ja: 写真を選ぶ
nb: Velg et bilde
nl: Kies een foto
or: ଏକ ଫଟୋ ବାଛନ୍ତୁ
pa: ਤਸਵੀਰ ਚੁਣੋ
pt_br: Escolha uma foto
pt_pt: Escolha uma fotografia
sv: Välj ett foto
uk: Виберіть фотографію

source: Choose a photo — The installed Mac background chooser, with included photos and Yosemite selected.
ca: Tria una foto — El selector de fons de l’app per al Mac instal·lada, amb les fotos incloses i Yosemite seleccionat.
de: Ein Foto auswählen — Die Hintergrundauswahl der installierten Mac-App mit enthaltenen Fotos und ausgewähltem Yosemite-Foto.
fi: Valitse kuva — Asennetun Mac-sovelluksen taustavalitsin, mukana tulevat valokuvat ja Yosemite valittuna.
he: בחירת תמונה — בורר הרקע ביישום ה־Mac המותקן, עם התמונות הכלולות ותמונת יוסמיטי שנבחרה.
hi: तस्वीर चुनें — इंस्टॉल किए गए Mac ऐप का पृष्ठभूमि चयनकर्ता, साथ दी गई तस्वीरों और चुनी हुई Yosemite तस्वीर के साथ.
hu: Válassz fotót — A telepített Mac-alkalmazás háttérválasztója a mellékelt fotókkal és a kiválasztott Yosemite-képpel.
it: Scegli una foto — Il selettore degli sfondi dell’app installata per Mac, con le foto incluse e Yosemite selezionata.
ja: 写真を選ぶ — インストール済みMacアプリの背景選択画面。付属の写真が並び、ヨセミテが選択されている。
nb: Velg et bilde — Bakgrunnsvelgeren i den installerte Mac-appen med medfølgende bilder og Yosemite valgt.
nl: Kies een foto — De achtergrondkiezer van de geïnstalleerde Mac-app, met inbegrepen foto's en Yosemite geselecteerd.
or: ଏକ ଫଟୋ ବାଛନ୍ତୁ — ସାଥିରେ ଥିବା ଫଟୋ ଓ ଚୟନିତ ୟୋସେମିଟି ସହ ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ର ପୃଷ୍ଠଭୂମି ଚୟନକର୍ତ୍ତା।
pa: ਤਸਵੀਰ ਚੁਣੋ — ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਦਾ ਪਿੱਠਭੂਮੀ ਚੋਣਕਾਰ, ਨਾਲ ਦਿੱਤੀਆਂ ਤਸਵੀਰਾਂ ਅਤੇ ਚੁਣੀ ਹੋਈ Yosemite ਤਸਵੀਰ ਨਾਲ.
pt_br: Escolha uma foto — O seletor de fundos do app para Mac instalado, com as fotos incluídas e Yosemite selecionado.
pt_pt: Escolha uma fotografia — O seletor de fundos da app para Mac instalada, com as fotografias incluídas e Yosemite selecionado.
sv: Välj ett foto — Bakgrundsväljaren i den installerade Mac-appen, med medföljande foton och Yosemite valt.
uk: Виберіть фотографію — Вибір тла у встановленій програмі для Mac: вбудовані фотографії, серед яких вибрано Йосеміті.

source: Choose a place
ca: Tria un lloc
de: Einen Ort auswählen
fi: Valitse paikka
he: בחירת מקום
hi: जगह चुनें
hu: Válassz helyet
it: Scegli un luogo
ja: 場所を選ぶ
nb: Velg et sted
nl: Kies een plaats
or: ଏକ ସ୍ଥାନ ବାଛନ୍ତୁ
pa: ਥਾਂ ਚੁਣੋ
pt_br: Escolha um lugar
pt_pt: Escolha um lugar
sv: Välj en plats
uk: Виберіть місце

source: Choose a place — New York in the installed Mac clock editor, showing its map, local time and UTC−04:00 offset.
ca: Tria un lloc — Nova York a l’editor de rellotges de l’app per al Mac instal·lada, amb el mapa, l’hora local i la diferència UTC−04:00.
de: Einen Ort auswählen — New York im Uhreneditor der installierten Mac-App, mit Karte, Ortszeit und UTC−04:00-Versatz.
fi: Valitse paikka — New York asennetun Mac-sovelluksen kelloeditorissa karttoineen, paikallisaikoineen ja UTC−04:00-aikaeroineen.
he: בחירת מקום — ניו יורק בעורך השעונים ביישום ה־Mac המותקן, עם מפה, השעה המקומית והפרש של UTC−04:00.
hi: जगह चुनें — इंस्टॉल किए गए Mac घड़ी संपादक में न्यूयॉर्क का नक्शा, स्थानीय समय और UTC−04:00 का अंतर दिखाया गया है.
hu: Válassz helyet — New York a telepített Mac-alkalmazás óraszerkesztőjében, térképpel, helyi idővel és UTC−04:00 eltolással.
it: Scegli un luogo — New York nell’editor degli orologi dell’app installata per Mac, con mappa, ora locale e scostamento UTC−04:00.
ja: 場所を選ぶ — インストール済みMacアプリの時計エディタでニューヨークを表示。地図、現地時刻、UTC−04:00の時差が見える。
nb: Velg et sted — New York i klokkeredigeringen i den installerte Mac-appen, med kart, lokal tid og tidsforskjellen UTC−04:00.
nl: Kies een plaats — New York in de klokeditor van de geïnstalleerde Mac-app, met kaart, lokale tijd en UTC−04:00-afwijking.
or: ଏକ ସ୍ଥାନ ବାଛନ୍ତୁ — ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଘଡ଼ି ସମ୍ପାଦକରେ ନ୍ୟୁୟର୍କ; ସହିତ ମାନଚିତ୍ର, ସ୍ଥାନୀୟ ସମୟ ଓ UTC−04:00 ସମୟ ପାର୍ଥକ୍ୟ ଦେଖାଯାଉଛି।
pa: ਥਾਂ ਚੁਣੋ — ਇੰਸਟਾਲ ਕੀਤੇ Mac ਘੜੀ ਸੰਪਾਦਕ ਵਿੱਚ ਨਿਊਯਾਰਕ ਦਾ ਨਕਸ਼ਾ, ਸਥਾਨਕ ਸਮਾਂ ਅਤੇ UTC−04:00 ਦਾ ਫ਼ਰਕ ਦਿਸਦਾ ਹੈ.
pt_br: Escolha um lugar — Nova York no editor de relógios do app para Mac instalado, com o mapa, a hora local e a diferença UTC−04:00.
pt_pt: Escolha um lugar — Nova Iorque no editor de relógios da app para Mac instalada, com o mapa, a hora local e a diferença UTC−04:00.
sv: Välj en plats — New York i klockredigeraren i den installerade Mac-appen, med karta, lokal tid och tidsförskjutningen UTC−04:00.
uk: Виберіть місце — Нью-Йорк у редакторі годинників встановленої програми для Mac: карта, місцевий час і зміщення UTC−04:00.

source: Choose an English-only, local timer interface with its own separate workspace. Switch interfaces from XTimers and keep the presentation that feels familiar to you.
ca: Tria una interfície local de cronòmetres només en anglès, amb un espai de treball propi i separat. Canvia d’interfície des de XTimers i conserva la presentació que et resulti familiar.
de: Wähle eine lokale, ausschließlich englischsprachige Timeroberfläche mit eigenem, getrenntem Arbeitsbereich. Wechsle die Oberfläche in XTimers und nutze die Darstellung, die dir vertraut ist.
fi: Valitse vain englanniksi saatava paikallinen ajastinkäyttöliittymä, jolla on oma erillinen työtila. Vaihda käyttöliittymää XTimers-sovelluksessa ja säilytä itsellesi tuttu esitystapa.
he: בחרו בממשק טיימרים מקומי באנגלית בלבד, עם סביבת עבודה נפרדת משלו. עברו בין הממשקים מתוך XTimers ובחרו את אופן התצוגה המוכר לכם.
hi: केवल अंग्रेज़ी वाला स्थानीय टाइमर इंटरफ़ेस चुनें, जिसका अपना अलग कार्यक्षेत्र है. XTimers से इंटरफ़ेस बदलें और जो प्रस्तुति परिचित लगे, उसे रखें.
hu: Válassz kizárólag angol nyelvű, helyi időmérőfelületet saját, külön munkaterülettel. Válts felületet az XTimers alkalmazásból, és használd a számodra ismerős megjelenést.
it: Scegli un’interfaccia timer locale, solo in inglese, con un’area di lavoro separata. Cambia interfaccia da XTimers e usa la presentazione che ti è più familiare.
ja: 英語のみのローカルタイマーインターフェースを、独立したワークスペースで利用できます。XTimersからインターフェースを切り替えて、使い慣れた表示で作業を続けられます。
nb: Velg et lokalt tidtakergrensesnitt som bare er på engelsk, med sitt eget, separate arbeidsområde. Bytt grensesnitt i XTimers og behold presentasjonen som føles kjent.
nl: Kies een lokale timerinterface die alleen Engels ondersteunt, met een eigen, afzonderlijke werkruimte. Wissel van interface in XTimers en houd de weergave die vertrouwd aanvoelt.
or: ନିଜର ଅଲଗା କାର୍ଯ୍ୟକ୍ଷେତ୍ର ଥିବା, କେବଳ ଇଂରାଜୀରେ ଉପଲବ୍ଧ ସ୍ଥାନୀୟ ଟାଇମର୍ ଇଣ୍ଟରଫେସ୍ ବାଛନ୍ତୁ। XTimers ରୁ ଇଣ୍ଟରଫେସ୍ ବଦଳାନ୍ତୁ ଓ ଆପଣଙ୍କୁ ପରିଚିତ ଲାଗୁଥିବା ଉପସ୍ଥାପନା ରଖନ୍ତୁ।
pa: ਸਿਰਫ਼ ਅੰਗਰੇਜ਼ੀ ਵਾਲਾ ਸਥਾਨਕ ਟਾਈਮਰ ਇੰਟਰਫੇਸ ਚੁਣੋ, ਜਿਸ ਦਾ ਆਪਣਾ ਵੱਖਰਾ ਕਾਰਜਖੇਤਰ ਹੈ. XTimers ਵਿੱਚੋਂ ਇੰਟਰਫੇਸ ਬਦਲੋ ਅਤੇ ਉਹ ਦਿੱਖ ਰੱਖੋ ਜੋ ਤੁਹਾਨੂੰ ਜਾਣੀ-ਪਛਾਣੀ ਲੱਗਦੀ ਹੈ.
pt_br: Escolha uma interface local de cronômetros apenas em inglês, com seu próprio espaço de trabalho separado. Alterne as interfaces no XTimers e mantenha a apresentação que parece familiar.
pt_pt: Escolha uma interface local de cronómetros apenas em inglês, com o seu próprio espaço de trabalho separado. Mude de interface no XTimers e mantenha a apresentação que lhe é familiar.
sv: Välj ett lokalt tidtagargränssnitt som bara är på engelska, med en egen separat arbetsyta. Byt gränssnitt i XTimers och behåll den presentation som känns välbekant.
uk: Виберіть локальний інтерфейс таймерів лише англійською з окремим робочим простором. Перемикайте інтерфейси в XTimers і працюйте у звичному для себе вигляді.
