Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: XTimers can rely on Apple system services and permissions, Apple or Google sign-in, calendar providers already configured in Apple Calendar, and providers used for hosting, notifications, email, SMS, diagnostics, and website analytics. Those services have their own terms and privacy practices. Opening an external benefit or support site also leaves XTimers and is subject to that site's practices.
bn: XTimers Apple সিস্টেম পরিষেবা ও অনুমতি, Apple বা Google সাইন-ইন, Apple ক্যালেন্ডারে আগে থেকে কনফিগার করা ক্যালেন্ডার প্রদানকারী এবং হোস্টিং, বিজ্ঞপ্তি, ইমেল, SMS, ডায়াগনস্টিক ও ওয়েবসাইট বিশ্লেষণে ব্যবহৃত প্রদানকারীর ওপর নির্ভর করতে পারে। ওই পরিষেবাগুলোর নিজস্ব শর্তাবলি ও গোপনীয়তা অনুশীলন আছে। বাইরের কোনো সুবিধা বা সহায়তা সাইট খুললেও ব্যবহারকারী XTimers ছেড়ে যান এবং ওই সাইটের অনুশীলনের আওতায় পড়েন।
ca: XTimers pot dependre dels serveis i permisos del sistema Apple, Apple o del inici de sessió de Google, dels proveïdors de calendaris ja configurats en el Calendari Apple, i dels proveïdors utilitzats per allotjament, notificacions, correu electrònic, SMS, diagnòstics i anàlisi de llocs web. Aquests serveis tenen els seus propis termes i pràctiques de privadesa. Obrir un lloc extern de beneficis o assistència també deixa XTimers i està subjecte a les pràctiques d’aquest lloc.
cs: XTimers může spoléhat na systémové služby a oprávnění Apple, Apple nebo přihlášení přes Google, poskytovatele kalendáře již nakonfigurované v Kalendáři Apple, a poskytovatele používané pro hosting, oznámení, e-mail, SMS, diagnostiku a analýzu webových stránek. Tyto služby mají vlastní podmínky a zásady ochrany osobních údajů. Otevření externího webu s výhodami nebo podporou také opouští XTimers a podléhá praxím tohoto webu.
de: XTimers kann auf Apple Systemdienste und Berechtigungen, Apple oder Google-Anmeldung, Kalenderanbieter, die bereits in Apple Kalender konfiguriert sind, und Anbieter, die für Hosting, Benachrichtigungen, E-Mail, SMS, Diagnosen und Website-Analysen verwendet werden, zugreifen. Diese Dienste haben ihre eigenen Bedingungen und Datenschutzpraktiken. Das Öffnen einer externen Vorteils- oder Supportseite verlässt ebenfalls XTimers und unterliegt den Praktiken dieser Seite.
fi: XTimers voi luottaa Apple-järjestelmäpalveluihin ja -oikeuksiin, Apple tai Google-kirjautumiseen, kalenterin tarjoajiin, jotka on jo määritelty Apple Kalenterissa, sekä tarjoajiin, joita käytetään isännöintiin, ilmoituksiin, sähköposteihin, SMS, diagnostiikkaan ja verkkosivuston analytiikkaan. Nämä palvelut noudattavat omia ehtojaan ja tietosuojakäytäntöjään. Ulkoisen etu- tai tukisivuston avaaminen poistaa myös XTimers:n käytöstä ja on sen sivuston käytäntöjen alaista.
he: XTimers יכולים להסתמך על שירותי מערכת והרשאות של Apple, Apple או כניסה של Google, ספקי יומן שכבר מוגדרים ביומן Apple, וספקים המשמשים לאירוח, התראות, דואר אלקטרוני, SMS, אבחון, וניתוח אתרים. לשירותים אלה יש תנאים ופרטיות משלהם שיטות עבודה. גם פתיחת אתר הטבה או תמיכה חיצונית עוזבת XTimers וכפוף לנוהלי האתר הזה.
hi: XTimers, Apple की सिस्टम सेवाओं और अनुमतियों, Apple या Google साइन-इन, Apple Calendar में कॉन्फ़िगर कैलेंडर प्रदाताओं, और होस्टिंग, सूचनाओं, ईमेल, SMS, निदान तथा वेबसाइट एनालिटिक्स प्रदाताओं पर निर्भर हो सकता है। इन सेवाओं की अपनी शर्तें और गोपनीयता प्रथाएँ हैं। बाहरी लाभ या सहायता साइट खोलने पर XTimers से बाहर जाते हैं और उस साइट की प्रथाएँ लागू होती हैं।
hr: XTimers može se osloniti na sistemske usluge i dozvole Apple, Apple ili Google prijavu, pružatelje kalendara već konfigurirane u Apple Kalendar, te pružatelje koji se koriste za hosting, obavijesti, e-poštu, SMS, dijagnostiku i analitiku web stranica. Te usluge imaju vlastite uvjete i prakse privatnosti. Otvaranje vanjske stranice s pogodnostima ili podrškom također izlazi iz XTimers i podložno je praksama te stranice.
hu: Az XTimers támaszkodhat az Apple rendszer szolgáltatásaira és engedélyeire, Apple vagy Google bejelentkezésre, a már konfigurált naptárszolgáltatókra az Apple Naptárban, valamint a hoszting, értesítések, e-mail, SMS, diagnosztika és weboldalelemzés szolgáltatókra. Ezek a szolgáltatások saját feltételekkel és adatvédelmi gyakorlatokkal rendelkeznek. Egy külső juttatási vagy támogatási oldal megnyitása szintén elhagyja az XTimers-et, és a kérdéses oldal gyakorlatainak van alávetve.
id: XTimers dapat mengandalkan layanan sistem dan izin Apple, proses masuk melalui Apple atau Google, penyedia kalender yang telah dikonfigurasi di Apple Calendar, serta penyedia untuk hosting, notifikasi, email, SMS, diagnostik, dan analitik situs web. Layanan tersebut memiliki ketentuan dan praktik privasinya sendiri. Membuka situs manfaat atau dukungan eksternal juga berarti meninggalkan XTimers dan tunduk pada praktik situs tersebut.
it: XTimers può fare affidamento sui servizi di sistema e sulle autorizzazioni di Apple, Apple o sull'accesso tramite Google, fornitori di calendario già configurati in Apple Calendar, e fornitori utilizzati per hosting, notifiche, email, SMS, diagnostica e analisi del sito web. Questi servizi hanno i propri termini e pratiche sulla privacy. Aprire un sito esterno di benefici o supporto implica anche lasciare XTimers ed è soggetto alle pratiche di quel sito.
ja: XTimers は、Apple のシステムサービスおよび権限、Apple または Google サインイン、すでに Apple カレンダーに設定されているカレンダープロバイダー、およびホスティング、通知、メール、SMS、診断、ウェブサイト分析に使用されるプロバイダーに依存することができます。 これらのサービスには、それぞれ独自の利用規約およびプライバシー慣行があります。 外部の特典やサポートサイトを開くと、XTimers を離れることになり、そのサイトの慣行が適用されます。
kn: XTimers Apple ಸಿಸ್ಟಮ್ ಸೇವೆಗಳು ಮತ್ತು ಅನುಮತಿಗಳು, Apple ಅಥವಾ Google ಸೈನ್-ಇನ್, Apple ಕ್ಯಾಲೆಂಡರ್‌ನಲ್ಲಿ ಈಗಾಗಲೇ ಸಂರಚಿಸಲಾದ ಕ್ಯಾಲೆಂಡರ್ ಪೂರೈಕೆದಾರರು ಮತ್ತು ಹೋಸ್ಟಿಂಗ್, ಅಧಿಸೂಚನೆಗಳು, ಇಮೇಲ್, SMS, ರೋಗನಿರ್ಣಯ ಹಾಗೂ ವೆಬ್‌ಸೈಟ್ ವಿಶ್ಲೇಷಣೆಗಾಗಿ ಬಳಸುವ ಪೂರೈಕೆದಾರರನ್ನು ಅವಲಂಬಿಸಬಹುದು. ಆ ಸೇವೆಗಳಿಗೆ ತಮ್ಮದೇ ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತೆ ಪದ್ಧತಿಗಳಿವೆ. ಬಾಹ್ಯ ಪ್ರಯೋಜನ ಅಥವಾ ಬೆಂಬಲ ತಾಣವನ್ನು ತೆರೆಯುವುದರಿಂದಲೂ ಬಳಕೆದಾರರು XTimers ನಿಂದ ಹೊರಹೋಗುತ್ತಾರೆ ಮತ್ತು ಆ ತಾಣದ ಪದ್ಧತಿಗಳಿಗೆ ಒಳಪಡುತ್ತಾರೆ.
nb: XTimers kan stole på Apple systemtjenester og tillatelser, Apple eller Google-pålogging, kalenderleverandører allerede konfigurert i Apple Kalender, og leverandører brukt til hosting, varsler, e-post, SMS, diagnostikk, og nettstedanalyse. Disse tjenestene har sine egne vilkår og personvernpraksis. Å åpne et eksternt fordels- eller støtteside fører også til at man forlater XTimers og er underlagt den sidens praksis.
nl: XTimers kan vertrouwen op Apple systeemdiensten en machtigingen, Apple of Google-aanmelding, kalenderproviders die al zijn geconfigureerd in Apple Agenda, en providers die worden gebruikt voor hosting, meldingen, e-mail, SMS, diagnostiek en website-analyse. Deze diensten hebben hun eigen voorwaarden en privacypraktijken. Het openen van een externe voordeel- of ondersteuningssite verlaat ook XTimers en valt onder de praktijken van die site.
or: XTimers ଉପରେ ନିର୍ଭର କରିପାରିବେ Apple ବ୍ଯ଼ବସ୍ଥା ସେବା ଏବଂ ଅନୁମତି, Apple କିମ୍ବା ଗୁଗୁଲ୍ ସାଇନ୍-ଇନ୍, କ୍ଯ଼ାଲେଣ୍ଡର ପ୍ରଦାନକାରୀମାନେ ପୂର୍ବରୁ ଏଥିରେ ବିନ୍ଯ଼ାସ କରିଛନ୍ତି Apple କ୍ଯ଼ାଲେଣ୍ଡର, ଏବଂ ହୋଷ୍ଟିଂ, ବିଜ୍ଞପ୍ତି, ଇମେଲ୍ ପାଇଁ ବ୍ଯ଼ବହୃତ ପ୍ରଦାନକାରୀ, SMS, ନିଦାନ, ଏବଂ ୱେବ୍ସାଇଟ୍ ବିଶ୍ଳେଷଣ। ସେହି ସେବାଗୁଡ଼ିକର ନିଜସ୍ୱ ସର୍ତ୍ତାବଳୀ ଏବଂ ଗୋପନୀଯ଼ତା ଅଭ୍ଯ଼ାସ ଅଛି | ଏକ ବାହ୍ଯ଼ ଲାଭ କିମ୍ବା ସମର୍ଥନ ସାଇଟ୍ ଖୋଲିବା ମଧ୍ଯ଼ ବନ୍ଦ ହୋଇଯାଏ | XTimers ଏବଂ ଏହା ସେହି ସାଇଟର ଅଭ୍ଯ଼ାସ ଉପରେ ନିର୍ଭର କରେ।
pa: XTimers Apple ਸਿਸਟਮ ਸੇਵਾਵਾਂ ਅਤੇ ਆਗਿਆਵਾਂ, Apple ਜਾਂ Google ਸਾਈਨ-ਇਨ, Apple ਕੈਲੰਡਰ ਵਿੱਚ ਪਹਿਲਾਂ ਸੰਰਚਿਤ ਕੈਲੰਡਰ ਪ੍ਰਦਾਤਾਵਾਂ, ਅਤੇ ਹੋਸਟਿੰਗ, ਸੂਚਨਾਵਾਂ, ਈਮੇਲ, SMS, ਨਿਦਾਨ ਅਤੇ ਵੈੱਬਸਾਈਟ ਵਿਸ਼ਲੇਸ਼ਣ ਲਈ ਵਰਤੇ ਪ੍ਰਦਾਤਾਵਾਂ ਉੱਤੇ ਨਿਰਭਰ ਕਰ ਸਕਦਾ ਹੈ। ਉਹਨਾਂ ਸੇਵਾਵਾਂ ਦੀਆਂ ਆਪਣੀਆਂ ਸ਼ਰਤਾਂ ਅਤੇ ਗੋਪਨੀਯਤਾ ਪ੍ਰਥਾਵਾਂ ਹਨ। ਕੋਈ ਬਾਹਰੀ ਲਾਭ ਜਾਂ ਸਹਾਇਤਾ ਸਾਈਟ ਖੋਲ੍ਹਣ ਨਾਲ ਤੁਸੀਂ XTimers ਤੋਂ ਬਾਹਰ ਚਲੇ ਜਾਂਦੇ ਹੋ ਅਤੇ ਉਸ ਸਾਈਟ ਦੀਆਂ ਪ੍ਰਥਾਵਾਂ ਅਧੀਨ ਹੁੰਦੇ ਹੋ।
pt_br: XTimers pode contar com os serviços e permissões do sistema Apple, Apple ou a autenticação do Google, provedores de calendário já configurados no Calendário Apple, e provedores usados para hospedagem, notificações, e-mail, SMS, diagnóstico e análise de sites. Esses serviços possuem seus próprios termos e práticas de privacidade. Abrir um site externo de benefícios ou suporte também deixa XTimers e está sujeito às práticas desse site.
pt_pt: XTimers pode depender de Apple serviços e permissões do sistema, Apple ou início de sessão do Google, fornecedores de calendário já configurados em Apple Calendário, e fornecedores usados para alojamento, notificações, email, SMS, diagnóstico, e análise de websites. Esses serviços têm os seus próprios termos e práticas de privacidade. Abrir um website externo de benefícios ou suporte também deixa XTimers e está sujeito às práticas desse site.
ro: XTimers se pot baza pe serviciile și permisiunile sistemului Apple, Apple sau autentificarea Google, furnizorii de calendar deja configurați în Apple Calendar și furnizorii utilizați pentru găzduire, notificări, e-mail, SMS, diagnosticare și analiză web. Aceste servicii au propriile lor condiții și practici de confidențialitate. Deschiderea unui site extern de beneficii sau suport părăsește, de asemenea, XTimers și este supusă practicilor acelui site.
ru: XTimers может использовать системные службы и разрешения Apple, Apple или вход через Google, календарные провайдеры, уже настроенные в Apple Календаре, а также провайдеров для хостинга, уведомлений, электронной почты, SMS, диагностики и аналитики веб-сайтов. Эти службы имеют свои собственные условия и практики конфиденциальности. Открытие внешнего сайта для бонусов или поддержки также покидает XTimers и подчиняется практикам этого сайта.
sv: XTimers kan förlita sig på Apple systemtjänster och behörigheter, Apple eller Google-inloggning, kalenderleverantörer som redan är konfigurerade i Apple Kalender, och leverantörer som används för hosting, aviseringar, e-post, SMS, diagnostik, och webbplatsanalys. Dessa tjänster har egna villkor och sekretesspraxis. Att öppna en extern förmån eller supportsida lämnar också XTimers och lyder under den sidans praxis.
te: XTimers Apple సిస్టమ్ సేవలు మరియు అనుమతులు, Apple లేదా Google సైన్-ఇన్, Apple Calendarలో ఇప్పటికే కాన్ఫిగర్ చేసిన క్యాలెండర్ ప్రొవైడర్‌లు, అలాగే హోస్టింగ్, నోటిఫికేషన్‌లు, ఇమెయిల్, SMS, డయాగ్నస్టిక్స్ మరియు వెబ్‌సైట్ విశ్లేషణల కోసం ఉపయోగించే ప్రొవైడర్‌లపై ఆధారపడవచ్చు. ఆ సేవలకు వాటి స్వంత నిబంధనలు మరియు గోప్యతా పద్ధతులు ఉంటాయి. బాహ్య ప్రయోజన లేదా మద్దతు సైట్‌ను తెరిస్తే కూడా వినియోగదారు XTimers నుంచి బయటకు వెళ్తారు; ఆ సైట్ పద్ధతులు వర్తిస్తాయి.
th: XTimers สามารถพึ่งพาบริการระบบและสิทธิ์การเข้าถึงของ Apple, Apple หรือการเข้าสู่ระบบด้วย Google, ผู้ให้บริการปฏิทินที่ตั้งค่าไว้แล้วใน Apple Calendar, และผู้ให้บริการที่ใช้สำหรับโฮสติ้ง การแจ้งเตือน อีเมล SMS การวินิจฉัย และการวิเคราะห์เว็บไซต์ บริการเหล่านั้นมีข้อกำหนดและแนวทางความเป็นส่วนตัวของตนเอง การเปิดเว็บไซต์สิทธิประโยชน์หรือสนับสนุนภายนอกก็ทำให้ XTimers ถูกปล่อยออกไปและอยู่ภายใต้แนวทางของเว็บไซต์นั้น
uk: XTimers може покладатися на системні служби та дозволи Apple, Apple або входу через Google, постачальників календаря, вже налаштованих у Apple Календар, а також постачальників, що використовуються для розміщення, повідомлень, електронної пошти, SMS, діагностики та аналітики веб-сайтів. Ці служби мають власні умови та практики конфіденційності. Відкриття зовнішнього сайту підтримки або користі також залишає XTimers і підпорядковується практикам цього сайту.
ur: XTimers، Apple نظامی خدمات اور اجازتوں، Apple یا Google سائن اِن، Apple Calendar میں پہلے سے ترتیب شدہ کیلنڈر فراہم کنندگان، اور ہوسٹنگ، اطلاعات، ای میل، SMS، تشخیص اور ویب سائٹ تجزیات کے فراہم کنندگان پر انحصار کر سکتا ہے۔ ان سروسز کی اپنی شرائط اور رازداری طریقے ہیں۔ بیرونی فائدہ یا معاونتی سائٹ کھولنے سے بھی XTimers سے باہر جایا جاتا ہے اور اس سائٹ کے طریقے لاگو ہوتے ہیں۔
