Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: On iPhone and iPad, system alarm delivery depends on AlarmKit authorization and operating-system scheduling. On Mac, delivery requires the Mac to be awake, XTimers to be running, and required permissions to remain available. Offline devices can act later and may continue ringing until they receive and apply an update. Stop or snooze actions can take time to appear on another device. Do not treat XTimers as a guaranteed delivery service.
bn: iPhone ও iPad-এ সিস্টেম অ্যালার্ম পৌঁছানো AlarmKit অনুমোদন ও অপারেটিং-সিস্টেমের সময়সূচির ওপর নির্ভর করে। Mac-এ পৌঁছানোর জন্য Mac চালু অবস্থায় থাকতে হবে, XTimers চলতে হবে এবং প্রয়োজনীয় অনুমতিগুলো উপলভ্য থাকতে হবে। অফলাইন ডিভাইস পরে কাজ করতে পারে এবং হালনাগাদ পেয়ে প্রয়োগ না করা পর্যন্ত বাজতে থাকতে পারে। বন্ধ বা স্নুজ করার ক্রিয়া অন্য ডিভাইসে দেখা দিতে সময় লাগতে পারে। XTimers-কে নিশ্চিত ডেলিভারি পরিষেবা হিসেবে বিবেচনা করবেন না।
ca: En iPhone i iPad, el lliurament d'alarma del sistema depèn de l'autorització d'AlarmKit i de la programació del sistema operatiu. A Mac, el lliurament requereix que Mac estigui despert, que XTimers estigui en execució i que els permisos necessaris continuïn disponibles. Els dispositius fora de línia poden actuar més tard i poden continuar sonant fins que rebin i apliquin una actualització. Les accions de detenir o posposar poden trigar a aparèixer en un altre dispositiu. No tracteu XTimers com un servei de lliurament garantit.
cs: Na iPhone a iPad závisí doručení systémového alarmu na autorizaci AlarmKit a plánování operačního systému. Na Mac vyžaduje doručení, aby byl Mac aktivní, XTimers spuštěný a požadovaná oprávnění zůstala k dispozici. Offline zařízení mohou reagovat později a mohou pokračovat v zvonění, dokud nepřijmou a neuplatní aktualizaci. Akce zastavit nebo odložit mohou chvíli trvat, než se objeví na jiném zařízení. Nepovažujte XTimers za zaručenou službu doručení.
de: Auf iPhone und iPad hängt die Zustellung von Systemalarmen von der AlarmKit-Autorisierung und der Betriebssystemplanung ab. Auf Mac erfordert die Zustellung, dass Mac aktiv ist, XTimers läuft und die erforderlichen Berechtigungen weiterhin verfügbar sind. Offline-Geräte können später handeln und möglicherweise weiter klingeln, bis sie ein Update erhalten und anwenden. Stop- oder Schlummeraktionen können einige Zeit benötigen, um auf einem anderen Gerät angezeigt zu werden. Behandeln Sie XTimers nicht als garantierten Zustelldienst.
fi: iPhonessa ja iPadissa järjestelmähälytysten toimitus riippuu AlarmKit-valtuutuksesta ja käyttöjärjestelmän ajastuksesta. Macissa toimitus edellyttää, että Mac on hereillä, XTimers on käynnissä ja tarvittavat käyttöoikeudet ovat edelleen käytettävissä. Offline-laitteet voivat toimia myöhemmin ja jatkaa soimista, kunnes ne vastaanottavat ja ottavat päivityksen käyttöön. Pysäytys- tai torkutustoiminnon näkyminen toisella laitteella voi kestää. XTimers-sovellusta ei pidä pitää taattuna toimituspalveluna.
he: ב-iPhone וב-iPad, אספקת אזעקות המערכת תלויה ב-AlarmKit הרשאות ותזמון מערכת הפעלה. ב-Mac, המשלוח דורש ה-Mac יהיה ער, XTimers יפעלו והרשאות נדרשות להישאר זמין. מכשירים לא מקוונים יכולים לפעול מאוחר יותר ועשויים להמשיך לצלצל עד שהם יקבלו ויחילו עדכון. ניתן לבצע פעולות עצירה או נודניק זמן להופיע במכשיר אחר. אל תתייחס ל-XTimers כמובטח שירות משלוחים.
hi: iPhone और iPad पर सिस्टम अलार्म डिलीवरी AlarmKit अनुमति और ऑपरेटिंग सिस्टम शेड्यूलिंग पर निर्भर है। Mac पर डिलीवरी के लिए Mac का जागा होना, XTimers का चलना और आवश्यक अनुमतियों का उपलब्ध रहना ज़रूरी है। ऑफ़लाइन डिवाइस अपडेट मिलने तक बजते रह सकते हैं। रोकने या स्नूज़ की कार्रवाई दूसरे डिवाइस पर देर से दिख सकती है। XTimers को गारंटीकृत डिलीवरी सेवा न मानें।
hr: Na uređajima iPhone i iPad isporuka sustavnog alarma ovisi o autorizaciji sustava AlarmKit i raspoređivanju operacijskog sustava. Na računalu Mac isporuka zahtijeva da Mac bude budan, XTimers pokrenut i potrebna dopuštenja dostupna. Izvanmrežni uređaji mogu reagirati kasnije i nastaviti zvoniti dok ne prime i primijene ažuriranje. Radnjama zaustavljanja ili odgode može trebati vremena da se pojave na drugom uređaju. Nemojte smatrati XTimers zajamčenom uslugom isporuke.
hu: Az iPhone és iPad esetében a rendszer riasztás kézbesítése az AlarmKit engedélyezésétől és az operációs rendszer ütemezésétől függ. Az Mac esetén a kézbesítéshez szükséges, hogy az Mac ébren legyen, az XTimers futjon, és a szükséges engedélyek továbbra is rendelkezésre álljanak. Az offline eszközök később is cselekedhetnek, és tovább csenghetnek, amíg nem kapják meg és nem alkalmazzák a frissítést. A leállítási vagy szundi műveletek időt vehetnek igénybe, hogy megjelenjenek egy másik eszközön. Ne tekintse az XTimers szolgáltatást garantált kézbesítésnek.
id: Pada iPhone dan iPad, pengiriman alarm sistem bergantung pada otorisasi AlarmKit dan penjadwalan sistem operasi. Pada Mac, pengiriman memerlukan Mac untuk aktif, XTimers untuk berjalan, dan izin yang diperlukan tetap tersedia. Perangkat yang offline dapat bertindak kemudian dan mungkin terus berdering sampai mereka menerima dan menerapkan pembaruan. Tindakan berhenti atau tunda dapat memerlukan waktu untuk muncul di perangkat lain. Jangan menganggap XTimers sebagai layanan pengiriman yang dijamin.
it: Su iPhone e iPad, la consegna degli allarmi di sistema dipende dall'autorizzazione di AlarmKit e dalla pianificazione del sistema operativo. Su Mac, la consegna richiede che Mac sia attivo, XTimers in esecuzione e che i permessi necessari rimangano disponibili. I dispositivi offline possono agire in un secondo momento e possono continuare a suonare fino a ricevere e applicare un aggiornamento. Le azioni di stop o snooze possono richiedere tempo per apparire su un altro dispositivo. Non considerare XTimers come un servizio di consegna garantita.
ja: iPhoneおよびiPadでは、システムアラームの配信はAlarmKitの認証とオペレーティングシステムのスケジューリングに依存します。Macでは、配信にはMacが起動していること、XTimersが実行中であること、必要な権限が維持されていることが必要です。オフラインデバイスは後で動作することができ、更新を受信して適用するまでアラームが鳴り続ける場合があります。停止またはスヌーズ操作は、別のデバイスに反映されるまで時間がかかることがあります。XTimersを確実な配信サービスとして扱わないでください。
kn: iPhone ಮತ್ತು iPad ನಲ್ಲಿ ಸಿಸ್ಟಮ್ ಅಲಾರಂ ವಿತರಣೆಯು AlarmKit ಅಧಿಕಾರ ಮತ್ತು ಕಾರ್ಯಾಚರಣಾ-ವ್ಯವಸ್ಥೆಯ ನಿಗದಿಪಡಿಸುವಿಕೆಯನ್ನು ಅವಲಂಬಿಸಿದೆ. Mac ನಲ್ಲಿ ವಿತರಣೆಗೆ Mac ಎಚ್ಚರವಾಗಿರಬೇಕು, XTimers ಚಾಲನೆಯಲ್ಲಿರಬೇಕು ಮತ್ತು ಅಗತ್ಯ ಅನುಮತಿಗಳು ಲಭ್ಯವಿರಬೇಕು. ಆಫ್‌ಲೈನ್ ಸಾಧನಗಳು ನಂತರ ಕ್ರಿಯೆಗೊಳ್ಳಬಹುದು ಮತ್ತು ನವೀಕರಣವನ್ನು ಸ್ವೀಕರಿಸಿ ಅನ್ವಯಿಸುವವರೆಗೆ ಮೊಳಗುವುದನ್ನು ಮುಂದುವರಿಸಬಹುದು. ನಿಲ್ಲಿಸುವ ಅಥವಾ ಸ್ನೂಜ್ ಮಾಡುವ ಕ್ರಿಯೆಗಳು ಇನ್ನೊಂದು ಸಾಧನದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಲು ಸಮಯ ಬೇಕಾಗಬಹುದು. XTimers ಅನ್ನು ಖಾತರಿಪಡಿಸಿದ ವಿತರಣಾ ಸೇವೆ ಎಂದು ಪರಿಗಣಿಸಬೇಡಿ.
nb: På iPhone og iPad avhenger systemalarmlevering av AlarmKit-autorisering og operativsystemplanlegging. På Mac krever levering at Mac er våken, XTimers kjører, og nødvendige tillatelser fortsatt er tilgjengelige. Frakoblede enheter kan reagere senere og kan fortsette å ringe til de mottar og bruker en oppdatering. Stopp- eller slumrehandlinger kan ta tid å vises på en annen enhet. Ikke behandle XTimers som en garantert leveringsservice.
nl: Op iPhone en iPad hangt de levering van systeemalarmen af van AlarmKit-autorisatie en het plannen van het besturingssysteem. Op Mac vereist levering dat de Mac wakker is, XTimers actief is en de vereiste machtigingen beschikbaar blijven. Offline apparaten kunnen later actie ondernemen en kunnen blijven rinkelen totdat ze een update ontvangen en toepassen. Stop- of sluimeracties kunnen enige tijd nodig hebben om op een ander apparaat te verschijnen. Beschouw XTimers niet als een gegarandeerde bezorgservice.
or: ଉପରେ। iPhone ଏବଂ iPad, ସିଷ୍ଟମ ଆଲାର୍ମ ବିତରଣ AlarmKit ପ୍ରାଧିକରଣ ଏବଂ ଅପରେଟିଂ-ସିଷ୍ଟମ କାର୍ଯ୍ଯ଼ସୂଚୀ ଉପରେ ନିର୍ଭର କରେ। Mac, ଡେଲିଭରି ଆବଶ୍ଯ଼କ କରେ Mac ଜାଗ୍ରତ ହେବା ପାଇଁ, XTimers ଚଳାଇବା ପାଇଁ, ଏବଂ ଉପଲବ୍ଧ ରହିବା ପାଇଁ ଆବଶ୍ଯ଼କ ଅନୁମତି। ଅଫଲାଇନ୍ ଉପକରଣଗୁଡ଼ିକ ପରେ କାର୍ଯ୍ଯ଼ କରିପାରିବେ ଏବଂ ସେମାନେ ଏକ ଅଦ୍ଯ଼ତନ ଗ୍ରହଣ କରିବା ଏବଂ ପ୍ରଯ଼ୋଗ କରିବା ପର୍ଯ୍ଯ଼ନ୍ତ ରିଙ୍ଗିଂ ଜାରି ରଖିପାରିବେ | କାର୍ଯ୍ଯ଼ ବନ୍ଦ କିମ୍ବା ସ୍ନୁଜ୍ କରିବା ଅନ୍ଯ଼ ଉପକରଣରେ ଦେଖାଯିବାକୁ ସମଯ଼ ନେଇପାରେ | ଚିକିତ୍ସା କରନ୍ତୁ ନାହିଁ XTimers ଏକ ସୁନିଶ୍ଚିତ ବିତରଣ ସେବା ଭାବେ।
pa: iPhone ਅਤੇ iPad ਉੱਤੇ ਸਿਸਟਮ ਅਲਾਰਮ ਡਿਲਿਵਰੀ AlarmKit ਦੀ ਆਗਿਆ ਅਤੇ ਓਪਰੇਟਿੰਗ-ਸਿਸਟਮ ਤਹਿ ਉੱਤੇ ਨਿਰਭਰ ਕਰਦੀ ਹੈ। Mac ਉੱਤੇ ਡਿਲਿਵਰੀ ਲਈ Mac ਦਾ ਜਾਗਦਾ ਹੋਣਾ, XTimers ਦਾ ਚੱਲਣਾ ਅਤੇ ਲੋੜੀਂਦੀਆਂ ਆਗਿਆਵਾਂ ਦਾ ਉਪਲਬਧ ਰਹਿਣਾ ਜ਼ਰੂਰੀ ਹੈ। ਆਫਲਾਈਨ ਡਿਵਾਈਸ ਬਾਅਦ ਵਿੱਚ ਕਾਰਵਾਈ ਕਰ ਸਕਦੇ ਹਨ ਅਤੇ ਅੱਪਡੇਟ ਪ੍ਰਾਪਤ ਕਰਕੇ ਲਾਗੂ ਕਰਨ ਤੱਕ ਵੱਜਦੇ ਰਹਿ ਸਕਦੇ ਹਨ। ਰੋਕੋ ਜਾਂ ਸਨੂਜ਼ ਕਰੋ ਕਾਰਵਾਈਆਂ ਨੂੰ ਕਿਸੇ ਹੋਰ ਡਿਵਾਈਸ ਉੱਤੇ ਦਿਖਾਈ ਦੇਣ ਵਿੱਚ ਸਮਾਂ ਲੱਗ ਸਕਦਾ ਹੈ। XTimers ਨੂੰ ਗਾਰੰਟੀਸ਼ੁਦਾ ਡਿਲਿਵਰੀ ਸੇਵਾ ਨਾ ਸਮਝੋ।
pt_br: Nos iPhone e iPad, a entrega de alarmes do sistema depende da autorização do AlarmKit e do agendamento do sistema operacional. No Mac, a entrega requer que o Mac esteja ativo, o XTimers esteja em execução e as permissões necessárias permaneçam disponíveis. Dispositivos offline podem agir posteriormente e podem continuar a tocar até que recebam e apliquem uma atualização. Ações de parar ou adiar podem levar tempo para aparecer em outro dispositivo. Não trate o XTimers como um serviço de entrega garantida.
pt_pt: Nos iPhone e iPad, a entrega do alarme do sistema depende da autorização do AlarmKit e da programação do sistema operativo. No Mac, a entrega requer que o Mac esteja ativo, o XTimers esteja a funcionar e que as permissões necessárias se mantenham disponíveis. Dispositivos offline podem agir mais tarde e podem continuar a tocar até receberem e aplicarem uma atualização. As ações de parar ou adiar podem demorar a aparecer noutro dispositivo. Não trate o XTimers como um serviço de entrega garantido.
ro: Pe iPhone și iPad, livrarea alarmei sistemului depinde de autorizarea AlarmKit și de planificarea sistemului de operare. Pe Mac, livrarea necesită ca Mac să fie activ, XTimers să ruleze și permisiunile necesare să rămână disponibile. Dispozitivele offline pot acționa mai târziu și pot continua să sune până când primesc și aplică o actualizare. Acțiunile de oprire sau amânare pot dura până să apară pe un alt dispozitiv. Nu tratați XTimers ca un serviciu de livrare garantat.
ru: На iPhone и iPad доставка системного сигнала тревоги зависит от авторизации AlarmKit и планирования операционной системы. На Mac доставка требует, чтобы Mac был активен, XTimers работал, и необходимые разрешения оставались доступными. Оффлайн-устройства могут действовать позже и могут продолжать издавать сигнал до получения и применения обновления. Действия «стоп» или «отложить» могут отображаться с задержкой на другом устройстве. Не воспринимайте XTimers как гарантированную службу доставки.
sv: På iPhone och iPad beror systemlarmleverans på AlarmKit-auktorisation och operativsystemets schemaläggning. På Mac kräver leverans att Mac är aktiv, XTimers körs och nödvändiga behörigheter förblir tillgängliga. Offlineenheter kan agera senare och kan fortsätta ringa tills de tar emot och tillämpar en uppdatering. Stoppa- eller snooze-åtgärder kan ta tid att visas på en annan enhet. Behandla inte XTimers som en garanterad leveranstjänst.
te: iPhone మరియు iPad లో సిస్టమ్ అలారం డెలివరీ AlarmKit అనుమతి మరియు ఆపరేటింగ్ సిస్టమ్ షెడ్యూలింగ్‌పై ఆధారపడి ఉంటుంది. Mac లో డెలివరీ జరగాలంటే Mac మేల్కొని ఉండాలి, XTimers నడుస్తూ ఉండాలి మరియు అవసరమైన అనుమతులు అందుబాటులోనే ఉండాలి. ఆఫ్‌లైన్ పరికరాలు తరువాత చర్య తీసుకోవచ్చు మరియు నవీకరణను స్వీకరించి అమలు చేసే వరకు మోగుతూనే ఉండవచ్చు. ఆపడం లేదా స్నూజ్ చేయడం వంటి చర్యలు మరొక పరికరంలో కనిపించడానికి సమయం పట్టవచ్చు. XTimers ను హామీతో డెలివరీ చేసే సేవగా పరిగణించవద్దు.
th: บน iPhone และ iPad การส่งสัญญาณเตือนของระบบขึ้นอยู่กับการอนุญาตของ AlarmKit และการจัดกำหนดการของระบบปฏิบัติการ บน Mac การส่งต้องการให้ Mac ตื่นตัว, XTimers ทำงานอยู่ และสิทธิ์ที่จำเป็นยังคงใช้งานได้ อุปกรณ์ออฟไลน์สามารถทำงานภายหลังและอาจยังคงส่งเสียงเตือนได้จนกว่าจะได้รับและนำการอัปเดตไปใช้ การกระทำหยุดหรือเลื่อนเวลาสามารถใช้เวลาปรากฏบนอุปกรณ์อื่น อย่าถือว่า XTimers เป็นบริการการส่งที่รับประกันได้
uk: На iPhone та iPad доставка системних тривог залежить від авторизації AlarmKit та планування операційної системи. На Mac доставка вимагає, щоб Mac була активною, XTimers працювала, і необхідні дозволи залишалися доступними. Офлайн-пристрої можуть діяти пізніше і можуть продовжувати дзвінок, поки не отримають та не застосують оновлення. Дії зупинки або відкладення можуть з’являтися на іншому пристрої з деяким запізненням. Не розглядайте XTimers як гарантовану службу доставки.
ur: iPhone اور iPad پر نظامی الارم کی ترسیل AlarmKit اجازت اور آپریٹنگ سسٹم شیڈولنگ پر منحصر ہے۔ Mac پر ترسیل کے لیے Mac کا بیدار، XTimers کا چلتا ہوا، اور ضروری اجازتوں کا دستیاب رہنا لازم ہے۔ آف لائن آلات بعد میں کارروائی کر سکتے اور اپ ڈیٹ ملنے اور لاگو ہونے تک بجتے رہ سکتے ہیں۔ روکنے یا مؤخر کرنے کی کارروائی دوسرے آلے پر ظاہر ہونے میں وقت لے سکتی ہے۔ XTimers کو ضمانت یافتہ ترسیلی سروس نہ سمجھیں۔

source: On your Lock Screen
ca: A la pantalla de bloqueig
de: Auf deinem Sperrbildschirm
fi: Lukitulla näytölläsi
he: במסך הנעילה שלכם
hi: आपकी लॉक स्क्रीन पर
hu: A zárolási képernyődön
it: Sulla schermata di blocco
ja: ロック画面で
nb: På låst skjerm
nl: Op je toegangsscherm
or: ଆପଣଙ୍କ ଲକ୍ ସ୍କ୍ରିନ୍‌ରେ
pa: ਤੁਹਾਡੀ ਲੌਕ ਸਕ੍ਰੀਨ ਉੱਤੇ
pt_br: Na Tela Bloqueada
pt_pt: No ecrã bloqueado
sv: På din låsskärm
uk: На замкненому екрані

source: On your Lock Screen — A countdown Live Activity with the task name, time remaining and a Pause control on the iPhone Lock Screen.
ca: A la pantalla de bloqueig — Una activitat en directe de compte enrere amb el nom de la tasca, el temps restant i un control de pausa a la pantalla de bloqueig de l’iPhone.
de: Auf deinem Sperrbildschirm — Eine Countdown-Live-Aktivität mit Aufgabenname, verbleibender Zeit und Pause-Taste auf dem Sperrbildschirm des iPhone.
fi: Lukitulla näytölläsi — Lähtölaskennan Live-aktiviteetti iPhonen lukitulla näytöllä, tehtävän nimi, jäljellä oleva aika ja keskeytyspainike.
he: במסך הנעילה שלכם — פעילות בזמן אמת של ספירה לאחור, עם שם המשימה, הזמן שנותר ופקד השהיה במסך הנעילה של ה־iPhone.
hi: आपकी लॉक स्क्रीन पर — iPhone की लॉक स्क्रीन पर उलटी गिनती की लाइव ऐक्टिविटी, जिसमें कार्य का नाम, बाकी समय और रोकने का नियंत्रण है.
hu: A zárolási képernyődön — Visszaszámláló élő tevékenység az iPhone zárolási képernyőjén, a feladat nevével, a hátralévő idővel és szüneteltetés gombbal.
it: Sulla schermata di blocco — Un’attività in tempo reale con conto alla rovescia, nome dell’attività, tempo rimanente e comando “Pause” sulla schermata di blocco di iPhone.
ja: ロック画面で — iPhoneのロック画面に表示されたカウントダウンのライブアクティビティ。タスク名、残り時間、一時停止ボタンが見える。
nb: På låst skjerm — En direkteaktivitet med nedtelling, oppgavenavn, gjenstående tid og en pauseknapp på låst skjerm på iPhone.
nl: Op je toegangsscherm — Een Live activiteit voor een afteltimer met de taaknaam, resterende tijd en een pauzeknop op het toegangsscherm van de iPhone.
or: ଆପଣଙ୍କ ଲକ୍ ସ୍କ୍ରିନ୍‌ରେ — iPhone ର ଲକ୍ ସ୍କ୍ରିନ୍‌ରେ କାର୍ଯ୍ୟର ନାମ, ବାକି ସମୟ ଓ ବିରାମ ନିୟନ୍ତ୍ରଣ ସହ ଓଲଟା ଗଣନାର ଲାଇଭ୍ କାର୍ଯ୍ୟକଳାପ।
pa: ਤੁਹਾਡੀ ਲੌਕ ਸਕ੍ਰੀਨ ਉੱਤੇ — iPhone ਦੀ ਲੌਕ ਸਕ੍ਰੀਨ ਉੱਤੇ ਪੁੱਠੀ ਗਿਣਤੀ ਦੀ ਲਾਈਵ ਐਕਟਿਵਿਟੀ, ਜਿਸ ਵਿੱਚ ਕੰਮ ਦਾ ਨਾਮ, ਬਾਕੀ ਸਮਾਂ ਅਤੇ ਰੋਕਣ ਦਾ ਕੰਟਰੋਲ ਹੈ.
pt_br: Na Tela Bloqueada — Uma Atividade ao Vivo de contagem regressiva com o nome da tarefa, o tempo restante e um controle de pausa na Tela Bloqueada do iPhone.
pt_pt: No ecrã bloqueado — Uma atividade em direto de contagem decrescente com o nome da tarefa, o tempo restante e um controlo de pausa no ecrã bloqueado do iPhone.
sv: På din låsskärm — En liveaktivitet med nedräkning, uppgiftsnamn, återstående tid och pausknapp på låsskärmen på iPhone.
uk: На замкненому екрані — Дія наживо зі зворотним відліком на замкненому екрані iPhone: назва завдання, залишок часу та кнопка паузи.

source: Open navigation
ca: Obre la navegació
de: Navigation öffnen
fi: Avaa navigaatio
he: פתיחת הניווט
hi: नेविगेशन खोलें
hu: Navigáció megnyitása
it: Apri la navigazione
ja: ナビゲーションを開く
nb: Åpne navigasjon
nl: Navigatie openen
or: ନାଭିଗେସନ୍ ଖୋଲନ୍ତୁ
pa: ਨੈਵੀਗੇਸ਼ਨ ਖੋਲ੍ਹੋ
pt_br: Abrir navegação
pt_pt: Abrir navegação
sv: Öppna navigering
uk: Відкрити навігацію

source: Opt in to track time spent in frontmost Mac apps. Review your activities by day, week, month or year, with choices for how away time is counted.
ca: Activa, si vols, el seguiment del temps que passes a les apps en primer pla del Mac. Revisa les activitats per dia, setmana, mes o any i tria com es comptabilitza el temps d’absència.
de: Aktiviere die Erfassung, um die Nutzungszeit von Mac-Apps im Vordergrund aufzuzeichnen. Sieh dir deine Aktivitäten nach Tag, Woche, Monat oder Jahr an und wähle, wie Abwesenheitszeit gezählt wird.
fi: Ota halutessasi käyttöön etualalla olevissa Mac-sovelluksissa käytetyn ajan seuranta. Tarkastele toimintaasi päivän, viikon, kuukauden tai vuoden mukaan ja valitse, miten poissaoloaika lasketaan.
he: בחרו אם להפעיל מעקב אחר הזמן שאתם מבלים ביישומים שבחזית ב־Mac. עיינו בפעילויות שלכם לפי יום, שבוע, חודש או שנה, ובחרו איך ייספר זמן ההיעדרות.
hi: Mac पर सामने खुले ऐप में बिताया समय दर्ज करने का विकल्प चुनें. दिन, सप्ताह, महीने या साल के अनुसार अपनी गतिविधियाँ देखें और तय करें कि दूर रहने का समय कैसे गिना जाए.
hu: Saját döntésed alapján követheted az előtérben lévő Mac-alkalmazásokban töltött időt. Tekintsd át a tevékenységeidet napi, heti, havi vagy éves bontásban, és válaszd ki a távolléti idő elszámolásának módját.
it: Scegli di rilevare il tempo trascorso nelle app in primo piano su Mac. Consulta le attività per giorno, settimana, mese o anno e scegli come conteggiare il tempo di assenza.
ja: Macで最前面のアプリを使った時間を、希望に応じて記録。日・週・月・年ごとに使用状況を振り返り、不在時間の数え方も選べます。
nb: Velg å registrere tiden i Mac-apper i forgrunnen. Se aktivitetene dine per dag, uke, måned eller år, og velg hvordan fraværstid telles med.
nl: Schakel registratie in om de tijd bij te houden die je in Mac-apps op de voorgrond doorbrengt. Bekijk je activiteiten per dag, week, maand of jaar en kies hoe afwezigheidstijd wordt meegeteld.
or: ଇଚ୍ଛା କଲେ Mac ର ଆଗରେ ଖୋଲା ଥିବା ଆପ୍‌ରେ ବିତାଇଥିବା ସମୟ ଟ୍ରାକ୍ କରନ୍ତୁ। ଦିନ, ସପ୍ତାହ, ମାସ ବା ବର୍ଷ ଅନୁସାରେ କାର୍ଯ୍ୟକଳାପ ଦେଖନ୍ତୁ ଓ ଅନୁପସ୍ଥିତି ସମୟ କିପରି ଗଣନା ହେବ ବାଛନ୍ତୁ।
pa: Mac ਉੱਤੇ ਸਾਹਮਣੇ ਖੁੱਲ੍ਹੀਆਂ ਐਪਾਂ ਵਿੱਚ ਬਿਤਾਇਆ ਸਮਾਂ ਦਰਜ ਕਰਨ ਦਾ ਵਿਕਲਪ ਚੁਣੋ. ਦਿਨ, ਹਫ਼ਤੇ, ਮਹੀਨੇ ਜਾਂ ਸਾਲ ਮੁਤਾਬਕ ਆਪਣੀਆਂ ਗਤੀਵਿਧੀਆਂ ਵੇਖੋ ਅਤੇ ਚੁਣੋ ਕਿ ਦੂਰ ਰਹਿਣ ਦਾ ਸਮਾਂ ਕਿਵੇਂ ਗਿਣਿਆ ਜਾਵੇ.
pt_br: Ative, se quiser, o rastreamento do tempo gasto nos apps em primeiro plano do Mac. Veja suas atividades por dia, semana, mês ou ano e escolha como contabilizar o tempo de ausência.
pt_pt: Ative, se desejar, o registo do tempo passado nas apps em primeiro plano do Mac. Consulte as suas atividades por dia, semana, mês ou ano e escolha como contabilizar o tempo de ausência.
sv: Välj att registrera tiden i Mac-appar i förgrunden. Se dina aktiviteter per dag, vecka, månad eller år och välj hur frånvarotid räknas.
uk: За бажанням увімкніть облік часу в програмах на передньому плані Mac. Переглядайте активність за день, тиждень, місяць або рік і вибирайте спосіб урахування часу відсутності.

source: Opt-In
ar: الاشتراك
bn: অপ্ট ইন
ca: Alta
cs: Souhlas se zasíláním
da: Tilmelding
de: Einwilligung
el: Συγκατάθεση (Opt-In)
es: Alta
fi: Suostumuksen antaminen
fr: Consentement
gu: સંમતિ આપો
he: הצטרפות (Opt-In)
hi: ऑप्ट इन
hr: Privola (Opt-In)
hu: Feliratkozás
id: Keikutsertaan
it: Iscrizione
ja: オプトイン
kn: ಆಯ್ಕೆ-ಸೇರಿಕೆ
ko: 수신 동의
ml: സമ്മതത്തോടെ ചേരൽ
mr: संमती देणे
ms: Ikut serta
nb: Påmelding
nl: Aanmelden
or: ସମ୍ମତି ଦିଅନ୍ତୁ
pa: ਸਹਿਮਤੀ ਦਿਓ
pl: Zapisz się
pt_br: Consentimento
pt_pt: Consentimento
ro: Înscriere (Opt-In)
ru: Подписаться
sk: Prihlásenie k odberu
sl: Prijava
sv: Samtycke
ta: விருப்ப ஒப்புதல்
te: సమ్మతి ఇవ్వండి
th: การเลือกรับ
tr: Katılım Onayı
uk: Підписатися
ur: آپٹ ان کریں
vi: Chọn tham gia
zh_hans: 选择接收
zh_hant: 選擇接收

source: Opt-In Flow
ar: مسار الاشتراك
bn: অপ্ট-ইন প্রক্রিয়া
ca: Flux d'alta
cs: Průběh souhlasu
da: Samtykkeforløb
de: Einwilligungsablauf
el: Ροή συγκατάθεσης
es: Flujo de suscripción
fi: Suostumuksen kulku
fr: Processus de consentement
gu: સંમતિ આપવાની પ્રક્રિયા
he: תהליך ההצטרפות
hi: ऑप्ट-इन प्रक्रिया
hr: Postupak davanja privole
hu: Feliratkozási folyamat
id: Alur Keikutsertaan
it: Flusso di adesione
ja: オプトインの流れ
kn: ಆಯ್ಕೆ-ಸೇರಿಕೆ ಪ್ರಕ್ರಿಯೆ
ko: 수신 동의 절차
ml: സമ്മത പ്രവാഹം
mr: संमती देण्याची प्रक्रिया
ms: Aliran Ikut serta
nb: Samtykkeflyt
nl: Aanmeldingsstroom
or: ସମ୍ମତି ପ୍ରକ୍ରିୟା
pa: ਸਹਿਮਤੀ ਦੇਣ ਦੀ ਪ੍ਰਕਿਰਿਆ
pl: Przepływ zgody
pt_br: Fluxo de consentimento
pt_pt: Fluxo de consentimento
ro: Fluxul de înscriere
ru: Порядок согласия
sk: Priebeh udelenia súhlasu
sl: Potek prijave
sv: Samtyckesflöde
ta: விருப்ப ஒப்புதல் நடைமுறை
te: సమ్మతి ప్రక్రియ
th: ขั้นตอนการเลือกรับ
tr: Katılım Akışı
uk: Процес згоди
ur: آپٹ ان فلو
vi: Luồng chọn tham gia
zh_hans: 选择接收流程
zh_hant: 選擇接收流程

source: Opt-Out
ar: إلغاء الاشتراك
bn: অপ্ট আউট
ca: Baixa
cs: Odhlášení z odběru
da: Fravalg
de: Abmeldung
el: Εξαίρεση
es: Baja
fi: Kieltäytyminen
fr: Désinscription
gu: બહાર નીકળો
he: ביטול הסכמה
hi: ऑप्ट-आउट करें
hr: Odjava
hu: Leiratkozás
id: Memilih Keluar
it: Annullamento dell'iscrizione
ja: オプトアウト
kn: ಆಯ್ಕೆಯಿಂದ ಹೊರಗುಳಿಯಿರಿ
ko: 옵트아웃
ml: ഒഴിവാകൽ
mr: संमती रद्द करणे
ms: Penarikan Diri
nb: Avmelding
nl: Afmelden
or: ଅପ୍ଟ-ଆଉଟ୍ କରନ୍ତୁ
pa: ਸਹਿਮਤੀ ਵਾਪਸ ਲੈਣਾ
pl: Rezygnacja
pt_br: Cancelamento de recebimento
pt_pt: Cancelamento
ro: Renunțare
ru: Отписаться
sk: Zrušenie odberu
sl: Odjava
sv: Avanmälan
ta: விலகல்
te: వైదొలగడం
th: การยกเลิกรับ
tr: Abonelikten Çıkma
uk: Відписатися
ur: آپٹ آؤٹ کریں
vi: Chọn không tham gia
zh_hans: 退订
zh_hant: 取消訂閱
