Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Your timer in the menu bar — Planning paused at 20:04, visible beside the macOS status icons without opening the main window.
ca: El teu cronòmetre a la barra de menús: «Planning» en pausa a 20:04, visible al costat de les icones d’estat de macOS sense obrir la finestra principal.
de: Dein Timer in der Menüleiste — „Planning“ bei 20:04 pausiert, neben den macOS-Statussymbolen sichtbar, ohne das Hauptfenster zu öffnen.
fi: Ajastimesi valikkorivillä — ”Planning” keskeytettynä lukemaan 20:04, näkyvissä macOS-tilakuvakkeiden vieressä avaamatta pääikkunaa.
he: הטיימר שלכם בשורת התפריטים — “Planning” מושהה ב־20:04, וגלוי לצד סמלי המצב של macOS בלי לפתוח את החלון הראשי.
hi: मेन्यू बार में आपका टाइमर — “Planning” 20:04 पर रुका हुआ, मुख्य विंडो खोले बिना macOS स्थिति आइकन के पास दिखाई देता है.
hu: Időmérőd a menüsávban – a „Planning” 20:04-nél szüneteltetve, a macOS állapotikonjai mellett látható, a főablak megnyitása nélkül.
it: Il tuo timer nella barra dei menu — “Planning” in pausa a 20:04, visibile accanto alle icone di stato di macOS senza aprire la finestra principale.
ja: メニューバーのタイマー — メインウインドウを開かずに、20:04で一時停止した「Planning」をmacOSの状態アイコンの隣で確認できる。
nb: Din tidtaker i menylinjen — «Planning» satt på pause ved 20:04, synlig ved siden av statussymbolene i macOS uten å åpne hovedvinduet.
nl: Je timer in de menubalk — “Planning” gepauzeerd op 20:04, zichtbaar naast de macOS-statussymbolen zonder het hoofdvenster te openen.
or: ମେନୁ ବାର୍‌ରେ ଆପଣଙ୍କ ଟାଇମର୍ — ମୁଖ୍ୟ ୱିଣ୍ଡୋ ନଖୋଲି macOS ସ୍ଥିତି ଆଇକନ୍ ପାଖରେ “Planning” 20:04 ରେ ବିରାମ ଅବସ୍ଥାରେ ଦୃଶ୍ୟମାନ।
pa: ਮੀਨੂ ਬਾਰ ਵਿੱਚ ਤੁਹਾਡਾ ਟਾਈਮਰ — 20:04 ਉੱਤੇ ਰੁਕਿਆ “Planning”, ਮੁੱਖ ਵਿੰਡੋ ਖੋਲ੍ਹੇ ਬਿਨਾਂ macOS ਸਥਿਤੀ ਆਈਕਨਾਂ ਕੋਲ ਦਿਸਦਾ ਹੈ.
pt_br: Seu cronômetro na barra de menus — “Planning” pausado em 20:04, visível ao lado dos ícones de status do macOS sem abrir a janela principal.
pt_pt: O seu cronómetro na barra de menus — «Planning» pausado em 20:04, visível ao lado dos ícones de estado do macOS sem abrir a janela principal.
sv: Din tidtagare i menyraden — ”Planning” pausad vid 20:04, synlig bredvid statussymbolerna i macOS utan att öppna huvudfönstret.
uk: Ваш таймер у рядку меню — «Planning», призупинений на 20:04, видно поруч зі значками стану macOS без відкривання головного вікна.

source: Your timer workspace
ca: El teu espai de cronòmetres
de: Dein Timer-Arbeitsbereich
fi: Ajastintyötilasi
he: סביבת הטיימרים שלכם
hi: आपका टाइमर कार्यक्षेत्र
hu: Időmérő-munkaterületed
it: La tua area di lavoro con i timer
ja: タイマーのワークスペース
nb: Arbeidsområdet for tidtakerne dine
nl: Je timerwerkruimte
or: ଆପଣଙ୍କ ଟାଇମର୍ କାର୍ଯ୍ୟକ୍ଷେତ୍ର
pa: ਤੁਹਾਡਾ ਟਾਈਮਰ ਕਾਰਜਖੇਤਰ
pt_br: Seu espaço de cronômetros
pt_pt: O seu espaço de cronómetros
sv: Din arbetsyta för tidtagning
uk: Ваш робочий простір із таймерами

source: Your timer workspace — The Studio workspace combines five count-up timers, a Focus sprint countdown and three world clocks.
ca: El teu espai de cronòmetres — L’espai de treball «Studio» combina cinc cronòmetres de temps transcorregut, un compte enrere «Focus sprint» i tres rellotges mundials.
de: Dein Timer-Arbeitsbereich — Der Arbeitsbereich „Studio“ vereint fünf Timer für verstrichene Zeit, einen „Focus sprint“-Countdown und drei Weltuhren.
fi: Ajastintyötilasi — ”Studio”-työtila yhdistää viisi kulunutta aikaa mittaavaa ajastinta, ”Focus sprint” -lähtölaskennan ja kolme maailmankelloa.
he: סביבת הטיימרים שלכם — סביבת העבודה “Studio” משלבת חמישה טיימרים למדידת זמן שחלף, ספירה לאחור של “Focus sprint” ושלושה שעוני עולם.
hi: आपका टाइमर कार्यक्षेत्र — “Studio” कार्यक्षेत्र में बीता समय मापने वाले पाँच टाइमर, “Focus sprint” की उलटी गिनती और दुनिया की तीन घड़ियाँ एक साथ हैं.
hu: Időmérő-munkaterületed — A „Studio” munkaterület öt stoppert, egy „Focus sprint” visszaszámlálót és három világórát egyesít.
it: La tua area di lavoro con i timer — L’area di lavoro “Studio” riunisce cinque cronometri, un conto alla rovescia “Focus sprint” e tre orologi mondiali.
ja: タイマーのワークスペース — 「Studio」ワークスペースには、5つの経過時間タイマー、「Focus sprint」のカウントダウン、3つの世界時計がある。
nb: Arbeidsområdet for tidtakerne dine — Arbeidsområdet «Studio» kombinerer fem tidtakere som måler medgått tid, en «Focus sprint»-nedtelling og tre verdensklokker.
nl: Je timerwerkruimte — De werkruimte “Studio” combineert vijf timers die verstreken tijd meten, een “Focus sprint”-afteltimer en drie wereldklokken.
or: ଆପଣଙ୍କ ଟାଇମର୍ କାର୍ଯ୍ୟକ୍ଷେତ୍ର — “Studio” କାର୍ଯ୍ୟକ୍ଷେତ୍ରରେ ବିତିଥିବା ସମୟ ମାପୁଥିବା ପାଞ୍ଚଟି ଟାଇମର୍, “Focus sprint” ଓଲଟା ଗଣନା ଓ ତିନୋଟି ବିଶ୍ୱ ଘଡ଼ି ଏକାଠି ଅଛି।
pa: ਤੁਹਾਡਾ ਟਾਈਮਰ ਕਾਰਜਖੇਤਰ — “Studio” ਕਾਰਜਖੇਤਰ ਵਿੱਚ ਬੀਤਿਆ ਸਮਾਂ ਮਾਪਣ ਵਾਲੇ ਪੰਜ ਟਾਈਮਰ, “Focus sprint” ਦੀ ਪੁੱਠੀ ਗਿਣਤੀ ਅਤੇ ਦੁਨੀਆ ਦੀਆਂ ਤਿੰਨ ਘੜੀਆਂ ਇਕੱਠੀਆਂ ਹਨ.
pt_br: Seu espaço de cronômetros — O espaço de trabalho “Studio” combina cinco cronômetros de tempo decorrido, uma contagem regressiva “Focus sprint” e três relógios mundiais.
pt_pt: O seu espaço de cronómetros — O espaço de trabalho «Studio» combina cinco cronómetros de tempo decorrido, uma contagem decrescente «Focus sprint» e três relógios mundiais.
sv: Din arbetsyta för tidtagning — Arbetsytan ”Studio” kombinerar fem tidtagare för förfluten tid, en ”Focus sprint”-nedräkning och tre världsklockor.
uk: Ваш робочий простір із таймерами — Робочий простір «Studio» об’єднує п’ять таймерів прямого відліку, зворотний відлік «Focus sprint» і три світові годинники.

source: Your timer, right in the menu bar.
ca: El teu cronòmetre, a la mateixa barra de menús.
de: Dein Timer, direkt in der Menüleiste.
fi: Ajastimesi suoraan valikkorivillä.
he: הטיימר שלכם, ישירות בשורת התפריטים.
hi: आपका टाइमर, सीधे मेन्यू बार में.
hu: Időmérőd közvetlenül a menüsávban.
it: Il tuo timer, direttamente nella barra dei menu.
ja: タイマーを、そのままメニューバーに。
nb: Din tidtaker, rett i menylinjen.
nl: Je timer, direct in de menubalk.
or: ଆପଣଙ୍କ ଟାଇମର୍, ସିଧା ମେନୁ ବାର୍‌ରେ।
pa: ਤੁਹਾਡਾ ਟਾਈਮਰ, ਸਿੱਧਾ ਮੀਨੂ ਬਾਰ ਵਿੱਚ.
pt_br: Seu cronômetro, direto na barra de menus.
pt_pt: O seu cronómetro, diretamente na barra de menus.
sv: Din tidtagare, direkt i menyraden.
uk: Ваш таймер — просто в рядку меню.

source: Your week in focus — 30 sample hours across five tasks, with daily totals and task-share charts in the installed Mac app.
ca: La teva setmana en detall: 30 hores d’exemple entre cinc tasques, amb gràfics de totals diaris i proporcions per tasca a l’app per al Mac instal·lada.
de: Deine Woche im Fokus — 30 Beispielstunden über fünf Aufgaben, mit Tagessummen und Diagrammen zu Aufgabenanteilen in der installierten Mac-App.
fi: Viikkosi tarkastelussa — 30 esimerkkituntia viidessä tehtävässä, päivittäiset summat ja tehtäväosuuksien kaaviot asennetussa Mac-sovelluksessa.
he: השבוע שלכם במוקד — 30 שעות לדוגמה בחמש משימות, עם סיכומים יומיים ותרשימים של חלקה של כל משימה ביישום ה־Mac המותקן.
hi: अपने सप्ताह पर नज़र — इंस्टॉल किए गए Mac ऐप में पाँच कार्यों के 30 नमूना घंटे, दैनिक योग और कार्य के हिस्से के चार्ट के साथ.
hu: A heted fókuszban – 30 mintaóra öt feladatra bontva, napi összesítésekkel és feladatarány-diagramokkal a telepített Mac-alkalmazásban.
it: La tua settimana a fuoco — 30 ore di esempio su cinque attività, con totali giornalieri e grafici delle quote per attività nell’app installata per Mac.
ja: 1週間に注目 — インストール済みMacアプリで、5つのタスクにわたるサンプルの30時間を表示。日別合計とタスク別の割合のグラフが見える。
nb: Uken din i fokus — 30 eksempeltimer fordelt på fem oppgaver, med daglige totaler og diagrammer over oppgavenes andeler i den installerte Mac-appen.
nl: Je week in beeld — 30 voorbeelduren verdeeld over vijf taken, met dagtotalen en grafieken van taakaandelen in de geïnstalleerde Mac-app.
or: ଆପଣଙ୍କ ସପ୍ତାହ ଏକ ନଜରରେ — ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ରେ ପାଞ୍ଚଟି କାର୍ଯ୍ୟରେ ନମୁନା ହିସାବରେ 30 ଘଣ୍ଟା, ସହିତ ଦୈନିକ ମୋଟ ଓ କାର୍ଯ୍ୟ ଅଂଶର ଚାର୍ଟ।
pa: ਆਪਣੇ ਹਫ਼ਤੇ ਉੱਤੇ ਨਜ਼ਰ — ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਵਿੱਚ ਪੰਜ ਕੰਮਾਂ ਦੇ 30 ਨਮੂਨਾ ਘੰਟੇ, ਰੋਜ਼ਾਨਾ ਕੁੱਲ ਸਮੇਂ ਅਤੇ ਹਰ ਕੰਮ ਦੇ ਹਿੱਸੇ ਦੇ ਚਾਰਟਾਂ ਨਾਲ.
pt_br: Sua semana em foco — 30 horas de exemplo distribuídas entre cinco tarefas, com gráficos de totais diários e participação por tarefa no app para Mac instalado.
pt_pt: A sua semana em foco — 30 horas de exemplo distribuídas por cinco tarefas, com gráficos de totais diários e proporção por tarefa na app para Mac instalada.
sv: Din vecka i fokus — 30 exempeltimmar över fem uppgifter, med dagssummor och diagram över uppgiftsandelar i den installerade Mac-appen.
uk: Ваш тиждень у фокусі — 30 демонстраційних годин на п’ять завдань із підсумками за днями та діаграмами часток завдань у встановленій програмі для Mac.

source: Zoom out and close screenshot
ca: Redueix i tanca la captura de pantalla
de: Screenshot verkleinern und schließen
fi: Pienennä ja sulje kuvakaappaus
he: הקטנה וסגירה של צילום המסך
hi: छोटा करें और स्क्रीनशॉट बंद करें
hu: Kicsinyítés és a képernyőkép bezárása
it: Riduci e chiudi la schermata
ja: 縮小してスクリーンショットを閉じる
nb: Forminsk og lukk skjermbildet
nl: Screenshot verkleinen en sluiten
or: ଛୋଟ କରି ସ୍କ୍ରିନ୍‌ସଟ୍ ବନ୍ଦ କରନ୍ତୁ
pa: ਜ਼ੂਮ ਘਟਾਓ ਅਤੇ ਸਕ੍ਰੀਨਸ਼ਾਟ ਬੰਦ ਕਰੋ
pt_br: Reduzir e fechar a captura de tela
pt_pt: Reduzir e fechar a captura de ecrã
sv: Förminska och stäng skärmbilden
uk: Зменшити й закрити знімок екрана

source: iPhone · Native capture
ca: iPhone · captura nativa
de: iPhone · Bildschirmfoto vom Gerät
fi: iPhone · suora kuvakaappaus
he: iPhone · צילום מתוך המכשיר
hi: iPhone · डिवाइस से लिया स्क्रीनशॉट
hu: iPhone · közvetlen képernyőkép
it: iPhone · acquisizione nativa
ja: iPhone · ネイティブ画面キャプチャ
nb: iPhone · skjermbilde fra enheten
nl: iPhone · schermafbeelding van het apparaat
or: iPhone · ନେଟିଭ୍ କ୍ୟାପଚର୍
pa: iPhone · ਡਿਵਾਈਸ ਤੋਂ ਲਿਆ ਸਕ੍ਰੀਨਸ਼ਾਟ
pt_br: iPhone · captura nativa
pt_pt: iPhone · captura nativa
sv: iPhone · skärmbild från enheten
uk: iPhone · знімок екрана програми

source: © 2026 Xintech LLC. All rights reserved.
ar: © 2026 Xintech LLC. جميع الحقوق محفوظة.
bn: © 2026 Xintech LLC। সর্বস্বত্ব সংরক্ষিত।
ca: © 2026 Xintech LLC. Tots els drets reservats.
cs: © 2026 Xintech LLC. Všechna práva vyhrazena.
da: © 2026 Xintech LLC. Alle rettigheder forbeholdes.
de: © 2026 Xintech LLC. Alle Rechte vorbehalten.
el: © 2026 Xintech LLC. Με την επιφύλαξη παντός δικαιώματος.
es: © 2026 Xintech LLC. Todos los derechos reservados.
fi: © 2026 Xintech LLC. Kaikki oikeudet pidätetään.
fr: © 2026 Xintech LLC. Tous droits réservés.
gu: © 2026 Xintech LLC. બધા હકો અનામત.
he: © 2026 Xintech LLC. כל הזכויות שמורות.
hi: © 2026 Xintech LLC. सभी अधिकार सुरक्षित।
hr: © 2026 Xintech LLC. Sva prava pridržana.
hu: © 2026 Xintech LLC. Minden jog fenntartva.
id: © 2026 Xintech LLC. Hak cipta dilindungi undang-undang.
it: © 2026 Xintech LLC. Tutti i diritti riservati.
ja: © 2026 Xintech LLC. すべての権利を留保します。
kn: © 2026 Xintech LLC. ಎಲ್ಲಾ ಹಕ್ಕುಗಳನ್ನು ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ.
ko: © 2026 Xintech LLC. 저작권 보호.
ml: © 2026 Xintech LLC. എല്ലാ അവകാശങ്ങളും നിക്ഷിപ്തം.
mr: © 2026 Xintech LLC. सर्व हक्क राखीव.
ms: © 2026 Xintech LLC. Hak cipta terpelihara.
nb: © 2026 Xintech LLC. Alle rettigheter forbeholdt.
nl: © 2026 Xintech LLC. Alle rechten voorbehouden.
or: © 2026 Xintech LLC। ସମସ୍ତ ଅଧିକାର ସଂରକ୍ଷିତ।
pa: © 2026 Xintech LLC. ਸਾਰੇ ਅਧਿਕਾਰ ਰਾਖਵੇਂ ਹਨ।
pl: © 2026 Xintech LLC. Wszelkie prawa zastrzeżone.
pt_br: © 2026 Xintech LLC. Todos os direitos reservados.
pt_pt: © 2026 Xintech LLC. Todos os direitos reservados.
ro: © 2026 Xintech LLC. Toate drepturile rezervate.
ru: © 2026 Xintech LLC. Все права защищены.
sk: © 2026 Xintech LLC. Všetky práva vyhradené.
sl: © 2026 Xintech LLC. Vse pravice pridržane.
sv: © 2026 Xintech LLC. Alla rättigheter förbehålls.
ta: © 2026 Xintech LLC. அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.
te: © 2026 Xintech LLC. అన్ని హక్కులు రిజర్వ్ చేయబడ్డాయి.
th: © 2026 Xintech LLC. สงวนลิขสิทธิ์
tr: © 2026 Xintech LLC. Tüm hakları saklıdır.
uk: © 2026 Xintech LLC. Всі права захищено.
ur: © 2026 Xintech LLC۔ تمام حقوق محفوظ ہیں۔
vi: © 2026 Xintech LLC. Tất cả các quyền được bảo lưu.
zh_hans: © 2026 Xintech LLC. 版权所有。
zh_hant: © 2026 Xintech LLC. 版權所有。

source: Explore the mobile experience
ca: Descobreix l’experiència mòbil
de: Die mobile Nutzung entdecken
fi: Tutustu mobiilikäyttöön
he: גלו את חוויית השימוש בנייד
hi: मोबाइल अनुभव देखें
hu: Fedezd fel a mobilos élményt
ja: モバイルでの使い方を見る
nb: Utforsk mobilopplevelsen
nl: Ontdek de mobiele ervaring
pa: ਮੋਬਾਈਲ ਅਨੁਭਵ ਵੇਖੋ
pt_br: Conheça a experiência móvel
sv: Utforska mobilupplevelsen

source: View on the Mac App Store
ca: Mostra al Mac App Store
de: Im Mac App Store ansehen
fi: Näytä Mac App Store -kaupassa
he: הצגה ב־Mac App Store
hi: Mac App Store पर देखें
hu: Megtekintés a Mac App Store áruházban
ja: Mac App Storeで見る
nb: Se i Mac App Store
nl: Bekijk in de Mac App Store
pa: Mac App Store ਉੱਤੇ ਵੇਖੋ
pt_br: Ver na Mac App Store
sv: Visa i Mac App Store

source: XTimers icon with an English Mac workspace and a compact timer.
ca: Icona de XTimers amb un espai de treball de Mac en anglès i un cronòmetre compacte.
he: סמל XTimers לצד סביבת עבודה של Mac באנגלית וטיימר קומפקטי.
hi: अंग्रेज़ी में दिखाए गए Mac कार्यक्षेत्र और एक छोटे टाइमर के साथ XTimers आइकन।
nb: XTimers-ikon med et engelskspråklig arbeidsområde på Mac og en kompakt tidtaker.
nl: XTimers-icoon met een Engelstalige Mac-werkruimte en een compacte tijdmeter.

source: Count up. Count down. World clocks. World Calendar. Flexible. Customizable. Bring timers, routines, reminders and reports into one workspace.
de: Zeit messen. Herunterzählen. Weltuhren. Weltkalender. Flexibel. Anpassbar. Vereine Timer, Routinen, Erinnerungen und Berichte in einem Arbeitsbereich.
fi: Mittaa aikaa. Laske alaspäin. Maailmankellot. Maailmankalenteri. Joustava. Muokattava. Kokoa ajastimet, rutiinit, muistutukset ja raportit yhteen työtilaan.
hu: Mérd az időt. Számolj vissza. Világórák. Világnaptár. Rugalmas. Testreszabható. Egyesítsd az időmérőket, rutinokat, emlékeztetőket és kimutatásokat egy munkaterületen.
ja: 経過時間。カウントダウン。世界時計。世界カレンダー。 柔軟に。自分好みに。 タイマー、ルーティン、リマインダー、レポートをひとつのワークスペースに。
pa: ਬੀਤਿਆ ਸਮਾਂ ਮਾਪੋ. ਪੁੱਠੀ ਗਿਣਤੀ ਕਰੋ. ਦੁਨੀਆ ਦੀਆਂ ਘੜੀਆਂ. ਵਿਸ਼ਵ ਕੈਲੰਡਰ. ਲਚਕੀਲਾ. ਤੁਹਾਡੀ ਪਸੰਦ ਮੁਤਾਬਕ. ਟਾਈਮਰ, ਰੁਟੀਨਾਂ, ਰੀਮਾਈਂਡਰ ਅਤੇ ਰਿਪੋਰਟਾਂ ਇੱਕ ਕਾਰਜਖੇਤਰ ਵਿੱਚ ਲਿਆਓ.
pt_br: Cronômetros. Contagem regressiva. Relógios mundiais. Calendário mundial. Flexível. Personalizável. Reúna cronômetros, rotinas, lembretes e relatórios em um só espaço de trabalho.
sv: Mät tid. Räkna ned. Världsklockor. Världskalender. Flexibelt. Anpassningsbart. Samla tidtagare, rutiner, påminnelser och rapporter i en arbetsyta.

source: Mac, iPhone and iPad. Each with a place in your day.
de: Mac, iPhone und iPad. Jedes mit einem Platz in deinem Tag.
fi: Mac, iPhone ja iPad. Jokaisella on paikkansa päivässäsi.
hu: Mac, iPhone és iPad. Mindegyiknek helye van a napodban.
ja: Mac、iPhone、iPad。毎日の、それぞれの場面に。
pa: Mac, iPhone ਅਤੇ iPad. ਤੁਹਾਡੇ ਦਿਨ ਵਿੱਚ ਹਰ ਇੱਕ ਦੀ ਆਪਣੀ ਥਾਂ.
pt_br: Mac, iPhone e iPad. Cada um com um lugar no seu dia.
sv: Mac, iPhone och iPad. Var och en med sin plats i din dag.

source: XTimers — Count up. Count down. World clocks. World Calendar.
de: XTimers — Zeit messen. Herunterzählen. Weltuhren. Weltkalender.
fi: XTimers — Mittaa aikaa. Laske alaspäin. Maailmankellot. Maailmankalenteri.
hu: XTimers — Mérd az időt. Számolj vissza. Világórák. Világnaptár.
ja: XTimers — 経過時間。カウントダウン。世界時計。世界カレンダー。
pa: XTimers — ਬੀਤਿਆ ਸਮਾਂ ਮਾਪੋ. ਪੁੱਠੀ ਗਿਣਤੀ ਕਰੋ. ਦੁਨੀਆ ਦੀਆਂ ਘੜੀਆਂ. ਵਿਸ਼ਵ ਕੈਲੰਡਰ.
pt_br: XTimers — Cronômetros. Contagem regressiva. Relógios mundiais. Calendário mundial.
sv: XTimers — Mät tid. Räkna ned. Världsklockor. Världskalender.

source: Built for focused timer work on Mac.
ar: تم تصميمه للعمل المؤقت المركز على Mac.
bn: Mac-এ মনোযোগী টাইমার কাজের জন্য তৈরি।
cs: Postaveno pro cílenou práci s časovačem na Mac.
da: Bygget til fokuseret timerarbejde på Mac.
el: Φτιαγμένο για συγκεντρωμένη εργασία με χρονόμετρα στο Mac.
es: Diseñado para trabajar con temporizadores en Mac sin distracciones.
fr: Conçu pour un travail concentré avec des minuteurs sur Mac.
gu: Mac પર કેન્દ્રિત ટાઈમર કામ કરવા માટે બનાવવામાં આવ્યું છે.
hr: Izrađeno za usredotočen rad s tajmerima na računalu Mac.
id: Dibuat untuk membantu Anda berfokus menggunakan timer di Mac.
kn: Mac ನಲ್ಲಿ ಕೇಂದ್ರೀಕೃತ ಟೈಮರ್ ಕೆಲಸಕ್ಕಾಗಿ ನಿರ್ಮಿಸಲಾಗಿದೆ.
ko: Mac에서 집중 타이머 작업을 위해 제작되었습니다.
ml: ഫോക്കസ് ചെയ്ത ടൈമർ വർക്കിനായി Mac ൽ നിർമ്മിച്ചിരിക്കുന്നു.
mr: Mac वर केंद्रित टाइमरच्या कामासाठी बांधले आहे.
ms: Direka untuk kerja pemasa yang fokus pada Mac.
pl: Stworzony do skupionej pracy z minutnikami na Macu.
ro: Creat pentru lucru concentrat cu cronometre pe Mac.
ru: Создан для целенаправленной работы с таймером на Mac.
sk: Stvorený pre sústredenú prácu s časovačmi na Macu.
sl: Ustvarjeno za osredotočeno delo s časovniki v računalniku Mac.
ta: Mac இல் கவனம் செலுத்தும் டைமர் வேலைக்காக கட்டப்பட்டுள்ளது.
te: Mac లో ఏకాగ్రతతో టైమర్ పనులు చేయడానికి రూపొందించబడింది.
th: ออกแบบมาสำหรับการทำงานที่ต้องจดจ่อด้วยตัวจับเวลาบน Mac
tr: Mac üzerinde odaklanmış zamanlayıcı işleri için tasarlanmıştır.
ur: Mac پر فوکسڈ ٹائمر کے کام کے لیے بنایا گیا۔
vi: Được xây dựng để hẹn giờ tập trung hoạt động trên Mac.
zh_hans: 专为 Mac 上专注计时而设计。
zh_hant: 為 Mac 上的專注計時而打造。

source: Create timers, countdowns, clocks, and reminders.
ar: إنشاء الموقتات، والعد التنازلي، والساعات، والتذكيرات.
bn: টাইমার, কাউন্টডাউন, ঘড়ি ও অনুস্মারক তৈরি করুন।
cs: Vytvářejte časovače, odpočítávání, hodiny a připomenutí.
da: Opret timere, nedtællinger, ure og påmindelser.
el: Δημιουργήστε χρονόμετρα, αντίστροφες μετρήσεις, ρολόγια και υπενθυμίσεις.
es: Crea temporizadores, cuentas atrás, relojes y recordatorios.
fr: Créez des minuteries, des comptes à rebours, des horloges et des rappels.
gu: ટાઈમર, કાઉન્ટડાઉન, ઘડિયાળો અને રીમાઇન્ડર્સ બનાવો.
hr: Stvarajte tajmere, odbrojavanja, satove i podsjetnike.
id: Buat penghitung waktu, hitung mundur, jam, dan pengingat.
kn: ಟೈಮರ್‌ಗಳು, ಕೌಂಟ್‌ಡೌನ್‌ಗಳು, ಗಡಿಯಾರಗಳು ಮತ್ತು ಜ್ಞಾಪನೆಗಳನ್ನು ರಚಿಸಿ.
ko: 타이머, 카운트다운, 시계 및 미리 알림을 만듭니다.
ml: ടൈമറുകൾ, കൌണ്ട്ഡൌണുകൾ, ക്ലോക്കുകൾ, ഓർമ്മപ്പെടുത്തലുകൾ എന്നിവ സൃഷ്ടിക്കുക.
mr: टाइमर, काउंटडाउन, घड्याळे आणि स्मरणपत्रे तयार करा.
ms: Buat pemasa, kira detik, jam dan peringatan.
pl: Twórz liczniki, odliczanie, zegary i przypomnienia.
ro: Creați cronometre, numărători inverse, ceasuri și mementouri.
ru: Создавайте таймеры, обратные отсчёты, часы и напоминания.
sk: Vytvárajte časovače, odpočítavania, hodiny a pripomienky.
sl: Ustvarjajte časovnike, odštevalnike, ure in opomnike.
ta: டைமர்கள், கவுண்ட்டவுன்கள், கடிகாரங்கள் மற்றும் நினைவூட்டல்களை உருவாக்கவும்.
te: టైమర్‌లు, కౌంట్‌డౌన్‌లు, గడియారాలు మరియు రిమైండర్‌లను సృష్టించండి.
th: สร้างตัวจับเวลา การนับถอยหลัง นาฬิกา และการเตือนความจำ
tr: Zamanlayıcılar, geri sayımlar, saatler ve hatırlatıcılar oluşturun.
ur: ٹائمر، الٹی گنتی، گھڑیاں اور یاد دہانی بنائیں۔
vi: Tạo bộ hẹn giờ, đếm ngược, đồng hồ và lời nhắc.
zh_hans: 创建计时器、倒计时、时钟和提醒。
zh_hant: 建立計時器、倒數、時鐘與提醒。

source: Flexible task types
ar: أنواع المهام المرنة
bn: নমনীয় কাজের ধরন
cs: Flexibilní typy úkolů
da: Fleksible opgavetyper
el: Ευέλικτοι τύποι εργασιών
es: Tipos de tareas flexibles
fr: Types de tâches flexibles
gu: લવચીક કાર્ય પ્રકારો
hr: Fleksibilne vrste zadataka
id: Jenis tugas yang fleksibel
kn: ಹೊಂದಿಕೊಳ್ಳುವ ಕಾರ್ಯ ಪ್ರಕಾರಗಳು
ko: 유연한 작업 유형
ml: ക്രമീകരിക്കാവുന്ന ടാസ്ക് തരങ്ങൾ
mr: लवचिक कार्य प्रकार
ms: Jenis tugas yang fleksibel
pl: Elastyczne typy zadań
ro: Tipuri de sarcini flexibile
ru: Гибкие типы задач
sk: Flexibilné typy úloh
sl: Prilagodljive vrste opravil
ta: நெகிழ்வான பணி வகைகள்
te: అనువైన పని రకాలు
th: ประเภทงานที่ยืดหยุ่น
tr: Esnek görev türleri
ur: لچکدار کام کی اقسام
vi: Các loại nhiệm vụ linh hoạt
zh_hans: 灵活的任务类型
zh_hant: 彈性的任務型別

source: Flexible timer features
ar: ميزات المؤقت المرن
bn: নমনীয় টাইমার বৈশিষ্ট্য
cs: Funkce flexibilního časovače
da: Funktioner til fleksible timere
el: Δυνατότητες ευέλικτων χρονομέτρων
es: Funciones de temporizador flexible
fr: Fonctionnalités de minuterie flexibles
gu: લવચીક ટાઈમર સુવિધાઓ
hr: Značajke fleksibilnih tajmera
id: Fitur pengatur waktu yang fleksibel
kn: ಹೊಂದಿಕೊಳ್ಳುವ ಟೈಮರ್ ವೈಶಿಷ್ಟ್ಯಗಳು
ko: 유연한 타이머 기능
ml: ക്രമീകരിക്കാവുന്ന ടൈമർ ഫീച്ചറുകൾ
mr: लवचिक टाइमर वैशिष्ट्ये
ms: Ciri pemasa fleksibel
pl: Funkcje elastycznych minutników
ro: Funcții de cronometru flexibile
ru: Возможности гибкого таймера
sk: Funkcie flexibilných časovačov
sl: Prilagodljive funkcije časovnika
ta: நெகிழ்வான டைமர் அம்சங்கள்
te: అనువైన టైమర్ సదుపాయాలు
th: คุณสมบัติตัวจับเวลาที่ยืดหยุ่น
tr: Esnek zamanlayıcı özellikler
ur: لچکدار ٹائمر کی خصوصیات
vi: Các tính năng hẹn giờ linh hoạt
zh_hans: 灵活的计时器功能
zh_hant: 彈性的計時器功能

source: Menu-bar status for the active timer.
ar: حالة شريط القائمة للمؤقت النشط.
bn: সক্রিয় টাইমারের জন্য মেনু-বারের অবস্থা।
cs: Stav panelu nabídek pro aktivní časovač.
da: Menulinjestatus for den aktive timer.
el: Κατάσταση στη γραμμή μενού για το ενεργό χρονόμετρο.
es: Estado de la barra de menú para el temporizador activo.
fr: État de la barre de menus pour la minuterie active.
gu: સક્રિય ટાઈમર માટે મેનુ-બારની સ્થિતિ.
hr: Status aktivnog tajmera u traci izbornika.
id: Status bilah menu untuk pengatur waktu aktif.
kn: ಸಕ್ರಿಯ ಟೈಮರ್‌ನ ಮೆನು ಬಾರ್ ಸ್ಥಿತಿ.
ko: 활성 타이머의 메뉴 표시줄 상태입니다.
ml: സജീവമായ ടൈമറിനുള്ള മെനു ബാർ സ്റ്റാറ്റസ്.
mr: सक्रिय टाइमरसाठी मेनू-बारची स्थिती.
ms: Status bar menu untuk pemasa aktif.
pl: Stan aktywnego minutnika na pasku menu.
ro: Stare în bara de meniu pentru cronometrul activ.
ru: Статус активного таймера в строке меню.
sk: Stav aktívneho časovača v lište ponuky.
sl: Stanje aktivnega časovnika v menijski vrstici.
ta: செயலில் உள்ள டைமருக்கான மெனு-பட்டை நிலை.
te: క్రియాశీల టైమర్ మెనూ బార్ స్థితి.
th: สถานะแถบเมนูสำหรับตัวจับเวลาที่ใช้งานอยู่
tr: Etkin zamanlayıcının menü çubuğu durumu.
ur: فعال ٹائمر کے لیے مینو بار کی حیثیت۔
vi: Trạng thái thanh menu cho bộ hẹn giờ hoạt động.
zh_hans: 菜单栏显示当前计时器状态。
zh_hant: 選單列顯示目前計時器狀態。

source: Reports and archives
ar: التقارير والمحفوظات
bn: প্রতিবেদন ও সংরক্ষণাগার
cs: Přehledy a archivy
da: Rapporter og arkiver
el: Αναφορές και αρχειοθετήσεις
es: Informes y archivos
fr: Rapports et archives
gu: અહેવાલો અને આર્કાઇવ્સ
hr: Izvještaji i arhive
id: Laporan dan arsip
kn: ವರದಿಗಳು ಮತ್ತು ಆರ್ಕೈವ್‌ಗಳು
ko: 보고서 및 아카이브
ml: റിപ്പോർട്ടുകളും ആർക്കൈവുകളും
mr: अहवाल आणि संग्रह
ms: Laporan dan arkib
pl: Raporty i archiwa
ro: Rapoarte și arhive
ru: Отчеты и архивы
sk: Prehľady a archívy
sl: Poročila in arhivi
ta: அறிக்கைகள் மற்றும் காப்பகங்கள்
te: నివేదికలు మరియు ఆర్కైవ్‌లు
th: รายงานและรายการที่เก็บถาวร
tr: Raporlar ve arşivler
ur: رپورٹس اور آرکائیوز
vi: Báo cáo và lưu trữ
zh_hans: 报告与归档
zh_hant: 報告與封存

source: Reports, settings, sounds, and sync.
ar: التقارير والإعدادات والأصوات والمزامنة.
bn: রিপোর্ট, সেটিংস, সাউন্ড এবং সিঙ্ক।
cs: Přehledy, nastavení, zvuky a synchronizace.
da: Rapporter, indstillinger, lyde og synkronisering.
el: Αναφορές, ρυθμίσεις, ήχοι και συγχρονισμός.
es: Informes, configuraciones, sonidos y sincronización.
fr: Rapports, réglages, sons et synchronisation.
gu: અહેવાલો, સેટિંગ્સ, અવાજો અને સમન્વય.
hr: Izvještaji, postavke, zvukovi i sinkronizacija.
id: Laporan, pengaturan, suara, dan sinkronisasi.
kn: ವರದಿಗಳು, ಸೆಟ್ಟಿಂಗ್‌ಗಳು, ಧ್ವನಿಗಳು ಮತ್ತು ಸಿಂಕ್.
ko: 보고서, 설정, 소리 및 동기화.
ml: റിപ്പോർട്ടുകൾ, ക്രമീകരണങ്ങൾ, ശബ്ദങ്ങൾ, സമന്വയം എന്നിവ.
mr: अहवाल, मांडणी, ध्वनी आणि समन्वय.
ms: Laporan, tetapan, bunyi dan penyegerakan.
pl: Raporty, ustawienia, dźwięki i synchronizacja.
ro: Rapoarte, setări, sunete și sincronizare.
ru: Отчеты, настройки, звуки и синхронизация.
sk: Prehľady, nastavenia, zvuky a synchronizácia.
sl: Poročila, nastavitve, zvoki in sinhronizacija.
ta: அறிக்கைகள், அமைப்புகள், ஒலிகள் மற்றும் ஒத்திசைவு.
te: నివేదికలు, సెట్టింగ్‌లు, ధ్వనులు మరియు సింక్.
th: รายงาน การตั้งค่า เสียง และการซิงค์
tr: Raporlar, ayarlar, sesler ve senkronizasyon.
ur: رپورٹیں، ترتیبات، آوازیں، اور مطابقت پذیری۔
vi: Báo cáo, cài đặt, âm thanh và đồng bộ hóa.
zh_hans: 报告、设置、声音和同步。
zh_hant: 報告、設定、聲音與同步。
