Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Enlarge Choose a place
ca: Amplia: Tria un lloc
de: Vergrößern: Einen Ort auswählen
fi: Suurenna: Valitse paikka
he: הגדלת בחירת מקום
hi: बड़ा करके देखें: जगह चुनें
hu: Nagyítás: Válassz helyet
it: Ingrandisci: Scegli un luogo
ja: 場所を選ぶを拡大
nb: Forstørr: Velg et sted
nl: Vergroten: Kies een plaats
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ଏକ ସ୍ଥାନ ବାଛନ୍ତୁ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਥਾਂ ਚੁਣੋ
pt_br: Ampliar: Escolha um lugar
pt_pt: Ampliar: Escolha um lugar
sv: Förstora: Välj en plats
uk: Збільшити: Виберіть місце

source: Enlarge Classic · one column
ca: Amplia: Clàssica · una columna
de: Vergrößern: Classic · eine Spalte
fi: Suurenna: Classic · yksi sarake
he: הגדלת Classic · עמודה אחת
hi: बड़ा करके देखें: क्लासिक · एक कॉलम
hu: Nagyítás: Classic · egy oszlop
it: Ingrandisci: Classic · una colonna
ja: クラシック · 1列を拡大
nb: Forstørr: Classic · én kolonne
nl: Vergroten: Classic · één kolom
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: କ୍ଲାସିକ୍ · ଗୋଟିଏ ସ୍ତମ୍ଭ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਕਲਾਸਿਕ · ਇੱਕ ਕਾਲਮ
pt_br: Ampliar: Clássica · uma coluna
pt_pt: Ampliar: Clássica · uma coluna
sv: Förstora: Classic · en kolumn
uk: Збільшити: Класичний · один стовпець

source: Enlarge Classic · two columns
ca: Amplia: Clàssica · dues columnes
de: Vergrößern: Classic · zwei Spalten
fi: Suurenna: Classic · kaksi saraketta
he: הגדלת Classic · שתי עמודות
hi: बड़ा करके देखें: क्लासिक · दो कॉलम
hu: Nagyítás: Classic · két oszlop
it: Ingrandisci: Classic · due colonne
ja: クラシック · 2列を拡大
nb: Forstørr: Classic · to kolonner
nl: Vergroten: Classic · twee kolommen
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: କ୍ଲାସିକ୍ · ଦୁଇଟି ସ୍ତମ୍ଭ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਕਲਾਸਿਕ · ਦੋ ਕਾਲਮ
pt_br: Ampliar: Clássica · duas colunas
pt_pt: Ampliar: Clássica · duas colunas
sv: Förstora: Classic · två kolumner
uk: Збільшити: Класичний · два стовпці

source: Enlarge Clocks beside your timers
ca: Amplia: Rellotges al costat dels cronòmetres
de: Vergrößern: Uhren neben deinen Timern
fi: Suurenna: Kellot ajastimiesi rinnalla
he: הגדלת שעונים לצד הטיימרים שלכם
hi: बड़ा करके देखें: टाइमरों के साथ घड़ियाँ
hu: Nagyítás: Órák az időmérőid mellett
it: Ingrandisci: Orologi accanto ai tuoi timer
ja: タイマーの隣に世界時計を拡大
nb: Forstørr: Klokker ved siden av tidtakerne
nl: Vergroten: Klokken naast je timers
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ଟାଇମର୍ ପାଖରେ ଘଡ଼ି
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਟਾਈਮਰਾਂ ਦੇ ਨਾਲ ਘੜੀਆਂ
pt_br: Ampliar: Relógios ao lado dos cronômetros
pt_pt: Ampliar: Relógios ao lado dos cronómetros
sv: Förstora: Klockor bredvid dina tidtagare
uk: Збільшити: Годинники поруч із таймерами

source: Enlarge Current Readings
ca: Amplia: Lectures actuals
de: Vergrößern: Aktuelle Timerstände
fi: Suurenna: Nykyiset lukemat
he: הגדלת הקריאות הנוכחיות
hi: बड़ा करके देखें: मौजूदा रीडिंग
hu: Nagyítás: Aktuális értékek
it: Ingrandisci: Valori attuali
ja: 現在の計測値を拡大
nb: Forstørr: Gjeldende tider
nl: Vergroten: Actuele standen
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ବର୍ତ୍ତମାନର ପଠନ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਮੌਜੂਦਾ ਰੀਡਿੰਗਾਂ
pt_br: Ampliar: Leituras atuais
pt_pt: Ampliar: Leituras atuais
sv: Förstora: Aktuella tider
uk: Збільшити: Поточні показники

source: Enlarge Daily Totals · The week at a glance
ca: Amplia: Totals diaris · La setmana d’un cop d’ull
de: Vergrößern: Tagessummen · Die Woche im Überblick
fi: Suurenna: Päivittäiset summat · Viikko yhdellä silmäyksellä
he: הגדלת סיכומים יומיים · השבוע במבט אחד
hi: बड़ा करके देखें: दैनिक योग · एक नज़र में सप्ताह
hu: Nagyítás: Napi összesítések · A hét áttekintése
it: Ingrandisci: Totali giornalieri · La settimana a colpo d’occhio
ja: 日別合計 · 1週間をひと目でを拡大
nb: Forstørr: Daglige totaler · Uken i oversikt
nl: Vergroten: Dagtotalen · De week in één oogopslag
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ଦୈନିକ ମୋଟ · ସପ୍ତାହ ଏକ ନଜରରେ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਰੋਜ਼ਾਨਾ ਕੁੱਲ ਸਮਾਂ · ਇੱਕ ਨਜ਼ਰ ਵਿੱਚ ਹਫ਼ਤਾ
pt_br: Ampliar: Totais diários · A semana de relance
pt_pt: Ampliar: Totais diários · A semana num relance
sv: Förstora: Dagssummor · Veckan i överblick
uk: Збільшити: Підсумки за днями · Тиждень одним поглядом

source: Enlarge In the Dynamic Island
ca: Amplia: A la Dynamic Island
de: Vergrößern: In der Dynamic Island
fi: Suurenna: Dynamic Islandissa
he: הגדלת התצוגה ב־Dynamic Island
hi: बड़ा करके देखें: Dynamic Island में
hu: Nagyítás: A Dynamic Islanden
it: Ingrandisci: Nella Dynamic Island
ja: Dynamic Islandでを拡大
nb: Forstørr: I Dynamic Island
nl: Vergroten: In het Dynamic Island
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: Dynamic Island ରେ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: Dynamic Island ਵਿੱਚ
pt_br: Ampliar: Na Dynamic Island
pt_pt: Ampliar: Na Dynamic Island
sv: Förstora: I Dynamic Island
uk: Збільшити: У Dynamic Island

source: Enlarge Included XHelpers Pro benefit
ca: Amplia: Avantatge de XHelpers Pro inclòs
de: Vergrößern: Enthaltener XHelpers Pro-Vorteil
fi: Suurenna: Mukana tuleva XHelpers Pro -etu
he: הגדלת הטבת XHelpers Pro הכלולה
hi: बड़ा करके देखें: साथ मिलने वाला XHelpers Pro लाभ
hu: Nagyítás: Mellékelt XHelpers Pro kedvezmény
it: Ingrandisci: Vantaggio XHelpers Pro incluso
ja: 付属のXHelpers Pro特典を拡大
nb: Forstørr: Inkludert XHelpers Pro-fordel
nl: Vergroten: Inbegrepen XHelpers Pro-voordeel
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ସାମିଲ ଥିବା XHelpers Pro ସୁବିଧା
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਨਾਲ ਮਿਲਣ ਵਾਲਾ XHelpers Pro ਲਾਭ
pt_br: Ampliar: Benefício do XHelpers Pro incluído
pt_pt: Ampliar: Vantagem do XHelpers Pro incluída
sv: Förstora: Inkluderad XHelpers Pro-förmån
uk: Збільшити: Пропозиція XHelpers Pro у комплекті

source: Enlarge Mac · English
ca: Amplia: Mac · anglès
de: Vergrößern: Mac · Englisch
fi: Suurenna: Mac · englanti
he: הגדלת Mac · אנגלית
hi: बड़ा करके देखें: Mac · अंग्रेज़ी
hu: Nagyítás: Mac · angol
it: Ingrandisci: Mac · inglese
ja: Mac · 英語を拡大
nb: Forstørr: Mac · engelsk
nl: Vergroten: Mac · Engels
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: Mac · ଇଂରାଜୀ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: Mac · ਅੰਗਰੇਜ਼ੀ
pt_br: Ampliar: Mac · inglês
pt_pt: Ampliar: Mac · inglês
sv: Förstora: Mac · engelska
uk: Збільшити: Mac · Англійська

source: Enlarge Mac · Grid
ca: Amplia: Mac · quadrícula
de: Vergrößern: Mac · Raster
fi: Suurenna: Mac · ruudukko
he: הגדלת Mac · רשת (“Grid”)
hi: बड़ा करके देखें: Mac · ग्रिड
hu: Nagyítás: Mac · rács
it: Ingrandisci: Mac · “Grid”
ja: Mac · グリッドを拡大
nb: Forstørr: Mac · rutenett
nl: Vergroten: Mac · Raster
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: Mac · ଗ୍ରିଡ୍
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: Mac · ਗ੍ਰਿਡ
pt_br: Ampliar: Mac · grade
pt_pt: Ampliar: Mac · grelha
sv: Förstora: Mac · rutnät
uk: Збільшити: Mac · Сітка

source: Enlarge Mac · Japanese
ca: Amplia: Mac · japonès
de: Vergrößern: Mac · Japanisch
fi: Suurenna: Mac · japani
he: הגדלת Mac · יפנית
hi: बड़ा करके देखें: Mac · जापानी
hu: Nagyítás: Mac · japán
it: Ingrandisci: Mac · giapponese
ja: Mac · 日本語を拡大
nb: Forstørr: Mac · japansk
nl: Vergroten: Mac · Japans
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: Mac · ଜାପାନୀ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: Mac · ਜਪਾਨੀ
pt_br: Ampliar: Mac · japonês
pt_pt: Ampliar: Mac · japonês
sv: Förstora: Mac · japanska
uk: Збільшити: Mac · Японська

source: Enlarge Mac · List
ca: Amplia: Mac · llista
de: Vergrößern: Mac · Liste
fi: Suurenna: Mac · luettelo
he: הגדלת Mac · רשימה (“List”)
hi: बड़ा करके देखें: Mac · सूची
hu: Nagyítás: Mac · lista
it: Ingrandisci: Mac · “List”
ja: Mac · リストを拡大
nb: Forstørr: Mac · liste
nl: Vergroten: Mac · Lijst
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: Mac · ତାଲିକା
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: Mac · ਸੂਚੀ
pt_br: Ampliar: Mac · lista
pt_pt: Ampliar: Mac · lista
sv: Förstora: Mac · lista
uk: Збільшити: Mac · Список

source: Enlarge Mac · Minimal, controls hidden · Dolomites photo
ca: Amplia: Mac · Minimal, controls ocults · Foto de les Dolomites
de: Vergrößern: Mac · Minimal, ausgeblendete Bedienelemente · Dolomitenfoto
fi: Suurenna: Mac · Minimal · säätimet piilotettu · Dolomiittien valokuva
he: הגדלת Mac · “Minimal”, פקדים מוסתרים · תמונת הדולומיטים
hi: बड़ा करके देखें: Mac · Minimal, छिपे हुए नियंत्रण · Dolomites की तस्वीर
hu: Nagyítás: Mac · Minimal · rejtett vezérlők · Dolomitok-fotó
it: Ingrandisci: Mac · “Minimal”, controlli nascosti · foto delle Dolomiti
ja: Mac · ミニマル、操作ボタン非表示 · ドロミーティの写真を拡大
nb: Forstørr: Mac · Minimal, skjulte kontroller · Bilde av Dolomittene
nl: Vergroten: Mac · Minimaal, verborgen bediening · Dolomietenfoto
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: Mac · Minimal, ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ · ଡୋଲୋମାଇଟ୍ସ ଫଟୋ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: Mac · Minimal, ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ · Dolomites ਦੀ ਤਸਵੀਰ
pt_br: Ampliar: Mac · Minimal, controles ocultos · Foto das Dolomitas
pt_pt: Ampliar: Mac · Minimal, controlos ocultos · Fotografia das Dolomitas
sv: Förstora: Mac · Minimal, dolda reglage · Foto av Dolomiterna
uk: Збільшити: Mac · Мінімальний режим, елементи керування приховано · Фото Доломітових Альп

source: Enlarge Mac · Minimal, controls hidden · Pure black
ca: Amplia: Mac · Minimal, controls ocults · Negre pur
de: Vergrößern: Mac · Minimal, ausgeblendete Bedienelemente · Reines Schwarz
fi: Suurenna: Mac · Minimal · säätimet piilotettu · täysmusta
he: הגדלת Mac · “Minimal”, פקדים מוסתרים · שחור מוחלט
hi: बड़ा करके देखें: Mac · Minimal, छिपे हुए नियंत्रण · पूरी तरह काला
hu: Nagyítás: Mac · Minimal · rejtett vezérlők · tiszta fekete
it: Ingrandisci: Mac · “Minimal”, controlli nascosti · nero puro
ja: Mac · ミニマル、操作ボタン非表示 · 漆黒を拡大
nb: Forstørr: Mac · Minimal, skjulte kontroller · Helt svart
nl: Vergroten: Mac · Minimaal, verborgen bediening · Zuiver zwart
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: Mac · Minimal, ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ · ସମ୍ପୂର୍ଣ୍ଣ କଳା
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: Mac · Minimal, ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ · ਪੂਰਾ ਕਾਲਾ
pt_br: Ampliar: Mac · Minimal, controles ocultos · Preto puro
pt_pt: Ampliar: Mac · Minimal, controlos ocultos · Preto puro
sv: Förstora: Mac · Minimal, dolda reglage · Helt svart
uk: Збільшити: Mac · Мінімальний режим, елементи керування приховано · Суцільний чорний

source: Enlarge Mac · Minimal, controls hidden · Yosemite photo
ca: Amplia: Mac · Minimal, controls ocults · Foto de Yosemite
de: Vergrößern: Mac · Minimal, ausgeblendete Bedienelemente · Yosemite-Foto
fi: Suurenna: Mac · Minimal · säätimet piilotettu · Yosemiten valokuva
he: הגדלת Mac · “Minimal”, פקדים מוסתרים · תמונת יוסמיטי
hi: बड़ा करके देखें: Mac · Minimal, छिपे हुए नियंत्रण · Yosemite की तस्वीर
hu: Nagyítás: Mac · Minimal · rejtett vezérlők · Yosemite-fotó
it: Ingrandisci: Mac · “Minimal”, controlli nascosti · foto di Yosemite
ja: Mac · ミニマル、操作ボタン非表示 · ヨセミテの写真を拡大
nb: Forstørr: Mac · Minimal, skjulte kontroller · Yosemite-bilde
nl: Vergroten: Mac · Minimaal, verborgen bediening · Yosemite-foto
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: Mac · Minimal, ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ · ୟୋସେମିଟି ଫଟୋ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: Mac · Minimal, ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ · Yosemite ਦੀ ਤਸਵੀਰ
pt_br: Ampliar: Mac · Minimal, controles ocultos · Foto de Yosemite
pt_pt: Ampliar: Mac · Minimal, controlos ocultos · Fotografia de Yosemite
sv: Förstora: Mac · Minimal, dolda reglage · Yosemite-foto
uk: Збільшити: Mac · Мінімальний режим, елементи керування приховано · Фото Йосеміті

source: Enlarge Mac · Minimal, controls visible · Dolomites photo
ca: Amplia: Mac · Minimal, controls visibles · Foto de les Dolomites
de: Vergrößern: Mac · Minimal, sichtbare Bedienelemente · Dolomitenfoto
fi: Suurenna: Mac · Minimal · säätimet näkyvissä · Dolomiittien valokuva
he: הגדלת Mac · “Minimal”, פקדים גלויים · תמונת הדולומיטים
hi: बड़ा करके देखें: Mac · Minimal, दिखते हुए नियंत्रण · Dolomites की तस्वीर
hu: Nagyítás: Mac · Minimal · látható vezérlők · Dolomitok-fotó
it: Ingrandisci: Mac · “Minimal”, controlli visibili · foto delle Dolomiti
ja: Mac · ミニマル、操作ボタン表示 · ドロミーティの写真を拡大
nb: Forstørr: Mac · Minimal, synlige kontroller · Bilde av Dolomittene
nl: Vergroten: Mac · Minimaal, zichtbare bediening · Dolomietenfoto
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: Mac · Minimal, ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ · ଡୋଲୋମାଇଟ୍ସ ଫଟୋ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: Mac · Minimal, ਦਿਸਦੇ ਕੰਟਰੋਲ · Dolomites ਦੀ ਤਸਵੀਰ
pt_br: Ampliar: Mac · Minimal, controles visíveis · Foto das Dolomitas
pt_pt: Ampliar: Mac · Minimal, controlos visíveis · Fotografia das Dolomitas
sv: Förstora: Mac · Minimal, synliga reglage · Foto av Dolomiterna
uk: Збільшити: Mac · Мінімальний режим, елементи керування видно · Фото Доломітових Альп

source: Enlarge Mac · Minimal, controls visible · Pure black
ca: Amplia: Mac · Minimal, controls visibles · Negre pur
de: Vergrößern: Mac · Minimal, sichtbare Bedienelemente · Reines Schwarz
fi: Suurenna: Mac · Minimal · säätimet näkyvissä · täysmusta
he: הגדלת Mac · “Minimal”, פקדים גלויים · שחור מוחלט
hi: बड़ा करके देखें: Mac · Minimal, दिखते हुए नियंत्रण · पूरी तरह काला
hu: Nagyítás: Mac · Minimal · látható vezérlők · tiszta fekete
it: Ingrandisci: Mac · “Minimal”, controlli visibili · nero puro
ja: Mac · ミニマル、操作ボタン表示 · 漆黒を拡大
nb: Forstørr: Mac · Minimal, synlige kontroller · Helt svart
nl: Vergroten: Mac · Minimaal, zichtbare bediening · Zuiver zwart
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: Mac · Minimal, ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ · ସମ୍ପୂର୍ଣ୍ଣ କଳା
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: Mac · Minimal, ਦਿਸਦੇ ਕੰਟਰੋਲ · ਪੂਰਾ ਕਾਲਾ
pt_br: Ampliar: Mac · Minimal, controles visíveis · Preto puro
pt_pt: Ampliar: Mac · Minimal, controlos visíveis · Preto puro
sv: Förstora: Mac · Minimal, synliga reglage · Helt svart
uk: Збільшити: Mac · Мінімальний режим, елементи керування видно · Суцільний чорний

source: Enlarge Mac · Minimal, controls visible · Yosemite photo
ca: Amplia: Mac · Minimal, controls visibles · Foto de Yosemite
de: Vergrößern: Mac · Minimal, sichtbare Bedienelemente · Yosemite-Foto
fi: Suurenna: Mac · Minimal · säätimet näkyvissä · Yosemiten valokuva
he: הגדלת Mac · “Minimal”, פקדים גלויים · תמונת יוסמיטי
hi: बड़ा करके देखें: Mac · Minimal, दिखते हुए नियंत्रण · Yosemite की तस्वीर
hu: Nagyítás: Mac · Minimal · látható vezérlők · Yosemite-fotó
it: Ingrandisci: Mac · “Minimal”, controlli visibili · foto di Yosemite
ja: Mac · ミニマル、操作ボタン表示 · ヨセミテの写真を拡大
nb: Forstørr: Mac · Minimal, synlige kontroller · Yosemite-bilde
nl: Vergroten: Mac · Minimaal, zichtbare bediening · Yosemite-foto
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: Mac · Minimal, ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ · ୟୋସେମିଟି ଫଟୋ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: Mac · Minimal, ਦਿਸਦੇ ਕੰਟਰੋਲ · Yosemite ਦੀ ਤਸਵੀਰ
pt_br: Ampliar: Mac · Minimal, controles visíveis · Foto de Yosemite
pt_pt: Ampliar: Mac · Minimal, controlos visíveis · Fotografia de Yosemite
sv: Förstora: Mac · Minimal, synliga reglage · Yosemite-foto
uk: Збільшити: Mac · Мінімальний режим, елементи керування видно · Фото Йосеміті

source: Enlarge Mac · Single, controls hidden · Dolomites photo
ca: Amplia: Mac · Single, controls ocults · Foto de les Dolomites
de: Vergrößern: Mac · Einzeln, ausgeblendete Bedienelemente · Dolomitenfoto
fi: Suurenna: Mac · Single · säätimet piilotettu · Dolomiittien valokuva
he: הגדלת Mac · “Single”, פקדים מוסתרים · תמונת הדולומיטים
hi: बड़ा करके देखें: Mac · Single, छिपे हुए नियंत्रण · Dolomites की तस्वीर
hu: Nagyítás: Mac · Single · rejtett vezérlők · Dolomitok-fotó
it: Ingrandisci: Mac · “Single”, controlli nascosti · foto delle Dolomiti
ja: Mac · シングル、操作ボタン非表示 · ドロミーティの写真を拡大
nb: Forstørr: Mac · Enkelt, skjulte kontroller · Bilde av Dolomittene
nl: Vergroten: Mac · Eén timer, verborgen bediening · Dolomietenfoto
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: Mac · Single, ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ · ଡୋଲୋମାଇଟ୍ସ ଫଟୋ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: Mac · Single, ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ · Dolomites ਦੀ ਤਸਵੀਰ
pt_br: Ampliar: Mac · Single, controles ocultos · Foto das Dolomitas
pt_pt: Ampliar: Mac · Single, controlos ocultos · Fotografia das Dolomitas
sv: Förstora: Mac · Enskild, dolda reglage · Foto av Dolomiterna
uk: Збільшити: Mac · Одне завдання, елементи керування приховано · Фото Доломітових Альп

source: Enlarge Mac · Single, controls hidden · Pure black
ca: Amplia: Mac · Single, controls ocults · Negre pur
de: Vergrößern: Mac · Einzeln, ausgeblendete Bedienelemente · Reines Schwarz
fi: Suurenna: Mac · Single · säätimet piilotettu · täysmusta
he: הגדלת Mac · “Single”, פקדים מוסתרים · שחור מוחלט
hi: बड़ा करके देखें: Mac · Single, छिपे हुए नियंत्रण · पूरी तरह काला
hu: Nagyítás: Mac · Single · rejtett vezérlők · tiszta fekete
it: Ingrandisci: Mac · “Single”, controlli nascosti · nero puro
ja: Mac · シングル、操作ボタン非表示 · 漆黒を拡大
nb: Forstørr: Mac · Enkelt, skjulte kontroller · Helt svart
nl: Vergroten: Mac · Eén timer, verborgen bediening · Zuiver zwart
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: Mac · Single, ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ · ସମ୍ପୂର୍ଣ୍ଣ କଳା
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: Mac · Single, ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ · ਪੂਰਾ ਕਾਲਾ
pt_br: Ampliar: Mac · Single, controles ocultos · Preto puro
pt_pt: Ampliar: Mac · Single, controlos ocultos · Preto puro
sv: Förstora: Mac · Enskild, dolda reglage · Helt svart
uk: Збільшити: Mac · Одне завдання, елементи керування приховано · Суцільний чорний

source: Enlarge Mac · Single, controls hidden · Yosemite photo
ca: Amplia: Mac · Single, controls ocults · Foto de Yosemite
de: Vergrößern: Mac · Einzeln, ausgeblendete Bedienelemente · Yosemite-Foto
fi: Suurenna: Mac · Single · säätimet piilotettu · Yosemiten valokuva
he: הגדלת Mac · “Single”, פקדים מוסתרים · תמונת יוסמיטי
hi: बड़ा करके देखें: Mac · Single, छिपे हुए नियंत्रण · Yosemite की तस्वीर
hu: Nagyítás: Mac · Single · rejtett vezérlők · Yosemite-fotó
it: Ingrandisci: Mac · “Single”, controlli nascosti · foto di Yosemite
ja: Mac · シングル、操作ボタン非表示 · ヨセミテの写真を拡大
nb: Forstørr: Mac · Enkelt, skjulte kontroller · Yosemite-bilde
nl: Vergroten: Mac · Eén timer, verborgen bediening · Yosemite-foto
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: Mac · Single, ଲୁକ୍କାୟିତ ନିୟନ୍ତ୍ରଣ · ୟୋସେମିଟି ଫଟୋ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: Mac · Single, ਲੁਕੇ ਹੋਏ ਕੰਟਰੋਲ · Yosemite ਦੀ ਤਸਵੀਰ
pt_br: Ampliar: Mac · Single, controles ocultos · Foto de Yosemite
pt_pt: Ampliar: Mac · Single, controlos ocultos · Fotografia de Yosemite
sv: Förstora: Mac · Enskild, dolda reglage · Yosemite-foto
uk: Збільшити: Mac · Одне завдання, елементи керування приховано · Фото Йосеміті

source: Enlarge Mac · Single, controls visible · Dolomites photo
ca: Amplia: Mac · Single, controls visibles · Foto de les Dolomites
de: Vergrößern: Mac · Einzeln, sichtbare Bedienelemente · Dolomitenfoto
fi: Suurenna: Mac · Single · säätimet näkyvissä · Dolomiittien valokuva
he: הגדלת Mac · “Single”, פקדים גלויים · תמונת הדולומיטים
hi: बड़ा करके देखें: Mac · Single, दिखते हुए नियंत्रण · Dolomites की तस्वीर
hu: Nagyítás: Mac · Single · látható vezérlők · Dolomitok-fotó
it: Ingrandisci: Mac · “Single”, controlli visibili · foto delle Dolomiti
ja: Mac · シングル、操作ボタン表示 · ドロミーティの写真を拡大
nb: Forstørr: Mac · Enkelt, synlige kontroller · Bilde av Dolomittene
nl: Vergroten: Mac · Eén timer, zichtbare bediening · Dolomietenfoto
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: Mac · Single, ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ · ଡୋଲୋମାଇଟ୍ସ ଫଟୋ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: Mac · Single, ਦਿਸਦੇ ਕੰਟਰੋਲ · Dolomites ਦੀ ਤਸਵੀਰ
pt_br: Ampliar: Mac · Single, controles visíveis · Foto das Dolomitas
pt_pt: Ampliar: Mac · Single, controlos visíveis · Fotografia das Dolomitas
sv: Förstora: Mac · Enskild, synliga reglage · Foto av Dolomiterna
uk: Збільшити: Mac · Одне завдання, елементи керування видно · Фото Доломітових Альп

source: Enlarge Mac · Single, controls visible · Pure black
ca: Amplia: Mac · Single, controls visibles · Negre pur
de: Vergrößern: Mac · Einzeln, sichtbare Bedienelemente · Reines Schwarz
fi: Suurenna: Mac · Single · säätimet näkyvissä · täysmusta
he: הגדלת Mac · “Single”, פקדים גלויים · שחור מוחלט
hi: बड़ा करके देखें: Mac · Single, दिखते हुए नियंत्रण · पूरी तरह काला
hu: Nagyítás: Mac · Single · látható vezérlők · tiszta fekete
it: Ingrandisci: Mac · “Single”, controlli visibili · nero puro
ja: Mac · シングル、操作ボタン表示 · 漆黒を拡大
nb: Forstørr: Mac · Enkelt, synlige kontroller · Helt svart
nl: Vergroten: Mac · Eén timer, zichtbare bediening · Zuiver zwart
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: Mac · Single, ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ · ସମ୍ପୂର୍ଣ୍ଣ କଳା
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: Mac · Single, ਦਿਸਦੇ ਕੰਟਰੋਲ · ਪੂਰਾ ਕਾਲਾ
pt_br: Ampliar: Mac · Single, controles visíveis · Preto puro
pt_pt: Ampliar: Mac · Single, controlos visíveis · Preto puro
sv: Förstora: Mac · Enskild, synliga reglage · Helt svart
uk: Збільшити: Mac · Одне завдання, елементи керування видно · Суцільний чорний

source: Enlarge Mac · Single, controls visible · Yosemite photo
ca: Amplia: Mac · Single, controls visibles · Foto de Yosemite
de: Vergrößern: Mac · Einzeln, sichtbare Bedienelemente · Yosemite-Foto
fi: Suurenna: Mac · Single · säätimet näkyvissä · Yosemiten valokuva
he: הגדלת Mac · “Single”, פקדים גלויים · תמונת יוסמיטי
hi: बड़ा करके देखें: Mac · Single, दिखते हुए नियंत्रण · Yosemite की तस्वीर
hu: Nagyítás: Mac · Single · látható vezérlők · Yosemite-fotó
it: Ingrandisci: Mac · “Single”, controlli visibili · foto di Yosemite
ja: Mac · シングル、操作ボタン表示 · ヨセミテの写真を拡大
nb: Forstørr: Mac · Enkelt, synlige kontroller · Yosemite-bilde
nl: Vergroten: Mac · Eén timer, zichtbare bediening · Yosemite-foto
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: Mac · Single, ଦୃଶ୍ୟମାନ ନିୟନ୍ତ୍ରଣ · ୟୋସେମିଟି ଫଟୋ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: Mac · Single, ਦਿਸਦੇ ਕੰਟਰੋਲ · Yosemite ਦੀ ਤਸਵੀਰ
pt_br: Ampliar: Mac · Single, controles visíveis · Foto de Yosemite
pt_pt: Ampliar: Mac · Single, controlos visíveis · Fotografia de Yosemite
sv: Förstora: Mac · Enskild, synliga reglage · Yosemite-foto
uk: Збільшити: Mac · Одне завдання, елементи керування видно · Фото Йосеміті

source: Enlarge On Mac
ca: Amplia: Al Mac
de: Vergrößern: Auf dem Mac
fi: Suurenna: Macilla
he: הגדלת התצוגה ב־Mac
hi: बड़ा करके देखें: Mac पर
hu: Nagyítás: Mac gépen
it: Ingrandisci: Su Mac
ja: Macでを拡大
nb: Forstørr: På Mac
nl: Vergroten: Op Mac
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: Mac ରେ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: Mac ਉੱਤੇ
pt_br: Ampliar: No Mac
pt_pt: Ampliar: No Mac
sv: Förstora: På Mac
uk: Збільшити: На Mac

source: Enlarge On your Lock Screen
ca: Amplia: A la pantalla de bloqueig
de: Vergrößern: Auf deinem Sperrbildschirm
fi: Suurenna: Lukitulla näytölläsi
he: הגדלת התצוגה במסך הנעילה שלכם
hi: बड़ा करके देखें: आपकी लॉक स्क्रीन पर
hu: Nagyítás: A zárolási képernyődön
it: Ingrandisci: Sulla schermata di blocco
ja: ロック画面でを拡大
nb: Forstørr: På låst skjerm
nl: Vergroten: Op je toegangsscherm
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ଆପଣଙ୍କ ଲକ୍ ସ୍କ୍ରିନ୍‌ରେ
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਤੁਹਾਡੀ ਲੌਕ ਸਕ੍ਰੀਨ ਉੱਤੇ
pt_br: Ampliar: Na Tela Bloqueada
pt_pt: Ampliar: No ecrã bloqueado
sv: Förstora: På din låsskärm
uk: Збільшити: На замкненому екрані

source: Enlarge Photo background
ca: Amplia: Fons fotogràfic
de: Vergrößern: Fotohintergrund
fi: Suurenna: Kuvatausta
he: הגדלת רקע התמונה
hi: बड़ा करके देखें: तस्वीर वाली पृष्ठभूमि
hu: Nagyítás: Fotóháttér
it: Ingrandisci: Sfondo fotografico
ja: 写真の背景を拡大
nb: Forstørr: Bildebakgrunn
nl: Vergroten: Fotoachtergrond
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ଫଟୋ ପୃଷ୍ଠଭୂମି
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਤਸਵੀਰ ਵਾਲੀ ਪਿੱਠਭੂਮੀ
pt_br: Ampliar: Fundo com foto
pt_pt: Ampliar: Fundo com fotografia
sv: Förstora: Fotobakgrund
uk: Збільшити: Фотографія на тлі

source: Enlarge Planning with the Dolomites photo in the hero
ca: Amplia: «Planning» amb la foto de les Dolomites a la presentació principal
de: Vergrößern: „Planning“ mit dem Dolomitenfoto im Kopfbereich
fi: Suurenna: ”Planning” Dolomiittien valokuvan päällä aloitusosiossa
he: הגדלת “Planning” עם תמונת הדולומיטים באזור הפתיחה
hi: बड़ा करके देखें: मुख्य भाग में Dolomites की तस्वीर के साथ “Planning”
hu: Nagyítás: „Planning” a Dolomitok fotójával a nyitó szakaszban
it: Ingrandisci “Planning” con la foto delle Dolomiti nella sezione iniziale
ja: メインビジュアルのドロミーティの写真を背景にした「Planning」を拡大
nb: Forstørr: «Planning» med bildet av Dolomittene i toppseksjonen
nl: Vergroten: “Planning” met de Dolomietenfoto in de introductie
or: ବଡ଼ କରି ଦେଖନ୍ତୁ: ମୁଖ୍ୟ ପରିଚୟ ଅଂଶରେ ଡୋଲୋମାଇଟ୍ସ ଫଟୋ ସହ ଯୋଜନା କାର୍ଯ୍ୟ “Planning”
pa: ਵੱਡਾ ਕਰਕੇ ਵੇਖੋ: ਮੁੱਖ ਭਾਗ ਵਿੱਚ Dolomites ਦੀ ਤਸਵੀਰ ਨਾਲ “Planning”
pt_br: Ampliar: “Planning” com a foto das Dolomitas na apresentação principal
pt_pt: Ampliar: «Planning» com a fotografia das Dolomitas na apresentação principal
sv: Förstora: ”Planning” med fotot av Dolomiterna i introduktionen
uk: Збільшити: «Planning» із фотографією Доломітових Альп у головному блоці
