Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Alarm, notification, Calendar, and Mac automation permissions can be allowed or denied in the app or Apple system settings. Denying a permission limits the related feature. XTimers does not label an alarm as scheduled when the operating system has not confirmed it.
bn: অ্যালার্ম, বিজ্ঞপ্তি, Calendar এবং Mac অটোমেশনের অনুমতি অ্যাপ বা Apple সিস্টেম সেটিংসে দেওয়া বা প্রত্যাখ্যান করা যায়। কোনো অনুমতি না দিলে সংশ্লিষ্ট সুবিধাটি সীমিত হয়। অপারেটিং সিস্টেম নিশ্চিত না করলে XTimers কোনো অ্যালার্মকে নির্ধারিত বলে দেখায় না।
ca: Els permisos d’alarmes, notificacions, Calendari i automatització del Mac es poden concedir o denegar a l’aplicació o a la configuració del sistema d’Apple. Denegar un permís limita la funció corresponent. XTimers no indica que una alarma està programada si el sistema operatiu no ho ha confirmat.
cs: Oprávnění pro alarm, oznámení, Kalendář a automatizaci Mac lze povolit nebo zakázat v aplikaci nebo v systémových nastaveních Apple. Odmítnutí oprávnění omezuje související funkci. XTimers neoznačuje alarm jako naplánovaný, když jej operační systém nepotvrdil.
de: Alarm, Benachrichtigung, Kalender und Mac-Automatisierungsberechtigungen können in der App oder in den Apple-Systemeinstellungen erlaubt oder verweigert werden. Das Verweigern einer Berechtigung begrenzt die zugehörige Funktion. XTimers kennzeichnet einen Alarm nicht als geplant, wenn das Betriebssystem ihn nicht bestätigt hat.
fi: Herätys, ilmoitus, Kalenteri ja Mac automaatioluvat voidaan sallia tai estää sovelluksessa tai Apple järjestelmäasetuksissa. Luvalle kieltäminen rajoittaa siihen liittyvää ominaisuutta. XTimers ei merkitse herätystä aikataulutetuksi, kun käyttöjärjestelmä ei ole vahvistanut sitä.
he: הרשאות אזעקה, התראות, לוח שנה ואוטומציה של Mac יכולות להיות מותר או נדחה באפליקציה או בהגדרות המערכת של Apple. הכחשת א ההרשאה מגבילה את התכונה הקשורה. XTimers אינו מציין אזעקה כ מתוזמן כאשר מערכת ההפעלה לא אישרה זאת.
hi: अलार्म, अधिसूचना, कैलेंडर, और Mac स्वचालन अनुमतियों को ऐप या Apple सिस्टम सेटिंग्स में अनुमति दी जा सकती है या अस्वीकार किया जा सकता है। अनुमति से इनकार करने से संबंधित सुविधा सीमित हो जाती है। XTimers अलार्म को निर्धारित समय के अनुसार लेबल नहीं करता है जब ऑपरेटिंग सिस्टम ने इसकी पुष्टि नहीं की है।
hr: Dozvole za automaciju alarma, obavijesti, Kalendara i Mac mogu biti dopuštene ili odbijene u aplikaciji ili u postavkama sustava Apple. Odbijanje dozvole ograničava povezanu funkciju. XTimers ne označava alarm kao zakazan kada ga operativni sustav nije potvrdio.
hu: Az ébresztések, értesítések, Naptár és az Mac automatizálási engedélyek engedélyezhetők vagy megtagadhatók az alkalmazásban vagy az Apple rendszerbeállításokban. Egy engedély megtagadása korlátozza a kapcsolódó funkciót. Az XTimers nem jelöli az ébresztést ütemezettnek, ha az operációs rendszer még nem erősítette meg azt.
id: Izin alarm, notifikasi, Kalender, dan otomatisasi Mac dapat diberikan atau ditolak di aplikasi atau pengaturan sistem Apple. Menolak izin akan membatasi fitur terkait. XTimers tidak menandai alarm sebagai terjadwal jika sistem operasi belum mengonfirmasinya.
it: Le autorizzazioni per Allarme, Notifica, Calendario e Automazione Mac possono essere consentite o negate nell'app o nelle impostazioni di sistema Apple. Negare un'autorizzazione limita la funzionalità correlata. XTimers non etichetta un allarme come programmato quando il sistema operativo non lo ha confermato.
ja: アラーム、通知、カレンダー、および Mac の自動化権限は、アプリまたは Apple のシステム設定で許可または拒否できます。権限を拒否すると、関連する機能が制限されます。XTimers は、オペレーティングシステムが確認していない場合、アラームをスケジュール済みとして表示しません。
kn: ಅಲಾರಂ, ಅಧಿಸೂಚನೆ, ಕ್ಯಾಲೆಂಡರ್ ಮತ್ತು Mac ಸ್ವಯಂಚಾಲನೆ ಅನುಮತಿಗಳನ್ನು ಆ್ಯಪ್‌ನಲ್ಲಿ ಅಥವಾ Apple ಸಿಸ್ಟಮ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಅನುಮತಿಸಬಹುದು ಅಥವಾ ನಿರಾಕರಿಸಬಹುದು. ಅನುಮತಿಯನ್ನು ನಿರಾಕರಿಸಿದರೆ ಸಂಬಂಧಿತ ವೈಶಿಷ್ಟ್ಯ ಸೀಮಿತಗೊಳ್ಳುತ್ತದೆ. ಕಾರ್ಯಾಚರಣಾ ವ್ಯವಸ್ಥೆಯು ದೃಢೀಕರಿಸದ ಅಲಾರಂ ಅನ್ನು XTimers “ನಿಗದಿತ” ಎಂದು ಗುರುತಿಸುವುದಿಲ್ಲ.
nb: Alarm, varsling, Kalender og Mac automatiseringstillatelser kan tillates eller nektes i appen eller Apple systeminnstillinger. Å nekte en tillatelse begrenser den tilhørende funksjonen. XTimers merker ikke en alarm som planlagt når operativsystemet ikke har bekreftet den.
nl: Alarm, melding, Agenda en Mac automatiseringsmachtigingen kunnen worden toegestaan of geweigerd in de app of Apple systeeminstellingen. Het weigeren van een machtiging beperkt de bijbehorende functie. XTimers labelt een alarm niet als gepland wanneer het besturingssysteem dit niet heeft bevestigd.
or: ଆଲାର୍ମ, ବିଜ୍ଞପ୍ତି, କ୍ଯ଼ାଲେଣ୍ଡର, ଏବଂ Mac ସ୍ୱଯ଼ଂକ୍ରିଯ଼ ଅନୁମତିଗୁଡିକ ଆପ୍ କିମ୍ବା Apple ସିଷ୍ଟମ ସେଟିଂରେ ଅନୁମତି କିମ୍ବା ପ୍ରତ୍ଯ଼ାଖ୍ଯ଼ାନ କରାଯାଇପାରେ | ଅନୁମତି ପ୍ରତ୍ଯ଼ାଖ୍ଯ଼ାନ କରିବା ସମ୍ବନ୍ଧୀଯ଼ ବୈଶିଷ୍ଟ୍ଯ଼କୁ ସୀମିତ କରେ | XTimers ଯେତେବେଳେ ଅପରେଟିଂ ସିଷ୍ଟମ ଏହାକୁ ନିଶ୍ଚିତ କରିନଥାଏ ସେତେବେଳେ ଏକ ଆଲାର୍ମକୁ ନିର୍ଦ୍ଧାରିତ ଭାବରେ ଲେବଲ୍ କରେ ନାହିଁ |
pa: ਅਲਾਰਮ, ਸੂਚਨਾ, Calendar ਅਤੇ Mac ਆਟੋਮੇਸ਼ਨ ਦੀਆਂ ਆਗਿਆਵਾਂ ਐਪ ਜਾਂ Apple ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਦਿੱਤੀਆਂ ਜਾਂ ਰੱਦ ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ। ਆਗਿਆ ਰੱਦ ਕਰਨ ਨਾਲ ਸੰਬੰਧਿਤ ਵਿਸ਼ੇਸ਼ਤਾ ਸੀਮਤ ਹੋ ਜਾਂਦੀ ਹੈ। ਜਦੋਂ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਨੇ ਪੁਸ਼ਟੀ ਨਾ ਕੀਤੀ ਹੋਵੇ, XTimers ਅਲਾਰਮ ਨੂੰ “ਤਹਿ ਕੀਤਾ ਗਿਆ” ਨਹੀਂ ਦਿਖਾਉਂਦਾ।
pt_br: Permissões de automação de Alarme, notificação, Calendário e Mac podem ser permitidas ou negadas no aplicativo ou nas configurações do sistema Apple. Negar uma permissão limita o recurso relacionado. XTimers não rotula um alarme como agendado quando o sistema operacional não o confirmou.
pt_pt: As permissões de automação de alarme, notificação, Calendário e Mac podem ser permitidas ou negadas na aplicação ou nas definições do sistema Apple. Negar uma permissão limita a funcionalidade relacionada. XTimers não marca um alarme como agendado quando o sistema operativo não o confirmou.
ro: Permisiunile pentru alarmă, notificare, Calendar și automatizare Mac pot fi permise sau refuzate în aplicație sau în setările de sistem Apple. Refuzarea unei permisiuni limitează funcționalitatea corespunzătoare. XTimers nu etichetează o alarmă ca programată atunci când sistemul de operare nu a confirmat-o.
ru: Разрешения на автоматизацию для будильника, уведомлений, Календаря и Mac могут быть разрешены или запрещены в приложении или в системных настройках Apple. Запрещение разрешения ограничивает соответствующую функцию. XTimers не помечает будильник как запланированный, если операционная система его не подтвердила.
sv: Larm, avisering, Kalender och Mac automatiseringsbehörigheter kan tillåtas eller nekas i appen eller Apple systeminställningar. Att neka en behörighet begränsar den relaterade funktionen. XTimers markerar inte ett larm som schemalagt när operativsystemet inte har bekräftat det.
te: అలారం, నోటిఫికేషన్, Calendar మరియు Mac ఆటోమేషన్ అనుమతులను యాప్‌లో లేదా Apple సిస్టమ్ సెట్టింగ్‌లలో అనుమతించవచ్చు లేదా తిరస్కరించవచ్చు. అనుమతిని తిరస్కరిస్తే సంబంధిత సదుపాయం పరిమితం అవుతుంది. ఆపరేటింగ్ సిస్టమ్ నిర్ధారించని అలారాన్ని XTimers ‘షెడ్యూల్ చేయబడింది’ అని చూపదు.
th: สิทธิ์การใช้งานอัตโนมัติสำหรับการแจ้งเตือน, การแจ้งเตือนข้อความ, ปฏิทิน และ Mac สามารถอนุญาตหรือปฏิเสธได้ในแอปหรือในการตั้งค่าระบบ Apple การปฏิเสธสิทธิ์จะจำกัดฟีเจอร์ที่เกี่ยวข้อง XTimers จะไม่ระบุการแจ้งเตือนเป็นกำหนดการเมื่อระบบปฏิบัติการยังไม่ได้ยืนยัน
uk: Сповіщення, нотифікації, Календар та права автоматизації Mac можуть бути дозволені або заборонені у додатку чи в системних налаштуваннях Apple. Відмова від права обмежує відповідну функцію. XTimers не позначає будильник як запланований, якщо операційна система його не підтвердила.
ur: الارم، نوٹیفکیشن، کیلنڈر، اور Mac آٹومیشن کی اجازتوں کو ایپ یا Apple سسٹم کی ترتیبات میں اجازت یا انکار کیا جا سکتا ہے۔ اجازت سے انکار متعلقہ خصوصیت کو محدود کرتا ہے۔ XTimers جب آپریٹنگ سسٹم نے اس کی تصدیق نہیں کی ہے تو الارم کو شیڈول کے مطابق لیبل نہیں کرتا ہے۔

source: Alarms and Device Targeting
bn: অ্যালার্ম এবং ডিভাইস টার্গেটিং
ca: Alarmes i Orientació de Dispositius
cs: Alarmy a cílení zařízení
de: Alarme und Gerätezielauswahl
fi: Herätykset ja laitteen kohdentaminen
he: התראות וייעוד מכשירים
hi: अलार्म और उपकरण लक्ष्यीकरण
hr: Alarmi i ciljanje uređaja
hu: Ébresztések és eszközcélzás
id: Alarm dan Penargetan Perangkat
it: Allarmi e Targeting del Dispositivo
ja: アラームとデバイスターゲティング
kn: ಅಲಾರಂಗಳು ಮತ್ತು ಸಾಧನ ಗುರಿ
nb: Alarmer og enhetsmålretting
nl: Alarmen en Apparaatdoelgerichtheid
or: ଆଲାର୍ମ ଏବଂ ଉପକରଣ ଲକ୍ଷ୍ଯ଼ୀକରଣ
pa: ਅਲਾਰਮਾਂ ਅਤੇ ਉਪਕਰਣ ਨੂੰ ਨਿਸ਼ਾਨਾ ਬਣਾਉਣਾ
pt_br: Alarmes e Segmentação de Dispositivos
pt_pt: Alarmes e Segmentação de Dispositivo
ro: Alarme și țintirea dispozitivului
ru: Будильники и таргетинг устройства
sv: Larm och enhetsinriktning
te: అలారాలు మరియు పరికర లక్ష్యీకరణ
th: การแจ้งเตือนและการกำหนดเป้าหมายอุปกรณ์
uk: Будильники та цільові налаштування пристрою
ur: الارم اور ڈیوائس ٹارگیٹنگ

source: All 20 features by category
ca: Les 20 funcions per categoria
de: Alle 20 Funktionen nach Kategorie
fi: Kaikki 20 ominaisuutta luokittain
he: כל 20 התכונות לפי קטגוריה
hi: श्रेणी के अनुसार सभी 20 सुविधाएँ
hu: Mind a 20 funkció kategóriák szerint
it: Tutte le 20 funzioni per categoria
ja: 全20機能をカテゴリ別に
nb: Alle 20 funksjonene etter kategori
nl: Alle 20 functies per categorie
or: ବର୍ଗ ଅନୁସାରେ ସମସ୍ତ 20ଟି ବୈଶିଷ୍ଟ୍ୟ
pa: ਸ਼੍ਰੇਣੀ ਮੁਤਾਬਕ ਸਾਰੀਆਂ 20 ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
pt_br: As 20 funções por categoria
pt_pt: As 20 funcionalidades por categoria
sv: Alla 20 funktioner efter kategori
uk: Усі 20 функцій за категоріями

source: An expanded Classic routine with 20 named tasks spanning creative work, learning and everyday life.
ca: Una rutina clàssica ampliada amb 20 tasques amb nom que abasten el treball creatiu, l’aprenentatge i la vida quotidiana.
de: Eine erweiterte Classic-Routine mit 20 benannten Aufgaben für kreative Arbeit, Lernen und Alltag.
fi: Laajennettu Classic-rutiini, jossa on 20 nimettyä tehtävää luovaan työhön, oppimiseen ja arkeen.
he: שגרה מורחבת ב־Classic עם 20 משימות בעלות שמות, לעבודת יצירה, ללמידה ולחיי היומיום.
hi: रचनात्मक काम, सीखने और रोज़मर्रा की ज़िंदगी से जुड़े 20 नाम वाले कार्यों की विस्तृत क्लासिक दिनचर्या.
hu: Kibővített Classic-rutin 20 elnevezett feladattal, a kreatív munkától a tanuláson át a mindennapokig.
it: Una routine Classic estesa con 20 attività con nome, dedicate al lavoro creativo, all’apprendimento e alla vita quotidiana.
ja: クリエイティブな仕事、学び、日常生活にわたる、名前付きの20タスクを並べたクラシックのルーティン。
nb: En utvidet Classic-rutine med 20 navngitte oppgaver for kreativt arbeid, læring og hverdagsliv.
nl: Een uitgebreide Classic-routine met 20 benoemde taken voor creatief werk, leren en het dagelijks leven.
or: ସୃଜନଶୀଳ କାମ, ଶିକ୍ଷା ଓ ଦୈନନ୍ଦିନ ଜୀବନ ସମ୍ବନ୍ଧୀୟ 20ଟି ନାମିତ କାର୍ଯ୍ୟ ସହ ଏକ ବିସ୍ତୃତ କ୍ଲାସିକ୍ ରୁଟିନ୍।
pa: ਰਚਨਾਤਮਕ ਕੰਮ, ਸਿੱਖਣ ਅਤੇ ਰੋਜ਼ਾਨਾ ਜ਼ਿੰਦਗੀ ਦੇ ਨਾਮ ਵਾਲੇ 20 ਕੰਮਾਂ ਦੀ ਵਿਸਤ੍ਰਿਤ ਕਲਾਸਿਕ ਰੁਟੀਨ.
pt_br: Uma rotina clássica ampliada com 20 tarefas nomeadas que abrangem trabalho criativo, aprendizado e vida cotidiana.
pt_pt: Uma rotina clássica alargada com 20 tarefas com nome, que abrangem trabalho criativo, aprendizagem e vida quotidiana.
sv: En utökad Classic-rutin med 20 namngivna uppgifter för kreativt arbete, lärande och vardagsliv.
uk: Розширений класичний набір звичних справ із 20 названими завданнями для творчої роботи, навчання та повсякденного життя.

source: Another way to make time.
ca: Una altra manera de dedicar temps.
de: Eine andere Art, Zeit zu gestalten.
fi: Toinen tapa järjestää aikaa.
he: עוד דרך לפנות זמן.
hi: समय मापने का एक और तरीका.
hu: Még egy mód arra, hogy időt teremts.
it: Un altro modo di trovare tempo.
ja: 時間をつくる、もうひとつの方法。
nb: En annen måte å finne tid på.
nl: Een andere manier om tijd te maken.
or: ସମୟ ରଖିବାର ଆଉ ଏକ ଉପାୟ।
pa: ਸਮਾਂ ਮਾਪਣ ਦਾ ਇੱਕ ਹੋਰ ਤਰੀਕਾ.
pt_br: Outra maneira de reservar tempo.
pt_pt: Outra forma de reservar tempo.
sv: Ett annat sätt att skapa tid.
uk: Ще один спосіб знайти час.

source: Appearance customization images
ca: Imatges: Personalització de l’aspecte
de: Abbildungen: Darstellung anpassen
fi: Kuvat: Ulkoasun mukauttaminen
he: תמונות של התאמה אישית של המראה
hi: रूप-रंग में बदलाव की तस्वीरें
hu: Képek – Megjelenés testreszabása
it: Immagini: Personalizzazione dell’aspetto
ja: 外観のカスタマイズの画像
nb: Bilder: Tilpasning av utseende
nl: Afbeeldingen: Uiterlijk aanpassen
or: ଚିତ୍ର: ରୂପରେଖାର ବ୍ୟକ୍ତିଗତକରଣ
pa: ਦਿੱਖ ਵਿੱਚ ਆਪਣੀ ਪਸੰਦ ਦੇ ਬਦਲਾਅ: ਤਸਵੀਰਾਂ
pt_br: Imagens: Personalização da aparência
pt_pt: Imagens: Personalização do aspeto
sv: Bilder: Anpassning av utseende
uk: Зображення: Налаштування вигляду

source: Archive a task set and keep its history within reach. Search past work, browse saved snapshots and open a report when you want to revisit a project or routine.
ca: Arxiva un conjunt de tasques i tingues-ne l’historial a mà. Cerca feines anteriors, consulta instantànies desades i obre un informe quan vulguis tornar a un projecte o una rutina.
de: Archiviere ein Aufgabenset und halte seinen Verlauf griffbereit. Durchsuche frühere Arbeit, sieh dir gespeicherte Momentaufnahmen an und öffne einen Bericht, wenn du auf ein Projekt oder eine Routine zurückblicken möchtest.
fi: Arkistoi tehtäväryhmä ja pidä sen historia saatavilla. Etsi aiempia töitä, selaa tallennettuja tilannekuvia ja avaa raportti, kun haluat palata projektiin tai rutiiniin.
he: העבירו קבוצת משימות לארכיון ושמרו את ההיסטוריה שלה בהישג יד. חפשו בעבודות קודמות, עיינו בתמונות מצב שמורות ופתחו דוח כשתרצו לחזור לפרויקט או לשגרה.
hi: कार्य समूह को संग्रह में सहेजें और उसका इतिहास पास रखें. पुराना काम खोजें, सहेजे गए स्नैपशॉट देखें और किसी प्रोजेक्ट या दिनचर्या पर लौटना हो तो उसकी रिपोर्ट खोलें.
hu: Archiválj egy feladatcsoportot, és tartsd kéznél az előzményeit. Keress a korábbi munkák között, böngészd a mentett pillanatképeket, és nyiss meg egy kimutatást, ha visszatérnél egy projekthez vagy rutinhoz.
it: Archivia un gruppo di attività e tieni la sua cronologia a portata di mano. Cerca nei lavori passati, sfoglia le istantanee salvate e apri un resoconto quando vuoi tornare a un progetto o a una routine.
ja: タスクセットをアーカイブして、履歴を手元に。過去の作業を検索し、保存したスナップショットを閲覧して、プロジェクトやルーティンを振り返りたいときにはレポートを開けます。
nb: Arkiver et oppgavesett og ha historikken lett tilgjengelig. Søk i tidligere arbeid, bla gjennom lagrede øyeblikksbilder og åpne en rapport når du vil se tilbake på et prosjekt eller en rutine.
nl: Archiveer een taakset en houd de geschiedenis bij de hand. Doorzoek eerder werk, bekijk opgeslagen momentopnamen en open een rapport wanneer je een project of routine wilt terugzien.
or: ଏକ କାର୍ଯ୍ୟ ସମୂହକୁ ସଂରକ୍ଷିତ କରି ତାହାର ଇତିହାସ ହାତ ପାଖରେ ରଖନ୍ତୁ। ପୁରୁଣା କାମ ଖୋଜନ୍ତୁ, ସଂରକ୍ଷିତ ସ୍ନାପସଟ୍ ଦେଖନ୍ତୁ ଏବଂ କୌଣସି ପ୍ରକଳ୍ପ ବା ରୁଟିନ୍ ପୁଣି ଦେଖିବାକୁ ଚାହିଁଲେ ରିପୋର୍ଟ ଖୋଲନ୍ତୁ।
pa: ਕੰਮਾਂ ਦਾ ਸੈੱਟ ਪੁਰਾਲੇਖ ਵਿੱਚ ਸੰਭਾਲੋ ਅਤੇ ਉਸ ਦਾ ਇਤਿਹਾਸ ਨੇੜੇ ਰੱਖੋ. ਪੁਰਾਣਾ ਕੰਮ ਲੱਭੋ, ਸੰਭਾਲੇ ਹੋਏ ਸਨੈਪਸ਼ਾਟ ਵੇਖੋ ਅਤੇ ਕਿਸੇ ਪ੍ਰੋਜੈਕਟ ਜਾਂ ਰੁਟੀਨ ਨੂੰ ਮੁੜ ਵੇਖਣਾ ਹੋਵੇ ਤਾਂ ਰਿਪੋਰਟ ਖੋਲ੍ਹੋ.
pt_br: Arquive um conjunto de tarefas e mantenha seu histórico à mão. Pesquise trabalhos anteriores, consulte registros salvos e abra um relatório quando quiser revisitar um projeto ou uma rotina.
pt_pt: Arquive um conjunto de tarefas e mantenha o respetivo histórico à mão. Pesquise trabalhos anteriores, consulte registos guardados e abra um relatório quando quiser revisitar um projeto ou uma rotina.
sv: Arkivera en uppgiftsgrupp och ha historiken nära till hands. Sök i tidigare arbete, bläddra bland sparade ögonblicksbilder och öppna en rapport när du vill återvända till ett projekt eller en rutin.
uk: Архівуйте набір завдань, щоб його історія завжди була під рукою. Шукайте минулу роботу, переглядайте збережені знімки стану й відкривайте звіт, коли хочете повернутися до проєкту чи звичних справ.

source: Archives images
ca: Imatges: Arxius
de: Abbildungen: Archive
fi: Kuvat: Arkistot
he: תמונות של ארכיונים
hi: संग्रह की तस्वीरें
hu: Képek – Archívumok
it: Immagini: Archivi
ja: アーカイブの画像
nb: Bilder: Arkiver
nl: Afbeeldingen: Archieven
or: ଚିତ୍ର: ସଂରକ୍ଷିତ ରେକର୍ଡ
pa: ਪੁਰਾਲੇਖ: ਤਸਵੀਰਾਂ
pt_br: Imagens: Arquivos
pt_pt: Imagens: Arquivos
sv: Bilder: Arkiv
uk: Зображення: Архіви

source: Are the features the same on every device?
ca: Les funcions són les mateixes en tots els dispositius?
de: Sind die Funktionen auf jedem Gerät gleich?
fi: Ovatko ominaisuudet samat kaikilla laitteilla?
he: האם התכונות זהות בכל המכשירים?
hi: क्या हर डिवाइस पर एक जैसी सुविधाएँ हैं?
hu: Minden eszközön ugyanazok a funkciók érhetők el?
it: Le funzioni sono le stesse su tutti i dispositivi?
ja: どのデバイスでも同じ機能を使えますか？
nb: Er funksjonene de samme på alle enheter?
nl: Zijn de functies op elk apparaat hetzelfde?
or: ସବୁ ଡିଭାଇସ୍‌ରେ ବୈଶିଷ୍ଟ୍ୟଗୁଡ଼ିକ ସମାନ କି?
pa: ਕੀ ਹਰ ਡਿਵਾਈਸ ਉੱਤੇ ਇੱਕੋ ਜਿਹੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਹਨ?
pt_br: As funções são as mesmas em todos os dispositivos?
pt_pt: As funcionalidades são iguais em todos os dispositivos?
sv: Är funktionerna desamma på alla enheter?
uk: Чи однакові функції на всіх пристроях?

source: At home in your language.
ca: Com a casa, en la teva llengua.
de: In deiner Sprache zu Hause.
fi: Tuttua käyttöä omalla kielelläsi.
he: מרגישים בבית, בשפה שלכם.
hi: अपनी भाषा में सहज अनुभव.
hu: Otthonosan a saját nyelveden.
it: A tuo agio nella tua lingua.
ja: いつもの言葉で、心地よく。
nb: Hjemme i ditt eget språk.
nl: Thuis in jouw taal.
or: ନିଜ ଭାଷାରେ ପରିଚିତ ଅନୁଭୂତି।
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਵਿੱਚ ਜਾਣਿਆ-ਪਛਾਣਿਆ ਅਨੁਭਵ.
pt_br: Sinta-se em casa no seu idioma.
pt_pt: Sinta-se em casa na sua língua.
sv: Hemma i ditt eget språk.
uk: Затишно рідною мовою.

source: Authenticate Xin Accounts and authorize connected XTimers accounts.
ar: مصادقة هويات Xin Account وتخويل حسابات XTimers المتصلة.
bn: Xin Account প্রমাণীকরণ এবং সংযুক্ত XTimers অ্যাকাউন্ট অনুমোদন করা।
ca: Autenticar els Xin Account i autoritzar els comptes d’XTimers connectats.
cs: Ověřovat účty Xin Account a autorizovat připojené účty XTimers.
da: Godkend Xin Account-identiteter, og autoriser tilknyttede XTimers-konti.
de: Xin Account-Identitäten authentifizieren und verknüpfte XTimers-Konten autorisieren.
el: Έλεγχος ταυτότητας των Xin Account και εξουσιοδότηση των συνδεδεμένων λογαριασμών XTimers.
es: Autenticar identidades de Xin Account y autorizar cuentas de XTimers conectadas.
fi: Todenna Xin Account -tilit ja valtuuta yhdistetyt XTimers-tilit.
fr: Authentifier les identités Xin Account et autoriser les comptes XTimers associés.
gu: Xin Account ને પ્રમાણિત કરો અને જોડાયેલાં XTimers ખાતાંને અધિકૃત કરો.
he: אימות זהויות Xin Account ומתן הרשאה לחשבונות XTimers מקושרים.
hi: Xin Account को प्रमाणित करें और कनेक्टेड XTimers खातों को अधिकृत करें।
hr: Autentificirajte Xin Account i autorizirajte povezane XTimers račune.
hu: Xin Account-identitások hitelesítése és csatlakoztatott XTimers-fiókok engedélyezése.
id: Autentikasi Xin Account dan otorisasi akun XTimers yang terhubung.
it: Autentica i Xin Account e autorizza gli account XTimers collegati.
ja: Xin Accountを認証し、接続されたXTimersアカウントへのアクセスを承認します。
kn: Xin Account ಗಳನ್ನು ದೃಢೀಕರಿಸಿ ಮತ್ತು ಸಂಪರ್ಕಿತ XTimers ಖಾತೆಗಳಿಗೆ ಅನುಮತಿ ನೀಡಿ.
ml: Xin Account-കൾ ഓതന്റിക്കേറ്റ് ചെയ്ത് ബന്ധിപ്പിച്ച XTimers അക്കൗണ്ടുകൾക്ക് അനുമതി നൽകുക.
ms: Sahkan Xin Account dan berikan kebenaran kepada akaun XTimers yang disambungkan.
nb: Autentiser Xin Account og autoriser tilkoblede XTimers-kontoer.
nl: Verifieer Xin Account en autoriseer gekoppelde XTimers-accounts.
or: Xin Account କୁ ପ୍ରମାଣିତ କରନ୍ତୁ ଏବଂ ସଂଯୁକ୍ତ XTimers ଆକାଉଣ୍ଟଗୁଡ଼ିକୁ ଅଧିକୃତ କରନ୍ତୁ।
pa: Xin Account ਪਛਾਣਾਂ ਦੀ ਤਸਦੀਕ ਕਰੋ ਅਤੇ ਜੁੜੇ XTimers ਖਾਤਿਆਂ ਨੂੰ ਅਧਿਕਾਰਤ ਕਰੋ।
pl: Uwierzytelnianie Xin Account i autoryzowanie połączonych kont XTimers.
pt_br: Autenticar Xin Account e autorizar contas XTimers vinculadas.
pt_pt: Autenticar a Xin Account e autorizar as contas XTimers associadas.
ro: Autentifică Xin Account și autorizează conturile XTimers conectate.
ru: Аутентифицировать Xin Account и разрешать доступ к подключённым учётным записям XTimers.
sk: Overovať Xin Account a autorizovať pripojené účty XTimers.
sl: Preverjanje pristnosti Xin Account in odobritev povezanih računov XTimers.
sv: Autentisera Xin Account och auktorisera anslutna XTimers-konton.
ta: Xin Account-களை அங்கீகரித்து, இணைக்கப்பட்ட XTimers கணக்குகளுக்கு அணுகலை அனுமதிக்கவும்.
te: Xin Account లను ధృవీకరించి, అనుసంధానిత XTimers ఖాతాలకు అధికారిక ప్రాప్యతను అనుమతించండి.
th: ตรวจสอบสิทธิ์ Xin Account และอนุญาตบัญชี XTimers ที่เชื่อมต่ออยู่
tr: Xin Account kimlik doğrulamasını gerçekleştirin ve bağlı XTimers hesaplarını yetkilendirin.
uk: Автентифікувати Xin Account і авторизувати підключені облікові записи XTimers.
ur: Xin Account کی توثیق کریں اور منسلک XTimers اکاؤنٹس کو اختیار دیں۔
vi: Xác thực Xin Account và cấp quyền cho các tài khoản XTimers được kết nối.
zh_hans: 验证 Xin Account 身份并授权已连接的 XTimers 帐户。
zh_hant: 驗證 Xin Account 身分並授權已連結的 XTimers 帳戶。

source: Automatic Activity Tracking
ar: تتبّع النشاط التلقائي
bn: স্বয়ংক্রিয় ক্রিয়াকলাপ ট্র্যাকিং
ca: Seguiment automàtic de l'activitat
cs: Automatické sledování aktivity
da: Automatisk aktivitetssporing
de: Automatische Aktivitätsverfolgung
el: Αυτόματη παρακολούθηση δραστηριότητας
es: Seguimiento automático de la actividad
fi: Automaattinen toiminnan seuranta
fr: Suivi automatique de l’activité
gu: સ્વચાલિત પ્રવૃત્તિ ટ્રેકિંગ
he: מעקב פעילות אוטומטי
hi: स्वचालित गतिविधि ट्रैकिंग
hr: Automatsko praćenje aktivnosti
hu: Automatikus tevékenységkövetés
id: Pelacakan aktivitas otomatis
it: Tracciamento automatico dell'attività
ja: 自動アクティビティ追跡
kn: ಸ್ವಯಂಚಾಲಿತ ಚಟುವಟಿಕೆ ಟ್ರ್ಯಾಕಿಂಗ್
ko: 자동 활동 추적
ml: ഓട്ടോമാറ്റിക് ആക്റ്റിവിറ്റി ട്രാക്കിംഗ്
mr: स्वयंचलित क्रियाकलाप मागोवा
ms: Penjejakan Aktiviti Automatik
nb: Automatisk aktivitetsregistrering
nl: Automatische activiteitsregistratie
or: ସ୍ୱୟଂଚାଳିତ କାର୍ଯ୍ୟକଳାପ ଟ୍ରାକିଂ
pa: ਆਟੋਮੈਟਿਕ ਗਤੀਵਿਧੀ ਟ੍ਰੈਕਿੰਗ
pl: Automatyczne śledzenie aktywności
pt_br: Rastreamento automático de atividade
pt_pt: Monitorização automática de atividade
ro: Urmărire automată a activității
ru: Автоматическое отслеживание активности
sk: Automatické sledovanie aktivity
sl: Samodejno spremljanje dejavnosti
sv: Automatisk aktivitetsspårning
ta: தானியங்கி செயல்பாட்டு கண்காணிப்பு
te: స్వయంచాలక కార్యాచరణ ట్రాకింగ్
th: การติดตามกิจกรรมอัตโนมัติ
tr: Otomatik Etkinlik Takibi
uk: Автоматичне відстеження активності
ur: خودکار سرگرمی ٹریکنگ
vi: Theo dõi hoạt động tự động
zh_hans: 自动活动跟踪
zh_hant: 自動活動追蹤

source: Automatic app activity tracking images
ca: Imatges: Seguiment automàtic de l’activitat de les apps
de: Abbildungen: Automatische Erfassung der App-Nutzung
fi: Kuvat: Sovellusten käytön automaattinen seuranta
he: תמונות של מעקב אוטומטי אחר פעילות ביישומים
hi: ऐप गतिविधि की स्वचालित निगरानी की तस्वीरें
hu: Képek – Alkalmazástevékenység automatikus követése
it: Immagini: Rilevamento automatico dell’attività nelle app
ja: アプリ使用状況の自動記録の画像
nb: Bilder: Automatisk registrering av appaktivitet
nl: Afbeeldingen: Automatische registratie van appactiviteit
or: ଚିତ୍ର: ଆପ୍ କାର୍ଯ୍ୟକଳାପର ସ୍ୱୟଂଚାଳିତ ଟ୍ରାକିଂ
pa: ਐਪ ਵਰਤੋਂ ਦੇ ਸਮੇਂ ਦੀ ਆਪਣੇ ਆਪ ਨਿਗਰਾਨੀ: ਤਸਵੀਰਾਂ
pt_br: Imagens: Rastreamento automático da atividade dos apps
pt_pt: Imagens: Registo automático da atividade das apps
sv: Bilder: Automatisk registrering av appaktivitet
uk: Зображення: Автоматичний облік часу в програмах
