Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Studio’s sample timers and clocks in the installed Mac app.
ca: Els cronòmetres i rellotges d’exemple de «Studio» a l’app per al Mac instal·lada.
de: Die Beispiel-Timer und -Uhren aus „Studio“ in der installierten Mac-App.
fi: ”Studion” esimerkkiajastimet ja kellot asennetussa Mac-sovelluksessa.
he: הטיימרים והשעונים לדוגמה של “Studio” ביישום ה־Mac המותקן.
hi: इंस्टॉल किए गए Mac ऐप में “Studio” के नमूना टाइमर और घड़ियाँ.
hu: A „Studio” mintaidőmérői és órái a telepített Mac-alkalmazásban.
it: I timer e gli orologi di esempio di “Studio” nell’app installata per Mac.
ja: インストール済みMacアプリで表示した「Studio」のサンプルタイマーと時計。
nb: Eksempeltidtakerne og -klokkene fra «Studio» i den installerte Mac-appen.
nl: De voorbeeldtimers en -klokken van “Studio” in de geïnstalleerde Mac-app.
or: ଇନଷ୍ଟଲ୍ ହୋଇଥିବା Mac ଆପ୍‌ରେ “Studio”ର ନମୁନା ଟାଇମର୍ ଓ ଘଡ଼ି।
pa: ਇੰਸਟਾਲ ਕੀਤੀ Mac ਐਪ ਵਿੱਚ “Studio” ਦੇ ਨਮੂਨਾ ਟਾਈਮਰ ਅਤੇ ਘੜੀਆਂ.
pt_br: Os cronômetros e relógios de exemplo de “Studio” no app para Mac instalado.
pt_pt: Os cronómetros e relógios de exemplo de «Studio» na app para Mac instalada.
sv: Exempeltidtagarna och -klockorna i ”Studio” i den installerade Mac-appen.
uk: Демонстраційні таймери й годинники «Studio» у встановленій програмі для Mac.

source: Support
ar: الدعم
bn: সহায়তা
ca: Assistència
cs: Podpora
da: Hjælp
el: Υποστήριξη
es: Soporte
fi: Tuki
fr: Assistance
gu: સહાય
he: תמיכה
hi: सहायता
hr: Podrška
hu: Támogatás
id: Dukungan
it: Supporto
ja: サポート
kn: ಬೆಂಬಲ
ko: 지원
ml: പിന്തുണ
mr: पाठबळ
ms: Sokongan
nb: Kundestøtte
nl: Ondersteuning
or: ସହାୟତା
pa: ਸਹਾਇਤਾ
pl: Pomoc
pt_br: Suporte
pt_pt: Suporte
ro: Asistență
ru: Поддержка
sk: Podpora
sl: Podpora
ta: ஆதரவு
te: మద్దతు
th: ฝ่ายสนับสนุน
tr: Destek
uk: Підтримка
ur: سپورٹ
vi: Hỗ trợ
zh_hans: 支持
zh_hant: 支援

source: Support Contact
ar: جهة اتصال الدعم
bn: সহায়তার যোগাযোগ
ca: Contacte d'assistència
cs: Kontakt na podporu
da: Supportkontakt
de: Support-Kontakt
el: Επικοινωνία υποστήριξης
es: Contacto de soporte
fi: Tuen yhteystiedot
fr: Contacter l'assistance
gu: સપોર્ટ સંપર્ક
he: יצירת קשר עם התמיכה
hi: समर्थन संपर्क
hr: Kontakt za podršku
hu: Támogatási kapcsolat
id: Kontak Dukungan
it: Contatto di supporto
ja: サポート窓口
kn: ಬೆಂಬಲ ಸಂಪರ್ಕ
ko: 지원 연락처
ml: പിന്തുണയ്ക്കുള്ള ബന്ധപ്പെടൽ
mr: समर्थन संपर्क
ms: Kenalan Sokongan
nb: Kontakt kundestøtte
nl: Ondersteuningscontact
or: ସହାୟତା ଯୋଗାଯୋଗ
pa: ਸਹਾਇਤਾ ਸੰਪਰਕ
pl: Kontakt z pomocą techniczną
pt_br: Contato de suporte
pt_pt: Contacto de suporte
ro: Contact pentru asistență
ru: Контакты службы поддержки
sk: Kontakt na podporu
sl: Stik za podporo
sv: Supportkontakt
ta: ஆதரவு தொடர்பு
te: మద్దతు సంప్రదింపు
th: ติดต่อฝ่ายสนับสนุน
tr: Destek İletişimi
uk: Контакт служби підтримки
ur: سپورٹ رابطہ
vi: Liên hệ hỗ trợ
zh_hans: 支持联系方式
zh_hant: 支援聯絡方式

source: Support and Contact
bn: সহায়তা ও যোগাযোগ
ca: Suport i Contacte
cs: Podpora a kontakt
de: Support und Kontakt
fi: Tuki ja yhteystiedot
he: תמיכה ויצירת קשר
hi: समर्थन और संपर्क
hr: Podrška i kontakt
hu: Támogatás és Kapcsolat
id: Dukungan dan Kontak
it: Supporto e Contatti
ja: サポートとお問い合わせ
kn: ಬೆಂಬಲ ಮತ್ತು ಸಂಪರ್ಕ
nb: Support og kontakt
nl: Ondersteuning en Contact
or: ସମର୍ଥନ ଏବଂ ଯୋଗାଯୋଗ
pa: ਸਹਾਇਤਾ ਅਤੇ ਸੰਪਰਕ
pt_br: Suporte e Contato
pt_pt: Suporte e Contacto
ro: Suport și Contact
ru: Поддержка и контакт
sv: Support och kontakt
te: మద్దతు మరియు సంప్రదింపు
th: การสนับสนุนและติดต่อ
uk: Підтримка та Контакти
ur: سپورٹ اور رابطہ

source: Support and Policies
ar: الدعم والسياسات
bn: সহায়তা ও নীতিমালা
ca: Assistència i polítiques
cs: Podpora a zásady
da: Support og politikker
de: Support und Richtlinien
el: Υποστήριξη και πολιτικές
es: Soporte y políticas
fi: Tuki ja käytännöt
fr: Assistance et politiques
gu: સમર્થન અને નીતિઓ
he: תמיכה ומדיניות
hi: समर्थन और नीतियां
hr: Podrška i pravila
hu: Támogatás és szabályzatok
id: Dukungan dan Kebijakan
it: Supporto e politiche
ja: サポートとポリシー
kn: ಬೆಂಬಲ ಮತ್ತು ನೀತಿಗಳು
ko: 지원 및 정책
ml: പിന്തുണയും നയങ്ങളും
mr: समर्थन आणि धोरणे
ms: Sokongan dan Dasar
nb: Kundestøtte og retningslinjer
nl: Ondersteuning en beleid
or: ସହାୟତା ଏବଂ ନୀତିଗୁଡ଼ିକ
pa: ਸਹਾਇਤਾ ਅਤੇ ਨੀਤੀਆਂ
pl: Wsparcie i zasady
pt_br: Suporte e políticas
pt_pt: Suporte e Políticas
ro: Asistență și politici
ru: Поддержка и политики
sk: Podpora a zásady
sl: Podpora in pravilniki
sv: Support och policyer
ta: ஆதரவு மற்றும் கொள்கைகள்
te: మద్దతు మరియు విధానాలు
th: การสนับสนุนและนโยบาย
tr: Destek ve Politikalar
uk: Підтримка та політики
ur: حمایت اور پالیسیاں
vi: Hỗ trợ và chính sách
zh_hans: 支持和政策
zh_hant: 支援和政策

source: Suspension, Termination, and Deletion
bn: স্থগিতকরণ, সমাপ্তি এবং মুছে ফেলা
ca: Suspensió, Terminació i Eliminació
cs: Pozastavení, ukončení a odstranění
de: Aussetzung, Beendigung und Löschung
fi: Keskeytys, lopetus ja poisto
he: השעיה, סיום ומחיקה
hi: निलंबन, समाप्ति और विलोपन
hr: Obustava, prestanak i brisanje
hu: Felfüggesztés, Megszüntetés és Törlés
id: Penangguhan, Penghentian, dan Penghapusan
it: Sospensione, Terminazione e Cancellazione
ja: 一時停止、終了、削除
kn: ಅಮಾನತು, ಮುಕ್ತಾಯ ಮತ್ತು ಅಳಿಸುವಿಕೆ
nb: Suspensjon, terminering og sletting
nl: Opschorting, Beëindiging en Verwijdering
or: ନିଲମ୍ବନ, ସମାପ୍ତି ଏବଂ ଅପସାରଣ
pa: ਮੁਅੱਤਲ ਕਰਨਾ, ਖਤਮ ਕਰਨਾ ਅਤੇ ਹਟਾਉਣਾ
pt_br: Suspensão, Rescisão e Exclusão
pt_pt: Suspensão, Rescisão e Eliminação
ro: Suspendare, Terminare și Ștergere
ru: Приостановка, прекращение и удаление
sv: Suspension, avslutning och borttagning
te: సేవ నిలిపివేత, ముగింపు మరియు తొలగింపు
th: การระงับ การสิ้นสุด และการลบ
uk: Призупинення, Припинення та Видалення
ur: معطلی، منسوخی اور حذف کرنا

source: Sync Pending
bn: মুলতুবি সিঙ্ক
ca: Sincronització pendent
cs: Synchronizace čeká
de: Synchronisierung ausstehend
fi: Synkronointi odottaa
he: הסנכרון בהמתנה
hi: सिंक लंबित है
hr: Sinkronizacija na čekanju
hu: Szinkronizálás függőben
id: Sinkronisasi Tertunda
it: Sincronizzazione in sospeso
ja: 同期保留中
kn: ಸಿಂಕ್ ಬಾಕಿಯಿದೆ
nb: Synkronisering venter
nl: Synchronisatie in behandeling
or: ବିଚାରାଧୀନ ସମନ୍ୱୟ କରନ୍ତୁ
pa: ਸਿੰਕ ਬਾਕੀ ਹੈ
pt_br: Sincronização Pendente
pt_pt: Sincronização pendente
ro: Sincronizare în așteptare
ru: Ожидается синхронизация
sv: Synkronisering väntar
te: సింక్ పెండింగ్‌లో ఉంది
th: รอซิงค์
uk: Очікується синхронізація
ur: ہم وقتی زیر التوا ہے

source: Synchronize user-selected XTimers content across devices.
ar: مزامنة محتوى XTimers الذي يختاره المستخدم عبر الأجهزة.
bn: ব্যবহারকারীর নির্বাচিত XTimers কনটেন্ট একাধিক ডিভাইসে সিঙ্ক করুন।
ca: Sincronitzar entre dispositius el contingut d’XTimers seleccionat per l’usuari.
cs: Synchronizovat uživatelem vybraný obsah XTimers mezi zařízeními.
da: Synkroniser brugervalgte XTimers-data på tværs af enheder.
de: Vom Nutzer ausgewählte XTimers-Inhalte geräteübergreifend synchronisieren.
el: Συγχρονισμός του περιεχομένου XTimers που επιλέγει ο χρήστης σε όλες τις συσκευές.
es: Sincronizar entre dispositivos el contenido de XTimers seleccionado por el usuario.
fi: Synkronoi käyttäjän valitsema XTimers-sisältö laitteiden välillä.
fr: Synchroniser sur plusieurs appareils le contenu XTimers sélectionné par l’utilisateur.
gu: વપરાશકર્તાએ પસંદ કરેલી XTimers સામગ્રીને ઉપકરણો વચ્ચે સિંક કરો.
he: סנכרון תוכן XTimers שנבחר על ידי המשתמש בין מכשירים.
hi: उपयोगकर्ता द्वारा चुनी गई XTimers सामग्री को सभी डिवाइस पर सिंक्रनाइज़ करें।
hr: Sinkronizirajte sadržaj XTimers koji je korisnik odabrao na svim uređajima.
hu: A felhasználó által kiválasztott XTimers-tartalom szinkronizálása az eszközök között.
id: Sinkronkan konten XTimers yang dipilih pengguna di berbagai perangkat.
it: Sincronizza tra dispositivi i contenuti XTimers selezionati dall’utente.
ja: ユーザーが選択したXTimersコンテンツをデバイス間で同期します。
kn: ಬಳಕೆದಾರರು ಆಯ್ಕೆ ಮಾಡಿದ XTimers ವಿಷಯವನ್ನು ಸಾಧನಗಳಾದ್ಯಂತ ಸಿಂಕ್ ಮಾಡಿ.
ml: ഉപയോക്താവ് തിരഞ്ഞെടുത്ത XTimers ഉള്ളടക്കം ഉപകരണങ്ങളിലുടനീളം സമന്വയിപ്പിക്കുക.
ms: Segerakkan kandungan XTimers yang dipilih pengguna merentas peranti.
nb: Synkroniser brukervalgt XTimers-innhold på tvers av enheter.
nl: Synchroniseer door de gebruiker geselecteerde XTimers-inhoud tussen apparaten.
or: ବ୍ୟବହାରକାରୀ-ଚୟନିତ XTimers ବିଷୟବସ୍ତୁକୁ ଡିଭାଇସ୍‌ଗୁଡ଼ିକ ମଧ୍ୟରେ ସିଙ୍କ୍ କରନ୍ତୁ।
pa: ਉਪਭੋਗਤਾ ਦੁਆਰਾ ਚੁਣੀ ਗਈ XTimers ਸਮੱਗਰੀ ਨੂੰ ਡਿਵਾਈਸਾਂ ਵਿੱਚ ਸਿੰਕ ਕਰੋ।
pl: Synchronizuj między urządzeniami wybrane przez użytkownika treści XTimers.
pt_br: Sincronize entre dispositivos o conteúdo do XTimers selecionado pelo usuário.
pt_pt: Sincronize entre dispositivos o conteúdo do XTimers selecionado pelo utilizador.
ro: Sincronizează conținutul XTimers selectat de utilizator între dispozitive.
ru: Синхронизировать выбранные пользователем данные XTimers между устройствами.
sk: Synchronizovať obsah XTimers vybraný používateľom medzi zariadeniami.
sl: Sinhronizirajte vsebino XTimers, ki jo izbere uporabnik, med napravami.
sv: Synkronisera användarvalt XTimers-innehåll mellan enheter.
ta: பயனர் தேர்ந்தெடுத்த XTimers உள்ளடக்கத்தைச் சாதனங்களுக்கு இடையே ஒத்திசைக்கவும்.
te: వినియోగదారు ఎంచుకున్న XTimers కంటెంట్‌ను పరికరాల మధ్య సమకాలీకరించండి.
th: ซิงค์เนื้อหา XTimers ที่ผู้ใช้เลือกไว้ระหว่างอุปกรณ์
tr: Kullanıcının seçtiği XTimers içeriğini cihazlar arasında eşzamanlayın.
uk: Синхронізувати вибраний користувачем вміст XTimers між пристроями.
ur: صارف کی منتخب کردہ XTimers مشمولات کو ڈیوائسز کے درمیان ہم وقت کریں۔
vi: Đồng bộ hóa nội dung XTimers do người dùng chọn giữa các thiết bị.
zh_hans: 在设备之间同步用户选择的 XTimers 内容。
zh_hant: 在裝置之間同步使用者所選的 XTimers 內容。

source: Task sets
ar: مجموعات المهام
bn: টাস্ক সেট
ca: Conjunts de tasques
cs: Sady úkolů
da: Opgavesæt
de: Aufgabensätze
el: Σύνολα εργασιών
es: Conjuntos de tareas
fi: Tehtäväjoukot
fr: Ensembles de tâches
gu: કાર્ય સમૂહો
he: ערכות משימות
hi: कार्य सेट
hr: Skupovi zadataka
hu: Feladatkészletek
id: Kumpulan tugas
it: Set di attività
ja: タスクセット
kn: ಕಾರ್ಯ ಸಮೂಹಗಳು
ko: 작업 세트
ml: ടാസ്ക് സെറ്റുകൾ
mr: कार्य संच
ms: Set tugas
nb: Oppgavesett
nl: Takensets
or: କାର୍ଯ୍ୟ ସେଟ୍‌ଗୁଡ଼ିକ
pa: ਕਾਰਜ ਸੈੱਟ
pl: Zestawy zadań
pt_br: Conjuntos de tarefas
pt_pt: Conjuntos de tarefas
ro: Seturi de sarcini
ru: Наборы задач
sk: Sady úloh
sl: Nabori opravil
sv: Uppgiftsuppsättningar
ta: பணி தொகுப்புகள்
te: టాస్క్ సెట్‌లు
th: ชุดงาน
tr: Görev setleri
uk: Набори завдань
ur: ٹاسک سیٹس
vi: Bộ nhiệm vụ
zh_hans: 任务集
zh_hant: 任務集

source: Task sets and reusable templates images
ca: Imatges: Conjunts de tasques i plantilles reutilitzables
de: Abbildungen: Aufgabensets und wiederverwendbare Vorlagen
fi: Kuvat: Tehtäväryhmät ja uudelleenkäytettävät mallipohjat
he: תמונות של קבוצות משימות ותבניות לשימוש חוזר
hi: कार्य समूह और दोबारा उपयोग करने योग्य टेम्पलेट की तस्वीरें
hu: Képek – Feladatcsoportok és újrafelhasználható sablonok
it: Immagini: Gruppi di attività e modelli riutilizzabili
ja: タスクセットと再利用できるテンプレートの画像
nb: Bilder: Oppgavesett og gjenbrukbare maler
nl: Afbeeldingen: Taaksets en herbruikbare sjablonen
or: ଚିତ୍ର: କାର୍ଯ୍ୟ ସମୂହ ଓ ପୁନଃବ୍ୟବହାରଯୋଗ୍ୟ ଟେମ୍ପଲେଟ୍
pa: ਕੰਮਾਂ ਦੇ ਸੈੱਟ ਅਤੇ ਦੁਬਾਰਾ ਵਰਤਣ ਯੋਗ ਟੈਂਪਲੇਟ: ਤਸਵੀਰਾਂ
pt_br: Imagens: Conjuntos de tarefas e modelos reutilizáveis
pt_pt: Imagens: Conjuntos de tarefas e modelos reutilizáveis
sv: Bilder: Uppgiftsgrupper och återanvändbara mallar
uk: Зображення: Набори завдань і багаторазові шаблони

source: Task sets — The Studio task set with nine active tasks and a reusable Studio Template.
ca: Conjunts de tasques — El conjunt de tasques «Studio» amb nou tasques actives i una plantilla «Studio Template» reutilitzable.
de: Aufgabensets — Das Aufgabenset „Studio“ mit neun aktiven Aufgaben und einer wiederverwendbaren „Studio Template“-Vorlage.
fi: Tehtäväryhmät — ”Studio”-tehtäväryhmä, jossa on yhdeksän aktiivista tehtävää ja uudelleenkäytettävä ”Studio Template” -mallipohja.
he: קבוצות משימות — קבוצת המשימות “Studio” עם תשע משימות פעילות ותבנית “Studio Template” לשימוש חוזר.
hi: कार्य समूह — “Studio” कार्य समूह, नौ सक्रिय कार्यों और दोबारा उपयोग करने योग्य “Studio Template” के साथ.
hu: Feladatcsoportok – a „Studio” feladatcsoport kilenc aktív feladattal és újrafelhasználható „Studio Template” sablonnal.
it: Gruppi di attività — Il gruppo di attività “Studio” con nove attività attive e un modello “Studio Template” riutilizzabile.
ja: タスクセット — 9つのアクティブなタスクと、再利用可能な「Studio Template」がある「Studio」タスクセット。
nb: Oppgavesett — Oppgavesettet «Studio» med ni aktive oppgaver og en gjenbrukbar «Studio Template»-mal.
nl: Taaksets — De taakset “Studio” met negen actieve taken en een herbruikbaar “Studio Template”-sjabloon.
or: କାର୍ଯ୍ୟ ସମୂହ — ନଅଟି ସକ୍ରିୟ କାର୍ଯ୍ୟ ଓ ପୁନଃବ୍ୟବହାରଯୋଗ୍ୟ “Studio Template” ସହ “Studio” କାର୍ଯ୍ୟ ସମୂହ।
pa: ਕੰਮਾਂ ਦੇ ਸੈੱਟ — ਨੌਂ ਸਰਗਰਮ ਕੰਮਾਂ ਅਤੇ ਦੁਬਾਰਾ ਵਰਤਣ ਯੋਗ “Studio Template” ਨਾਲ “Studio” ਕੰਮ ਸੈੱਟ.
pt_br: Conjuntos de tarefas — O conjunto de tarefas “Studio” com nove tarefas ativas e um modelo “Studio Template” reutilizável.
pt_pt: Conjuntos de tarefas — O conjunto de tarefas «Studio» com nove tarefas ativas e um modelo «Studio Template» reutilizável.
sv: Uppgiftsgrupper — Uppgiftsgruppen ”Studio” med nio aktiva uppgifter och en återanvändbar ”Studio Template”-mall.
uk: Набори завдань — Набір завдань «Studio» з дев’ятьма активними завданнями та багаторазовим шаблоном «Studio Template».

source: Terms
ar: الشروط
bn: শর্তাবলী
ca: Condicions
cs: Podmínky
da: Vilkår
de: Nutzungsbedingungen
el: Όροι χρήσης
es: Términos
fi: Käyttöehdot
fr: Conditions
gu: શરતો
he: תנאים
hi: शर्तें
hr: Uvjeti upotrebe
hu: Feltételek
id: Ketentuan
it: Termini
ja: 利用規約
kn: ನಿಯಮಗಳು
ko: 약관
ml: നിബന്ധനകൾ
mr: अटी
ms: Terma
nb: Vilkår
nl: Voorwaarden
or: ସର୍ତ୍ତାବଳୀ
pa: ਸ਼ਰਤਾਂ
pl: Warunki
pt_br: Termos
pt_pt: Termos
ro: Termeni
ru: Условия
sk: Podmienky
sl: Pogoji
sv: Villkor
ta: நிபந்தனைகள்
te: నిబంధనలు
th: เงื่อนไข
tr: Şartlar
uk: Умови
ur: شرائط
vi: Điều khoản
zh_hans: 条款
zh_hant: 條款

source: The Design timer from Studio in a compact Minimal window.
ca: El cronòmetre «Design» de «Studio» en una finestra compacta «Minimal».
de: Der „Design“-Timer aus „Studio“ in einem kompakten Minimalfenster.
fi: ”Studion” ”Design”-ajastin pienikokoisessa ”Minimal”-ikkunassa.
he: הטיימר “Design” מתוך “Studio”, בחלון קומפקטי בתצוגת “Minimal”.
hi: “Studio” का “Design” टाइमर, छोटी “Minimal” विंडो में.
hu: A „Studio” „Design” időmérője kompakt „Minimal” ablakban.
it: Il timer “Design” di “Studio” in una finestra “Minimal” compatta.
ja: コンパクトなミニマルウインドウに表示した「Studio」の「Design」タイマー。
nb: «Design»-tidtakeren fra «Studio» i et kompakt minimalvindu.
nl: De “Design”-timer van “Studio” in een compact minimaal venster.
or: ଏକ ଛୋଟ “Minimal” ୱିଣ୍ଡୋରେ “Studio”ର ଡିଜାଇନ୍ କାର୍ଯ୍ୟ “Design” ଟାଇମର୍।
pa: “Studio” ਦਾ “Design” ਟਾਈਮਰ, ਛੋਟੀ “Minimal” ਵਿੰਡੋ ਵਿੱਚ.
pt_br: O cronômetro “Design” de “Studio” em uma janela compacta “Minimal”.
pt_pt: O cronómetro «Design» de «Studio» numa janela compacta «Minimal».
sv: ”Design”-tidtagaren från ”Studio” i ett kompakt minimalfönster.
uk: Таймер «Design» із «Studio» в компактному вікні мінімального режиму.

source: The Design timer in Single view on a plain white background.
ca: El cronòmetre «Design» en vista «Single» sobre un fons blanc llis.
de: Der „Design“-Timer in der Einzelansicht auf einem rein weißen Hintergrund.
fi: ”Design”-ajastin ”Single”-näkymässä tasaisen valkoisella taustalla.
he: הטיימר “Design” בתצוגת “Single” על רקע לבן חלק.
hi: सादी सफ़ेद पृष्ठभूमि पर “Single” दृश्य में “Design” टाइमर.
hu: A „Design” időmérő „Single” nézetben, egyszínű fehér háttérrel.
it: Il timer “Design” nella vista “Single” su uno sfondo bianco uniforme.
ja: 白一色の背景で、シングル表示にした「Design」タイマー。
nb: «Design»-tidtakeren i enkeltvisning på en ensfarget hvit bakgrunn.
nl: De “Design”-timer in de weergave voor één timer op een effen witte achtergrond.
or: ସମତଳ ଧଳା ପୃଷ୍ଠଭୂମିରେ “Single” ଦୃଶ୍ୟର “Design” ଟାଇମର୍।
pa: ਸਾਦੀ ਚਿੱਟੀ ਪਿੱਠਭੂਮੀ ਉੱਤੇ “Single” ਦ੍ਰਿਸ਼ ਵਿੱਚ “Design” ਟਾਈਮਰ.
pt_br: O cronômetro “Design” na visualização “Single” sobre um fundo branco liso.
pt_pt: O cronómetro «Design» na vista «Single» sobre um fundo branco liso.
sv: ”Design”-tidtagaren i vyn Enskild på en enfärgad vit bakgrund.
uk: Таймер «Design» у режимі одного завдання на простому білому тлі.

source: The Design timer in a compact navy Minimal window after its controls fade
ca: El cronòmetre «Design» en una finestra compacta «Minimal» blau marí després que s’ocultin els controls
de: Der „Design“-Timer in einem kompakten marineblauen Minimalfenster, nachdem die ausgeblendete Bedienelemente wurden
fi: ”Design”-ajastin pienikokoisessa laivastonsinisessä ”Minimal”-ikkunassa säätimien häivyttyä
he: הטיימר “Design” בחלון קומפקטי כחול כהה בתצוגת “Minimal”, לאחר שהפקדים שלו התפוגגו
hi: नियंत्रण गायब होने के बाद छोटी, गहरे नीले रंग की “Minimal” विंडो में “Design” टाइमर
hu: A „Design” időmérő kompakt, sötétkék „Minimal” ablakban a vezérlők eltűnése után
it: Il timer “Design” in una finestra “Minimal” compatta blu navy dopo la scomparsa dei controlli
ja: 操作ボタンが消えた後の「Design」タイマー。ネイビーのコンパクトなミニマルウインドウに表示されている
nb: «Design»-tidtakeren i et kompakt marineblått minimalvindu etter at kontrollene er skjult
nl: De “Design”-timer in een compact marineblauw minimaal venster nadat de bediening is verdwenen
or: ନିୟନ୍ତ୍ରଣ ଲୁଚିଯିବା ପରେ ଛୋଟ ଗାଢ଼ ନୀଳ “Minimal” ୱିଣ୍ଡୋରେ “Design” ଟାଇମର୍
pa: ਕੰਟਰੋਲ ਗਾਇਬ ਹੋਣ ਮਗਰੋਂ ਛੋਟੀ, ਗੂੜ੍ਹੀ ਨੀਲੀ “Minimal” ਵਿੰਡੋ ਵਿੱਚ “Design” ਟਾਈਮਰ
pt_br: O cronômetro “Design” em uma janela compacta “Minimal” azul-marinho depois que os controles desaparecem
pt_pt: O cronómetro «Design» numa janela compacta «Minimal» azul-marinho depois de os controlos desaparecerem
sv: ”Design”-tidtagaren i ett kompakt marinblått minimalfönster efter att reglagen har dolts
uk: Таймер «Design» у компактному темно-синьому вікні мінімального режиму після зникнення елементів керування

source: The Design timer over XTimers’ included Dolomites photo.
ca: El cronòmetre «Design» sobre la foto de les Dolomites inclosa a XTimers.
de: Der „Design“-Timer vor dem in XTimers enthaltenen Dolomitenfoto.
fi: ”Design”-ajastin XTimersin mukana tulevan Dolomiittien valokuvan päällä.
he: הטיימר “Design” על רקע תמונת הדולומיטים הכלולה ב־XTimers.
hi: XTimers में दी गई Dolomites की तस्वीर पर “Design” टाइमर.
hu: A „Design” időmérő az XTimers mellékelt, Dolomitokat ábrázoló fotóján.
it: Il timer “Design” sulla foto delle Dolomiti inclusa in XTimers.
ja: XTimersに付属するドロミーティの写真を背景にした「Design」タイマー。
nb: «Design»-tidtakeren over det medfølgende bildet av Dolomittene i XTimers.
nl: De “Design”-timer over de bij XTimers inbegrepen Dolomietenfoto.
or: XTimers ସହ ଥିବା ଡୋଲୋମାଇଟ୍ସ ଫଟୋ ଉପରେ “Design” ଟାଇମର୍।
pa: XTimers ਨਾਲ ਦਿੱਤੀ Dolomites ਦੀ ਤਸਵੀਰ ਉੱਤੇ “Design” ਟਾਈਮਰ.
pt_br: O cronômetro “Design” sobre a foto das Dolomitas incluída no XTimers.
pt_pt: O cronómetro «Design» sobre a fotografia das Dolomitas incluída no XTimers.
sv: ”Design”-tidtagaren över det medföljande fotot av Dolomiterna i XTimers.
uk: Таймер «Design» на тлі фотографії Доломітових Альп із комплекту XTimers.

source: The SMS consent checkbox is not pre-selected.
ar: لم يتم تحديد خانة اختيار موافقة SMS مسبقًا.
bn: SMS সম্মতি চেকবক্সটি পূর্ব-নির্বাচিত নয়।
ca: La casella de consentiment d'SMS no està preseleccionada.
cs: Políčko souhlasu se zasíláním SMS není předem zaškrtnuto.
da: Afkrydsningsfeltet for SMS-samtykke er ikke forudvalgt.
de: Das Kontrollkästchen für die SMS-Einwilligung ist nicht vorausgewählt.
el: Το πλαίσιο ελέγχου συγκατάθεσης SMS δεν είναι προεπιλεγμένο.
es: La casilla de consentimiento SMS no está preseleccionada.
fi: SMS-suostumusvalintaruutua ei ole valittu valmiiksi.
fr: La case de consentement SMS n'est pas présélectionnée.
gu: SMS સંમતિ ચેકબોક્સ અગાઉથી પસંદ કરેલું નથી.
he: תיבת הסימון של הסכמת ה־SMS אינה מסומנת מראש.
hi: SMS सहमति चेकबॉक्स पूर्व-चयनित नहीं है।
hr: Potvrdni okvir SMS privole nije unaprijed označen.
hu: Az SMS-hozzájárulási jelölőnégyzet nincs előre bejelölve.
id: Kotak centang persetujuan SMS tidak dipilih sebelumnya.
it: La casella di controllo del consenso SMS non è preselezionata.
ja: SMS 同意チェックボックスは事前に選択されていません。
kn: SMS ಒಪ್ಪಿಗೆ ಚೆಕ್ಬಾಕ್ಸ್ ಅನ್ನು ಮೊದಲೇ ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ.
ko: SMS 동의 확인란이 미리 선택되어 있지 않습니다.
ml: SMS സമ്മത ചെക്ക്ബോക്സ് മുൻകൂട്ടി തിരഞ്ഞെടുത്തതല്ല.
mr: SMS संमती चेकबॉक्स पूर्व-निवडलेला नाही.
ms: Kotak semak persetujuan SMS tidak diprapilih.
nb: Avmerkingsboksen for SMS-samtykke er ikke forhåndsvalgt.
nl: Het selectievakje SMS-toestemming is niet vooraf geselecteerd.
or: SMS ସମ୍ମତି ଚେକ୍‌ବକ୍ସ ପୂର୍ବରୁ ଚୟନିତ ନୁହେଁ।
pa: SMS ਸਹਿਮਤੀ ਚੈੱਕਬਾਕਸ ਪਹਿਲਾਂ ਤੋਂ ਨਹੀਂ ਚੁਣਿਆ ਗਿਆ ਹੈ।
pl: Pole wyboru zgody SMS nie jest wstępnie zaznaczone.
pt_br: A caixa de consentimento para SMS não vem pré-selecionada.
pt_pt: A caixa de verificação de consentimento SMS não está pré-selecionada.
ro: Caseta de consimțământ SMS nu este preselectată.
ru: Флажок согласия на SMS не отмечен заранее.
sk: Políčko súhlasu so SMS nie je vopred začiarknuté.
sl: Potrditveno polje za soglasje za SMS ni vnaprej izbrano.
sv: Kryssrutan för SMS-samtycke är inte förvald.
ta: SMS ஒப்புதல் காசோலை முன்கூட்டியே தேர்ந்தெடுக்கப்படவில்லை.
te: SMS సమ్మతి చెక్బాక్స్ ముందుగా ఎంపిక చేయబడలేదు.
th: ช่องทำเครื่องหมายความยินยอม SMS ไม่ได้ถูกเลือกไว้ล่วงหน้า
tr: SMS onay kutusu önceden seçilmemiştir.
uk: Прапорець згоди на SMS попередньо не вибрано.
ur: SMS رضامندی چیک باکس پہلے سے منتخب نہیں ہے۔
vi: Hộp kiểm đồng ý SMS không được chọn trước.
zh_hans: 未预先选择 SMS 同意复选框。
zh_hant: 未預先選擇 SMS 同意核取方塊。

source: The Studio task set with nine active tasks and a reusable Studio Template.
ca: El conjunt de tasques «Studio» amb nou tasques actives i una plantilla «Studio Template» reutilitzable.
de: Das Aufgabenset „Studio“ mit neun aktiven Aufgaben und einer wiederverwendbaren „Studio Template“-Vorlage.
fi: ”Studio”-tehtäväryhmä, jossa on yhdeksän aktiivista tehtävää ja uudelleenkäytettävä ”Studio Template” -mallipohja.
he: קבוצת המשימות “Studio” עם תשע משימות פעילות ותבנית “Studio Template” לשימוש חוזר.
hi: “Studio” कार्य समूह, नौ सक्रिय कार्यों और दोबारा उपयोग करने योग्य “Studio Template” के साथ.
hu: A „Studio” feladatcsoport kilenc aktív feladattal és újrafelhasználható „Studio Template” sablonnal.
it: Il gruppo di attività “Studio” con nove attività attive e un modello “Studio Template” riutilizzabile.
ja: 9つのアクティブなタスクと、再利用可能な「Studio Template」がある「Studio」タスクセット。
nb: Oppgavesettet «Studio» med ni aktive oppgaver og en gjenbrukbar «Studio Template»-mal.
nl: De taakset “Studio” met negen actieve taken en een herbruikbaar “Studio Template”-sjabloon.
or: ନଅଟି ସକ୍ରିୟ କାର୍ଯ୍ୟ ଓ ପୁନଃବ୍ୟବହାରଯୋଗ୍ୟ “Studio Template” ସହ “Studio” କାର୍ଯ୍ୟ ସମୂହ।
pa: ਨੌਂ ਸਰਗਰਮ ਕੰਮਾਂ ਅਤੇ ਦੁਬਾਰਾ ਵਰਤਣ ਯੋਗ “Studio Template” ਨਾਲ “Studio” ਕੰਮ ਸੈੱਟ.
pt_br: O conjunto de tarefas “Studio” com nove tarefas ativas e um modelo “Studio Template” reutilizável.
pt_pt: O conjunto de tarefas «Studio» com nove tarefas ativas e um modelo «Studio Template» reutilizável.
sv: Uppgiftsgruppen ”Studio” med nio aktiva uppgifter och en återanvändbar ”Studio Template”-mall.
uk: Набір завдань «Studio» з дев’ятьма активними завданнями та багаторазовим шаблоном «Studio Template».
