Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: XTimers is operated by Xintech LLC. After a signed-in user gives explicit consent, XTimers may attempt to send a setup verification code to the user-entered proposed account phone number. After successful verification and opt-in, XTimers may attempt user-created timer/reminder SMS only to that same phone number and only when the user schedules them for themselves. XTimers does not send marketing SMS and does not allow users to send SMS to arbitrary third-party recipients. XTimers SMS is not a two-way chat or conversation service; inbound keywords are used only for STOP, HELP, START, and YES compliance handling.
bn: XTimers পরিচালনা করে Xintech LLC। সাইন-ইন করা ব্যবহারকারী স্পষ্ট সম্মতি দেওয়ার পরে XTimers ব্যবহারকারীর দেওয়া প্রস্তাবিত অ্যাকাউন্ট ফোন নম্বরে সেটআপ যাচাইকরণ কোড পাঠানোর চেষ্টা করতে পারে। সফল যাচাইকরণ ও অপ্ট-ইনের পরে, কেবল ওই একই ফোন নম্বরে এবং ব্যবহারকারী নিজের জন্য নির্ধারণ করলেই XTimers ব্যবহারকারীর তৈরি টাইমার/অনুস্মারক SMS পাঠানোর চেষ্টা করতে পারে। XTimers বিপণনমূলক SMS পাঠায় না এবং ইচ্ছামতো কোনো তৃতীয় পক্ষের প্রাপককে SMS পাঠাতে দেয় না। XTimers SMS কোনো দ্বিমুখী চ্যাট বা কথোপকথন পরিষেবা নয়; ইনবাউন্ড কীওয়ার্ড শুধু STOP, HELP, START ও YES-সংক্রান্ত বিধি মেনে চলার প্রক্রিয়ায় ব্যবহৃত হয়।
ca: XTimers és gestionat per Xintech LLC. Després que un usuari connectat doni consentiment explícit, XTimers pot intentar enviar un codi de verificació de configuració al número de telèfon de compte proposat per l'usuari. Després de la verificació amb èxit i l'acceptació, XTimers pot intentar enviar temporitzadors/recordatoris creats per l'usuari SMS només a aquest mateix número de telèfon i només quan l'usuari els programa per a si mateix. XTimers no envia SMS de màrqueting i no permet als usuaris enviar SMS a destinataris tercers arbitràris. XTimers SMS no és un servei de xat o conversa bidireccional; les paraules clau entrants s'utilitzen només per al maneig de compliment de STOP, HELP, START i YES.
cs: XTimers je provozováno Xintech LLC. Po výslovném souhlasu přihlášeného uživatele může XTimers pokusit se odeslat ověřovací kód nastavení na navržené telefonní číslo účtu zadané uživatelem. Po úspěšné verifikaci a souhlasu může XTimers pokusit se o časovač/připomenutí vytvořené uživatelem SMS pouze na toto stejné telefonní číslo a pouze tehdy, když si je uživatel naplánuje pro sebe. XTimers neposílá marketingová SMS a neumožňuje uživatelům posílat SMS libovolným třetím stranám. XTimers SMS není dvoucestný chat nebo komunikační služba; příchozí klíčová slova se používají pouze pro STOP, HELP, START, a YES pro zpracování souladu.
de: XTimers wird von Xintech LLC betrieben. Nachdem ein angemeldeter Benutzer ausdrücklich seine Zustimmung gegeben hat, kann XTimers versuchen, einen Einrichtungsbestätigungscode an die vom Benutzer eingegebene vorgeschlagene Kontonummer zu senden. Nach erfolgreicher Verifizierung und Zustimmung kann XTimers vom Benutzer erstellte Timer/Erinnerungen SMS nur an dieselbe Telefonnummer senden und nur dann, wenn der Benutzer sie für sich selbst plant. XTimers sendet keine Marketing-SMS und erlaubt es den Nutzern nicht, SMS an beliebige Drittempfänger zu senden. XTimers SMS ist kein zweiseitiger Chat- oder Konversationsdienst; eingehende Schlüsselwörter werden nur für STOP, HELP, START und YES-Konformitätsbearbeitung verwendet.
fi: XTimers:ia ylläpitää Xintech LLC. Kun kirjautunut käyttäjä antaa nimenomaisen suostumuksen, XTimers saattaa yrittää lähettää asennuksen vahvistuskoodin käyttäjän syöttämään ehdotettuun tilin puhelinnumeroon. Onnistuneen vahvistuksen ja liittymisen jälkeen XTimers saattaa yrittää lähettää käyttäjän luomaan ajastin/muistutus SMS vain samaan puhelinnumeroon ja vain silloin, kun käyttäjä aikatauluttaa ne itselleen. XTimers ei lähetä markkinointia SMS eikä salli käyttäjien lähettää SMS mielivaltaisille kolmansille osapuolille. XTimers SMS ei ole kaksisuuntainen keskustelu- tai keskustelupalvelu; saapuvia avainsanoja käytetään vain STOP, HELP, START ja YES:n noudattamisen käsittelyyn.
he: XTimers מופעל על ידי Xintech LLC. לאחר שמשתמש מחובר נותן הסכמה מפורשת, XTimers עשוי לנסות לשלוח קוד אימות התקנה למספר הטלפון שהוזן על ידי המשתמש עבור החשבון המוצע. לאחר אימות מוצלח והסכמה, XTimers עשוי לנסות טיימרים/תזכורות שנוצרו על ידי המשתמש SMS אך ורק לאותו מספר טלפון ורק כאשר המשתמש מתזמן אותם עבור עצמו. XTimers אינו שולח SMS שיווקיים ואינו מאפשר למשתמשים לשלוח SMS לנמענים צד ג׳ אקראיים. XTimers SMS אינה שירות צ'אט דו-כיווני או שיחה; מילות מפתח נכנסות משמשות רק לטיפול בתאימות של STOP, HELP, START ו-YES.
hi: XTimers को Xintech LLC संचालित करती है। स्पष्ट सहमति के बाद XTimers प्रस्तावित अकाउंट फ़ोन नंबर पर सेटअप सत्यापन कोड भेजने का प्रयास कर सकता है। सफल सत्यापन और ऑप्ट-इन के बाद XTimers उपयोगकर्ता का टाइमर/रिमाइंडर SMS केवल उसी नंबर पर और अपने लिए शेड्यूल करने पर भेज सकता है। XTimers मार्केटिंग SMS नहीं भेजता और मनमाने तीसरे पक्ष को SMS नहीं भेजने देता। XTimers SMS दो-तरफ़ा चैट सेवा नहीं; कीवर्ड केवल STOP, HELP, START और YES अनुपालन के लिए हैं।
hr: Aplikacijom XTimers upravlja Xintech LLC. Nakon što prijavljeni korisnik da izričitu privolu, XTimers može pokušati poslati kod za provjeru postavljanja na predloženi telefonski broj računa koji je korisnik unio. Nakon uspješne provjere i davanja privole XTimers može pokušati poslati SMS tajmera ili podsjetnika koji je korisnik izradio samo na taj isti broj i samo kada ga korisnik zakaže za sebe. XTimers ne šalje marketinške SMS poruke i ne dopušta korisnicima slanje SMS-a proizvoljnim primateljima trećih strana. XTimers SMS nije usluga dvosmjernog razgovora; dolazne ključne riječi upotrebljavaju se samo za obradu usklađenosti STOP, HELP, START i YES.
hu: XTimers működtetője Xintech LLC. A bejelentkezett felhasználó kifejezett hozzájárulása után az XTimers megkísérelhet ellenőrző beállítási kódot küldeni a felhasználó által megadott javasolt fiók telefonszámára. Sikeres ellenőrzés és az önkéntes részvétel után az XTimers megkísérelheti a felhasználó által létrehozott időzítő/figyelmeztetés SMS elküldését csak ugyanarra a telefonszámra, és csak akkor, amikor a felhasználó maga ütemezi azokat. XTimers nem küld marketing SMS, és nem engedi a felhasználóknak, hogy SMS küldjenek tetszőleges harmadik fél címzettjeinek. XTimers SMS nem kétirányú csevegés vagy beszélgetési szolgáltatás; a bejövő kulcsszavakat csak STOP, HELP, START és YES megfelelőségi kezelése céljából használják.
id: XTimers dioperasikan oleh Xintech LLC. Setelah pengguna yang telah masuk memberikan persetujuan eksplisit, XTimers dapat mencoba mengirim kode verifikasi penyiapan ke nomor telepon akun yang diajukan dan dimasukkan pengguna. Setelah verifikasi dan persetujuan ikut serta berhasil, XTimers hanya dapat mencoba mengirim SMS timer/pengingat buatan pengguna ke nomor telepon yang sama dan hanya jika pengguna menjadwalkannya untuk dirinya sendiri. XTimers tidak mengirim SMS pemasaran dan tidak mengizinkan pengguna mengirim SMS kepada sembarang penerima pihak ketiga. SMS XTimers bukan layanan obrolan atau percakapan dua arah; kata kunci masuk hanya digunakan untuk penanganan kepatuhan STOP, HELP, START, dan YES.
it: XTimers è gestito da Xintech LLC. Dopo che un utente ha effettuato l'accesso e dato il consenso esplicito, XTimers può tentare di inviare un codice di verifica per l'impostazione al numero di telefono dell'account proposto dall'utente. Dopo la verifica riuscita e l'opt-in, XTimers può tentare di inviare i timer/promemoria creati dall'utente SMS solo a quel numero di telefono e solo quando l'utente li programma per sé stesso. XTimers non invia SMS di marketing e non consente agli utenti di inviare SMS a destinatari terzi arbitrari. XTimers SMS non è un servizio di chat o conversazione bidirezionale; le parole chiave in entrata vengono utilizzate solo per la gestione della conformità di STOP, HELP, START, e YES.
ja: XTimers は Xintech LLC により運営されています。 サインインしたユーザーが明示的な同意を与えた後、XTimers はユーザーが入力した提案アカウントの電話番号にセットアップ確認コードを送信しようとする場合があります。 認証に成功し、オプトインが完了した後、XTimers はユーザーが作成したタイマー／リマインダー SMS を、同じ電話番号に対して、かつユーザー自身がスケジュールした場合にのみ試みることができます。 XTimers はマーケティング SMS を送信せず、ユーザーが任意の第三者受信者に SMS を送信することも許可していません。 XTimers SMS は双方向チャットや会話サービスではなく、受信キーワードは STOP、HELP、START、および YES のコンプライアンス処理のみに使用されます。
kn: XTimers ಅನ್ನು Xintech LLC ನಿರ್ವಹಿಸುತ್ತದೆ. ಸೈನ್-ಇನ್ ಮಾಡಿದ ಬಳಕೆದಾರರು ಸ್ಪಷ್ಟ ಸಮ್ಮತಿ ನೀಡಿದ ನಂತರ, ಬಳಕೆದಾರರು ನಮೂದಿಸಿದ ಪ್ರಸ್ತಾವಿತ ಖಾತೆ ಫೋನ್ ಸಂಖ್ಯೆಗೆ ಸೆಟಪ್ ಪರಿಶೀಲನಾ ಕೋಡ್ ಕಳುಹಿಸಲು XTimers ಪ್ರಯತ್ನಿಸಬಹುದು. ಯಶಸ್ವಿ ಪರಿಶೀಲನೆ ಮತ್ತು ಆಯ್ಕೆ-ಸೇರಿಕೆಯ ನಂತರ, ಬಳಕೆದಾರರು ತಮಗಾಗಿ ನಿಗದಿಪಡಿಸಿದಾಗ ಮಾತ್ರ, ಅವರು ರಚಿಸಿದ ಟೈಮರ್/ಜ್ಞಾಪನೆ SMS ಅನ್ನು ಅದೇ ಫೋನ್ ಸಂಖ್ಯೆಗೆ ಕಳುಹಿಸಲು XTimers ಪ್ರಯತ್ನಿಸಬಹುದು. XTimers ಮಾರ್ಕೆಟಿಂಗ್ SMS ಕಳುಹಿಸುವುದಿಲ್ಲ ಮತ್ತು ಯಾವುದೇ ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಸ್ವೀಕರಿಸುವವರಿಗೆ ಮನಬಂದಂತೆ SMS ಕಳುಹಿಸಲು ಬಳಕೆದಾರರಿಗೆ ಅವಕಾಶ ನೀಡುವುದಿಲ್ಲ. XTimers SMS ದ್ವಿಮುಖ ಚಾಟ್ ಅಥವಾ ಸಂಭಾಷಣೆ ಸೇವೆಯಲ್ಲ; ಒಳಬರುವ ಕೀವರ್ಡ್‌ಗಳನ್ನು STOP, HELP, START ಮತ್ತು YES ಅನುಸರಣೆ ನಿರ್ವಹಣೆಗೆ ಮಾತ್ರ ಬಳಸಲಾಗುತ್ತದೆ.
nb: XTimers drives av Xintech LLC. Etter at en pålogget bruker gir eksplisitt samtykke, kan XTimers forsøke å sende en oppsettverifiseringskode til det brukeren oppga som foreslått kontotelefonnummer. Etter vellykket verifisering og påmelding, kan XTimers forsøke brukerskapte timer/påminnelse SMS bare til det samme telefonnummeret og bare når brukeren planlegger dem for seg selv. XTimers sender ikke markedsførings SMS og tillater ikke brukere å sende SMS til vilkårlige tredjepartsmottakere. XTimers SMS er ikke en toveis chatte- eller samtaletjeneste; innkommende nøkkelord brukes kun til STOP, HELP, START, og YES håndtering av samsvar.
nl: XTimers wordt beheerd door Xintech LLC. Nadat een ingelogde gebruiker expliciet toestemming geeft, kan XTimers proberen een verificatiecode voor de installatie te sturen naar het door de gebruiker ingevoerde voorgestelde telefoonnummer van het account. Na succesvolle verificatie en deelname kan XTimers proberen door de gebruiker gemaakte timer/herinnering SMS alleen naar datzelfde telefoonnummer te sturen en alleen wanneer de gebruiker deze voor zichzelf plant. XTimers verzendt geen marketing SMS en staat gebruikers niet toe om SMS naar willekeurige derden te sturen. XTimers SMS is geen tweerichtingschat- of conversatiedienst; inkomende trefwoorden worden alleen gebruikt voor STOP, HELP, START en YES nalevingsafhandeling.
or: XTimers କୁ Xintech LLC ଚାଳାଏ। ସମ୍ମତି ପରେ XTimers ଯାଞ୍ଚ କୋଡ୍ ପଠାଇପାରେ। ଯାଞ୍ଚ ଓ ଅପ୍ଟ-ଇନ୍ ପରେ XTimers ଟାଇମର/ସ୍ମାରକ SMS ସେହି ନମ୍ବରକୁ ନିଜ ପାଇଁ ନିର୍ଦ୍ଧାରଣ କଲେ ମାତ୍ର ପଠାଏ। XTimers ମାର୍କେଟିଂ SMS କିମ୍ବା ତୃତୀୟ ପକ୍ଷ SMS ଦିଏ ନାହିଁ। XTimers SMS ଦୁଇମୁଖୀ ଚାଟ୍ ନୁହେଁ; STOP, HELP, START, YES ଅନୁପାଳନ ପାଇଁ।
pa: XTimers ਨੂੰ Xintech LLC ਚਲਾਉਂਦੀ ਹੈ। ਸਾਈਨ-ਇਨ ਕੀਤੇ ਉਪਭੋਗਤਾ ਵੱਲੋਂ ਸਪਸ਼ਟ ਸਹਿਮਤੀ ਦੇਣ ਤੋਂ ਬਾਅਦ, XTimers ਉਪਭੋਗਤਾ ਵੱਲੋਂ ਦਰਜ ਕੀਤੇ ਪ੍ਰਸਤਾਵਿਤ ਖਾਤਾ ਫ਼ੋਨ ਨੰਬਰ ਉੱਤੇ ਸੈੱਟਅੱਪ ਤਸਦੀਕ ਕੋਡ ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦਾ ਹੈ। ਸਫਲ ਤਸਦੀਕ ਅਤੇ ਆਪਟ-ਇਨ ਤੋਂ ਬਾਅਦ, XTimers ਉਪਭੋਗਤਾ ਵੱਲੋਂ ਬਣਾਏ ਟਾਈਮਰ/ਰੀਮਾਈਂਡਰ SMS ਸਿਰਫ਼ ਉਸੇ ਫ਼ੋਨ ਨੰਬਰ ਉੱਤੇ ਅਤੇ ਸਿਰਫ਼ ਉਦੋਂ ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦਾ ਹੈ ਜਦੋਂ ਉਪਭੋਗਤਾ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਲਈ ਤਹਿ ਕਰੇ। XTimers ਮਾਰਕੀਟਿੰਗ SMS ਨਹੀਂ ਭੇਜਦਾ ਅਤੇ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਮਨਮਾਨੇ ਤੀਜੀ-ਧਿਰ ਪ੍ਰਾਪਤਕਰਤਾਵਾਂ ਨੂੰ SMS ਭੇਜਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਦਿੰਦਾ। XTimers SMS ਦੋ-ਪੱਖੀ ਚੈਟ ਜਾਂ ਗੱਲਬਾਤ ਸੇਵਾ ਨਹੀਂ ਹੈ; ਆਉਣ ਵਾਲੇ ਕੀਵਰਡ ਸਿਰਫ਼ STOP, HELP, START ਅਤੇ YES ਦੀ ਪਾਲਣਾ ਸੰਭਾਲਣ ਲਈ ਵਰਤੇ ਜਾਂਦੇ ਹਨ।
pt_br: XTimers é operado por Xintech LLC. Após o usuário logado dar consentimento explícito, XTimers pode tentar enviar um código de verificação de configuração para o número de telefone da conta proposto pelo usuário. Após a verificação bem-sucedida e o opt-in, XTimers pode tentar enviar temporizadores/lembretes criados pelo usuário SMS apenas para esse mesmo número de telefone e apenas quando o usuário os programar para si mesmo. XTimers não envia SMS de marketing e não permite que os usuários enviem SMS para destinatários terceiros arbitrários. XTimers SMS não é um serviço de bate-papo ou conversa bidirecional; palavras-chave recebidas são usadas apenas para STOP, HELP, START e YES para tratamento de conformidade.
pt_pt: XTimers é operado por Xintech LLC. Depois de um utilizador com sessão iniciada dar consentimento explícito, XTimers pode tentar enviar um código de verificação de configuração para o número de telefone proposto pelo utilizador. Após a verificação bem-sucedida e a aceitação, XTimers pode tentar enviar temporizadores/lembretes criados pelo utilizador de SMS apenas para esse mesmo número de telefone e apenas quando o utilizador os programa para si próprio. XTimers não envia SMS de marketing e não permite que os utilizadores enviem SMS para destinatários terceiros arbitrários. XTimers SMS não é um serviço de chat ou conversa bidirecional; palavras-chave recebidas são usadas apenas para manuseamento de conformidade de STOP, HELP, START e YES.
ro: XTimers este operat de Xintech LLC. După ce un utilizator autentificat oferă consimțământ explicit, XTimers poate încerca să trimită un cod de verificare de configurare către numărul de telefon propus introdus de utilizator. După verificare reușită și opțiunea de înscriere activată, XTimers poate încerca să trimită SMS pentru temporizatoarele/mementourile create de utilizator doar către același număr de telefon și numai atunci când utilizatorul le programează pentru sine. XTimers nu trimite SMS de marketing și nu permite utilizatorilor să trimită SMS către destinatari terți arbitrar. XTimers SMS nu este un serviciu de chat bidirecțional sau conversație; cuvintele cheie primite sunt folosite doar pentru gestionarea conformității STOP, HELP, START și YES.
ru: XTimers управляется Xintech LLC. После того как вошедший в систему пользователь даст явное согласие, XTimers может попытаться отправить код проверки настройки на предложенный пользователем номер телефона аккаунта. После успешной проверки и добровольного согласия XTimers может пытаться отправлять созданные пользователем таймеры/напоминания SMS только на тот же номер телефона и только когда пользователь планирует их для себя. XTimers не отправляет маркетинговые SMS и не позволяет пользователям отправлять SMS произвольным третьим лицам. XTimers SMS не является двусторонним чатом или службой для разговора; входящие ключевые слова используются только для обработки соответствия STOP, HELP, START и YES.
sv: XTimers drivs av Xintech LLC. Efter att en inloggad användare gett uttryckligt samtycke kan XTimers försöka skicka en verifieringskod för inställning till det användarens föreslagna kontonummer som anges. Efter lyckad verifiering och opt-in får XTimers endast försöka användarskapade timer/påminnelse SMS till samma telefonnummer och endast när användaren schemalägger dem för sig själv. XTimers skickar inte marknadsförings SMS och tillåter inte användare att skicka SMS till godtyckliga tredje part-mottagare. XTimers SMS är inte en tvåvägschatt eller konversationstjänst; inkommande nyckelord används endast för STOP, HELP, START och YES efterlevnadshantering.
te: XTimers ను Xintech LLC నిర్వహిస్తుంది. సైన్ ఇన్ చేసిన వినియోగదారు స్పష్టమైన సమ్మతి ఇచ్చిన తరువాత, వినియోగదారు నమోదు చేసిన ప్రతిపాదిత ఖాతా ఫోన్ నంబర్‌కు సెటప్ ధృవీకరణ కోడ్‌ను పంపడానికి XTimers ప్రయత్నించవచ్చు. విజయవంతమైన ధృవీకరణ మరియు ఆప్ట్-ఇన్ తరువాత, వినియోగదారు తన కోసమే సృష్టించి షెడ్యూల్ చేసిన టైమర్ లేదా రిమైండర్ SMS ను అదే ఫోన్ నంబర్‌కు మాత్రమే పంపడానికి XTimers ప్రయత్నించవచ్చు. XTimers మార్కెటింగ్ SMS పంపదు; ఇతర ఏ మూడవ పక్ష గ్రహీతలకు SMS పంపడానికి వినియోగదారులను అనుమతించదు. XTimers SMS రెండు వైపుల చాట్ లేదా సంభాషణ సేవ కాదు; వచ్చిన కీలకపదాలు STOP, HELP, START మరియు YES అనుసరణ నిర్వహణ కోసం మాత్రమే ఉపయోగించబడతాయి.
th: XTimers ดำเนินการโดย Xintech LLC. หลังจากที่ผู้ใช้ที่ลงชื่อเข้าใช้ให้ความยินยอมอย่างชัดเจนแล้ว XTimers อาจพยายามส่งรหัสยืนยันการตั้งค่าไปยังหมายเลขโทรศัพท์บัญชีที่ผู้ใช้ป้อน หลังจากการยืนยันตัวตนสำเร็จและเลือกเข้าร่วมแล้ว XTimers อาจพยายามตั้งเวลา/การเตือนที่ผู้ใช้สร้างขึ้น SMS เฉพาะหมายเลขโทรศัพท์นั้นเท่านั้น และเฉพาะเมื่อผู้ใช้กำหนดเวลาให้ตนเองเท่านั้น XTimers ไม่ส่ง SMS ทางการตลาด และไม่อนุญาตให้ผู้ใช้ส่ง SMS ไปยังผู้รับบุคคลที่สามโดยอิสระ XTimers SMS ไม่ใช่บริการแชทหรือการสนทนาสองทาง; คำสำคัญขาเข้าจะใช้สำหรับ STOP, HELP, START และ YES สำหรับการจัดการตามข้อกำหนดเท่านั้น.
uk: XTimers управляється Xintech LLC. Після того як увійшовший користувач надасть явну згоду, XTimers може спробувати надіслати код перевірки налаштувань на введений користувачем номер телефону з пропонованого облікового запису. Після успішної перевірки та підтвердження згоди, XTimers може намагатися надіслати користувацький таймер/нагадування SMS лише на той самий номер телефону і лише тоді, коли користувач планує їх для себе. XTimers не надсилає маркетингові SMS і не дозволяє користувачам надсилати SMS довільним третім особам. XTimers SMS не є сервісом двостороннього чату або розмови; вхідні ключові слова використовуються лише для STOP, HELP, START та YES для забезпечення відповідності.
ur: XTimers کو Xintech LLC چلاتی ہے۔ سائن اِن شدہ صارف کی واضح رضامندی کے بعد XTimers صارف کے درج کردہ مجوزہ اکاؤنٹ فون نمبر پر سیٹ اپ توثیقی کوڈ بھیجنے کی کوشش کر سکتا ہے۔ کامیاب توثیق اور آپٹ اِن کے بعد XTimers صارف کی بنائی ٹائمر/یاد دہانی SMS صرف اسی نمبر پر اور صرف صارف کے اپنے لیے شیڈول کرنے پر بھیجنے کی کوشش کر سکتا ہے۔ XTimers مارکیٹنگ SMS نہیں بھیجتا اور من مانے تیسرے فریق کو SMS بھیجنے نہیں دیتا۔ XTimers SMS دو طرفہ چیٹ یا گفتگو سروس نہیں؛ آنے والی کلیدی اصطلاحات صرف STOP، HELP، START اور YES تعمیل کے لیے استعمال ہوتی ہیں۔
