Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Use Xin Account support for shared sign-in, account-email access, security or recovery questions, linked sign-in providers, sessions, an unfinished signup, or deletion of the global Xin Account. Deleting Xin Account also deletes every connected product listed in the confirmation.
ar: استخدم دعم Xin Account بشأن تسجيل الدخول المشترك أو الوصول إلى البريد الإلكتروني للحساب أو أسئلة الأمان أو الاسترداد أو موفري تسجيل الدخول المرتبطين أو الجلسات أو التسجيل غير المكتمل أو حذف Xin Account العام. يؤدي حذف Xin Account أيضًا إلى حذف كل منتج متصل مدرج في التأكيد.
bn: অভিন্ন সাইন-ইন, অ্যাকাউন্টের ইমেলে প্রবেশ, নিরাপত্তা বা পুনরুদ্ধারসংক্রান্ত প্রশ্ন, সংযুক্ত সাইন-ইন প্রদানকারী, সেশন, অসমাপ্ত নিবন্ধন বা বৈশ্বিক Xin Account মুছে ফেলার বিষয়ে Xin Account সহায়তা ব্যবহার করুন। Xin Account মুছে দিলে নিশ্চিতকরণে তালিকাভুক্ত প্রতিটি সংযুক্ত পণ্যও মুছে যায়।
ca: Utilitzeu Xin Account per a l'assistència amb inici de sessió compartit, accés al correu electrònic del compte, preguntes de seguretat o de recuperació, proveïdors d'inici de sessió vinculats, sessions, un registre incomplet o l'eliminació del Xin Account global. Eliminar Xin Account també elimina tots els productes connectats enumerats a la confirmació.
cs: Použijte podporu Xin Account pro sdílené přihlášení, přístup k e-mailu účtu, bezpečnostní či obnovovací otázky, propojené poskytovatele přihlášení, relace, nedokončenou registraci nebo odstranění globálního Xin Account. Smazání Xin Account také smaže všechny připojené produkty uvedené v potvrzení.
da: Brug Xin Account-support til fælles login, adgang til kontoens e-mail, spørgsmål om sikkerhed eller gendannelse, tilknyttede loginudbydere, sessioner, en ufuldført tilmelding eller sletning af den globale Xin Account. Når Xin Account slettes, slettes også alle tilknyttede produkter, der er angivet i bekræftelsen.
de: Verwenden Sie Xin Account-Support für die gemeinsame Anmeldung, den Zugriff auf Konto-E-Mails, Sicherheits- oder Wiederherstellungsfragen, verknüpfte Anmeldeanbieter, Sitzungen, eine unvollständige Anmeldung oder die Löschung des globalen Xin Account. Das Löschen von Xin Account löscht auch jedes verbundenen Produkt, das in der Bestätigung aufgeführt ist.
el: Χρησιμοποιήστε την υποστήριξη Xin Account για κοινόχρηστη σύνδεση, πρόσβαση στο email του λογαριασμού, ζητήματα ασφαλείας ή ανάκτησης, συνδεδεμένους παρόχους σύνδεσης, περιόδους σύνδεσης, μια ημιτελή εγγραφή ή διαγραφή του καθολικού Xin Account. Η διαγραφή του Xin Account διαγράφει επίσης κάθε συνδεδεμένο προϊόν που αναφέρεται στην επιβεβαίωση.
es: Usa el soporte de Xin Account para consultas sobre el inicio de sesión compartido, el acceso al correo electrónico de la cuenta, la seguridad o recuperación, los proveedores de inicio de sesión vinculados, las sesiones, un registro sin completar o la eliminación del Xin Account global. Al eliminar el Xin Account también se eliminan todos los productos conectados que figuran en la confirmación.
fi: Käytä Xin Account -tukea jaettua kirjautumista, tilin sähköpostikäyttöä, turvallisuus- tai palautuskysymyksiä, linkitettyjä kirjautumispalveluntarjoajia, istuntoja, keskeneräistä rekisteröitymistä tai globaalin Xin Account -poistoa varten. Poistaminen Xin Account poistaa myös kaikki vahvistuksessa luetellut siihen liitetyt tuotteet.
fr: Utilisez l’assistance Xin Account pour la connexion partagée, l’accès à l’adresse e-mail du compte, les questions de sécurité ou de récupération, les fournisseurs de connexion liés, les sessions, une inscription inachevée ou la suppression du Xin Account global. La suppression du Xin Account supprime également tous les produits associés indiqués dans la confirmation.
gu: સહિયારા સાઇન-ઇન, ખાતાના ઈમેલનો ઍક્સેસ, સુરક્ષા અથવા પુનઃપ્રાપ્તિ પ્રશ્નો, જોડાયેલા સાઇન-ઇન પ્રદાતાઓ, સત્રો, અધૂરી નોંધણી અથવા વૈશ્વિક Xin Account કાઢવા અંગે Xin Account સહાયનો ઉપયોગ કરો. Xin Account કાઢવાથી પુષ્ટિમાં સૂચિબદ્ધ દરેક જોડાયેલું ઉત્પાદન પણ કાઢી નાખવામાં આવે છે.
he: השתמש בתמיכה של Xin Account עבור התחברות משותפת, גישה למייל חשבון, שאלות אבטחה או שחזור, ספקי התחברות מקושרים, מושבים, הרשמה שלא הושלמה, או מחיקה של Xin Account העולמית. מחיקת Xin Account גם מוחקת כל מוצר מחובר המופיע באישור.
hi: साझा साइन-इन, खाते के ईमेल की पहुँच, सुरक्षा या पुनर्प्राप्ति संबंधी प्रश्न, लिंक किए गए साइन-इन प्रदाता, सत्र, अधूरा साइनअप या वैश्विक Xin Account हटाने के लिए Xin Account सहायता का उपयोग करें। Xin Account हटाने से पुष्टिकरण में सूचीबद्ध प्रत्येक कनेक्टेड उत्पाद भी हट जाता है।
hr: Koristite Xin Account podršku za zajednički prijavu, pristup e-mailu računa, sigurnosna ili oporavna pitanja, povezane pružatelje prijave, sesije, nedovršenu registraciju ili brisanje globalnog Xin Account. Brisanjem Xin Account također se brišu svi povezani proizvodi navedeni u potvrdi.
hu: Használja a Xin Account támogatást a megosztott bejelentkezéshez, fiók- és e-mail-hozzáféréshez, biztonsági vagy helyreállítási kérdésekhez, összekapcsolt bejelentkezési szolgáltatókhoz, munkamenetekhez, befejezetlen regisztrációhoz vagy a globális Xin Account törléséhez. A(z) Xin Account törlése a megerősítésben felsorolt minden kapcsolódó terméket is töröl.
id: Gunakan dukungan Xin Account untuk masuk bersama, akses email akun, pertanyaan keamanan atau pemulihan, penyedia masuk terkait, sesi, pendaftaran yang belum selesai, atau penghapusan Xin Account global. Menghapus Xin Account juga menghapus setiap produk yang terhubung yang tercantum dalam konfirmasi.
it: Usare il supporto Xin Account per l'accesso condiviso, l'accesso all'account-email, domande di sicurezza o recupero, provider di accesso collegati, sessioni, una registrazione non completata o la cancellazione del Xin Account globale. Eliminare Xin Account elimina anche ogni prodotto connesso elencato nella conferma.
ja: 共有サインイン、アカウントメールのアクセス、セキュリティまたは回復の質問、リンクされたサインインプロバイダー、セッション、未完了のサインアップ、またはグローバル Xin Account の削除については、Xin Account のサポートを利用してください。 Xin Account を削除すると、確認に記載されているすべての接続された製品も削除されます。
kn: ಹಂಚಿದ ಸೈನ್-ಇನ್, ಖಾತೆ ಇಮೇಲ್ ಪ್ರವೇಶ, ಭದ್ರತೆ ಅಥವಾ ಮರುಪಡೆಯುವಿಕೆ ಪ್ರಶ್ನೆಗಳು, ಸಂಪರ್ಕಿಸಿದ ಸೈನ್-ಇನ್ ಪೂರೈಕೆದಾರರು, ಸೆಷನ್‌ಗಳು, ಅಪೂರ್ಣ ನೋಂದಣಿ ಅಥವಾ ಜಾಗತಿಕ Xin Account ಅಳಿಸುವಿಕೆಗೆ Xin Account ಬೆಂಬಲವನ್ನು ಬಳಸಿ. Xin Account ಅಳಿಸುವುದರಿಂದ ದೃಢೀಕರಣದಲ್ಲಿ ಪಟ್ಟಿ ಮಾಡಿದ ಪ್ರತಿಯೊಂದು ಸಂಪರ್ಕಿತ ಉತ್ಪನ್ನವೂ ಅಳಿಸಲ್ಪಡುತ್ತದೆ.
ml: പങ്കിട്ട സൈൻ-ഇൻ, അക്കൗണ്ട് ഇമെയിൽ ആക്സസ്, സുരക്ഷാ അല്ലെങ്കിൽ വീണ്ടെടുക്കൽ ചോദ്യങ്ങൾ, ബന്ധിപ്പിച്ച സൈൻ-ഇൻ ദാതാക്കൾ, സെഷനുകൾ, പൂർത്തിയാകാത്ത സൈൻ അപ്പ്, അല്ലെങ്കിൽ ആഗോള Xin Account ഇല്ലാതാക്കൽ എന്നിവയ്ക്ക് Xin Account പിന്തുണ ഉപയോഗിക്കുക. Xin Account ഇല്ലാതാക്കുന്നത് സ്ഥിരീകരണത്തിൽ പട്ടികപ്പെടുത്തിയ എല്ലാ ബന്ധിപ്പിച്ച ഉൽപ്പന്നങ്ങളും ഇല്ലാതാക്കുന്നു.
ms: Gunakan sokongan Xin Account untuk daftar masuk dikongsi, akses e-mel akaun, soalan keselamatan atau pemulihan, penyedia daftar masuk yang dipautkan, sesi, pendaftaran yang belum selesai atau pemadaman Xin Account global. Memadamkan Xin Account turut memadamkan setiap produk tersambung yang disenaraikan dalam pengesahan.
nb: Bruk Xin Account støtte for delt pålogging, konto-mail tilgang, sikkerhets- eller gjenopprettingsspørsmål, tilknyttede påloggingsleverandører, økter, en ufullført registrering, eller sletting av den globale Xin Account. Å slette Xin Account sletter også hvert tilknyttet produkt som er oppført i bekreftelsen.
nl: Gebruik Xin Account ondersteuning voor gedeeld aanmelden, account-email toegang, beveiligings- of herstelvragen, gekoppelde aanmeldproviders, sessies, een onafgemaakte registratie, of verwijdering van de globale Xin Account. Het verwijderen van Xin Account verwijdert ook elk verbonden product dat in de bevestiging wordt vermeld.
or: ସହଭାଗୀ ସାଇନ୍-ଇନ୍, ଆକାଉଣ୍ଟ-ଇମେଲ୍ ଅଭିଗମ୍ୟତା, ସୁରକ୍ଷା କିମ୍ବା ପୁନରୁଦ୍ଧାର ସମ୍ବନ୍ଧୀୟ ପ୍ରଶ୍ନ, ସଂଯୁକ୍ତ ସାଇନ୍-ଇନ୍ ପ୍ରଦାନକାରୀ, ସେସନ୍, ଅସମ୍ପୂର୍ଣ୍ଣ ସାଇନଅପ୍ କିମ୍ବା ବିଶ୍ୱବ୍ୟାପୀ Xin Account ଡିଲିଟ୍ ପାଇଁ Xin Account ସହାୟତା ବ୍ୟବହାର କରନ୍ତୁ। Xin Account ଡିଲିଟ୍ କଲେ ନିଶ୍ଚିତକରଣରେ ତାଲିକାଭୁକ୍ତ ପ୍ରତ୍ୟେକ ସଂଯୁକ୍ତ ଉତ୍ପାଦ ମଧ୍ୟ ଡିଲିଟ୍ ହୁଏ।
pa: ਸਾਂਝੇ ਸਾਈਨ-ਇਨ, ਖਾਤਾ-ਈਮੇਲ ਪਹੁੰਚ, ਸੁਰੱਖਿਆ ਜਾਂ ਰਿਕਵਰੀ ਸੰਬੰਧੀ ਸਵਾਲਾਂ, ਜੁੜੇ ਸਾਈਨ-ਇਨ ਪ੍ਰਦਾਤਿਆਂ, ਸੈਸ਼ਨਾਂ, ਅਧੂਰੇ ਸਾਈਨਅੱਪ ਜਾਂ ਵਿਸ਼ਵ-ਪੱਧਰੀ Xin Account ਮਿਟਾਉਣ ਲਈ Xin Account ਸਹਾਇਤਾ ਵਰਤੋ। Xin Account ਮਿਟਾਉਣ ਨਾਲ ਪੁਸ਼ਟੀ ਵਿੱਚ ਸੂਚੀਬੱਧ ਹਰ ਜੁੜਿਆ ਉਤਪਾਦ ਵੀ ਮਿਟ ਜਾਂਦਾ ਹੈ।
pl: Skorzystaj z pomocy dotyczącej Xin Account w sprawach współdzielonego logowania, dostępu do adresu e-mail konta, bezpieczeństwa lub odzyskiwania, połączonych dostawców logowania, sesji, niedokończonej rejestracji albo usunięcia globalnego Xin Account. Usunięcie Xin Account powoduje również usunięcie każdego połączonego produktu wymienionego w potwierdzeniu.
pt_br: Use o suporte Xin Account para login compartilhado, acesso a conta-email, perguntas de segurança ou recuperação, provedores de login vinculados, sessões, um cadastro incompleto ou exclusão do Xin Account global. Excluir Xin Account também exclui todos os produtos conectados listados na confirmação.
pt_pt: Use o suporte Xin Account para início de sessão partilhado, acesso ao e-mail da conta, questões de segurança ou recuperação, fornecedores de início de sessão ligados, sessões, um registo não concluído ou eliminação do Xin Account global. Eliminar Xin Account também elimina todos os produtos ligados listados na confirmação.
ro: Folosiți suportul Xin Account pentru autentificarea partajată, accesul la cont/email, întrebări de securitate sau de recuperare, furnizori de autentificare conectați, sesiuni, o înscriere neterminată sau ștergerea Xin Account global. Ștergerea Xin Account șterge, de asemenea, toate produsele conectate listate în confirmare.
ru: Используйте поддержку Xin Account для совместного входа в систему, доступа к учетной записи электронной почты, вопросов безопасности или восстановления, связанных поставщиков входа, сеансов, незавершенной регистрации или удаления глобального Xin Account. Удаление Xin Account также удаляет все связанные продукты, указанные в подтверждении.
sk: Podporu Xin Account použite pri otázkach týkajúcich sa zdieľaného prihlásenia, prístupu k e-mailu účtu, bezpečnosti alebo obnovenia, prepojených poskytovateľov prihlásenia, relácií, nedokončenej registrácie alebo odstránenia globálneho Xin Account. Odstránením Xin Account sa odstráni aj každý pripojený produkt uvedený v potvrdení.
sl: Podporo Xin Account uporabite za skupno prijavo, dostop do e-pošte računa, vprašanja o varnosti ali obnovitvi, povezane ponudnike prijave, seje, nedokončano registracijo ali izbris globalnega Xin Account. Z izbrisom Xin Account se izbriše tudi vsak povezani izdelek, naveden v potrditvi.
sv: Använd Xin Account-stöd för delad inloggning, åtkomst till konto-e-post, säkerhets- eller återställningsfrågor, länkade inloggningsleverantörer, sessioner, ett ofullständigt registreringsförfarande eller radering av den globala Xin Account. Att ta bort Xin Account tar också bort varje ansluten produkt som listas i bekräftelsen.
ta: பகிரப்பட்ட உள்நுழைவு, கணக்கு மின்னஞ்சல் அணுகல், பாதுகாப்பு அல்லது மீட்புக் கேள்விகள், இணைக்கப்பட்ட உள்நுழைவு வழங்குநர்கள், அமர்வுகள், முடிக்கப்படாத பதிவு அல்லது உலகளாவிய Xin Account நீக்கம் தொடர்பாக Xin Account ஆதரவைப் பயன்படுத்தவும். Xin Account-ஐ நீக்குவது உறுதிப்படுத்தலில் பட்டியலிடப்பட்டுள்ள ஒவ்வொரு இணைக்கப்பட்ட தயாரிப்பையும் நீக்கும்.
te: ఉమ్మడి సైన్-ఇన్, ఖాతా ఇమెయిల్‌కు ప్రాప్యత, భద్రత లేదా పునరుద్ధరణ ప్రశ్నలు, లింక్ చేసిన సైన్-ఇన్ ప్రొవైడర్‌లు, సెషన్‌లు, పూర్తి కాని సైన్‌అప్ లేదా గ్లోబల్ Xin Account తొలగింపు కోసం Xin Account మద్దతును ఉపయోగించండి. Xin Account ను తొలగిస్తే, నిర్ధారణలో జాబితా చేసిన అనుసంధానిత ప్రతి ఉత్పత్తి కూడా తొలగించబడుతుంది.
th: ใช้ Xin Account เพื่อสนับสนุนการเข้าสู่ระบบร่วมกัน การเข้าถึงอีเมลบัญชี คำถามด้านความปลอดภัยหรือการกู้คืน ผู้ให้บริการเข้าสู่ระบบที่เชื่อมโยง เซสชัน การสมัครที่ยังไม่เสร็จสมบูรณ์ หรือการลบบัญชี Xin Account ทั่วโลก การลบ Xin Account จะเป็นการลบผลิตภัณฑ์ที่เชื่อมต่อทั้งหมดที่ระบุไว้ในการยืนยันด้วย.
tr: Paylaşılan oturum açma, hesap e-postasına erişim, güvenlik veya kurtarma soruları, bağlı oturum açma sağlayıcıları, oturumlar, tamamlanmamış kayıt ya da global Xin Account'un silinmesi için Xin Account desteğini kullanın. Xin Account silindiğinde, onay ekranında listelenen her bağlı ürün de silinir.
uk: Використовуйте підтримку Xin Account для спільного входу, доступу до електронної пошти облікового запису, питань безпеки або відновлення, пов’язаних провайдерів входу, сеансів, незавершеної реєстрації або видалення глобального Xin Account. Видалення Xin Account також видаляє всі підключені продукти, зазначені в підтвердженні.
ur: مشترکہ سائن اِن، اکاؤنٹ ای میل تک رسائی، سیکیورٹی یا بازیابی کے سوالات، منسلک سائن اِن فراہم کنندگان، سیشنز، نامکمل سائن اپ یا عالمی Xin Account حذف کرنے کے لیے Xin Account معاونت استعمال کریں۔ Xin Account حذف کرنے سے تصدیق میں درج ہر منسلک پروڈکٹ بھی حذف ہو جاتا ہے۔
vi: Hãy sử dụng dịch vụ hỗ trợ Xin Account cho các vấn đề về đăng nhập dùng chung, quyền truy cập email tài khoản, bảo mật hoặc khôi phục, nhà cung cấp đăng nhập được liên kết, phiên, quy trình đăng ký chưa hoàn tất hoặc xóa Xin Account toàn cục. Việc xóa Xin Account cũng sẽ xóa mọi sản phẩm được kết nối được liệt kê trong phần xác nhận.
zh_hans: 如需有关共享登录、帐户电子邮件访问、安全或恢复问题、关联登录提供商、会话、未完成注册或删除全局 Xin Account 的帮助，请联系 Xin Account 支持。删除 Xin Account 还会删除确认页面中列出的每个已连接产品。
zh_hant: 如需有關共用登入、帳戶電子郵件存取、安全性或復原問題、已連結的登入供應商、工作階段、未完成註冊或刪除全域 Xin Account 的協助，請聯絡 Xin Account 支援。刪除 Xin Account 還會刪除確認頁面中列出的每個已連結產品。

source: Use core timers, countdowns, task sets, notes, world clocks and local reports on your device. Keep going offline and add an account whenever you want connected features.
ca: Utilitza els cronòmetres bàsics, comptes enrere, conjunts de tasques, notes, rellotges mundials i informes locals al dispositiu. Continua sense connexió i afegeix un compte quan vulguis funcions connectades.
de: Nutze grundlegende Timer, Countdowns, Aufgabensets, Notizen, Weltuhren und lokale Berichte auf deinem Gerät. Arbeite offline weiter und ergänze ein Konto, sobald du vernetzte Funktionen nutzen möchtest.
fi: Käytä perusajastimia, lähtölaskentoja, tehtäväryhmiä, muistiinpanoja, maailmankelloja ja paikallisia raportteja laitteellasi. Jatka ilman verkkoyhteyttä ja lisää tili, kun haluat verkko-ominaisuuksia.
he: השתמשו בטיימרים הבסיסיים, בספירות לאחור, בקבוצות משימות, בהערות, בשעוני עולם ובדוחות מקומיים במכשיר שלכם. המשיכו גם ללא חיבור והוסיפו חשבון כשתרצו תכונות שדורשות חיבור.
hi: अपने डिवाइस पर मुख्य टाइमर, उलटी गिनती, कार्य समूह, नोट, दुनिया की घड़ियाँ और स्थानीय रिपोर्ट इस्तेमाल करें. ऑफ़लाइन काम जारी रखें और ऑनलाइन सुविधाएँ चाहिए हों तब खाता जोड़ें.
hu: Használd az alapvető időmérőket, visszaszámlálókat, feladatcsoportokat, jegyzeteket, világórákat és helyi kimutatásokat az eszközödön. Folytasd offline, és adj hozzá fiókot, amikor hálózati funkciókat szeretnél.
it: Usa sul dispositivo timer di base, conti alla rovescia, gruppi di attività, note, orologi mondiali e resoconti locali. Continua offline e aggiungi un account quando desideri le funzioni connesse.
ja: 基本のタイマー、カウントダウン、タスクセット、メモ、世界時計、ローカルレポートをデバイス上で利用できます。オフラインでも続けられ、接続を使う機能が必要になったらいつでもアカウントを追加できます。
nb: Bruk grunnleggende tidtakere, nedtellinger, oppgavesett, notater, verdensklokker og lokale rapporter på enheten din. Fortsett uten nett og legg til en konto når du ønsker tilkoblede funksjoner.
nl: Gebruik basistimers, afteltimers, taaksets, notities, wereldklokken en lokale rapporten op je apparaat. Werk offline verder en voeg een account toe zodra je verbonden functies wilt.
or: ଡିଭାଇସ୍‌ରେ ମୌଳିକ ଟାଇମର୍, ଓଲଟା ଗଣନା, କାର୍ଯ୍ୟ ସମୂହ, ଟିପ୍ପଣୀ, ବିଶ୍ୱ ଘଡ଼ି ଓ ସ୍ଥାନୀୟ ରିପୋର୍ଟ ବ୍ୟବହାର କରନ୍ତୁ। ଅଫଲାଇନ୍‌ରେ କାମ ଜାରି ରଖନ୍ତୁ ଓ ସଂଯୁକ୍ତ ସୁବିଧା ଚାହିଁଲେ ଆକାଉଣ୍ଟ ଯୋଡ଼ନ୍ତୁ।
pa: ਆਪਣੇ ਡਿਵਾਈਸ ਉੱਤੇ ਮੁੱਖ ਟਾਈਮਰ, ਪੁੱਠੀ ਗਿਣਤੀ, ਕੰਮਾਂ ਦੇ ਸੈੱਟ, ਨੋਟ, ਦੁਨੀਆ ਦੀਆਂ ਘੜੀਆਂ ਅਤੇ ਸਥਾਨਕ ਰਿਪੋਰਟਾਂ ਵਰਤੋ. ਆਫ਼ਲਾਈਨ ਕੰਮ ਜਾਰੀ ਰੱਖੋ ਅਤੇ ਜੁੜੀਆਂ ਸਹੂਲਤਾਂ ਚਾਹੀਦੀਆਂ ਹੋਣ ਤਾਂ ਖਾਤਾ ਜੋੜੋ.
pt_br: Use cronômetros básicos, contagens regressivas, conjuntos de tarefas, notas, relógios mundiais e relatórios locais no dispositivo. Continue offline e adicione uma conta quando quiser funções conectadas.
pt_pt: Utilize os cronómetros básicos, as contagens decrescentes, os conjuntos de tarefas, as notas, os relógios mundiais e os relatórios locais no dispositivo. Continue offline e adicione uma conta quando quiser funcionalidades ligadas à rede.
sv: Använd grundläggande tidtagare, nedräkningar, uppgiftsgrupper, anteckningar, världsklockor och lokala rapporter på din enhet. Fortsätt offline och lägg till ett konto när du vill ha uppkopplade funktioner.
uk: Користуйтеся основними таймерами, зворотним відліком, наборами завдань, нотатками, світовими годинниками та локальними звітами на своєму пристрої. Продовжуйте офлайн і додайте обліковий запис, коли знадобляться мережеві функції.

source: User Content, Sounds, Backgrounds, and Reports
bn: ব্যবহারকারীর বিষয়বস্তু, শব্দ, পটভূমি এবং প্রতিবেদন
ca: Contingut d'Usuari, Sons, Fons i Informes
cs: Uživatelova data, zvuky, pozadí a zprávy
de: Benutzerinhalte, Sounds, Hintergründe und Berichte
fi: Käyttäjän sisältö, äänet, taustat ja raportit
he: תוכן משתמש, צלילים, רקעים ודוחות
hi: उपयोगकर्ता सामग्री, ध्वनियाँ, पृष्ठभूमि और विवरण
hr: Korisnički sadržaj, zvukovi, pozadine i izvještaji
hu: Felhasználói tartalom, Hangok, Háttérképek és Jelentések megvalósításához
id: Konten Pengguna, Suara, Latar Belakang, dan Laporan
it: Contenuto utente, Suoni, Sfondi e Rapporti
ja: ユーザーコンテンツ、サウンド、背景、レポートを実装するには
kn: ಬಳಕೆದಾರರ ವಿಷಯ, ಧ್ವನಿಗಳು, ಹಿನ್ನೆಲೆಗಳು ಮತ್ತು ವರದಿಗಳು
nb: Brukerinnhold, lyder, bakgrunner og rapporter
nl: Gebruikersinhoud, Geluiden, Achtergronden en Rapporten
or: ବ୍ଯ଼ବହାରକାରୀ ବିଷଯ଼ବସ୍ତୁ, ଧ୍ୱନି, ପୃଷ୍ଠଭୂମି ଏବଂ ରିପୋର୍ଟ
pa: ਉਪਭੋਗਤਾ ਸਮੱਗਰੀ, ਆਵਾਜ਼ਾਂ, ਪਿਛੋਕਡ਼ ਅਤੇ ਰਿਪੋਰਟਾਂ
pt_br: Conteúdo do Usuário, Sons, Planos de Fundo e Relatórios
pt_pt: Conteúdo do Utilizador, Sons, Fundos e Relatórios
ro: Conținutul utilizatorului, sunete, fundaluri și rapoarte
ru: Пользовательский контент, звуки, фоны и отчеты
sv: Användarinnehåll, Ljud, Bakgrunder och Rapporter
te: వినియోగదారు కంటెంట్, శబ్దాలు, నేపథ్యాలు మరియు నివేదికలు
th: เนื้อหาผู้ใช้ เสียง พื้นหลัง และรายงาน
uk: Вміст користувача, Звуки, Фони та Звіти
ur: صارف کا مواد، آوازیں، پس منظر اور رپورٹیں

source: User affirmatively checks the SMS consent checkbox.
ar: يحدد المستخدم مربع موافقة SMS بشكل صريح.
bn: ব্যবহারকারী SMS সম্মতির চেকবক্সে নিজে স্পষ্টভাবে টিক দেন।
ca: L'usuari marca afirmativament la casella de consentiment d'SMS.
cs: Uživatel aktivně zaškrtne políčko souhlasu se zasíláním SMS.
da: Brugeren markerer aktivt afkrydsningsfeltet for SMS-samtykke.
de: Der Benutzer aktiviert das Kontrollkästchen für die SMS-Einwilligung ausdrücklich.
el: Ο χρήστης επιλέγει ενεργά το πλαίσιο ελέγχου συγκατάθεσης SMS.
es: El usuario marca de forma afirmativa la casilla de consentimiento SMS.
fi: Käyttäjä merkitsee SMS-suostumusvalintaruudun aktiivisesti.
fr: L'utilisateur coche explicitement la case de consentement SMS.
gu: વપરાશકર્તા સ્પષ્ટ સંમતિ આપવા માટે SMS સંમતિ ચેકબૉક્સ પસંદ કરે છે.
he: המשתמש מסמן באופן אקטיבי את תיבת הסימון של הסכמת ה־SMS.
hi: उपयोगकर्ता SMS सहमति चेकबॉक्स को स्पष्ट रूप से चुनता है।
hr: Korisnik izričito označi potvrdni okvir SMS privole.
hu: A felhasználó kifejezetten bejelöli az SMS-hozzájárulási jelölőnégyzetet.
id: Pengguna secara aktif mencentang kotak persetujuan SMS.
it: L'utente seleziona esplicitamente la casella di controllo del consenso SMS.
ja: ユーザーは SMS 同意チェックボックスを明示的にオンにします。
kn: ಬಳಕೆದಾರರು SMS ಒಪ್ಪಿಗೆ ಚೆಕ್‌ಬಾಕ್ಸ್ ಅನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ಗುರುತಿಸುತ್ತಾರೆ.
ko: 사용자는 SMS 동의 확인란을 명시적으로 선택합니다.
ml: ഉപയോക്താവ് SMS സമ്മത ചെക്ക്ബോക്സ് വ്യക്തമായി ടിക്ക് ചെയ്യുന്നു.
mr: वापरकर्ता SMS संमतीचा चेकबॉक्स स्वतः निवडतो.
ms: Pengguna secara aktif menandakan kotak semak persetujuan SMS.
nb: Brukeren merker aktivt av i boksen for SMS-samtykke.
nl: Gebruiker vinkt bevestigend het selectievakje SMS-toestemming aan.
or: ବ୍ୟବହାରକାରୀ ସ୍ପଷ୍ଟ ସମ୍ମତି ଦେବା ପାଇଁ SMS ସମ୍ମତି ଚେକ୍‌ବକ୍ସରେ ଟିକ୍ କରନ୍ତି।
pa: ਉਪਭੋਗਤਾ ਆਪਣੀ ਸਪਸ਼ਟ ਸਹਿਮਤੀ ਦਰਸਾਉਣ ਲਈ SMS ਸਹਿਮਤੀ ਚੈੱਕਬਾਕਸ ਚੁਣਦਾ ਹੈ।
pl: Użytkownik potwierdza zaznaczenie pola wyboru zgody SMS.
pt_br: O usuário marca explicitamente a caixa de consentimento para SMS.
pt_pt: O utilizador marca afirmativamente a caixa de verificação de consentimento SMS.
ro: Utilizatorul bifează afirmativ caseta de consimțământ SMS.
ru: Пользователь явно устанавливает флажок согласия на SMS.
sk: Používateľ výslovne začiarkne políčko súhlasu so SMS.
sl: Uporabnik izrecno označi potrditveno polje za soglasje za SMS.
sv: Användaren markerar aktivt kryssrutan för SMS-samtycke.
ta: பயனர் SMS ஒப்புதல் காசோலை பெட்டியை உறுதிப்படுத்தலாக சரிபார்க்கிறார்.
te: వినియోగదారు SMS సమ్మతి చెక్‌బాక్స్‌ను స్వయంగా స్పష్టంగా ఎంచుకుంటారు.
th: ผู้ใช้ทำเครื่องหมายในช่องความยินยอม SMS อย่างชัดเจน
tr: Kullanıcı SMS onay kutusunu etkin biçimde işaretler.
uk: Користувач явно встановлює прапорець згоди на SMS.
ur: صارف مثبت طور پر SMS رضامندی چیک باکس چیک کرتا ہے۔
vi: Người dùng chủ động đánh dấu vào ô đồng ý SMS.
zh_hans: 用户主动勾选 SMS 授权复选框。
zh_hant: 使用者主動勾選 SMS 授權核取方塊。
