Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: This translation is provided for convenience. The English version is authoritative.
ar: تُقدَّم هذه الترجمة للتيسير. النسخة الإنجليزية هي النص المعتمد.
bn: সুবিধার জন্য এই অনুবাদ দেওয়া হয়েছে। ইংরেজি সংস্করণটিই প্রামাণ্য।
ca: Aquesta traducció es proporciona per comoditat. La versió en anglès és la oficial.
cs: Tento překlad je poskytován pro usnadnění. Rozhodující je anglická verze.
da: Denne oversættelse er kun til hjælp. Den engelske version er gældende.
de: Diese Übersetzung dient der Verständlichkeit. Die englische Fassung ist maßgeblich.
el: Αυτή η μετάφραση παρέχεται για ευκολία. Η αγγλική έκδοση είναι επίσημη.
es: Esta traducción se proporciona únicamente para facilitar la comprensión. La versión en inglés es la oficial.
fi: Tämä käännös tarjotaan avuksi. Englanninkielinen versio on määräävä.
fr: Cette traduction est fournie pour faciliter la compréhension. La version anglaise fait foi.
gu: આ અનુવાદ સુવિધા માટે આપવામાં આવ્યો છે. અંગ્રેજી સંસ્કરણ અધિકૃત છે.
he: תרגום זה מסופק לנוחות בלבד. הגרסה באנגלית היא הקובעת.
hi: यह अनुवाद सुविधा के लिए दिया गया है। अंग्रेज़ी संस्करण प्रामाणिक है।
hr: Ovaj prijevod je dostupan radi praktičnosti. Originalni engleski tekst je služben.
hu: Ez a fordítás a kényelem érdekében készült. Az eredeti angol változat a hivatalos.
id: Terjemahan ini disediakan untuk memudahkan pembaca. Versi bahasa Inggris merupakan versi yang berlaku.
it: Questa traduzione è fornita per comodità. La versione in inglese è la versione ufficiale.
ja: この翻訳は、利便性のために提供されています。元の英語版が正式なものです。
kn: ಈ ಭಾಷಾಂತರವನ್ನು ಅನುಕೂಲಕ್ಕಾಗಿ ಒದಗಿಸಲಾಗಿದೆ. ಇಂಗ್ಲಿಷ್ ಆವೃತ್ತಿಯು ಅಧಿಕೃತವಾಗಿದೆ.
ko: 이 번역은 편의를 위해 제공됩니다. 원본 영어 버전이 공식적인 내용입니다.
ml: സൗകര്യത്തിനായാണ് ഈ വിവർത്തനം നൽകിയിരിക്കുന്നത്. ഇംഗ്ലീഷ് പതിപ്പാണ് ആധികാരികം.
mr: हे भाषांतर सोयीसाठी देण्यात आले आहे. इंग्रजी आवृत्ती अधिकृत आहे.
ms: Terjemahan ini disediakan untuk kemudahan. Versi bahasa Inggeris adalah muktamad.
nb: Denne oversettelsen er gitt for praktiske formål. Den engelske versjonen er autoritativ.
nl: Deze vertaling wordt voor het gemak aangeboden. De Engelse versie is bindend.
or: ଏହି ଅନୁବାଦ ସୁବିଧା ପାଇଁ ପ୍ରଦାନ କରାଯାଇଛି। ଇଂରାଜୀ ସଂସ୍କରଣଟି ପ୍ରାମାଣିକ।
pa: ਇਹ ਅਨੁਵਾਦ ਸਹੂਲਤ ਲਈ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਅੰਗਰੇਜ਼ੀ ਸੰਸਕਰਣ ਅਧਿਕਾਰਤ ਹੈ।
pl: Niniejsze tłumaczenie udostępniono dla wygody. Wersja angielska jest rozstrzygająca.
pt_br: Esta tradução é fornecida por conveniência. A versão em inglês é a oficial.
pt_pt: Esta tradução é fornecida para conveniência. A versão em inglês é a oficial.
ro: Această traducere este oferită pentru comoditate. Versiunea în limba engleză prevalează.
ru: Этот перевод предоставлен для удобства. Английская версия имеет приоритет.
sk: Tento preklad sa poskytuje pre pohodlie. Rozhodujúca je anglická verzia.
sl: Ta prevod je na voljo zaradi lažjega razumevanja. Merodajna je angleška različica.
sv: Den här översättningen tillhandahålls som hjälp. Den engelska versionen är juridiskt gällande.
ta: இந்த மொழிபெயர்ப்பு வசதிக்காக வழங்கப்பட்டுள்ளது. ஆங்கில பதிப்பு அதிகாரப்பூர்வமானது.
te: ఈ అనువాదం సౌలభ్యం కోసం అందించబడింది. ఆంగ్ల సంస్కరణ అధికారికమైనది.
th: การแปลนี้จัดทำขึ้นเพื่อความสะดวก โดยเวอร์ชันภาษาอังกฤษเป็นเวอร์ชันที่เป็นทางการ
tr: Bu çeviri kolaylık sağlamak amacıyla sunulmuştur. İngilizce sürüm esas alınır.
uk: Цей переклад надано для зручності. Англійська версія є юридично чинною.
ur: یہ ترجمہ سہولت کے لیے فراہم کیا گیا ہے۔ انگریزی ورژن مستند ہے۔
vi: Bản dịch này được cung cấp để thuận tiện. Bản tiếng Anh là bản chính thức.
zh_hans: 此翻译仅供参考。原始英文版本为权威版本。
zh_hant: 此翻譯僅供參考。英文版本為準。

source: This website uses Umami Cloud, a cookie-free analytics service, to count page visits and basic website actions such as App Store, download, support, privacy, terms, and email-link clicks. Umami receives connection and browser information used for aggregate metrics, including the page, referrer, browser, operating system, device type, language, screen size, and approximate location. Umami states that it does not store IP addresses and uses an anonymized, rotating session identifier. These website metrics are separate from the XTimers app data described above.
bn: পৃষ্ঠা দেখা এবং App Store, ডাউনলোড, সহায়তা, গোপনীয়তা, শর্তাবলি ও ইমেল-লিংকে ক্লিকের মতো মৌলিক ওয়েবসাইট কার্যক্রম গণনার জন্য এই ওয়েবসাইট কুকিবিহীন অ্যানালিটিক্স পরিষেবা Umami Cloud ব্যবহার করে। সামগ্রিক পরিমাপ তৈরিতে ব্যবহৃত পৃষ্ঠা, রেফারার, ব্রাউজার, অপারেটিং সিস্টেম, ডিভাইসের ধরন, ভাষা, পর্দার আকার, আনুমানিক অবস্থান এবং সংযোগ-সংক্রান্ত তথ্য Umami পায়। Umami জানায়, এটি IP ঠিকানা সংরক্ষণ করে না এবং পরিচয়বিহীন, পর্যায়ক্রমে বদলানো একটি সেশন শনাক্তকারী ব্যবহার করে। এই ওয়েবসাইট পরিমাপ ওপরে বর্ণিত XTimers অ্যাপ ডেটা থেকে আলাদা।
ca: Aquest lloc web utilitza Umami Cloud, un servei d'analítica sense galetes, per comptar les visites a la pàgina i les accions bàsiques del lloc web com App Store, descàrrega, suport, privacitat, termes i clics en enllaços de correu electrònic. Umami rep informació de connexió i del navegador que s'utilitza per a mètriques agregades, incloent la pàgina, el referent, el navegador, el sistema operatiu, el tipus de dispositiu, l'idioma, la mida de la pantalla, i la ubicació aproximada. Umami declara que no emmagatzema IP adreces i utilitza un identificador de sessió rotatiu i anonimitzat. Aquestes mètriques del lloc web són separades de les dades de l'aplicació XTimers esmentades anteriorment.
cs: Tyto webové stránky používají Umami Cloud, analytickou službu bez cookies, k počítání návštěv stránek a základních akcí na webu, jako jsou App Store, stahování, podpora, ochrana soukromí, podmínky a kliknutí na e-mailové odkazy. Umami obdrží informace o spojení a prohlížeči, které se používají pro agregované metriky, včetně stránky, odkazující stránky, prohlížeče, operačního systému, typu zařízení, jazyka, velikosti obrazovky a přibližného umístění. Umami uvádí, že neukládá IP adresy a používá anonymizovaný, rotující identifikátor sezení. Tyto metriky webových stránek jsou oddělené od dat aplikace XTimers popsaných výše.
de: Diese Website verwendet Umami Cloud, einen Cookie-freien Analysedienst, um Seitenbesuche und grundlegende Website-Aktionen wie App Store, Download, Support, Datenschutz, Nutzungsbedingungen und E-Mail-Link-Klicks zu zählen. Umami erhält Verbindungs- und Browserinformationen, die für aggregierte Kennzahlen verwendet werden, einschließlich der Seite, des Referrers, des Browsers, des Betriebssystems, des Gerätetyps, der Sprache, der Bildschirmgröße und des ungefähren Standorts. Umami gibt an, dass keine IP-Adressen gespeichert werden und ein anonymisierter, rotierender Sitzungsidentifier verwendet wird. Diese Website-Metriken sind von den oben beschriebenen XTimers-App-Daten getrennt.
fi: Tämä verkkosivusto käyttää Umami Cloud -palvelua, evästeettömän analytiikkapalvelun, seuratakseen sivustokäyntejä ja perussivuston toimintoja, kuten App Store, latauksia, tukea, yksityisyydensuojaa, käyttöehtoja ja sähköpostilinkkien klikkauksia. Umami vastaanottaa yhteys- ja selaininformaatiota, jota käytetään koottujen mittareiden laskemiseen, mukaan lukien sivu, viittaus, selain, käyttöjärjestelmä, laitetyyppi, kieli, näytön koko ja arvioitu sijainti. Umami ilmoittaa, ettei se tallenna IP-osoitteita ja käyttää anonymisoitua, kiertävää istunto-tunnistetta. Nämä verkkosivuston mittarit ovat erillisiä edellä kuvatuista XTimers-sovellustiedoista.
he: אתר זה משתמש ב- Umami Cloud, שירות ניתוח ללא עוגיות, כדי לספור ביקורים בדפים ופעולות בסיסיות באתר כגון App Store, הורדה, תמיכה, פרטיות, תנאים ולחיצות על קישורי דוא"ל. Umami מקבל חיבור ופרטי הדפדפן המשמשים למדדים מצטברים, כולל הדף, מפנה, דפדפן, מערכת הפעלה, סוג מכשיר, שפה, גודל מסך, ומיקום משוער. Umami מצהירה שהיא לא מאחסנת IP כתובות ומשתמשות במזהה הפעלה אנונימי ומסתובב. אלה מדדי האתר נפרדים מנתוני האפליקציה XTimers שתוארו לעיל.
hi: यह वेबसाइट पेज विज़िट और वेबसाइट की बुनियादी क्रियाओं को गिनने के लिए कुकी-मुक्त विश्लेषण सेवा उमामी क्लाउड का उपयोग करती है जैसे कि App Store, डाउनलोड, समर्थन, गोपनीयता, शर्तें और ईमेल-लिंक क्लिक। उमामी पृष्ठ, रेफरर, ब्राउज़र, ऑपरेटिंग सिस्टम, उपकरण प्रकार, भाषा, स्क्रीन आकार और अनुमानित स्थान सहित समग्र मेट्रिक्स के लिए उपयोग की जाने वाली कनेक्शन और ब्राउज़र जानकारी प्राप्त करता है। उमामी का कहना है कि यह संग्रहीत नहीं करता है IP पता और एक अनाम, घूर्णन सत्र पहचानकर्ता का उपयोग करता है। ये वेबसाइट मेट्रिक्स से अलग हैं XTimers ऊपर वर्णित ऐप डेटा।
hr: Ova web stranica koristi Umami Cloud, analitičku uslugu bez kolačića, za brojanje posjeta stranicama i osnovnih radnji na web stranici kao što su App Store, preuzimanje, podrška, privatnost, uvjeti i klikovi na e-mail poveznice. Umami prima informacije o vezi i pregledniku koje se koriste za agregirane metrike, uključujući stranicu, referera, preglednik, operativni sustav, vrstu uređaja, jezik, veličinu ekrana i približnu lokaciju. Umami navodi da ne pohranjuje IP adrese i koristi anonimizirani, rotirajući identifikator sesije. Ove metrike web stranice odvojene su od XTimers podataka aplikacije opisanih gore.
hu: Ez a weboldal az Umami Cloud-ot használja, egy cookie-mentes elemzési szolgáltatást, az oldallátogatások és alapvető weboldal-műveletek, mint például App Store, letöltés, támogatás, adatvédelem, feltételek és email-link kattintások számlálására. Az Umami fogadja a kapcsolódási és böngészőinformációkat, amelyeket összesített mutatókhoz használnak, beleértve az oldalt, hivatkozót, böngészőt, operációs rendszert, eszköz típust, nyelvet, képernyőméretet és hozzávetőleges helyet. Az Umami állítja, hogy nem tárol IP címeket, és egy anonim, forgó munkamenet-azonosítót használ. Ezek a weboldal mutatók különállóak a fent leírt XTimers alkalmazásadatoktól.
id: Situs web ini menggunakan Umami Cloud, layanan analitik tanpa cookie, untuk menghitung kunjungan halaman dan tindakan dasar situs web seperti App Store, unduh, dukungan, privasi, syarat, dan klik tautan email. Umami menerima informasi koneksi dan browser yang digunakan untuk metrik agregat, termasuk halaman, perujuk, browser, sistem operasi, jenis perangkat, bahasa, ukuran layar, dan lokasi perkiraan. Umami menyatakan bahwa mereka tidak menyimpan alamat IP dan menggunakan pengenal sesi yang dianonimkan dan berotasi. Metrik situs web ini terpisah dari data aplikasi XTimers yang dijelaskan di atas.
it: Questo sito web utilizza Umami Cloud, un servizio di analisi senza cookie, per contare le visite alle pagine e le azioni di base sul sito web come App Store, download, supporto, privacy, termini e clic sui link email. Umami riceve informazioni di connessione e del browser utilizzate per metriche aggregate, inclusi la pagina, il referrer, il browser, il sistema operativo, il tipo di dispositivo, la lingua, la dimensione dello schermo, e la posizione approssimativa. Umami dichiara che non memorizza IP indirizzi e utilizza un identificatore di sessione anonimizzato e rotante. Queste metriche del sito web sono separate dai dati dell'app XTimers descritti sopra.
ja: このウェブサイトは、Umami Cloud というクッキーフリーの分析サービスを使用して、ページ訪問や App Store、ダウンロード、サポート、プライバシー、利用規約、メールリンクのクリックなどの基本的なウェブサイト行動をカウントします。 Umami は、ページ、リファラー、ブラウザ、オペレーティングシステム、デバイスタイプ、言語、画面サイズ、およびおおよその位置情報を含む集計指標に使用される接続情報およびブラウザ情報を受け取ります。 Umami は IP アドレスを保存せず、匿名化されたローテーションセッション識別子を使用していると述べています。 これらのウェブサイトの指標は、上記で説明した XTimers アプリデータとは別です。
kn: ಪುಟ ಭೇಟಿಗಳು ಮತ್ತು App Store, ಡೌನ್‌ಲೋಡ್, ಬೆಂಬಲ, ಗೌಪ್ಯತೆ, ನಿಯಮಗಳು ಮತ್ತು ಇಮೇಲ್-ಲಿಂಕ್ ಕ್ಲಿಕ್‌ಗಳಂತಹ ಮೂಲ ವೆಬ್‌ಸೈಟ್ ಕ್ರಿಯೆಗಳನ್ನು ಎಣಿಸಲು ಈ ವೆಬ್‌ಸೈಟ್ ಕುಕೀ-ರಹಿತ ವಿಶ್ಲೇಷಣಾ ಸೇವೆಯಾದ Umami Cloud ಅನ್ನು ಬಳಸುತ್ತದೆ. ಪುಟ, ರೆಫರರ್, ಬ್ರೌಸರ್, ಕಾರ್ಯಾಚರಣಾ ವ್ಯವಸ್ಥೆ, ಸಾಧನದ ಪ್ರಕಾರ, ಭಾಷೆ, ಪರದೆಯ ಗಾತ್ರ ಮತ್ತು ಅಂದಾಜು ಸ್ಥಳ ಸೇರಿದಂತೆ ಒಟ್ಟು ಮಾಪನಗಳಿಗೆ ಬಳಸುವ ಸಂಪರ್ಕ ಮತ್ತು ಬ್ರೌಸರ್ ಮಾಹಿತಿಯನ್ನು Umami ಸ್ವೀಕರಿಸುತ್ತದೆ. IP ವಿಳಾಸಗಳನ್ನು ಸಂಗ್ರಹಿಸುವುದಿಲ್ಲ ಮತ್ತು ಅನಾಮಧೇಯಗೊಳಿಸಿದ, ಬದಲಾಗುವ ಸೆಷನ್ ಗುರುತಿಸುವಿಕೆಯನ್ನು ಬಳಸುತ್ತದೆ ಎಂದು Umami ಹೇಳುತ್ತದೆ. ಈ ವೆಬ್‌ಸೈಟ್ ಮಾಪನಗಳು ಮೇಲೆ ವಿವರಿಸಿದ XTimers ಆ್ಯಪ್ ಡೇಟಾದಿಂದ ಪ್ರತ್ಯೇಕವಾಗಿವೆ.
nb: Dette nettstedet bruker Umami Cloud, en informasjonskapsel-fri analysetjeneste, for å telle sidebesøk og grunnleggende nettstedshandlinger som App Store, nedlasting, støtte, personvern, vilkår og e-postlenkeklikk. Umami mottar tilkoblings- og nettleserinformasjon som brukes til aggregerte målinger, inkludert siden, henvisningen, nettleseren, operativsystemet, enhetstype, språk, skjermstørrelse og omtrentlig plassering. Umami oppgir at det ikke lagrer IP-adresser og bruker en anonymisert, roterende sesjonsidentifikator. Disse nettstedsmetrikkene er separate fra XTimers appdataene beskrevet ovenfor.
nl: Deze website gebruikt Umami Cloud, een cookie-vrije analysetool, om paginabezoeken en basis website-acties te tellen zoals App Store, downloaden, ondersteuning, privacy, voorwaarden en e-mail link-klikken. Umami ontvangt verbinding- en browserinformatie die wordt gebruikt voor geaggregeerde statistieken, inclusief de pagina, verwijzende site, browser, besturingssysteem, apparaattype, taal, schermgrootte en geschatte locatie. Umami geeft aan dat het geen IP-adressen opslaat en een geanonimiseerde, roterende sessie-identificatie gebruikt. Deze website-statistieken zijn apart van de XTimers-appgegevens die hierboven zijn beschreven.
or: ଏହି ୱେବ୍ସାଇଟ୍ ପୃଷ୍ଠା ପରିଦର୍ଶନ ଏବଂ ମୌଳିକ ୱେବ୍ସାଇଟ୍ କାର୍ଯ୍ଯ଼କଳାପ ଗଣନା କରିବାକୁ ଉମାମି କ୍ଲାଉଡ୍, ଏକ କୁକି-ମୁକ୍ତ ବିଶ୍ଳେଷଣ ସେବା ବ୍ଯ଼ବହାର କରେ, ଯେପରିକି App Store, ଡାଉନଲୋଡ୍, ସମର୍ଥନ, ଗୋପନୀଯ଼ତା, ସର୍ତ୍ତାବଳୀ, ଏବଂ ଇମେଲ-ଲିଙ୍କ କ୍ଲିକ୍। ଉମାମି ପୃଷ୍ଠା, ରେଫରର, ବ୍ରାଉଜର, ଅପରେଟିଂ ସିଷ୍ଟମ, ଡିଭାଇସ୍ ପ୍ରକାର, ଭାଷା, ସ୍କ୍ରିନ୍ ଆକାର, ଏବଂ ଆନୁମାନିକ ଅବସ୍ଥାନ ସମେତ ସାମଗ୍ରିକ ମେଟ୍ରିକ୍ସ ପାଇଁ ବ୍ଯ଼ବହୃତ ସଂଯୋଗ ଏବଂ ବ୍ରାଉଜର ସୂଚନା ଗ୍ରହଣ କରେ | ଉମାମି କହିଛି ଯେ ଏହା ଷ୍ଟୋର୍ କରେ ନାହିଁ IP ଠିକଣା ଏବଂ ଏକ ଅଜ୍ଞାତ, ଘୂର୍ଣ୍ଣନ ଅଧିବେଶନ ଚିହ୍ନଟକାରୀ ବ୍ଯ଼ବହାର କରେ | ଏହି ୱେବ୍ସାଇଟ୍ ମେଟ୍ରିକ୍ସଗୁଡ଼ିକ ଠାରୁ ଅଲଗା | XTimers ଉପରେ ବର୍ଣ୍ଣିତ ଆପ୍ ଡାଟା।
pa: ਇਹ ਵੈੱਬਸਾਈਟ ਪੰਨਾ ਦੌਰਿਆਂ ਅਤੇ App Store, ਡਾਊਨਲੋਡ, ਸਹਾਇਤਾ, ਗੋਪਨੀਯਤਾ, ਸ਼ਰਤਾਂ ਅਤੇ ਈਮੇਲ-ਲਿੰਕ ਕਲਿੱਕ ਵਰਗੀਆਂ ਮੂਲ ਵੈੱਬਸਾਈਟ ਕਾਰਵਾਈਆਂ ਦੀ ਗਿਣਤੀ ਕਰਨ ਲਈ ਕੂਕੀ-ਰਹਿਤ ਵਿਸ਼ਲੇਸ਼ਣ ਸੇਵਾ Umami Cloud ਵਰਤਦੀ ਹੈ। Umami ਕੁੱਲ ਮਾਪਦੰਡਾਂ ਲਈ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ਕਨੈਕਸ਼ਨ ਅਤੇ ਬਰਾਊਜ਼ਰ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਪੰਨਾ, ਰੈਫਰਰ, ਬਰਾਊਜ਼ਰ, ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ, ਡਿਵਾਈਸ ਕਿਸਮ, ਭਾਸ਼ਾ, ਸਕ੍ਰੀਨ ਆਕਾਰ ਅਤੇ ਲਗਭਗ ਸਥਾਨ ਸ਼ਾਮਲ ਹਨ। Umami ਕਹਿੰਦਾ ਹੈ ਕਿ ਉਹ IP ਪਤੇ ਸਟੋਰ ਨਹੀਂ ਕਰਦਾ ਅਤੇ ਅਗਿਆਤ, ਬਦਲਦਾ ਰਹਿਣ ਵਾਲਾ ਸੈਸ਼ਨ ਪਛਾਣਕਰਤਾ ਵਰਤਦਾ ਹੈ। ਇਹ ਵੈੱਬਸਾਈਟ ਮਾਪਦੰਡ ਉੱਪਰ ਦੱਸੇ XTimers ਐਪ ਡਾਟੇ ਤੋਂ ਵੱਖਰੇ ਹਨ।
pt_br: Este site utiliza o Umami Cloud, um serviço de análise sem cookies, para contar visitas às páginas e ações básicas no site, como App Store, download, suporte, privacidade, termos e cliques em links de e-mail. O Umami recebe informações de conexão e do navegador usadas para métricas agregadas, incluindo a página, referência, navegador, sistema operacional, tipo de dispositivo, idioma, tamanho da tela, e localização aproximada. O Umami declara que não armazena endereços IP e usa um identificador de sessão anonimizados e rotativo. Essas métricas do site são separadas dos dados do aplicativo XTimers descritos acima.
pt_pt: Este website utiliza o Umami Cloud, um serviço de análise sem cookies, para contar visitas às páginas e ações básicas no website como App Store, download, suporte, privacidade, termos e cliques em links de email. O Umami recebe informações de ligação e do browser utilizadas para métricas agregadas, incluindo a página, referenciador, browser, sistema operativo, tipo de dispositivo, idioma, tamanho do ecrã, e localização aproximada. O Umami afirma que não armazena endereços IP e utiliza um identificador de sessão anonimizado e rotativo. Estas métricas do website são separadas dos dados da aplicação XTimers descritos acima.
ro: Acest site folosește Umami Cloud, un serviciu de analiză fără cookie-uri, pentru a număra vizitele pe pagină și acțiunile de bază de pe site, cum ar fi App Store, descărcări, suport, confidențialitate, termeni și clicuri pe linkuri de email. Umami primește informații despre conexiune și browser, utilizate pentru metrici agregate, inclusiv pagina, referința, browserul, sistemul de operare, tipul de dispozitiv, limba, dimensiunea ecranului și locația aproximativă. Umami afirmă că nu stochează adrese IP și utilizează un identificator de sesiune anonim și rotativ. Aceste metrici ale site-ului sunt separate de datele aplicației XTimers descrise mai sus.
ru: Этот веб-сайт использует Umami Cloud, сервис аналитики без использования файлов cookie, для подсчета посещений страниц и основных действий на сайте, таких как App Store, загрузка, поддержка, конфиденциальность, условия и клики по ссылкам электронной почты. Umami получает информацию о соединении и браузере, используемую для агрегированных метрик, включая страницу, реферер, браузер, операционную систему, тип устройства, язык, размер экрана и приблизительное местоположение. Umami заявляет, что не хранит IP адреса и использует анонимизированный, ротационный идентификатор сессии. Эти метрики веб-сайта отделены от данных XTimers приложения, описанных выше.
sv: Denna webbplats använder Umami Cloud, en cookie-fri analystjänst, för att räkna sidvisningar och grundläggande webbplatsåtgärder såsom App Store, nedladdning, support, sekretess, villkor och klick på e-postlänkar. Umami mottar anslutnings- och webbläsarinformation som används för aggregerade mätvärden, inklusive sidan, hänvisare, webbläsare, operativsystem, enhetstyp, språk, skärmstorlek och ungefärlig plats. Umami uppger att det inte lagrar IP-adresser och använder en anonymiserad, roterande sessionsidentifierare. Dessa webbplatsmått är separata från XTimers-appdata som beskrivs ovan.
te: పేజీ సందర్శనలు మరియు App Store, డౌన్‌లోడ్, మద్దతు, గోప్యత, నిబంధనలు, ఇమెయిల్ లింక్ క్లిక్‌లు వంటి ప్రాథమిక వెబ్‌సైట్ చర్యలను లెక్కించడానికి ఈ వెబ్‌సైట్ కుకీలు ఉపయోగించని విశ్లేషణ సేవ Umami Cloudను ఉపయోగిస్తుంది. పేజీ, రెఫరర్, బ్రౌజర్, ఆపరేటింగ్ సిస్టమ్, పరికర రకం, భాష, స్క్రీన్ పరిమాణం మరియు సుమారు స్థానంతో సహా సమగ్ర కొలమానాలకు ఉపయోగించే కనెక్షన్ మరియు బ్రౌజర్ సమాచారాన్ని Umami స్వీకరిస్తుంది. తాను IP చిరునామాలను నిల్వ చేయనని, అనామకంగా మార్చిన మరియు మారుతూ ఉండే సెషన్ గుర్తింపును ఉపయోగిస్తానని Umami పేర్కొంటుంది. ఈ వెబ్‌సైట్ కొలమానాలు పైన వివరించిన XTimers యాప్ డేటా నుంచి వేరుగా ఉంటాయి.
th: เว็บไซต์นี้ใช้ Umami Cloud ซึ่งเป็นบริการวิเคราะห์ข้อมูลแบบไม่ใช้คุกกี้ เพื่อเก็บจำนวนผู้เข้าชมหน้าพร้อมกับการกระทำพื้นฐานบนเว็บไซต์ เช่น App Store ดาวน์โหลด สนับสนุน ความเป็นส่วนตัว ข้อกำหนด และการคลิกลิงก์อีเมล Umami จะได้รับข้อมูลการเชื่อมต่อและเบราว์เซอร์ ซึ่งใช้สำหรับเมตริกรวม เช่น หน้าเว็บ ผู้แนะนำ เบราว์เซอร์ ระบบปฏิบัติการ ประเภทอุปกรณ์ ภาษา ขนาดหน้าจอ และตำแหน่งโดยประมาณ Umami ระบุว่าไม่ได้จัดเก็บที่อยู่อีเมล IP และใช้ตัวระบุเซสชันที่ไม่เปิดเผยตัวตนและหมุนเวียน เมตริกของเว็บไซต์เหล่านี้แยกจากข้อมูลแอป XTimers ที่อธิบายไว้ข้างต้น
uk: Цей вебсайт використовує Umami Cloud, аналітичний сервіс без кукі, для підрахунку відвідувань сторінок та базових дій на вебсайті, таких як App Store, завантаження, підтримка, конфіденційність, умови та натискання на посилання в електронній пошті. Umami отримує інформацію про з’єднання та браузер, яка використовується для агрегованих метрик, включаючи сторінку, реферер, браузер, операційну систему, тип пристрою, мову, розмір екрану та приблизне місцезнаходження. Umami заявляє, що не зберігає IP адреси і використовує анонімізований обертовий ідентифікатор сесії. Ці метрики вебсайту відокремлені від даних додатка XTimers, описаних вище.
ur: یہ ویب سائٹ صفحہ کے دوروں اور ویب سائٹ کے بنیادی اقدامات کو شمار کرنے کے لیے امامی کلاؤڈ کا استعمال کرتی ہے، جو ایک کوکی فری تجزیاتی خدمت ہے۔ App Store، ڈاؤن لوڈ، سپورٹ، پرائیویسی، ٹرمز، اور ای میل لنک کلکس۔ امامی مجموعی میٹرکس کے لیے استعمال ہونے والے کنکشن اور براؤزر کی معلومات وصول کرتا ہے، بشمول پیج، ریفرر، براؤزر، آپریٹنگ سسٹم، ڈیوائس کی قسم، زبان، اسکرین کا سائز، اور لگ بھگ مقام۔ امامی کا کہنا ہے کہ یہ اسٹور نہیں کرتا ہے۔ IP پتے اور ایک گمنام، گھومنے والے سیشن شناخت کنندہ کا استعمال کرتا ہے۔ یہ ویب سائٹ میٹرکس ان سے الگ ہیں XTimers اوپر بیان کردہ ایپ ڈیٹا۔

source: Time reports and sharing images
ca: Imatges: Informes de temps i compartició
de: Abbildungen: Zeitberichte und Teilen
fi: Kuvat: Aikaraportit ja jakaminen
he: תמונות של דוחות זמן ושיתוף
hi: समय की रिपोर्ट और साझा करना की तस्वीरें
hu: Képek – Időkimutatások és megosztás
it: Immagini: Resoconti del tempo e condivisione
ja: 時間レポートと共有の画像
nb: Bilder: Tidsrapporter og deling
nl: Afbeeldingen: Tijdrapporten en delen
or: ଚିତ୍ର: ସମୟ ରିପୋର୍ଟ ଓ ସେୟାରିଂ
pa: ਸਮੇਂ ਦੀਆਂ ਰਿਪੋਰਟਾਂ ਅਤੇ ਸਾਂਝਾ ਕਰਨਾ: ਤਸਵੀਰਾਂ
pt_br: Imagens: Relatórios de tempo e compartilhamento
pt_pt: Imagens: Relatórios de tempo e partilha
sv: Bilder: Tidsrapporter och delning
uk: Зображення: Звіти про час і поширення
