Repository: Samx2015/FlexibleTimers
Catalog: generated/WebsiteTranslations/*.lproj/Website.strings
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: XTimers uses Xin Account for shared sign-in. You are responsible for the identity information you provide, protecting your sign-in methods and devices, maintaining access to your account email, and promptly reporting suspected unauthorized access. You may not misuse identity, recovery, linked-provider, session, or connected-product features or attempt to access another person's account.
bn: ভাগ করা সাইন-ইনের জন্য XTimers Xin Account ব্যবহার করে। আপনার দেওয়া পরিচয় তথ্য, সাইন-ইন পদ্ধতি ও ডিভাইস রক্ষা করা, অ্যাকাউন্ট ইমেলে প্রবেশাধিকার বজায় রাখা এবং সন্দেহজনক অননুমোদিত প্রবেশ দ্রুত জানানো আপনার দায়িত্ব। পরিচয়, পুনরুদ্ধার, সংযুক্ত প্রদানকারী, সেশন বা সংযুক্ত-পণ্য বৈশিষ্ট্যের অপব্যবহার করতে অথবা অন্য কারও অ্যাকাউন্টে প্রবেশের চেষ্টা করতে পারবেন না।
ca: XTimers utilitza Xin Account per a l'inici de sessió compartit. Ets responsable de la informació d'identitat que proporcionis, de protegir els teus mètodes i dispositius d'inici de sessió, de mantenir l'accés al correu electrònic del teu compte i de notificar de manera immediata qualsevol accés no autoritzat sospitós. No pots fer un ús incorrecte de les funcions d'identitat, recuperació, proveïdor vinculat, sessió o producte connectat ni intentar accedir al compte d'una altra persona.
cs: XTimers používá Xin Account pro sdílené přihlašování. Jste odpovědní za informace o identitě, které poskytujete, za ochranu vašich metod přihlášení a zařízení, za udržování přístupu k e-mailu účtu a za okamžité hlášení podezření na neoprávněný přístup. Nesmíte zneužívat funkce identity, obnovení, propojeného poskytovatele, relace nebo připojeného produktu ani se pokoušet přistupovat k účtu jiné osoby.
de: XTimers verwendet Xin Account für die gemeinsame Anmeldung. Sie sind verantwortlich für die Identitätsinformationen, die Sie bereitstellen, den Schutz Ihrer Anmeldemethoden und Geräte, die Aufrechterhaltung des Zugriffs auf Ihre Konto-E-Mail und die umgehende Meldung von vermutetem unbefugtem Zugriff. Sie dürfen Identitäts-, Wiederherstellungs-, verknüpfte Anbieter-, Sitzungs- oder verbundene Produktfunktionen nicht missbrauchen oder versuchen, auf das Konto einer anderen Person zuzugreifen.
fi: XTimers käyttää Xin Account jaettua sisäänkirjautumista varten. Olet vastuussa antamistasi henkilöllisyystiedoista, kirjautumismenetelmiesi ja laitteidesi suojaamisesta, tilisi sähköpostin käyttöoikeuden ylläpitämisestä ja mahdollisen luvattoman käytön epäilyn ilmoittamisesta viipymättä. Et saa käyttää henkilöllisyyttä, palauttamista, liitettyä palveluntarjoajaa, istuntoa tai liitettyjä tuotteen ominaisuuksia väärin etkä yrittää päästä toisen henkilön tilille.
he: XTimers משתמש ב-Xin Account לכניסה משותפת. אתה אחראי למידע הזהות שאתה מספק, להגנת שיטות הכניסה והמכשירים שלך, לשמירה על גישה לדוא"ל של החשבון שלך, ולדיווח מיידי על חשד לגישה בלתי מורשית. אין להשתמש לרעה בתכונות של זהות, שחזור, ספק מקושר, מושב, או מוצר מחובר או לנסות לגשת לחשבון של אדם אחר.
hi: XTimers साझा साइन-इन के लिए Xin Account का उपयोग करता है। आप अपने द्वारा प्रदान की गई पहचान जानकारी, अपने साइन-इन तरीकों और उपकरणों की सुरक्षा, अपने खाते के ईमेल तक पहुंच बनाए रखने और संदिग्ध अनधिकृत पहुंच की तुरंत रिपोर्ट करने के लिए जिम्मेदार हैं। आप पहचान, पुनर्प्राप्ति, लिंक-प्रदाता, सत्र, या जुड़े हुए-उत्पाद सुविधाओं का दुरुपयोग नहीं कर सकते हैं या किसी अन्य व्यक्ति के खाते तक पहुंचने का प्रयास नहीं कर सकते हैं।
hr: XTimers koristi Xin Account za zajedničko prijavljivanje. Odgovorni ste za identitetske podatke koje pružate, zaštitu svojih metoda prijave i uređaja, održavanje pristupa svojoj e-pošti računa i pravovremeno prijavljivanje sumnjivog neovlaštenog pristupa. Ne smijete zloupotrebljavati značajke identiteta, oporavka, povezane s davateljem, sesije ili povezanog proizvoda, niti pokušavati pristupiti računu druge osobe.
hu: A XTimers a Xin Account-t használja a megosztott bejelentkezéshez. Ön felelős az által megadott személyazonosító információkért, a bejelentkezési módszerek és eszközök védelméért, a fiók e-mail hozzáférésének fenntartásáért, valamint a gyanított jogosulatlan hozzáférés haladéktalan jelzéséért. Nem használhatja vissza a személyazonossági, helyreállítási, összekapcsolt szolgáltató, munkamenet vagy kapcsolódó termék funkciókat, és nem próbálhat meg hozzáférni más személy fiókjához.
id: XTimers menggunakan Xin Account untuk masuk bersama. Anda bertanggung jawab atas informasi identitas yang Anda berikan, melindungi metode masuk dan perangkat Anda, menjaga akses ke email akun Anda, dan segera melaporkan dugaan akses tidak sah. Anda tidak boleh menyalahgunakan fitur identitas, pemulihan, penyedia terkait, sesi, atau produk yang terhubung, atau mencoba mengakses akun orang lain.
it: XTimers utilizza Xin Account per l'accesso condiviso. Sei responsabile delle informazioni sull'identità che fornisci, della protezione dei tuoi metodi di accesso e dei dispositivi, del mantenimento dell'accesso alla tua email dell'account e della segnalazione tempestiva di accessi sospetti non autorizzati. Non puoi abusare delle funzionalità di identità, recupero, fornitore collegato, sessione o prodotto connesso né tentare di accedere all'account di un'altra persona.
ja: XTimers は共有サインインのために Xin Account を使用します。 あなたは提供する身元情報、サインイン方法やデバイスの保護、アカウントのメールへのアクセス維持、疑わしい不正アクセスの速やかな報告について責任を負います。 身元、回復、リンクされたプロバイダー、セッション、または接続された製品の機能を不正に使用したり、他人のアカウントにアクセスしようとしたりしてはなりません。
kn: ಹಂಚಿಕೆಯ ಸೈನ್-ಇನ್‌ಗಾಗಿ XTimers Xin Account ಅನ್ನು ಬಳಸುತ್ತದೆ. ನೀವು ಒದಗಿಸುವ ಗುರುತು ಮಾಹಿತಿ, ನಿಮ್ಮ ಸೈನ್-ಇನ್ ವಿಧಾನಗಳು ಮತ್ತು ಸಾಧನಗಳನ್ನು ರಕ್ಷಿಸುವುದು, ನಿಮ್ಮ ಖಾತೆ ಇಮೇಲ್‌ಗೆ ಪ್ರವೇಶವನ್ನು ಉಳಿಸಿಕೊಳ್ಳುವುದು ಮತ್ತು ಶಂಕಿತ ಅನಧಿಕೃತ ಪ್ರವೇಶವನ್ನು ತಕ್ಷಣ ವರದಿ ಮಾಡುವುದು ನಿಮ್ಮ ಜವಾಬ್ದಾರಿ. ಗುರುತು, ಮರುಪಡೆಯುವಿಕೆ, ಸಂಪರ್ಕಿತ-ಪೂರೈಕೆದಾರ, ಸೆಷನ್ ಅಥವಾ ಸಂಪರ್ಕಿತ-ಉತ್ಪನ್ನ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ನೀವು ದುರುಪಯೋಗಪಡಿಸಿಕೊಳ್ಳಬಾರದು ಮತ್ತು ಇನ್ನೊಬ್ಬ ವ್ಯಕ್ತಿಯ ಖಾತೆಯನ್ನು ಪ್ರವೇಶಿಸಲು ಪ್ರಯತ್ನಿಸಬಾರದು.
nb: XTimers bruker Xin Account for delt pålogging. Du er ansvarlig for identitetsinformasjonen du oppgir, for å beskytte påloggingsmetodene og enhetene dine, opprettholde tilgang til kontoe-posten din, og for å rapportere mistenkt uautorisert tilgang umiddelbart. Du kan ikke misbruke funksjoner for identitet, gjenoppretting, tilknyttede leverandører, økter eller tilkoblede produkter, eller forsøke å få tilgang til en annen persons konto.
nl: XTimers gebruikt Xin Account voor gedeelde aanmelding. U bent verantwoordelijk voor de identiteitsinformatie die u verstrekt, het beschermen van uw aanmeldingsmethoden en apparaten, het behouden van toegang tot uw account-e-mail en het onmiddellijk melden van vermoedelijk ongeautoriseerde toegang. U mag identiteits-, herstel-, gekoppelde-provider-, sessie- of verbonden-productfuncties niet misbruiken of proberen toegang te krijgen tot het account van een ander persoon.
or: XTimers ଅଂଶୀଦାର ସାଇନ୍-ଇନ୍ ପାଇଁ Xin Account ବ୍ଯ଼ବହାର କରିଥାଏ। ଆପଣ ପ୍ରଦାନ କରୁଥିବା ପରିଚଯ଼ ସୂଚନା, ଆପଣଙ୍କ ସାଇନ୍-ଇନ୍ ପଦ୍ଧତି ଏବଂ ଉପକରଣକୁ ସୁରକ୍ଷା ଦେବା, ଆପଣଙ୍କ ଆକାଉଣ୍ଟ ଇମେଲ୍କୁ ପ୍ରବେଶ ବଜାଯ଼ ରଖିବା, ଏବଂ ସନ୍ଦିଗ୍ଧ ଅନଧିକୃତ ପ୍ରବେଶ ବିଷଯ଼ରେ ତୁରନ୍ତ ରିପୋର୍ଟ କରିବା ପାଇଁ ଆପଣ ଦାଯ଼ୀ। ଆପଣ ପରିଚଯ଼, ପୁନରୁଦ୍ଧାର, ଲିଙ୍କ-ପ୍ରଦାନକାରୀ, ଅଧିବେଶନ, କିମ୍ବା ସଂଯୁକ୍ତ-ଉତ୍ପାଦ ବୈଶିଷ୍ଟ୍ଯ଼ଗୁଡ଼ିକର ଅପବ୍ଯ଼ବହାର କରିପାରିବେ ନାହିଁ କିମ୍ବା ଅନ୍ଯ଼ ବ୍ଯ଼କ୍ତିଙ୍କ ଆକାଉଣ୍ଟକୁ ପ୍ରବେଶ କରିବାକୁ ଚେଷ୍ଟା କରିପାରିବେ ନାହିଁ।
pa: XTimers ਸਾਂਝੇ ਸਾਈਨ-ਇਨ ਲਈ Xin Account ਵਰਤਦਾ ਹੈ। ਤੁਸੀਂ ਦਿੱਤੀ ਪਛਾਣ ਜਾਣਕਾਰੀ, ਆਪਣੇ ਸਾਈਨ-ਇਨ ਢੰਗਾਂ ਅਤੇ ਡਿਵਾਈਸਾਂ ਦੀ ਸੁਰੱਖਿਆ, ਆਪਣੇ ਖਾਤੇ ਦੀ ਈਮੇਲ ਤੱਕ ਪਹੁੰਚ ਬਣਾਈ ਰੱਖਣ ਅਤੇ ਸ਼ੱਕੀ ਅਣਅਧਿਕਾਰਤ ਪਹੁੰਚ ਦੀ ਤੁਰੰਤ ਰਿਪੋਰਟ ਕਰਨ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਹੋ। ਤੁਸੀਂ ਪਛਾਣ, ਰਿਕਵਰੀ, ਜੁੜੇ ਪ੍ਰਦਾਤਾ, ਸੈਸ਼ਨ ਜਾਂ ਜੁੜੇ ਉਤਪਾਦ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਦੁਰਵਰਤੋਂ ਨਹੀਂ ਕਰ ਸਕਦੇ ਅਤੇ ਨਾ ਹੀ ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਦੇ ਖਾਤੇ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦੇ ਹੋ।
pt_br: XTimers usa Xin Account para login compartilhado. Você é responsável pelas informações de identidade que fornece, pela proteção de seus métodos de login e dispositivos, pela manutenção do acesso ao e-mail da sua conta e por relatar prontamente qualquer suspeita de acesso não autorizado. Você não pode usar de forma indevida recursos de identidade, recuperação, provedor vinculado, sessão ou produto conectado, nem tentar acessar a conta de outra pessoa.
pt_pt: XTimers utiliza Xin Account para início de sessão compartilhado. Você é responsável pelas informações de identidade que fornece, pela proteção dos seus métodos de início de sessão e dispositivos, pela manutenção do acesso ao e-mail da sua conta e por comunicar prontamente qualquer suspeita de acesso não autorizado. Não pode fazer uso indevido das funcionalidades de identidade, recuperação, fornecedor ligado, sessão ou produto conectado, nem tentar aceder à conta de outra pessoa.
ro: XTimers utilizează Xin Account pentru autentificarea partajată. Sunteți responsabil pentru informațiile de identitate pe care le furnizați, protejarea metodelor și dispozitivelor de conectare, menținerea accesului la e-mailul contului și raportarea promptă a accesului neautorizat suspectat. Nu puteți abuza de funcțiile de identitate, recuperare, furnizor conectat, sesiune sau produs conectat sau să încercați să accesați contul altei persoane.
ru: XTimers использует Xin Account для общего входа. Вы несете ответственность за предоставленную вами идентификационную информацию, защиту своих методов входа и устройств, поддержание доступа к электронной почте своего аккаунта и своевременное сообщение о подозрительном несанкционированном доступе. Вы не можете злоупотреблять функциями идентификации, восстановления, связанных поставщиков, сессий или подключенных продуктов, а также пытаться получить доступ к аккаунту другого человека.
sv: XTimers använder Xin Account för delad inloggning. Du är ansvarig för den identitetsinformation du tillhandahåller, skydd av dina inloggningsmetoder och enheter, upprätthållande av tillgång till ditt kontos e-post och omedelbart rapportera misstänkt obehörig åtkomst. Du får inte missbruka identitets-, återställnings-, länkad leverantörs-, sessions- eller anslutna produktfunktioner eller försöka komma åt någon annans konto.
te: XTimers షేర్డ్ సైన్-ఇన్ కోసం Xin Account ను ఉపయోగిస్తుంది. మీరు అందించే గుర్తింపు సమాచారం, మీ సైన్-ఇన్ పద్ధతులు మరియు పరికరాలను రక్షించడం, మీ ఖాతా ఇమెయిల్కు ప్రాప్యతను నిర్వహించడం మరియు అనుమానాస్పద అనధికార ప్రాప్యతను వెంటనే నివేదించడం వంటి వాటికి మీరు బాధ్యత వహిస్తారు. మీరు గుర్తింపు, రికవరీ, అనుసంధానిత ప్రొవైడర్, సెషన్ లేదా అనుసంధానిత ఉత్పత్తి లక్షణాలను దుర్వినియోగం చేయకూడదు లేదా మరొక వ్యక్తి ఖాతాను యాక్సెస్ చేయడానికి ప్రయత్నించకూడదు.
th: XTimers ใช้ Xin Account สำหรับการเข้าสู่ระบบร่วมกัน คุณมีหน้าที่รับผิดชอบต่อข้อมูลประจำตัวที่คุณให้ การปกป้องวิธีการและอุปกรณ์การเข้าสู่ระบบของคุณ การรักษาการเข้าถึงอีเมลบัญชีของคุณ และการรายงานทันทีหากสงสัยว่ามีการเข้าถึงโดยไม่ได้รับอนุญาต คุณต้องไม่ใช้คุณสมบัติของข้อมูลประจำตัว การกู้คืน ผู้ให้บริการที่เชื่อมโยง เซสชัน หรือสินค้าที่เชื่อมต่อในทางที่ผิด หรือพยายามเข้าถึงบัญชีของบุคคลอื่น.
uk: XTimers використовує Xin Account для спільного входу. Ви несете відповідальність за інформацію про особу, яку ви надаєте, захист ваших методів входу та пристроїв, підтримання доступу до вашої електронної пошти облікового запису та своєчасне повідомлення про підозрілий несанкціонований доступ. Ви не можете неправомірно використовувати функції ідентифікації, відновлення, пов'язаного провайдера, сесії або пов'язаного продукту, а також намагатися отримати доступ до облікового запису іншої особи.
ur: XTimers مشترکہ سائن ان کے لیے Xin Account کا استعمال کرتا ہے۔ آپ اپنی فراہم کردہ شناخت کی معلومات، اپنے سائن ان کے طریقوں اور آلات کی حفاظت، اپنے اکاؤنٹ ای میل تک رسائی برقرار رکھنے، اور فوری طور پر مشتبہ غیر مجاز رسائی کی اطلاع دینے کے لیے ذمہ دار ہیں۔ آپ شناخت، بازیابی، منسلک فراہم کنندہ، سیشن، یا منسلک پروڈکٹ کی خصوصیات کا غلط استعمال نہیں کر سکتے ہیں یا کسی دوسرے شخص کے اکاؤنٹ تک رسائی کی کوشش نہیں کر سکتے ہیں۔
